{ Material Name: Last Cry of Refuge Instance
  HeightMapMax: "490"
  SplatMap_1: "Last Cry of Refuge Instance_splat1"
  SplatMap_2: "Last Cry of Refuge Instance_splat2"
  ClusterScale: "20"

 { Child 0 # Stone
  Name: "Stone"
  Brightness: "0.74"
  Saturation: "1"
  RGB: "(0.84, 0.92, 0.91)"
  AddCol: "0.12"
  Smoothness: "0.03"
  ReliefStrength: "0.19"
  NormalStrength: "2.1"
  Interpolation: "0"
  GeoStrength: "0.83"
  DistanceResample: "0.3"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "1"
 }
 { Child 1 # SeaGround02
  Name: "SeaGround02"
  Name2: "SandBeach01"
  Brightness: "0.4"
  Saturation: "0"
  RGB: "(0.92, 0.92, 1.11)"
  AddCol: "0.04"
  Smoothness: "-0.4"
  ReliefStrength: "0"
  NormalStrength: "0.62"
  Interpolation: "0"
  GeoStrength: "0.14"
  DistanceResample: "0.9"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "100"
  TerrainId2: "34"
 }
 { Child 2 # RockGrey07
  Name: "RockGrey07"
  Name2: "RockLava05"
  Brightness: "0.29"
  Brightness2: "0.29"
  Saturation: "0.51"
  Saturation2: "0.51"
  RGB: "(0.39, 0.24, 0.24)"
  RGB2: "(0.39, 0.24, 0.24)"
  AddCol: "0.77"
  Smoothness: "0.13"
  ReliefStrength: "0.7"
  NormalStrength: "1.17"
  Interpolation: "0"
  GeoStrength: "0.18"
  DistanceResample: "0.75"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "121"
  TerrainId2: "108"
  UnderTerrainId: "42"
 }
 { Child 3 # RockBlack02
  Name: "RockBlack02"
  Name2: "RockGrey07"
  Brightness: "0.76"
  Saturation: "0.92"
  RGB: "(1, 0.95, 1)"
  AddCol: "0.1"
  Smoothness: "-0.6"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0.18"
  DistanceResample: "0.25"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "20"
  TerrainId2: "121"
 }
 { Child 4 # Dirt02
  Name: "Dirt02"
  Name2: "GoodDirt"
  Brightness: "0.82"
  Saturation: "0"
  RGB: "(0, 0, 0)"
  AddCol: "0.21"
  Smoothness: "0"
  ReliefStrength: "0.4"
  NormalStrength: "1"
  Interpolation: "0.08"
  GeoStrength: "0.18"
  DistanceResample: "0.97"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "71"
  TerrainId2: "66"
 }
 { Child 5 # RockGrey
  Name: "RockGrey"
  Brightness: "0.5"
  Saturation: "0"
  RGB: "(0.2, 0.2, 0.2)"
  AddCol: "1.09"
  Smoothness: "1"
  ReliefStrength: "0.28"
  NormalStrength: "1.59"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0.79"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "16"
 }
 { Child 6 # SandYellow02
  Name: "SandYellow02"
  Name2: "SandOrange"
  Brightness: "1.01"
  Brightness2: "1.01"
  Saturation: "0.57"
  Saturation2: "0.57"
  RGB: "(0.67, 0.68, 0.92)"
  RGB2: "(0.67, 0.68, 0.92)"
  AddCol: "0.1"
  Smoothness: "-0.3"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0.1"
  DistanceResample: "0.7"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "42"
  TerrainId2: "39"
 }
 { Child 7 # SandBeach
  Name: "SandBeach"
  Brightness: "0.92"
  Brightness2: "0.92"
  Saturation: "0.27"
  Saturation2: "0.27"
  RGB: "(0.73, 0.58, 0.6)"
  RGB2: "(0.73, 0.58, 0.6)"
  AddCol: "0.24"
  Smoothness: "-0.5"
  ReliefStrength: "0.09"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0.18"
  DistanceResample: "0.87"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "33"
  UnderTerrainId: "42"
 }
 { Child 8 # SandOrange
  Name: "SandOrange"
  Brightness: "0.8"
  Saturation: "0.1"
  RGB: "(0.5, 0.5, 0.5)"
  AddCol: "1.89"
  Smoothness: "-0.11"
  ReliefStrength: "0"
  NormalStrength: "2.81"
  Interpolation: "0"
  GeoStrength: "0.9"
  DistanceResample: "0.9"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "39"
 }
 { Child 9 # GoodDirt
  Name: "GoodDirt"
  Brightness: "0.6"
  Saturation: "0.95"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1.5"
  Interpolation: "0"
  GeoStrength: "0.03"
  DistanceResample: "0.35"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "66"
 }
 { Child 10 # Gravel
  Name: "Gravel"
  Name2: "Dirt"
  Brightness: "0.61"
  Saturation: "0"
  RGB: "(0.92, 0.92, 1.11)"
  AddCol: "0.04"
  Smoothness: "-0.4"
  ReliefStrength: "0"
  NormalStrength: "0.62"
  Interpolation: "0"
  GeoStrength: "0.14"
  DistanceResample: "0.8"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "72"
  TerrainId2: "4"
 }
 { Child 11 # Cliff3
  Name: "Cliff3"
  Name2: "RockGrey04"
  Brightness: "0.56"
  Saturation: "0.08"
  RGB: "(0.39, 0.31, 0.31)"
  AddCol: "0.01"
  Smoothness: "-0.08"
  ReliefStrength: "1.5"
  NormalStrength: "2.44"
  Interpolation: "0"
  GeoStrength: "0.04"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "120"
  TerrainId2: "55"
  DominantLayer: "True"
 }
 { Child 12 # SandPebbles
  Name: "SandPebbles"
  Brightness: "0.42"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0.54"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "73"
  UnderTerrainId: "1"
 }
 { Child 13 # IronResource
  Name: "IronResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "81"
 }
 { Child 14 # CopperResource
  Name: "CopperResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "79"
 }
 { Child 15 # SiliconResource
  Name: "SiliconResource"
  Brightness: "0.97"
  Saturation: "1.08"
  RGB: "(1, 1, 1)"
  AddCol: "0.4"
  Smoothness: "-0.5"
  ReliefStrength: "0.68"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0.63"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "82"
 }
 { Child 16 # Stone
  Name: "Stone"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "1"
 }
 { Child 17 # Stone
  Name: "Stone"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "1"
 }
 { Child 18 # Stone
  Name: "Stone"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "1"
 }
 { Child 19 # Stone
  Name: "Stone"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "1"
 }
}