{ Material Name: Vioer
  HeightMapMax: "490"
  SplatMap_1: "Vioer_splat1"
  SplatMap_2: "Vioer_splat2"
  ClusterScale: "60"

 { Child 0 # RockLava01
  Name: "RockLava01"
  Brightness: "10"
  Brightness2: "5"
  Saturation: "0.33"
  Saturation2: "0.33"
  RGB: "(0, 10, 5)"
  RGB2: "(0, 10, 5)"
  AddCol: "0"
  Smoothness: "1"
  ReliefStrength: "0"
  NormalStrength: "0"
  Interpolation: "1"
  GeoStrength: "0"
  DistanceResample: "1"
  UVScale: "0.1"
  ResampleFac: "0.2"
  HeightOffset: "0.67"
  HeightContrast: "1.03"
  TerrainId: "48"
  UnderTerrainId: "73"
 }
 { Child 1 # RockLava04
  Name: "RockLava04"
  Brightness: "5"
  Brightness2: "5"
  Saturation: "0.91"
  Saturation2: "0.91"
  RGB: "(10, 5, 0.36)"
  RGB2: "(10, 5, 0.36)"
  AddCol: "0.41"
  Smoothness: "0.52"
  ReliefStrength: "0.06"
  NormalStrength: "1"
  Interpolation: "1"
  GeoStrength: "0.55"
  DistanceResample: "0.47"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.68"
  HeightContrast: "1.83"
  TerrainId: "89"
  UnderTerrainId: "73"
 }
 { Child 2 # Cliff5
  Name: "Cliff5"
  Brightness: "2.59"
  Saturation: "0.45"
  RGB: "(1.05, 0.8, 0.7)"
  AddCol: "0.51"
  Smoothness: "0.03"
  ReliefStrength: "0.09"
  NormalStrength: "2.02"
  Interpolation: "0.81"
  GeoStrength: "0.02"
  DistanceResample: "0.83"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "127"
  UnderTerrainId: "73"
 }
 { Child 3 # Stone
  Name: "Stone"
  Name2: "RockAsteroids"
  Brightness: "2.15"
  Saturation: "0.63"
  RGB: "(2.43, 0.66, 0.36)"
  AddCol: "0.31"
  Smoothness: "0.19"
  ReliefStrength: "0.23"
  NormalStrength: "1.36"
  Interpolation: "0.53"
  GeoStrength: "0.03"
  DistanceResample: "0.76"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.92"
  HeightContrast: "1"
  TerrainId: "1"
  TerrainId2: "57"
  UnderTerrainId: "73"
 }
 { Child 4 # RockAsteroids
  Name: "RockAsteroids"
  Brightness: "0.95"
  Saturation: "2.31"
  RGB: "(3, 0.96, 0.37)"
  AddCol: "0.08"
  Smoothness: "-0.27"
  ReliefStrength: "0.07"
  NormalStrength: "1.3"
  Interpolation: "1"
  GeoStrength: "0.28"
  DistanceResample: "0.26"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.87"
  HeightContrast: "1"
  TerrainId: "57"
  UnderTerrainId: "73"
 }
 { Child 5 # RockGrey08
  Name: "RockGrey08"
  Brightness: "1.03"
  Saturation: "1.04"
  RGB: "(2.64, 1.09, 0.51)"
  AddCol: "0.07"
  Smoothness: "-0.22"
  ReliefStrength: "0.06"
  NormalStrength: "0.56"
  Interpolation: "0.77"
  GeoStrength: "0.41"
  DistanceResample: "0.56"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "86"
 }
 { Child 6 # RockAsteroids
  Name: "RockAsteroids"
  Brightness: "2.76"
  Saturation: "0.66"
  RGB: "(1.86, 1.82, 1.89)"
  AddCol: "0.21"
  Smoothness: "0.91"
  ReliefStrength: "0.25"
  NormalStrength: "2.29"
  Interpolation: "1"
  GeoStrength: "0.26"
  DistanceResample: "0.45"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.83"
  HeightContrast: "1"
  TerrainId: "57"
  UnderTerrainId: "48"
 }
 { Child 7 # RockBlack02
  Name: "RockBlack02"
  Brightness: "2.98"
  Saturation: "0.62"
  RGB: "(3, 1.92, 1.74)"
  AddCol: "0.56"
  Smoothness: "-0.29"
  ReliefStrength: "1.97"
  NormalStrength: "2.3"
  Interpolation: "0.45"
  GeoStrength: "0"
  DistanceResample: "0.68"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "20"
  UnderTerrainId: "73"
 }
 { Child 8 # SandBrown
  Name: "SandBrown"
  Name2: "RockAsteroids"
  Brightness: "1.45"
  Saturation: "0"
  RGB: "(2.32, 1.41, 1.1)"
  AddCol: "0.08"
  Smoothness: "0.31"
  ReliefStrength: "0.07"
  NormalStrength: "1"
  Interpolation: "1"
  GeoStrength: "0"
  DistanceResample: "0.29"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.69"
  HeightContrast: "1"
  TerrainId: "35"
  TerrainId2: "57"
  UnderTerrainId: "73"
 }
 { Child 9 # SandPebbles
  Name: "SandPebbles"
  Brightness: "0.88"
  Saturation: "0.17"
  RGB: "(1.29, 1.12, 1.25)"
  AddCol: "0.07"
  Smoothness: "-0.39"
  ReliefStrength: "0.09"
  NormalStrength: "0.91"
  Interpolation: "0.43"
  GeoStrength: "0.13"
  DistanceResample: "0.87"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.82"
  HeightContrast: "1"
  TerrainId: "73"
 }
 { Child 10 # GoldResource
  Name: "GoldResource"
  Name2: "RockLava04"
  Brightness: "10"
  Brightness2: "5"
  Saturation: "2.16"
  Saturation2: "2.16"
  RGB: "(5, 5, 0.46)"
  RGB2: "(5, 5, 0.46)"
  AddCol: "0.41"
  Smoothness: "0.52"
  ReliefStrength: "0.06"
  NormalStrength: "1"
  Interpolation: "1"
  GeoStrength: "2.6"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.69"
  HeightContrast: "0.98"
  TerrainId: "95"
  TerrainId2: "89"
 }
 { Child 11 # Snow04
  Name: "Snow04"
  Brightness: "0.11"
  Brightness2: "0.11"
  Saturation: "0"
  Saturation2: "0"
  RGB: "(0.2, 0.2, 0.2)"
  RGB2: "(0.2, 0.2, 0.2)"
  AddCol: "0"
  Smoothness: "0.46"
  ReliefStrength: "0"
  NormalStrength: "0"
  Interpolation: "0.6"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "0"
  ResampleFac: "4"
  HeightOffset: "0.6"
  HeightContrast: "0.92"
  TerrainId: "24"
 }
 { Child 12 # RockLava01
  Name: "RockLava01"
  Brightness: "5"
  Brightness2: "5"
  Saturation: "1.83"
  Saturation2: "1.83"
  RGB: "(1.81, 0.75, 0.71)"
  RGB2: "(1.81, 0.75, 1)"
  AddCol: "1.72"
  Smoothness: "0.09"
  ReliefStrength: "0"
  NormalStrength: "0.94"
  Interpolation: "0.58"
  GeoStrength: "0.56"
  DistanceResample: "0.55"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "48"
 }
 { Child 13 # RockLava04
  Name: "RockLava04"
  Brightness: "3.79"
  Brightness2: "3.79"
  Saturation: "0.9"
  Saturation2: "0.9"
  RGB: "(1.06, 0.47, 0.36)"
  RGB2: "(1, 0.47, 0.36)"
  AddCol: "0"
  Smoothness: "0.1"
  ReliefStrength: "0"
  NormalStrength: "2.29"
  Interpolation: "0.04"
  GeoStrength: "0.27"
  DistanceResample: "0.78"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "89"
  UnderTerrainId: "48"
 }
 { Child 14 # RockLava05
  Name: "RockLava05"
  Brightness: "1.43"
  Brightness2: "1.43"
  Saturation: "2.4"
  Saturation2: "2.4"
  RGB: "(0.98, 0.61, 0.64)"
  RGB2: "(0.98, 0.61, 0.64)"
  AddCol: "0.29"
  Smoothness: "0.26"
  ReliefStrength: "0"
  NormalStrength: "3"
  Interpolation: "0"
  GeoStrength: "0.55"
  DistanceResample: "0.66"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "108"
  UnderTerrainId: "48"
 }
 { Child 15 # RockGrey02
  Name: "RockGrey02"
  Brightness: "1.04"
  Brightness2: "1.04"
  Saturation: "1"
  RGB: "(1.14, 0.92, 1.1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1.77"
  Interpolation: "0.34"
  GeoStrength: "0.78"
  DistanceResample: "0.69"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "17"
  UnderTerrainId: "48"
 }
 { Child 16 # SiliconResource
  Name: "SiliconResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "82"
 }
 { Child 17 # PentaxidResource
  Name: "PentaxidResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "114"
  UnderTerrainId: "82"
 }
 { Child 18 # IronResource
  Name: "IronResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "81"
  UnderTerrainId: "82"
 }
 { Child 19 # GoldResource
  Name: "GoldResource"
  Name2: "RockLava04"
  Brightness: "5"
  Brightness2: "5"
  Saturation: "0.45"
  Saturation2: "0.45"
  RGB: "(2.01, 5, 1)"
  RGB2: "(2.01, 5, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "95"
  TerrainId2: "89"
  UnderTerrainId: "82"
 }
}