{ Material Name: 1 DesertTex
  HeightMapMax: "490"
  SplatMap_1: "1 DesertTex_splat1"
  SplatMap_2: "1 DesertTex_splat2"
  ClusterScale: "40"

 { Child 0 # AlienGreen05
  Name: "AlienGreen05"
  Name2: "AlienGreen04"
  Brightness: "0.4"
  Brightness2: "1.26"
  Saturation: "1.33"
  Saturation2: "0.89"
  RGB: "(2.22, 0.43, 0.87)"
  RGB2: "(1.24, 0.45, 0.6)"
  AddCol: "0.15"
  Smoothness: "0.24"
  ReliefStrength: "0.61"
  NormalStrength: "1.43"
  Interpolation: "0.07"
  GeoStrength: "0.79"
  DistanceResample: "0.23"
  UVScale: "0.45"
  ResampleFac: "1.83"
  HeightOffset: "0"
  HeightContrast: "0.75"
  TerrainId: "12"
  TerrainId2: "11"
  TCOwnCol: "True"
 }
 { Child 1 # SandYellow04
  Name: "SandYellow04"
  Name2: "SandYellow02"
  Brightness: "0.55"
  Brightness2: "0.46"
  Saturation: "0.46"
  Saturation2: "0.18"
  RGB: "(1.7, 1.21, 1.06)"
  RGB2: "(1.7, 1.21, 0.89)"
  AddCol: "0.16"
  Smoothness: "-0.06"
  ReliefStrength: "0.25"
  NormalStrength: "0.91"
  Interpolation: "1"
  GeoStrength: "0.35"
  DistanceResample: "0.15"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.79"
  HeightContrast: "1.03"
  TerrainId: "63"
  TerrainId2: "42"
  TCOwnCol: "True"
 }
 { Child 2 # RockBrown01
  Name: "RockBrown01"
  Name2: "SandBrown02"
  Brightness: "2.7"
  Brightness2: "1.85"
  Saturation: "0.12"
  Saturation2: "0.12"
  RGB: "(1.7, 1.1, 0.75)"
  RGB2: "(1.7, 1.1, 0.75)"
  AddCol: "0.12"
  Smoothness: "-0.21"
  ReliefStrength: "0.07"
  NormalStrength: "0.79"
  Interpolation: "0.09"
  GeoStrength: "0.2"
  DistanceResample: "0.36"
  UVScale: "1"
  ResampleFac: "0.61"
  HeightOffset: "0.59"
  HeightContrast: "0.73"
  TerrainId: "59"
  TerrainId2: "36"
  TCOwnCol: "True"
  UnderTerrainId: "73"
 }
 { Child 3 # SandPebbles
  Name: "SandPebbles"
  Name2: "SandOrange"
  Brightness: "1.1"
  Brightness2: "0.91"
  Saturation: "1.1"
  Saturation2: "1.1"
  RGB: "(0.89, 0.9, 1.26)"
  RGB2: "(0.87, 0.97, 1.1)"
  AddCol: "0.22"
  Smoothness: "-0.52"
  ReliefStrength: "0.34"
  NormalStrength: "2.63"
  Interpolation: "0.73"
  GeoStrength: "0.48"
  DistanceResample: "0.68"
  UVScale: "1"
  ResampleFac: "0.75"
  HeightOffset: "0.33"
  HeightContrast: "0.88"
  TerrainId: "73"
  TerrainId2: "39"
  TCOwnCol: "True"
 }
 { Child 4 # SandBeach
  Name: "SandBeach"
  Name2: "SandYellow04"
  Brightness: "0.71"
  Saturation: "0.53"
  RGB: "(1.34, 1, 0.97)"
  AddCol: "0.01"
  Smoothness: "-0.24"
  ReliefStrength: "0.13"
  NormalStrength: "0.73"
  Interpolation: "0.49"
  GeoStrength: "0.35"
  DistanceResample: "0.21"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "33"
  TerrainId2: "63"
 }
 { Child 5 # SandBeach
  Name: "SandBeach"
  Brightness: "0.78"
  Saturation: "0.65"
  RGB: "(1.29, 1, 1.05)"
  AddCol: "0.05"
  Smoothness: "-0.23"
  ReliefStrength: "0.07"
  NormalStrength: "0.16"
  Interpolation: "0.8"
  GeoStrength: "0.02"
  DistanceResample: "0.09"
  UVScale: "0.31"
  ResampleFac: "1"
  HeightOffset: "1.15"
  HeightContrast: "1.09"
  TerrainId: "33"
 }
 { Child 6 # SandBeach
  Name: "SandBeach"
  Name2: "SandYellow01"
  Brightness: "0.84"
  Brightness2: "0.75"
  Saturation: "0.88"
  Saturation2: "0.88"
  RGB: "(1, 0.88, 1.09)"
  RGB2: "(1, 0.88, 1.09)"
  AddCol: "0"
  Smoothness: "-0.04"
  ReliefStrength: "0"
  NormalStrength: "0.4"
  Interpolation: "1"
  GeoStrength: "0.1"
  DistanceResample: "0.59"
  UVScale: "0.8"
  ResampleFac: "0.2"
  HeightOffset: "1.06"
  HeightContrast: "0.45"
  TerrainId: "33"
  TerrainId2: "124"
  TCOwnCol: "True"
 }
 { Child 7 # Grass01
  Name: "Grass01"
  Name2: "Grass02"
  Brightness: "1.09"
  Saturation: "0.98"
  RGB: "(1.22, 0.87, 1.88)"
  AddCol: "0.05"
  Smoothness: "-1"
  ReliefStrength: "0.28"
  NormalStrength: "0.44"
  Interpolation: "1"
  GeoStrength: "0.36"
  DistanceResample: "0.22"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.82"
  HeightContrast: "0.74"
  TerrainId: "52"
  TerrainId2: "28"
 }
 { Child 8 # Snow04
  Name: "Snow04"
  Brightness: "1.8"
  Saturation: "1"
  RGB: "(1, 0.17, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "0"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0.11"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "24"
 }
 { Child 9 # RockGrey02
  Name: "RockGrey02"
  Name2: "RockBlack"
  Brightness: "0.71"
  Brightness2: "0.84"
  Saturation: "0.74"
  Saturation2: "0.21"
  RGB: "(1.95, 1.13, 0.95)"
  RGB2: "(1.95, 1.18, 0.81)"
  AddCol: "0"
  Smoothness: "-0.43"
  ReliefStrength: "0.21"
  NormalStrength: "0.83"
  Interpolation: "0.81"
  GeoStrength: "0.41"
  DistanceResample: "0.45"
  UVScale: "1"
  ResampleFac: "0.15"
  HeightOffset: "0.69"
  HeightContrast: "0.53"
  TerrainId: "17"
  TerrainId2: "19"
  TCOwnCol: "True"
 }
 { Child 10 # AlienGreen03
  Name: "AlienGreen03"
  Brightness: "1.11"
  Brightness2: "1.11"
  Saturation: "0.31"
  Saturation2: "0.31"
  RGB: "(2.05, 1.25, 0.99)"
  RGB2: "(2.05, 1.25, 0.99)"
  AddCol: "0"
  Smoothness: "-0.18"
  ReliefStrength: "0.12"
  NormalStrength: "3"
  Interpolation: "1"
  GeoStrength: "0"
  DistanceResample: "0.57"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.57"
  HeightContrast: "0.92"
  TerrainId: "10"
 }
 { Child 11 # Clay
  Name: "Clay"
  Brightness: "1.27"
  Brightness2: "1.27"
  Saturation: "0.81"
  RGB: "(1.08, 1.06, 1.44)"
  AddCol: "0.53"
  Smoothness: "0.01"
  ReliefStrength: "2.19"
  NormalStrength: "1.29"
  Interpolation: "0.97"
  GeoStrength: "1"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "5"
  DominantLayer: "True"
 }
 { Child 12 # AluminiumResource
  Name: "AluminiumResource"
  Name2: "RockRed"
  Brightness: "0.64"
  Brightness2: "0.64"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0.46"
  Smoothness: "-0.11"
  ReliefStrength: "0"
  NormalStrength: "3"
  Interpolation: "0"
  GeoStrength: "1.96"
  DistanceResample: "0"
  UVScale: "1.25"
  ResampleFac: "1"
  HeightOffset: "0.96"
  HeightContrast: "0.38"
  TerrainId: "133"
  TerrainId2: "75"
 }
 { Child 13 # SiliconResource
  Name: "SiliconResource"
  Name2: "AlienGreen03"
  Brightness: "0.85"
  Saturation: "1"
  RGB: "(1.14, 1.11, 1.07)"
  AddCol: "1.22"
  Smoothness: "0.21"
  ReliefStrength: "0.24"
  NormalStrength: "2.19"
  Interpolation: "0.14"
  GeoStrength: "0.95"
  DistanceResample: "0.91"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "82"
  TerrainId2: "10"
  UnderTerrainId: "79"
 }
 { Child 14 # CopperResource
  Name: "CopperResource"
  Name2: "RockBlack02"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1.02, 0.79, 0.79)"
  AddCol: "0"
  Smoothness: "0.16"
  ReliefStrength: "0.51"
  NormalStrength: "1.14"
  Interpolation: "0.27"
  GeoStrength: "0.94"
  DistanceResample: "0.99"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "79"
  TerrainId2: "20"
 }
 { Child 15 # CobaltResource
  Name: "CobaltResource"
  Name2: "AlienGreen03"
  Brightness: "1"
  Saturation: "0.89"
  RGB: "(0.63, 0.97, 2.3)"
  AddCol: "1.17"
  Smoothness: "0.5"
  ReliefStrength: "0.6"
  NormalStrength: "1.6"
  Interpolation: "0"
  GeoStrength: "0.86"
  DistanceResample: "0.92"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "85"
  TerrainId2: "10"
 }
 { Child 16 # IronResource
  Name: "IronResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "81"
 }
 { Child 17 # TitanResource
  Name: "TitanResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "132"
 }
 { Child 18 # NeodymiumResource
  Name: "NeodymiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "83"
  UnderTerrainId: "81"
 }
 { Child 19 # Stone
  Name: "Stone"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "1"
  UnderTerrainId: "81"
 }
}