{ Material Name: TestPlanet5
  HeightMapMax: "490"
  SplatMap_1: "TestPlanet5_splat1"
  SplatMap_2: "TestPlanet5_splat2"
  ClusterScale: "100"

 { Child 0 # RockLava04
  Name: "RockLava04"
  Brightness: "1.47"
  Saturation: "2.72"
  RGB: "(0.7, 0.94, 0.86)"
  AddCol: "0.03"
  Smoothness: "-0.52"
  ReliefStrength: "1.18"
  NormalStrength: "2.7"
  Interpolation: "1"
  GeoStrength: "0.53"
  DistanceResample: "0.68"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "89"
 }
 { Child 1 # SandYellow03Clay
  Name: "SandYellow03"
  Brightness: "3"
  Saturation: "0.71"
  RGB: "(2.62, 1.02, 0)"
  AddCol: "0"
  Smoothness: "-1"
  ReliefStrength: "0"
  NormalStrength: "1.66"
  Interpolation: "1"
  GeoStrength: "0.06"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "62"
 }
 { Child 2 # SandBeach
  Name: "SandBeach"
  Name2: "RockLava04"
  Brightness: "0.19"
  Saturation: "3"
  RGB: "(0.85, 0.8, 0.27)"
  AddCol: "0.55"
  Smoothness: "0.08"
  ReliefStrength: "0.79"
  NormalStrength: "2.11"
  Interpolation: "1"
  GeoStrength: "0"
  DistanceResample: "0.76"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "33"
  TerrainId2: "89"
 }
 { Child 3 # Stone
  Name: "Stone"
  Name2: "RockBlack04"
  Brightness: "0"
  Saturation: "2.05"
  RGB: "(0.39, 0.18, 0.4)"
  AddCol: "0.45"
  Smoothness: "-0.1"
  ReliefStrength: "0.45"
  NormalStrength: "1"
  Interpolation: "1"
  GeoStrength: "0.37"
  DistanceResample: "0.48"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "1"
  TerrainId2: "58"
  UnderTerrainId: "53"
 }
 { Child 4 # RockBlack02
  Name: "RockBlack02"
  Name2: "RockGrey"
  Brightness: "0"
  Saturation: "0.21"
  RGB: "(0.09, 0.11, 0.09)"
  AddCol: "1.76"
  Smoothness: "-0.2"
  ReliefStrength: "2.31"
  NormalStrength: "1.65"
  Interpolation: "0.72"
  GeoStrength: "0.27"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "20"
  TerrainId2: "16"
 }
 { Child 5 # SandBeach
  Name: "SandBeach"
  Brightness: "0.49"
  Saturation: "0.75"
  RGB: "(0.49, 0.59, 1.25)"
  AddCol: "0.13"
  Smoothness: "-0.4"
  ReliefStrength: "0.02"
  NormalStrength: "1"
  Interpolation: "0.39"
  GeoStrength: "0"
  DistanceResample: "0.88"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "33"
 }
 { Child 6 # SandPebbles
  Name: "SandPebbles"
  Name2: "SandOrange02"
  Brightness: "3"
  Saturation: "3"
  RGB: "(3, 3, 0.13)"
  AddCol: "0.39"
  Smoothness: "-0.1"
  ReliefStrength: "0.28"
  NormalStrength: "1"
  Interpolation: "1"
  GeoStrength: "0.5"
  DistanceResample: "0.88"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "73"
  TerrainId2: "77"
 }
 { Child 7 # SandBeach01
  Name: "SandBeach01"
  Brightness: "1.04"
  Saturation: "2.08"
  RGB: "(1.38, 1.41, 3)"
  AddCol: "0"
  Smoothness: "0.08"
  ReliefStrength: "0.34"
  NormalStrength: "1"
  Interpolation: "0.51"
  GeoStrength: "0"
  DistanceResample: "0.74"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "34"
 }
 { Child 8 # MagnesiumResource
  Name: "MagnesiumResource"
  Name2: "Snow08"
  Brightness: "3"
  Saturation: "3"
  RGB: "(3, 3, 2.1)"
  AddCol: "2"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1.08"
  Interpolation: "1"
  GeoStrength: "0.39"
  DistanceResample: "0.75"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "84"
  TerrainId2: "22"
 }
 { Child 9 # Grass08
  Name: "Grass08"
  Name2: "SandBrown02"
  Brightness: "0.55"
  Saturation: "0.18"
  RGB: "(0.05, 0.05, 0.06)"
  AddCol: "1.41"
  Smoothness: "-0.3"
  ReliefStrength: "0.28"
  NormalStrength: "1"
  Interpolation: "0.82"
  GeoStrength: "0.37"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "32"
  TerrainId2: "36"
 }
 { Child 10 # GravelRockBrown03
  Name: "Gravel"
  Brightness: "3"
  Saturation: "3"
  RGB: "(3, 3, 0.91)"
  AddCol: "1.06"
  Smoothness: "-1"
  ReliefStrength: "0"
  NormalStrength: "3"
  Interpolation: "1"
  GeoStrength: "0"
  DistanceResample: "0.16"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "92"
 }
 { Child 11 # Stone
  Name: "Stone"
  Name2: "RockBlack04"
  Brightness: "0.51"
  Saturation: "0.98"
  RGB: "(1.01, 0.89, 1)"
  AddCol: "0.74"
  Smoothness: "0.02"
  ReliefStrength: "0.39"
  NormalStrength: "1"
  Interpolation: "1"
  GeoStrength: "0"
  DistanceResample: "0.82"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "1"
  TerrainId2: "58"
  UnderTerrainId: "53"
 }
 { Child 12 # IronResource
  Name: "IronResource"
  Brightness: "0.83"
  Saturation: "0.68"
  RGB: "(0.48, 0.49, 0.59)"
  AddCol: "0"
  Smoothness: "0.43"
  ReliefStrength: "2.76"
  NormalStrength: "2.26"
  Interpolation: "0.72"
  GeoStrength: "0"
  DistanceResample: "0.69"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "81"
 }
 { Child 13 # RockBlack04
  Name: "RockBlack04"
  Name2: "Stone"
  Brightness: "1.61"
  Saturation: "1.02"
  RGB: "(0.57, 0.48, 0.58)"
  AddCol: "1.6"
  Smoothness: "-0.3"
  ReliefStrength: "0.45"
  NormalStrength: "1"
  Interpolation: "1"
  GeoStrength: "0.75"
  DistanceResample: "0.66"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "58"
  TerrainId2: "1"
 }
 { Child 14 # RockLava05
  Name: "RockLava05"
  Brightness: "0.68"
  Saturation: "1.16"
  RGB: "(1, 0.9, 0.95)"
  AddCol: "0.7"
  Smoothness: "-0.4"
  ReliefStrength: "0.85"
  NormalStrength: "1.99"
  Interpolation: "0.71"
  GeoStrength: "0.44"
  DistanceResample: "0.12"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "108"
 }
 { Child 15 # RockLava01
  Name: "RockLava01"
  Brightness: "1.1"
  Saturation: "0.99"
  RGB: "(0.63, 1.1, 1.6)"
  AddCol: "0.03"
  Smoothness: "-1"
  ReliefStrength: "0.26"
  NormalStrength: "1"
  Interpolation: "0.76"
  GeoStrength: "0.83"
  DistanceResample: "0.35"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "48"
 }
 { Child 16 # SathiumResource
  Name: "SathiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "0"
  ResampleFac: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "53"
 }
 { Child 17 # NeodymiumResource
  Name: "NeodymiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "0"
  ResampleFac: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "83"
  UnderTerrainId: "53"
 }
 { Child 18 # PromethiumResource
  Name: "PromethiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "0"
  ResampleFac: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "80"
  UnderTerrainId: "53"
 }
 { Child 19 # CopperResource
  Name: "CopperResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "0"
  ResampleFac: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "79"
  UnderTerrainId: "53"
 }
}