{ Material Name: Moon
  HeightMapMax: "490"
  SplatMap_1: "Moon_splat1"
  SplatMap_2: "Moon_splat2"
  ClusterScale: "100"

 { Child 0 # SandBrown
  Name: "SandBrown"
  Brightness: "0.82"
  Saturation: "0.65"
  RGB: "(0.38, 0.5, 0.68)"
  AddCol: "0.06"
  Smoothness: "-0.36"
  ReliefStrength: "0.06"
  NormalStrength: "0.66"
  Interpolation: "1"
  GeoStrength: "0.08"
  DistanceResample: "0.56"
  NearScale: "0.3126889"
  DistantScale: "0.00625"
  HeightOffset: "0.67"
  HeightContrast: "1.37"
  TerrainId: "35"
  UnderTerrainId: "20"
 }
 { Child 1 # Gravel
  Name: "Gravel"
  Name2: "SandBrown"
  Brightness: "0.72"
  Saturation: "0.07"
  RGB: "(0.64, 0.59, 0.54)"
  AddCol: "0"
  Smoothness: "-0.23"
  ReliefStrength: "0"
  NormalStrength: "2.48"
  Interpolation: "0.21"
  GeoStrength: "0.24"
  DistanceResample: "0.16"
  NearScale: "0.3"
  DistantScale: "0.01"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "72"
  TerrainId2: "35"
 }
 { Child 2 # Cliff5
  Name: "Cliff5"
  Name2: "Cliff4"
  Brightness: "0.51"
  Saturation: "0.45"
  RGB: "(1.05, 0.8, 0.7)"
  AddCol: "0"
  Smoothness: "-0.05"
  ReliefStrength: "1.14"
  NormalStrength: "1.65"
  Interpolation: "0.66"
  GeoStrength: "0"
  DistanceResample: "0.24"
  NearScale: "0.9246907"
  DistantScale: "0"
  HeightOffset: "0.52"
  HeightContrast: "1.05"
  TerrainId: "127"
  TerrainId2: "126"
 }
 { Child 3 # AlienBlack01
  Name: "AlienBlack01"
  Name2: "AlienGreen07"
  Brightness: "0.99"
  Saturation: "0.48"
  RGB: "(1.31, 1.03, 1.15)"
  AddCol: "1.12"
  Smoothness: "-0.28"
  ReliefStrength: "0.88"
  NormalStrength: "0.53"
  Interpolation: "0.68"
  GeoStrength: "0.2"
  DistanceResample: "0.47"
  NearScale: "0.1"
  DistantScale: "0.005"
  HeightOffset: "0.8"
  HeightContrast: "1.34"
  TerrainId: "15"
  TerrainId2: "14"
 }
 { Child 4 # SandYellow03
  Name: "SandYellow03"
  Brightness: "0.09"
  Saturation: "0.11"
  RGB: "(1.38, 1.5, 1.66)"
  AddCol: "0.22"
  Smoothness: "-0.18"
  ReliefStrength: "0.29"
  NormalStrength: "2.73"
  Interpolation: "0.78"
  GeoStrength: "0.33"
  DistanceResample: "0.26"
  NearScale: "0.7943674"
  DistantScale: "0.01490763"
  HeightOffset: "0.9"
  HeightContrast: "1.12"
  TerrainId: "6"
 }
 { Child 5 # RockGrey08
  Name: "RockGrey08"
  Name2: "RockBlack"
  Brightness: "0.21"
  Saturation: "0.3"
  RGB: "(0.98, 1.13, 1.22)"
  AddCol: "0.16"
  Smoothness: "-0.22"
  ReliefStrength: "0.06"
  NormalStrength: "0.56"
  Interpolation: "1"
  GeoStrength: "0.13"
  DistanceResample: "0.22"
  NearScale: "0.1"
  DistantScale: "0.005"
  HeightOffset: "0.95"
  HeightContrast: "1.13"
  TerrainId: "86"
  TerrainId2: "19"
  UnderTerrainId: "6"
 }
 { Child 6 # RockAsteroids
  Name: "RockAsteroids"
  Name2: "RockBlack"
  Brightness: "0.67"
  Saturation: "0.66"
  RGB: "(0.65, 0.6, 0.57)"
  AddCol: "0.2"
  Smoothness: "-0.15"
  ReliefStrength: "0.23"
  NormalStrength: "0.45"
  Interpolation: "0.39"
  GeoStrength: "0.26"
  DistanceResample: "0.4"
  NearScale: "0.3"
  DistantScale: "0.01"
  HeightOffset: "0.82"
  HeightContrast: "1"
  TerrainId: "57"
  TerrainId2: "19"
  UnderTerrainId: "20"
 }
 { Child 7 # RockBlack
  Name: "RockBlack"
  Brightness: "0.32"
  Saturation: "0.62"
  RGB: "(1.31, 1.05, 1.03)"
  AddCol: "0.43"
  Smoothness: "-0.15"
  ReliefStrength: "0.27"
  NormalStrength: "0.43"
  Interpolation: "1"
  GeoStrength: "0"
  DistanceResample: "0.55"
  NearScale: "0.9246907"
  DistantScale: "0"
  HeightOffset: "0.95"
  HeightContrast: "1.15"
  TerrainId: "19"
 }
 { Child 8 # SandBrown
  Name: "SandBrown"
  Name2: "RockAsteroids"
  Brightness: "0.92"
  Saturation: "0"
  RGB: "(0.53, 0.52, 0.55)"
  AddCol: "0.08"
  Smoothness: "-0.12"
  ReliefStrength: "0.07"
  NormalStrength: "1"
  Interpolation: "1"
  GeoStrength: "0"
  DistanceResample: "0.44"
  NearScale: "0.7943674"
  DistantScale: "0.01490763"
  HeightOffset: "0.54"
  HeightContrast: "0.82"
  TerrainId: "35"
  TerrainId2: "57"
  UnderTerrainId: "20"
 }
 { Child 9 # SandPebbles
  Name: "SandPebbles"
  Brightness: "0.46"
  Saturation: "0.17"
  RGB: "(0.66, 0.7, 0.78)"
  AddCol: "0.07"
  Smoothness: "-0.39"
  ReliefStrength: "0.09"
  NormalStrength: "0.91"
  Interpolation: "0.45"
  GeoStrength: "0.13"
  DistanceResample: "0.75"
  NearScale: "0.1"
  DistantScale: "0.005"
  HeightOffset: "0.67"
  HeightContrast: "0.75"
  TerrainId: "73"
 }
 { Child 10 # RockBlack
  Name: "RockBlack"
  Brightness: "0.5"
  Saturation: "1.95"
  RGB: "(0.8, 0.76, 0.77)"
  AddCol: "0.03"
  Smoothness: "-0.14"
  ReliefStrength: "0.14"
  NormalStrength: "0.16"
  Interpolation: "1"
  GeoStrength: "1"
  DistanceResample: "0.63"
  NearScale: "0.3"
  DistantScale: "0.01"
  HeightOffset: "1.46"
  HeightContrast: "0.5"
  TerrainId: "19"
 }
 { Child 11 # RockBlack02
  Name: "RockBlack02"
  Brightness: "0.79"
  Saturation: "0.14"
  RGB: "(1.58, 1.56, 1.54)"
  AddCol: "0.18"
  Smoothness: "0"
  ReliefStrength: "0.33"
  NormalStrength: "0.29"
  Interpolation: "1"
  GeoStrength: "1"
  DistanceResample: "0.39"
  NearScale: "0.3"
  DistantScale: "0.01"
  HeightOffset: "0.42"
  HeightContrast: "0.43"
  TerrainId: "20"
 }
 { Child 12 # IronResource
  Name: "IronResource"
  Name2: "RockBlack"
  Brightness: "0.43"
  Saturation: "0.43"
  RGB: "(0.92, 0.83, 0.82)"
  AddCol: "0"
  Smoothness: "0.27"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "1"
  GeoStrength: "0"
  DistanceResample: "1"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "81"
  TerrainId2: "19"
  UnderTerrainId: "72"
 }
 { Child 13 # SiliconResource
  Name: "SiliconResource"
  Brightness: "0.44"
  Saturation: "1"
  RGB: "(1, 1.05, 1)"
  AddCol: "0"
  Smoothness: "0.1"
  ReliefStrength: "0"
  NormalStrength: "2.2"
  Interpolation: "1"
  GeoStrength: "0"
  DistanceResample: "1"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "82"
 }
 { Child 14 # CobaltResource
  Name: "CobaltResource"
  Brightness: "0.69"
  Saturation: "0.65"
  RGB: "(1, 0.92, 1)"
  AddCol: "0"
  Smoothness: "0.46"
  ReliefStrength: "0"
  NormalStrength: "1.72"
  Interpolation: "1"
  GeoStrength: "0"
  DistanceResample: "1"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "85"
  UnderTerrainId: "20"
 }
 { Child 15 # Stone
  Name: "Stone"
  Name2: "RockBlack"
  Brightness: "0.8"
  Saturation: "0.08"
  RGB: "(0.88, 0.79, 0.81)"
  AddCol: "0"
  Smoothness: "-1"
  ReliefStrength: "0"
  NormalStrength: "1.04"
  Interpolation: "1"
  GeoStrength: "1"
  DistanceResample: "1"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "1"
  TerrainId2: "19"
  UnderTerrainId: "20"
 }
 { Child 16 # CopperResource
  Name: "CopperResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "79"
 }
 { Child 17 # MagnesiumResource
  Name: "MagnesiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "84"
  UnderTerrainId: "79"
 }
 { Child 18 # TitanResource
  Name: "TitanResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "132"
 }
 { Child 19 # PentaxidResource
  Name: "PentaxidResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "114"
  UnderTerrainId: "79"
 }
}