{ Material Name: Ana
  HeightMapMax: "490"
  SplatMap_1: "Ana_splat1"
  SplatMap_2: "Ana_splat2"
  ClusterScale: "33"

 { Child 0 # AlienGreen05
  Name: "AlienGreen05"
  Name2: "AlienGreen04"
  Brightness: "3"
  Saturation: "0"
  RGB: "(3, 3, 3)"
  AddCol: "0.68"
  Smoothness: "0.24"
  ReliefStrength: "0.36"
  NormalStrength: "2.93"
  Interpolation: "1"
  GeoStrength: "0.79"
  DistanceResample: "0.23"
  NearScale: "0.25"
  DistantScale: "0.01"
  HeightOffset: "0.57"
  HeightContrast: "1.01"
  TerrainId: "12"
  TerrainId2: "11"
  UnderTerrainId: "0"
 }
 { Child 1 # SandYellow04
  Name: "SandYellow04"
  Brightness: "1.46"
  Saturation: "0"
  RGB: "(2.98, 3, 3)"
  AddCol: "0"
  Smoothness: "-0.3"
  ReliefStrength: "3"
  NormalStrength: "1.76"
  Interpolation: "1"
  GeoStrength: "0.5"
  DistanceResample: "0.38"
  NearScale: "0.3040438"
  DistantScale: "0.0178685"
  HeightOffset: "0.85"
  HeightContrast: "1.03"
  TerrainId: "63"
  UnderTerrainId: "0"
 }
 { Child 2 # Gravel
  Name: "Gravel"
  Name2: "RockBrown01"
  Brightness: "3"
  Saturation: "0"
  RGB: "(3, 3, 3)"
  AddCol: "0.29"
  Smoothness: "-0.21"
  ReliefStrength: "0.52"
  NormalStrength: "1.41"
  Interpolation: "1"
  GeoStrength: "0.2"
  DistanceResample: "0.47"
  NearScale: "0.1"
  DistantScale: "0.005"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "72"
  TerrainId2: "59"
  UnderTerrainId: "0"
 }
 { Child 3 # SandPebbles
  Name: "SandPebbles"
  Brightness: "1.35"
  Saturation: "0"
  RGB: "(3, 3, 3)"
  AddCol: "0.22"
  Smoothness: "-0.52"
  ReliefStrength: "0.22"
  NormalStrength: "1.57"
  Interpolation: "0.73"
  GeoStrength: "0.36"
  DistanceResample: "0.65"
  NearScale: "0.2"
  DistantScale: "0.01"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "73"
  UnderTerrainId: "0"
 }
 { Child 4 # SandBeach
  Name: "SandBeach"
  Name2: "SandYellow04"
  Brightness: "3"
  Saturation: "0"
  RGB: "(3, 3, 3)"
  AddCol: "0.01"
  Smoothness: "-0.24"
  ReliefStrength: "0.13"
  NormalStrength: "0.73"
  Interpolation: "1"
  GeoStrength: "0.35"
  DistanceResample: "0.21"
  NearScale: "0.1"
  DistantScale: "0.008968106"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "33"
  TerrainId2: "63"
  UnderTerrainId: "0"
 }
 { Child 5 # SandBeach
  Name: "SandBeach"
  Brightness: "2.17"
  Saturation: "0"
  RGB: "(3, 3, 3)"
  AddCol: "0.05"
  Smoothness: "-1"
  ReliefStrength: "0"
  NormalStrength: "0.16"
  Interpolation: "1"
  GeoStrength: "0.02"
  DistanceResample: "0.27"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "33"
  UnderTerrainId: "0"
 }
 { Child 6 # SandBeach
  Name: "SandBeach"
  Brightness: "3"
  Saturation: "0"
  RGB: "(3, 3, 3)"
  AddCol: "0"
  Smoothness: "-0.44"
  ReliefStrength: "0"
  NormalStrength: "1.12"
  Interpolation: "1"
  GeoStrength: "0.1"
  DistanceResample: "0.03"
  NearScale: "0.25"
  DistantScale: "0.015"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "33"
  UnderTerrainId: "0"
 }
 { Child 7 # Grass02
  Name: "Grass02"
  Brightness: "0.61"
  Saturation: "3"
  RGB: "(3, 0, 3)"
  AddCol: "2"
  Smoothness: "0.49"
  ReliefStrength: "0"
  NormalStrength: "3"
  Interpolation: "1"
  GeoStrength: "0"
  DistanceResample: "1"
  NearScale: "0.2"
  DistantScale: "0.01"
  HeightOffset: "0.77"
  HeightContrast: "1.12"
  TerrainId: "28"
  UnderTerrainId: "0"
 }
 { Child 8 # Snow04
  Name: "Snow04"
  Brightness: "1.8"
  Saturation: "1"
  RGB: "(1, 0.17, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "0"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0.11"
  NearScale: "0.3"
  DistantScale: "0.009"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "24"
  UnderTerrainId: "0"
 }
 { Child 9 # RockBlack
  Name: "RockBlack"
  Name2: "RockBlack04"
  Brightness: "3"
  Saturation: "0"
  RGB: "(3, 3, 3)"
  AddCol: "0.5"
  Smoothness: "-0.59"
  ReliefStrength: "0.28"
  NormalStrength: "1.41"
  Interpolation: "0.81"
  GeoStrength: "0.34"
  DistanceResample: "0.55"
  NearScale: "0.25"
  DistantScale: "0.01"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "19"
  TerrainId2: "58"
  UnderTerrainId: "0"
 }
 { Child 10 # AlienGreen03
  Name: "AlienGreen03"
  Brightness: "3"
  Saturation: "0"
  RGB: "(3, 3, 3)"
  AddCol: "0.29"
  Smoothness: "-0.16"
  ReliefStrength: "0.97"
  NormalStrength: "2.32"
  Interpolation: "0.46"
  GeoStrength: "0.16"
  DistanceResample: "0.59"
  NearScale: "0.2"
  DistantScale: "0.01"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "10"
  UnderTerrainId: "0"
 }
 { Child 11 # Clay
  Name: "Clay"
  Brightness: "3"
  Saturation: "0"
  RGB: "(3, 3, 3)"
  AddCol: "0.53"
  Smoothness: "0.01"
  ReliefStrength: "2.19"
  NormalStrength: "1.29"
  Interpolation: "0.97"
  GeoStrength: "1"
  DistanceResample: "1"
  NearScale: "0.2"
  DistantScale: "0.01"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "5"
  UnderTerrainId: "0"
 }
 { Child 12 # PromethiumResource
  Name: "PromethiumResource"
  Name2: "RockLava02"
  Brightness: "1"
  Saturation: "0.43"
  RGB: "(0.36, 0.53, 1.19)"
  AddCol: "0.25"
  Smoothness: "0.21"
  ReliefStrength: "0.83"
  NormalStrength: "2.45"
  Interpolation: "0.59"
  GeoStrength: "1"
  DistanceResample: "1"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "80"
  TerrainId2: "27"
  UnderTerrainId: "0"
 }
 { Child 13 # SiliconResource
  Name: "SiliconResource"
  Name2: "AlienGreen03"
  Brightness: "0.85"
  Saturation: "1"
  RGB: "(1.14, 1.11, 1.07)"
  AddCol: "1.22"
  Smoothness: "0.21"
  ReliefStrength: "0.24"
  NormalStrength: "2.19"
  Interpolation: "0.14"
  GeoStrength: "0.95"
  DistanceResample: "0.91"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "82"
  TerrainId2: "10"
  UnderTerrainId: "0"
 }
 { Child 14 # CopperResource
  Name: "CopperResource"
  Name2: "RockBlack02"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1.02, 0.79, 0.79)"
  AddCol: "0"
  Smoothness: "0.16"
  ReliefStrength: "0.51"
  NormalStrength: "1.14"
  Interpolation: "0.27"
  GeoStrength: "0.94"
  DistanceResample: "0.99"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "79"
  TerrainId2: "20"
  UnderTerrainId: "0"
 }
 { Child 15 # CobaltResource
  Name: "CobaltResource"
  Name2: "AlienGreen03"
  Brightness: "1"
  Saturation: "0.89"
  RGB: "(0.63, 0.97, 2.3)"
  AddCol: "1.17"
  Smoothness: "0.5"
  ReliefStrength: "0.6"
  NormalStrength: "1.6"
  Interpolation: "0"
  GeoStrength: "0.86"
  DistanceResample: "0.92"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "85"
  TerrainId2: "10"
  UnderTerrainId: "0"
 }
 { Child 16 # IronResource
  Name: "IronResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "81"
  UnderTerrainId: "0"
 }
 { Child 17 # SathiumResource
  Name: "SathiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "53"
  UnderTerrainId: "0"
 }
 { Child 18 # NeodymiumResource
  Name: "NeodymiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "83"
  UnderTerrainId: "0"
 }
 { Child 19 # Stone
  Name: "Stone"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "1"
  UnderTerrainId: "0"
 }
}