{ Material Name: MoonDesert
  HeightMapMax: "490"
  SplatMap_1: "MoonDesert_splat1"
  SplatMap_2: "MoonDesert_splat2"
  ClusterScale: "20"

 { Child 0 # SandBrown
  Name: "SandBrown"
  Brightness: "0.65"
  Saturation: "0.65"
  RGB: "(0.38, 0.5, 0.68)"
  AddCol: "0.16"
  Smoothness: "-0.36"
  ReliefStrength: "0.06"
  NormalStrength: "1.56"
  Interpolation: "0.47"
  GeoStrength: "0.19"
  DistanceResample: "0.24"
  NearScale: "0.3126889"
  DistantScale: "0.00625"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "35"
 }
 { Child 1 # RockAsteroids
  Name: "RockAsteroids"
  Name2: "RockBlack02"
  Brightness: "0.78"
  Saturation: "0.01"
  RGB: "(0.73, 0.62, 0.54)"
  AddCol: "0.23"
  Smoothness: "-0.23"
  ReliefStrength: "0.34"
  NormalStrength: "0.9"
  Interpolation: "1"
  GeoStrength: "0.35"
  DistanceResample: "0.58"
  NearScale: "0.3"
  DistantScale: "0.01"
  HeightOffset: "1"
  HeightContrast: "1.6"
  TerrainId: "57"
  TerrainId2: "20"
 }
 { Child 2 # Cliff4
  Name: "Cliff4"
  Brightness: "0.2"
  Saturation: "1.79"
  RGB: "(1.54, 0.8, 0.64)"
  AddCol: "0.25"
  Smoothness: "0.06"
  ReliefStrength: "0.33"
  NormalStrength: "0.98"
  Interpolation: "0.35"
  GeoStrength: "0"
  DistanceResample: "1"
  NearScale: "0.9246907"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "126"
 }
 { Child 3 # Gravel
  Name: "Gravel"
  Name2: "RockBlack02"
  Brightness: "1.1"
  Saturation: "0.12"
  RGB: "(2.14, 1.15, 1.08)"
  AddCol: "0.29"
  Smoothness: "-0.21"
  ReliefStrength: "0.66"
  NormalStrength: "1.65"
  Interpolation: "0.48"
  GeoStrength: "0.08"
  DistanceResample: "0.68"
  NearScale: "0.1"
  DistantScale: "0.005"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "72"
  TerrainId2: "20"
 }
 { Child 4 # RockBrown01
  Name: "RockBrown01"
  Name2: "Gravel"
  Brightness: "0.28"
  Saturation: "0.38"
  RGB: "(0.71, 0.87, 1.09)"
  AddCol: "0.05"
  Smoothness: "-0.06"
  ReliefStrength: "0.48"
  NormalStrength: "1.4"
  Interpolation: "0.34"
  GeoStrength: "0.36"
  DistanceResample: "0.25"
  NearScale: "0.7943674"
  DistantScale: "0.01490763"
  HeightOffset: "0.86"
  HeightContrast: "0.94"
  TerrainId: "59"
  TerrainId2: "72"
 }
 { Child 5 # RockBlack02
  Name: "RockBlack02"
  Brightness: "1.02"
  Saturation: "0.35"
  RGB: "(0.98, 1.13, 1.22)"
  AddCol: "0.54"
  Smoothness: "0.34"
  ReliefStrength: "0.61"
  NormalStrength: "1.49"
  Interpolation: "0.43"
  GeoStrength: "0.2"
  DistanceResample: "1"
  NearScale: "0.1"
  DistantScale: "0.005"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "20"
 }
 { Child 6 # SandYellow01
  Name: "SandYellow01"
  Brightness: "0.32"
  Saturation: "0.32"
  RGB: "(0.65, 0.6, 0.62)"
  AddCol: "0.21"
  Smoothness: "-0.15"
  ReliefStrength: "0.06"
  NormalStrength: "1.42"
  Interpolation: "0.68"
  GeoStrength: "0.33"
  DistanceResample: "1"
  NearScale: "0.3"
  DistantScale: "0.01"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "124"
 }
 { Child 7 # AlienBlack01
  Name: "AlienBlack01"
  Name2: "RockBlack02"
  Brightness: "1.94"
  Saturation: "0.44"
  RGB: "(1.65, 1.05, 1.03)"
  AddCol: "0.42"
  Smoothness: "-0.36"
  ReliefStrength: "0.77"
  NormalStrength: "1.38"
  Interpolation: "0.16"
  GeoStrength: "0.14"
  DistanceResample: "0.39"
  NearScale: "0.9246907"
  DistantScale: "0"
  HeightOffset: "1.01"
  HeightContrast: "1"
  TerrainId: "15"
  TerrainId2: "20"
 }
 { Child 8 # SandBeach
  Name: "SandBeach"
  Brightness: "0.45"
  Saturation: "0.23"
  RGB: "(1.41, 0.88, 0.78)"
  AddCol: "0.03"
  Smoothness: "-0.39"
  ReliefStrength: "0.09"
  NormalStrength: "0.38"
  Interpolation: "0.35"
  GeoStrength: "0.32"
  DistanceResample: "0.4"
  NearScale: "0.1"
  DistantScale: "0.005"
  HeightOffset: "1.09"
  HeightContrast: "1"
  TerrainId: "33"
 }
 { Child 9 # SandPebbles
  Name: "SandPebbles"
  Name2: "SandBeach01"
  Brightness: "0.92"
  Saturation: "0.38"
  RGB: "(0.94, 0.63, 0.55)"
  AddCol: "0.09"
  Smoothness: "-0.39"
  ReliefStrength: "0.04"
  NormalStrength: "0.96"
  Interpolation: "1"
  GeoStrength: "0.29"
  DistanceResample: "0.27"
  NearScale: "0.7943674"
  DistantScale: "0.01490763"
  HeightOffset: "0.83"
  HeightContrast: "1"
  TerrainId: "73"
  TerrainId2: "34"
 }
 { Child 10 # RockBlack
  Name: "RockBlack"
  Brightness: "0.35"
  Saturation: "1.95"
  RGB: "(0.8, 0.76, 0.75)"
  AddCol: "1.26"
  Smoothness: "-0.06"
  ReliefStrength: "0.44"
  NormalStrength: "0.29"
  Interpolation: "0.87"
  GeoStrength: "0.12"
  DistanceResample: "0.39"
  NearScale: "0.3"
  DistantScale: "0.01"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "19"
 }
 { Child 11 # RockBlack02
  Name: "RockBlack02"
  Name2: "RockBlack04"
  Brightness: "0.75"
  Saturation: "0.78"
  RGB: "(1.17, 0.93, 1.29)"
  AddCol: "0.18"
  Smoothness: "0"
  ReliefStrength: "0.33"
  NormalStrength: "1"
  Interpolation: "0.74"
  GeoStrength: "0.38"
  DistanceResample: "0.56"
  NearScale: "0.3"
  DistantScale: "0.01"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "20"
  TerrainId2: "58"
 }
 { Child 12 # IronResource
  Name: "IronResource"
  Brightness: "0.49"
  Saturation: "1"
  RGB: "(1.27, 1, 1)"
  AddCol: "0"
  Smoothness: "-0.11"
  ReliefStrength: "0"
  NormalStrength: "0.91"
  Interpolation: "0"
  GeoStrength: "0.49"
  DistanceResample: "0.55"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "81"
 }
 { Child 13 # SiliconResource
  Name: "SiliconResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1.15, 0.92, 0.83)"
  AddCol: "0"
  Smoothness: "0.05"
  ReliefStrength: "0"
  NormalStrength: "1.41"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "82"
 }
 { Child 14 # CobaltResource
  Name: "CobaltResource"
  Brightness: "1"
  Saturation: "0.85"
  RGB: "(1.17, 1, 1)"
  AddCol: "0"
  Smoothness: "-0.61"
  ReliefStrength: "0"
  NormalStrength: "1.11"
  Interpolation: "0.36"
  GeoStrength: "0.52"
  DistanceResample: "0.63"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "85"
 }
 { Child 15 # RockBlack04
  Name: "RockBlack04"
  Brightness: "1.25"
  Saturation: "1.52"
  RGB: "(1.38, 0.77, 1)"
  AddCol: "1.27"
  Smoothness: "-0.49"
  ReliefStrength: "0.84"
  NormalStrength: "1.08"
  Interpolation: "0.46"
  GeoStrength: "0.78"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "58"
  UnderTerrainId: "59"
 }
 { Child 16 # CopperResource
  Name: "CopperResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "79"
 }
 { Child 17 # MagnesiumResource
  Name: "MagnesiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "84"
  UnderTerrainId: "79"
 }
 { Child 18 # PromethiumResource
  Name: "PromethiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "80"
  UnderTerrainId: "79"
 }
 { Child 19 # PentaxidResource
  Name: "PentaxidResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "114"
  UnderTerrainId: "79"
 }
}