{ Material Name: TestPlanet6
  HeightMapMax: "490"
  SplatMap_1: "TestPlanet6_splat1"
  SplatMap_2: "TestPlanet6_splat2"
  ClusterScale: "20"

 { Child 0 # RockBlack02
  Name: "RockBlack02"
  Name2: "RockBrown01"
  Brightness: "0.86"
  Saturation: "0.9"
  RGB: "(0, 0, 0)"
  AddCol: "0"
  Smoothness: "0.05"
  ReliefStrength: "0.19"
  NormalStrength: "2.1"
  Interpolation: "0"
  GeoStrength: "0.83"
  DistanceResample: "0.28"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "20"
  TerrainId2: "59"
  UnderTerrainId: "66"
 }
 { Child 1 # RockGrey
  Name: "RockGrey"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "1"
  Smoothness: "1"
  ReliefStrength: "1"
  NormalStrength: "1"
  Interpolation: "1"
  GeoStrength: "0"
  DistanceResample: "0.32"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1.94"
  HeightContrast: "0.14"
  TerrainId: "16"
  UnderTerrainId: "66"
 }
 { Child 2 # SandMars
  Name: "SandMars"
  Brightness: "0.72"
  Saturation: "0"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "-0.58"
  ReliefStrength: "0.07"
  NormalStrength: "0.51"
  Interpolation: "1"
  GeoStrength: "0"
  DistanceResample: "0.38"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "2"
  HeightContrast: "0"
  TerrainId: "44"
  UnderTerrainId: "94"
 }
 { Child 3 # RockBrown01
  Name: "RockBrown01"
  Brightness: "0.76"
  Saturation: "0"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "2.47"
  NormalStrength: "1.02"
  Interpolation: "0"
  GeoStrength: "1"
  DistanceResample: "0.63"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "59"
  UnderTerrainId: "66"
 }
 { Child 4 # RockRed02
  Name: "RockRed02"
  Brightness: "0.26"
  Saturation: "0"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "1"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "1"
  DistanceResample: "0.49"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "2"
  HeightContrast: "0.72"
  TerrainId: "76"
  UnderTerrainId: "66"
 }
 { Child 5 # RockGrey04
  Name: "RockGrey04"
  Brightness: "0.24"
  Saturation: "0"
  RGB: "(1, 1, 1)"
  AddCol: "1.09"
  Smoothness: "-1"
  ReliefStrength: "0.28"
  NormalStrength: "1.59"
  Interpolation: "0"
  GeoStrength: "1"
  DistanceResample: "0.32"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "55"
  UnderTerrainId: "66"
 }
 { Child 6 # GoodDirt
  Name: "GoodDirt"
  Name2: "Dirt02"
  Brightness: "0.79"
  Saturation: "0"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "-1"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0.18"
  DistanceResample: "0.25"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "66"
  TerrainId2: "71"
 }
 { Child 7 # SandBrown02
  Name: "SandBrown02"
  Name2: "SandBrown"
  Brightness: "1"
  Saturation: "0"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "-1"
  ReliefStrength: "0.09"
  NormalStrength: "1.9"
  Interpolation: "0"
  GeoStrength: "0.18"
  DistanceResample: "0.2"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "36"
  TerrainId2: "35"
  UnderTerrainId: "66"
 }
 { Child 8 # RockBrown01
  Name: "RockBrown01"
  Name2: "RockBlack02"
  Brightness: "1"
  Saturation: "0"
  RGB: "(1, 1, 1)"
  AddCol: "0.24"
  Smoothness: "-0.11"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0.2"
  DistanceResample: "0.29"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "59"
  TerrainId2: "20"
  UnderTerrainId: "66"
 }
 { Child 9 # RockLava05
  Name: "RockLava05"
  Brightness: "3"
  Saturation: "1.37"
  RGB: "(1.34, 1.63, 0.63)"
  AddCol: "0"
  Smoothness: "0.1"
  ReliefStrength: "0"
  NormalStrength: "1.5"
  Interpolation: "0"
  GeoStrength: "0.03"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "2"
  HeightContrast: "1"
  TerrainId: "108"
  UnderTerrainId: "94"
 }
 { Child 10 # BedrockLava
  Name: "RockLava04"
  Brightness: "3"
  Saturation: "0"
  RGB: "(3, 1.76, 0)"
  AddCol: "2"
  Smoothness: "-1"
  ReliefStrength: "1.17"
  NormalStrength: "3"
  Interpolation: "0.54"
  GeoStrength: "0.6"
  DistanceResample: "0.29"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "94"
 }
 { Child 11 # SandPebbles
  Name: "SandPebbles"
  Brightness: "1"
  Saturation: "0"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "-0.15"
  ReliefStrength: "0.24"
  NormalStrength: "0.96"
  Interpolation: "0.76"
  GeoStrength: "0.07"
  DistanceResample: "0.18"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1.72"
  HeightContrast: "1"
  TerrainId: "73"
  UnderTerrainId: "94"
 }
 { Child 12 # RockBlack02
  Name: "RockBlack02"
  Brightness: "1"
  Saturation: "0"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0.54"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "20"
  UnderTerrainId: "66"
 }
 { Child 13 # RockBlack02
  Name: "RockBlack02"
  Brightness: "1"
  Saturation: "0"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "20"
  UnderTerrainId: "66"
 }
 { Child 14 # CopperResource
  Name: "CopperResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "79"
 }
 { Child 15 # SiliconResource
  Name: "SiliconResource"
  Brightness: "0.97"
  Saturation: "1.08"
  RGB: "(1, 1, 1)"
  AddCol: "0.4"
  Smoothness: "-0.5"
  ReliefStrength: "0.68"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0.63"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "82"
 }
 { Child 16 # AluminiumResource
  Name: "AluminiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "133"
 }
 { Child 17 # MagnesiumResource
  Name: "MagnesiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "84"
  UnderTerrainId: "133"
 }
 { Child 18 # Stone
  Name: "Stone"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "1"
  UnderTerrainId: "133"
 }
 { Child 19 # Stone
  Name: "Stone"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "1"
  UnderTerrainId: "133"
 }
}