{ Material Name: TestPlanet9
  HeightMapMax: "490"
  SplatMap_1: "TestPlanet9_splat1"
  SplatMap_2: "TestPlanet9_splat2"
  ClusterScale: "100"

 { Child 0 # RockBlack02
  Name: "RockBlack02"
  Brightness: "0.19"
  Brightness2: "0.19"
  Saturation: "0.07"
  Saturation2: "0.07"
  RGB: "(0.38, 0.5, 0.68)"
  AddCol: "0.06"
  Smoothness: "-0.36"
  ReliefStrength: "0.06"
  NormalStrength: "0.66"
  Interpolation: "1"
  GeoStrength: "0.08"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "0.3"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "20"
 }
 { Child 1 # Gravel
  Name: "Gravel"
  Name2: "SandBrown"
  Brightness: "0.14"
  Brightness2: "0.14"
  Saturation: "0.07"
  RGB: "(0.64, 0.59, 0.54)"
  AddCol: "0"
  Smoothness: "-0.23"
  ReliefStrength: "0"
  NormalStrength: "2.48"
  Interpolation: "0.21"
  GeoStrength: "0.24"
  DistanceResample: "0.16"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "72"
  TerrainId2: "35"
  UnderTerrainId: "20"
 }
 { Child 2 # Cliff5
  Name: "Cliff5"
  Name2: "Cliff4"
  Brightness: "0.51"
  Saturation: "0.45"
  RGB: "(1.05, 0.8, 0.7)"
  AddCol: "0"
  Smoothness: "-0.05"
  ReliefStrength: "1.14"
  NormalStrength: "1.65"
  Interpolation: "0.66"
  GeoStrength: "0"
  DistanceResample: "0.24"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.52"
  HeightContrast: "1.05"
  TerrainId: "127"
  TerrainId2: "126"
 }
 { Child 3 # RockBlack02
  Name: "RockBlack02"
  Brightness: "0.71"
  Brightness2: "0.71"
  Saturation: "0"
  Saturation2: "0"
  RGB: "(0.73, 0.71, 0.73)"
  RGB2: "(0.73, 0.71, 0.73)"
  AddCol: "1.12"
  Smoothness: "0.55"
  ReliefStrength: "0.88"
  NormalStrength: "0.53"
  Interpolation: "0.74"
  GeoStrength: "0.2"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.76"
  HeightContrast: "2.48"
  TerrainId: "20"
 }
 { Child 4 # SandYellow03
  Name: "SandYellow03"
  Brightness: "0.09"
  Saturation: "0.11"
  RGB: "(1.38, 1.5, 1.66)"
  AddCol: "0.22"
  Smoothness: "-0.18"
  ReliefStrength: "0.29"
  NormalStrength: "2.73"
  Interpolation: "0.78"
  GeoStrength: "0.33"
  DistanceResample: "0.26"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.9"
  HeightContrast: "1.12"
  TerrainId: "6"
 }
 { Child 5 # AlienGreen07
  Name: "AlienGreen07"
  Brightness: "0.14"
  Brightness2: "0.14"
  Saturation: "0.19"
  Saturation2: "0.19"
  RGB: "(0.72, 0.55, 0.19)"
  RGB2: "(0.72, 0.55, 0.19)"
  AddCol: "0.16"
  Smoothness: "-0.22"
  ReliefStrength: "0.06"
  NormalStrength: "0.56"
  Interpolation: "1"
  GeoStrength: "0.13"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.95"
  HeightContrast: "1.13"
  TerrainId: "14"
  UnderTerrainId: "6"
 }
 { Child 6 # AlienGreen07
  Name: "AlienGreen07"
  Brightness: "1.06"
  Brightness2: "1.06"
  Saturation: "0"
  Saturation2: "0"
  RGB: "(0.47, 0.3, 0)"
  RGB2: "(0.47, 0.3, 0)"
  AddCol: "0.2"
  Smoothness: "-0.15"
  ReliefStrength: "0.23"
  NormalStrength: "0.45"
  Interpolation: "0.39"
  GeoStrength: "0.26"
  DistanceResample: "0.94"
  UVScale: "1"
  ResampleFac: "0.7"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "14"
  UnderTerrainId: "20"
 }
 { Child 7 # RockBlack
  Name: "RockBlack"
  Brightness: "0.32"
  Saturation: "0.62"
  RGB: "(1.31, 1.05, 1.03)"
  AddCol: "0.43"
  Smoothness: "-0.15"
  ReliefStrength: "0.27"
  NormalStrength: "0.43"
  Interpolation: "1"
  GeoStrength: "0"
  DistanceResample: "0.55"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.95"
  HeightContrast: "1.15"
  TerrainId: "19"
 }
 { Child 8 # RockBlack02
  Name: "RockBlack02"
  Brightness: "0.07"
  Brightness2: "0.07"
  Saturation: "0"
  RGB: "(0.53, 0.52, 0.55)"
  AddCol: "0.23"
  Smoothness: "-0.23"
  ReliefStrength: "0.07"
  NormalStrength: "2.1"
  Interpolation: "1"
  GeoStrength: "1.12"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "0.2"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "20"
 }
 { Child 9 # RockBlack02
  Name: "RockBlack02"
  Brightness: "0.94"
  Brightness2: "0.94"
  Saturation: "0.17"
  RGB: "(0.66, 0.7, 0.78)"
  AddCol: "0.07"
  Smoothness: "-0.39"
  ReliefStrength: "0.09"
  NormalStrength: "0.91"
  Interpolation: "0.45"
  GeoStrength: "0.13"
  DistanceResample: "0.75"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.75"
  HeightContrast: "0.89"
  TerrainId: "20"
 }
 { Child 10 # RockBlack
  Name: "RockBlack"
  Brightness: "0.29"
  Brightness2: "0.29"
  Saturation: "1.95"
  RGB: "(0.8, 0.76, 0.77)"
  AddCol: "0.03"
  Smoothness: "-0.14"
  ReliefStrength: "0.14"
  NormalStrength: "0.16"
  Interpolation: "1"
  GeoStrength: "1"
  DistanceResample: "0.63"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1.46"
  HeightContrast: "0.5"
  TerrainId: "19"
 }
 { Child 11 # SandOrange
  Name: "SandOrange"
  Name2: "SandYellow02"
  Brightness: "0.23"
  Brightness2: "0.23"
  Saturation: "0"
  Saturation2: "0"
  RGB: "(0, 0, 0)"
  RGB2: "(0, 0, 0)"
  AddCol: "0.18"
  Smoothness: "0"
  ReliefStrength: "0.33"
  NormalStrength: "0.29"
  Interpolation: "1"
  GeoStrength: "1"
  DistanceResample: "0.9"
  UVScale: "1"
  ResampleFac: "0.5"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "39"
  TerrainId2: "42"
  UnderTerrainId: "20"
 }
 { Child 12 # IronResource
  Name: "IronResource"
  Name2: "RockBlack"
  Brightness: "0.43"
  Saturation: "0.43"
  RGB: "(0.92, 0.83, 0.82)"
  AddCol: "0"
  Smoothness: "0.27"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "1"
  GeoStrength: "0"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "81"
  TerrainId2: "19"
  UnderTerrainId: "20"
 }
 { Child 13 # SiliconResource
  Name: "SiliconResource"
  Brightness: "0.44"
  Saturation: "1"
  RGB: "(1, 1.05, 1)"
  AddCol: "0"
  Smoothness: "0.1"
  ReliefStrength: "0"
  NormalStrength: "2.2"
  Interpolation: "1"
  GeoStrength: "0"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "82"
 }
 { Child 14 # CobaltResource
  Name: "CobaltResource"
  Brightness: "0.69"
  Saturation: "0.65"
  RGB: "(1, 0.92, 1)"
  AddCol: "0"
  Smoothness: "0.46"
  ReliefStrength: "0"
  NormalStrength: "1.72"
  Interpolation: "1"
  GeoStrength: "0"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "85"
  UnderTerrainId: "20"
 }
 { Child 15 # Stone
  Name: "Stone"
  Name2: "RockBlack"
  Brightness: "0.8"
  Saturation: "0.08"
  RGB: "(0.88, 0.79, 0.81)"
  AddCol: "0"
  Smoothness: "-1"
  ReliefStrength: "0"
  NormalStrength: "1.04"
  Interpolation: "1"
  GeoStrength: "1"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "1"
  TerrainId2: "19"
  UnderTerrainId: "20"
 }
 { Child 16 # CopperResource
  Name: "CopperResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "79"
 }
 { Child 17 # MagnesiumResource
  Name: "MagnesiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "84"
  UnderTerrainId: "79"
 }
 { Child 18 # GoldResource
  Name: "GoldResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "95"
  UnderTerrainId: "20"
 }
 { Child 19 # SathiumResource
  Name: "SathiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "53"
  UnderTerrainId: "79"
 }
}