{ Material Name: TestPlanet5
  HeightMapMax: "490"
  SplatMap_1: "TestPlanet5_splat1"
  SplatMap_2: "TestPlanet5_splat2"
  ClusterScale: "60"

 { Child 0 # RockGrey
  Name: "RockGrey"
  Brightness: "0.04"
  Brightness2: "0.04"
  Saturation: "0.7"
  Saturation2: "0.7"
  RGB: "(0.04, 0.06, 0.06)"
  RGB2: "(0.04, 0.06, 0.06)"
  AddCol: "0"
  Smoothness: "0.81"
  ReliefStrength: "0"
  NormalStrength: "3"
  Interpolation: "0.87"
  GeoStrength: "0.84"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "16"
 }
 { Child 1 # RockLava01
  Name: "RockLava01"
  Brightness: "100"
  Brightness2: "100"
  Saturation: "0"
  Saturation2: "0"
  RGB: "(10, 30, 50)"
  RGB2: "(10, 30, 50)"
  AddCol: "0.91"
  Smoothness: "-0.2"
  ReliefStrength: "2.58"
  NormalStrength: "2.7"
  Interpolation: "0.59"
  GeoStrength: "3.02"
  DistanceResample: "1"
  UVScale: "0.46"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "48"
 }
 { Child 2 # RockGrey
  Name: "RockGrey"
  Brightness: "0.65"
  Brightness2: "0.65"
  Saturation: "0.19"
  Saturation2: "0.19"
  RGB: "(0.43, 1.18, 1.51)"
  RGB2: "(0.43, 1.18, 1.51)"
  AddCol: "2"
  Smoothness: "0.15"
  ReliefStrength: "0"
  NormalStrength: "3"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "1"
  UVScale: "0.83"
  ResampleFac: "0.3"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "16"
 }
 { Child 3 # RockGrey
  Name: "RockGrey"
  Brightness: "1.62"
  Brightness2: "1.62"
  Saturation: "1"
  RGB: "(1.28, 1.17, 1.81)"
  AddCol: "0.05"
  Smoothness: "0.23"
  ReliefStrength: "0.8"
  NormalStrength: "2.72"
  Interpolation: "0.93"
  GeoStrength: "0.74"
  DistanceResample: "0.96"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "16"
 }
 { Child 4 # RockGrey
  Name: "RockGrey"
  Brightness: "0.92"
  Brightness2: "0.92"
  Saturation: "0.18"
  Saturation2: "0.18"
  RGB: "(0, 0.22, 0.2)"
  RGB2: "(0, 0.22, 0.2)"
  AddCol: "0"
  Smoothness: "0.75"
  ReliefStrength: "0"
  NormalStrength: "0"
  Interpolation: "0"
  GeoStrength: "0.27"
  DistanceResample: "0.61"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "16"
 }
 { Child 5 # SandYellow01
  Name: "SandYellow01"
  Brightness: "0.27"
  Brightness2: "0.27"
  Saturation: "0"
  Saturation2: "0"
  RGB: "(0, 0.13, 0.24)"
  RGB2: "(0, 0.13, 0.24)"
  AddCol: "0"
  Smoothness: "0.83"
  ReliefStrength: "0.02"
  NormalStrength: "0"
  Interpolation: "0.17"
  GeoStrength: "0.57"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "124"
 }
 { Child 6 # SandYellow01
  Name: "SandYellow01"
  Brightness: "0"
  Brightness2: "0"
  Saturation: "0"
  Saturation2: "0"
  RGB: "(0, 0, 0)"
  RGB2: "(0, 0, 0)"
  AddCol: "0"
  Smoothness: "1"
  ReliefStrength: "0"
  NormalStrength: "0"
  Interpolation: "0.84"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "124"
 }
 { Child 7 # Cliff4
  Name: "Cliff4"
  Name2: "RockGreen02"
  Brightness: "0"
  Saturation: "0.41"
  RGB: "(0, 0, 0)"
  AddCol: "0.11"
  Smoothness: "0.29"
  ReliefStrength: "0.44"
  NormalStrength: "0.95"
  Interpolation: "0.51"
  GeoStrength: "0"
  DistanceResample: "0.95"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "126"
  TerrainId2: "61"
 }
 { Child 8 # SandYellow02
  Name: "SandYellow02"
  Brightness: "0.17"
  Brightness2: "0.17"
  Saturation: "0"
  Saturation2: "0"
  RGB: "(0, 0.17, 0.15)"
  RGB2: "(0, 0.17, 0.15)"
  AddCol: "0"
  Smoothness: "1"
  ReliefStrength: "0"
  NormalStrength: "0"
  Interpolation: "-1"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "42"
 }
 { Child 9 # SandYellow01
  Name: "SandYellow01"
  Brightness: "0.17"
  Brightness2: "0.17"
  Saturation: "0"
  Saturation2: "0"
  RGB: "(0.92, 0, 1.36)"
  RGB2: "(0.92, 0, 1.36)"
  AddCol: "0"
  Smoothness: "1"
  ReliefStrength: "0"
  NormalStrength: "0"
  Interpolation: "0.84"
  GeoStrength: "0"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "0.43"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "124"
 }
 { Child 10 # RockGrey
  Name: "RockGrey"
  Name2: "RockBlack02"
  Brightness: "0.11"
  Saturation: "2.58"
  RGB: "(0.6, 0.6, 0.6)"
  AddCol: "0.48"
  Smoothness: "0.37"
  ReliefStrength: "0.84"
  NormalStrength: "1"
  Interpolation: "-0.06"
  GeoStrength: "0.62"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "16"
  TerrainId2: "20"
 }
 { Child 11 # RockGrey
  Name: "RockGrey"
  Brightness: "0.16"
  Brightness2: "0.16"
  Saturation: "0.47"
  Saturation2: "0.47"
  RGB: "(0.56, 0.58, 0.6)"
  RGB2: "(0.56, 0.58, 0.6)"
  AddCol: "0"
  Smoothness: "0.25"
  ReliefStrength: "1.02"
  NormalStrength: "0"
  Interpolation: "0.2"
  GeoStrength: "0"
  DistanceResample: "1"
  UVScale: "0.64"
  ResampleFac: "0.53"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "16"
 }
 { Child 12 # RockGrey
  Name: "RockGrey"
  Brightness: "0.65"
  Brightness2: "0.65"
  Saturation: "0.72"
  RGB: "(0, 0.97, 1.86)"
  RGB2: "(1, 0.97, 1.86)"
  AddCol: "0.71"
  Smoothness: "1"
  ReliefStrength: "2.76"
  NormalStrength: "2.26"
  Interpolation: "0.72"
  GeoStrength: "0"
  DistanceResample: "0.6"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "16"
  UnderTerrainId: "42"
 }
 { Child 13 # Snow05
  Name: "Snow05"
  Brightness: "0.19"
  Saturation: "1.02"
  RGB: "(0.57, 0.48, 2.13)"
  RGB2: "(1, 1, 2.13)"
  AddCol: "1.6"
  Smoothness: "0.26"
  ReliefStrength: "0.45"
  NormalStrength: "1.9"
  Interpolation: "1"
  GeoStrength: "0.75"
  DistanceResample: "0.66"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "130"
 }
 { Child 14 # RockGrey
  Name: "RockGrey"
  Brightness: "2.2"
  Brightness2: "2.2"
  Saturation: "1.16"
  RGB: "(1, 0.9, 0.95)"
  AddCol: "0.7"
  Smoothness: "-0.4"
  ReliefStrength: "0.85"
  NormalStrength: "1.99"
  Interpolation: "0.71"
  GeoStrength: "0.44"
  DistanceResample: "0.12"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "16"
  UnderTerrainId: "42"
 }
 { Child 15 # RockGrey
  Name: "RockGrey"
  Brightness: "1.04"
  Saturation: "0"
  RGB: "(0, 0.6, 1.1)"
  RGB2: "(1, 1, 1.1)"
  AddCol: "0.03"
  Smoothness: "-1"
  ReliefStrength: "0.26"
  NormalStrength: "1"
  Interpolation: "0.76"
  GeoStrength: "0.83"
  DistanceResample: "0.35"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "16"
  UnderTerrainId: "42"
 }
 { Child 16 # CobaltResource
  Name: "CobaltResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "85"
  UnderTerrainId: "124"
 }
 { Child 17 # TitanResource
  Name: "TitanResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "132"
  UnderTerrainId: "124"
 }
 { Child 18 # ErestrumResource
  Name: "ErestrumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "90"
  UnderTerrainId: "124"
 }
 { Child 19 # PromethiumResource
  Name: "PromethiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "80"
  UnderTerrainId: "124"
 }
}