{ Material Name: Cynte GasGiant
  HeightMapMax: "400"
  SplatMap_1: "Cynte GasGiant_splat1"
  SplatMap_2: "Cynte GasGiant_splat2"
  ClusterScale: "80"

 { Child 0    # Snow04
  Brightness: "1.16"
  Saturation: "1"
  RGB: "(1.4, 1.1, 1.21)"
  AddCol: "0"
  Smoothness: "-1"
  ReliefStrength: "0"
  NormalStrength: "0"
  Interpolation: "-0.21"
  GeoStrength: "0"
  DistanceResample: "0.54"
  NearScale: "0.2"
  DistantScale: "0.015"
  TerrainId: "24"
 }
 { Child 1    # Snow04
  Brightness: "1.16"
  Saturation: "1"
  RGB: "(1.7, 1.17, 1.4)"
  AddCol: "0"
  Smoothness: "-1"
  ReliefStrength: "0"
  NormalStrength: "0"
  Interpolation: "0.13"
  GeoStrength: "0.13"
  DistanceResample: "1"
  NearScale: "0.2"
  DistantScale: "0.01"
  TerrainId: "24"
 }
 { Child 2    # Snow04
  Brightness: "1.06"
  Saturation: "1"
  RGB: "(1.19, 1.16, 1.26)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "0"
  Interpolation: "0"
  GeoStrength: "0.12"
  DistanceResample: "0.88"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "24"
 }
 { Child 3    # Snow04
  Brightness: "0.92"
  Saturation: "1"
  RGB: "(0.87, 1.17, 1.58)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "0"
  Interpolation: "-0.15"
  GeoStrength: "0"
  DistanceResample: "0.25"
  NearScale: "0.2057027"
  DistantScale: "0.0233395"
  TerrainId: "24"
 }
 { Child 4    # Snow04
  Brightness: "1"
  Saturation: "1"
  RGB: "(1.11, 1.17, 0.43)"
  AddCol: "0"
  Smoothness: "0.2"
  ReliefStrength: "0"
  NormalStrength: "0.44"
  Interpolation: "0.15"
  GeoStrength: "0.11"
  DistanceResample: "0"
  NearScale: "0.2544466"
  DistantScale: "0.007"
  TerrainId: "24"
 }
 { Child 5    # Snow04
  Brightness: "1"
  Saturation: "1"
  RGB: "(0.96, 1.14, 0.86)"
  AddCol: "0"
  Smoothness: "-0.09"
  ReliefStrength: "0.01"
  NormalStrength: "0.12"
  Interpolation: "0"
  GeoStrength: "0.27"
  DistanceResample: "0.81"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "24"
 }
 { Child 6    # Snow04
  Brightness: "0.7"
  Saturation: "1"
  RGB: "(0.99, 1.32, 1.54)"
  AddCol: "0"
  Smoothness: "-0.2"
  ReliefStrength: "0"
  NormalStrength: "0"
  Interpolation: "-0.1"
  GeoStrength: "0.19"
  DistanceResample: "0.97"
  NearScale: "0.2"
  DistantScale: "0.01"
  TerrainId: "24"
 }
 { Child 7    # Snow04
  Brightness: "1"
  Saturation: "1"
  RGB: "(0.84, 1.03, 0.8)"
  AddCol: "0"
  Smoothness: "0.03"
  ReliefStrength: "0"
  NormalStrength: "0"
  Interpolation: "0.01"
  GeoStrength: "0.16"
  DistanceResample: "0.54"
  NearScale: "0.2"
  DistantScale: "0.01"
  TerrainId: "24"
  TerrainId2: "130"
 }
 { Child 8    # Snow04
  Brightness: "1"
  Saturation: "1"
  RGB: "(1.17, 1.16, 1.06)"
  AddCol: "0"
  Smoothness: "0.19"
  ReliefStrength: "0"
  NormalStrength: "0"
  Interpolation: "0.03"
  GeoStrength: "0.03"
  DistanceResample: "0.38"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "24"
 }
 { Child 9    # Snow04
  Brightness: "1"
  Saturation: "1"
  RGB: "(1.22, 1.23, 1.38)"
  AddCol: "0.77"
  Smoothness: "-0.02"
  ReliefStrength: "0"
  NormalStrength: "0.1"
  Interpolation: "0"
  GeoStrength: "0.51"
  DistanceResample: "1"
  NearScale: "0.2"
  DistantScale: "0.01"
  TerrainId: "24"
 }
 { Child 10    # Snow04
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "-0.21"
  ReliefStrength: "0"
  NormalStrength: "0"
  Interpolation: "0"
  GeoStrength: "0.19"
  DistanceResample: "1"
  NearScale: "0.2124576"
  DistantScale: "0.022"
  TerrainId: "24"
  DominantLayer: "True"
 }
 { Child 11    # Snow04
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 0.7)"
  AddCol: "0.16"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "0"
  Interpolation: "-0.23"
  GeoStrength: "0"
  DistanceResample: "0.32"
  NearScale: "0.06613499"
  DistantScale: "0.01"
  TerrainId: "24"
 }
 { Child 12    # IronResource
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "81"
 }
 { Child 13    # SiliconResource
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "82"
 }
 { Child 14    # Stone
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "1"
  UnderTerrainId: "79"
 }
 { Child 15    # CobaltResource
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "85"
 }
}