{ Material Name: Hemnath
  HeightMapMax: "400"
  SplatMap_1: "Hemnath_splat1"
  SplatMap_2: "Hemnath_splat2"
  ClusterScale: "20"

 { Child 0 # Stone
  Name: "Stone"
  Brightness: "0.74"
  Saturation: "1"
  RGB: "(0.84, 0.92, 0.91)"
  AddCol: "0.12"
  Smoothness: "0.03"
  ReliefStrength: "0.19"
  NormalStrength: "2.1"
  Interpolation: "0"
  GeoStrength: "0.83"
  DistanceResample: "0.3"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "1"
  UnderTerrainId: "108"
 }
 { Child 1 # AlienBlack01
  Name: "AlienBlack01"
  Brightness: "0.22"
  Saturation: "0"
  RGB: "(1, 1, 1)"
  AddCol: "0.85"
  Smoothness: "0.24"
  ReliefStrength: "0"
  NormalStrength: "2.57"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0.74"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "15"
  UnderTerrainId: "108"
 }
 { Child 2 # RockLava05
  Name: "RockLava05"
  Brightness: "0.44"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0.55"
  Smoothness: "0"
  ReliefStrength: "0.7"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0.15"
  DistanceResample: "0.9"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "108"
  TerrainId2: "20"
  UnderTerrainId: "72"
 }
 { Child 3 # RockBlack02
  Name: "RockBlack02"
  Brightness: "0.76"
  Saturation: "0.92"
  RGB: "(1, 0.95, 1)"
  AddCol: "0.1"
  Smoothness: "-0.6"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0.18"
  DistanceResample: "0.25"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "20"
  TerrainId2: "121"
  UnderTerrainId: "72"
 }
 { Child 4 # Dirt02
  Name: "Dirt02"
  Brightness: "0.82"
  Saturation: "0"
  RGB: "(0, 0, 0)"
  AddCol: "0.21"
  Smoothness: "0"
  ReliefStrength: "0.4"
  NormalStrength: "1"
  Interpolation: "0.08"
  GeoStrength: "0.18"
  DistanceResample: "0.97"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "71"
  TerrainId2: "66"
  UnderTerrainId: "72"
 }
 { Child 5 # RockGrey
  Name: "RockGrey"
  Brightness: "0.5"
  Saturation: "0"
  RGB: "(0.2, 0.2, 0.2)"
  AddCol: "1.09"
  Smoothness: "1"
  ReliefStrength: "0.28"
  NormalStrength: "1.59"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0.79"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "16"
  UnderTerrainId: "108"
 }
 { Child 6 # Gravel
  Name: "Gravel"
  Brightness: "2.1"
  Saturation: "0"
  RGB: "(0.18, 0.23, 0.24)"
  AddCol: "0.1"
  Smoothness: "-0.3"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0.18"
  DistanceResample: "0.8"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "72"
 }
 { Child 7 # SandBeach
  Name: "SandBeach"
  Brightness: "0.11"
  Saturation: "0"
  RGB: "(1, 1, 1)"
  AddCol: "0.24"
  Smoothness: "-0.5"
  ReliefStrength: "0.09"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0.87"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "33"
  TerrainId2: "34"
  UnderTerrainId: "108"
 }
 { Child 8 # SandOrange
  Name: "SandOrange"
  Brightness: "0.8"
  Saturation: "0.1"
  RGB: "(0.5, 0.5, 0.5)"
  AddCol: "1.89"
  Smoothness: "-0.11"
  ReliefStrength: "0"
  NormalStrength: "2.81"
  Interpolation: "0"
  GeoStrength: "0.9"
  DistanceResample: "0.9"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "39"
  UnderTerrainId: "108"
 }
 { Child 9 # GoodDirt
  Name: "GoodDirt"
  Brightness: "0.6"
  Saturation: "0.95"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1.5"
  Interpolation: "0"
  GeoStrength: "0.03"
  DistanceResample: "0.35"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "66"
  UnderTerrainId: "108"
 }
 { Child 10 # RockBlack02
  Name: "RockBlack02"
  Brightness: "0.09"
  Saturation: "0"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0.39"
  ReliefStrength: "0"
  NormalStrength: "2.64"
  Interpolation: "0"
  GeoStrength: "0.14"
  DistanceResample: "1"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "20"
  UnderTerrainId: "108"
 }
 { Child 11 # RockBlack02
  Name: "RockBlack02"
  Brightness: "0.54"
  Saturation: "1"
  RGB: "(1.05, 1, 1)"
  AddCol: "0.01"
  Smoothness: "-0.08"
  ReliefStrength: "1.5"
  NormalStrength: "2.44"
  Interpolation: "0"
  GeoStrength: "0.04"
  DistanceResample: "1"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "20"
  DominantLayer: "True"
  UnderTerrainId: "108"
 }
 { Child 12 # SandPebbles
  Name: "SandPebbles"
  Brightness: "0.42"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0.54"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "73"
 }
 { Child 13 # IronResource
  Name: "IronResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "81"
 }
 { Child 14 # CopperResource
  Name: "CopperResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "79"
 }
 { Child 15 # SiliconResource
  Name: "SiliconResource"
  Brightness: "0.97"
  Saturation: "1.08"
  RGB: "(1, 1, 1)"
  AddCol: "0.4"
  Smoothness: "-0.5"
  ReliefStrength: "0.68"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0.63"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "82"
 }
}