{ Material Name: Lithine
  HeightMapMax: "490"
  SplatMap_1: "Lithine_splat1"
  SplatMap_2: "Lithine_splat2"
  ClusterScale: "40"

 { Child 0 # RockLava04
  Name: "RockLava04"
  Brightness: "3"
  Saturation: "0"
  RGB: "(0, 0.74, 3)"
  AddCol: "1.18"
  Smoothness: "0.66"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "1"
  DistanceResample: "1"
  NearScale: "0.2"
  DistantScale: "0.015"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "89"
 }
 { Child 1 # RockLava04
  Name: "RockLava04"
  Name2: "RockLava"
  Brightness: "3"
  Saturation: "0.84"
  RGB: "(0, 0.91, 3)"
  AddCol: "0"
  Smoothness: "1"
  ReliefStrength: "0"
  NormalStrength: "0"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "1"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "89"
  TerrainId2: "26"
 }
 { Child 2 # RockLava
  Name: "RockLava"
  Brightness: "3"
  Saturation: "0.85"
  RGB: "(0, 0.79, 3)"
  AddCol: "0"
  Smoothness: "1"
  ReliefStrength: "0"
  NormalStrength: "0"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "1"
  NearScale: "0.2124576"
  DistantScale: "0.022"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "26"
 }
 { Child 3 # RockGrey01
  Name: "RockGrey01"
  Name2: "PentaxidResource"
  Brightness: "2.09"
  Saturation: "0.08"
  RGB: "(0.63, 0.56, 1.19)"
  AddCol: "0.19"
  Smoothness: "0.41"
  ReliefStrength: "0.42"
  NormalStrength: "1.95"
  Interpolation: "0"
  GeoStrength: "1"
  DistanceResample: "0.79"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "122"
  TerrainId2: "114"
  UnderTerrainId: "89"
 }
 { Child 4 # Snow08
  Name: "Snow08"
  Brightness: "3"
  Saturation: "0.28"
  RGB: "(0.12, 0.09, 0.63)"
  AddCol: "0.08"
  Smoothness: "0.28"
  ReliefStrength: "0.16"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0.12"
  DistanceResample: "0.52"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "22"
  UnderTerrainId: "89"
 }
 { Child 5 # RockYellow
  Name: "RockYellow"
  Brightness: "1.08"
  Saturation: "0.02"
  RGB: "(1.54, 1.5, 1.5)"
  AddCol: "2"
  Smoothness: "0.73"
  ReliefStrength: "0.23"
  NormalStrength: "0"
  Interpolation: "0"
  GeoStrength: "0.86"
  DistanceResample: "1"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "18"
 }
 { Child 6 # SeaGround03
  Name: "SeaGround03"
  Name2: "SeaGround"
  Brightness: "1.84"
  Saturation: "0.07"
  RGB: "(1.62, 1.82, 3)"
  AddCol: "0"
  Smoothness: "1"
  ReliefStrength: "0"
  NormalStrength: "3"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "1"
  NearScale: "0.2"
  DistantScale: "0.01"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "101"
  TerrainId2: "99"
  UnderTerrainId: "18"
 }
 { Child 7 # AlienGreen07
  Name: "AlienGreen07"
  Name2: "AlienGreen04"
  Brightness: "0.89"
  Saturation: "0.79"
  RGB: "(0.9, 1.02, 0.77)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0.26"
  NormalStrength: "1.11"
  Interpolation: "0"
  GeoStrength: "0.05"
  DistanceResample: "0.68"
  NearScale: "0.2"
  DistantScale: "0.01"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "14"
  TerrainId2: "11"
 }
 { Child 8 # AlienGreen04
  Name: "AlienGreen04"
  Brightness: "3"
  Saturation: "0.13"
  RGB: "(0.91, 1.03, 3)"
  AddCol: "0"
  Smoothness: "0.58"
  ReliefStrength: "0"
  NormalStrength: "0"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "1"
  NearScale: "0.2"
  DistantScale: "0.01"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "11"
  UnderTerrainId: "18"
 }
 { Child 9 # SandBeach01
  Name: "SandBeach01"
  Brightness: "0.53"
  Saturation: "0.12"
  RGB: "(1.28, 1.06, 2.57)"
  AddCol: "2"
  Smoothness: "-0.83"
  ReliefStrength: "0"
  NormalStrength: "0"
  Interpolation: "0"
  GeoStrength: "0.72"
  DistanceResample: "1"
  NearScale: "0.06613499"
  DistantScale: "0.01"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "34"
  UnderTerrainId: "18"
 }
 { Child 10 # RockBlack
  Name: "RockBlack"
  Name2: "RockLava"
  Brightness: "1.82"
  Saturation: "0"
  RGB: "(0, 3, 3)"
  AddCol: "0"
  Smoothness: "-1"
  ReliefStrength: "1.48"
  NormalStrength: "1.48"
  Interpolation: "0"
  GeoStrength: "1"
  DistanceResample: "0.82"
  NearScale: "0.2057027"
  DistantScale: "0.0233395"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "19"
  TerrainId2: "26"
  DominantLayer: "True"
  UnderTerrainId: "89"
 }
 { Child 11 # Stone
  Name: "Stone"
  Name2: "AlienBlack01"
  Brightness: "2.69"
  Saturation: "0.18"
  RGB: "(3, 3, 3)"
  AddCol: "0.88"
  Smoothness: "0.67"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0.04"
  DistanceResample: "0.26"
  NearScale: "0.2544466"
  DistantScale: "0.007"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "1"
  TerrainId2: "15"
 }
 { Child 12 # CopperResource
  Name: "CopperResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "79"
  UnderTerrainId: "89"
 }
 { Child 13 # IronResource
  Name: "IronResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "81"
  UnderTerrainId: "125"
 }
 { Child 14 # Bedrock
  Name: "Bedrock"
  Brightness: "0.55"
  Saturation: "0.22"
  RGB: "(0.1, 0.21, 3)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "7"
  UnderTerrainId: "125"
 }
 { Child 15 # RockLava01
  Name: "RockLava01"
  Name2: "AlienGreen02"
  Brightness: "2.4"
  Saturation: "0.55"
  RGB: "(0.03, 0.28, 2.77)"
  AddCol: "0.9"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "2.95"
  Interpolation: "0.18"
  GeoStrength: "0.25"
  DistanceResample: "0.1"
  NearScale: "0.2"
  DistantScale: "0.01"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "48"
  TerrainId2: "9"
  UnderTerrainId: "89"
 }
 { Child 16 # Cliff2
  Name: "Cliff2"
  Name2: "Dirt02"
  Brightness: "0.45"
  Saturation: "0.23"
  RGB: "(0.38, 0, 1.48)"
  AddCol: "0"
  Smoothness: "0.59"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "119"
  TerrainId2: "71"
  UnderTerrainId: "14"
 }
 { Child 17 # Dirt02
  Name: "Dirt02"
  Name2: "RockBlack02"
  Brightness: "1.46"
  Saturation: "0.42"
  RGB: "(0.26, 0, 1)"
  AddCol: "0"
  Smoothness: "0.59"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "71"
  TerrainId2: "20"
  UnderTerrainId: "14"
 }
 { Child 18 # AlienGreen07
  Name: "AlienGreen07"
  Name2: "RockLava01"
  Brightness: "1.6"
  Saturation: "0.23"
  RGB: "(0.19, 0, 2.27)"
  AddCol: "1.8"
  Smoothness: "0.34"
  ReliefStrength: "0"
  NormalStrength: "2.25"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "14"
  TerrainId2: "48"
  UnderTerrainId: "89"
 }
 { Child 19 # RockGrey03
  Name: "RockGrey03"
  Name2: "Cliff"
  Brightness: "0.16"
  Saturation: "0.51"
  RGB: "(0.6, 0.61, 1)"
  AddCol: "0"
  Smoothness: "0.39"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "54"
  TerrainId2: "105"
  UnderTerrainId: "89"
 }
}