{ Material Name: Tranquility
  HeightMapMax: "495"
  SplatMap_1: "Tranquility_splat1"
  SplatMap_2: "Tranquility_splat2"
  ClusterScale: "40"

 { Child 0 # Snow03
  Name: "Snow03"
  Name2: "Snow08"
  Brightness: "1"
  Saturation: "0.5"
  RGB: "(0.8, 0.9, 1)"
  AddCol: "0.5"
  Smoothness: "0.25"
  ReliefStrength: "1"
  NormalStrength: "1"
  Interpolation: "0.25"
  GeoStrength: "0.25"
  DistanceResample: "0.5"
  NearScale: "0.2"
  DistantScale: "0.01"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "21"
  TerrainId2: "22"
  UnderTerrainId: "49"
 }
 { Child 1 # SnowyGrass
  Name: "SnowyGrass"
  Name2: "Snow04"
  Brightness: "1"
  Saturation: "1"
  RGB: "(0.75, 0.9, 1)"
  AddCol: "0.1"
  Smoothness: "0.5"
  ReliefStrength: "0.52"
  NormalStrength: "0.5"
  Interpolation: "0.5"
  GeoStrength: "0.2"
  DistanceResample: "0.65"
  NearScale: "0.1"
  DistantScale: "0.005"
  HeightOffset: "1.2"
  HeightContrast: "1"
  TerrainId: "96"
  TerrainId2: "47"
  UnderTerrainId: "121"
 }
 { Child 2 # GrassBrown
  Name: "GrassBrown"
  Name2: "Clay"
  Brightness: "0.75"
  Saturation: "0.5"
  RGB: "(0.2, 0.6, 1.2)"
  AddCol: "0.8"
  Smoothness: "-0.25"
  ReliefStrength: "0.5"
  NormalStrength: "2"
  Interpolation: "0.25"
  GeoStrength: "0.2"
  DistanceResample: "0.5"
  NearScale: "0.1"
  DistantScale: "0.005"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "45"
  TerrainId2: "5"
 }
 { Child 3 # GrassDirt
  Name: "GrassDirt"
  Name2: "Clay"
  Brightness: "1"
  Saturation: "0.5"
  RGB: "(0.2, 0.6, 1.3)"
  AddCol: "0.3"
  Smoothness: "-0.25"
  ReliefStrength: "1"
  NormalStrength: "1"
  Interpolation: "0.25"
  GeoStrength: "0.1"
  DistanceResample: "0.5"
  NearScale: "0.2"
  DistantScale: "0.01"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "49"
  TerrainId2: "5"
 }
 { Child 4 # Grass01
  Name: "Grass01"
  Name2: "Grass09"
  Brightness: "1"
  Saturation: "0.5"
  RGB: "(0.4, 0.9, 2)"
  AddCol: "0.25"
  Smoothness: "-0.5"
  ReliefStrength: "1"
  NormalStrength: "1"
  Interpolation: "0.25"
  GeoStrength: "0.1"
  DistanceResample: "0.25"
  NearScale: "0.1"
  DistantScale: "0.008968106"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "52"
  TerrainId2: "65"
  UnderTerrainId: "45"
 }
 { Child 5 # GrassBrown
  Name: "GrassBrown"
  Name2: "Grass08"
  Brightness: "1"
  Saturation: "0.25"
  RGB: "(0.25, 0.65, 1.1)"
  AddCol: "0.5"
  Smoothness: "0.02"
  ReliefStrength: "0.24"
  NormalStrength: "0.5"
  Interpolation: "0.5"
  GeoStrength: "0.25"
  DistanceResample: "0.25"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1.25"
  HeightContrast: "1"
  TerrainId: "45"
  TerrainId2: "32"
 }
 { Child 6 # SandBeach
  Name: "SandBeach"
  Name2: "SandBeach01"
  Brightness: "2"
  Saturation: "0.2"
  RGB: "(1, 0.9, 0.8)"
  AddCol: "0.25"
  Smoothness: "0.1"
  ReliefStrength: "0.5"
  NormalStrength: "0.25"
  Interpolation: "1"
  GeoStrength: "0.78"
  DistanceResample: "0.5"
  NearScale: "0.2"
  DistantScale: "0.01"
  HeightOffset: "1.4"
  HeightContrast: "1"
  TerrainId: "33"
  TerrainId2: "34"
 }
 { Child 7 # SeaGround
  Name: "SeaGround"
  Name2: "RockGrassCliff"
  Brightness: "0.5"
  Saturation: "0.5"
  RGB: "(0.3, 0.45, 0.5)"
  AddCol: "0.1"
  Smoothness: "0.2"
  ReliefStrength: "1"
  NormalStrength: "0.5"
  Interpolation: "0.25"
  GeoStrength: "0.5"
  DistanceResample: "0.5"
  NearScale: "0.2"
  DistantScale: "0.01"
  HeightOffset: "0.6"
  HeightContrast: "1"
  TerrainId: "99"
  TerrainId2: "112"
  UnderTerrainId: "121"
 }
 { Child 8 # SandBrown02
  Name: "SandBrown02"
  Name2: "RockYellow"
  Brightness: "0.3"
  Saturation: "0"
  RGB: "(0.2, 0.1, 0)"
  AddCol: "0.5"
  Smoothness: "0.01"
  ReliefStrength: "0.28"
  NormalStrength: "0.6"
  Interpolation: "0.52"
  GeoStrength: "0.13"
  DistanceResample: "0.57"
  NearScale: "0.25"
  DistantScale: "0.01"
  HeightOffset: "0.8"
  HeightContrast: "1"
  TerrainId: "36"
  TerrainId2: "18"
 }
 { Child 9 # Gravel
  Name: "Gravel"
  Name2: "Stone"
  Brightness: "0.5"
  Saturation: "0"
  RGB: "(0.7, 0.8, 0.9)"
  AddCol: "0.24"
  Smoothness: "-0.44"
  ReliefStrength: "0"
  NormalStrength: "1.12"
  Interpolation: "1"
  GeoStrength: "0.86"
  DistanceResample: "0.3"
  NearScale: "0.25"
  DistantScale: "0.015"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "72"
  TerrainId2: "1"
  UnderTerrainId: "49"
 }
 { Child 10 # RockGrey07
  Name: "RockGrey07"
  Name2: "Cliff4"
  Brightness: "0.2"
  Saturation: "0.2"
  RGB: "(0.4, 0.35, 0.3)"
  AddCol: "0.5"
  Smoothness: "0"
  ReliefStrength: "1"
  NormalStrength: "1"
  Interpolation: "0.25"
  GeoStrength: "0.3"
  DistanceResample: "0.8"
  NearScale: "0.2"
  DistantScale: "0.01"
  HeightOffset: "0.8"
  HeightContrast: "1"
  TerrainId: "121"
  TerrainId2: "126"
 }
 { Child 11 # Dirt
  Name: "Dirt"
  Brightness: "0.5"
  Saturation: "0"
  RGB: "(0.7, 0.8, 0.9)"
  AddCol: "0.5"
  Smoothness: "0"
  ReliefStrength: "0.5"
  NormalStrength: "0.5"
  Interpolation: "0.25"
  GeoStrength: "0.86"
  DistanceResample: "0.75"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0.6"
  HeightContrast: "1"
  TerrainId: "4"
  UnderTerrainId: "49"
 }
 { Child 12 # RockBlack04
  Name: "RockBlack04"
  Name2: "RockGrey07"
  Brightness: "1.84"
  Saturation: "0.73"
  RGB: "(0.94, 0.95, 1.22)"
  AddCol: "0.25"
  Smoothness: "-0.15"
  ReliefStrength: "0.83"
  NormalStrength: "2.45"
  Interpolation: "0.59"
  GeoStrength: "1"
  DistanceResample: "1"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "58"
  TerrainId2: "121"
  UnderTerrainId: "64"
 }
 { Child 13 # SiliconResource
  Name: "SiliconResource"
  Name2: "RockGrey07"
  Brightness: "0.51"
  Saturation: "1.83"
  RGB: "(1.03, 0.99, 1.08)"
  AddCol: "1.22"
  Smoothness: "0.21"
  ReliefStrength: "0.24"
  NormalStrength: "2.19"
  Interpolation: "0.14"
  GeoStrength: "0.95"
  DistanceResample: "0.91"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "82"
  TerrainId2: "121"
  UnderTerrainId: "64"
 }
 { Child 14 # CopperResource
  Name: "CopperResource"
  Name2: "RockGrey07"
  Brightness: "0.95"
  Saturation: "0.8"
  RGB: "(0.98, 0.96, 1.01)"
  AddCol: "0"
  Smoothness: "0.16"
  ReliefStrength: "0.51"
  NormalStrength: "1.14"
  Interpolation: "0.27"
  GeoStrength: "0.94"
  DistanceResample: "0.99"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "79"
  TerrainId2: "121"
  UnderTerrainId: "64"
 }
 { Child 15 # IronResource
  Name: "IronResource"
  Name2: "RockGrey07"
  Brightness: "0.59"
  Saturation: "0.89"
  RGB: "(0.98, 0.97, 1.05)"
  AddCol: "1.17"
  Smoothness: "0.26"
  ReliefStrength: "0.6"
  NormalStrength: "1.6"
  Interpolation: "0"
  GeoStrength: "0.86"
  DistanceResample: "0.92"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "81"
  TerrainId2: "121"
  UnderTerrainId: "64"
 }
 { Child 16 # MagnesiumResource
  Name: "MagnesiumResource"
  Name2: "RockGrey07"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "84"
  TerrainId2: "121"
  UnderTerrainId: "64"
 }
 { Child 17 # PromethiumResource
  Name: "PromethiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "80"
 }
 { Child 18 # ErestrumResource
  Name: "ErestrumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "90"
 }
 { Child 19 # GoldResource
  Name: "GoldResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "95"
 }
}