{ Material Name: +moonice2
  HeightMapMax: "495"
  SplatMap_1: "+moonice2_splat1"
  SplatMap_2: "+moonice2_splat2"
  ClusterScale: "60"

 { Child 0 # RockGrey04
  Name: "RockGrey04"
  Name2: "SandBeach01"
  Brightness: "0.64"
  Brightness2: "0.64"
  Saturation: "0.24"
  Saturation2: "0.24"
  RGB: "(1.32, 1.56, 1.76)"
  RGB2: "(1.32, 1.56, 1.76)"
  AddCol: "0.19"
  Smoothness: "0.52"
  ReliefStrength: "0.06"
  NormalStrength: "1"
  Interpolation: "1"
  GeoStrength: "1.15"
  DistanceResample: "0.46"
  UVScale: "1"
  ResampleFac: "0.09"
  HeightOffset: "0.7"
  HeightContrast: "0.89"
  TerrainId: "55"
  TerrainId2: "34"
  UnderTerrainId: "57"
 }
 { Child 1 # RockAsteroids
  Name: "RockAsteroids"
  Name2: "SandBrown"
  Brightness: "1.04"
  Brightness2: "1.04"
  Saturation: "0.17"
  Saturation2: "0.17"
  RGB: "(1.71, 1.83, 1.83)"
  RGB2: "(1.71, 1, 1)"
  AddCol: "1.2"
  Smoothness: "-0.23"
  ReliefStrength: "0.37"
  NormalStrength: "0.7"
  Interpolation: "0.33"
  GeoStrength: "0.35"
  DistanceResample: "0.09"
  UVScale: "1"
  ResampleFac: "0.2"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "57"
  TerrainId2: "35"
 }
 { Child 2 # Cliff4
  Name: "Cliff4"
  Brightness: "1.7"
  Brightness2: "1.7"
  Saturation: "0.79"
  Saturation2: "0.79"
  RGB: "(2.56, 3.97, 4.02)"
  RGB2: "(2.56, 3.97, 4.02)"
  AddCol: "1.37"
  Smoothness: "0.81"
  ReliefStrength: "0.09"
  NormalStrength: "0"
  Interpolation: "0.81"
  GeoStrength: "0.02"
  DistanceResample: "0.64"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "126"
 }
 { Child 3 # Stone
  Name: "Stone"
  Name2: "RockAsteroids"
  Brightness: "3.18"
  Brightness2: "3.18"
  Saturation: "0.63"
  RGB: "(0.67, 0.66, 0.83)"
  RGB2: "(0.67, 0.66, 0.83)"
  AddCol: "0.31"
  Smoothness: "0.19"
  ReliefStrength: "0.23"
  NormalStrength: "0.77"
  Interpolation: "0.53"
  GeoStrength: "0.03"
  DistanceResample: "0.84"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "1"
  TerrainId2: "57"
  UnderTerrainId: "4"
 }
 { Child 4 # Granite
  Name: "Granite"
  Brightness: "0.49"
  Brightness2: "0.49"
  Saturation: "0.92"
  Saturation2: "0.92"
  RGB: "(2.56, 3.92, 4.59)"
  RGB2: "(2.56, 3.92, 4.59)"
  AddCol: "1.17"
  Smoothness: "0.52"
  ReliefStrength: "0.17"
  NormalStrength: "0.62"
  Interpolation: "0.58"
  GeoStrength: "0.78"
  DistanceResample: "0.56"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1.05"
  HeightContrast: "1"
  TerrainId: "51"
 }
 { Child 5 # RockGrey08
  Name: "RockGrey08"
  Brightness: "4.11"
  Brightness2: "4.11"
  Saturation: "1.04"
  RGB: "(5, 0, 5)"
  RGB2: "(5, 0, 5)"
  AddCol: "0.07"
  Smoothness: "-0.22"
  ReliefStrength: "0.06"
  NormalStrength: "0.56"
  Interpolation: "0.77"
  GeoStrength: "0.41"
  DistanceResample: "0.56"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "86"
 }
 { Child 6 # RockGrey01
  Name: "RockGrey01"
  Name2: "Cliff2"
  Brightness: "0.58"
  Brightness2: "0.58"
  Saturation: "0.67"
  Saturation2: "0.67"
  RGB: "(3.28, 3.62, 4.02)"
  RGB2: "(3.28, 3.62, 4.02)"
  AddCol: "0.58"
  Smoothness: "0.48"
  ReliefStrength: "0.12"
  NormalStrength: "1"
  Interpolation: "1"
  GeoStrength: "0.26"
  DistanceResample: "0.63"
  UVScale: "1"
  ResampleFac: "0.69"
  HeightOffset: "1"
  HeightContrast: "0.95"
  TerrainId: "122"
  TerrainId2: "119"
 }
 { Child 7 # RockBlack02
  Name: "RockBlack02"
  Brightness: "3.09"
  Brightness2: "3.09"
  Saturation: "1.41"
  Saturation2: "1.41"
  RGB: "(4.32, 2.95, 2.75)"
  RGB2: "(4.32, 2.95, 2.75)"
  AddCol: "0.56"
  Smoothness: "-0.29"
  ReliefStrength: "1.97"
  NormalStrength: "2.3"
  Interpolation: "0.42"
  GeoStrength: "0"
  DistanceResample: "0.49"
  UVScale: "1"
  ResampleFac: "1.04"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "20"
 }
 { Child 8 # SandBrown
  Name: "SandBrown"
  Name2: "RockAsteroids"
  Brightness: "0.99"
  Brightness2: "0.99"
  Saturation: "0"
  RGB: "(2.32, 1.41, 1.1)"
  AddCol: "0.08"
  Smoothness: "0.31"
  ReliefStrength: "0.07"
  NormalStrength: "1"
  Interpolation: "1"
  GeoStrength: "0"
  DistanceResample: "0.29"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "35"
  TerrainId2: "57"
 }
 { Child 9 # SandPebbles
  Name: "SandPebbles"
  Brightness: "0"
  Brightness2: "0"
  Saturation: "0.17"
  RGB: "(1.29, 1.12, 1.25)"
  AddCol: "0.07"
  Smoothness: "-0.39"
  ReliefStrength: "0.09"
  NormalStrength: "0.91"
  Interpolation: "0.43"
  GeoStrength: "0.13"
  DistanceResample: "0.87"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "73"
 }
 { Child 10 # Snow04
  Name: "Snow04"
  Brightness: "0.43"
  Brightness2: "0.43"
  Saturation: "1.35"
  Saturation2: "1.35"
  RGB: "(2.46, 3.08, 3.08)"
  RGB2: "(2.46, 3.08, 3.08)"
  AddCol: "0.19"
  Smoothness: "0.37"
  ReliefStrength: "0.63"
  NormalStrength: "1.65"
  Interpolation: "0.83"
  GeoStrength: "0.22"
  DistanceResample: "1"
  UVScale: "0.28"
  ResampleFac: "1.86"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "24"
 }
 { Child 11 # IceResource
  Name: "IceResource"
  Name2: "Cliff"
  Brightness: "0.39"
  Brightness2: "0.39"
  Saturation: "0.18"
  Saturation2: "0.18"
  RGB: "(2.5, 3.08, 2.85)"
  RGB2: "(2.5, 3.08, 2.85)"
  AddCol: "0.4"
  Smoothness: "0.22"
  ReliefStrength: "0.4"
  NormalStrength: "0.68"
  Interpolation: "0.68"
  GeoStrength: "0.5"
  DistanceResample: "0.42"
  UVScale: "0.77"
  ResampleFac: "1.04"
  HeightOffset: "0.84"
  HeightContrast: "1.25"
  TerrainId: "131"
  TerrainId2: "105"
  UnderTerrainId: "57"
 }
 { Child 12 # IceResource
  Name: "IceResource"
  Name2: "Cliff2"
  Brightness: "3.79"
  Brightness2: "3.79"
  Saturation: "0.06"
  Saturation2: "0.06"
  RGB: "(1.86, 2.33, 2.61)"
  RGB2: "(1.86, 2.33, 2.61)"
  AddCol: "1.02"
  Smoothness: "0.26"
  ReliefStrength: "0"
  NormalStrength: "1.76"
  Interpolation: "1"
  GeoStrength: "1.2"
  DistanceResample: "1"
  UVScale: "0.49"
  ResampleFac: "1.34"
  HeightOffset: "1.13"
  HeightContrast: "0.57"
  TerrainId: "131"
  TerrainId2: "119"
  UnderTerrainId: "55"
 }
 { Child 13 # MagnesiumResource
  Name: "MagnesiumResource"
  Brightness: "1"
  Saturation: "0.89"
  RGB: "(1.06, 1, 1)"
  AddCol: "0"
  Smoothness: "0.1"
  ReliefStrength: "0"
  NormalStrength: "2.29"
  Interpolation: "0.04"
  GeoStrength: "0.27"
  DistanceResample: "0.78"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "84"
 }
 { Child 14 # CobaltResource
  Name: "CobaltResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 0.71, 1.17)"
  AddCol: "0.29"
  Smoothness: "0.26"
  ReliefStrength: "0"
  NormalStrength: "3"
  Interpolation: "0"
  GeoStrength: "0.55"
  DistanceResample: "0.66"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "85"
 }
 { Child 15 # RockGrey02
  Name: "RockGrey02"
  Brightness: "1.75"
  Brightness2: "1.75"
  Saturation: "0.55"
  Saturation2: "0.55"
  RGB: "(1.09, 0.92, 1.1)"
  RGB2: "(1.09, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1.77"
  Interpolation: "0.42"
  GeoStrength: "1.49"
  DistanceResample: "0.93"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1.7"
  HeightContrast: "0.92"
  TerrainId: "17"
 }
 { Child 16 # Dirt
  Name: "Dirt"
  Name2: "IceResource"
  Brightness: "4.45"
  Brightness2: "4.45"
  Saturation: "1"
  RGB: "(5, 0, 5)"
  RGB2: "(5, 0, 5)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "4"
  TerrainId2: "131"
 }
 { Child 17 # Snow03
  Name: "Snow03"
  Brightness: "2.06"
  Brightness2: "2.06"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "21"
  UnderTerrainId: "4"
 }
 { Child 18 # Grass
  Name: "Grass"
  Name2: "Stone"
  Brightness: "4.88"
  Brightness2: "4.88"
  Saturation: "1"
  RGB: "(5, 0, 5)"
  RGB2: "(5, 0, 5)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1.12"
  HeightContrast: "2.2"
  TerrainId: "2"
  TerrainId2: "1"
  UnderTerrainId: "4"
 }
 { Child 19 # RockGrey01
  Name: "RockGrey01"
  Name2: "RockAsteroids"
  Brightness: "1.59"
  Brightness2: "1.59"
  Saturation: "0.72"
  Saturation2: "0.72"
  RGB: "(1.64, 2.03, 2.63)"
  RGB2: "(1.64, 2.03, 2.63)"
  AddCol: "1.26"
  Smoothness: "0.48"
  ReliefStrength: "0"
  NormalStrength: "0.85"
  Interpolation: "1"
  GeoStrength: "0.26"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1.29"
  HeightContrast: "2.3"
  TerrainId: "122"
  TerrainId2: "57"
  UnderTerrainId: "4"
 }
}