{ Material Name: TestPlanet1
  HeightMapMax: "490"
  SplatMap_1: "TestPlanet1_splat1"
  SplatMap_2: "TestPlanet1_splat2"
  ClusterScale: "40"

 { Child 0 # AlienGreen
  Name: "AlienGreen"
  Name2: "AlienGreen04"
  Brightness: "0.58"
  Saturation: "0.5366603"
  RGB: "(0.6, 1, 0.74)"
  AddCol: "0.3"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "2.63"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "8"
  TerrainId2: "11"
  UnderTerrainId: "33"
 }
 { Child 1 # SandBeach
  Name: "SandBeach"
  Name2: "SandBeach01"
  Brightness: "0.22"
  Saturation: "0.53"
  RGB: "(0, 0.3, 0)"
  AddCol: "0.25"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0.23"
  DistanceResample: "0.37"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "33"
  TerrainId2: "34"
  UnderTerrainId: "126"
 }
 { Child 2 # Grass
  Name: "Grass"
  Name2: "Gravel"
  Brightness: "0.62"
  Saturation: "0.99"
  RGB: "(0.71, 0.86, 1.44)"
  AddCol: "0.63"
  Smoothness: "-1"
  ReliefStrength: "0.38"
  NormalStrength: "1.93"
  Interpolation: "0"
  GeoStrength: "0.2"
  DistanceResample: "0.25"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "2"
  TerrainId2: "72"
  UnderTerrainId: "33"
 }
 { Child 3 # AlienGreen05
  Name: "AlienGreen05"
  Name2: "RockLava01"
  Brightness: "3"
  Saturation: "0"
  RGB: "(0, 3, 0)"
  AddCol: "0.23"
  Smoothness: "-0.8"
  ReliefStrength: "0.42"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0.09"
  DistanceResample: "0.9"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "12"
  TerrainId2: "48"
  UnderTerrainId: "33"
 }
 { Child 4 # Snow08
  Name: "Snow08"
  Name2: "Snow03"
  Brightness: "1.02"
  Saturation: "2.71"
  RGB: "(1, 1, 1)"
  AddCol: "0.08"
  Smoothness: "0"
  ReliefStrength: "0.16"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0.12"
  DistanceResample: "0.52"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "22"
  TerrainId2: "21"
  UnderTerrainId: "126"
 }
 { Child 5 # GrassDirt
  Name: "GrassDirt"
  Name2: "Grass08"
  Brightness: "0.59"
  Saturation: "1.28"
  RGB: "(0.42, 0.39, 2.3)"
  AddCol: "0.15"
  Smoothness: "-1"
  ReliefStrength: "0.23"
  NormalStrength: "2.15"
  Interpolation: "0"
  GeoStrength: "0.09"
  DistanceResample: "0.55"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "49"
  TerrainId2: "32"
  UnderTerrainId: "126"
 }
 { Child 6 # SandBeach
  Name: "SandBeach"
  Brightness: "0.48"
  Saturation: "0.46"
  RGB: "(0.13, 0.43, 0.87)"
  AddCol: "0.3"
  Smoothness: "0"
  ReliefStrength: "0.3"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0.59"
  DistanceResample: "0.29"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "33"
 }
 { Child 7 # AlienGreen07
  Name: "AlienGreen07"
  Name2: "AlienGreen04"
  Brightness: "0.8"
  Saturation: "0.79"
  RGB: "(0.9, 1.02, 0.77)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0.26"
  NormalStrength: "1.11"
  Interpolation: "0"
  GeoStrength: "0.05"
  DistanceResample: "0.68"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "14"
  TerrainId2: "11"
  UnderTerrainId: "33"
 }
 { Child 8 # AlienGreen02
  Name: "AlienGreen02"
  Name2: "RockGrassCliff"
  Brightness: "0.64"
  Saturation: "0.74"
  RGB: "(0.68, 0.47, 1.11)"
  AddCol: "1.67"
  Smoothness: "-0.48"
  ReliefStrength: "0.28"
  NormalStrength: "2.13"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0.42"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "9"
  TerrainId2: "112"
  UnderTerrainId: "33"
 }
 { Child 9 # AlienGreen
  Name: "AlienGreen"
  Name2: "AlienBlack01"
  Brightness: "0.46"
  Saturation: "0.77"
  RGB: "(2.49, 0.77, 1.93)"
  AddCol: "0.2"
  Smoothness: "-0.18"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0.72"
  DistanceResample: "0.39"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "8"
  TerrainId2: "15"
  UnderTerrainId: "33"
 }
 { Child 10 # Cliff4
  Name: "Cliff4"
  Name2: "RockBlack04"
  Brightness: "0.4"
  Saturation: "1.08"
  RGB: "(1, 1, 1.12)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0.12"
  NormalStrength: "1.46"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "126"
  TerrainId2: "58"
  DominantLayer: "True"
  UnderTerrainId: "33"
 }
 { Child 11 # AlienGreen02
  Name: "AlienGreen02"
  Name2: "AlienGreen07"
  Brightness: "0.38"
  Saturation: "0.82"
  RGB: "(1.08, 0.9, 1.44)"
  AddCol: "0.88"
  Smoothness: "-0.23"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0.04"
  DistanceResample: "0.26"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "9"
  TerrainId2: "14"
  UnderTerrainId: "33"
 }
 { Child 12 # CopperResource
  Name: "CopperResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "79"
  UnderTerrainId: "33"
 }
 { Child 13 # PentaxidResource
  Name: "PentaxidResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "114"
  UnderTerrainId: "125"
 }
 { Child 14 # SathiumResource
  Name: "SathiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "53"
  UnderTerrainId: "125"
 }
 { Child 15 # AlienGreen05
  Name: "AlienGreen05"
  Name2: "RockLava01"
  Brightness: "3"
  Saturation: "0"
  RGB: "(0, 3, 0)"
  AddCol: "0.23"
  Smoothness: "-0.8"
  ReliefStrength: "0.42"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0.09"
  DistanceResample: "0.9"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "12"
  TerrainId2: "48"
  UnderTerrainId: "126"
 }
 { Child 16 # SiliconResource
  Name: "SiliconResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "0"
  ResampleFac: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "82"
 }
 { Child 17 # PromethiumResource
  Name: "PromethiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "0"
  ResampleFac: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "80"
  UnderTerrainId: "82"
 }
 { Child 18 # ErestrumResource
  Name: "ErestrumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "0"
  ResampleFac: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "90"
  UnderTerrainId: "82"
 }
 { Child 19 # CobaltResource
  Name: "CobaltResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "0"
  ResampleFac: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "85"
  UnderTerrainId: "82"
 }
}