{ Material Name: Roaddau
  HeightMapMax: "490"
  SplatMap_1: "Roaddau_splat1"
  SplatMap_2: "Roaddau_splat2"
  ClusterScale: "40"

 { Child 0 # Grass02
  Name: "Grass02"
  Name2: "Grass01"
  Brightness: "1.05"
  Saturation: "1.02"
  RGB: "(2.81, 1.11, 2.37)"
  AddCol: "0.15"
  Smoothness: "-0.2"
  ReliefStrength: "0.06"
  NormalStrength: "1"
  Interpolation: "0.67"
  GeoStrength: "0.22"
  DistanceResample: "0.25"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "28"
  TerrainId2: "52"
 }
 { Child 1 # SandOrange
  Name: "SandOrange"
  Brightness: "0.58"
  Saturation: "1.71"
  Saturation2: "1.71"
  RGB: "(0.7, 0.91, 0.21)"
  RGB2: "(0.7, 1, 0.21)"
  AddCol: "0.15"
  Smoothness: "-0.03"
  ReliefStrength: "0.23"
  NormalStrength: "1.9"
  Interpolation: "0.26"
  GeoStrength: "0.23"
  DistanceResample: "1"
  UVScale: "0.6"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "39"
 }
 { Child 2 # Grass06
  Name: "Grass06"
  Name2: "Grass08"
  Brightness: "0.47"
  Saturation: "1.04"
  RGB: "(1.7, 1.23, 0.31)"
  AddCol: "1.14"
  Smoothness: "0.09"
  ReliefStrength: "0.38"
  NormalStrength: "1.38"
  Interpolation: "0.25"
  GeoStrength: "0.36"
  DistanceResample: "0.24"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "31"
  TerrainId2: "32"
 }
 { Child 3 # RockGrey01
  Name: "RockGrey01"
  Brightness: "1.63"
  Brightness2: "1.63"
  Saturation: "1.08"
  Saturation2: "1.08"
  RGB: "(0.91, 0.9, 1.08)"
  RGB2: "(0.91, 1, 1.08)"
  AddCol: "0.24"
  Smoothness: "-0.2"
  ReliefStrength: "0.13"
  NormalStrength: "1.73"
  Interpolation: "0.12"
  GeoStrength: "0"
  DistanceResample: "0.91"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "122"
 }
 { Child 4 # SandOrange
  Name: "SandOrange"
  Name2: "SandBeach01"
  Brightness: "0.27"
  Saturation: "1.35"
  RGB: "(1.74, 1.4, 0.96)"
  AddCol: "0.08"
  Smoothness: "-0.18"
  ReliefStrength: "0.54"
  NormalStrength: "2.13"
  Interpolation: "0.66"
  GeoStrength: "0.34"
  DistanceResample: "0.47"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "39"
  TerrainId2: "34"
 }
 { Child 5 # Grass02
  Name: "Grass02"
  Name2: "Grass09"
  Brightness: "1.67"
  Saturation: "0.52"
  RGB: "(1.72, 0.79, 0.62)"
  AddCol: "0.11"
  Smoothness: "-0.2"
  ReliefStrength: "0.13"
  NormalStrength: "1"
  Interpolation: "0.92"
  GeoStrength: "0.35"
  DistanceResample: "0.3"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "28"
  TerrainId2: "65"
 }
 { Child 6 # Cliff5
  Name: "Cliff5"
  Name2: "SandPebbles"
  Brightness: "1.29"
  Saturation: "1.17"
  RGB: "(1.06, 1.04, 1.49)"
  AddCol: "0.49"
  Smoothness: "-0.26"
  ReliefStrength: "1.46"
  NormalStrength: "1.63"
  Interpolation: "0"
  GeoStrength: "0.31"
  DistanceResample: "0.66"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.63"
  HeightContrast: "1.22"
  TerrainId: "127"
  TerrainId2: "73"
 }
 { Child 7 # SandBeach
  Name: "SandBeach"
  Brightness: "2.12"
  Brightness2: "2.12"
  Saturation: "0.98"
  RGB: "(1.28, 0.73, 1.09)"
  AddCol: "0.05"
  Smoothness: "-1"
  ReliefStrength: "0.05"
  NormalStrength: "0.44"
  Interpolation: "0.82"
  GeoStrength: "0.17"
  DistanceResample: "0.6"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "33"
 }
 { Child 8 # CliffBrown
  Name: "CliffBrown"
  Brightness: "1.71"
  Saturation: "0.83"
  Saturation2: "0.83"
  RGB: "(2.43, 0.72, 0.62)"
  RGB2: "(2.43, 0.72, 0.62)"
  AddCol: "1.79"
  Smoothness: "-0.46"
  ReliefStrength: "0.28"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "2.93"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "106"
 }
 { Child 9 # SandBeach01
  Name: "SandBeach01"
  Brightness: "3.35"
  Brightness2: "3.35"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "-0.4"
  ReliefStrength: "0.1"
  NormalStrength: "0.96"
  Interpolation: "1"
  GeoStrength: "0.04"
  DistanceResample: "0.2"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "34"
 }
 { Child 10 # GrassBrown
  Name: "GrassBrown"
  Name2: "Grass08"
  Brightness: "0.69"
  Saturation: "1"
  RGB: "(1, 1.15, 1)"
  AddCol: "0.26"
  Smoothness: "-0.46"
  ReliefStrength: "0.27"
  NormalStrength: "1"
  Interpolation: "0.49"
  GeoStrength: "0.61"
  DistanceResample: "0.35"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "45"
  TerrainId2: "32"
 }
 { Child 11 # Cliff2
  Name: "Cliff2"
  Name2: "Cliff5"
  Brightness: "1.28"
  Brightness2: "1.28"
  Saturation: "1.06"
  Saturation2: "1.06"
  RGB: "(1.08, 0.98, 0.92)"
  RGB2: "(1.08, 1, 1)"
  AddCol: "0"
  Smoothness: "0.01"
  ReliefStrength: "1.44"
  NormalStrength: "1.24"
  Interpolation: "0"
  GeoStrength: "2.38"
  DistanceResample: "0.88"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "119"
  TerrainId2: "127"
  DominantLayer: "True"
 }
 { Child 12 # SandPebbles
  Name: "SandPebbles"
  Brightness: "0.73"
  Saturation: "1"
  RGB: "(1.17, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0.57"
  NormalStrength: "1.58"
  Interpolation: "1"
  GeoStrength: "0.46"
  DistanceResample: "0.78"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "73"
  UnderTerrainId: "122"
 }
 { Child 13 # NeodymiumResource
  Name: "NeodymiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "83"
 }
 { Child 14 # IronResource
  Name: "IronResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "81"
 }
 { Child 15 # CobaltResource
  Name: "CobaltResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "85"
 }
 { Child 16 # CopperResource
  Name: "CopperResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "79"
 }
 { Child 17 # PromethiumResource
  Name: "PromethiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "80"
  UnderTerrainId: "79"
 }
 { Child 18 # SathiumResource
  Name: "SathiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "53"
  UnderTerrainId: "79"
 }
 { Child 19 # Stone
  Name: "Stone"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "1"
  UnderTerrainId: "79"
 }
}