{ Material Name: +lava_texFix
  HeightMapMax: "490"
  SplatMap_1: "+lava_texFix_splat1"
  SplatMap_2: "+lava_texFix_splat2"
  ClusterScale: "60"

 { Child 0 # RockLava04
  Name: "RockLava04"
  Brightness: "0.95"
  Brightness2: "0.95"
  Saturation: "0.94"
  RGB: "(0.62, 3, 0.86)"
  AddCol: "1.73"
  Smoothness: "-0.1"
  ReliefStrength: "2.75"
  NormalStrength: "1.98"
  Interpolation: "-1"
  GeoStrength: "0.74"
  DistanceResample: "0.76"
  UVScale: "1.51"
  ResampleFac: "0.43"
  HeightOffset: "0"
  HeightContrast: "0.63"
  TerrainId: "89"
  UnderTerrainId: "58"
 }
 { Child 1 # RockLava
  Name: "RockLava"
  Brightness: "1.46"
  Brightness2: "1.46"
  Saturation: "0.51"
  Saturation2: "0.51"
  RGB: "(3.89, 0.72, 0)"
  RGB2: "(3.89, 0.72, 0)"
  AddCol: "2"
  Smoothness: "0.16"
  ReliefStrength: "0.2"
  NormalStrength: "2.6"
  Interpolation: "1"
  GeoStrength: "0.11"
  DistanceResample: "0.69"
  UVScale: "0.56"
  ResampleFac: "1.64"
  HeightOffset: "1.06"
  HeightContrast: "2.26"
  TerrainId: "26"
  UnderTerrainId: "58"
 }
 { Child 2 # SandBeach
  Name: "SandBeach"
  Brightness: "0.19"
  Brightness2: "0.19"
  Saturation: "2.7"
  Saturation2: "2.7"
  RGB: "(4.18, 0.17, 1.29)"
  RGB2: "(4.18, 0.17, 1.29)"
  AddCol: "1.22"
  Smoothness: "0.08"
  ReliefStrength: "0.79"
  NormalStrength: "1.99"
  Interpolation: "0.27"
  GeoStrength: "0.2"
  DistanceResample: "0.32"
  UVScale: "0.92"
  ResampleFac: "0.31"
  HeightOffset: "1.11"
  HeightContrast: "1.53"
  TerrainId: "33"
 }
 { Child 3 # RockBlack04
  Name: "RockBlack04"
  Name2: "AlienBlack01"
  Brightness: "0.33"
  Brightness2: "0.33"
  Saturation: "2.6"
  Saturation2: "2.6"
  RGB: "(2.8, 0.85, 1.35)"
  RGB2: "(2.8, 0.85, 1.35)"
  AddCol: "0.05"
  Smoothness: "-0.07"
  ReliefStrength: "0.8"
  NormalStrength: "3"
  Interpolation: "0.93"
  GeoStrength: "1.98"
  DistanceResample: "0.4"
  UVScale: "1"
  ResampleFac: "0.57"
  HeightOffset: "0.74"
  HeightContrast: "0.9"
  TerrainId: "58"
  TerrainId2: "15"
 }
 { Child 4 # Stone
  Name: "Stone"
  Name2: "RockGrey07"
  Brightness: "0.34"
  Brightness2: "0.5"
  Saturation: "1.73"
  Saturation2: "1.73"
  RGB: "(1.46, 1.24, 1.58)"
  RGB2: "(0.94, 0.86, 1.26)"
  AddCol: "1.51"
  Smoothness: "-0.2"
  ReliefStrength: "0.65"
  NormalStrength: "1.65"
  Interpolation: "0.19"
  GeoStrength: "1.5"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "1"
  TerrainId2: "121"
  TCOwnCol: "True"
 }
 { Child 5 # SandBeach
  Name: "SandBeach"
  Brightness: "0.14"
  Brightness2: "0.14"
  Saturation: "0.27"
  RGB: "(1.06, 0.92, 1.35)"
  RGB2: "(1.06, 0.92, 1.35)"
  AddCol: "0.13"
  Smoothness: "-0.4"
  ReliefStrength: "0.02"
  NormalStrength: "0.81"
  Interpolation: "1"
  GeoStrength: "0.34"
  DistanceResample: "0.85"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.9"
  HeightContrast: "0.99"
  TerrainId: "33"
 }
 { Child 6 # RockBlack04
  Name: "RockBlack04"
  Name2: "Stone"
  Brightness: "0.49"
  Brightness2: "0.49"
  Saturation: "0.81"
  RGB: "(0.99, 1.02, 1.08)"
  AddCol: "0.39"
  Smoothness: "-0.1"
  ReliefStrength: "0.28"
  NormalStrength: "2.49"
  Interpolation: "0.84"
  GeoStrength: "0.5"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "58"
  TerrainId2: "1"
 }
 { Child 7 # RockGrey02
  Name: "RockGrey02"
  Name2: "RockGreen02"
  Brightness: "0.27"
  Brightness2: "0.27"
  Saturation: "0.41"
  RGB: "(1.32, 1.26, 1.63)"
  RGB2: "(1, 1, 1.63)"
  AddCol: "2"
  Smoothness: "0.29"
  ReliefStrength: "0.44"
  NormalStrength: "0.66"
  Interpolation: "0.51"
  GeoStrength: "0"
  DistanceResample: "0.95"
  UVScale: "1"
  ResampleFac: "0.24"
  HeightOffset: "1.06"
  HeightContrast: "2.74"
  TerrainId: "17"
  TerrainId2: "61"
 }
 { Child 8 # RockBlack02
  Name: "RockBlack02"
  Name2: "RockBlack04"
  Brightness: "1.42"
  Brightness2: "1.42"
  Saturation: "0.66"
  RGB: "(0.89, 0.75, 0.9)"
  AddCol: "0.91"
  Smoothness: "0.44"
  ReliefStrength: "0.04"
  NormalStrength: "0.37"
  Interpolation: "0.69"
  GeoStrength: "0.06"
  DistanceResample: "0.72"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1.18"
  HeightContrast: "1.39"
  TerrainId: "20"
  TerrainId2: "58"
  UnderTerrainId: "99"
 }
 { Child 9 # Cliff5
  Name: "Cliff5"
  Name2: "Stone"
  Brightness: "0.75"
  Saturation: "0.83"
  RGB: "(0.47, 0.54, 0.6)"
  AddCol: "0.92"
  Smoothness: "-0.89"
  ReliefStrength: "0.04"
  NormalStrength: "2.69"
  Interpolation: "0.82"
  GeoStrength: "0.37"
  DistanceResample: "0.73"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "127"
  TerrainId2: "1"
 }
 { Child 10 # SeaGround
  Name: "SeaGround"
  Name2: "SiliconResource"
  Brightness: "0.17"
  Brightness2: "0.17"
  Saturation: "0.06"
  Saturation2: "0.06"
  RGB: "(1, 0.25, 0.15)"
  RGB2: "(1, 0.25, 0.15)"
  AddCol: "0.2"
  Smoothness: "-0.1"
  ReliefStrength: "0.84"
  NormalStrength: "2.79"
  Interpolation: "0.04"
  GeoStrength: "0.62"
  DistanceResample: "1"
  UVScale: "0.82"
  ResampleFac: "0.59"
  HeightOffset: "0.77"
  HeightContrast: "0.9"
  TerrainId: "99"
  TerrainId2: "82"
 }
 { Child 11 # RockBlack02
  Name: "RockBlack02"
  Brightness: "0.47"
  Saturation: "0.98"
  RGB: "(1.01, 0.89, 1)"
  AddCol: "0.94"
  Smoothness: "0.12"
  ReliefStrength: "1.02"
  NormalStrength: "2.61"
  Interpolation: "0.2"
  GeoStrength: "0"
  DistanceResample: "0.76"
  UVScale: "1"
  ResampleFac: "0.2"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "20"
  UnderTerrainId: "99"
 }
 { Child 12 # IronResource
  Name: "IronResource"
  Brightness: "0.6"
  Saturation: "0.16"
  RGB: "(0.48, 0.49, 0.59)"
  AddCol: "0.71"
  Smoothness: "0.43"
  ReliefStrength: "2.76"
  NormalStrength: "2.26"
  Interpolation: "0.72"
  GeoStrength: "0"
  DistanceResample: "0.69"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "81"
  UnderTerrainId: "58"
 }
 { Child 13 # GoldResource
  Name: "GoldResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "95"
  UnderTerrainId: "80"
 }
 { Child 14 # RockLava05
  Name: "RockLava05"
  Brightness: "0.27"
  Saturation: "1.16"
  RGB: "(1, 0.9, 0.95)"
  AddCol: "0.7"
  Smoothness: "-0.4"
  ReliefStrength: "0.85"
  NormalStrength: "1.99"
  Interpolation: "0.71"
  GeoStrength: "0.44"
  DistanceResample: "0.12"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "108"
 }
 { Child 15 # RockLava01
  Name: "RockLava01"
  Brightness: "1.04"
  Saturation: "0.99"
  RGB: "(0.63, 1.1, 1.6)"
  AddCol: "0.03"
  Smoothness: "-1"
  ReliefStrength: "0.26"
  NormalStrength: "1"
  Interpolation: "0.76"
  GeoStrength: "0.83"
  DistanceResample: "0.35"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "48"
  UnderTerrainId: "26"
 }
 { Child 16 # MagnesiumResource
  Name: "MagnesiumResource"
  Name2: "Stone"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "84"
  TerrainId2: "1"
 }
 { Child 17 # PromethiumResource
  Name: "PromethiumResource"
  Name2: "Stone"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "80"
  TerrainId2: "1"
  UnderTerrainId: "84"
 }
 { Child 18 # ErestrumResource
  Name: "ErestrumResource"
  Name2: "Stone"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "90"
  TerrainId2: "1"
  UnderTerrainId: "84"
 }
 { Child 19 # ZascosiumResource
  Name: "ZascosiumResource"
  Name2: "Stone"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "91"
  TerrainId2: "1"
  UnderTerrainId: "84"
 }
}