{ Material Name: TestPlanet5
  HeightMapMax: "490"
  SplatMap_1: "TestPlanet5_splat1"
  SplatMap_2: "TestPlanet5_splat2"
  ClusterScale: "20"

 { Child 0 # Dirt02
  Name: "Dirt02"
  Name2: "RockBlack04"
  Brightness: "0.76"
  Saturation: "1"
  RGB: "(0.84, 1.35, 0.91)"
  AddCol: "0.12"
  Smoothness: "-0.15"
  ReliefStrength: "0.19"
  NormalStrength: "2.1"
  Interpolation: "0"
  GeoStrength: "0.17"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "0.59"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "71"
  TerrainId2: "58"
 }
 { Child 1 # SnowyGrass
  Name: "SnowyGrass"
  Name2: "RockLava05"
  Brightness: "0.12"
  Brightness2: "0.12"
  Saturation: "0.33"
  Saturation2: "0.33"
  RGB: "(0.64, 0.72, 0)"
  RGB2: "(0.64, 0.72, 0)"
  AddCol: "0.04"
  Smoothness: "0.82"
  ReliefStrength: "0"
  NormalStrength: "0.62"
  Interpolation: "0"
  GeoStrength: "0.14"
  DistanceResample: "1"
  UVScale: "0.38"
  ResampleFac: "1.36"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "96"
  TerrainId2: "108"
 }
 { Child 2 # SandBrown03
  Name: "SandBrown03"
  Name2: "AlienGreen04"
  Brightness: "0.5"
  Saturation: "1"
  RGB: "(0.74, 1.02, 2.05)"
  AddCol: "0.24"
  Smoothness: "-0.39"
  ReliefStrength: "0.7"
  NormalStrength: "1.17"
  Interpolation: "0"
  GeoStrength: "0.18"
  DistanceResample: "0.45"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "37"
  TerrainId2: "11"
 }
 { Child 3 # RockBlack02
  Name: "RockBlack02"
  Name2: "RockLava"
  Brightness: "0.83"
  Brightness2: "0.83"
  Saturation: "3"
  Saturation2: "3"
  RGB: "(1.3, 0.95, 3.17)"
  RGB2: "(1.3, 1, 3.17)"
  AddCol: "0.1"
  Smoothness: "-0.6"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "3"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "0.37"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "20"
  TerrainId2: "26"
 }
 { Child 4 # Grass03
  Name: "Grass03"
  Name2: "AlienGreen07"
  Brightness: "0.65"
  Brightness2: "0.65"
  Saturation: "0.28"
  Saturation2: "0.28"
  RGB: "(0.63, 0.5, 0.48)"
  RGB2: "(0.63, 0.5, 0.48)"
  AddCol: "0.21"
  Smoothness: "0"
  ReliefStrength: "0.4"
  NormalStrength: "1"
  Interpolation: "0.08"
  GeoStrength: "0.18"
  DistanceResample: "0.76"
  UVScale: "1"
  ResampleFac: "0.2"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "29"
  TerrainId2: "14"
 }
 { Child 5 # Snow08
  Name: "Snow08"
  Name2: "Snow05"
  Brightness: "0.66"
  Saturation: "0.25"
  Saturation2: "0.25"
  RGB: "(1.05, 0.51, 0.49)"
  RGB2: "(1.05, 0.51, 0.49)"
  AddCol: "1.09"
  Smoothness: "-0.1"
  ReliefStrength: "0.28"
  NormalStrength: "1.59"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0.88"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "22"
  TerrainId2: "130"
 }
 { Child 6 # RockBlack02
  Name: "RockBlack02"
  Name2: "RockLava"
  Brightness: "1.03"
  Brightness2: "1.03"
  Saturation: "0.78"
  Saturation2: "0.78"
  RGB: "(1.23, 5, 1.32)"
  RGB2: "(1, 5, 1)"
  AddCol: "0.17"
  Smoothness: "-0.3"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "3"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "0.37"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "20"
  TerrainId2: "26"
 }
 { Child 7 # SandYellow01
  Name: "SandYellow01"
  Brightness: "0.48"
  Brightness2: "0.48"
  Saturation: "0.98"
  RGB: "(0, 0.31, 5)"
  RGB2: "(0, 0.31, 5)"
  AddCol: "0.24"
  Smoothness: "0.84"
  ReliefStrength: "0.09"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0.18"
  DistanceResample: "0"
  UVScale: "3"
  ResampleFac: "10"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "124"
 }
 { Child 8 # RockLava
  Name: "RockLava"
  Brightness: "4.1"
  Brightness2: "4.1"
  Saturation: "0"
  Saturation2: "0"
  RGB: "(0, 1.72, 0)"
  RGB2: "(0, 1.72, 0)"
  AddCol: "0.24"
  Smoothness: "-0.11"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0.2"
  DistanceResample: "1"
  UVScale: "0.26"
  ResampleFac: "0.33"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "26"
 }
 { Child 9 # GoodDirt
  Name: "GoodDirt"
  Brightness: "0.6"
  Saturation: "0.95"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1.5"
  Interpolation: "0"
  GeoStrength: "0.03"
  DistanceResample: "0.35"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "66"
 }
 { Child 10 # StoneBeach
  Name: "StoneBeach"
  Brightness: "3.44"
  Brightness2: "3.44"
  Saturation: "1"
  RGB: "(2.55, 2.32, 1)"
  RGB2: "(2.55, 2.32, 1)"
  AddCol: "0.22"
  Smoothness: "-0.1"
  ReliefStrength: "0.11"
  NormalStrength: "2.26"
  Interpolation: "0"
  GeoStrength: "0.02"
  DistanceResample: "0.29"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "43"
 }
 { Child 11 # RockGrey
  Name: "RockGrey"
  Brightness: "1.64"
  Brightness2: "1.64"
  Saturation: "1.52"
  Saturation2: "1.52"
  RGB: "(0.65, 0.64, 0.71)"
  RGB2: "(0.65, 0.64, 0.71)"
  AddCol: "0"
  Smoothness: "-0.28"
  ReliefStrength: "1.28"
  NormalStrength: "0.3"
  Interpolation: "0"
  GeoStrength: "2.92"
  DistanceResample: "1"
  UVScale: "0.45"
  ResampleFac: "0.6"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "16"
  DominantLayer: "True"
 }
 { Child 12 # SandPebbles
  Name: "SandPebbles"
  Brightness: "0.42"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0.54"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "73"
 }
 { Child 13 # IronResource
  Name: "IronResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "81"
 }
 { Child 14 # CopperResource
  Name: "CopperResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "79"
 }
 { Child 15 # SiliconResource
  Name: "SiliconResource"
  Brightness: "0.97"
  Saturation: "1.08"
  RGB: "(1, 1, 1)"
  AddCol: "0.4"
  Smoothness: "-0.5"
  ReliefStrength: "0.68"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0.63"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "82"
 }
 { Child 16 # PromethiumResource
  Name: "PromethiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "80"
  UnderTerrainId: "96"
 }
 { Child 17 # GoldResource
  Name: "GoldResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "95"
  UnderTerrainId: "96"
 }
 { Child 18 # SathiumResource
  Name: "SathiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "53"
  UnderTerrainId: "96"
 }
 { Child 19 # Stone
  Name: "Stone"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "1"
  UnderTerrainId: "96"
 }
}