{ Material Name: Venkat
  HeightMapMax: "400"
  SplatMap_1: "Venkat_splat1"
  SplatMap_2: "Venkat_splat2"
  ClusterScale: "20"

 { Child 0
  Name: "Stone"
  Brightness: "0.74"
  Saturation: "1"
  RGB: "(0.84, 0.92, 0.91)"
  AddCol: "0.12"
  Smoothness: "0.03"
  ReliefStrength: "0.19"
  NormalStrength: "2.1"
  Interpolation: "0"
  GeoStrength: "0.83"
  DistanceResample: "0.3"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "1"
  UnderTerrainId: "101"
 }
 { Child 1
  Name: "SeaGround02"
  Brightness: "0.4"
  Saturation: "0"
  RGB: "(0.92, 0.92, 1.11)"
  AddCol: "0.04"
  Smoothness: "-0.4"
  ReliefStrength: "0"
  NormalStrength: "0.62"
  Interpolation: "0"
  GeoStrength: "0.14"
  DistanceResample: "0.9"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "100"
  TerrainId2: "34"
  UnderTerrainId: "101"
 }
 { Child 2
  Name: "SeaGround03"
  Brightness: "0.59"
  Saturation: "0"
  RGB: "(1, 1, 1)"
  AddCol: "0.77"
  Smoothness: "-0.39"
  ReliefStrength: "0.7"
  NormalStrength: "1.17"
  Interpolation: "0"
  GeoStrength: "0.18"
  DistanceResample: "0.7"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "101"
  TerrainId2: "71"
  UnderTerrainId: "72"
 }
 { Child 3
  Name: "RockBlack02"
  Brightness: "0.76"
  Saturation: "0.92"
  RGB: "(1, 0.95, 1)"
  AddCol: "0.1"
  Smoothness: "-0.6"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0.18"
  DistanceResample: "0.25"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "20"
  TerrainId2: "121"
  UnderTerrainId: "72"
 }
 { Child 4
  Name: "Dirt02"
  Brightness: "0.82"
  Saturation: "0"
  RGB: "(0, 0, 0)"
  AddCol: "0.21"
  Smoothness: "0"
  ReliefStrength: "0.4"
  NormalStrength: "1"
  Interpolation: "0.08"
  GeoStrength: "0.18"
  DistanceResample: "0.97"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "71"
  TerrainId2: "66"
  UnderTerrainId: "72"
 }
 { Child 5
  Name: "RockGrey"
  Brightness: "0.5"
  Saturation: "0"
  RGB: "(0.2, 0.2, 0.2)"
  AddCol: "1.09"
  Smoothness: "1"
  ReliefStrength: "0.28"
  NormalStrength: "1.59"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0.79"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "16"
  UnderTerrainId: "101"
 }
 { Child 6
  Name: "Cliff4"
  Brightness: "0.65"
  Saturation: "0"
  RGB: "(1, 1, 1)"
  AddCol: "0.1"
  Smoothness: "-0.3"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0.18"
  DistanceResample: "0.25"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "126"
  TerrainId2: "121"
  UnderTerrainId: "72"
 }
 { Child 7
  Name: "SandBeach"
  Brightness: "1.07"
  Saturation: "0"
  RGB: "(0.5, 0.5, 0.5)"
  AddCol: "0.24"
  Smoothness: "-0.5"
  ReliefStrength: "0.09"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0.18"
  DistanceResample: "0.87"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "33"
  UnderTerrainId: "101"
 }
 { Child 8
  Name: "SandOrange"
  Brightness: "0.8"
  Saturation: "0.1"
  RGB: "(0.5, 0.5, 0.5)"
  AddCol: "1.89"
  Smoothness: "-0.11"
  ReliefStrength: "0"
  NormalStrength: "2.81"
  Interpolation: "0"
  GeoStrength: "0.9"
  DistanceResample: "0.9"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "39"
  UnderTerrainId: "101"
 }
 { Child 9
  Name: "GoodDirt"
  Brightness: "0.6"
  Saturation: "0.95"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1.5"
  Interpolation: "0"
  GeoStrength: "0.03"
  DistanceResample: "0.35"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "66"
  UnderTerrainId: "101"
 }
 { Child 10
  Name: "Gravel"
  Brightness: "0.61"
  Saturation: "0"
  RGB: "(0.92, 0.92, 1.11)"
  AddCol: "0.04"
  Smoothness: "-0.4"
  ReliefStrength: "0"
  NormalStrength: "0.62"
  Interpolation: "0"
  GeoStrength: "0.14"
  DistanceResample: "0.8"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "72"
  TerrainId2: "4"
  UnderTerrainId: "101"
 }
 { Child 11
  Name: "Cliff4"
  Brightness: "0.67"
  Saturation: "1"
  RGB: "(1.05, 1, 1)"
  AddCol: "0.01"
  Smoothness: "-0.08"
  ReliefStrength: "1.5"
  NormalStrength: "2.44"
  Interpolation: "0"
  GeoStrength: "0.04"
  DistanceResample: "1"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "126"
  DominantLayer: "True"
  UnderTerrainId: "101"
 }
 { Child 12
  Name: "SandPebbles"
  Brightness: "0.42"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0.54"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "73"
 }
 { Child 13
  Name: "IronResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "81"
 }
 { Child 14
  Name: "CopperResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "79"
 }
 { Child 15
  Name: "SiliconResource"
  Brightness: "0.97"
  Saturation: "1.08"
  RGB: "(1, 1, 1)"
  AddCol: "0.4"
  Smoothness: "-0.5"
  ReliefStrength: "0.68"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0.63"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "82"
 }
}