ManifestFileVersion: 0
CRC: 3987623432
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 23a79d32f69dd0c01fc663cbce2e3fdc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 35b36f5babfbffec6f91a1d6c810571d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/eden_testmodels/Eden_ProjectileTest.prefab
Dependencies: []
