{ Material Name: Shevat
  HeightMapMax: "490"
  SplatMap_1: "Shevat_splat1"
  SplatMap_2: "Shevat_splat2"
  ClusterScale: "20"

 { Child 0 # Stone
  Name: "Stone"
  Brightness: "0.74"
  Saturation: "1"
  RGB: "(0.84, 0.92, 0.91)"
  AddCol: "0.12"
  Smoothness: "0.03"
  ReliefStrength: "0.19"
  NormalStrength: "2.1"
  Interpolation: "0"
  GeoStrength: "0.83"
  DistanceResample: "0.3"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "1"
  UnderTerrainId: "101"
 }
 { Child 1 # SeaGround02
  Name: "SeaGround02"
  Name2: "SandBeach01"
  Brightness: "0.4"
  Saturation: "0"
  RGB: "(0.92, 0.92, 1.11)"
  AddCol: "0.04"
  Smoothness: "-0.4"
  ReliefStrength: "0"
  NormalStrength: "0.62"
  Interpolation: "0"
  GeoStrength: "0.14"
  DistanceResample: "0.9"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "100"
  TerrainId2: "34"
  UnderTerrainId: "101"
 }
 { Child 2 # SeaGround03
  Name: "SeaGround03"
  Name2: "Dirt02"
  Brightness: "0.59"
  Saturation: "0"
  RGB: "(1, 1, 1)"
  AddCol: "0.77"
  Smoothness: "-0.39"
  ReliefStrength: "0.7"
  NormalStrength: "1.17"
  Interpolation: "0"
  GeoStrength: "0.18"
  DistanceResample: "0.7"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "101"
  TerrainId2: "71"
  UnderTerrainId: "72"
 }
 { Child 3 # Dirt02
  Name: "Dirt02"
  Name2: "GoodDirt"
  Brightness: "1.69"
  Brightness2: "1.69"
  Saturation: "0"
  Saturation2: "0"
  RGB: "(1, 0.95, 1)"
  AddCol: "0.1"
  Smoothness: "-0.6"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0.18"
  DistanceResample: "0.88"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "71"
  TerrainId2: "66"
  UnderTerrainId: "72"
 }
 { Child 4 # Dirt02
  Name: "Dirt02"
  Name2: "GoodDirt"
  Brightness: "0.82"
  Brightness2: "0.82"
  Saturation: "0"
  Saturation2: "0"
  RGB: "(0, 0, 0)"
  RGB2: "(0, 1, 1)"
  AddCol: "0.21"
  Smoothness: "0"
  ReliefStrength: "0.4"
  NormalStrength: "1"
  Interpolation: "0.08"
  GeoStrength: "0.18"
  DistanceResample: "0.97"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "71"
  TerrainId2: "66"
  UnderTerrainId: "72"
 }
 { Child 5 # Snow05
  Name: "Snow05"
  Brightness: "1"
  Saturation: "0"
  Saturation2: "0"
  RGB: "(1, 1, 1)"
  AddCol: "1.09"
  Smoothness: "-0.41"
  ReliefStrength: "0.28"
  NormalStrength: "0.31"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0.79"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "130"
  UnderTerrainId: "101"
 }
 { Child 6 # AlienGreen07
  Name: "AlienGreen07"
  Name2: "Gravel"
  Brightness: "3.01"
  Brightness2: "3.01"
  Saturation: "0"
  Saturation2: "0"
  RGB: "(2, 2, 2)"
  RGB2: "(2, 2, 2)"
  AddCol: "0.1"
  Smoothness: "-0.3"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0.18"
  DistanceResample: "0.87"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "14"
  TerrainId2: "72"
  UnderTerrainId: "72"
 }
 { Child 7 # RockGrey01
  Name: "RockGrey01"
  Brightness: "0.56"
  Brightness2: "0.56"
  Saturation: "0"
  Saturation2: "0"
  RGB: "(0.54, 0.55, 0.56)"
  RGB2: "(0.54, 0.55, 0.56)"
  AddCol: "0.24"
  Smoothness: "-0.5"
  ReliefStrength: "0.09"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0.18"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "122"
  UnderTerrainId: "101"
 }
 { Child 8 # SandOrange
  Name: "SandOrange"
  Brightness: "0.8"
  Saturation: "0.1"
  RGB: "(0.5, 0.5, 0.5)"
  AddCol: "1.89"
  Smoothness: "-0.11"
  ReliefStrength: "0"
  NormalStrength: "2.81"
  Interpolation: "0"
  GeoStrength: "0.9"
  DistanceResample: "0.9"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "39"
  UnderTerrainId: "101"
 }
 { Child 9 # GoodDirt
  Name: "GoodDirt"
  Brightness: "0.6"
  Saturation: "0.95"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1.5"
  Interpolation: "0"
  GeoStrength: "0.03"
  DistanceResample: "0.35"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "66"
  UnderTerrainId: "101"
 }
 { Child 10 # Gravel
  Name: "Gravel"
  Name2: "Dirt"
  Brightness: "0.61"
  Saturation: "0"
  RGB: "(0.92, 0.92, 1.11)"
  AddCol: "0.04"
  Smoothness: "-0.4"
  ReliefStrength: "0"
  NormalStrength: "0.62"
  Interpolation: "0"
  GeoStrength: "0.14"
  DistanceResample: "0.8"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "72"
  TerrainId2: "4"
  UnderTerrainId: "101"
 }
 { Child 11 # RockGrey09
  Name: "RockGrey09"
  Brightness: "0.34"
  Brightness2: "0.34"
  Saturation: "0"
  Saturation2: "0"
  RGB: "(0.3, 0.3, 0.3)"
  RGB2: "(0.3, 0.3, 0.3)"
  AddCol: "0.01"
  Smoothness: "-0.08"
  ReliefStrength: "1.5"
  NormalStrength: "2.44"
  Interpolation: "0"
  GeoStrength: "0.04"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "123"
  DominantLayer: "True"
  UnderTerrainId: "101"
 }
 { Child 12 # SandPebbles
  Name: "SandPebbles"
  Brightness: "0.42"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0.54"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "73"
 }
 { Child 13 # IronResource
  Name: "IronResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "81"
 }
 { Child 14 # CopperResource
  Name: "CopperResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "79"
 }
 { Child 15 # SiliconResource
  Name: "SiliconResource"
  Brightness: "0.97"
  Saturation: "1.08"
  RGB: "(1, 1, 1)"
  AddCol: "0.4"
  Smoothness: "-0.5"
  ReliefStrength: "0.68"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0.63"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "82"
 }
 { Child 16 # Stone
  Name: "Stone"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "0"
  ResampleFac: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "1"
 }
 { Child 17 # Stone
  Name: "Stone"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "0"
  ResampleFac: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "1"
 }
 { Child 18 # Stone
  Name: "Stone"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "0"
  ResampleFac: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "1"
 }
 { Child 19 # Stone
  Name: "Stone"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "0"
  ResampleFac: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "1"
 }
}