{ Material Name: TestPlanet7
  HeightMapMax: "490"
  SplatMap_1: "TestPlanet7_splat1"
  SplatMap_2: "TestPlanet7_splat2"
  ClusterScale: "100"

 { Child 0 # SandBrown
  Name: "SandBrown"
  Brightness: "2.17"
  Saturation: "0.65"
  RGB: "(0.38, 0.5, 0.68)"
  AddCol: "0.06"
  Smoothness: "-0.36"
  ReliefStrength: "0.06"
  NormalStrength: "0.66"
  Interpolation: "1"
  GeoStrength: "0.08"
  DistanceResample: "0.56"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.67"
  HeightContrast: "1.37"
  TerrainId: "35"
  UnderTerrainId: "57"
 }
 { Child 1 # Gravel
  Name: "Gravel"
  Name2: "SandBrown"
  Brightness: "1.32"
  Saturation: "0"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "-0.23"
  ReliefStrength: "0"
  NormalStrength: "2.48"
  Interpolation: "0.21"
  GeoStrength: "0.24"
  DistanceResample: "0.16"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "72"
  TerrainId2: "35"
 }
 { Child 2 # Cliff4
  Name: "Cliff4"
  Brightness: "1.25"
  Saturation: "0"
  RGB: "(0.77, 0.78, 0.78)"
  AddCol: "0"
  Smoothness: "-0.05"
  ReliefStrength: "1.14"
  NormalStrength: "1.65"
  Interpolation: "0.69"
  GeoStrength: "0"
  DistanceResample: "0.24"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.88"
  HeightContrast: "1.05"
  TerrainId: "126"
 }
 { Child 3 # SandBrown
  Name: "SandBrown"
  Name2: "RockBlack"
  Brightness: "1.54"
  Saturation: "0"
  RGB: "(1, 1, 1)"
  AddCol: "1.12"
  Smoothness: "-0.28"
  ReliefStrength: "0.88"
  NormalStrength: "0.53"
  Interpolation: "0"
  GeoStrength: "0.2"
  DistanceResample: "0.65"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.78"
  HeightContrast: "1.24"
  TerrainId: "35"
  TerrainId2: "19"
 }
 { Child 4 # RockGreen02
  Name: "RockGreen02"
  Brightness: "0.86"
  Saturation: "0"
  RGB: "(1.27, 1.28, 1.28)"
  AddCol: "0.22"
  Smoothness: "-0.18"
  ReliefStrength: "0.29"
  NormalStrength: "2.73"
  Interpolation: "0.78"
  GeoStrength: "0.33"
  DistanceResample: "0.26"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.9"
  HeightContrast: "1.12"
  TerrainId: "61"
 }
 { Child 5 # RockGrey08
  Name: "RockGrey08"
  Name2: "RockBlack"
  Brightness: "1.3"
  Saturation: "0"
  RGB: "(1, 1, 1)"
  AddCol: "0.16"
  Smoothness: "-0.22"
  ReliefStrength: "0.06"
  NormalStrength: "0.56"
  Interpolation: "1"
  GeoStrength: "0.13"
  DistanceResample: "0.22"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.95"
  HeightContrast: "1.13"
  TerrainId: "86"
  TerrainId2: "19"
  UnderTerrainId: "61"
 }
 { Child 6 # RockAsteroids
  Name: "RockAsteroids"
  Name2: "RockBlack"
  Brightness: "2.04"
  Saturation: "0"
  RGB: "(0.65, 0.6, 0.57)"
  AddCol: "0.2"
  Smoothness: "-0.15"
  ReliefStrength: "0.23"
  NormalStrength: "0.45"
  Interpolation: "0.39"
  GeoStrength: "0.26"
  DistanceResample: "0.4"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.82"
  HeightContrast: "1"
  TerrainId: "57"
  TerrainId2: "19"
 }
 { Child 7 # SandYellow01
  Name: "SandYellow01"
  Name2: "SandPebbles"
  Brightness: "0.63"
  Saturation: "0"
  RGB: "(1.04, 1.05, 1.03)"
  AddCol: "0.43"
  Smoothness: "-0.15"
  ReliefStrength: "0.27"
  NormalStrength: "0.43"
  Interpolation: "1"
  GeoStrength: "0"
  DistanceResample: "0.55"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.95"
  HeightContrast: "1.15"
  TerrainId: "124"
  TerrainId2: "73"
 }
 { Child 8 # SandBrown
  Name: "SandBrown"
  Name2: "RockAsteroids"
  Brightness: "0.89"
  Saturation: "0"
  RGB: "(1, 1, 1)"
  AddCol: "0.08"
  Smoothness: "-0.12"
  ReliefStrength: "0.07"
  NormalStrength: "1"
  Interpolation: "0.52"
  GeoStrength: "0"
  DistanceResample: "0.28"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.54"
  HeightContrast: "0.82"
  TerrainId: "35"
  TerrainId2: "57"
  UnderTerrainId: "57"
 }
 { Child 9 # SandPebbles
  Name: "SandPebbles"
  Brightness: "1.08"
  Saturation: "0.17"
  RGB: "(0.66, 0.7, 0.78)"
  AddCol: "0.07"
  Smoothness: "-0.39"
  ReliefStrength: "0.09"
  NormalStrength: "0.91"
  Interpolation: "0.45"
  GeoStrength: "0.13"
  DistanceResample: "0.75"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.67"
  HeightContrast: "0.75"
  TerrainId: "73"
 }
 { Child 10 # RockBlack
  Name: "RockBlack"
  Brightness: "0.62"
  Saturation: "1.95"
  RGB: "(0.8, 0.76, 0.77)"
  AddCol: "0.03"
  Smoothness: "-0.14"
  ReliefStrength: "0.14"
  NormalStrength: "0.16"
  Interpolation: "1"
  GeoStrength: "1"
  DistanceResample: "0.63"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1.46"
  HeightContrast: "0.5"
  TerrainId: "19"
  UnderTerrainId: "124"
 }
 { Child 11 # AlienGreen04
  Name: "AlienGreen04"
  Name2: "AlienGreen"
  Brightness: "1.23"
  Saturation: "0.14"
  RGB: "(1.58, 0.93, 1.29)"
  AddCol: "0.18"
  Smoothness: "0.4"
  ReliefStrength: "0.33"
  NormalStrength: "0.29"
  Interpolation: "1"
  GeoStrength: "1"
  DistanceResample: "0.39"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.42"
  HeightContrast: "0.43"
  TerrainId: "11"
  TerrainId2: "8"
 }
 { Child 12 # IronResource
  Name: "IronResource"
  Name2: "RockBlack"
  Brightness: "0.43"
  Saturation: "0.43"
  RGB: "(0.92, 0.83, 0.82)"
  AddCol: "0"
  Smoothness: "0.27"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "1"
  GeoStrength: "0"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "81"
  TerrainId2: "19"
  UnderTerrainId: "72"
 }
 { Child 13 # SiliconResource
  Name: "SiliconResource"
  Brightness: "0.44"
  Saturation: "1"
  RGB: "(1, 1.05, 1)"
  AddCol: "0"
  Smoothness: "0.1"
  ReliefStrength: "0"
  NormalStrength: "2.2"
  Interpolation: "1"
  GeoStrength: "0"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "82"
 }
 { Child 14 # CobaltResource
  Name: "CobaltResource"
  Brightness: "0.69"
  Saturation: "0.65"
  RGB: "(1, 0.92, 1)"
  AddCol: "0"
  Smoothness: "0.46"
  ReliefStrength: "0"
  NormalStrength: "1.72"
  Interpolation: "1"
  GeoStrength: "0"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "85"
 }
 { Child 15 # Stone
  Name: "Stone"
  Name2: "RockBlack"
  Brightness: "0.8"
  Saturation: "0.08"
  RGB: "(0.88, 0.79, 0.81)"
  AddCol: "0"
  Smoothness: "-1"
  ReliefStrength: "0"
  NormalStrength: "1.04"
  Interpolation: "1"
  GeoStrength: "1"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "1"
  TerrainId2: "19"
  UnderTerrainId: "11"
 }
 { Child 16 # PromethiumResource
  Name: "PromethiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "0"
  ResampleFac: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "80"
 }
 { Child 17 # AluminiumResource
  Name: "AluminiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "0"
  ResampleFac: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "133"
  UnderTerrainId: "80"
 }
 { Child 18 # Stone
  Name: "Stone"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "0"
  ResampleFac: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "1"
  UnderTerrainId: "80"
 }
 { Child 19 # Stone
  Name: "Stone"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "0"
  ResampleFac: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "1"
  UnderTerrainId: "80"
 }
}