{ Material Name: Ningues
  HeightMapMax: "490"
  SplatMap_1: "Ningues_splat1"
  SplatMap_2: "Ningues_splat2"
  ClusterScale: "150"

 { Child 0 # RockGrey04
  Name: "RockGrey04"
  Name2: "SeaGround"
  Brightness: "0.97"
  Brightness2: "0.97"
  Saturation: "0.5366603"
  RGB: "(0.6, 1, 0.74)"
  AddCol: "0.3"
  Smoothness: "0.1"
  ReliefStrength: "0.54"
  NormalStrength: "2.35"
  Interpolation: "0.39"
  GeoStrength: "0.82"
  DistanceResample: "0.22"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "55"
  TerrainId2: "99"
 }
 { Child 1 # SnowyGrass
  Name: "SnowyGrass"
  Name2: "Grass06"
  Brightness: "0.86"
  Brightness2: "0.86"
  Saturation: "0.2"
  Saturation2: "0.2"
  RGB: "(2.06, 2.27, 2.71)"
  RGB2: "(2.06, 2.27, 2.71)"
  AddCol: "0.18"
  Smoothness: "0"
  ReliefStrength: "0.18"
  NormalStrength: "3"
  Interpolation: "1"
  GeoStrength: "0.32"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "0.01"
  HeightOffset: "1.07"
  HeightContrast: "0.57"
  TerrainId: "96"
  TerrainId2: "31"
 }
 { Child 2 # RockGrey
  Name: "RockGrey"
  Name2: "AlienBlack01"
  Brightness: "1.78"
  Brightness2: "1.78"
  Saturation: "0.07"
  Saturation2: "0.07"
  RGB: "(1.21, 1.48, 1.66)"
  RGB2: "(1.21, 1.48, 1.66)"
  AddCol: "1.17"
  Smoothness: "0.47"
  ReliefStrength: "0.52"
  NormalStrength: "1.8"
  Interpolation: "1"
  GeoStrength: "0.12"
  DistanceResample: "0.8"
  UVScale: "0.7"
  ResampleFac: "0.51"
  HeightOffset: "0.8"
  HeightContrast: "1.02"
  TerrainId: "16"
  TerrainId2: "15"
  UnderTerrainId: "131"
 }
 { Child 3 # Snow05
  Name: "Snow05"
  Name2: "Snow08"
  Brightness: "0.89"
  Brightness2: "0.89"
  Saturation: "0.36"
  Saturation2: "0.36"
  RGB: "(1.59, 1.64, 2.33)"
  RGB2: "(1.59, 1.64, 2.33)"
  AddCol: "0.18"
  Smoothness: "0.22"
  ReliefStrength: "0.1"
  NormalStrength: "1"
  Interpolation: "0.2"
  GeoStrength: "0.12"
  DistanceResample: "1"
  UVScale: "0.83"
  ResampleFac: "1.34"
  HeightOffset: "0.41"
  HeightContrast: "0.96"
  TerrainId: "130"
  TerrainId2: "22"
 }
 { Child 4 # Cliff
  Name: "Cliff"
  Name2: "Granite"
  Brightness: "3.19"
  Brightness2: "3.19"
  Saturation: "0.1"
  RGB: "(1.69, 1.81, 2.73)"
  RGB2: "(1.69, 1.81, 2.73)"
  AddCol: "0"
  Smoothness: "0.25"
  ReliefStrength: "0.15"
  NormalStrength: "0.91"
  Interpolation: "1"
  GeoStrength: "0.13"
  DistanceResample: "0.19"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.82"
  HeightContrast: "1.94"
  TerrainId: "105"
  TerrainId2: "51"
  UnderTerrainId: "130"
 }
 { Child 5 # Snow03
  Name: "Snow03"
  Name2: "SnowyGrass"
  Brightness: "1.29"
  Brightness2: "1.29"
  Saturation: "2.18"
  Saturation2: "2.18"
  RGB: "(1.05, 1.11, 1.54)"
  RGB2: "(1, 1, 1.54)"
  AddCol: "0.19"
  Smoothness: "0"
  ReliefStrength: "0.18"
  NormalStrength: "0.34"
  Interpolation: "0.72"
  GeoStrength: "0"
  DistanceResample: "0.93"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.67"
  HeightContrast: "0"
  TerrainId: "21"
  TerrainId2: "96"
  UnderTerrainId: "130"
 }
 { Child 6 # Snow05
  Name: "Snow05"
  Name2: "Snow03"
  Brightness: "1.07"
  Brightness2: "1.12"
  Saturation: "1.11"
  RGB: "(1.62, 1.59, 2.53)"
  RGB2: "(1.3, 1.45, 1.9)"
  AddCol: "0"
  Smoothness: "-0.2"
  ReliefStrength: "0.08"
  NormalStrength: "0.48"
  Interpolation: "0.75"
  GeoStrength: "0"
  DistanceResample: "0.71"
  UVScale: "0.61"
  ResampleFac: "0.1"
  HeightOffset: "0.89"
  HeightContrast: "1.19"
  TerrainId: "130"
  TerrainId2: "21"
  TCOwnCol: "True"
  UnderTerrainId: "105"
 }
 { Child 7 # Snow04
  Name: "Snow04"
  Name2: "Snow05"
  Brightness: "3.55"
  Brightness2: "3.55"
  Saturation: "1.25"
  Saturation2: "1.25"
  RGB: "(1.04, 1.12, 1.86)"
  RGB2: "(1.04, 1.12, 1.86)"
  AddCol: "0.06"
  Smoothness: "0.19"
  ReliefStrength: "0.06"
  NormalStrength: "0.48"
  Interpolation: "0.01"
  GeoStrength: "0"
  DistanceResample: "1"
  UVScale: "0.47"
  ResampleFac: "0.5"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "24"
  TerrainId2: "130"
  UnderTerrainId: "21"
 }
 { Child 8 # RockGrey
  Name: "RockGrey"
  Brightness: "3.37"
  Brightness2: "3.37"
  Saturation: "0.2"
  Saturation2: "0.2"
  RGB: "(1.84, 1.87, 2.84)"
  RGB2: "(1.84, 1.87, 2.84)"
  AddCol: "0.12"
  Smoothness: "0.03"
  ReliefStrength: "0.26"
  NormalStrength: "0.34"
  Interpolation: "1"
  GeoStrength: "0.03"
  DistanceResample: "0.66"
  UVScale: "1"
  ResampleFac: "0.59"
  HeightOffset: "0.87"
  HeightContrast: "0.78"
  TerrainId: "16"
  UnderTerrainId: "131"
 }
 { Child 9 # RockLava05
  Name: "RockLava05"
  Name2: "RockLava"
  Brightness: "1.41"
  Saturation: "1.08"
  RGB: "(1.08, 1, 0.81)"
  AddCol: "0.66"
  Smoothness: "-0.02"
  ReliefStrength: "2.15"
  NormalStrength: "2.13"
  Interpolation: "0"
  GeoStrength: "2.89"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "5.6"
  HeightOffset: "1"
  HeightContrast: "2.84"
  TerrainId: "108"
  TerrainId2: "26"
 }
 { Child 10 # RockGreen02
  Name: "RockGreen02"
  Name2: "RockBlack04"
  Brightness: "0.99"
  Brightness2: "1.09"
  Saturation: "5"
  Saturation2: "5"
  RGB: "(0.68, 1.09, 1.65)"
  RGB2: "(0.89, 0.99, 1.77)"
  AddCol: "0.65"
  Smoothness: "0.25"
  ReliefStrength: "1.61"
  NormalStrength: "1.95"
  Interpolation: "0.37"
  GeoStrength: "0.33"
  DistanceResample: "0.49"
  UVScale: "1"
  ResampleFac: "0.79"
  HeightOffset: "0.91"
  HeightContrast: "1.82"
  TerrainId: "61"
  TerrainId2: "58"
  DominantLayer: "True"
  TCOwnCol: "True"
  UnderTerrainId: "20"
 }
 { Child 11 # SandBrown03
  Name: "SandBrown03"
  Name2: "Grass04"
  Brightness: "1.1"
  Brightness2: "1.1"
  Saturation: "1.8"
  RGB: "(0.41, 0.56, 1.08)"
  AddCol: "0.16"
  Smoothness: "-0.09"
  ReliefStrength: "1.21"
  NormalStrength: "2.42"
  Interpolation: "0.37"
  GeoStrength: "0.66"
  DistanceResample: "0.36"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.9"
  HeightContrast: "0.4"
  TerrainId: "37"
  TerrainId2: "41"
 }
 { Child 12 # IronResource
  Name: "IronResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "81"
  UnderTerrainId: "55"
 }
 { Child 13 # SiliconResource
  Name: "SiliconResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "82"
 }
 { Child 14 # RockBlack02
  Name: "RockBlack02"
  Name2: "RockGreen02"
  Brightness: "0.77"
  Brightness2: "0.77"
  Saturation: "2.51"
  Saturation2: "2.51"
  RGB: "(0.93, 1.24, 1.65)"
  RGB2: "(0.93, 1.24, 1.77)"
  AddCol: "0.65"
  Smoothness: "0.25"
  ReliefStrength: "1.61"
  NormalStrength: "2.26"
  Interpolation: "0.37"
  GeoStrength: "1.36"
  DistanceResample: "0.49"
  UVScale: "1"
  ResampleFac: "0.79"
  HeightOffset: "1.05"
  HeightContrast: "1.82"
  TerrainId: "20"
  TerrainId2: "61"
 }
 { Child 15 # IceResource
  Name: "IceResource"
  Name2: "Snow04"
  Brightness: "4.38"
  Brightness2: "4.38"
  Saturation: "0.18"
  Saturation2: "0.18"
  RGB: "(1.91, 1.87, 2.6)"
  RGB2: "(1.91, 1.87, 2.6)"
  AddCol: "0.75"
  Smoothness: "0.09"
  ReliefStrength: "0.26"
  NormalStrength: "1.17"
  Interpolation: "1"
  GeoStrength: "0.79"
  DistanceResample: "0.66"
  UVScale: "1.31"
  ResampleFac: "0.59"
  HeightOffset: "0.91"
  HeightContrast: "1.31"
  TerrainId: "131"
  TerrainId2: "24"
 }
 { Child 16 # CopperResource
  Name: "CopperResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "79"
 }
 { Child 17 # CarbonResource
  Name: "CarbonResource"
  Brightness: "1.81"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0.22"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "4"
  Interpolation: "0.21"
  GeoStrength: "0.66"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1.31"
  HeightContrast: "1.33"
  TerrainId: "135"
  UnderTerrainId: "131"
 }
 { Child 18 # Dirt
  Name: "Dirt"
  Name2: "Gravel"
  Brightness: "0.47"
  Brightness2: "0.47"
  Saturation: "1.55"
  Saturation2: "1.55"
  RGB: "(0.88, 0.93, 1.12)"
  RGB2: "(0.88, 0.93, 1.12)"
  AddCol: "0"
  Smoothness: "0.02"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "1"
  GeoStrength: "1"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.86"
  HeightContrast: "1"
  TerrainId: "4"
  TerrainId2: "72"
 }
 { Child 19 # PromethiumResource
  Name: "PromethiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "80"
 }
}