{ Material Name: 1 temperateTex
  HeightMapMax: "490"
  SplatMap_1: "1 temperateTex_splat1"
  SplatMap_2: "1 temperateTex_splat2"
  ClusterScale: "40"

 { Child 0 # Grass05
  Name: "Grass05"
  Name2: "Grass01Brown"
  Brightness: "0.52"
  Brightness2: "0.52"
  Saturation: "1"
  RGB: "(0.84, 1.35, 0.91)"
  AddCol: "0.12"
  Smoothness: "-0.14"
  ReliefStrength: "0.23"
  NormalStrength: "3"
  Interpolation: "0.18"
  GeoStrength: "0.76"
  DistanceResample: "0.42"
  UVScale: "1.37"
  ResampleFac: "0.33"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "30"
  TerrainId2: "125"
  UnderTerrainId: "66"
 }
 { Child 1 # SandBeach
  Name: "SandBeach"
  Brightness: "0.4"
  Saturation: "1"
  RGB: "(0.92, 0.92, 1.11)"
  AddCol: "0.04"
  Smoothness: "-0.4"
  ReliefStrength: "0"
  NormalStrength: "0.33"
  Interpolation: "1"
  GeoStrength: "0.14"
  DistanceResample: "0.22"
  UVScale: "1"
  ResampleFac: "0.34"
  HeightOffset: "1.31"
  HeightContrast: "2.94"
  TerrainId: "33"
  UnderTerrainId: "43"
 }
 { Child 2 # SandBrown03
  Name: "SandBrown03"
  Name2: "AlienGreen04"
  Brightness: "0.22"
  Brightness2: "0.22"
  Saturation: "0.99"
  Saturation2: "0.99"
  RGB: "(1.36, 1.35, 3.17)"
  RGB2: "(1.36, 1.35, 3.17)"
  AddCol: "0.24"
  Smoothness: "0.15"
  ReliefStrength: "0.7"
  NormalStrength: "1.31"
  Interpolation: "0.21"
  GeoStrength: "0.65"
  DistanceResample: "0.52"
  UVScale: "1"
  ResampleFac: "0.55"
  HeightOffset: "0.57"
  HeightContrast: "0.94"
  TerrainId: "37"
  TerrainId2: "11"
  UnderTerrainId: "66"
 }
 { Child 3 # Grass02
  Name: "Grass02"
  Name2: "Grass09"
  Brightness: "0.76"
  Saturation: "0.92"
  RGB: "(1, 0.95, 1)"
  AddCol: "0.1"
  Smoothness: "-0.6"
  ReliefStrength: "0"
  NormalStrength: "2.17"
  Interpolation: "0"
  GeoStrength: "0.18"
  DistanceResample: "0.11"
  UVScale: "1.7"
  ResampleFac: "0.71"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "28"
  TerrainId2: "65"
  UnderTerrainId: "66"
 }
 { Child 4 # GrassDirt
  Name: "GrassDirt"
  Name2: "Grass01Brown"
  Brightness: "0.31"
  Brightness2: "0.84"
  Saturation: "0.72"
  Saturation2: "0.72"
  RGB: "(0.98, 0.78, 0.24)"
  RGB2: "(0.98, 0.78, 0.24)"
  AddCol: "0.63"
  Smoothness: "0.12"
  ReliefStrength: "0.4"
  NormalStrength: "3"
  Interpolation: "1"
  GeoStrength: "0.49"
  DistanceResample: "0.21"
  UVScale: "1"
  ResampleFac: "0.29"
  HeightOffset: "1.08"
  HeightContrast: "1.5"
  TerrainId: "49"
  TerrainId2: "125"
  TCOwnCol: "True"
  UnderTerrainId: "66"
 }
 { Child 5 # Snow04
  Name: "Snow04"
  Name2: "Snow05"
  Brightness: "1.18"
  Brightness2: "1.18"
  Saturation: "1"
  RGB: "(1, 1, 1.1)"
  RGB2: "(1, 1, 1.1)"
  AddCol: "0.11"
  Smoothness: "-0.1"
  ReliefStrength: "0.28"
  NormalStrength: "0.92"
  Interpolation: "0.6"
  GeoStrength: "0.24"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "0.71"
  HeightOffset: "0.64"
  HeightContrast: "0.97"
  TerrainId: "24"
  TerrainId2: "130"
  UnderTerrainId: "43"
 }
 { Child 6 # Grass01
  Name: "Grass01"
  Name2: "Grass09"
  Brightness: "0.7"
  Brightness2: "0.94"
  Saturation: "0.91"
  Saturation2: "0.91"
  RGB: "(1.23, 0.96, 1.16)"
  RGB2: "(1, 0.84, 0.54)"
  AddCol: "0.1"
  Smoothness: "-0.3"
  ReliefStrength: "0"
  NormalStrength: "1.66"
  Interpolation: "0.47"
  GeoStrength: "0.18"
  DistanceResample: "0.25"
  UVScale: "1.38"
  ResampleFac: "0.72"
  HeightOffset: "1.07"
  HeightContrast: "0"
  TerrainId: "52"
  TerrainId2: "65"
  TCOwnCol: "True"
  UnderTerrainId: "66"
 }
 { Child 7 # Grass08
  Name: "Grass08"
  Name2: "SandBrown03"
  Brightness: "0.86"
  Brightness2: "0.86"
  Saturation: "0.92"
  Saturation2: "0.92"
  RGB: "(1.72, 1.46, 1.05)"
  RGB2: "(1.72, 1.46, 1.05)"
  AddCol: "0.18"
  Smoothness: "-0.5"
  ReliefStrength: "0.09"
  NormalStrength: "1.58"
  Interpolation: "1"
  GeoStrength: "0.38"
  DistanceResample: "0.25"
  UVScale: "1"
  ResampleFac: "0.51"
  HeightOffset: "0"
  HeightContrast: "0.86"
  TerrainId: "32"
  TerrainId2: "37"
  UnderTerrainId: "43"
 }
 { Child 8 # SandYellow03
  Name: "SandYellow03"
  Name2: "GrassBrown"
  Brightness: "0.32"
  Brightness2: "0.36"
  Saturation: "1"
  RGB: "(1, 1.1, 0.8)"
  RGB2: "(1, 1.1, 0.8)"
  AddCol: "0.24"
  Smoothness: "-0.11"
  ReliefStrength: "0"
  NormalStrength: "2.13"
  Interpolation: "1"
  GeoStrength: "0.2"
  DistanceResample: "0.43"
  UVScale: "1"
  ResampleFac: "0.35"
  HeightOffset: "1"
  HeightContrast: "0.88"
  TerrainId: "6"
  TerrainId2: "45"
  TCOwnCol: "True"
  UnderTerrainId: "43"
 }
 { Child 9 # GoodDirt
  Name: "GoodDirt"
  Brightness: "0.6"
  Saturation: "0.95"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1.5"
  Interpolation: "0"
  GeoStrength: "0.03"
  DistanceResample: "0.35"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "66"
  UnderTerrainId: "43"
 }
 { Child 10 # StoneBeach
  Name: "StoneBeach"
  Name2: "SandBeach"
  Brightness: "0.39"
  Brightness2: "0.74"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  RGB2: "(0.94, 0.94, 1.2)"
  AddCol: "0.7"
  Smoothness: "-0.1"
  ReliefStrength: "0.11"
  NormalStrength: "2.06"
  Interpolation: "0"
  GeoStrength: "0.02"
  DistanceResample: "0.31"
  UVScale: "1"
  ResampleFac: "1.56"
  HeightOffset: "0.69"
  HeightContrast: "0.92"
  TerrainId: "43"
  TerrainId2: "33"
  TCOwnCol: "True"
  UnderTerrainId: "33"
 }
 { Child 11 # Cliff4
  Name: "Cliff4"
  Name2: "RockAsteroids"
  Brightness: "0.86"
  Brightness2: "0.81"
  Saturation: "1"
  RGB: "(1.05, 1, 0.88)"
  RGB2: "(1.05, 1, 0.93)"
  AddCol: "0"
  Smoothness: "0.07"
  ReliefStrength: "0.07"
  NormalStrength: "1.52"
  Interpolation: "0.43"
  GeoStrength: "0.04"
  DistanceResample: "0.61"
  UVScale: "1"
  ResampleFac: "0.38"
  HeightOffset: "0.49"
  HeightContrast: "0.93"
  TerrainId: "126"
  TerrainId2: "57"
  DominantLayer: "True"
  TCOwnCol: "True"
  UnderTerrainId: "33"
 }
 { Child 12 # SandPebbles
  Name: "SandPebbles"
  Brightness: "0.42"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0.54"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "73"
 }
 { Child 13 # IronResource
  Name: "IronResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "81"
 }
 { Child 14 # CopperResource
  Name: "CopperResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "79"
 }
 { Child 15 # SiliconResource
  Name: "SiliconResource"
  Brightness: "0.97"
  Saturation: "1.08"
  RGB: "(1, 1, 1)"
  AddCol: "0.4"
  Smoothness: "-0.5"
  ReliefStrength: "0.68"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0.63"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "82"
 }
 { Child 16 # CobaltResource
  Name: "CobaltResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "85"
 }
 { Child 17 # TitanResource
  Name: "TitanResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "132"
 }
 { Child 18 # MagnesiumResource
  Name: "MagnesiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0.68"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1.26"
  Interpolation: "0"
  GeoStrength: "1"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1.11"
  HeightContrast: "1.55"
  TerrainId: "84"
  UnderTerrainId: "85"
 }
 { Child 19 # CarbonResource
  Name: "CarbonResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "135"
 }
}