{ Material Name: _alienplanetNew
  HeightMapMax: "490"
  SplatMap_1: "_alienplanetNew_splat1"
  SplatMap_2: "_alienplanetNew_splat2"
  ClusterScale: "40"

 { Child 0 # AlienGreen
  Name: "AlienGreen"
  Name2: "AlienGreen04"
  Brightness: "0.58"
  Saturation: "0.5366603"
  RGB: "(0.6, 1, 0.74)"
  AddCol: "0.3"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "2.63"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "1"
  NearScale: "0.2"
  DistantScale: "0.015"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "8"
  TerrainId2: "11"
  UnderTerrainId: "72"
 }
 { Child 1 # Gravel
  Name: "Gravel"
  Name2: "Grass09"
  Brightness: "0.62"
  Saturation: "0.71"
  RGB: "(1.02, 1, 1.12)"
  AddCol: "0.25"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0.09"
  GeoStrength: "0.23"
  DistanceResample: "0.3"
  NearScale: "0.2"
  DistantScale: "0.01"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "72"
  TerrainId2: "65"
  UnderTerrainId: "126"
 }
 { Child 2 # Grass
  Name: "Grass"
  Name2: "Gravel"
  Brightness: "0.62"
  Saturation: "0.99"
  RGB: "(0.71, 0.86, 1.44)"
  AddCol: "0.63"
  Smoothness: "-1"
  ReliefStrength: "0.38"
  NormalStrength: "1.93"
  Interpolation: "0"
  GeoStrength: "0.2"
  DistanceResample: "0.25"
  NearScale: "0.2124576"
  DistantScale: "0.022"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "2"
  TerrainId2: "72"
  UnderTerrainId: "72"
 }
 { Child 3 # RockGreen02
  Name: "RockGreen02"
  Name2: "Stone"
  Brightness: "1.82"
  Saturation: "0.35"
  RGB: "(1.37, 1.56, 2.16)"
  AddCol: "0.23"
  Smoothness: "0.16"
  ReliefStrength: "0.42"
  NormalStrength: "1"
  Interpolation: "0.11"
  GeoStrength: "0.33"
  DistanceResample: "0.64"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "61"
  TerrainId2: "1"
  UnderTerrainId: "126"
 }
 { Child 4 # Snow04
  Name: "Snow04"
  Name2: "Snow03"
  Brightness: "1.73"
  Saturation: "2.17"
  RGB: "(1, 1, 1)"
  AddCol: "0.71"
  Smoothness: "0.11"
  ReliefStrength: "0.16"
  NormalStrength: "0.62"
  Interpolation: "0.13"
  GeoStrength: "0.24"
  DistanceResample: "0.84"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "24"
  TerrainId2: "21"
  UnderTerrainId: "126"
 }
 { Child 5 # GrassDirt
  Name: "GrassDirt"
  Name2: "Grass08"
  Brightness: "0.99"
  Saturation: "1.28"
  RGB: "(0.42, 0.39, 2.3)"
  AddCol: "0.15"
  Smoothness: "-1"
  ReliefStrength: "0.23"
  NormalStrength: "2.15"
  Interpolation: "0.26"
  GeoStrength: "0.09"
  DistanceResample: "0.55"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0.71"
  HeightContrast: "1"
  TerrainId: "49"
  TerrainId2: "32"
  UnderTerrainId: "126"
 }
 { Child 6 # Grass04
  Name: "Grass04"
  Name2: "Grass09"
  Brightness: "0.52"
  Saturation: "1.01"
  RGB: "(1, 0.81, 1.13)"
  AddCol: "0.3"
  Smoothness: "0"
  ReliefStrength: "0.3"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0.59"
  DistanceResample: "0.29"
  NearScale: "0.2"
  DistantScale: "0.01"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "41"
  TerrainId2: "65"
  UnderTerrainId: "72"
 }
 { Child 7 # AlienGreen07
  Name: "AlienGreen07"
  Name2: "AlienGreen04"
  Brightness: "0.8"
  Saturation: "0.79"
  RGB: "(0.9, 1.02, 0.77)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0.26"
  NormalStrength: "1.11"
  Interpolation: "0"
  GeoStrength: "0.05"
  DistanceResample: "0.68"
  NearScale: "0.2"
  DistantScale: "0.01"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "14"
  TerrainId2: "11"
  UnderTerrainId: "72"
 }
 { Child 8 # AlienGreen02
  Name: "AlienGreen02"
  Name2: "RockGrassCliff"
  Brightness: "0.64"
  Saturation: "0.74"
  RGB: "(0.86, 0.47, 1.11)"
  AddCol: "1.67"
  Smoothness: "-0.48"
  ReliefStrength: "0.28"
  NormalStrength: "2.13"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0.42"
  NearScale: "0.2"
  DistantScale: "0.01"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "9"
  TerrainId2: "112"
  UnderTerrainId: "72"
 }
 { Child 9 # AlienGreen
  Name: "AlienGreen"
  Name2: "AlienBlack01"
  Brightness: "0.46"
  Saturation: "0.77"
  RGB: "(2.49, 0.77, 1.93)"
  AddCol: "0.2"
  Smoothness: "-0.18"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0.48"
  GeoStrength: "0.72"
  DistanceResample: "0.39"
  NearScale: "0.06613499"
  DistantScale: "0.01"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "8"
  TerrainId2: "15"
  UnderTerrainId: "72"
 }
 { Child 10 # Cliff4
  Name: "Cliff4"
  Name2: "RockBlack04"
  Brightness: "0.4"
  Saturation: "1.08"
  RGB: "(1, 1, 1.12)"
  AddCol: "0"
  Smoothness: "0.2"
  ReliefStrength: "0.12"
  NormalStrength: "3"
  Interpolation: "0"
  GeoStrength: "0.04"
  DistanceResample: "1"
  NearScale: "0.2057027"
  DistantScale: "0.0233395"
  HeightOffset: "1"
  HeightContrast: "1.31"
  TerrainId: "126"
  TerrainId2: "58"
  DominantLayer: "True"
  UnderTerrainId: "72"
 }
 { Child 11 # AlienGreen02
  Name: "AlienGreen02"
  Name2: "AlienGreen07"
  Brightness: "0.38"
  Saturation: "0.82"
  RGB: "(1.08, 0.9, 1.44)"
  AddCol: "0.88"
  Smoothness: "-0.23"
  ReliefStrength: "0"
  NormalStrength: "1.75"
  Interpolation: "0"
  GeoStrength: "0.04"
  DistanceResample: "0.26"
  NearScale: "0.2544466"
  DistantScale: "0.007"
  HeightOffset: "0.88"
  HeightContrast: "1.5"
  TerrainId: "9"
  TerrainId2: "14"
  UnderTerrainId: "72"
 }
 { Child 12 # CopperResource
  Name: "CopperResource"
  Brightness: "0.86"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0.35"
  ReliefStrength: "0"
  NormalStrength: "1.04"
  Interpolation: "0"
  GeoStrength: "0.71"
  DistanceResample: "0.69"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0.72"
  HeightContrast: "0.96"
  TerrainId: "79"
  UnderTerrainId: "9"
 }
 { Child 13 # IronResource
  Name: "IronResource"
  Brightness: "0.59"
  Saturation: "0.93"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1.42"
  Interpolation: "1"
  GeoStrength: "0.78"
  DistanceResample: "0.87"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1.05"
  HeightContrast: "1.41"
  TerrainId: "81"
  UnderTerrainId: "125"
 }
 { Child 14 # PromethiumResource
  Name: "PromethiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "80"
  UnderTerrainId: "125"
 }
 { Child 15 # RockLava01
  Name: "RockLava01"
  Name2: "AlienGreen02"
  Brightness: "0.65"
  Saturation: "0.21"
  RGB: "(2.14, 0.65, 2.15)"
  AddCol: "0.9"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "2.95"
  Interpolation: "0.18"
  GeoStrength: "0.25"
  DistanceResample: "0.1"
  NearScale: "0.2"
  DistantScale: "0.01"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "48"
  TerrainId2: "9"
  UnderTerrainId: "9"
 }
 { Child 16 # CobaltResource
  Name: "CobaltResource"
  Brightness: "1.03"
  Saturation: "1.01"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "-0.14"
  ReliefStrength: "0"
  NormalStrength: "1.14"
  Interpolation: "0"
  GeoStrength: "0.64"
  DistanceResample: "0.7"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1.19"
  HeightContrast: "2.25"
  TerrainId: "85"
 }
 { Child 17 # ErestrumResource
  Name: "ErestrumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0.28"
  Smoothness: "0.12"
  ReliefStrength: "0"
  NormalStrength: "1.11"
  Interpolation: "1"
  GeoStrength: "1"
  DistanceResample: "1"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0.59"
  HeightContrast: "0.95"
  TerrainId: "90"
  UnderTerrainId: "85"
 }
 { Child 18 # MagnesiumResource
  Name: "MagnesiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0.68"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1.26"
  Interpolation: "0"
  GeoStrength: "1"
  DistanceResample: "1"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1.11"
  HeightContrast: "1.55"
  TerrainId: "84"
  UnderTerrainId: "85"
 }
 { Child 19 # PentaxidResource
  Name: "PentaxidResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "114"
  UnderTerrainId: "85"
 }
}