{ Material Name: TestPlanet6
  HeightMapMax: "490"
  SplatMap_1: "TestPlanet6_splat1"
  SplatMap_2: "TestPlanet6_splat2"
  ClusterScale: "70"

 { Child 0 # RockGrey01
  Name: "RockGrey01"
  Brightness: "0.64"
  Brightness2: "0.64"
  Saturation: "0"
  Saturation2: "0"
  RGB: "(0.3, 0.31, 0.31)"
  RGB2: "(0.3, 0.31, 0.31)"
  AddCol: "1.45"
  Smoothness: "-0.26"
  ReliefStrength: "0.71"
  NormalStrength: "1.97"
  Interpolation: "0.43"
  GeoStrength: "3.78"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "0.66"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "122"
 }
 { Child 1 # RockBlack02
  Name: "RockBlack02"
  Name2: "Stone"
  Brightness: "0.39"
  Saturation: "1.43"
  RGB: "(0.47, 0.5, 0.44)"
  AddCol: "0.34"
  Smoothness: "-0.09"
  ReliefStrength: "1.07"
  NormalStrength: "1.93"
  Interpolation: "0.12"
  GeoStrength: "0.48"
  DistanceResample: "0.5"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "20"
  TerrainId2: "1"
  UnderTerrainId: "122"
 }
 { Child 2 # RockGreen02
  Name: "RockGreen02"
  Name2: "RockBlack"
  Brightness: "0.77"
  Saturation: "0.96"
  RGB: "(0.88, 0.99, 0.81)"
  AddCol: "0.65"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1.07"
  Interpolation: "0.94"
  GeoStrength: "0.38"
  DistanceResample: "0.8"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "61"
  TerrainId2: "19"
 }
 { Child 3 # RockGrey03
  Name: "RockGrey03"
  Name2: "RockGrey08"
  Brightness: "1.21"
  Saturation: "1.19"
  RGB: "(1.83, 1.71, 0.91)"
  AddCol: "0.42"
  Smoothness: "0.13"
  ReliefStrength: "0.87"
  NormalStrength: "2.1"
  Interpolation: "0.82"
  GeoStrength: "0"
  DistanceResample: "0.55"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "54"
  TerrainId2: "86"
 }
 { Child 4 # StoneBeach
  Name: "StoneBeach"
  Name2: "RockBlack02"
  Brightness: "0.53"
  Brightness2: "0.53"
  Saturation: "0.13"
  Saturation2: "0.13"
  RGB: "(1, 1, 1)"
  AddCol: "0.07"
  Smoothness: "0.16"
  ReliefStrength: "0.04"
  NormalStrength: "2"
  Interpolation: "0.05"
  GeoStrength: "0.09"
  DistanceResample: "0.93"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "43"
  TerrainId2: "20"
  DominantLayer: "True"
 }
 { Child 5 # RockLava05
  Name: "RockLava05"
  Name2: "SandOrange"
  Brightness: "0.72"
  Saturation: "0.72"
  RGB: "(1.16, 0.9, 0)"
  AddCol: "0.28"
  Smoothness: "0.12"
  ReliefStrength: "0.52"
  NormalStrength: "1.87"
  Interpolation: "0.42"
  GeoStrength: "0"
  DistanceResample: "0.76"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "108"
  TerrainId2: "39"
 }
 { Child 6 # Gravel
  Name: "Gravel"
  Name2: "Dirt02"
  Brightness: "1.82"
  Saturation: "1.08"
  RGB: "(1.66, 1.68, 0.73)"
  AddCol: "0.17"
  Smoothness: "0"
  ReliefStrength: "0.17"
  NormalStrength: "2.7"
  Interpolation: "1"
  GeoStrength: "0.22"
  DistanceResample: "0.33"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "72"
  TerrainId2: "71"
 }
 { Child 7 # SandYellow02
  Name: "SandYellow02"
  Name2: "RockYellow"
  Brightness: "0.52"
  Brightness2: "0.52"
  Saturation: "0.84"
  RGB: "(1.85, 2.12, 0.92)"
  AddCol: "0.1"
  Smoothness: "-0.16"
  ReliefStrength: "0.1"
  NormalStrength: "1.56"
  Interpolation: "1"
  GeoStrength: "0.03"
  DistanceResample: "0.86"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "42"
  TerrainId2: "18"
 }
 { Child 8 # RockLava05
  Name: "RockLava05"
  Brightness: "0.65"
  Saturation: "2.64"
  RGB: "(1.73, 1.1, 1.08)"
  AddCol: "0.25"
  Smoothness: "0"
  ReliefStrength: "0.08"
  NormalStrength: "1"
  Interpolation: "0.78"
  GeoStrength: "0"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "108"
 }
 { Child 9 # AlienGreen07
  Name: "AlienGreen07"
  Name2: "RockBlack02"
  Brightness: "2.92"
  Saturation: "0.46"
  RGB: "(1.91, 1.66, 0.28)"
  AddCol: "0.23"
  Smoothness: "-0.39"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0.15"
  GeoStrength: "1"
  DistanceResample: "0.71"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "14"
  TerrainId2: "20"
 }
 { Child 10 # RockLava
  Name: "RockLava"
  Name2: "RockBlack02"
  Brightness: "2.8"
  Brightness2: "2.8"
  Saturation: "0.7"
  Saturation2: "0.7"
  RGB: "(2.39, 2.19, 0.69)"
  RGB2: "(1, 2.19, 1)"
  AddCol: "0"
  Smoothness: "0.1"
  ReliefStrength: "0"
  NormalStrength: "1.31"
  Interpolation: "0.26"
  GeoStrength: "0.82"
  DistanceResample: "0.84"
  UVScale: "0.17"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "26"
  TerrainId2: "20"
 }
 { Child 11 # RockBlack02
  Name: "RockBlack02"
  Brightness: "1.59"
  Saturation: "0.95"
  RGB: "(0.81, 0.8, 0.79)"
  AddCol: "0.4"
  Smoothness: "0.77"
  ReliefStrength: "0.11"
  NormalStrength: "1"
  Interpolation: "0.16"
  GeoStrength: "0.69"
  DistanceResample: "0.93"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1.32"
  HeightContrast: "1"
  TerrainId: "20"
  UnderTerrainId: "122"
 }
 { Child 12 # MagnesiumResource
  Name: "MagnesiumResource"
  Brightness: "1"
  Saturation: "0"
  RGB: "(2.87, 0.68, 0)"
  AddCol: "0"
  Smoothness: "-0.76"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "84"
  UnderTerrainId: "122"
 }
 { Child 13 # GoldResource
  Name: "GoldResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "95"
 }
 { Child 14 # RockGrey07
  Name: "RockGrey07"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "-0.39"
  ReliefStrength: "0.66"
  NormalStrength: "1"
  Interpolation: "0.65"
  GeoStrength: "0"
  DistanceResample: "0.23"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "121"
 }
 { Child 15 # RockAsteroids
  Name: "RockAsteroids"
  Name2: "RockBlack02"
  Brightness: "0.86"
  Saturation: "0.08"
  RGB: "(0.75, 0.75, 0.75)"
  AddCol: "0"
  Smoothness: "0.76"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0.8"
  DistanceResample: "0.9"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "57"
  TerrainId2: "20"
 }
 { Child 16 # PromethiumResource
  Name: "PromethiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "80"
 }
 { Child 17 # NeodymiumResource
  Name: "NeodymiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "83"
  UnderTerrainId: "80"
 }
 { Child 18 # IronResource
  Name: "IronResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "81"
  UnderTerrainId: "80"
 }
 { Child 19 # Stone
  Name: "Stone"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "1"
  UnderTerrainId: "80"
 }
}