{ Material Name: 1 MoonIceTex
  HeightMapMax: "490"
  SplatMap_1: "1 MoonIceTex_splat1"
  SplatMap_2: "1 MoonIceTex_splat2"
  ClusterScale: "60"

 { Child 0 # RockGrey04
  Name: "RockGrey04"
  Name2: "SandBeach01"
  Brightness: "2.24"
  Brightness2: "1.3"
  Saturation: "0.7"
  RGB: "(0.41, 0.44, 0.62)"
  RGB2: "(0.7, 0.9, 1.46)"
  AddCol: "0.41"
  Smoothness: "0.52"
  ReliefStrength: "0.06"
  NormalStrength: "1"
  Interpolation: "1"
  GeoStrength: "0.55"
  DistanceResample: "0.37"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.6"
  HeightContrast: "0.95"
  TerrainId: "55"
  TerrainId2: "34"
  TCOwnCol: "True"
  UnderTerrainId: "73"
 }
 { Child 1 # RockAsteroids
  Name: "RockAsteroids"
  Brightness: "2.15"
  Saturation: "0.66"
  RGB: "(1.88, 1.83, 1.83)"
  AddCol: "1.17"
  Smoothness: "-0.23"
  ReliefStrength: "0.13"
  NormalStrength: "3"
  Interpolation: "0.33"
  GeoStrength: "0.35"
  DistanceResample: "0.35"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.88"
  HeightContrast: "1.07"
  TerrainId: "57"
  UnderTerrainId: "73"
 }
 { Child 2 # Cliff5
  Name: "Cliff5"
  Name2: "RockBlack04"
  Brightness: "2.59"
  Brightness2: "4.51"
  Saturation: "0.45"
  RGB: "(1.05, 0.8, 0.7)"
  RGB2: "(1, 0.84, 1)"
  AddCol: "0.51"
  Smoothness: "0.03"
  ReliefStrength: "0.09"
  NormalStrength: "2.02"
  Interpolation: "0.24"
  GeoStrength: "0.02"
  DistanceResample: "0.32"
  UVScale: "0.74"
  ResampleFac: "0.42"
  HeightOffset: "0.72"
  HeightContrast: "1.14"
  TerrainId: "127"
  TerrainId2: "58"
  TCOwnCol: "True"
  UnderTerrainId: "73"
 }
 { Child 3 # Stone
  Name: "Stone"
  Name2: "RockAsteroids"
  Brightness: "2.15"
  Saturation: "0.63"
  RGB: "(2.43, 0.66, 0.36)"
  AddCol: "0.31"
  Smoothness: "0.19"
  ReliefStrength: "0.23"
  NormalStrength: "1.36"
  Interpolation: "0.53"
  GeoStrength: "0.03"
  DistanceResample: "0.76"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.8"
  HeightContrast: "2.03"
  TerrainId: "1"
  TerrainId2: "57"
  UnderTerrainId: "73"
 }
 { Child 4 # RockAsteroids
  Name: "RockAsteroids"
  Brightness: "0.95"
  Saturation: "2.31"
  RGB: "(3, 0.96, 0.37)"
  AddCol: "0.08"
  Smoothness: "-0.27"
  ReliefStrength: "0.07"
  NormalStrength: "1.3"
  Interpolation: "1"
  GeoStrength: "0.28"
  DistanceResample: "0.26"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.87"
  HeightContrast: "1"
  TerrainId: "57"
  UnderTerrainId: "73"
 }
 { Child 5 # RockGrey08
  Name: "RockGrey08"
  Brightness: "1.03"
  Saturation: "1.04"
  RGB: "(2.64, 1.09, 0.51)"
  AddCol: "0.07"
  Smoothness: "-0.22"
  ReliefStrength: "0.06"
  NormalStrength: "0.56"
  Interpolation: "0.77"
  GeoStrength: "0.41"
  DistanceResample: "0.56"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "86"
 }
 { Child 6 # RockAsteroids
  Name: "RockAsteroids"
  Brightness: "2.76"
  Brightness2: "2.76"
  Saturation: "0.66"
  Saturation2: "0.66"
  RGB: "(1.86, 1.82, 1.89)"
  RGB2: "(1.46, 1.5, 1.51)"
  AddCol: "0.21"
  Smoothness: "0.91"
  ReliefStrength: "0.25"
  NormalStrength: "2.29"
  Interpolation: "0.26"
  GeoStrength: "0.58"
  DistanceResample: "0.16"
  UVScale: "1"
  ResampleFac: "0.58"
  HeightOffset: "0.89"
  HeightContrast: "1.2"
  TerrainId: "57"
  TCOwnCol: "True"
 }
 { Child 7 # RockBlack02
  Name: "RockBlack02"
  Brightness: "2.98"
  Brightness2: "3.75"
  Saturation: "0.62"
  Saturation2: "0.62"
  RGB: "(3, 1.92, 1.74)"
  RGB2: "(1.73, 1.06, 1)"
  AddCol: "2"
  Smoothness: "-0.29"
  ReliefStrength: "1.97"
  NormalStrength: "2.3"
  Interpolation: "1"
  GeoStrength: "0"
  DistanceResample: "0.3"
  UVScale: "1"
  ResampleFac: "0.83"
  HeightOffset: "0.82"
  HeightContrast: "0.33"
  TerrainId: "20"
  TCOwnCol: "True"
  UnderTerrainId: "73"
 }
 { Child 8 # SandBrown
  Name: "SandBrown"
  Name2: "RockAsteroids"
  Brightness: "1.45"
  Saturation: "0"
  RGB: "(2.32, 1.41, 1.1)"
  AddCol: "0.08"
  Smoothness: "0.31"
  ReliefStrength: "0.07"
  NormalStrength: "1"
  Interpolation: "1"
  GeoStrength: "0.38"
  DistanceResample: "0.44"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.82"
  HeightContrast: "0.99"
  TerrainId: "35"
  TerrainId2: "57"
  UnderTerrainId: "73"
 }
 { Child 9 # SandPebbles
  Name: "SandPebbles"
  Brightness: "0.88"
  Brightness2: "0.88"
  Saturation: "0.17"
  RGB: "(1.29, 1.12, 1.25)"
  AddCol: "0.07"
  Smoothness: "-0.39"
  ReliefStrength: "0.09"
  NormalStrength: "0.91"
  Interpolation: "0.43"
  GeoStrength: "0.13"
  DistanceResample: "0.87"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.82"
  HeightContrast: "0.96"
  TerrainId: "73"
 }
 { Child 10 # Snow05
  Name: "Snow05"
  Name2: "Snow04"
  Brightness: "0.62"
  Brightness2: "0.62"
  Saturation: "0.1"
  RGB: "(0.8, 0.76, 0.75)"
  AddCol: "0.36"
  Smoothness: "0.37"
  ReliefStrength: "0.63"
  NormalStrength: "1.73"
  Interpolation: "1"
  GeoStrength: "0.51"
  DistanceResample: "0.82"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "130"
  TerrainId2: "24"
  UnderTerrainId: "73"
 }
 { Child 11 # RockYellow
  Name: "RockYellow"
  Brightness: "0.66"
  Saturation: "0.78"
  RGB: "(1.29, 0.93, 1.29)"
  AddCol: "0.18"
  Smoothness: "0"
  ReliefStrength: "0.36"
  NormalStrength: "2.45"
  Interpolation: "0.6"
  GeoStrength: "0.38"
  DistanceResample: "0.33"
  UVScale: "1"
  ResampleFac: "0.32"
  HeightOffset: "0.59"
  HeightContrast: "0.74"
  TerrainId: "18"
  UnderTerrainId: "73"
 }
 { Child 12 # IceResource
  Name: "IceResource"
  Brightness: "1.6"
  Saturation: "0.31"
  RGB: "(1.08, 0.83, 0.71)"
  AddCol: "1.72"
  Smoothness: "0.09"
  ReliefStrength: "0"
  NormalStrength: "0.94"
  Interpolation: "0.58"
  GeoStrength: "0.56"
  DistanceResample: "0.55"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "131"
 }
 { Child 13 # MagnesiumResource
  Name: "MagnesiumResource"
  Brightness: "1"
  Saturation: "0.89"
  RGB: "(1.06, 1, 1)"
  AddCol: "0"
  Smoothness: "0.1"
  ReliefStrength: "0"
  NormalStrength: "2.29"
  Interpolation: "0.04"
  GeoStrength: "0.27"
  DistanceResample: "0.78"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "84"
 }
 { Child 14 # CobaltResource
  Name: "CobaltResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 0.71, 1.17)"
  AddCol: "0.29"
  Smoothness: "0.26"
  ReliefStrength: "0"
  NormalStrength: "3"
  Interpolation: "0"
  GeoStrength: "0.55"
  DistanceResample: "0.66"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "85"
  UnderTerrainId: "114"
 }
 { Child 15 # RockGrey02
  Name: "RockGrey02"
  Brightness: "0.86"
  Saturation: "1"
  RGB: "(1.14, 0.92, 1.1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1.77"
  Interpolation: "0.34"
  GeoStrength: "0.78"
  DistanceResample: "0.69"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "17"
  UnderTerrainId: "55"
 }
 { Child 16 # SiliconResource
  Name: "SiliconResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "82"
 }
 { Child 17 # PentaxidResource
  Name: "PentaxidResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "114"
  UnderTerrainId: "82"
 }
 { Child 18 # IronResource
  Name: "IronResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "81"
  UnderTerrainId: "82"
 }
 { Child 19 # PromethiumResource
  Name: "PromethiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "80"
  UnderTerrainId: "82"
 }
}