{ Material Name: Barren
  HeightMapMax: "490"
  SplatMap_1: "Barren_splat1"
  SplatMap_2: "Barren_splat2"
  ClusterScale: "70"

 { Child 0 # RockLava01
  Name: "RockLava01"
  Name2: "RockLava02"
  Brightness: "0.05"
  Saturation: "0.54"
  RGB: "(3, 0.98, 0.39)"
  AddCol: "1.56"
  Smoothness: "0.14"
  ReliefStrength: "0.71"
  NormalStrength: "2.37"
  Interpolation: "0.43"
  GeoStrength: "1"
  DistanceResample: "0.48"
  NearScale: "0.25"
  DistantScale: "0.005806706"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "48"
  TerrainId2: "27"
  UnderTerrainId: "126"
 }
 { Child 1 # RockLava02
  Name: "RockLava02"
  Name2: "Stone"
  Brightness: "0.39"
  Saturation: "1.43"
  RGB: "(0.47, 0.5, 0.44)"
  AddCol: "0.34"
  Smoothness: "-0.09"
  ReliefStrength: "1.07"
  NormalStrength: "1.93"
  Interpolation: "0.12"
  GeoStrength: "0.48"
  DistanceResample: "0.83"
  NearScale: "0.3"
  DistantScale: "0.009"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "27"
  TerrainId2: "1"
  UnderTerrainId: "72"
 }
 { Child 2 # RockGreen02
  Name: "RockGreen02"
  Name2: "RockBlack"
  Brightness: "0.96"
  Saturation: "0.96"
  RGB: "(0.88, 0.99, 0.83)"
  AddCol: "0.58"
  Smoothness: "-0.04"
  ReliefStrength: "0"
  NormalStrength: "2.15"
  Interpolation: "1"
  GeoStrength: "0.41"
  DistanceResample: "0.37"
  NearScale: "0.3374858"
  DistantScale: "0.01264539"
  HeightOffset: "1.18"
  HeightContrast: "1.47"
  TerrainId: "61"
  TerrainId2: "19"
  UnderTerrainId: "72"
 }
 { Child 3 # RockGrey03
  Name: "RockGrey03"
  Name2: "RockGrey08"
  Brightness: "1.21"
  Saturation: "1.19"
  RGB: "(1.2, 1.12, 0.91)"
  AddCol: "0.42"
  Smoothness: "0.13"
  ReliefStrength: "0.87"
  NormalStrength: "2.1"
  Interpolation: "0.82"
  GeoStrength: "0"
  DistanceResample: "0.55"
  NearScale: "0.1338084"
  DistantScale: "0.005"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "54"
  TerrainId2: "86"
  UnderTerrainId: "72"
 }
 { Child 4 # Cliff4
  Name: "Cliff4"
  Brightness: "0.75"
  Saturation: "2.53"
  RGB: "(1.03, 1.05, 0.83)"
  AddCol: "0.37"
  Smoothness: "0.23"
  ReliefStrength: "0.04"
  NormalStrength: "1.06"
  Interpolation: "0.05"
  GeoStrength: "0.09"
  DistanceResample: "0.84"
  NearScale: "0.1"
  DistantScale: "0.008968106"
  HeightOffset: "0.94"
  HeightContrast: "0.76"
  TerrainId: "126"
  DominantLayer: "True"
  UnderTerrainId: "72"
 }
 { Child 5 # RockBrown01
  Name: "RockBrown01"
  Name2: "Cliff4"
  Brightness: "1.2"
  Saturation: "0.66"
  RGB: "(0.65, 0.79, 0.62)"
  AddCol: "0.28"
  Smoothness: "0.13"
  ReliefStrength: "1.77"
  NormalStrength: "0.85"
  Interpolation: "0.42"
  GeoStrength: "0"
  DistanceResample: "0.87"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1.07"
  HeightContrast: "2.07"
  TerrainId: "59"
  TerrainId2: "126"
  UnderTerrainId: "72"
 }
 { Child 6 # Gravel
  Name: "Gravel"
  Name2: "Dirt02"
  Brightness: "1.82"
  Saturation: "1.08"
  RGB: "(1.09, 1, 0.73)"
  AddCol: "0.17"
  Smoothness: "0"
  ReliefStrength: "0.17"
  NormalStrength: "2.7"
  Interpolation: "1"
  GeoStrength: "0.22"
  DistanceResample: "0.26"
  NearScale: "0.2"
  DistantScale: "0.01"
  HeightOffset: "1"
  HeightContrast: "1.96"
  TerrainId: "72"
  TerrainId2: "71"
  UnderTerrainId: "71"
 }
 { Child 7 # Dirt02
  Name: "Dirt02"
  Name2: "GoodDirt"
  Brightness: "1.39"
  Saturation: "0.72"
  RGB: "(1.39, 1.3, 0.92)"
  AddCol: "0.1"
  Smoothness: "-0.16"
  ReliefStrength: "0.1"
  NormalStrength: "1.56"
  Interpolation: "1"
  GeoStrength: "0.03"
  DistanceResample: "0.14"
  NearScale: "0.2"
  DistantScale: "0.01"
  HeightOffset: "1"
  HeightContrast: "2.42"
  TerrainId: "71"
  TerrainId2: "66"
  UnderTerrainId: "73"
 }
 { Child 8 # GoodDirt
  Name: "GoodDirt"
  Name2: "Gravel"
  Brightness: "1.09"
  Saturation: "1.06"
  RGB: "(1.43, 1.49, 1.33)"
  AddCol: "0.23"
  Smoothness: "0"
  ReliefStrength: "0.08"
  NormalStrength: "1"
  Interpolation: "0.78"
  GeoStrength: "0"
  DistanceResample: "0.19"
  NearScale: "0.25"
  DistantScale: "0.01"
  HeightOffset: "0.78"
  HeightContrast: "1.55"
  TerrainId: "66"
  TerrainId2: "72"
  UnderTerrainId: "40"
 }
 { Child 9 # SandOrange02
  Name: "SandOrange02"
  Brightness: "1.09"
  Saturation: "0.1"
  RGB: "(1.09, 1.06, 0.83)"
  AddCol: "0.23"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0.71"
  GeoStrength: "0.14"
  DistanceResample: "0.25"
  NearScale: "0.25"
  DistantScale: "0.01"
  HeightOffset: "1"
  HeightContrast: "1.56"
  TerrainId: "40"
  UnderTerrainId: "66"
 }
 { Child 10 # SandBeach
  Name: "SandBeach"
  Brightness: "0.45"
  Saturation: "0.25"
  RGB: "(1.29, 1.1, 0.78)"
  AddCol: "0.14"
  Smoothness: "-0.02"
  ReliefStrength: "0"
  NormalStrength: "0.52"
  Interpolation: "0.78"
  GeoStrength: "0.08"
  DistanceResample: "0.87"
  NearScale: "0.3040438"
  DistantScale: "0.0178685"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "33"
  UnderTerrainId: "73"
 }
 { Child 11 # SandPebbles
  Name: "SandPebbles"
  Brightness: "0.92"
  Saturation: "0.39"
  RGB: "(0.92, 0.98, 0.9)"
  AddCol: "0.4"
  Smoothness: "-0.32"
  ReliefStrength: "0.11"
  NormalStrength: "1"
  Interpolation: "0.54"
  GeoStrength: "0.23"
  DistanceResample: "0.64"
  NearScale: "0.2"
  DistantScale: "0.01"
  HeightOffset: "0.78"
  HeightContrast: "1.11"
  TerrainId: "73"
  UnderTerrainId: "66"
 }
 { Child 12 # PromethiumResource
  Name: "PromethiumResource"
  Brightness: "1.08"
  Saturation: "1.37"
  RGB: "(1.08, 1.21, 0.69)"
  AddCol: "0.13"
  Smoothness: "0.66"
  ReliefStrength: "0"
  NormalStrength: "2.12"
  Interpolation: "0.89"
  GeoStrength: "0.71"
  DistanceResample: "1"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1.19"
  HeightContrast: "1"
  TerrainId: "80"
 }
 { Child 13 # IronResource
  Name: "IronResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0.32"
  Smoothness: "0.2"
  ReliefStrength: "0"
  NormalStrength: "1.82"
  Interpolation: "0"
  GeoStrength: "1"
  DistanceResample: "1"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1.43"
  TerrainId: "81"
 }
 { Child 14 # RockGrey07
  Name: "RockGrey07"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "-0.39"
  ReliefStrength: "0.66"
  NormalStrength: "1"
  Interpolation: "0.82"
  GeoStrength: "0.33"
  DistanceResample: "0.5"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0.66"
  HeightContrast: "0.82"
  TerrainId: "121"
 }
 { Child 15 # RockLava05
  Name: "RockLava05"
  Name2: "Stone"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0.22"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1.37"
  Interpolation: "0.81"
  GeoStrength: "0.5"
  DistanceResample: "1"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0.9"
  HeightContrast: "1"
  TerrainId: "108"
  TerrainId2: "1"
 }
 { Child 16 # NeodymiumResource
  Name: "NeodymiumResource"
  Brightness: "1"
  Saturation: "1.95"
  RGB: "(0.46, 0.7, 1.49)"
  AddCol: "0.42"
  Smoothness: "0.07"
  ReliefStrength: "0"
  NormalStrength: "3"
  Interpolation: "0"
  GeoStrength: "0.75"
  DistanceResample: "1"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0.82"
  HeightContrast: "1.2"
  TerrainId: "83"
 }
 { Child 17 # SiliconResource
  Name: "SiliconResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1.04, 1)"
  AddCol: "0.06"
  Smoothness: "0.19"
  ReliefStrength: "0"
  NormalStrength: "1.75"
  Interpolation: "0"
  GeoStrength: "0.6"
  DistanceResample: "1"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0.63"
  HeightContrast: "0.86"
  TerrainId: "82"
  UnderTerrainId: "83"
 }
 { Child 18 # SathiumResource
  Name: "SathiumResource"
  Brightness: "1"
  Saturation: "1.63"
  RGB: "(0.95, 0.97, 1.08)"
  AddCol: "0.02"
  Smoothness: "0.04"
  ReliefStrength: "0"
  NormalStrength: "3"
  Interpolation: "0"
  GeoStrength: "1"
  DistanceResample: "1"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0.2"
  HeightContrast: "0.5"
  TerrainId: "53"
  UnderTerrainId: "83"
 }
 { Child 19 # PentaxidResource
  Name: "PentaxidResource"
  Name2: "RockLava"
  Brightness: "0.88"
  Saturation: "0.99"
  RGB: "(3, 1.31, 0.99)"
  AddCol: "2"
  Smoothness: "0.53"
  ReliefStrength: "0"
  NormalStrength: "2.22"
  Interpolation: "0.46"
  GeoStrength: "0.84"
  DistanceResample: "1"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1.58"
  HeightContrast: "0.31"
  TerrainId: "114"
  TerrainId2: "26"
  UnderTerrainId: "83"
 }
}