{ Material Name: TemperateStarter
  HeightMapMax: "490"
  SplatMap_1: "TemperateStarter_splat1"
  SplatMap_2: "TemperateStarter_splat2"
  ClusterScale: "20"

 { Child 0 # Grass03
  Name: "Grass03"
  Name2: "Grass01Brown"
  Brightness: "0.28"
  Saturation: "1"
  RGB: "(0.84, 1.35, 0.91)"
  AddCol: "0.12"
  Smoothness: "-0.15"
  ReliefStrength: "0.19"
  NormalStrength: "2.1"
  Interpolation: "0"
  GeoStrength: "5.0"
  DistanceResample: "0.3"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "30"
  TerrainId2: "125"
  UnderTerrainId: "66"
 }
 { Child 1 # SandBeach
  Name: "SandBeach"
  Brightness: "0.4"
  Saturation: "1"
  RGB: "(0.92, 0.92, 1.11)"
  AddCol: "0.04"
  Smoothness: "-0.4"
  ReliefStrength: "0"
  NormalStrength: "0.62"
  Interpolation: "0"
  GeoStrength: "0.14"
  DistanceResample: "0.9"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "33"
  UnderTerrainId: "43"
 }
 { Child 2 # RockLava02
  Name: "Dirt02"
  Name2: "RockLava02"
  Brightness: "0.14"
  Saturation: "0.32"
  RGB: "(1.34, 0.80, 0.63)"
  AddCol: "0.24"
  Smoothness: "-0.39"
  ReliefStrength: "0.7"
  NormalStrength: "1.17"
  Interpolation: "0"
  GeoStrength: "0.91"
  DistanceResample: "0.45"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "71"
  TerrainId2: "27"
  UnderTerrainId: "66"
 }
 { Child 3 # Grass02
  Name: "Grass02"
  Name2: "Grass09"
  Brightness: "0.76"
  Saturation: "0.92"
  RGB: "(1, 0.95, 1)"
  AddCol: "0.1"
  Smoothness: "-0.6"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0.18"
  DistanceResample: "0.25"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "28"
  TerrainId2: "65"
  UnderTerrainId: "66"
 }
 { Child 4 # RockRed
  Name: "RockRed"
  Name2: "RockBlack04"
  Brightness: "0.09"
  Saturation: "0.41"
  RGB: "(1.61, 1.24, 1)"
  AddCol: "0.21"
  Smoothness: "0"
  ReliefStrength: "1.46"
  NormalStrength: "2.44"
  Interpolation: "0.08"
  GeoStrength: "0.18"
  DistanceResample: "0.88"
  NearScale: "1.70"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "75"
  TerrainId2: "20"
  UnderTerrainId: "66"
 }
 { Child 5 # Snow08
  Name: "Snow08"
  Name2: "Snow05"
  Brightness: "0.66"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "1.09"
  Smoothness: "-0.1"
  ReliefStrength: "0.28"
  NormalStrength: "1.59"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0.88"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "22"
  TerrainId2: "130"
  UnderTerrainId: "43"
 }
 { Child 6 # Grass02
  Name: "Grass02"
  Name2: "Grass01"
  Brightness: "0.65"
  Saturation: "1"
  RGB: "(1.23, 0.96, 1.32)"
  AddCol: "0.1"
  Smoothness: "-0.3"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0.18"
  DistanceResample: "0.25"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "28"
  TerrainId2: "52"
  UnderTerrainId: "66"
 }
 { Child 7 # Grass08
  Name: "Grass08"
  Name2: "SandBrown03"
  Brightness: "0.6"
  Saturation: "0.98"
  RGB: "(1.62, 1.68, 1.17)"
  AddCol: "0.24"
  Smoothness: "-0.5"
  ReliefStrength: "0.09"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0.18"
  DistanceResample: "0.2"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "32"
  TerrainId2: "37"
  UnderTerrainId: "43"
 }
 { Child 8 # GrassBrown
  Name: "GrassBrown"
  Name2: "SandYellow03"
  Brightness: "0.4"
  Saturation: "1"
  RGB: "(1, 1.1, 0.8)"
  AddCol: "0.24"
  Smoothness: "-0.11"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0.2"
  DistanceResample: "0.29"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "45"
  TerrainId2: "6"
  UnderTerrainId: "43"
 }
 { Child 9 # GoodDirt
  Name: "GoodDirt"
  Brightness: "0.6"
  Saturation: "0.95"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1.5"
  Interpolation: "0"
  GeoStrength: "0.03"
  DistanceResample: "0.35"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "66"
  UnderTerrainId: "43"
 }
 { Child 10 # StoneBeach
  Name: "StoneBeach"
  Brightness: "0.6"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0.22"
  Smoothness: "-0.1"
  ReliefStrength: "0.11"
  NormalStrength: "2.26"
  Interpolation: "0"
  GeoStrength: "0.02"
  DistanceResample: "0.29"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "43"
  UnderTerrainId: "33"
 }
 { Child 11 # Cliff4
  Name: "Cliff4"
  Brightness: "0.69"
  Saturation: "1"
  RGB: "(1.05, 1, 1)"
  AddCol: "0.01"
  Smoothness: "-0.08"
  ReliefStrength: "1.5"
  NormalStrength: "2.44"
  Interpolation: "0"
  GeoStrength: "0.04"
  DistanceResample: "1"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "126"
  DominantLayer: "True"
  UnderTerrainId: "33"
 }
 { Child 12 # SandPebbles
  Name: "SandPebbles"
  Brightness: "0.42"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0.54"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "73"
 }
 { Child 13 # IronResource
  Name: "IronResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "81"
 }
 { Child 14 # CopperResource
  Name: "CopperResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "79"
 }
 { Child 15 # SiliconResource
  Name: "SiliconResource"
  Brightness: "0.97"
  Saturation: "1.08"
  RGB: "(1, 1, 1)"
  AddCol: "0.4"
  Smoothness: "-0.5"
  ReliefStrength: "0.68"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0.63"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "82"
 }
 { Child 16 # PromethiumResource
  Name: "PromethiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "80"
 }
 { Child 17 # NeodymiumResource
  Name: "NeodymiumResource"
  Brightness: "1"
  Saturation: "1.95"
  RGB: "(0.46, 0.7, 1.49)"
  AddCol: "0.42"
  Smoothness: "0.07"
  ReliefStrength: "0"
  NormalStrength: "3"
  Interpolation: "0"
  GeoStrength: "0.75"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.82"
  HeightContrast: "1.2"
  TerrainId: "83"
 }
 { Child 18 # CobaltResource
  Name: "CobaltResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "85"
 }
 { Child 19 # MagnesiumResource
  Name: "MagnesiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0.68"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1.26"
  Interpolation: "0"
  GeoStrength: "1"
  DistanceResample: "1"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1.11"
  HeightContrast: "1.55"
  TerrainId: "84"
  UnderTerrainId: "85"
 }
}