{ Material Name: +moonForest
  HeightMapMax: "498"
  SplatMap_1: "+moonForest_splat1"
  SplatMap_2: "+moonForest_splat2"
  ClusterScale: "100"

 { Child 0 # Grass05
  Name: "Grass05"
  Name2: "Grass01Brown"
  Brightness: "0.76"
  Saturation: "1"
  RGB: "(0.77, 1.35, 1.55)"
  RGB2: "(0.77, 1, 1.55)"
  AddCol: "0.12"
  Smoothness: "-0.15"
  ReliefStrength: "0.19"
  NormalStrength: "2.1"
  Interpolation: "0"
  GeoStrength: "0.17"
  DistanceResample: "0.3"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "30"
  TerrainId2: "125"
  UnderTerrainId: "126"
 }
 { Child 1 # SandBeach
  Name: "SandBeach"
  Brightness: "0.42"
  Brightness2: "0.42"
  Saturation: "1.03"
  Saturation2: "1.03"
  RGB: "(0.92, 0.82, 1.11)"
  RGB2: "(1, 0.82, 1)"
  AddCol: "0.04"
  Smoothness: "-0.4"
  ReliefStrength: "0"
  NormalStrength: "0.62"
  Interpolation: "0"
  GeoStrength: "0.21"
  DistanceResample: "0.9"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "33"
 }
 { Child 2 # SandBrown03
  Name: "SandBrown03"
  Name2: "AlienGreen04"
  Brightness: "0.43"
  Brightness2: "0.43"
  Saturation: "1"
  RGB: "(0.74, 1.02, 1.31)"
  RGB2: "(1, 1, 1.31)"
  AddCol: "0.24"
  Smoothness: "-0.39"
  ReliefStrength: "0.7"
  NormalStrength: "1.17"
  Interpolation: "0"
  GeoStrength: "0.18"
  DistanceResample: "1"
  UVScale: "0.79"
  ResampleFac: "0.6"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "37"
  TerrainId2: "11"
  UnderTerrainId: "66"
 }
 { Child 3 # Grass02
  Name: "Grass02"
  Name2: "Grass09"
  Brightness: "0.76"
  Saturation: "0.92"
  RGB: "(1, 0.95, 1)"
  AddCol: "0.1"
  Smoothness: "-0.6"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0.18"
  DistanceResample: "0.25"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.94"
  HeightContrast: "1"
  TerrainId: "28"
  TerrainId2: "65"
  UnderTerrainId: "66"
 }
 { Child 4 # GrassDirt
  Name: "GrassDirt"
  Name2: "Grass01Brown"
  Brightness: "0.63"
  Brightness2: "0.63"
  Saturation: "0.72"
  RGB: "(0.81, 0.74, 0.54)"
  RGB2: "(0.81, 0.74, 0.54)"
  AddCol: "0.21"
  Smoothness: "0.11"
  ReliefStrength: "0.28"
  NormalStrength: "2.44"
  Interpolation: "1"
  GeoStrength: "0.37"
  DistanceResample: "0.49"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "2"
  HeightContrast: "4"
  TerrainId: "49"
  TerrainId2: "125"
 }
 { Child 5 # Cliff4
  Name: "Cliff4"
  Name2: "AlienGreen07"
  Brightness: "0.32"
  Brightness2: "0.32"
  Saturation: "2.11"
  Saturation2: "2.11"
  RGB: "(0.85, 1.17, 0.67)"
  RGB2: "(0.85, 1.17, 0.67)"
  AddCol: "0.73"
  Smoothness: "-0.14"
  ReliefStrength: "0.68"
  NormalStrength: "2.01"
  Interpolation: "0.29"
  GeoStrength: "0.06"
  DistanceResample: "0.71"
  UVScale: "1"
  ResampleFac: "0.7"
  HeightOffset: "0.88"
  HeightContrast: "1.06"
  TerrainId: "126"
  TerrainId2: "14"
  DominantLayer: "True"
 }
 { Child 6 # Grass02
  Name: "Grass02"
  Name2: "Grass01"
  Brightness: "0.74"
  Brightness2: "0.74"
  Saturation: "0.73"
  Saturation2: "0.73"
  RGB: "(1.03, 1.08, 1.09)"
  RGB2: "(1.03, 1.08, 1.09)"
  AddCol: "0.1"
  Smoothness: "-0.3"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0.33"
  GeoStrength: "0.18"
  DistanceResample: "0.23"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.87"
  HeightContrast: "0.67"
  TerrainId: "28"
  TerrainId2: "52"
  UnderTerrainId: "66"
 }
 { Child 7 # Grass08
  Name: "Grass08"
  Name2: "RockLava"
  Brightness: "0.52"
  Brightness2: "0.52"
  Saturation: "1.14"
  Saturation2: "1.14"
  RGB: "(1.28, 0.74, 1.76)"
  RGB2: "(1.28, 0.74, 1.76)"
  AddCol: "0.62"
  Smoothness: "0.75"
  ReliefStrength: "0.09"
  NormalStrength: "1.54"
  Interpolation: "0.36"
  GeoStrength: "0.38"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "0.59"
  HeightOffset: "0.82"
  HeightContrast: "0.62"
  TerrainId: "32"
  TerrainId2: "26"
 }
 { Child 8 # GrassBrown
  Name: "GrassBrown"
  Name2: "SandYellow03"
  Brightness: "0.4"
  Saturation: "1"
  RGB: "(1, 1.1, 0.8)"
  AddCol: "0.24"
  Smoothness: "-0.11"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0.2"
  DistanceResample: "0.29"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "45"
  TerrainId2: "6"
 }
 { Child 9 # GoodDirt
  Name: "GoodDirt"
  Brightness: "0.46"
  Brightness2: "0.46"
  Saturation: "0.95"
  RGB: "(1, 1, 1)"
  AddCol: "0.17"
  Smoothness: "-0.24"
  ReliefStrength: "0"
  NormalStrength: "0.88"
  Interpolation: "0.08"
  GeoStrength: "0.25"
  DistanceResample: "0.4"
  UVScale: "1.22"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "66"
 }
 { Child 10 # SandYellow02
  Name: "SandYellow02"
  Name2: "SandYellow01"
  Brightness: "0.52"
  Brightness2: "0.52"
  Saturation: "1.29"
  Saturation2: "1.29"
  RGB: "(0.83, 1.02, 1.88)"
  RGB2: "(0.83, 1.02, 1.88)"
  AddCol: "0.48"
  Smoothness: "-0.1"
  ReliefStrength: "0.11"
  NormalStrength: "0.64"
  Interpolation: "0"
  GeoStrength: "0.42"
  DistanceResample: "0.8"
  UVScale: "0.67"
  ResampleFac: "3.67"
  HeightOffset: "1.05"
  HeightContrast: "1.12"
  TerrainId: "42"
  TerrainId2: "124"
 }
 { Child 11 # Cliff5
  Name: "Cliff5"
  Name2: "AlienGreen07"
  Brightness: "0.42"
  Brightness2: "0.42"
  Saturation: "1.16"
  Saturation2: "1.16"
  RGB: "(1.12, 1.93, 2.21)"
  RGB2: "(1.12, 1.93, 2.21)"
  AddCol: "0.86"
  Smoothness: "-0.14"
  ReliefStrength: "0.68"
  NormalStrength: "2.18"
  Interpolation: "-0.2"
  GeoStrength: "0.06"
  DistanceResample: "0.65"
  UVScale: "1"
  ResampleFac: "0.7"
  HeightOffset: "0.58"
  HeightContrast: "1.15"
  TerrainId: "127"
  TerrainId2: "14"
  DominantLayer: "True"
 }
 { Child 12 # SandPebbles
  Name: "SandPebbles"
  Brightness: "0.15"
  Brightness2: "0.15"
  Saturation: "1"
  RGB: "(0.95, 1.02, 1)"
  RGB2: "(0.95, 1.02, 1)"
  AddCol: "0.44"
  Smoothness: "0.01"
  ReliefStrength: "0.54"
  NormalStrength: "2.8"
  Interpolation: "0"
  GeoStrength: "1.56"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.87"
  HeightContrast: "1.39"
  TerrainId: "73"
  UnderTerrainId: "30"
 }
 { Child 13 # IronResource
  Name: "IronResource"
  Brightness: "0.52"
  Brightness2: "0.52"
  Saturation: "1.12"
  Saturation2: "1.12"
  RGB: "(0.88, 0.99, 1.1)"
  RGB2: "(0.88, 0.99, 1.1)"
  AddCol: "0.14"
  Smoothness: "0.13"
  ReliefStrength: "0"
  NormalStrength: "1.41"
  Interpolation: "0"
  GeoStrength: "1.71"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.72"
  HeightContrast: "0.86"
  TerrainId: "81"
 }
 { Child 14 # CopperResource
  Name: "CopperResource"
  Brightness: "0.75"
  Brightness2: "0.75"
  Saturation: "0.88"
  Saturation2: "0.88"
  RGB: "(1, 0.93, 1)"
  RGB2: "(1, 0.93, 1)"
  AddCol: "1.17"
  Smoothness: "-0.16"
  ReliefStrength: "0"
  NormalStrength: "0.87"
  Interpolation: "0"
  GeoStrength: "1.12"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1.34"
  HeightContrast: "0.44"
  TerrainId: "79"
 }
 { Child 15 # SiliconResource
  Name: "SiliconResource"
  Brightness: "0.97"
  Saturation: "1"
  RGB: "(1, 1.02, 1)"
  RGB2: "(1, 1.02, 1)"
  AddCol: "0.47"
  Smoothness: "0.09"
  ReliefStrength: "0.68"
  NormalStrength: "1.55"
  Interpolation: "0.2"
  GeoStrength: "0.5"
  DistanceResample: "0.65"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.8"
  HeightContrast: "1"
  TerrainId: "82"
 }
 { Child 16 # PromethiumResource
  Name: "PromethiumResource"
  Name2: "RockLava02"
  Brightness: "0.44"
  Brightness2: "0.44"
  Saturation: "0.19"
  Saturation2: "0.19"
  RGB: "(0.53, 0.92, 2.7)"
  RGB2: "(0.53, 0.92, 2.7)"
  AddCol: "0.7"
  Smoothness: "0.14"
  ReliefStrength: "0.09"
  NormalStrength: "2.04"
  Interpolation: "0"
  GeoStrength: "1.22"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.81"
  HeightContrast: "3.15"
  TerrainId: "80"
  TerrainId2: "27"
 }
 { Child 17 # GoldResource
  Name: "GoldResource"
  Brightness: "0.9"
  Brightness2: "0.9"
  Saturation: "1.29"
  Saturation2: "1.29"
  RGB: "(0.88, 0.95, 1.41)"
  RGB2: "(0.88, 0.95, 1.41)"
  AddCol: "1.58"
  Smoothness: "0.07"
  ReliefStrength: "0.03"
  NormalStrength: "3"
  Interpolation: "0.54"
  GeoStrength: "2.68"
  DistanceResample: "1"
  UVScale: "1.29"
  ResampleFac: "1"
  HeightOffset: "1.22"
  HeightContrast: "1.43"
  TerrainId: "95"
 }
 { Child 18 # PentaxidResource
  Name: "PentaxidResource"
  Name2: "SandBrown03"
  Brightness: "0.84"
  Brightness2: "0.84"
  Saturation: "1.67"
  Saturation2: "1.67"
  RGB: "(0.67, 1.39, 0.85)"
  RGB2: "(0.67, 1.39, 0.85)"
  AddCol: "1.56"
  Smoothness: "0.24"
  ReliefStrength: "0.52"
  NormalStrength: "3"
  Interpolation: "1"
  GeoStrength: "3.92"
  DistanceResample: "1"
  UVScale: "0.95"
  ResampleFac: "1"
  HeightOffset: "0.5"
  HeightContrast: "4"
  TerrainId: "114"
  TerrainId2: "37"
 }
 { Child 19 # Cliff4
  Name: "Cliff4"
  Name2: "AlienGreen07"
  Brightness: "0.32"
  Brightness2: "0.32"
  Saturation: "2.11"
  Saturation2: "2.11"
  RGB: "(0.85, 0.9, 0.77)"
  RGB2: "(0.85, 0.9, 0.77)"
  AddCol: "0.73"
  Smoothness: "-0.14"
  ReliefStrength: "0.68"
  NormalStrength: "1.94"
  Interpolation: "-0.2"
  GeoStrength: "0.06"
  DistanceResample: "0.71"
  UVScale: "1"
  ResampleFac: "0.7"
  HeightOffset: "0.91"
  HeightContrast: "1.15"
  TerrainId: "126"
  TerrainId2: "14"
  DominantLayer: "True"
 }
}