{ Material Name: Ueeureda
  HeightMapMax: "490"
  SplatMap_1: "Ueeureda_splat1"
  SplatMap_2: "Ueeureda_splat2"
  ClusterScale: "40"

 { Child 0 # RockLava
  Name: "RockLava"
  Brightness: "75"
  Brightness2: "75"
  Saturation: "0.94"
  RGB: "(5, 1, 1)"
  AddCol: "0.03"
  Smoothness: "-0.1"
  ReliefStrength: "2.76"
  NormalStrength: "1.98"
  Interpolation: "0.29"
  GeoStrength: "0.74"
  DistanceResample: "0.59"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "26"
 }
 { Child 1 # RockLava01
  Name: "RockLava01"
  Brightness: "3.15"
  Brightness2: "3.15"
  Saturation: "1.97"
  Saturation2: "1.97"
  RGB: "(5, 0.93, 1.08)"
  RGB2: "(5, 0.93, 1)"
  AddCol: "0.24"
  Smoothness: "-0.5"
  ReliefStrength: "0.09"
  NormalStrength: "1"
  Interpolation: "0.46"
  GeoStrength: "0.36"
  DistanceResample: "0.94"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.48"
  HeightContrast: "1"
  TerrainId: "48"
 }
 { Child 2 # RockLava01
  Name: "RockLava01"
  Brightness: "5"
  Brightness2: "5"
  Saturation: "1.62"
  Saturation2: "1.62"
  RGB: "(5, 1.26, 1.37)"
  RGB2: "(5, 1.26, 1.37)"
  AddCol: "0.43"
  Smoothness: "-0.25"
  ReliefStrength: "0.41"
  NormalStrength: "0.79"
  Interpolation: "-0.2"
  GeoStrength: "0.22"
  DistanceResample: "0.97"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.62"
  HeightContrast: "1.06"
  TerrainId: "48"
 }
 { Child 3 # RockBlack04
  Name: "RockBlack04"
  Brightness: "0.41"
  Brightness2: "0.41"
  Saturation: "0.12"
  Saturation2: "0.12"
  RGB: "(0.41, 0.37, 0.35)"
  RGB2: "(0.41, 0.37, 0.35)"
  AddCol: "0.74"
  Smoothness: "-0.78"
  ReliefStrength: "0.53"
  NormalStrength: "0.3"
  Interpolation: "0.39"
  GeoStrength: "2.98"
  DistanceResample: "0.89"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "58"
 }
 { Child 4 # RockLava05
  Name: "RockLava05"
  Name2: "RockLava"
  Brightness: "0.27"
  Brightness2: "0.27"
  Saturation: "2.4"
  Saturation2: "2.4"
  RGB: "(1.69, 1.62, 1.06)"
  RGB2: "(1.69, 1.62, 1)"
  AddCol: "0.21"
  Smoothness: "0"
  ReliefStrength: "0.4"
  NormalStrength: "2.16"
  Interpolation: "0.59"
  GeoStrength: "0.18"
  DistanceResample: "0.64"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "108"
  TerrainId2: "26"
 }
 { Child 5 # Snow04
  Name: "Snow04"
  Name2: "Snow08"
  Brightness: "0.86"
  Saturation: "0.58"
  RGB: "(0.85, 0.96, 1.3)"
  AddCol: "0.14"
  Smoothness: "-0.03"
  ReliefStrength: "0.35"
  NormalStrength: "0.81"
  Interpolation: "0.43"
  GeoStrength: "0.2"
  DistanceResample: "0.89"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "24"
  TerrainId2: "22"
  UnderTerrainId: "81"
 }
 { Child 6 # Grass02
  Name: "Grass02"
  Name2: "Grass01"
  Brightness: "0.66"
  Saturation: "0.97"
  RGB: "(0.84, 0.79, 2.93)"
  AddCol: "0.06"
  Smoothness: "-0.25"
  ReliefStrength: "0.13"
  NormalStrength: "2.97"
  Interpolation: "0.49"
  GeoStrength: "0.44"
  DistanceResample: "0.26"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "28"
  TerrainId2: "52"
  UnderTerrainId: "58"
 }
 { Child 7 # Clay
  Name: "Clay"
  Name2: "SandYellow03"
  Brightness: "0.65"
  Saturation: "0.57"
  RGB: "(1.17, 0.71, 0.83)"
  AddCol: "0.45"
  Smoothness: "-0.4"
  ReliefStrength: "0.1"
  NormalStrength: "1.04"
  Interpolation: "1"
  GeoStrength: "0.23"
  DistanceResample: "0.44"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.92"
  HeightContrast: "1"
  TerrainId: "5"
  TerrainId2: "6"
 }
 { Child 8 # SandBeach
  Name: "SandBeach"
  Name2: "SandYellow04"
  Brightness: "0.6"
  Saturation: "0.22"
  RGB: "(1.95, 1.4, 1.53)"
  AddCol: "0.11"
  Smoothness: "-0.11"
  ReliefStrength: "0"
  NormalStrength: "0.34"
  Interpolation: "0.47"
  GeoStrength: "0.2"
  DistanceResample: "0.23"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "33"
  TerrainId2: "63"
  UnderTerrainId: "108"
 }
 { Child 9 # GoldResource
  Name: "GoldResource"
  Brightness: "0.17"
  Brightness2: "0.17"
  Saturation: "0.24"
  Saturation2: "0.24"
  RGB: "(0.79, 0.61, 0.61)"
  RGB2: "(0.79, 0.61, 0.61)"
  AddCol: "0.92"
  Smoothness: "0.85"
  ReliefStrength: "0"
  NormalStrength: "2.41"
  Interpolation: "0.85"
  GeoStrength: "0.2"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "95"
 }
 { Child 10 # IronResource
  Name: "IronResource"
  Name2: "RockLava05"
  Brightness: "0.09"
  Brightness2: "0.09"
  Saturation: "0.62"
  RGB: "(1.8, 1.8, 1.69)"
  RGB2: "(1.8, 1.8, 1.69)"
  AddCol: "0"
  Smoothness: "0.56"
  ReliefStrength: "0.11"
  NormalStrength: "0"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0.78"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "81"
  TerrainId2: "108"
 }
 { Child 11 # TitanResource
  Name: "TitanResource"
  Name2: "RockLava05"
  Brightness: "0.1"
  Brightness2: "0.1"
  Saturation: "0.42"
  Saturation2: "0.42"
  RGB: "(0, 0, 0)"
  RGB2: "(0, 0, 0)"
  AddCol: "0.75"
  Smoothness: "0.25"
  ReliefStrength: "0.84"
  NormalStrength: "1.49"
  Interpolation: "0.32"
  GeoStrength: "0.18"
  DistanceResample: "0.9"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "132"
  TerrainId2: "108"
  DominantLayer: "True"
 }
 { Child 12 # RockLava05
  Name: "RockLava05"
  Brightness: "0.91"
  Brightness2: "0.91"
  Saturation: "3"
  Saturation2: "3"
  RGB: "(2.13, 1.12, 1.14)"
  RGB2: "(2.13, 1.12, 1.14)"
  AddCol: "0.45"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "3"
  Interpolation: "0.84"
  GeoStrength: "2.57"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "108"
  UnderTerrainId: "132"
 }
 { Child 13 # IronResource
  Name: "IronResource"
  Name2: "RockLava05"
  Brightness: "0.31"
  Brightness2: "0.31"
  Saturation: "1.68"
  Saturation2: "1.68"
  RGB: "(0.54, 0.48, 0.5)"
  RGB2: "(0.54, 0.48, 0.5)"
  AddCol: "0.11"
  Smoothness: "0.37"
  ReliefStrength: "0"
  NormalStrength: "1.64"
  Interpolation: "0.13"
  GeoStrength: "1"
  DistanceResample: "0.89"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "81"
  TerrainId2: "108"
 }
 { Child 14 # CopperResource
  Name: "CopperResource"
  Name2: "Cliff4"
  Brightness: "1.6"
  Saturation: "0.92"
  RGB: "(0.94, 0.87, 0.96)"
  AddCol: "0.88"
  Smoothness: "-0.07"
  ReliefStrength: "0"
  NormalStrength: "2.46"
  Interpolation: "0"
  GeoStrength: "0.65"
  DistanceResample: "0.94"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1.14"
  HeightContrast: "1.24"
  TerrainId: "79"
  TerrainId2: "126"
 }
 { Child 15 # SiliconResource
  Name: "SiliconResource"
  Name2: "Cliff4"
  Brightness: "0.97"
  Saturation: "1.08"
  RGB: "(1, 1, 1)"
  AddCol: "0.4"
  Smoothness: "-0.09"
  ReliefStrength: "0.68"
  NormalStrength: "2.63"
  Interpolation: "0"
  GeoStrength: "0.75"
  DistanceResample: "0.63"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "2.47"
  TerrainId: "82"
  TerrainId2: "126"
  UnderTerrainId: "79"
 }
 { Child 16 # PromethiumResource
  Name: "PromethiumResource"
  Name2: "GenericResource"
  Brightness: "0.72"
  Saturation: "1"
  RGB: "(0.54, 1.22, 1.27)"
  AddCol: "0.42"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0.57"
  GeoStrength: "0.5"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1.52"
  HeightContrast: "0.4"
  TerrainId: "80"
  TerrainId2: "129"
 }
 { Child 17 # TitanResource
  Name: "TitanResource"
  Brightness: "0.67"
  Brightness2: "0.67"
  Saturation: "0.55"
  Saturation2: "0.55"
  RGB: "(1.71, 0.73, 0.75)"
  RGB2: "(1.71, 0.73, 0.75)"
  AddCol: "0.11"
  Smoothness: "0.01"
  ReliefStrength: "0"
  NormalStrength: "2.15"
  Interpolation: "1"
  GeoStrength: "0.25"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1.21"
  HeightContrast: "1.32"
  TerrainId: "132"
  UnderTerrainId: "80"
 }
 { Child 18 # ErestrumResource
  Name: "ErestrumResource"
  Name2: "SiliconResource"
  Brightness: "0.26"
  Saturation: "1.27"
  RGB: "(0.56, 1.52, 1.18)"
  AddCol: "1.16"
  Smoothness: "0.57"
  ReliefStrength: "0"
  NormalStrength: "1.18"
  Interpolation: "0.94"
  GeoStrength: "0.16"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1.17"
  HeightContrast: "0.51"
  TerrainId: "90"
  TerrainId2: "82"
  UnderTerrainId: "80"
 }
 { Child 19 # GoldResource
  Name: "GoldResource"
  Brightness: "1.81"
  Brightness2: "1.81"
  Saturation: "1.1"
  Saturation2: "1.1"
  RGB: "(0.9, 0.9, 0.87)"
  RGB2: "(0.9, 0.9, 0.87)"
  AddCol: "0.22"
  Smoothness: "-0.11"
  ReliefStrength: "0"
  NormalStrength: "2.63"
  Interpolation: "0.21"
  GeoStrength: "0"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1.31"
  HeightContrast: "1.33"
  TerrainId: "95"
 }
}