{ Material Name: TestPlanet2
  HeightMapMax: "490"
  SplatMap_1: "TestPlanet2_splat1"
  SplatMap_2: "TestPlanet2_splat2"
  ClusterScale: "80"

 { Child 0 # RockGrey04
  Name: "RockGrey04"
  Name2: "SeaGround"
  Brightness: "0.73"
  Saturation: "0.5366603"
  RGB: "(0.6, 1, 0.74)"
  AddCol: "0.3"
  Smoothness: "0.1"
  ReliefStrength: "0.54"
  NormalStrength: "2.35"
  Interpolation: "0.39"
  GeoStrength: "0.82"
  DistanceResample: "0.22"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "55"
  TerrainId2: "99"
 }
 { Child 1 # RockGrey
  Name: "RockGrey"
  Name2: "SandYellow01"
  Brightness: "1.25"
  Saturation: "0.22"
  RGB: "(0.88, 0.99, 1.04)"
  AddCol: "0.18"
  Smoothness: "0"
  ReliefStrength: "0.18"
  NormalStrength: "1.29"
  Interpolation: "1"
  GeoStrength: "0.13"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1.11"
  HeightContrast: "0.93"
  TerrainId: "16"
  TerrainId2: "124"
  UnderTerrainId: "24"
 }
 { Child 2 # RockGrey
  Name: "RockGrey"
  Name2: "AlienGreen07"
  Brightness: "1.46"
  Saturation: "0.16"
  RGB: "(0.98, 1.02, 1)"
  AddCol: "1.17"
  Smoothness: "0.02"
  ReliefStrength: "0.52"
  NormalStrength: "1.71"
  Interpolation: "0.42"
  GeoStrength: "0.12"
  DistanceResample: "0.59"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.85"
  HeightContrast: "1"
  TerrainId: "16"
  TerrainId2: "14"
  UnderTerrainId: "24"
 }
 { Child 3 # Snow04
  Name: "Snow04"
  Brightness: "0.89"
  Saturation: "2.29"
  RGB: "(0.72, 0.74, 1.96)"
  AddCol: "0"
  Smoothness: "1"
  ReliefStrength: "0.08"
  NormalStrength: "0.4"
  Interpolation: "0.48"
  GeoStrength: "0.1"
  DistanceResample: "0.66"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "24"
 }
 { Child 4 # RockGreen02
  Name: "RockGreen02"
  Name2: "RockGrey04"
  Brightness: "2.67"
  Saturation: "0.1"
  RGB: "(1.87, 2.19, 3)"
  AddCol: "0.17"
  Smoothness: "0.5"
  ReliefStrength: "0.15"
  NormalStrength: "0.63"
  Interpolation: "0.15"
  GeoStrength: "0.13"
  DistanceResample: "0.21"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.6"
  HeightContrast: "1"
  TerrainId: "61"
  TerrainId2: "55"
  UnderTerrainId: "24"
 }
 { Child 5 # Snow03
  Name: "Snow03"
  Name2: "SnowyGrass"
  Brightness: "0.87"
  Saturation: "2.18"
  RGB: "(1.05, 1.11, 1.45)"
  AddCol: "0.19"
  Smoothness: "-0.09"
  ReliefStrength: "0.01"
  NormalStrength: "0.56"
  Interpolation: "1"
  GeoStrength: "0.27"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1.59"
  HeightContrast: "1"
  TerrainId: "21"
  TerrainId2: "96"
  UnderTerrainId: "24"
 }
 { Child 6 # Snow05
  Name: "Snow05"
  Name2: "Snow04"
  Brightness: "0.99"
  Saturation: "1.54"
  RGB: "(0.76, 0.73, 1.95)"
  AddCol: "0"
  Smoothness: "1"
  ReliefStrength: "0.08"
  NormalStrength: "0.4"
  Interpolation: "0.09"
  GeoStrength: "0.1"
  DistanceResample: "0.49"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "130"
  TerrainId2: "24"
  UnderTerrainId: "24"
 }
 { Child 7 # Snow04
  Name: "Snow04"
  Name2: "Snow05"
  Brightness: "1.34"
  Saturation: "1.03"
  RGB: "(0.97, 1, 1.34)"
  AddCol: "0.03"
  Smoothness: "0.15"
  ReliefStrength: "0.06"
  NormalStrength: "0.32"
  Interpolation: "0.01"
  GeoStrength: "0.12"
  DistanceResample: "0.81"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "24"
  TerrainId2: "130"
 }
 { Child 8 # RockGrey
  Name: "RockGrey"
  Brightness: "2.59"
  Saturation: "0"
  RGB: "(1.79, 1.92, 2.4)"
  AddCol: "0.12"
  Smoothness: "0.06"
  ReliefStrength: "0.26"
  NormalStrength: "0.06"
  Interpolation: "0.32"
  GeoStrength: "0.03"
  DistanceResample: "0.67"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.99"
  HeightContrast: "0.79"
  TerrainId: "16"
  UnderTerrainId: "24"
 }
 { Child 9 # RockLava05
  Name: "RockLava05"
  Brightness: "1.41"
  Saturation: "1.08"
  RGB: "(1.08, 1, 0.81)"
  AddCol: "0.66"
  Smoothness: "-0.02"
  ReliefStrength: "2.15"
  NormalStrength: "2.13"
  Interpolation: "0"
  GeoStrength: "0.51"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "108"
 }
 { Child 10 # RockGrey
  Name: "RockGrey"
  Brightness: "1.2"
  Saturation: "0.67"
  RGB: "(1, 1, 1)"
  AddCol: "0.06"
  Smoothness: "0.92"
  ReliefStrength: "0.06"
  NormalStrength: "2.9"
  Interpolation: "1"
  GeoStrength: "0.03"
  DistanceResample: "0.94"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.95"
  HeightContrast: "0.65"
  TerrainId: "16"
  DominantLayer: "True"
  UnderTerrainId: "24"
 }
 { Child 11 # SandYellow01
  Name: "SandYellow01"
  Brightness: "0.9"
  Saturation: "0.43"
  RGB: "(0, 0.97, 1.87)"
  AddCol: "1.62"
  Smoothness: "0.96"
  ReliefStrength: "0"
  NormalStrength: "1.7"
  Interpolation: "0.1"
  GeoStrength: "1"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1.31"
  HeightContrast: "1.37"
  TerrainId: "124"
  UnderTerrainId: "24"
 }
 { Child 12 # IronResource
  Name: "IronResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "81"
  UnderTerrainId: "55"
 }
 { Child 13 # SiliconResource
  Name: "SiliconResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "82"
 }
 { Child 14 # Stone
  Name: "Stone"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "1"
  UnderTerrainId: "131"
 }
 { Child 15 # CobaltResource
  Name: "CobaltResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "85"
 }
 { Child 16 # IceResource
  Name: "IceResource"
  Name2: "Snow04"
  Brightness: "1.03"
  Brightness2: "1.03"
  Saturation: "0.32"
  Saturation2: "0.32"
  RGB: "(0.31, 0.96, 2.26)"
  RGB2: "(0.31, 0.96, 2.26)"
  AddCol: "0.79"
  Smoothness: "0.4"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1.5"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "131"
  TerrainId2: "24"
 }
 { Child 17 # TitanResource
  Name: "TitanResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "132"
  UnderTerrainId: "131"
 }
 { Child 18 # PromethiumResource
  Name: "PromethiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "80"
  UnderTerrainId: "131"
 }
 { Child 19 # Stone
  Name: "Stone"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "1"
  UnderTerrainId: "131"
 }
}