{ Material Name: Ielzune
  HeightMapMax: "490"
  SplatMap_1: "Ielzune_splat1"
  SplatMap_2: "Ielzune_splat2"
  ClusterScale: "20"

 { Child 0 # GoodDirt
  Name: "GoodDirt"
  Brightness: "0.74"
  Saturation: "1"
  RGB: "(0.84, 0.92, 0.91)"
  AddCol: "0.12"
  Smoothness: "0.03"
  ReliefStrength: "0.19"
  NormalStrength: "2.1"
  Interpolation: "0"
  GeoStrength: "0.83"
  DistanceResample: "0.3"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "66"
  UnderTerrainId: "4"
 }
 { Child 1 # SandBrown03
  Name: "SandBrown03"
  Brightness: "0.4"
  Saturation: "0"
  RGB: "(0.92, 0.92, 1.11)"
  AddCol: "0.04"
  Smoothness: "-0.4"
  ReliefStrength: "0"
  NormalStrength: "0.62"
  Interpolation: "0"
  GeoStrength: "0.14"
  DistanceResample: "0.9"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "37"
  UnderTerrainId: "5"
 }
 { Child 2 # SandBrown02
  Name: "SandBrown02"
  Brightness: "0.93"
  Brightness2: "0.93"
  Saturation: "0.08"
  Saturation2: "0.08"
  RGB: "(0.59, 0.64, 0.52)"
  RGB2: "(0.59, 0.64, 0.52)"
  AddCol: "0.77"
  Smoothness: "-0.39"
  ReliefStrength: "0.7"
  NormalStrength: "1.17"
  Interpolation: "0"
  GeoStrength: "0.18"
  DistanceResample: "0.8"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "36"
  UnderTerrainId: "5"
 }
 { Child 3 # Clay
  Name: "Clay"
  Brightness: "0.74"
  Brightness2: "0.74"
  Saturation: "0.27"
  Saturation2: "0.27"
  RGB: "(1, 0.95, 0.69)"
  RGB2: "(1, 1, 0.69)"
  AddCol: "0.1"
  Smoothness: "-0.6"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0.44"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "5"
 }
 { Child 4 # Dirt02
  Name: "Dirt02"
  Name2: "GoodDirt"
  Brightness: "0.82"
  Saturation: "0"
  RGB: "(0, 0, 0)"
  AddCol: "0.21"
  Smoothness: "0"
  ReliefStrength: "0.4"
  NormalStrength: "1"
  Interpolation: "0.08"
  GeoStrength: "0.18"
  DistanceResample: "0.97"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "71"
  TerrainId2: "66"
  UnderTerrainId: "5"
 }
 { Child 5 # Snow03
  Name: "Snow03"
  Brightness: "0.5"
  Saturation: "0"
  RGB: "(0.2, 0.2, 0.2)"
  AddCol: "1.09"
  Smoothness: "1"
  ReliefStrength: "0.28"
  NormalStrength: "1.59"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0.79"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "21"
 }
 { Child 6 # Dirt
  Name: "Dirt"
  Brightness: "1.56"
  Brightness2: "1.56"
  Saturation: "0.24"
  Saturation2: "0.24"
  RGB: "(1, 1, 0.64)"
  RGB2: "(1, 1, 0.64)"
  AddCol: "0.1"
  Smoothness: "-0.3"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0.1"
  DistanceResample: "0.7"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "4"
 }
 { Child 7 # SandYellow02
  Name: "SandYellow02"
  Brightness: "0.74"
  Brightness2: "0.74"
  Saturation: "0.35"
  Saturation2: "0.35"
  RGB: "(0.5, 0.5, 0.5)"
  AddCol: "0.24"
  Smoothness: "-0.5"
  ReliefStrength: "0.09"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0.18"
  DistanceResample: "0.87"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "42"
 }
 { Child 8 # SandOrange
  Name: "SandOrange"
  Brightness: "0.8"
  Saturation: "0.1"
  RGB: "(0.5, 0.5, 0.5)"
  AddCol: "1.89"
  Smoothness: "-0.11"
  ReliefStrength: "0"
  NormalStrength: "2.81"
  Interpolation: "0"
  GeoStrength: "0.9"
  DistanceResample: "0.9"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "39"
  UnderTerrainId: "5"
 }
 { Child 9 # GoodDirt
  Name: "GoodDirt"
  Brightness: "0.6"
  Saturation: "0.95"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1.5"
  Interpolation: "0"
  GeoStrength: "0.03"
  DistanceResample: "0.35"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "66"
  UnderTerrainId: "5"
 }
 { Child 10 # Gravel
  Name: "Gravel"
  Name2: "Dirt"
  Brightness: "0.61"
  Saturation: "0"
  RGB: "(0.92, 0.92, 1.11)"
  AddCol: "0.04"
  Smoothness: "-0.4"
  ReliefStrength: "0"
  NormalStrength: "0.62"
  Interpolation: "0"
  GeoStrength: "0.14"
  DistanceResample: "0.8"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "72"
  TerrainId2: "4"
  UnderTerrainId: "5"
 }
 { Child 11 # SandOrange
  Name: "SandOrange"
  Brightness: "0.48"
  Brightness2: "0.48"
  Saturation: "0"
  Saturation2: "0"
  RGB: "(0.8, 0.86, 0.61)"
  RGB2: "(0.8, 0.86, 0.61)"
  AddCol: "0.01"
  Smoothness: "-0.08"
  ReliefStrength: "1.5"
  NormalStrength: "2.44"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "39"
  DominantLayer: "True"
  UnderTerrainId: "5"
 }
 { Child 12 # SandPebbles
  Name: "SandPebbles"
  Brightness: "0.42"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0.54"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "73"
  UnderTerrainId: "4"
 }
 { Child 13 # SandBeach
  Name: "SandBeach"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "33"
  UnderTerrainId: "42"
 }
 { Child 14 # SandBrown03
  Name: "SandBrown03"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "37"
  UnderTerrainId: "5"
 }
 { Child 15 # Gravel
  Name: "Gravel"
  Brightness: "0.97"
  Saturation: "1.08"
  RGB: "(1, 1, 1)"
  AddCol: "0.4"
  Smoothness: "-0.5"
  ReliefStrength: "0.68"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0.63"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "72"
  UnderTerrainId: "5"
 }
 { Child 16 # Dirt
  Name: "Dirt"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "4"
 }
 { Child 17 # Dirt02
  Name: "Dirt02"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "71"
  UnderTerrainId: "4"
 }
 { Child 18 # SandBrown02
  Name: "SandBrown02"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "36"
  UnderTerrainId: "4"
 }
 { Child 19 # Clay
  Name: "Clay"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "5"
  UnderTerrainId: "4"
 }
}