{ Material Name: Quian
  HeightMapMax: "490"
  SplatMap_1: "Quian_splat1"
  SplatMap_2: "Quian_splat2"
  ClusterScale: "60"

 { Child 0 # RockLava01
  Name: "RockLava01"
  Brightness: "60"
  Saturation: "1.91"
  RGB: "(12, 5, 0.74)"
  AddCol: "0"
  Smoothness: "-0.1"
  ReliefStrength: "2.76"
  NormalStrength: "1.98"
  Interpolation: "0.29"
  GeoStrength: "0.74"
  DistanceResample: "0.59"
  NearScale: "0.5357254"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "48"
 }
 { Child 1 # AlienGreen07
  Name: "AlienGreen07"
  Name2: "RockBlack04"
  Brightness: "1.44"
  Saturation: "1.94"
  RGB: "(0.59, 0.53, 0.55)"
  AddCol: "0.19"
  Smoothness: "-0.08"
  ReliefStrength: "0.2"
  NormalStrength: "2.78"
  Interpolation: "0.46"
  GeoStrength: "0.69"
  DistanceResample: "0.9"
  NearScale: "0.142284"
  DistantScale: "0.04764667"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "14"
  TerrainId2: "58"
 }
 { Child 2 # RockLava05
  Name: "RockLava05"
  Brightness: "0.6"
  Saturation: "0.71"
  RGB: "(1.45, 0.39, 0.55)"
  AddCol: "0.55"
  Smoothness: "0.08"
  ReliefStrength: "0.79"
  NormalStrength: "2.56"
  Interpolation: "0.27"
  GeoStrength: "0.2"
  DistanceResample: "0.94"
  NearScale: "0.2504629"
  DistantScale: "0.002"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "108"
 }
 { Child 3 # RockBlack04
  Name: "RockBlack04"
  Name2: "RockLava"
  Brightness: "0.8"
  Saturation: "1"
  RGB: "(2.17, 1.17, 1.81)"
  AddCol: "0.05"
  Smoothness: "0.23"
  ReliefStrength: "0.8"
  NormalStrength: "2.72"
  Interpolation: "0.93"
  GeoStrength: "0.74"
  DistanceResample: "0.96"
  NearScale: "0.4482253"
  DistantScale: "0.002492345"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "58"
  TerrainId2: "26"
 }
 { Child 4 # Stone
  Name: "Stone"
  Name2: "RockGrey07"
  Brightness: "0.36"
  Saturation: "1.73"
  RGB: "(1.46, 1.24, 1.58)"
  AddCol: "1.51"
  Smoothness: "-0.2"
  ReliefStrength: "0.65"
  NormalStrength: "1.65"
  Interpolation: "0.19"
  GeoStrength: "0.27"
  DistanceResample: "1"
  NearScale: "0.4883498"
  DistantScale: "0.005000499"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "1"
  TerrainId2: "121"
 }
 { Child 5 # SandBeach
  Name: "SandBeach"
  Brightness: "0.12"
  Saturation: "0.27"
  RGB: "(0.82, 0.82, 0.97)"
  AddCol: "0.13"
  Smoothness: "-0.4"
  ReliefStrength: "0.02"
  NormalStrength: "0.81"
  Interpolation: "0.17"
  GeoStrength: "0.34"
  DistanceResample: "0.85"
  NearScale: "0.2"
  DistantScale: "0.01"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "33"
 }
 { Child 6 # RockBlack04
  Name: "RockBlack04"
  Name2: "Stone"
  Brightness: "0.49"
  Saturation: "0.81"
  RGB: "(0.99, 1.02, 1.08)"
  AddCol: "0.39"
  Smoothness: "-0.1"
  ReliefStrength: "0.28"
  NormalStrength: "2.49"
  Interpolation: "0.84"
  GeoStrength: "0.5"
  DistanceResample: "1"
  NearScale: "0.2"
  DistantScale: "0.01"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "58"
  TerrainId2: "1"
 }
 { Child 7 # RockGrey02
  Name: "RockGrey02"
  Name2: "RockGreen02"
  Brightness: "0.22"
  Saturation: "0.41"
  RGB: "(1.32, 1.26, 1.21)"
  AddCol: "0.11"
  Smoothness: "0.29"
  ReliefStrength: "0.44"
  NormalStrength: "0.95"
  Interpolation: "0.51"
  GeoStrength: "0"
  DistanceResample: "0.95"
  NearScale: "0.2"
  DistantScale: "0.01"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "17"
  TerrainId2: "61"
 }
 { Child 8 # RockBlack02
  Name: "RockBlack02"
  Name2: "RockBlack04"
  Brightness: "2.06"
  Saturation: "0.66"
  RGB: "(0.89, 0.75, 0.9)"
  AddCol: "0.91"
  Smoothness: "0.42"
  ReliefStrength: "0.04"
  NormalStrength: "0.37"
  Interpolation: "0.69"
  GeoStrength: "0.06"
  DistanceResample: "0.63"
  NearScale: "1"
  DistantScale: "0.25"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "20"
  TerrainId2: "58"
  UnderTerrainId: "14"
 }
 { Child 9 # Cliff5
  Name: "Cliff5"
  Name2: "Stone"
  Brightness: "0.75"
  Saturation: "0.83"
  RGB: "(0.47, 0.54, 0.6)"
  AddCol: "0.03"
  Smoothness: "-0.89"
  ReliefStrength: "0.04"
  NormalStrength: "2.69"
  Interpolation: "0.82"
  GeoStrength: "0.37"
  DistanceResample: "0.38"
  NearScale: "0.4482253"
  DistantScale: "0.002492345"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "127"
  TerrainId2: "1"
 }
 { Child 10 # RockGreen02
  Name: "RockGreen02"
  Name2: "RockLava"
  Brightness: "0.11"
  Saturation: "2.58"
  RGB: "(3, 0.32, 0.38)"
  AddCol: "0.48"
  Smoothness: "0.02"
  ReliefStrength: "0.84"
  NormalStrength: "1"
  Interpolation: "-0.06"
  GeoStrength: "0.62"
  DistanceResample: "1"
  NearScale: "0.2"
  DistantScale: "0.01"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "61"
  TerrainId2: "26"
 }
 { Child 11 # RockBlack02
  Name: "RockBlack02"
  Brightness: "0.47"
  Saturation: "0.98"
  RGB: "(1.01, 0.89, 1)"
  AddCol: "0.94"
  Smoothness: "0.12"
  ReliefStrength: "1.02"
  NormalStrength: "2.35"
  Interpolation: "0.2"
  GeoStrength: "0"
  DistanceResample: "0.37"
  NearScale: "0.2"
  DistantScale: "0.01"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "20"
  UnderTerrainId: "14"
 }
 { Child 12 # IronResource
  Name: "IronResource"
  Brightness: "60"
  Saturation: "2.51"
  RGB: "(24, 3, 0)"
  AddCol: "0.71"
  Smoothness: "0.43"
  ReliefStrength: "2.76"
  NormalStrength: "2.26"
  Interpolation: "0.72"
  GeoStrength: "0"
  DistanceResample: "0.69"
  NearScale: "0.5357254"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "81"
  UnderTerrainId: "48"
 }
 { Child 13 # SiliconResource
  Name: "SiliconResource"
  Brightness: "0.49"
  Saturation: "1.02"
  RGB: "(0.57, 0.48, 0.58)"
  AddCol: "1.6"
  Smoothness: "0.26"
  ReliefStrength: "0.45"
  NormalStrength: "1.9"
  Interpolation: "1"
  GeoStrength: "0.75"
  DistanceResample: "0.66"
  NearScale: "0.4482253"
  DistantScale: "0.002492345"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "82"
 }
 { Child 14 # RockLava05
  Name: "RockLava05"
  Brightness: "0.27"
  Saturation: "1.16"
  RGB: "(1, 0.9, 0.95)"
  AddCol: "0.7"
  Smoothness: "-0.4"
  ReliefStrength: "0.85"
  NormalStrength: "1.99"
  Interpolation: "0.71"
  GeoStrength: "0.44"
  DistanceResample: "0.12"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "108"
  UnderTerrainId: "48"
 }
 { Child 15 # RockLava01
  Name: "RockLava01"
  Brightness: "1.04"
  Saturation: "0.99"
  RGB: "(0.63, 1.1, 1.6)"
  AddCol: "0.03"
  Smoothness: "-1"
  ReliefStrength: "0.26"
  NormalStrength: "1"
  Interpolation: "0.76"
  GeoStrength: "0.83"
  DistanceResample: "0.35"
  NearScale: "0.5357254"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "48"
 }
 { Child 16 # RockLava01
  Name: "RockLava01"
  Brightness: "45"
  Saturation: "1.91"
  RGB: "(9, 3.5, 0.74)"
  AddCol: "0"
  Smoothness: "-0.1"
  ReliefStrength: "2.76"
  NormalStrength: "1.98"
  Interpolation: "0.29"
  GeoStrength: "0.74"
  DistanceResample: "0.59"
  NearScale: "0.5357254"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "48"
 }
 { Child 17 # RockLava01
  Name: "RockLava01"
  Brightness: "30"
  Saturation: "1.91"
  RGB: "(6, 2.5, 0.74)"
  AddCol: "0"
  Smoothness: "-0.1"
  ReliefStrength: "2.76"
  NormalStrength: "1.98"
  Interpolation: "0.29"
  GeoStrength: "0.74"
  DistanceResample: "0.59"
  NearScale: "0.5357254"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "48"
 }
 { Child 18 # RockLava01
  Name: "RockLava01"
  Brightness: "15"
  Saturation: "1.91"
  RGB: "(3, 1, 0.3)"
  AddCol: "0"
  Smoothness: "-0.1"
  ReliefStrength: "2.76"
  NormalStrength: "1.98"
  Interpolation: "0.29"
  GeoStrength: "0.74"
  DistanceResample: "0.59"
  NearScale: "0.5357254"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "48"
 }
 { Child 19 # RockLava01
  Name: "RockLava01"
  Brightness: "90"
  Saturation: "1.91"
  RGB: "(18, 12, 0.74)"
  AddCol: "0"
  Smoothness: "-0.1"
  ReliefStrength: "2.76"
  NormalStrength: "1.98"
  Interpolation: "0.29"
  GeoStrength: "0.74"
  DistanceResample: "0.59"
  NearScale: "0.5357254"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "48"
 }
}