{ Material Name: TestPlanet2
  HeightMapMax: "300"
  SplatMap_1: "TestPlanet2_splat1"
  SplatMap_2: "TestPlanet2_splat2"
  ClusterScale: "40"

 { Child 0 # AlienGreen06
  Name: "ErestrumResource"
  Name2: "AlienGreen03"
  Brightness: "0.73"
  Saturation: "0.5366603"
  RGB: "(0.6, 1, 0.74)"
  AddCol: "0.3"
  Smoothness: "0"
  ReliefStrength: "0.97"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0.2"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "13"
  TerrainId2: "10"
 }
 { Child 1 # AlienBlack01
  Name: "AlienBlack01"
  Name2: "AlienGreen04"
  Brightness: "0.86"
  Saturation: "0.78"
  RGB: "(1.23, 0.91, 1.28)"
  AddCol: "1.5"
  Smoothness: "0"
  ReliefStrength: "0.21"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0.86"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "15"
  TerrainId2: "11"
 }
 { Child 2 # RockBlack
  Name: "RockBlack"
  Name2: "AlienGreen04"
  Brightness: "1.06"
  Saturation: "0.99"
  RGB: "(0.71, 0.86, 1.44)"
  AddCol: "1.49"
  Smoothness: "0"
  ReliefStrength: "0.46"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0.11"
  DistanceResample: "0.41"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "19"
  TerrainId2: "11"
 }
 { Child 3 # AlienGreen
  Name: "AlienGreen"
  Brightness: "2.11"
  Saturation: "0.83"
  RGB: "(0.77, 0.95, 0.86)"
  AddCol: "0.23"
  Smoothness: "-0.18"
  ReliefStrength: "0.97"
  NormalStrength: "1"
  Interpolation: "-0.05"
  GeoStrength: "0.5"
  DistanceResample: "0.58"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "8"
 }
 { Child 4 # Stone
  Name: "Stone"
  Name2: "RockBrown01"
  Brightness: "0.76"
  Saturation: "0.82"
  RGB: "(1.4, 1.71, 2.1)"
  AddCol: "0.11"
  Smoothness: "0"
  ReliefStrength: "0.35"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0.27"
  DistanceResample: "0.3"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "1"
  TerrainId2: "59"
  UnderTerrainId: "4"
 }
 { Child 5 # GrassDirt
  Name: "GrassDirt"
  Brightness: "1.07"
  Saturation: "1.11"
  RGB: "(1.07, 0.87, 1.77)"
  AddCol: "1.36"
  Smoothness: "0"
  ReliefStrength: "0.4"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0.09"
  DistanceResample: "0.5"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "49"
 }
 { Child 6 # SandYellow03
  Name: "SandYellow03"
  Name2: "Grass09"
  Brightness: "1.05"
  Saturation: "1.08"
  RGB: "(1, 1.03, 1.72)"
  AddCol: "0.07"
  Smoothness: "0"
  ReliefStrength: "0.41"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0.33"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "6"
  TerrainId2: "65"
 }
 { Child 7 # AlienGreen02
  Name: "AlienGreen02"
  Name2: "Granite"
  Brightness: "0.59"
  Saturation: "0.56"
  RGB: "(0.18, 0.87, 1.19)"
  AddCol: "1.22"
  Smoothness: "0"
  ReliefStrength: "0.38"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0.35"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "9"
  TerrainId2: "51"
 }
 { Child 8 # SandBrown
  Name: "SandBrown"
  Name2: "RockGrassCliff"
  Brightness: "0.51"
  Saturation: "1.09"
  RGB: "(0.88, 1.73, 1.43)"
  AddCol: "0.22"
  Smoothness: "0"
  ReliefStrength: "0.33"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0.34"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "35"
  TerrainId2: "112"
 }
 { Child 9 # RockLava05
  Name: "RockLava05"
  Name2: "RockLava04"
  Brightness: "2.39"
  Saturation: "1.8"
  RGB: "(2.37, 1, 1)"
  AddCol: "0.9"
  Smoothness: "0"
  ReliefStrength: "3"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0.25"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "108"
  TerrainId2: "89"
 }
 { Child 10 # RockGreen02
  Name: "RockGreen02"
  Name2: "Stone"
  Brightness: "1.66"
  Saturation: "0.35"
  RGB: "(1.37, 1.56, 2.16)"
  AddCol: "0.23"
  Smoothness: "0"
  ReliefStrength: "0.42"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0.09"
  DistanceResample: "0.2"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "61"
  TerrainId2: "1"
 }
 { Child 11 # RockBlack
  Name: "RockBlack"
  Name2: "AlienGreen"
  Brightness: "0.8"
  Saturation: "0.62"
  RGB: "(0.86, 0.57, 0.79)"
  AddCol: "0.08"
  Smoothness: "0"
  ReliefStrength: "0.47"
  NormalStrength: "0.61"
  Interpolation: "0"
  GeoStrength: "0.34"
  DistanceResample: "0.48"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "19"
  TerrainId2: "8"
 }
 { Child 12 # Dirt
  Name: "Dirt"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "4"
 }
 { Child 13 # SandBrown
  Name: "SandBrown"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "35"
  UnderTerrainId: "4"
 }
 { Child 14 # RockYellow
  Name: "RockYellow"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "18"
  UnderTerrainId: "4"
 }
 { Child 15 # Stone
  Name: "Stone"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "1"
  UnderTerrainId: "4"
 }
 { Child 16 # SiliconResource
  Name: "SiliconResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "82"
  UnderTerrainId: "4"
 }
 { Child 17 # CopperResource
  Name: "CopperResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "79"
  UnderTerrainId: "4"
 }
 { Child 18 # TitanResource
  Name: "TitanResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "132"
  UnderTerrainId: "4"
 }
 { Child 19 # PromethiumResource
  Name: "PromethiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "80"
  UnderTerrainId: "4"
 }
}