{ Material Name: Tubidek
  HeightMapMax: "490"
  SplatMap_1: "Tubidek_splat1"
  SplatMap_2: "Tubidek_splat2"
  ClusterScale: "40"

 { Child 0 # SandBrown03
  Name: "SandBrown03"
  Brightness: "1.2"
  Saturation: "0"
  RGB: "(1, 1, 1)"
  AddCol: "0.23"
  Smoothness: "-0.76"
  ReliefStrength: "0.36"
  NormalStrength: "0"
  Interpolation: "1"
  GeoStrength: "0.18"
  DistanceResample: "0.85"
  NearScale: "0.25"
  DistantScale: "0.01"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "37"
 }
 { Child 1 # Dirt
  Name: "Dirt"
  Brightness: "0.09"
  Saturation: "0.29"
  RGB: "(1, 1, 1)"
  AddCol: "0.16"
  Smoothness: "-0.06"
  ReliefStrength: "0.25"
  NormalStrength: "1.24"
  Interpolation: "1"
  GeoStrength: "0.35"
  DistanceResample: "0.42"
  NearScale: "0.3040438"
  DistantScale: "0.0178685"
  HeightOffset: "0.85"
  HeightContrast: "1.03"
  TerrainId: "4"
 }
 { Child 2 # AlienBlack01
  Name: "AlienBlack01"
  Brightness: "1.64"
  Saturation: "0.33"
  RGB: "(1, 1, 1)"
  AddCol: "1.81"
  Smoothness: "-0.5"
  ReliefStrength: "0.52"
  NormalStrength: "1.41"
  Interpolation: "1"
  GeoStrength: "0.2"
  DistanceResample: "0.81"
  NearScale: "0.1"
  DistantScale: "0.005"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "15"
  UnderTerrainId: "127"
 }
 { Child 3 # Cliff5
  Name: "Cliff5"
  Name2: "SandBrown02"
  Brightness: "1.47"
  Saturation: "1"
  RGB: "(0.09, 0.1, 0.12)"
  AddCol: "0.22"
  Smoothness: "-0.52"
  ReliefStrength: "0.22"
  NormalStrength: "1.57"
  Interpolation: "0.73"
  GeoStrength: "0.36"
  DistanceResample: "0.65"
  NearScale: "0.2"
  DistantScale: "0.01"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "127"
  TerrainId2: "36"
 }
 { Child 4 # SandBeach
  Name: "SandBeach"
  Name2: "SandYellow04"
  Brightness: "0.8"
  Saturation: "0.51"
  RGB: "(1.34, 1, 0.97)"
  AddCol: "0.01"
  Smoothness: "-0.24"
  ReliefStrength: "0.13"
  NormalStrength: "0.73"
  Interpolation: "0.48"
  GeoStrength: "0.35"
  DistanceResample: "0.21"
  NearScale: "0.1"
  DistantScale: "0.008968106"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "33"
  TerrainId2: "63"
  UnderTerrainId: "15"
 }
 { Child 5 # RockGrey03
  Name: "RockGrey03"
  Brightness: "0.35"
  Saturation: "0.93"
  RGB: "(1.21, 1, 1)"
  AddCol: "0.05"
  Smoothness: "-0.23"
  ReliefStrength: "0.07"
  NormalStrength: "0.16"
  Interpolation: "1"
  GeoStrength: "0.02"
  DistanceResample: "0.9"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "54"
  UnderTerrainId: "15"
 }
 { Child 6 # SandBrown
  Name: "SandBrown"
  Brightness: "1.37"
  Saturation: "0.15"
  RGB: "(0.61, 0.68, 0.65)"
  AddCol: "0.03"
  Smoothness: "-0.44"
  ReliefStrength: "0"
  NormalStrength: "1.12"
  Interpolation: "1"
  GeoStrength: "0.1"
  DistanceResample: "0.08"
  NearScale: "0.25"
  DistantScale: "0.015"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "35"
  UnderTerrainId: "15"
 }
 { Child 7 # Grass01
  Name: "Grass01"
  Name2: "Grass02"
  Brightness: "1.09"
  Saturation: "0.98"
  RGB: "(1.22, 0.87, 1.88)"
  AddCol: "0.05"
  Smoothness: "-1"
  ReliefStrength: "0.28"
  NormalStrength: "0.44"
  Interpolation: "0.26"
  GeoStrength: "0.36"
  DistanceResample: "0.22"
  NearScale: "0.2"
  DistantScale: "0.01"
  HeightOffset: "0.98"
  HeightContrast: "2.39"
  TerrainId: "52"
  TerrainId2: "28"
 }
 { Child 8 # SandYellow01
  Name: "SandYellow01"
  Brightness: "2.16"
  Saturation: "0.09"
  RGB: "(0.96, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "0"
  Interpolation: "0.4"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0.3"
  DistantScale: "0.009"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "124"
  UnderTerrainId: "37"
 }
 { Child 9 # RockBlack02
  Name: "RockBlack02"
  Brightness: "2.49"
  Saturation: "0.3"
  RGB: "(1.02, 1, 0.95)"
  AddCol: "0.5"
  Smoothness: "-0.59"
  ReliefStrength: "0.28"
  NormalStrength: "1.41"
  Interpolation: "0.81"
  GeoStrength: "0.34"
  DistanceResample: "0.55"
  NearScale: "0.25"
  DistantScale: "0.01"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "20"
 }
 { Child 10 # Cliff4
  Name: "Cliff4"
  Brightness: "2.51"
  Saturation: "0.32"
  RGB: "(0.71, 0.66, 0.67)"
  AddCol: "0.29"
  Smoothness: "-0.16"
  ReliefStrength: "0.97"
  NormalStrength: "2.32"
  Interpolation: "0.46"
  GeoStrength: "0.16"
  DistanceResample: "0.59"
  NearScale: "0.2"
  DistantScale: "0.01"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "126"
 }
 { Child 11 # Clay
  Name: "Clay"
  Brightness: "1.27"
  Saturation: "0.81"
  RGB: "(1.08, 1.06, 1.44)"
  AddCol: "0.53"
  Smoothness: "0.01"
  ReliefStrength: "2.19"
  NormalStrength: "1.29"
  Interpolation: "0.97"
  GeoStrength: "1"
  DistanceResample: "1"
  NearScale: "0.2"
  DistantScale: "0.01"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "5"
  DominantLayer: "True"
  UnderTerrainId: "15"
 }
 { Child 12 # PromethiumResource
  Name: "PromethiumResource"
  Name2: "RockLava02"
  Brightness: "1"
  Saturation: "0.43"
  RGB: "(0.36, 0.53, 1.19)"
  AddCol: "0.25"
  Smoothness: "0.21"
  ReliefStrength: "0.83"
  NormalStrength: "2.45"
  Interpolation: "0.59"
  GeoStrength: "1"
  DistanceResample: "1"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "80"
  TerrainId2: "27"
 }
 { Child 13 # SiliconResource
  Name: "SiliconResource"
  Name2: "AlienGreen03"
  Brightness: "0.85"
  Saturation: "1"
  RGB: "(1.14, 1.11, 1.07)"
  AddCol: "1.22"
  Smoothness: "0.21"
  ReliefStrength: "0.24"
  NormalStrength: "2.19"
  Interpolation: "0.14"
  GeoStrength: "0.95"
  DistanceResample: "0.91"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "82"
  TerrainId2: "10"
  UnderTerrainId: "79"
 }
 { Child 14 # CopperResource
  Name: "CopperResource"
  Name2: "RockBlack02"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1.02, 0.79, 0.79)"
  AddCol: "0"
  Smoothness: "0.16"
  ReliefStrength: "0.51"
  NormalStrength: "1.14"
  Interpolation: "0.27"
  GeoStrength: "0.94"
  DistanceResample: "0.99"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "79"
  TerrainId2: "20"
 }
 { Child 15 # CobaltResource
  Name: "CobaltResource"
  Name2: "AlienGreen03"
  Brightness: "1"
  Saturation: "0.89"
  RGB: "(0.63, 0.97, 2.3)"
  AddCol: "1.17"
  Smoothness: "0.5"
  ReliefStrength: "0.6"
  NormalStrength: "1.6"
  Interpolation: "0"
  GeoStrength: "0.86"
  DistanceResample: "0.92"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "85"
  TerrainId2: "10"
 }
 { Child 16 # IronResource
  Name: "IronResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "81"
 }
 { Child 17 # SathiumResource
  Name: "SathiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "53"
  UnderTerrainId: "81"
 }
 { Child 18 # NeodymiumResource
  Name: "NeodymiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "83"
  UnderTerrainId: "81"
 }
 { Child 19 # Stone
  Name: "Stone"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "1"
  UnderTerrainId: "81"
 }
}