{ Material Name: 1 MoonTex
  HeightMapMax: "490"
  SplatMap_1: "1 MoonTex_splat1"
  SplatMap_2: "1 MoonTex_splat2"
  ClusterScale: "100"

 { Child 0 # SandBrown
  Name: "SandBrown"
  Brightness: "0.82"
  Saturation: "0.65"
  RGB: "(0.51, 0.5, 0.68)"
  RGB2: "(0.51, 1, 1)"
  AddCol: "0.06"
  Smoothness: "-0.36"
  ReliefStrength: "0.06"
  NormalStrength: "0.66"
  Interpolation: "1"
  GeoStrength: "0.08"
  DistanceResample: "0.56"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.67"
  HeightContrast: "1.37"
  TerrainId: "35"
  UnderTerrainId: "20"
 }
 { Child 1 # SandPebbles
  Name: "SandPebbles"
  Name2: "SandBrown"
  Brightness: "0.47"
  Brightness2: "0.7"
  Saturation: "0"
  Saturation2: "0.07"
  RGB: "(0.6, 0.59, 0.66)"
  RGB2: "(0.6, 0.57, 0.61)"
  AddCol: "0"
  Smoothness: "-0.23"
  ReliefStrength: "0"
  NormalStrength: "0.95"
  Interpolation: "0.21"
  GeoStrength: "0.24"
  DistanceResample: "0.39"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.64"
  HeightContrast: "1"
  TerrainId: "73"
  TerrainId2: "35"
  TCOwnCol: "True"
 }
 { Child 2 # Cliff5
  Name: "Cliff5"
  Name2: "Cliff4"
  Brightness: "0.51"
  Brightness2: "0.43"
  Saturation: "0.45"
  RGB: "(1.05, 0.8, 0.7)"
  RGB2: "(1.33, 1, 1)"
  AddCol: "0"
  Smoothness: "-0.05"
  ReliefStrength: "0.64"
  NormalStrength: "2.14"
  Interpolation: "0.66"
  GeoStrength: "0"
  DistanceResample: "0.63"
  UVScale: "1.41"
  ResampleFac: "0.62"
  HeightOffset: "0.65"
  HeightContrast: "1.04"
  TerrainId: "127"
  TerrainId2: "126"
  TCOwnCol: "True"
 }
 { Child 3 # Stone
  Name: "Stone"
  Name2: "AlienBlack01"
  Brightness: "0.55"
  Brightness2: "1.12"
  Saturation: "0.41"
  Saturation2: "0.41"
  RGB: "(1.19, 1.24, 1.22)"
  RGB2: "(0.89, 1, 1.31)"
  AddCol: "1.27"
  Smoothness: "-0.28"
  ReliefStrength: "0.24"
  NormalStrength: "1.05"
  Interpolation: "1"
  GeoStrength: "0"
  DistanceResample: "0.62"
  UVScale: "1.08"
  ResampleFac: "2.57"
  HeightOffset: "0.58"
  HeightContrast: "1.28"
  TerrainId: "1"
  TerrainId2: "15"
  TCOwnCol: "True"
 }
 { Child 4 # SandYellow03
  Name: "SandYellow03"
  Brightness: "0.09"
  Saturation: "0.11"
  RGB: "(1.38, 1.5, 1.66)"
  AddCol: "0.22"
  Smoothness: "-0.18"
  ReliefStrength: "0.29"
  NormalStrength: "2.73"
  Interpolation: "1"
  GeoStrength: "0.33"
  DistanceResample: "0.26"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.86"
  HeightContrast: "1.6"
  TerrainId: "6"
  UnderTerrainId: "73"
 }
 { Child 5 # RockGrey08
  Name: "RockGrey08"
  Name2: "RockBlack"
  Brightness: "0.21"
  Saturation: "0.3"
  RGB: "(0.98, 1.13, 1.22)"
  AddCol: "0.16"
  Smoothness: "-0.22"
  ReliefStrength: "0.06"
  NormalStrength: "0.56"
  Interpolation: "1"
  GeoStrength: "0.13"
  DistanceResample: "0.22"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.5"
  HeightContrast: "1.13"
  TerrainId: "86"
  TerrainId2: "19"
  UnderTerrainId: "73"
 }
 { Child 6 # SandYellow04
  Name: "SandYellow04"
  Brightness: "0.22"
  Brightness2: "0.22"
  Saturation: "0"
  Saturation2: "0"
  RGB: "(0.65, 0.6, 0.64)"
  RGB2: "(0.65, 0.6, 0.64)"
  AddCol: "0.04"
  Smoothness: "-0.15"
  ReliefStrength: "0.23"
  NormalStrength: "1.76"
  Interpolation: "0.39"
  GeoStrength: "0.26"
  DistanceResample: "0.32"
  UVScale: "1.11"
  ResampleFac: "0.24"
  HeightOffset: "0.58"
  HeightContrast: "1"
  TerrainId: "63"
  TCOwnCol: "True"
  UnderTerrainId: "20"
 }
 { Child 7 # RockAsteroids
  Name: "RockAsteroids"
  Name2: "RockBlack"
  Brightness: "0.32"
  Brightness2: "0.32"
  Saturation: "0.62"
  RGB: "(1.31, 1.05, 1.03)"
  AddCol: "0.19"
  Smoothness: "-0.15"
  ReliefStrength: "0.27"
  NormalStrength: "0.43"
  Interpolation: "1"
  GeoStrength: "0"
  DistanceResample: "0.52"
  UVScale: "1.43"
  ResampleFac: "0.44"
  HeightOffset: "0.61"
  HeightContrast: "1.15"
  TerrainId: "57"
  TerrainId2: "19"
  UnderTerrainId: "63"
 }
 { Child 8 # SandBrown
  Name: "SandBrown"
  Name2: "RockAsteroids"
  Brightness: "0.92"
  Saturation: "0"
  RGB: "(0.53, 0.52, 0.55)"
  AddCol: "0.08"
  Smoothness: "-0.12"
  ReliefStrength: "0.07"
  NormalStrength: "1"
  Interpolation: "1"
  GeoStrength: "0"
  DistanceResample: "0.44"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.54"
  HeightContrast: "0.82"
  TerrainId: "35"
  TerrainId2: "57"
  UnderTerrainId: "20"
 }
 { Child 9 # SandPebbles
  Name: "SandPebbles"
  Brightness: "0.28"
  Brightness2: "0.28"
  Saturation: "0.17"
  Saturation2: "0"
  RGB: "(0.66, 0.75, 0.85)"
  RGB2: "(1.19, 0.75, 0.85)"
  AddCol: "0.07"
  Smoothness: "-0.13"
  ReliefStrength: "0.09"
  NormalStrength: "1.18"
  Interpolation: "0.45"
  GeoStrength: "0.13"
  DistanceResample: "0.75"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.5"
  HeightContrast: "0.75"
  TerrainId: "73"
 }
 { Child 10 # RockBlack
  Name: "RockBlack"
  Brightness: "0.5"
  Saturation: "1.95"
  RGB: "(0.8, 0.76, 0.77)"
  AddCol: "0.03"
  Smoothness: "-0.14"
  ReliefStrength: "0.14"
  NormalStrength: "0.16"
  Interpolation: "1"
  GeoStrength: "1"
  DistanceResample: "0.63"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1.46"
  HeightContrast: "0.5"
  TerrainId: "19"
  UnderTerrainId: "63"
 }
 { Child 11 # RockBlack02
  Name: "RockBlack02"
  Brightness: "0.79"
  Saturation: "0.14"
  RGB: "(1.58, 1.56, 1.54)"
  AddCol: "0.18"
  Smoothness: "0"
  ReliefStrength: "0.33"
  NormalStrength: "0.29"
  Interpolation: "1"
  GeoStrength: "1"
  DistanceResample: "0.39"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.42"
  HeightContrast: "0.43"
  TerrainId: "20"
 }
 { Child 12 # IronResource
  Name: "IronResource"
  Name2: "RockBlack"
  Brightness: "0.43"
  Saturation: "0.43"
  RGB: "(0.92, 0.83, 0.82)"
  AddCol: "0"
  Smoothness: "0.27"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "1"
  GeoStrength: "0"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "81"
  TerrainId2: "19"
  UnderTerrainId: "73"
 }
 { Child 13 # SiliconResource
  Name: "SiliconResource"
  Brightness: "0.44"
  Saturation: "1"
  RGB: "(1, 1.05, 1)"
  AddCol: "0"
  Smoothness: "0.1"
  ReliefStrength: "0"
  NormalStrength: "2.2"
  Interpolation: "1"
  GeoStrength: "0"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "82"
 }
 { Child 14 # CobaltResource
  Name: "CobaltResource"
  Brightness: "0.69"
  Saturation: "0.65"
  RGB: "(1, 0.92, 1)"
  AddCol: "0"
  Smoothness: "0.46"
  ReliefStrength: "0"
  NormalStrength: "1.72"
  Interpolation: "1"
  GeoStrength: "0"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "85"
  UnderTerrainId: "20"
 }
 { Child 15 # Stone
  Name: "Stone"
  Name2: "RockBlack"
  Brightness: "0.8"
  Saturation: "0.08"
  RGB: "(0.88, 0.79, 0.81)"
  AddCol: "0"
  Smoothness: "-1"
  ReliefStrength: "0"
  NormalStrength: "1.04"
  Interpolation: "1"
  GeoStrength: "1"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "1"
  TerrainId2: "19"
  UnderTerrainId: "20"
 }
 { Child 16 # CopperResource
  Name: "CopperResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "79"
 }
 { Child 17 # MagnesiumResource
  Name: "MagnesiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "84"
  UnderTerrainId: "79"
 }
 { Child 18 # TitanResource
  Name: "TitanResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "132"
 }
 { Child 19 # PentaxidResource
  Name: "PentaxidResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "114"
  UnderTerrainId: "79"
 }
}