{ Material Name: Cianuh
  HeightMapMax: "490"
  SplatMap_1: "Cianuh_splat1"
  SplatMap_2: "Cianuh_splat2"
  ClusterScale: "80"

 { Child 0 # Snow04
  Name: "Snow04"
  Brightness: "0.89"
  Saturation: "0.28"
  RGB: "(0.42, 0.8, 1.67)"
  RGB2: "(1, 0.8, 1)"
  AddCol: "0"
  Smoothness: "1"
  ReliefStrength: "0"
  NormalStrength: "0"
  Interpolation: "0.39"
  GeoStrength: "1"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "24"
 }
 { Child 1 # SnowyGrass
  Name: "SnowyGrass"
  Name2: "Grass06"
  Brightness: "1.25"
  Saturation: "2.02"
  RGB: "(0.88, 0.99, 1.04)"
  AddCol: "0.18"
  Smoothness: "0"
  ReliefStrength: "0.18"
  NormalStrength: "1.29"
  Interpolation: "1"
  GeoStrength: "0.13"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1.11"
  HeightContrast: "0.93"
  TerrainId: "96"
  TerrainId2: "31"
 }
 { Child 2 # RockGrey
  Name: "RockGrey"
  Name2: "AlienBlack01"
  Brightness: "1.1"
  Saturation: "1.75"
  RGB: "(1.19, 0.79, 0.57)"
  AddCol: "1.17"
  Smoothness: "0"
  ReliefStrength: "0.52"
  NormalStrength: "2.4"
  Interpolation: "0.42"
  GeoStrength: "0.12"
  DistanceResample: "0.55"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.77"
  HeightContrast: "1"
  TerrainId: "16"
  TerrainId2: "15"
  UnderTerrainId: "24"
 }
 { Child 3 # Snow05
  Name: "Snow05"
  Name2: "Snow08"
  Brightness: "0.79"
  Saturation: "1.01"
  RGB: "(2.02, 1.98, 2.6)"
  AddCol: "0.18"
  Smoothness: "0"
  ReliefStrength: "0.1"
  NormalStrength: "1"
  Interpolation: "0.2"
  GeoStrength: "0"
  DistanceResample: "0.4"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.41"
  HeightContrast: "0.96"
  TerrainId: "130"
  TerrainId2: "22"
 }
 { Child 4 # Cliff
  Name: "Cliff"
  Name2: "Granite"
  Brightness: "2.45"
  Saturation: "0.1"
  RGB: "(1.87, 2.11, 2.8)"
  AddCol: "0.17"
  Smoothness: "0.42"
  ReliefStrength: "0.15"
  NormalStrength: "0.48"
  Interpolation: "1"
  GeoStrength: "0.13"
  DistanceResample: "0.19"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.82"
  HeightContrast: "1.94"
  TerrainId: "105"
  TerrainId2: "51"
 }
 { Child 5 # Snow03
  Name: "Snow03"
  Name2: "SnowyGrass"
  Brightness: "0.87"
  Saturation: "2.18"
  RGB: "(1.05, 1.11, 1.45)"
  AddCol: "0.19"
  Smoothness: "-0.09"
  ReliefStrength: "0.18"
  NormalStrength: "0.35"
  Interpolation: "1"
  GeoStrength: "0.27"
  DistanceResample: "0.93"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1.59"
  HeightContrast: "1"
  TerrainId: "21"
  TerrainId2: "96"
 }
 { Child 6 # Snow05
  Name: "Snow05"
  Name2: "Snow04"
  Brightness: "1.97"
  Saturation: "1.12"
  RGB: "(1.39, 1.47, 2.18)"
  AddCol: "0"
  Smoothness: "0.79"
  ReliefStrength: "0"
  NormalStrength: "0"
  Interpolation: "0.24"
  GeoStrength: "0.1"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "130"
  TerrainId2: "24"
 }
 { Child 7 # Snow04
  Name: "Snow04"
  Name2: "Snow05"
  Brightness: "2.55"
  Saturation: "1.03"
  RGB: "(0.97, 1, 1.34)"
  AddCol: "0.03"
  Smoothness: "0.72"
  ReliefStrength: "0.06"
  NormalStrength: "0.32"
  Interpolation: "0.01"
  GeoStrength: "0.12"
  DistanceResample: "0.91"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "24"
  TerrainId2: "130"
  UnderTerrainId: "21"
 }
 { Child 8 # RockGrey
  Name: "RockGrey"
  Brightness: "3"
  Saturation: "0.4"
  RGB: "(1.79, 1.92, 2.43)"
  AddCol: "0"
  Smoothness: "0.74"
  ReliefStrength: "0.26"
  NormalStrength: "2.7"
  Interpolation: "0.32"
  GeoStrength: "0.93"
  DistanceResample: "0.92"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.87"
  HeightContrast: "0.78"
  TerrainId: "16"
  UnderTerrainId: "24"
 }
 { Child 9 # Snow04
  Name: "Snow04"
  Brightness: "3.49"
  Brightness2: "3.49"
  Saturation: "0"
  Saturation2: "0"
  RGB: "(1.53, 1.67, 2.1)"
  RGB2: "(1.53, 1.67, 2.1)"
  AddCol: "1.88"
  Smoothness: "1"
  ReliefStrength: "0"
  NormalStrength: "0"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "24"
 }
 { Child 10 # Cliff4
  Name: "Cliff4"
  Name2: "RockBlack04"
  Brightness: "1.01"
  Saturation: "0.5"
  RGB: "(0.68, 0.91, 1.33)"
  AddCol: "0.51"
  Smoothness: "-0.07"
  ReliefStrength: "1.4"
  NormalStrength: "1.63"
  Interpolation: "1"
  GeoStrength: "0.33"
  DistanceResample: "0.8"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.92"
  HeightContrast: "0.65"
  TerrainId: "126"
  TerrainId2: "58"
  DominantLayer: "True"
 }
 { Child 11 # SandBrown03
  Name: "SandBrown03"
  Name2: "Grass04"
  Brightness: "0.93"
  Saturation: "1.8"
  RGB: "(0.41, 0.56, 1.08)"
  AddCol: "0.16"
  Smoothness: "-0.09"
  ReliefStrength: "1.21"
  NormalStrength: "3"
  Interpolation: "0.15"
  GeoStrength: "0.29"
  DistanceResample: "0.36"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.83"
  HeightContrast: "0.78"
  TerrainId: "37"
  TerrainId2: "41"
 }
 { Child 12 # IronResource
  Name: "IronResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "81"
  UnderTerrainId: "24"
 }
 { Child 13 # SiliconResource
  Name: "SiliconResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "82"
 }
 { Child 14 # Stone
  Name: "Stone"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "1"
 }
 { Child 15 # CobaltResource
  Name: "CobaltResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "85"
 }
 { Child 16 # CopperResource
  Name: "CopperResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "79"
 }
 { Child 17 # IceResource
  Name: "IceResource"
  Name2: "Snow04"
  Brightness: "1.03"
  Brightness2: "1.03"
  Saturation: "0.32"
  Saturation2: "0.32"
  RGB: "(0.31, 0.96, 2.26)"
  RGB2: "(0.31, 0.96, 2.26)"
  AddCol: "0.79"
  Smoothness: "0.4"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1.5"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "131"
  TerrainId2: "24"
 }
 { Child 18 # SathiumResource
  Name: "SathiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "53"
 }
 { Child 19 # PromethiumResource
  Name: "PromethiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "80"
 }
}