[Plants]
-Mode=Opaque
-Pos=0.2745204,131.0025,4.309205
-Rot=90,274.6935,0
-Size=0.4687788,0.4687788,0.4687788
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerBlue

[Plants]
-Mode=Opaque
-Pos=0.5199733,131.0025,4.304932
-Rot=90,267.9264,0
-Size=0.4687788,0.4687788,0.4687788
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerBlue

[Plants]
-Mode=Opaque
-Pos=0.7261501,131.0025,4.281373
-Rot=90,170.2606,0
-Size=0.3417397,0.3417397,0.3417397
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerBlue

[Plants]
-Mode=Opaque
-Pos=0.4365535,131.0025,4.26648
-Rot=90,98.6573,0
-Size=0.3759137,0.3759137,0.3759137
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerBlue

