[Lights]
-Mode=Opaque
-Pos=-5.529236,130.0025,-9.521423
-Rot=90,47.06158,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseSlowWhite

[Lights]
-Mode=Opaque
-Pos=-7.540161,130.0025,-9.486389
-Rot=90,116.828,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseSlowWhite

[Lights]
-Mode=Opaque
-Pos=-8.445923,131.0025,-5.498535
-Rot=90,77.97628,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseOrange

[Lights]
-Mode=Opaque
-Pos=-9.501099,130.4673,-3.997498
-Rot=0,180,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseOrange

[Lights]
-Mode=Opaque
-Pos=-10.53394,130.0025,-0.5803223
-Rot=90,235.473,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseOrange

[Lights]
-Mode=Opaque
-Pos=-9.508057,130.5296,3.002502
-Rot=0,180,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseOrange

[Lights]
-Mode=Opaque
-Pos=-4.453918,130.0025,4.531006
-Rot=90,261.4294,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseOrange

[Lights]
-Mode=Opaque
-Pos=-1.607666,130.4783,2.002502
-Rot=0,180,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseOrange

[Lights]
-Mode=Opaque
-Pos=2.997498,130.5078,-9.520996
-Rot=0,90,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseOrange

[Lights]
-Mode=Opaque
-Pos=-6.553223,131.0025,-0.4736938
-Rot=90,246.1947,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseOrange

[Fog]
-Mode=Opaque
-Pos=-0.8084106,129.6664,-4.276733
-Rot=80.68294,270,260.2538
-Size=1.771561,1.771561,1.771561
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogWhiteDense

[Fog]
-Mode=Opaque
-Pos=-4.730042,129.6158,1.513611
-Rot=90,105.5783,0
-Size=1.771561,1.771561,1.771561
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogWhiteDense

[Fireflies]
-Mode=Opaque
-Pos=-6.630493,129.6275,2.014954
-Rot=84.86615,270,159.8738
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesOrange

[Fireflies]
-Mode=Opaque
-Pos=-5.265869,129.6846,-6.731812
-Rot=84.86619,270,310.9808
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesOrange

[Fireflies]
-Mode=Opaque
-Pos=0.8212891,129.6158,-6.829224
-Rot=90,261.6716,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesOrange

[Fireflies]
-Mode=Opaque
-Pos=-0.6729736,129.6976,0.3986206
-Rot=83.35309,129.5597,323.4548
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesOrange

[Fireflies]
-Mode=Opaque
-Pos=-7.018433,129.9873,5.439209
-Rot=87.1538,315,161.6751
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesOrange

[Fireflies]
-Mode=Opaque
-Pos=-6.506897,129.9876,5.956909
-Rot=87.15366,315.0001,126.7572
-Size=0.531441,0.531441,0.531441
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesSwarmOrange

[Fireflies]
-Mode=Opaque
-Pos=-6.549622,129.9878,5.920532
-Rot=87.15387,314.9999,128.3586
-Size=0.531441,0.531441,0.531441
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesSwarmOrange

[Fireflies]
-Mode=Opaque
-Pos=-6.533691,129.9811,5.746521
-Rot=87.1538,315,126.6685
-Size=0.531441,0.531441,0.531441
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesSwarmOrange

[Plants]
-Mode=Opaque
-Pos=-6.785034,130.1453,6.160339
-Rot=13.06429,15.00001,-2.191148E-07
-Size=0.4782969,0.4782969,0.4782969
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusOrange2

[Plants]
-Mode=Opaque
-Pos=-6.594849,130.1526,6.111084
-Rot=13.06423,15.00005,306
-Size=0.4304672,0.4304672,0.4304672
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusOrange2

[Plants]
-Mode=Opaque
-Pos=-6.355957,130.2278,6.102783
-Rot=13.06429,315,306
-Size=0.4304672,0.4304672,0.4304672
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusOrange2

[Plants]
-Mode=Opaque
-Pos=-6.37384,130.3995,6.274231
-Rot=40.89323,315,315
-Size=0.6302471,0.6302471,0.6302471
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusOrange2

[Plants]
-Mode=Opaque
-Pos=-6.622375,130.3627,6.242188
-Rot=40.8932,15.00005,315
-Size=0.2713007,0.2713007,0.2713007
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusOrange2

[Plants]
-Mode=Opaque
-Pos=-6.706787,130.4101,6.345764
-Rot=40.89322,75.00012,183.8984
-Size=0.2713007,0.2713007,0.2713007
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusOrange2

[Plants]
-Mode=Opaque
-Pos=-6.594788,130.4619,6.389221
-Rot=72.8082,15,34.2506
-Size=0.3611012,0.3611012,0.3611012
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusOrange2

[Plants]
-Mode=Opaque
-Pos=-6.814148,130.2648,6.260376
-Rot=40.89321,75.00011,115.4189
-Size=0.3611012,0.3611012,0.3611012
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusOrange2

[Plants]
-Mode=Opaque
-Pos=-6.220093,130.2276,6.238647
-Rot=13.06422,315,243
-Size=0.3611012,0.3611012,0.3611012
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusOrange2

[Plants]
-Mode=Opaque
-Pos=-6.44812,130.0729,6.052673
-Rot=13.06423,15.00006,243
-Size=0.2632428,0.2632428,0.2632428
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusOrange2

[Plants]
-Mode=Opaque
-Pos=-6.459534,130.4736,6.407532
-Rot=72.80824,315,24.94095
-Size=0.4239552,0.4239552,0.4239552
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusOrange2

[Plants]
-Mode=Opaque
-Pos=-6.477966,130.4805,6.568115
-Rot=72.80817,195,345.7971
-Size=0.4239552,0.4239552,0.4239552
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusOrange2

[Plants]
-Mode=Opaque
-Pos=-6.303345,130.448,6.446716
-Rot=72.8082,315,42.42056
-Size=0.4239552,0.4239552,0.4239552
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusOrange2

[Plants]
-Mode=Opaque
-Pos=-6.665955,130.4498,6.575317
-Rot=72.8082,135.0001,65.28831
-Size=0.5129858,0.5129858,0.5129858
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusOrange2

[Plants]
-Mode=Opaque
-Pos=-6.493286,130.2984,6.149963
-Rot=40.8932,15.00005,243
-Size=0.3739666,0.3739666,0.3739666
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusOrange2

[Plants]
-Mode=Opaque
-Pos=-2.833374,129.6158,-7.089233
-Rot=90,189.3502,0
-Size=1.420615,1.420615,1.420615
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlant2Green2

[Plants]
-Mode=Opaque
-Pos=0.2716675,129.6158,-3.700745
-Rot=90,304.5426,0
-Size=1.420615,1.420615,1.420615
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlant2Green2

[Plants]
-Mode=Opaque
-Pos=-0.4317017,129.7798,-1.177917
-Rot=90,212.454,0
-Size=0.9320652,0.9320652,0.9320652
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlant2Green2

[Plants]
-Mode=Opaque
-Pos=-4.284729,129.6158,1.49939
-Rot=90,239.1909,0
-Size=1.127799,1.127799,1.127799
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlant2Green2

[Plants]
-Mode=Opaque
-Pos=-8.722046,129.6158,1.241272
-Rot=90,188.3073,0
-Size=1.127799,1.127799,1.127799
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlant2Green2

[Plants]
-Mode=Opaque
-Pos=-8.988647,129.6158,-1.095276
-Rot=90,116.9534,0
-Size=1.127799,1.127799,1.127799
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlant2Green2

[Plants]
-Mode=Opaque
-Pos=-7.139893,129.6158,-3.452515
-Rot=90,64.73302,0
-Size=0.8221654,0.8221654,0.8221654
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlant2Green2

[Plants]
-Mode=Opaque
-Pos=-7.19165,129.6158,-4.626343
-Rot=90,120.7969,0
-Size=0.5394228,0.5394228,0.5394228
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlant2Green2

[Plants]
-Mode=Opaque
-Pos=-6.465637,129.7323,-8.925781
-Rot=74.70701,180,71.01363
-Size=0.5394228,0.5394228,0.5394228
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlant2Green2

[Plants]
-Mode=Opaque
-Pos=-8.264893,129.6158,-7.70343
-Rot=90,175.8581,0
-Size=0.8687457,0.8687457,0.8687457
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlant2Green2

[Plants]
-Mode=Opaque
-Pos=-8.017822,129.6158,-6.806274
-Rot=90,232.1725,0
-Size=1.271931,1.271931,1.271931
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlant2Green2

[Plants]
-Mode=Opaque
-Pos=-6.264465,129.637,-6.284912
-Rot=84.86622,89.99995,196.9077
-Size=1.271931,1.271931,1.271931
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlant2Green2

[Plants]
-Mode=Opaque
-Pos=2.325134,129.6442,-6.248047
-Rot=79.79221,24.3411,24.30553
-Size=1.271931,1.271931,1.271931
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlant2Green2

[Plants]
-Mode=Opaque
-Pos=1.105347,129.6702,-5.280884
-Rot=84.86615,89.99992,166.9733
-Size=1.271931,1.271931,1.271931
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlant2Green2

[Plants]
-Mode=Opaque
-Pos=-2.522766,129.6158,-5.706665
-Rot=90,199.3363,0
-Size=1.271931,1.271931,1.271931
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlant2Green2

[Plants]
-Mode=Opaque
-Pos=-2.257202,129.6158,0.5112915
-Rot=90,286.1475,0
-Size=1.030264,1.030264,1.030264
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlant2Green2

[Plants]
-Mode=Opaque
-Pos=-5.030518,129.658,-0.133728
-Rot=84.86615,90,283.948
-Size=1.13329,1.13329,1.13329
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlant2Green2

[Plants]
-Mode=Opaque
-Pos=-7.817871,129.6158,-0.1968384
-Rot=90,152.6305,0
-Size=1.13329,1.13329,1.13329
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlant2Green2

[Plants]
-Mode=Opaque
-Pos=-7.906799,134.2728,7.548035
-Rot=285.9328,286.6992,299.8773
-Size=2.853117,2.853117,2.853117
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusOrange2

[Plants]
-Mode=Opaque
-Pos=-7.276672,134.327,6.517517
-Rot=285.293,89.99998,200.1856
-Size=2.311025,2.311025,2.311025
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusOrange2

[Plants]
-Mode=Opaque
-Pos=-6.398865,133.9935,5.768799
-Rot=301.2347,97.77393,261.6668
-Size=3.075974,3.075974,3.075974
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusOrange2

[Plants]
-Mode=Opaque
-Pos=-5.68811,134.2143,8.569885
-Rot=327.8104,39.01186,243
-Size=3.075974,3.075974,3.075974
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusOrange2

[Plants]
-Mode=Opaque
-Pos=-7.11792,134.6843,8.853394
-Rot=307.1994,9.53489,223.2443
-Size=3.075974,3.075974,3.075974
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusOrange2

[Plants]
-Mode=Opaque
-Pos=-8.244202,133.9786,8.824158
-Rot=323.6824,315.2592,243
-Size=3.075974,3.075974,3.075974
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusOrange2

[Plants]
-Mode=Opaque
-Pos=-8.68573,133.8828,6.896667
-Rot=317.4831,267.5368,243
-Size=4.094121,4.094121,4.094121
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusOrange2

[Plants]
-Mode=Opaque
-Pos=-6.239807,134.0814,6.659546
-Rot=320.8785,143.6185,133.5013
-Size=4.094121,4.094121,4.094121
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusOrange2

[Plants]
-Mode=Opaque
-Pos=-7.482056,134.1894,5.941284
-Rot=289.5687,180,15.18273
-Size=4.094121,4.094121,4.094121
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusOrange2

[Plants]
-Mode=Opaque
-Pos=-8.126099,133.6208,5.455444
-Rot=313.6911,219.1793,313.8712
-Size=1.958205,1.958205,1.958205
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusOrange2

[Plants]
-Mode=Opaque
-Pos=-6.7052,133.8183,5.181641
-Rot=303.8841,180,59.28246
-Size=1.958205,1.958205,1.958205
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusOrange2

[Plants]
-Mode=Opaque
-Pos=-6.798523,134.1399,9.108032
-Rot=350.5945,9.534894,243
-Size=1.958205,1.958205,1.958205
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusOrange2

[Plants]
-Mode=Opaque
-Pos=-7.11377,134.9975,8.297424
-Rot=270,239.5783,0
-Size=1.958205,1.958205,1.958205
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusOrange2

[Plants]
-Mode=Opaque
-Pos=-6.650391,134.9975,8.087646
-Rot=270,264.3098,0
-Size=2.606371,2.606371,2.606371
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusOrange2

[Plants]
-Mode=Opaque
-Pos=-8.286133,134.1028,8.649353
-Rot=323.7785,313.4178,243
-Size=2.606371,2.606371,2.606371
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusOrange2

[Plants]
-Mode=Opaque
-Pos=-8.450134,134.1134,7.680359
-Rot=285.9328,286.6992,260.6277
-Size=2.606371,2.606371,2.606371
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusOrange2

[Lights]
-Mode=Opaque
-Pos=-7.02417,134.1393,5.800598
-Rot=289.5687,180,267.55
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightOrange

[Lights]
-Mode=Opaque
-Pos=-6.77478,134.5602,8.961548
-Rot=307.1994,9.534895,28.88543
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightOrange

[Lights]
-Mode=Opaque
-Pos=-8.631653,133.9697,7.492188
-Rot=317.4831,267.5368,75.75202
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightOrange

[Lights]
-Mode=Opaque
-Pos=-6.496765,130.4932,6.467529
-Rot=72.8082,15.00001,185.3757
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightOrange

[Fireflies]
-Mode=Opaque
-Pos=-7.549316,134.7854,8.208435
-Rot=317.6527,239.0734,103.6275
-Size=0.2441706,0.2441706,0.2441706
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesOrange

[Fireflies]
-Mode=Opaque
-Pos=-7.174988,134.2992,6.607422
-Rot=285.293,90.00001,294.5887
-Size=0.2441706,0.2441706,0.2441706
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesOrange

[Fireflies]
-Mode=Opaque
-Pos=-6.411438,133.9966,5.715149
-Rot=301.2347,97.77391,3.27707
-Size=0.2441706,0.2441706,0.2441706
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesOrange

[Fireflies]
-Mode=Opaque
-Pos=-5.423889,133.2931,6.535645
-Rot=332.5372,120.1205,0
-Size=0.2441706,0.2441706,0.2441706
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesOrange

[Fireflies]
-Mode=Opaque
-Pos=-5.60083,133.7834,8.848328
-Rot=327.8104,39.01186,-1.008843E-06
-Size=0.2441706,0.2441706,0.2441706
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesOrange

[Fireflies]
-Mode=Opaque
-Pos=-7.788025,134.1592,9.156982
-Rot=326.9771,308.496,-2.036544E-06
-Size=0.2441706,0.2441706,0.2441706
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesOrange

[Fireflies]
-Mode=Opaque
-Pos=-7.134399,134.7773,7.745117
-Rot=308.5703,225,100.3482
-Size=0.2441706,0.2441706,0.2441706
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesOrange

[Fireflies]
-Mode=Opaque
-Pos=-7.947937,134.2061,6.392456
-Rot=295.5709,222.022,60.7483
-Size=0.2441706,0.2441706,0.2441706
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesOrange

[Fireflies]
-Mode=Opaque
-Pos=-7.590759,134.3632,7.096191
-Rot=285.293,270,34.11629
-Size=0.3249911,0.3249911,0.3249911
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesOrange

[Fireflies]
-Mode=Opaque
-Pos=-7.057129,134.5871,8.973022
-Rot=307.1994,9.534897,351.1761
-Size=0.3249911,0.3249911,0.3249911
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesOrange

[Plants]
-Mode=Opaque
-Pos=-5.97052,133.1573,9.152771
-Rot=347.6155,9.534894,243
-Size=0.2541866,0.2541866,0.2541866
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantOrange

[Plants]
-Mode=Opaque
-Pos=-8.229004,133.0047,9.358521
-Rot=358.1112,315.2908,243
-Size=0.2541866,0.2541866,0.2541866
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantOrange

[Plants]
-Mode=Opaque
-Pos=-9.06134,132.865,8.113647
-Rot=325.577,315.2397,119.5295
-Size=0.2541866,0.2541866,0.2541866
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantOrange

[Plants]
-Mode=Opaque
-Pos=-9.344666,132.862,6.975098
-Rot=320.2722,235.4418,189
-Size=0.2541866,0.2541866,0.2541866
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantOrange

[Plants]
-Mode=Opaque
-Pos=-8.69751,132.9176,8.864319
-Rot=358.2484,310.7206,189
-Size=0.3075658,0.3075658,0.3075658
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantOrange

[Plants]
-Mode=Opaque
-Pos=-9.536621,132.9006,7.615479
-Rot=327.4651,312.8307,189
-Size=0.3075658,0.3075658,0.3075658
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantOrange

[Plants]
-Mode=Opaque
-Pos=-6.649353,132.98,9.429504
-Rot=351.0527,45,189
-Size=0.3075658,0.3075658,0.3075658
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantOrange

[Plants]
-Mode=Opaque
-Pos=-7.888,133.0741,9.671753
-Rot=358.2232,318.5633,141
-Size=0.3721546,0.3721546,0.3721546
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantOrange

[Plants]
-Mode=Opaque
-Pos=-9.296021,132.8826,7.863892
-Rot=325.577,315.2397,141
-Size=0.3721546,0.3721546,0.3721546
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantOrange

[Plants]
-Mode=Opaque
-Pos=-8.857239,132.0514,8.316223
-Rot=29.03823,310.9563,141
-Size=0.3721546,0.3721546,0.3721546
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantOrange

[Plants]
-Mode=Opaque
-Pos=-6.389343,132.1151,8.826904
-Rot=51.3234,21.33686,317.4746
-Size=0.4503071,0.4503071,0.4503071
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantOrange

[Plants]
-Mode=Opaque
-Pos=-7.464539,131.8213,8.917297
-Rot=73.45977,26.56505,5.792636
-Size=0.4503071,0.4503071,0.4503071
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantOrange

[Plants]
-Mode=Opaque
-Pos=-5.244263,133.0364,8.757629
-Rot=0,43.05485,141
-Size=0.4503071,0.4503071,0.4503071
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantOrange

[Plants]
-Mode=Opaque
-Pos=-4.947571,133.0807,7.519165
-Rot=2.012236,87.98653,141
-Size=0.4503071,0.4503071,0.4503071
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantOrange

[Plants]
-Mode=Opaque
-Pos=-9.11731,132.5992,5.87384
-Rot=348.2833,248.6631,141
-Size=0.5448716,0.5448716,0.5448716
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantOrange

[Plants]
-Mode=Opaque
-Pos=-9.178528,131.8582,6.459351
-Rot=17.76092,270,141
-Size=0.5448716,0.5448716,0.5448716
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantOrange

[Plants]
-Mode=Opaque
-Pos=-9.337219,132.0458,7.824951
-Rot=33.49629,318.5633,105
-Size=0.3972114,0.3972114,0.3972114
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantOrange

[Plants]
-Mode=Opaque
-Pos=-8.378418,132.2238,8.979126
-Rot=33.22768,320.0865,105
-Size=0.3972114,0.3972114,0.3972114
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantOrange

[Plants]
-Mode=Opaque
-Pos=-5.580933,131.4662,7.25293
-Rot=46.00207,45,315.8462
-Size=0.3972114,0.3972114,0.3972114
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantOrange

[Plants]
-Mode=Opaque
-Pos=-7.020203,131.3072,7.941833
-Rot=56.20798,7.565326,305.1738
-Size=0.4806257,0.4806257,0.4806257
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantOrange

[Plants]
-Mode=Opaque
-Pos=-8.057312,131.2374,7.918579
-Rot=51.98476,355.7554,268.0815
-Size=0.4806257,0.4806257,0.4806257
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantOrange

[Plants]
-Mode=Opaque
-Pos=6.102722,129.7977,-7.024109
-Rot=74.54003,216.3844,254.7204
-Size=2.357948,2.357948,2.357948
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerOrange

[Plants]
-Mode=Opaque
-Pos=5.209839,129.8654,-7.459229
-Rot=77.56789,29.74488,2.448968
-Size=2.357948,2.357948,2.357948
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerOrange

[Plants]
-Mode=Opaque
-Pos=6.108093,131.5768,-7.742126
-Rot=330.356,210.9266,60
-Size=2.357948,2.357948,2.357948
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerOrange

[Plants]
-Mode=Opaque
-Pos=5.586853,130.0982,-6.005249
-Rot=38.24279,309.7541,60
-Size=2.357948,2.357948,2.357948
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerOrange

[Plants]
-Mode=Opaque
-Pos=5.225525,131.3116,-5.642944
-Rot=355.8112,350.6829,60
-Size=2.357948,2.357948,2.357948
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerOrange

[Plants]
-Mode=Opaque
-Pos=5.808044,132.1401,-6.521179
-Rot=290.1353,255.8157,56.32164
-Size=2.357948,2.357948,2.357948
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerOrange

[Fog]
-Mode=Opaque
-Pos=-0.4869385,138.1493,-7.759033
-Rot=45,180,51.6714
-Size=1.771561,1.771561,1.771561
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogWhiteDense

[Fog]
-Mode=Opaque
-Pos=-4.720825,134.9842,1.131897
-Rot=87.98656,180,4.0363
-Size=1.771561,1.771561,1.771561
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogWhiteDense

[Fog]
-Mode=Opaque
-Pos=-2.196106,133.5864,7.127258
-Rot=45,270,13.16996
-Size=1.771561,1.771561,1.771561
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogWhiteDense

[Plants]
-Mode=Opaque
-Pos=-5.854858,134.844,3.546814
-Rot=78.23663,246.8014,128.7679
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlant2Green2

[Plants]
-Mode=Opaque
-Pos=-0.1424561,132.8423,8.328064
-Rot=74.70702,5.66474E-06,183.6935
-Size=0.7144929,0.7144929,0.7144929
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlant2Green2

[Plants]
-Mode=Opaque
-Pos=5.301636,129.8384,3.412476
-Rot=76.33478,336.3179,49.38529
-Size=0.7144929,0.7144929,0.7144929
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlant2Green2

[Plants]
-Mode=Opaque
-Pos=6.774231,129.9414,4.472778
-Rot=74.0672,343.3008,125.042
-Size=0.7144929,0.7144929,0.7144929
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlant2Green2

[Plants]
-Mode=Opaque
-Pos=8.716553,129.7078,-0.9678955
-Rot=76.10612,111.2974,293.0118
-Size=0.7144929,0.7144929,0.7144929
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlant2Green2

[Plants]
-Mode=Opaque
-Pos=8.917542,129.7678,-2.297668
-Rot=71.59905,74.33183,182.6578
-Size=0.7144929,0.7144929,0.7144929
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlant2Green2

[Plants]
-Mode=Opaque
-Pos=7.965332,129.6809,-6.67511
-Rot=80.8904,145.9228,231.0373
-Size=0.95099,0.95099,0.95099
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlant2Green2

