[Debris]
-Mode=Opaque
-Pos=0.5096122,129.5543,0.3780697
-Rot=0,355.6534,0
-Size=0.3486784,0.3486784,0.3486784
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField1

[Debris]
-Mode=Opaque
-Pos=0.5097893,129.5567,0.3779017
-Rot=0,355.4919,0
-Size=0.3486784,0.3486784,0.3486784
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField1

[Debris]
-Mode=Opaque
-Pos=0.5077185,129.5619,0.3778468
-Rot=0,356.4301,0
-Size=0.531441,0.531441,0.531441
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud4

[Debris]
-Mode=Opaque
-Pos=0.5078956,129.5619,0.3776788
-Rot=0,356.3459,0
-Size=0.531441,0.531441,0.531441
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud4

[Debris]
-Mode=Opaque
-Pos=0.5077185,129.5619,0.3778468
-Rot=0,356.4301,0
-Size=0.531441,0.531441,0.531441
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud4

