[DockingLights]
-Mode=Opaque
-Pos=0,150,0
-Rot=90,0,0
-Size=0.65,0.65,0.65
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsCircleOrange

[DockingLights]
-Mode=Opaque
-Pos=0,150,0
-Rot=90,0,9
-Size=0.65,0.65,0.65
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsCircleOrange

[DockingLights]
-Mode=Opaque
-Pos=0,150,0
-Rot=90,0,18
-Size=0.65,0.65,0.65
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsCircleOrange

[DockingLights]
-Mode=Opaque
-Pos=0,150,0
-Rot=90,0,27
-Size=0.65,0.65,0.65
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsCircleOrange

[DockingLights]
-Mode=Opaque
-Pos=0,150,0
-Rot=90,0,0
-Size=0.65,0.65,0.65
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsCircleYellowAnim

[DockingLights]
-Mode=Opaque
-Pos=0,150,0
-Rot=90,0,0
-Size=0.64,0.64,0.64
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsCircleCyanAnim2

[DockingLights]
-Mode=Opaque
-Pos=0,150,0
-Rot=90,0,0
-Size=0.66,0.66,0.66
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsCircleGreenAnim2

[DockingLights]
-Mode=Opaque
-Pos=-48,177.0025,-9.5
-Rot=90,90,0
-Size=1,1.5,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsBlue

[DockingLights]
-Mode=Opaque
-Pos=-48,177.0025,-7.5
-Rot=90,90,0
-Size=1,1.5,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsBlue

[DockingLights]
-Mode=Opaque
-Pos=-48,177.0025,-3.5
-Rot=90,90,0
-Size=1,1.5,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsBlue

[DockingLights]
-Mode=Opaque
-Pos=-48,177.0025,-0.5
-Rot=90,90,0
-Size=1,1.5,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsBlue

[DockingLights]
-Mode=Opaque
-Pos=-48,177.0025,3.5
-Rot=90,90,0
-Size=1,1.5,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsBlue

[DockingLights]
-Mode=Opaque
-Pos=-48,177.0025,5.5
-Rot=90,90,0
-Size=1,1.5,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsBlue

[DockingLights]
-Mode=Opaque
-Pos=-48,177.0025,-9.5
-Rot=90,90,0
-Size=1,1.5,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsGreenAnim

[DockingLights]
-Mode=Opaque
-Pos=-48,177.0025,-7.5
-Rot=90,90,0
-Size=1,1.5,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsGreenAnim

[DockingLights]
-Mode=Opaque
-Pos=-48,177.0025,-3.5
-Rot=90,90,0
-Size=1,1.5,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsGreenAnim

[DockingLights]
-Mode=Opaque
-Pos=-48,177.0025,-0.5
-Rot=90,90,0
-Size=1,1.5,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsGreenAnim

[DockingLights]
-Mode=Opaque
-Pos=-48,177.0025,3.5
-Rot=90,90,0
-Size=1,1.5,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsGreenAnim

[DockingLights]
-Mode=Opaque
-Pos=-48,177.0025,5.5
-Rot=90,90,0
-Size=1,1.5,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsGreenAnim

[Advertisement]
-Mode=Opaque
-Pos=-15,165,-24
-Rot=0,0,0
-Size=12,12,12
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_AdColonists1

[Advertisement]
-Mode=Opaque
-Pos=-15,165,17
-Rot=0,180,0
-Size=12,12,12
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_AdColonists1

