[DockingLights]
-Mode=Opaque
-Pos=0.5,144.0025,-23.5
-Rot=90,0,0
-Size=0.6726809,0.6726809,0.6726809
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockHexBlue

[DockingLights]
-Mode=Opaque
-Pos=10.42998,140.5665,14.45543
-Rot=315,90,223.5881
-Size=0.9,0.9,0.9
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_LightConeBlue

[DockingLights]
-Mode=Opaque
-Pos=10.43738,140.559,4.506702
-Rot=315,90,225.7234
-Size=0.9,0.9,0.9
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_LightConeBlue

[DockingLights]
-Mode=Opaque
-Pos=-9.471255,140.5252,4.508819
-Rot=315,270,223.4681
-Size=0.9,0.9,0.9
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_LightConeBlue

[DockingLights]
-Mode=Opaque
-Pos=-9.474193,140.5224,14.49102
-Rot=315,270,216.3402
-Size=0.9,0.9,0.9
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_LightConeBlue

[Advertisement]
-Mode=Opaque
-Pos=0.4983392,146.464,-8.467739
-Rot=315,0,0
-Size=0.464091,0.464091,0.464091
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews1

[Advertisement]
-Mode=Opaque
-Pos=-1.478683,146.5177,-10.48209
-Rot=315,270,0
-Size=0.4782969,0.4782969,0.4782969
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews2

[Advertisement]
-Mode=Opaque
-Pos=0.4893993,146.4889,-12.50719
-Rot=315,180,0
-Size=0.4782969,0.4782969,0.4782969
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews3

[Advertisement]
-Mode=Opaque
-Pos=2.514815,146.4817,-10.48645
-Rot=315,90,0
-Size=0.4782969,0.4782969,0.4782969
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomMixed3

