[Lights]
-Mode=Opaque
-Pos=-0.5239868,129.9455,7.020477
-Rot=0,45,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseSlowRed

[Lights]
-Mode=Opaque
-Pos=0.4978943,132.7491,8.050354
-Rot=270,57.36789,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseSlowRed

[Blood]
-Mode=Opaque
-Pos=-3.730957,129.1525,8.747711
-Rot=90,152.562,0
-Size=0.185302,0.185302,0.185302
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoBloodSpoutRed

[Blood]
-Mode=Opaque
-Pos=-3.187622,129.1525,8.70636
-Rot=90,196.3435,0
-Size=0.1350852,0.1350852,0.1350852
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoBloodSpoutRed

[Blood]
-Mode=Opaque
-Pos=-3.721039,129.1525,8.286926
-Rot=90,152.562,0
-Size=0.1350852,0.1350852,0.1350852
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoBloodSpoutRed

[Blood]
-Mode=Opaque
-Pos=-3.532257,129.1525,8.447998
-Rot=90,173.7008,0
-Size=0.1350852,0.1350852,0.1350852
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoBloodSpoutRed

[Blood]
-Mode=Opaque
-Pos=-3.289795,129.1525,8.294983
-Rot=90,198.2652,0
-Size=0.2393116,0.2393116,0.2393116
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoBloodSpoutRed

[Blood]
-Mode=Opaque
-Pos=-3.4888,129.1525,8.693481
-Rot=90,178.1291,0
-Size=0.2393116,0.2393116,0.2393116
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoBloodSpoutRed

[Blood]
-Mode=Opaque
-Pos=4.274475,129.1525,8.746185
-Rot=89.98022,139.5277,0
-Size=0.2393116,0.2393116,0.2393116
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoBloodSpoutRed

[Blood]
-Mode=Opaque
-Pos=4.375427,129.1525,8.300171
-Rot=89.98022,111.9554,0
-Size=0.1570123,0.1570123,0.1570123
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoBloodSpoutRed

[Blood]
-Mode=Opaque
-Pos=4.718628,129.1525,8.293579
-Rot=90,144.8751,0
-Size=0.1570123,0.1570123,0.1570123
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoBloodSpoutRed

[Blood]
-Mode=Opaque
-Pos=4.792664,129.1525,8.727936
-Rot=90,174.8705,0
-Size=0.114462,0.114462,0.114462
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoBloodSpoutRed

[Blood]
-Mode=Opaque
-Pos=4.474274,129.1525,8.529144
-Rot=90,138.2745,0
-Size=0.114462,0.114462,0.114462
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoBloodSpoutRed

[Blood]
-Mode=Opaque
-Pos=4.718811,129.1525,8.464966
-Rot=90,159.9982,0
-Size=0.138499,0.138499,0.138499
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoBloodSpoutRed

[Flames]
-Mode=Opaque
-Pos=-0.3289185,130.0025,9.225342
-Rot=90,173.3772,0
-Size=0.1958004,0.1958004,0.1958004
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireStackRed

[Flames]
-Mode=Opaque
-Pos=1.308594,130.0025,9.233826
-Rot=90,182.3174,0
-Size=0.1958004,0.1958004,0.1958004
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireStackRed

[Flames]
-Mode=Opaque
-Pos=-0.3394775,132.9975,9.228271
-Rot=270,353.1219,0
-Size=0.1958004,0.1958004,0.1958004
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireStackRed

[Flames]
-Mode=Opaque
-Pos=1.31842,132.9975,9.211914
-Rot=270,4.568616,0
-Size=0.1958004,0.1958004,0.1958004
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireStackRed

[Lights]
-Mode=Opaque
-Pos=0.498291,137.0025,8.508514
-Rot=90,182.931,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseSlowRed

[VoidGate]
-Mode=Opaque
-Pos=0.5079947,138.0284,8.502503
-Rot=0,-9.706281E-20,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_VoidGate2

