[GasCloud]
-Mode=Opaque
-Pos=-4.209577,131.8623,2.73301
-Rot=45.8399,132.166,195.6014
-Size=0.08513702,0.08513702,0.08513702
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DecalGas_Orange2Dim

[GasCloud]
-Mode=Opaque
-Pos=4.558229,131.519,12.90588
-Rot=54.14132,173.8819,193.792
-Size=0.0605,0.0605,0.0605
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DecalGas_Orange3Dim

[Debris]
-Mode=Opaque
-Pos=0.5873774,131.8668,4.864724
-Rot=7.681882,174.9637,-8.076611E-08
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=-4.201945,131.8828,1.495602
-Rot=6.219092,183.1971,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField6

[Debris]
-Mode=Opaque
-Pos=2.598122,131.8654,13.996
-Rot=7.224997,211.3347,4.303035E-07
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField6

[Debris]
-Mode=Opaque
-Pos=1.833441,131.3201,2.937505
-Rot=6.950509,354.9666,-5.37559E-08
-Size=2.357948,2.357948,2.357948
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField6

[Debris]
-Mode=Opaque
-Pos=4.408494,135.0288,-0.3500484
-Rot=3.566836,69.77432,3.207865E-07
-Size=0.6430436,0.6430436,0.6430436
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud2

[Steam]
-Mode=Opaque
-Pos=-0.5700756,131.5524,-6.721173
-Rot=333.4349,180,8.88992E-16
-Size=0.5615501,0.5615501,0.5615501
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet2

