[Debris]
-Mode=Opaque
-Pos=0.4599282,129.5788,0.3840224
-Rot=0,19.19069,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceFieldL2

[Debris]
-Mode=Opaque
-Pos=0.4596201,129.5787,0.3844013
-Rot=0,19.29165,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceFieldL2

[Debris]
-Mode=Opaque
-Pos=0.4566353,129.6066,0.3857503
-Rot=0,20.92249,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloudL

[Debris]
-Mode=Opaque
-Pos=0.4566353,129.6066,0.3857503
-Rot=0,20.92249,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloudL

[Debris]
-Mode=Opaque
-Pos=0.4566353,129.6066,0.3857503
-Rot=0,20.92249,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloudL

[Debris]
-Mode=Opaque
-Pos=0.4566353,129.6066,0.3857503
-Rot=0,20.92249,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloudL

