[Fireflies]
-Mode=Opaque
-Pos=9.876221,144.7861,2.874268
-Rot=286.999,10.30485,343.8831
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=7.757568,143.4397,0.8587646
-Rot=294.6814,251.23,149.319
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=7.982422,143.6693,1.430298
-Rot=302.7077,250.0843,168.8847
-Size=0.81,0.81,0.81
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=7.618164,143.4539,1.597046
-Rot=306.0681,273.1302,93.71673
-Size=1.07811,1.07811,1.07811
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=10.35547,144.9595,0.4477539
-Rot=272.6837,269.9999,117.6682
-Size=1.304513,1.304513,1.304513
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=10.56421,144.9627,1.708618
-Rot=303.2574,74.45262,291.1048
-Size=1.056656,1.056656,1.056656
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=10.26758,144.8658,2.538086
-Rot=286.999,10.30485,4.815
-Size=0.855891,0.855891,0.855891
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=10.82568,144.6577,2.313599
-Rot=312.0377,67.3166,330.657
-Size=0.855891,0.855891,0.855891
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=7.666016,143.4799,1.400024
-Rot=294.6814,251.23,71.9691
-Size=1.61051,1.61051,1.61051
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringCyan

[Fireflies]
-Mode=Opaque
-Pos=10.93701,144.8637,0.4645996
-Rot=285.9286,59.57421,19.79068
-Size=1.61051,1.61051,1.61051
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringCyan

[Fireflies]
-Mode=Opaque
-Pos=10.91187,144.7906,1.458496
-Rot=304.3633,67.52056,332.0899
-Size=1.304513,1.304513,1.304513
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringCyan

[Fireflies]
-Mode=Opaque
-Pos=9.781006,144.9753,1.752686
-Rot=275.0167,302.2756,60.02999
-Size=1.909938,1.909938,1.909938
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringCyan

[Fireflies]
-Mode=Opaque
-Pos=9.204346,139.4975,-1.127686
-Rot=90,289.0429,0
-Size=0.9227446,0.9227446,0.9227446
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesBlue

[Fireflies]
-Mode=Opaque
-Pos=7.213379,139.4975,3.277466
-Rot=90,298.4007,0
-Size=0.9227446,0.9227446,0.9227446
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesBlue

[Fireflies]
-Mode=Opaque
-Pos=8.615967,141.7358,3.143433
-Rot=5.261692,154.8087,0
-Size=0.8953382,0.8953382,0.8953382
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesBlue

[Fireflies]
-Mode=Opaque
-Pos=9.293457,141.7255,-0.6687012
-Rot=5.852356,355.6418,-4.023032E-08
-Size=0.8953382,0.8953382,0.8953382
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesBlue

[Fireflies]
-Mode=Opaque
-Pos=4.148438,141.827,2.817627
-Rot=8.692348,5.500386,0
-Size=0.8953382,0.8953382,0.8953382
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesBlue

[Fireflies]
-Mode=Opaque
-Pos=4.322754,141.574,0.04577637
-Rot=13.36962,88.0995,4.387783E-07
-Size=0.8953382,0.8953382,0.8953382
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesBlue

[Fireflies]
-Mode=Opaque
-Pos=10.46143,144.8406,-3.084717
-Rot=294.3701,225,278.8032
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=10.41992,144.9531,-1.481689
-Rot=279.3171,270,252.9937
-Size=1.420615,1.420615,1.420615
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=9.455322,144.8947,2.450317
-Rot=300.7634,274.5166,79.34364
-Size=1.420615,1.420615,1.420615
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=9.147705,144.0919,3.90979
-Rot=312.9478,327.8593,33.35537
-Size=1.420615,1.420615,1.420615
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=9.966553,142.5807,4.988647
-Rot=348.8713,9.099007,-5.438347E-08
-Size=0.6794757,0.6794757,0.6794757
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=10.43091,142.8152,4.867554
-Rot=348.8713,9.099007,-5.438347E-08
-Size=0.6794757,0.6794757,0.6794757
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=11.56152,143.2399,-3.943237
-Rot=356.3903,148.2097,-1.069338E-07
-Size=0.6794757,0.6794757,0.6794757
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=10.30615,143.6686,-3.920776
-Rot=346.1746,180,0
-Size=0.6794757,0.6794757,0.6794757
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Plants]
-Mode=Opaque
-Pos=10.24707,145.02,1.536255
-Rot=275.0166,302.2756,128.3504
-Size=1.562676,1.562676,1.562676
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=9.920654,144.9391,0.2565918
-Rot=272.6837,269.9998,126.8201
-Size=1.105356,1.105356,1.105356
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=10.70825,144.9451,-1.428345
-Rot=275.7992,89.99995,347.3097
-Size=1.554582,1.554582,1.554582
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=10.31055,144.9555,-1.774658
-Rot=280.2078,294.3411,173.717
-Size=1.554582,1.554582,1.554582
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=10.31543,144.9721,0.7633057
-Rot=275.9919,225,90.57471
-Size=1.019961,1.019961,1.019961
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=9.87085,144.5342,3.426025
-Rot=310.4713,26.30102,276.5226
-Size=1.343993,1.343993,1.343993
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=9.247803,144.3776,3.610229
-Rot=312.9478,327.8593,336.0579
-Size=1.06697,1.06697,1.06697
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=11.11914,144.7175,-3.311646
-Rot=288.5738,162.4076,278.3392
-Size=1.977321,1.977321,1.977321
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=11.44727,144.8597,-1.665161
-Rot=276.8006,121.6075,246.9258
-Size=2.894995,2.894995,2.894995
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=9.095215,139.5468,5.638672
-Rot=69.54313,359.5524,26.61333
-Size=1.009422,1.009422,1.009422
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=8.543945,139.6157,5.81897
-Rot=69.54313,359.5524,315.7422
-Size=1.477895,1.477895,1.477895
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=8.026611,139.7188,6.174316
-Rot=69.2826,9.511737,295.8192
-Size=2.163786,2.163786,2.163786
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=7.18042,139.5749,6.18335
-Rot=60.12305,19.46165,337.3867
-Size=1.41966,1.41966,1.41966
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=6.250488,139.5253,6.15564
-Rot=82.1838,331.6725,273.0311
-Size=0.838295,0.838295,0.838295
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=5.81543,139.5383,6.028687
-Rot=82.18378,331.6725,321.6661
-Size=0.838295,0.838295,0.838295
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=6.630615,139.628,6.475708
-Rot=60.12305,19.46165,182.4686
-Size=1.167195,1.167195,1.167195
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=7.166748,139.8554,6.786133
-Rot=66.49102,26.10485,85.32602
-Size=1.384202,1.384202,1.384202
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=8.192627,140.008,6.946533
-Rot=59.16528,30.25644,6.844981
-Size=1.842373,1.842373,1.842373
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=9.382568,140.4149,7.104004
-Rot=63.88499,26.21675,25.65715
-Size=2.96716,2.96716,2.96716
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=8.19458,140.3001,7.912231
-Rot=60.12717,70.33952,317.975
-Size=2.96716,2.96716,2.96716
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=7.129395,140.0927,8.129883
-Rot=83.61764,245.2249,54.24019
-Size=2.308696,2.308696,2.308696
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=6.525635,140.1279,8.399048
-Rot=81.24041,30.46554,144.2221
-Size=2.195547,2.195547,2.195547
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=7.805176,140.2102,8.90271
-Rot=63.2277,84.66906,206.7788
-Size=0.4782969,0.4782969,0.4782969
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantBlue

[Plants]
-Mode=Opaque
-Pos=8.460449,140.5172,8.161621
-Rot=33.73949,74.74488,63
-Size=0.7002745,0.7002745,0.7002745
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantBlue

[Plants]
-Mode=Opaque
-Pos=9.067139,140.3979,7.224365
-Rot=62.82197,28.11219,190.5805
-Size=0.7002745,0.7002745,0.7002745
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantBlue

[Plants]
-Mode=Opaque
-Pos=9.082031,139.9959,6.424927
-Rot=53.04043,23.88663,207.0018
-Size=1.373685,1.373685,1.373685
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantBlue

[Plants]
-Mode=Opaque
-Pos=6.768555,140.0289,7.511353
-Rot=81.24039,30.46553,203.0706
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantCyan

[Plants]
-Mode=Opaque
-Pos=9.370117,140.3978,7.945923
-Rot=65.20658,151.3224,334.4693
-Size=1.718944,1.718944,1.718944
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantCyan

[Plants]
-Mode=Opaque
-Pos=7.288574,140.0708,8.749146
-Rot=83.61752,294.7751,211.3462
-Size=0.9135172,0.9135172,0.9135172
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantCyan

[Lights]
-Mode=Opaque
-Pos=6.804932,140.0355,7.539551
-Rot=81.24039,30.46556,168.4438
-Size=0.6527016,0.6527016,0.6527016
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightCyan

[Lights]
-Mode=Opaque
-Pos=9.111572,140.0174,6.442993
-Rot=53.04044,23.88663,188.7089
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightBlue

[Lights]
-Mode=Opaque
-Pos=9.307373,140.41,7.881348
-Rot=65.20656,151.3224,235.8189
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightCyan

[Lights]
-Mode=Opaque
-Pos=6.561279,139.5569,6.282349
-Rot=73.92754,9.317082,108.6243
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightCyan

[Fireflies]
-Mode=Opaque
-Pos=7.061523,140.0779,7.70813
-Rot=81.24039,30.46554,156.7213
-Size=0.9605959,0.9605959,0.9605959
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesGreen

[Fireflies]
-Mode=Opaque
-Pos=8.153564,140.315,8.104004
-Rot=60.12717,70.33952,183.2831
-Size=0.9605959,0.9605959,0.9605959
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesGreen

[Fireflies]
-Mode=Opaque
-Pos=8.784424,140.4277,7.44104
-Rot=62.82197,28.11219,111.8682
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesBlue

[Fireflies]
-Mode=Opaque
-Pos=9.500488,140.5563,7.365234
-Rot=57.74984,45.00001,126.1147
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesBlue

[Fireflies]
-Mode=Opaque
-Pos=8.917725,140.5055,8.572998
-Rot=39.90404,335.8978,228.2239
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesBlue

[Fireflies]
-Mode=Opaque
-Pos=6.92627,140.1053,7.993652
-Rot=81.24043,30.46555,298.7607
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesBlue

[Fireflies]
-Mode=Opaque
-Pos=8.070313,142.7718,5.724365
-Rot=282.9782,180,349.4376
-Size=0.531441,0.531441,0.531441
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringCyan

[Fireflies]
-Mode=Opaque
-Pos=7.744385,142.7537,5.645874
-Rot=282.9783,180,348.4961
-Size=0.6430436,0.6430436,0.6430436
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringCyan

[Fireflies]
-Mode=Opaque
-Pos=7.910889,142.7284,5.469482
-Rot=285.293,-1.942197E-05,77.80927
-Size=0.59049,0.59049,0.59049
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=7.110107,142.72,5.273315
-Rot=304.0822,329.9034,104.3272
-Size=0.59049,0.59049,0.59049
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=6.369385,142.6407,5.085083
-Rot=298.6992,355.0882,89.24469
-Size=0.7144929,0.7144929,0.7144929
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Plants]
-Mode=Opaque
-Pos=8.84082,141.3621,9.151733
-Rot=3.525352,21.91708,126
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=8.017334,141.3515,9.714722
-Rot=5.707397,36.91291,78
-Size=1.331,1.331,1.331
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=6.805664,141.0485,9.741943
-Rot=19.20904,324.8814,117
-Size=1.331,1.331,1.331
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=6.020264,141.0484,9.513916
-Rot=24.51299,0,90
-Size=1.948717,1.948717,1.948717
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=4.93335,141.2071,9.611694
-Rot=32.6846,8.224081,99
-Size=1.364637,1.364637,1.364637
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=4.443604,141.1702,9.654053
-Rot=32.90209,3.622459,318
-Size=1.364637,1.364637,1.364637
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=3.609863,141.7708,9.764526
-Rot=325.0787,5.799215,318
-Size=1.364637,1.364637,1.364637
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=2.575195,141.7904,9.541016
-Rot=326.6186,346.1746,27
-Size=1.938624,1.938624,1.938624
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=1.857178,141.1662,8.967285
-Rot=55.11739,321.5977,174.5333
-Size=1.938624,1.938624,1.938624
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=2.615967,140.9383,9.069458
-Rot=60.6328,1.591139,144.7485
-Size=0.9797707,0.9797707,0.9797707
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=3.217773,141.2663,9.73291
-Rot=34.46602,346.5103,333
-Size=0.9797707,0.9797707,0.9797707
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Fireflies]
-Mode=Opaque
-Pos=6.87085,142.0276,8.831909
-Rot=305.4129,26.42427,31.161
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=2.937256,142.012,9.153076
-Rot=289.6471,287.8402,44.65422
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=2.652588,141.4633,9.731812
-Rot=33.69737,346.1746,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=3.168457,141.1638,9.648926
-Rot=34.46602,346.5103,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=1.929199,141.1799,9.049316
-Rot=55.1174,321.5977,207.3452
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=1.993164,141.229,9.190186
-Rot=55.11739,321.5977,201.3834
-Size=0.531441,0.531441,0.531441
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsGreen

[Fireflies]
-Mode=Opaque
-Pos=3.526611,141.333,9.845093
-Rot=35.07921,5.799217,1.304095E-07
-Size=0.531441,0.531441,0.531441
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsGreen

[Fireflies]
-Mode=Opaque
-Pos=4.744385,141.2628,9.675049
-Rot=32.6846,8.224081,2.535994E-07
-Size=0.531441,0.531441,0.531441
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsGreen

[Fireflies]
-Mode=Opaque
-Pos=2.032959,141.2631,9.284058
-Rot=55.11739,321.5977,202.0644
-Size=0.531441,0.531441,0.531441
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsGreen

[Plants]
-Mode=Opaque
-Pos=-0.2546387,141.1132,5.205811
-Rot=84.13305,8.746172,159.1259
-Size=1.331,1.331,1.331
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantBlue

[Plants]
-Mode=Opaque
-Pos=-1.119629,141.294,2.327515
-Rot=84.57083,189.4623,63.70437
-Size=0.7859422,0.7859422,0.7859422
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantBlue

[Plants]
-Mode=Opaque
-Pos=1.734131,140.5159,1.95813
-Rot=77.69948,180,333.4001
-Size=1.265768,1.265768,1.265768
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantBlue

[Plants]
-Mode=Opaque
-Pos=1.047119,141.156,0.2562256
-Rot=52.79203,220.4095,267.4435
-Size=0.7474231,0.7474231,0.7474231
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantBlue

[Plants]
-Mode=Opaque
-Pos=-0.01586914,141.1959,3.071045
-Rot=84.69533,112.2489,290.7647
-Size=0.7474231,0.7474231,0.7474231
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantBlue

[Plants]
-Mode=Opaque
-Pos=-1.310059,142.1044,-0.9237061
-Rot=80.85063,202.8337,161.5469
-Size=1.072526,1.072526,1.072526
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantBlue

[Fireflies]
-Mode=Opaque
-Pos=1.86377,144.0305,-0.59729
-Rot=299.7127,17.52813,26.22342
-Size=0.6430436,0.6430436,0.6430436
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=1.294922,144.1386,-0.5770264
-Rot=301.397,26.92203,1.647249
-Size=0.7780828,0.7780828,0.7780828
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=2.094727,144.0196,-0.6502686
-Rot=299.7127,17.52813,31.43086
-Size=0.81,0.81,0.81
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringCyan

[Plants]
-Mode=Opaque
-Pos=2.011719,144.1917,-0.2242432
-Rot=311.5756,168.8281,217.8947
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=1.627686,144.0475,-0.5540771
-Rot=299.7127,17.52814,14.46809
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=1.17627,144.3379,-0.8830566
-Rot=301.397,26.92203,18.5882
-Size=1.331,1.331,1.331
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=1.377686,144.0966,-0.3483887
-Rot=300.1488,201.1574,183.35
-Size=0.707348,0.707348,0.707348
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=1.616455,144.3635,0.08288574
-Rot=298.6179,186.9046,164.9416
-Size=1.834679,1.834679,1.834679
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=0.9987793,144.2253,0.03588867
-Rot=300.1488,201.1574,70.79854
-Size=1.834679,1.834679,1.834679
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=0.7768555,144.3251,-0.6951904
-Rot=315.2221,7.12502,267.0975
-Size=1.072526,1.072526,1.072526
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=0.6538086,144.1738,-0.3665771
-Rot=283.5954,148.8775,104.3906
-Size=1.072526,1.072526,1.072526
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Lights]
-Mode=Opaque
-Pos=1.256836,144.0877,-0.418457
-Rot=283.5954,148.8775,3.361416
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightBlue

[Fireflies]
-Mode=Opaque
-Pos=1.128906,144.7798,-1.809448
-Rot=292.8878,87.8789,280.0727
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=2.177734,144.6368,2.029663
-Rot=301.1839,32.61411,18.66242
-Size=2.357948,2.357948,2.357948
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=3.426758,145.3634,-2.113892
-Rot=288.5691,270,216.1263
-Size=2.357948,2.357948,2.357948
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=1.118408,144.8506,-2.919312
-Rot=297.9897,358.3153,328.1325
-Size=1.718944,1.718944,1.718944
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=-0.4763184,144.1026,-0.2022705
-Rot=274.7106,328.5704,357.7143
-Size=1.718944,1.718944,1.718944
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=-0.6220703,144.0429,-1.438477
-Rot=281.482,270,323.6664
-Size=1.718944,1.718944,1.718944
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=0.6259766,145.356,-4.384521
-Rot=324.0182,321.1015,2.110159E-06
-Size=0.5475245,0.5475245,0.5475245
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=1.304199,145.5787,-4.086182
-Rot=315.883,322.0165,49.40816
-Size=0.5475245,0.5475245,0.5475245
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=0.8530273,145.4473,-4.288574
-Rot=321.7552,322.0165,-1.087092E-06
-Size=0.5475245,0.5475245,0.5475245
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=-0.2753906,144.976,-3.627686
-Rot=288.8539,324.3099,337.4647
-Size=0.5475245,0.5475245,0.5475245
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=-0.7019043,144.7486,-4.280396
-Rot=327.5034,270,0
-Size=0.5475245,0.5475245,0.5475245
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=-0.8259277,145.0699,-4.822632
-Rot=330.6111,349.1643,272.3044
-Size=0.5475245,0.5475245,0.5475245
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=-1.313477,145.0498,-5.281982
-Rot=23.89208,284.4568,-1.86758E-06
-Size=0.5475245,0.5475245,0.5475245
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=0.6884766,145.0026,-3.278687
-Rot=295.7211,351.6071,13.75979
-Size=0.81,0.81,0.81
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=0.02514648,144.5052,-2.362671
-Rot=284.3725,259.5967,76.23829
-Size=0.81,0.81,0.81
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=1.427734,144.8548,-2.917969
-Rot=297.9897,358.3153,70.51565
-Size=0.5156566,0.5156566,0.5156566
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Plants]
-Mode=Opaque
-Pos=13.31592,142.7254,-12.91516
-Rot=80.4247,317.8156,192.0849
-Size=6.671902,6.671902,6.671902
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple

[Plants]
-Mode=Opaque
-Pos=13.34814,142.7181,-12.94434
-Rot=80.42472,317.8156,279.0872
-Size=3.475163,3.475163,3.475163
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple

[Plants]
-Mode=Opaque
-Pos=14.47583,142.1913,-11.1427
-Rot=88.7339,45.00011,99.84894
-Size=5.061631,5.061631,5.061631
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple

[Plants]
-Mode=Opaque
-Pos=15.1084,142.1173,-11.56067
-Rot=55.68212,195.2621,238.0616
-Size=1.96098,1.96098,1.96098
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple

[Plants]
-Mode=Opaque
-Pos=13.17627,142.7747,-12.64722
-Rot=80.42472,317.8156,265.3813
-Size=1.541217,1.541217,1.541217
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple

[Plants]
-Mode=Opaque
-Pos=12.81128,142.7191,-13.71851
-Rot=65.79655,178.0079,107.8298
-Size=1.541217,1.541217,1.541217
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple

[Plants]
-Mode=Opaque
-Pos=9.098877,144.3751,-11.0282
-Rot=57.79241,255.9638,51.83942
-Size=0.3138106,0.3138106,0.3138106
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantBlue

[Plants]
-Mode=Opaque
-Pos=8.813477,144.3739,-10.1709
-Rot=62.59872,231.4246,83.12787
-Size=0.4176819,0.4176819,0.4176819
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantBlue

[Plants]
-Mode=Opaque
-Pos=9.162354,144.3977,-7.930908
-Rot=67.21043,35.15813,175.2426
-Size=0.6115281,0.6115281,0.6115281
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantBlue

[Plants]
-Mode=Opaque
-Pos=8.718994,144.441,-7.455688
-Rot=76.00939,76.17461,140.5535
-Size=0.6115281,0.6115281,0.6115281
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantBlue

[Plants]
-Mode=Opaque
-Pos=8.300781,144.3488,-6.751831
-Rot=79.59673,90.00007,160.5133
-Size=0.877521,0.877521,0.877521
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantBlue

[Plants]
-Mode=Opaque
-Pos=7.250977,144.2206,-7.085815
-Rot=81.85937,124.992,272.9532
-Size=1.881044,1.881044,1.881044
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantBlue

[Plants]
-Mode=Opaque
-Pos=7.053223,144.2833,-7.218628
-Rot=57.8601,212.0431,55.5913
-Size=1.110738,1.110738,1.110738
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantBlue

[Plants]
-Mode=Opaque
-Pos=9.054688,144.2853,-8.80249
-Rot=79.98225,324.9042,215.7519
-Size=0.659073,0.659073,0.659073
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantBlue

[Plants]
-Mode=Opaque
-Pos=8.772949,144.2652,-9.294189
-Rot=79.98222,305.0959,133.9096
-Size=0.9649488,0.9649488,0.9649488
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantBlue

[Fireflies]
-Mode=Opaque
-Pos=15.37402,143.5944,-11.62439
-Rot=5.935038,96.46797,0
-Size=0.5832,0.5832,0.5832
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesBlue

[Fireflies]
-Mode=Opaque
-Pos=11.68066,143.6531,-13.22534
-Rot=3.677467,264.9109,2.138838E-07
-Size=0.5832,0.5832,0.5832
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesBlue

[Fireflies]
-Mode=Opaque
-Pos=8.691895,144.3902,-7.621216
-Rot=67.21043,35.15814,240.7563
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesBlue

[Fireflies]
-Mode=Opaque
-Pos=9.141113,145.965,-10.04688
-Rot=273.2243,326.31,20.80619
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringCyan

[Fireflies]
-Mode=Opaque
-Pos=8.57373,146.0642,-7.669922
-Rot=278.9297,214.8753,334.6957
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringCyan

[Fireflies]
-Mode=Opaque
-Pos=8.844482,146.0405,-8.042725
-Rot=278.9296,214.8754,310.7228
-Size=0.6430436,0.6430436,0.6430436
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringCyan

[Fireflies]
-Mode=Opaque
-Pos=8.347656,146.0331,-7.41687
-Rot=318.2906,222.0366,2.287313E-06
-Size=0.6430436,0.6430436,0.6430436
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringCyan

[Fireflies]
-Mode=Opaque
-Pos=9.407959,146.0037,-8.817383
-Rot=277.2411,225,282.7143
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=9.588135,145.9633,-10.29553
-Rot=285.7101,80.40687,333.2958
-Size=0.6366132,0.6366132,0.6366132
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=9.402832,145.9894,-10.39124
-Rot=273.2245,326.3098,83.84
-Size=0.6366132,0.6366132,0.6366132
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=9.334473,145.9446,-10.56775
-Rot=286.4547,249.8874,182.6705
-Size=0.6366132,0.6366132,0.6366132
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=9.876221,144.7861,2.874268
-Rot=286.999,10.30485,343.8831
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=7.757568,143.4397,0.8587646
-Rot=294.6814,251.23,149.319
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=7.982422,143.6693,1.430298
-Rot=302.7077,250.0843,168.8847
-Size=0.81,0.81,0.81
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=7.618164,143.4539,1.597046
-Rot=306.0681,273.1302,93.71673
-Size=1.07811,1.07811,1.07811
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=10.35547,144.9595,0.4477539
-Rot=272.6837,269.9999,117.6682
-Size=1.304513,1.304513,1.304513
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=10.56421,144.9627,1.708618
-Rot=303.2574,74.45262,291.1048
-Size=1.056656,1.056656,1.056656
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=10.26758,144.8658,2.538086
-Rot=286.999,10.30485,4.815
-Size=0.855891,0.855891,0.855891
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=10.82568,144.6577,2.313599
-Rot=312.0377,67.3166,330.657
-Size=0.855891,0.855891,0.855891
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=7.666016,143.4799,1.400024
-Rot=294.6814,251.23,71.9691
-Size=1.61051,1.61051,1.61051
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringCyan

[Fireflies]
-Mode=Opaque
-Pos=10.93701,144.8637,0.4645996
-Rot=285.9286,59.57421,19.79068
-Size=1.61051,1.61051,1.61051
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringCyan

[Fireflies]
-Mode=Opaque
-Pos=10.91187,144.7906,1.458496
-Rot=304.3633,67.52056,332.0899
-Size=1.304513,1.304513,1.304513
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringCyan

[Fireflies]
-Mode=Opaque
-Pos=9.781006,144.9753,1.752686
-Rot=275.0167,302.2756,60.02999
-Size=1.909938,1.909938,1.909938
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringCyan

[Fireflies]
-Mode=Opaque
-Pos=9.204346,139.4975,-1.127686
-Rot=90,289.0429,0
-Size=0.9227446,0.9227446,0.9227446
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesBlue

[Fireflies]
-Mode=Opaque
-Pos=7.213379,139.4975,3.277466
-Rot=90,298.4007,0
-Size=0.9227446,0.9227446,0.9227446
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesBlue

[Fireflies]
-Mode=Opaque
-Pos=8.615967,141.7358,3.143433
-Rot=5.261692,154.8087,0
-Size=0.8953382,0.8953382,0.8953382
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesBlue

[Fireflies]
-Mode=Opaque
-Pos=9.293457,141.7255,-0.6687012
-Rot=5.852356,355.6418,-4.023032E-08
-Size=0.8953382,0.8953382,0.8953382
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesBlue

[Fireflies]
-Mode=Opaque
-Pos=4.148438,141.827,2.817627
-Rot=8.692348,5.500386,0
-Size=0.8953382,0.8953382,0.8953382
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesBlue

[Fireflies]
-Mode=Opaque
-Pos=4.322754,141.574,0.04577637
-Rot=13.36962,88.0995,4.387783E-07
-Size=0.8953382,0.8953382,0.8953382
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesBlue

[Fireflies]
-Mode=Opaque
-Pos=10.46143,144.8406,-3.084717
-Rot=294.3701,225,278.8032
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=10.41992,144.9531,-1.481689
-Rot=279.3171,270,252.9937
-Size=1.420615,1.420615,1.420615
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=9.455322,144.8947,2.450317
-Rot=300.7634,274.5166,79.34364
-Size=1.420615,1.420615,1.420615
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=9.147705,144.0919,3.90979
-Rot=312.9478,327.8593,33.35537
-Size=1.420615,1.420615,1.420615
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=9.966553,142.5807,4.988647
-Rot=348.8713,9.099007,-5.438347E-08
-Size=0.6794757,0.6794757,0.6794757
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=10.43091,142.8152,4.867554
-Rot=348.8713,9.099007,-5.438347E-08
-Size=0.6794757,0.6794757,0.6794757
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=11.56152,143.2399,-3.943237
-Rot=356.3903,148.2097,-1.069338E-07
-Size=0.6794757,0.6794757,0.6794757
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=10.30615,143.6686,-3.920776
-Rot=346.1746,180,0
-Size=0.6794757,0.6794757,0.6794757
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Plants]
-Mode=Opaque
-Pos=10.24707,145.02,1.536255
-Rot=275.0166,302.2756,128.3504
-Size=1.562676,1.562676,1.562676
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=9.920654,144.9391,0.2565918
-Rot=272.6837,269.9998,126.8201
-Size=1.105356,1.105356,1.105356
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=10.70825,144.9451,-1.428345
-Rot=275.7992,89.99995,347.3097
-Size=1.554582,1.554582,1.554582
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=10.31055,144.9555,-1.774658
-Rot=280.2078,294.3411,173.717
-Size=1.554582,1.554582,1.554582
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=10.31543,144.9721,0.7633057
-Rot=275.9919,225,90.57471
-Size=1.019961,1.019961,1.019961
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=9.87085,144.5342,3.426025
-Rot=310.4713,26.30102,276.5226
-Size=1.343993,1.343993,1.343993
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=9.247803,144.3776,3.610229
-Rot=312.9478,327.8593,336.0579
-Size=1.06697,1.06697,1.06697
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=11.11914,144.7175,-3.311646
-Rot=288.5738,162.4076,278.3392
-Size=1.977321,1.977321,1.977321
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=11.44727,144.8597,-1.665161
-Rot=276.8006,121.6075,246.9258
-Size=2.894995,2.894995,2.894995
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=9.095215,139.5468,5.638672
-Rot=69.54313,359.5524,26.61333
-Size=1.009422,1.009422,1.009422
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=8.543945,139.6157,5.81897
-Rot=69.54313,359.5524,315.7422
-Size=1.477895,1.477895,1.477895
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=8.026611,139.7188,6.174316
-Rot=69.2826,9.511737,295.8192
-Size=2.163786,2.163786,2.163786
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=7.18042,139.5749,6.18335
-Rot=60.12305,19.46165,337.3867
-Size=1.41966,1.41966,1.41966
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=6.250488,139.5253,6.15564
-Rot=82.1838,331.6725,273.0311
-Size=0.838295,0.838295,0.838295
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=5.81543,139.5383,6.028687
-Rot=82.18378,331.6725,321.6661
-Size=0.838295,0.838295,0.838295
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=6.630615,139.628,6.475708
-Rot=60.12305,19.46165,182.4686
-Size=1.167195,1.167195,1.167195
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=7.166748,139.8554,6.786133
-Rot=66.49102,26.10485,85.32602
-Size=1.384202,1.384202,1.384202
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=8.192627,140.008,6.946533
-Rot=59.16528,30.25644,6.844981
-Size=1.842373,1.842373,1.842373
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=9.382568,140.4149,7.104004
-Rot=63.88499,26.21675,25.65715
-Size=2.96716,2.96716,2.96716
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=8.19458,140.3001,7.912231
-Rot=60.12717,70.33952,317.975
-Size=2.96716,2.96716,2.96716
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=7.129395,140.0927,8.129883
-Rot=83.61764,245.2249,54.24019
-Size=2.308696,2.308696,2.308696
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=6.525635,140.1279,8.399048
-Rot=81.24041,30.46554,144.2221
-Size=2.195547,2.195547,2.195547
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=7.805176,140.2102,8.90271
-Rot=63.2277,84.66906,206.7788
-Size=0.4782969,0.4782969,0.4782969
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantBlue

[Plants]
-Mode=Opaque
-Pos=8.460449,140.5172,8.161621
-Rot=33.73949,74.74488,63
-Size=0.7002745,0.7002745,0.7002745
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantBlue

[Plants]
-Mode=Opaque
-Pos=9.067139,140.3979,7.224365
-Rot=62.82197,28.11219,190.5805
-Size=0.7002745,0.7002745,0.7002745
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantBlue

[Plants]
-Mode=Opaque
-Pos=9.082031,139.9959,6.424927
-Rot=53.04043,23.88663,207.0018
-Size=1.373685,1.373685,1.373685
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantBlue

[Plants]
-Mode=Opaque
-Pos=6.768555,140.0289,7.511353
-Rot=81.24039,30.46553,203.0706
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantCyan

[Plants]
-Mode=Opaque
-Pos=9.370117,140.3978,7.945923
-Rot=65.20658,151.3224,334.4693
-Size=1.718944,1.718944,1.718944
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantCyan

[Plants]
-Mode=Opaque
-Pos=7.288574,140.0708,8.749146
-Rot=83.61752,294.7751,211.3462
-Size=0.9135172,0.9135172,0.9135172
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantCyan

[Lights]
-Mode=Opaque
-Pos=6.804932,140.0355,7.539551
-Rot=81.24039,30.46556,168.4438
-Size=0.6527016,0.6527016,0.6527016
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightCyan

[Lights]
-Mode=Opaque
-Pos=9.111572,140.0174,6.442993
-Rot=53.04044,23.88663,188.7089
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightBlue

[Lights]
-Mode=Opaque
-Pos=9.307373,140.41,7.881348
-Rot=65.20656,151.3224,235.8189
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightCyan

[Lights]
-Mode=Opaque
-Pos=6.561279,139.5569,6.282349
-Rot=73.92754,9.317082,108.6243
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightCyan

[Fireflies]
-Mode=Opaque
-Pos=7.061523,140.0779,7.70813
-Rot=81.24039,30.46554,156.7213
-Size=0.9605959,0.9605959,0.9605959
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesGreen

[Fireflies]
-Mode=Opaque
-Pos=8.153564,140.315,8.104004
-Rot=60.12717,70.33952,183.2831
-Size=0.9605959,0.9605959,0.9605959
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesGreen

[Fireflies]
-Mode=Opaque
-Pos=8.784424,140.4277,7.44104
-Rot=62.82197,28.11219,111.8682
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesBlue

[Fireflies]
-Mode=Opaque
-Pos=9.500488,140.5563,7.365234
-Rot=57.74984,45.00001,126.1147
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesBlue

[Fireflies]
-Mode=Opaque
-Pos=8.917725,140.5055,8.572998
-Rot=39.90404,335.8978,228.2239
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesBlue

[Fireflies]
-Mode=Opaque
-Pos=6.92627,140.1053,7.993652
-Rot=81.24043,30.46555,298.7607
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesBlue

[Fireflies]
-Mode=Opaque
-Pos=8.070313,142.7718,5.724365
-Rot=282.9782,180,349.4376
-Size=0.531441,0.531441,0.531441
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringCyan

[Fireflies]
-Mode=Opaque
-Pos=7.744385,142.7537,5.645874
-Rot=282.9783,180,348.4961
-Size=0.6430436,0.6430436,0.6430436
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringCyan

[Fireflies]
-Mode=Opaque
-Pos=7.910889,142.7284,5.469482
-Rot=285.293,-1.942197E-05,77.80927
-Size=0.59049,0.59049,0.59049
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=7.110107,142.72,5.273315
-Rot=304.0822,329.9034,104.3272
-Size=0.59049,0.59049,0.59049
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=6.369385,142.6407,5.085083
-Rot=298.6992,355.0882,89.24469
-Size=0.7144929,0.7144929,0.7144929
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Plants]
-Mode=Opaque
-Pos=8.84082,141.3621,9.151733
-Rot=3.525352,21.91708,126
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=8.017334,141.3515,9.714722
-Rot=5.707397,36.91291,78
-Size=1.331,1.331,1.331
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=6.805664,141.0485,9.741943
-Rot=19.20904,324.8814,117
-Size=1.331,1.331,1.331
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=6.020264,141.0484,9.513916
-Rot=24.51299,0,90
-Size=1.948717,1.948717,1.948717
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=4.93335,141.2071,9.611694
-Rot=32.6846,8.224081,99
-Size=1.364637,1.364637,1.364637
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=4.443604,141.1702,9.654053
-Rot=32.90209,3.622459,318
-Size=1.364637,1.364637,1.364637
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=3.609863,141.7708,9.764526
-Rot=325.0787,5.799215,318
-Size=1.364637,1.364637,1.364637
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=2.575195,141.7904,9.541016
-Rot=326.6186,346.1746,27
-Size=1.938624,1.938624,1.938624
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=1.857178,141.1662,8.967285
-Rot=55.11739,321.5977,174.5333
-Size=1.938624,1.938624,1.938624
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=2.615967,140.9383,9.069458
-Rot=60.6328,1.591139,144.7485
-Size=0.9797707,0.9797707,0.9797707
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=3.217773,141.2663,9.73291
-Rot=34.46602,346.5103,333
-Size=0.9797707,0.9797707,0.9797707
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Fireflies]
-Mode=Opaque
-Pos=6.87085,142.0276,8.831909
-Rot=305.4129,26.42427,31.161
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=2.937256,142.012,9.153076
-Rot=289.6471,287.8402,44.65422
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=2.652588,141.4633,9.731812
-Rot=33.69737,346.1746,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=3.168457,141.1638,9.648926
-Rot=34.46602,346.5103,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=1.929199,141.1799,9.049316
-Rot=55.1174,321.5977,207.3452
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=1.993164,141.229,9.190186
-Rot=55.11739,321.5977,201.3834
-Size=0.531441,0.531441,0.531441
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsGreen

[Fireflies]
-Mode=Opaque
-Pos=3.526611,141.333,9.845093
-Rot=35.07921,5.799217,1.304095E-07
-Size=0.531441,0.531441,0.531441
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsGreen

[Fireflies]
-Mode=Opaque
-Pos=4.744385,141.2628,9.675049
-Rot=32.6846,8.224081,2.535994E-07
-Size=0.531441,0.531441,0.531441
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsGreen

[Fireflies]
-Mode=Opaque
-Pos=2.032959,141.2631,9.284058
-Rot=55.11739,321.5977,202.0644
-Size=0.531441,0.531441,0.531441
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsGreen

[Plants]
-Mode=Opaque
-Pos=-0.2546387,141.1132,5.205811
-Rot=84.13305,8.746172,159.1259
-Size=1.331,1.331,1.331
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantBlue

[Plants]
-Mode=Opaque
-Pos=-1.119629,141.294,2.327515
-Rot=84.57083,189.4623,63.70437
-Size=0.7859422,0.7859422,0.7859422
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantBlue

[Plants]
-Mode=Opaque
-Pos=1.734131,140.5159,1.95813
-Rot=77.69948,180,333.4001
-Size=1.265768,1.265768,1.265768
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantBlue

[Plants]
-Mode=Opaque
-Pos=1.047119,141.156,0.2562256
-Rot=52.79203,220.4095,267.4435
-Size=0.7474231,0.7474231,0.7474231
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantBlue

[Plants]
-Mode=Opaque
-Pos=-0.01586914,141.1959,3.071045
-Rot=84.69533,112.2489,290.7647
-Size=0.7474231,0.7474231,0.7474231
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantBlue

[Plants]
-Mode=Opaque
-Pos=-1.310059,142.1044,-0.9237061
-Rot=80.85063,202.8337,161.5469
-Size=1.072526,1.072526,1.072526
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantBlue

[Fireflies]
-Mode=Opaque
-Pos=1.86377,144.0305,-0.59729
-Rot=299.7127,17.52813,26.22342
-Size=0.6430436,0.6430436,0.6430436
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=1.294922,144.1386,-0.5770264
-Rot=301.397,26.92203,1.647249
-Size=0.7780828,0.7780828,0.7780828
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=2.094727,144.0196,-0.6502686
-Rot=299.7127,17.52813,31.43086
-Size=0.81,0.81,0.81
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringCyan

[Plants]
-Mode=Opaque
-Pos=2.011719,144.1917,-0.2242432
-Rot=311.5756,168.8281,217.8947
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=1.627686,144.0475,-0.5540771
-Rot=299.7127,17.52814,14.46809
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=1.17627,144.3379,-0.8830566
-Rot=301.397,26.92203,18.5882
-Size=1.331,1.331,1.331
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=1.377686,144.0966,-0.3483887
-Rot=300.1488,201.1574,183.35
-Size=0.707348,0.707348,0.707348
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=1.616455,144.3635,0.08288574
-Rot=298.6179,186.9046,164.9416
-Size=1.834679,1.834679,1.834679
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=0.9987793,144.2253,0.03588867
-Rot=300.1488,201.1574,70.79854
-Size=1.834679,1.834679,1.834679
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=0.7768555,144.3251,-0.6951904
-Rot=315.2221,7.12502,267.0975
-Size=1.072526,1.072526,1.072526
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=0.6538086,144.1738,-0.3665771
-Rot=283.5954,148.8775,104.3906
-Size=1.072526,1.072526,1.072526
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Lights]
-Mode=Opaque
-Pos=1.256836,144.0877,-0.418457
-Rot=283.5954,148.8775,3.361416
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightBlue

[Fireflies]
-Mode=Opaque
-Pos=1.128906,144.7798,-1.809448
-Rot=292.8878,87.8789,280.0727
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=2.177734,144.6368,2.029663
-Rot=301.1839,32.61411,18.66242
-Size=2.357948,2.357948,2.357948
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=3.426758,145.3634,-2.113892
-Rot=288.5691,270,216.1263
-Size=2.357948,2.357948,2.357948
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=1.118408,144.8506,-2.919312
-Rot=297.9897,358.3153,328.1325
-Size=1.718944,1.718944,1.718944
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=-0.4763184,144.1026,-0.2022705
-Rot=274.7106,328.5704,357.7143
-Size=1.718944,1.718944,1.718944
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=-0.6220703,144.0429,-1.438477
-Rot=281.482,270,323.6664
-Size=1.718944,1.718944,1.718944
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=0.6259766,145.356,-4.384521
-Rot=324.0182,321.1015,2.110159E-06
-Size=0.5475245,0.5475245,0.5475245
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=1.304199,145.5787,-4.086182
-Rot=315.883,322.0165,49.40816
-Size=0.5475245,0.5475245,0.5475245
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=0.8530273,145.4473,-4.288574
-Rot=321.7552,322.0165,-1.087092E-06
-Size=0.5475245,0.5475245,0.5475245
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=-0.2753906,144.976,-3.627686
-Rot=288.8539,324.3099,337.4647
-Size=0.5475245,0.5475245,0.5475245
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=-0.7019043,144.7486,-4.280396
-Rot=327.5034,270,0
-Size=0.5475245,0.5475245,0.5475245
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=-0.8259277,145.0699,-4.822632
-Rot=330.6111,349.1643,272.3044
-Size=0.5475245,0.5475245,0.5475245
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=-1.313477,145.0498,-5.281982
-Rot=23.89208,284.4568,-1.86758E-06
-Size=0.5475245,0.5475245,0.5475245
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=0.6884766,145.0026,-3.278687
-Rot=295.7211,351.6071,13.75979
-Size=0.81,0.81,0.81
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=0.02514648,144.5052,-2.362671
-Rot=284.3725,259.5967,76.23829
-Size=0.81,0.81,0.81
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=1.427734,144.8548,-2.917969
-Rot=297.9897,358.3153,70.51565
-Size=0.5156566,0.5156566,0.5156566
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Plants]
-Mode=Opaque
-Pos=13.31592,142.7254,-12.91516
-Rot=80.4247,317.8156,192.0849
-Size=6.671902,6.671902,6.671902
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple

[Plants]
-Mode=Opaque
-Pos=13.34814,142.7181,-12.94434
-Rot=80.42472,317.8156,279.0872
-Size=3.475163,3.475163,3.475163
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple

[Plants]
-Mode=Opaque
-Pos=14.47583,142.1913,-11.1427
-Rot=88.7339,45.00011,99.84894
-Size=5.061631,5.061631,5.061631
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple

[Plants]
-Mode=Opaque
-Pos=15.1084,142.1173,-11.56067
-Rot=55.68212,195.2621,238.0616
-Size=1.96098,1.96098,1.96098
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple

[Plants]
-Mode=Opaque
-Pos=13.17627,142.7747,-12.64722
-Rot=80.42472,317.8156,265.3813
-Size=1.541217,1.541217,1.541217
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple

[Plants]
-Mode=Opaque
-Pos=12.81128,142.7191,-13.71851
-Rot=65.79655,178.0079,107.8298
-Size=1.541217,1.541217,1.541217
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple

[Plants]
-Mode=Opaque
-Pos=9.098877,144.3751,-11.0282
-Rot=57.79241,255.9638,51.83942
-Size=0.3138106,0.3138106,0.3138106
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantBlue

[Plants]
-Mode=Opaque
-Pos=8.813477,144.3739,-10.1709
-Rot=62.59872,231.4246,83.12787
-Size=0.4176819,0.4176819,0.4176819
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantBlue

[Plants]
-Mode=Opaque
-Pos=9.162354,144.3977,-7.930908
-Rot=67.21043,35.15813,175.2426
-Size=0.6115281,0.6115281,0.6115281
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantBlue

[Plants]
-Mode=Opaque
-Pos=8.718994,144.441,-7.455688
-Rot=76.00939,76.17461,140.5535
-Size=0.6115281,0.6115281,0.6115281
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantBlue

[Plants]
-Mode=Opaque
-Pos=8.300781,144.3488,-6.751831
-Rot=79.59673,90.00007,160.5133
-Size=0.877521,0.877521,0.877521
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantBlue

[Plants]
-Mode=Opaque
-Pos=7.250977,144.2206,-7.085815
-Rot=81.85937,124.992,272.9532
-Size=1.881044,1.881044,1.881044
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantBlue

[Plants]
-Mode=Opaque
-Pos=7.053223,144.2833,-7.218628
-Rot=57.8601,212.0431,55.5913
-Size=1.110738,1.110738,1.110738
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantBlue

[Plants]
-Mode=Opaque
-Pos=9.054688,144.2853,-8.80249
-Rot=79.98225,324.9042,215.7519
-Size=0.659073,0.659073,0.659073
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantBlue

[Plants]
-Mode=Opaque
-Pos=8.772949,144.2652,-9.294189
-Rot=79.98222,305.0959,133.9096
-Size=0.9649488,0.9649488,0.9649488
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantBlue

[Fireflies]
-Mode=Opaque
-Pos=15.37402,143.5944,-11.62439
-Rot=5.935038,96.46797,0
-Size=0.5832,0.5832,0.5832
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesBlue

[Fireflies]
-Mode=Opaque
-Pos=11.68066,143.6531,-13.22534
-Rot=3.677467,264.9109,2.138838E-07
-Size=0.5832,0.5832,0.5832
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesBlue

[Fireflies]
-Mode=Opaque
-Pos=8.691895,144.3902,-7.621216
-Rot=67.21043,35.15814,240.7563
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesBlue

[Fireflies]
-Mode=Opaque
-Pos=9.141113,145.965,-10.04688
-Rot=273.2243,326.31,20.80619
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringCyan

[Fireflies]
-Mode=Opaque
-Pos=8.57373,146.0642,-7.669922
-Rot=278.9297,214.8753,334.6957
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringCyan

[Fireflies]
-Mode=Opaque
-Pos=8.844482,146.0405,-8.042725
-Rot=278.9296,214.8754,310.7228
-Size=0.6430436,0.6430436,0.6430436
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringCyan

[Fireflies]
-Mode=Opaque
-Pos=8.347656,146.0331,-7.41687
-Rot=318.2906,222.0366,2.287313E-06
-Size=0.6430436,0.6430436,0.6430436
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringCyan

[Fireflies]
-Mode=Opaque
-Pos=9.407959,146.0037,-8.817383
-Rot=277.2411,225,282.7143
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=9.588135,145.9633,-10.29553
-Rot=285.7101,80.40687,333.2958
-Size=0.6366132,0.6366132,0.6366132
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=9.402832,145.9894,-10.39124
-Rot=273.2245,326.3098,83.84
-Size=0.6366132,0.6366132,0.6366132
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=9.334473,145.9446,-10.56775
-Rot=286.4547,249.8874,182.6705
-Size=0.6366132,0.6366132,0.6366132
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

