[Advertisement]
-Mode=Opaque
-Pos=1.496216,137.9751,24.9721
-Rot=5.008957E-06,0,0
-Size=0.95099,0.95099,0.95099
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignBountyRandom1

[Advertisement]
-Mode=Opaque
-Pos=-0.4959717,138.0155,24.9721
-Rot=5.008957E-06,0,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignBountyRandom2

[Advertisement]
-Mode=Opaque
-Pos=0.2646484,139.4928,24.9721
-Rot=5.008957E-06,0,0
-Size=0.4735139,0.4735139,0.4735139
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignBountyRandom1

[Advertisement]
-Mode=Opaque
-Pos=0.7376709,139.4993,24.9721
-Rot=5.008957E-06,0,0
-Size=0.4782969,0.4782969,0.4782969
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignBountyRandom2

[Advertisement]
-Mode=Opaque
-Pos=1.232483,139.4508,24.9721
-Rot=5.008957E-06,0,0
-Size=0.4304672,0.4304672,0.4304672
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignBountyRandomFixed

[Advertisement]
-Mode=Opaque
-Pos=0.2380371,138.4556,24.9721
-Rot=5.008957E-06,0,0
-Size=0.4304672,0.4304672,0.4304672
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignBountyRandomFixed

[Advertisement]
-Mode=Opaque
-Pos=0.758728,138.4557,24.9721
-Rot=5.008957E-06,0,0
-Size=0.4304672,0.4304672,0.4304672
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignBountyRandomFixed

[Advertisement]
-Mode=Opaque
-Pos=1.762207,139.4518,24.9721
-Rot=5.008957E-06,0,0
-Size=0.4304672,0.4304672,0.4304672
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignBountyRandom1

[Advertisement]
-Mode=Opaque
-Pos=-0.237854,139.4517,24.9721
-Rot=5.008957E-06,0,0
-Size=0.4782969,0.4782969,0.4782969
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignBountyRandom2

[Advertisement]
-Mode=Opaque
-Pos=-0.7617188,139.4523,24.9721
-Rot=5.008957E-06,0,0
-Size=0.4304672,0.4304672,0.4304672
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignBountyRandom1

[Advertisement]
-Mode=Opaque
-Pos=0.5014648,137.76,24.9975
-Rot=0,0,0
-Size=0.4782969,0.4782969,0.4782969
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignNewsBanditFight

[Advertisement]
-Mode=Opaque
-Pos=-2.997498,139.9811,-3.50944
-Rot=0,270,0
-Size=0.9,0.9,0.9
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignBountyRandomFixed

[Advertisement]
-Mode=Opaque
-Pos=-2.997498,139.9794,-2.481626
-Rot=0,270,0
-Size=0.9,0.9,0.9
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignBountyRandomFixed

[Advertisement]
-Mode=Opaque
-Pos=3.997498,139.9919,-3.497519
-Rot=0,90,0
-Size=0.9,0.9,0.9
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignBountyRandomFixed

[Advertisement]
-Mode=Opaque
-Pos=3.997498,139.9862,-2.498974
-Rot=0,90,0
-Size=0.9,0.9,0.9
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignBountyRandomFixed

[Advertisement]
-Mode=Opaque
-Pos=-2.997498,139.5752,-1.253391
-Rot=0,270,0
-Size=0.3874205,0.3874205,0.3874205
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignBountyRandomFixed

[Advertisement]
-Mode=Opaque
-Pos=-2.997498,139.5695,-1.695276
-Rot=0,270,0
-Size=0.3874205,0.3874205,0.3874205
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignBountyRandomFixed

[Advertisement]
-Mode=Opaque
-Pos=3.997498,139.5594,-1.265209
-Rot=0,90,0
-Size=0.3874205,0.3874205,0.3874205
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignBountyRandomFixed

[Advertisement]
-Mode=Opaque
-Pos=3.997498,139.5576,-1.728482
-Rot=0,90,0
-Size=0.3874205,0.3874205,0.3874205
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignBountyRandomFixed

[Advertisement]
-Mode=Opaque
-Pos=0.2519531,140.7273,3.244535
-Rot=-3.622256E-05,44.99996,4.07111E-12
-Size=0.729,0.729,0.729
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignBountyRandom1

[Advertisement]
-Mode=Opaque
-Pos=0.2494507,140.7291,3.753013
-Rot=-3.501515E-05,135,1.628444E-12
-Size=0.729,0.729,0.729
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignBountyRandom2

[Advertisement]
-Mode=Opaque
-Pos=0.7537231,140.7285,3.749785
-Rot=-3.380773E-05,225,8.142219E-13
-Size=0.729,0.729,0.729
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignBountyRandom1

[Advertisement]
-Mode=Opaque
-Pos=0.7487793,140.729,3.245214
-Rot=-3.86374E-05,315,3.256888E-12
-Size=0.729,0.729,0.729
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignBountyRandom2

