[Spores]
-Mode=Opaque
-Pos=-7.128603,130.4975,-5.49231
-Rot=90,357.494,0
-Size=1.48609,1.48609,1.48609
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSporeCloudGreen

[Spores]
-Mode=Opaque
-Pos=-2.916017,130.4975,-5.50409
-Rot=90,75.95583,0
-Size=1.48609,1.48609,1.48609
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSporeCloudGreen

[Spores]
-Mode=Opaque
-Pos=-6.907043,130.4975,6.335573
-Rot=89.97202,44.68098,0
-Size=1.48609,1.48609,1.48609
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSporeCloudGreen

[Spores]
-Mode=Opaque
-Pos=-3.078552,130.4975,6.386476
-Rot=90,157.0698,0
-Size=1.48609,1.48609,1.48609
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSporeCloudGreen

[Spores]
-Mode=Opaque
-Pos=-3.014831,130.4975,6.490968
-Rot=89.97202,264.7666,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSporeCloudGreen3

[Spores]
-Mode=Opaque
-Pos=-7.044922,130.4975,6.583925
-Rot=90,274.5515,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSporeCloudGreen3

[Spores]
-Mode=Opaque
-Pos=-7.028749,130.4975,-5.558594
-Rot=90,258.914,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSporeCloudGreen3

[Spores]
-Mode=Opaque
-Pos=-2.901429,130.4975,-5.498597
-Rot=90,183.1956,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSporeCloudGreen3

