[GasCloud]
-Mode=Opaque
-Pos=1.540584,128.4189,-22.00266
-Rot=0,3.100716E-06,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_GasCloudGreenTiny2

[GasCloud]
-Mode=Opaque
-Pos=0.4639728,127.6551,-29.00247
-Rot=2.732075E-05,3.100716E-06,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_GasCloudGreenTiny2

[GasCloud]
-Mode=Opaque
-Pos=-0.4050925,129.511,-42.33643
-Rot=3.843184,1.914147,2.005542E-08
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_GasCloudGreenTiny2

[GasCloud]
-Mode=Opaque
-Pos=-0.3330099,129.6163,-26.46893
-Rot=34.25709,332.4193,284.5643
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_GasCloudBlueTinyRandom

[GasCloud]
-Mode=Opaque
-Pos=0.08880181,127.5127,-49.55725
-Rot=357.9949,0.3639481,-8.342741E-10
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_GasCloudGreenTiny3

[GasCloud]
-Mode=Opaque
-Pos=0.2599131,127.0084,-69.56234
-Rot=358.2451,356.6906,6.673236E-09
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_GasCloudGreenTiny3

[GasCloud]
-Mode=Opaque
-Pos=0.2888242,126.9997,-62.18057
-Rot=358.7471,0.0297165,-2.606133E-11
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_GasCloudGreenTiny3

[DebrisCloud]
-Mode=Opaque
-Pos=0.3693801,127.0711,-12.09271
-Rot=0,3.100716E-06,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[DebrisCloud]
-Mode=Opaque
-Pos=1.002459,126.8978,-28.55298
-Rot=0,270,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud4

[DebrisCloud]
-Mode=Opaque
-Pos=-1.381256,127.3344,-31.34682
-Rot=0,-5.963184E-06,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud4

[DebrisCloud]
-Mode=Opaque
-Pos=0.002361451,126.6701,-29.26911
-Rot=-3.415094E-06,270,-1.017778E-13
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud5

[DebrisCloud]
-Mode=Opaque
-Pos=0.4945306,128.4868,-38.00247
-Rot=-6.830187E-06,1.312111E-06,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisPieceField1

