[Debris]
-Mode=Opaque
-Pos=5.306024,152.0025,0.8563694
-Rot=90,210.441,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloudL

[Debris]
-Mode=Opaque
-Pos=4.221667,147.4562,-2.980507
-Rot=332.5855,191.8642,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloudL

[Debris]
-Mode=Opaque
-Pos=5.262613,162.5608,0.5309821
-Rot=5.41364,87.14848,0
-Size=0.6561,0.6561,0.6561
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud1

[Debris]
-Mode=Opaque
-Pos=5.262613,162.5608,0.5309821
-Rot=5.41364,87.14848,0
-Size=0.6561,0.6561,0.6561
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud1

[Debris]
-Mode=Opaque
-Pos=3.918219,141.6479,-1.286831
-Rot=330.3787,46.48124,9.821267E-07
-Size=1.056656,1.056656,1.056656
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud1

[Debris]
-Mode=Opaque
-Pos=9.029288,161.3345,-6.856933
-Rot=9.06306,61.69799,0
-Size=1.291468,1.291468,1.291468
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud2

[Debris]
-Mode=Opaque
-Pos=-22.42707,145.8443,5.377202
-Rot=8.61179,57.00023,-4.317546E-07
-Size=0.8473321,0.8473321,0.8473321
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud2

[GasCloud]
-Mode=Opaque
-Pos=3.8114,149.0653,14.16231
-Rot=5.137816,200.6629,-2.143044E-07
-Size=0.1178974,0.1178974,0.1178974
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DecalGas_Brown2

[GasCloud]
-Mode=Opaque
-Pos=13.10483,134.4283,-3.766585
-Rot=0,0,0
-Size=0.05283278,0.05283278,0.05283278
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DecalGas_Brown3

[GasCloud]
-Mode=Opaque
-Pos=14.01872,143.9197,-0.6173576
-Rot=15.01325,326.5891,-4.419731E-07
-Size=0.05529981,0.05529981,0.05529981
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DecalGas_Brown2

[Debris]
-Mode=Opaque
-Pos=3.053688,148.7632,-20.74114
-Rot=4.313024,270.1664,-4.280992E-07
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField5

[Debris]
-Mode=Opaque
-Pos=-19.07445,147.8589,-1.007508
-Rot=1.753185,266.0541,1.067717E-07
-Size=1.331,1.331,1.331
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField5

[Debris]
-Mode=Opaque
-Pos=14.60977,147.4341,0.7887644
-Rot=23.23059,218.474,-4.645503E-07
-Size=0.4219009,0.4219009,0.4219009
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField1

[Debris]
-Mode=Opaque
-Pos=12.931,131.2972,-2.648376
-Rot=10.62132,196.058,-4.343283E-07
-Size=0.4219009,0.4219009,0.4219009
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField1

[Debris]
-Mode=Opaque
-Pos=15.46877,144.9837,-4.14922
-Rot=8.978528,327.3497,0
-Size=2.143589,2.143589,2.143589
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField5

[Debris]
-Mode=Opaque
-Pos=3.535207,148.1716,17.68095
-Rot=1.022135,3.089041,5.003376E-09
-Size=2.143589,2.143589,2.143589
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField5

[Debris]
-Mode=Opaque
-Pos=3.450131,148.6683,10.66368
-Rot=1.205039,178.8787,-2.501843E-09
-Size=0.8775212,0.8775212,0.8775212
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField5

[Debris]
-Mode=Opaque
-Pos=20.486,141.1677,-1.277976
-Rot=351.7861,171.3646,-5.391393E-08
-Size=0.8775212,0.8775212,0.8775212
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField5

[Debris]
-Mode=Opaque
-Pos=3.373038,148.204,-0.5955047
-Rot=8.156336,264.4668,-4.312491E-07
-Size=0.8775212,0.8775212,0.8775212
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField5

[Debris]
-Mode=Opaque
-Pos=3.759494,154.0025,-0.6648815
-Rot=90,328.1341,0
-Size=0.8775212,0.8775212,0.8775212
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField5

[Debris]
-Mode=Opaque
-Pos=-8.452534,148.512,-0.4804066
-Rot=2.576658,89.71386,1.068297E-07
-Size=0.8775212,0.8775212,0.8775212
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField5

[Debris]
-Mode=Opaque
-Pos=20.25161,149.8668,-1.634225
-Rot=9.984736,330.112,2.16726E-07
-Size=0.3486784,0.3486784,0.3486784
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=-21.66431,151.4168,1.203917
-Rot=8.792794,31.28883,0
-Size=0.464091,0.464091,0.464091
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=1.911762,140.8526,1.006926
-Rot=1.296508,65.92547,5.337452E-08
-Size=0.464091,0.464091,0.464091
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=3.31155,150.473,0.9030583
-Rot=12.45224,53.49626,0
-Size=0.6177052,0.6177052,0.6177052
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

