[Debris]
-Mode=Opaque
-Pos=6.063546,150.2219,-23.5869
-Rot=26.81007,27.36652,-1.434903E-06
-Size=2.143589,2.143589,2.143589
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=10.39173,152.7999,-9.444908
-Rot=24.98112,296.9325,1.883781E-06
-Size=2.143589,2.143589,2.143589
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=1.406271,165.8225,-15.68817
-Rot=20.77507,256.8814,-1.826293E-06
-Size=2.143589,2.143589,2.143589
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=-18.30715,154.9661,-30.31178
-Rot=37.78524,0.2585608,0
-Size=2.143589,2.143589,2.143589
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=-18.7643,154.3471,-6.947957
-Rot=22.97044,67.91147,0
-Size=2.143589,2.143589,2.143589
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=5.26879,158.192,-18.95005
-Rot=14.64832,53.95779,-4.412284E-07
-Size=2.853117,2.853117,2.853117
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField1

[Debris]
-Mode=Opaque
-Pos=10.46181,158.3076,-9.743533
-Rot=8.978567,263.4343,-4.321824E-07
-Size=2.853117,2.853117,2.853117
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField1

[Debris]
-Mode=Opaque
-Pos=-11.32647,168.6767,-12.17242
-Rot=17.94103,1.826551,-2.80441E-08
-Size=1.364637,1.364637,1.364637
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField1

[Debris]
-Mode=Opaque
-Pos=1.586991,165.8464,7.169945
-Rot=10.25914,269.6516,-4.338226E-07
-Size=0.59049,0.59049,0.59049
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField5

[Debris]
-Mode=Opaque
-Pos=-0.230725,165.9716,-0.284795
-Rot=2.942838,0.3377076,2.504593E-09
-Size=0.59049,0.59049,0.59049
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField5

[Debris]
-Mode=Opaque
-Pos=6.453319,165.1732,8.201814
-Rot=6.783641,11.31495,-5.373705E-08
-Size=0.59049,0.59049,0.59049
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField5

[Debris]
-Mode=Opaque
-Pos=2.118204,165.618,18.64288
-Rot=13.82518,354.4856,-5.495287E-08
-Size=0.59049,0.59049,0.59049
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField5

[Debris]
-Mode=Opaque
-Pos=1.955271,165.5638,17.23955
-Rot=18.12311,171.7733,-4.4917E-07
-Size=0.59049,0.59049,0.59049
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField5

[Debris]
-Mode=Opaque
-Pos=2.268629,165.7359,6.066573
-Rot=356.4501,331.1122,0
-Size=0.4782969,0.4782969,0.4782969
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud6

[Debris]
-Mode=Opaque
-Pos=-2.285498,165.5674,7.770577
-Rot=6.143536,272.0357,-4.293526E-07
-Size=0.4782969,0.4782969,0.4782969
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud6

[Debris]
-Mode=Opaque
-Pos=-0.3913503,165.5452,-0.8180935
-Rot=7.423497,44.17405,0
-Size=0.4782969,0.4782969,0.4782969
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud6

[Debris]
-Mode=Opaque
-Pos=-10.23605,137.066,-13.07456
-Rot=311.7929,262.4324,225.2606
-Size=0.4782969,0.4782969,0.4782969
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud6

[Debris]
-Mode=Opaque
-Pos=-11.47272,142.769,-13.29861
-Rot=315.6308,261.0638,227.0915
-Size=0.4782969,0.4782969,0.4782969
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud6

[Debris]
-Mode=Opaque
-Pos=-11.97448,157.5448,-11.73911
-Rot=42.87323,124.1945,312.1257
-Size=0.4782969,0.4782969,0.4782969
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud6

[Debris]
-Mode=Opaque
-Pos=-10.05224,137.5803,-12.1132
-Rot=335.933,212.9901,-4.675296E-07
-Size=0.6115281,0.6115281,0.6115281
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField5

[Debris]
-Mode=Opaque
-Pos=-11.33046,144.6518,-15.10841
-Rot=304.198,200.8243,222.2922
-Size=0.6115281,0.6115281,0.6115281
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField5

[Debris]
-Mode=Opaque
-Pos=-10.70513,157.3066,-13.43726
-Rot=40.03839,332.757,310.5328
-Size=0.739949,0.739949,0.739949
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField5

