[Steam]
-Mode=Opaque
-Pos=-2.974243,131.7475,0.7589111
-Rot=270,26.27582,0
-Size=0.2541866,0.2541866,0.2541866
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet3

[Steam]
-Mode=Opaque
-Pos=3.02829,131.7475,0.7663574
-Rot=270,353.3547,0
-Size=0.2541866,0.2541866,0.2541866
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet3

[Steam]
-Mode=Opaque
-Pos=-1.327881,129.0025,-3.144409
-Rot=90,234.2589,0
-Size=0.2541866,0.2541866,0.2541866
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet2

[Steam]
-Mode=Opaque
-Pos=-1.731415,129.0025,-3.150269
-Rot=89.98022,194.1134,0
-Size=0.2541866,0.2541866,0.2541866
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet2

[Steam]
-Mode=Opaque
-Pos=1.720276,129.0025,-3.130981
-Rot=90,250.7594,0
-Size=0.2541866,0.2541866,0.2541866
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet2

[Steam]
-Mode=Opaque
-Pos=1.202484,129.0025,-3.13147
-Rot=90,140.4738,0
-Size=0.2541866,0.2541866,0.2541866
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet2

[Steam]
-Mode=Opaque
-Pos=4.767456,129.0025,-3.136475
-Rot=90,234.6646,0
-Size=0.2541866,0.2541866,0.2541866
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet2

[Steam]
-Mode=Opaque
-Pos=4.26709,129.0025,-3.126343
-Rot=90,104.2606,0
-Size=0.2541866,0.2541866,0.2541866
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet2

[Steam]
-Mode=Opaque
-Pos=-4.808105,129.0025,-3.119507
-Rot=90,120.3554,0
-Size=0.2541866,0.2541866,0.2541866
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet2

[Steam]
-Mode=Opaque
-Pos=-4.243378,129.0025,-3.133789
-Rot=90,228.9949,0
-Size=0.2541866,0.2541866,0.2541866
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet2

[Steam]
-Mode=Opaque
-Pos=7.495789,130.5268,5.112488
-Rot=6.830189E-06,180,0
-Size=0.4503071,0.4503071,0.4503071
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet2

[Steam]
-Mode=Opaque
-Pos=5.475464,130.5264,5.112488
-Rot=6.830189E-06,180,0
-Size=0.4503071,0.4503071,0.4503071
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet2

[Steam]
-Mode=Opaque
-Pos=-5.554932,130.5591,5.112488
-Rot=6.830189E-06,180,0
-Size=0.4503071,0.4503071,0.4503071
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet2

[Sparks]
-Mode=Opaque
-Pos=-0.04388428,131.0075,1.054626
-Rot=270,84.41357,0
-Size=1.771561,1.771561,1.771561
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=-4.44751,131.998,-0.4889526
-Rot=-8.757936E-13,270,-4.853141E-20
-Size=2.143589,2.143589,2.143589
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=-4.594727,131.9975,-0.4467773
-Rot=270,65.66685,0
-Size=1.139191,1.139191,1.139191
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Spores]
-Mode=Opaque
-Pos=-7.428864,129.0025,-2.496033
-Rot=90,86.0281,0
-Size=0.81,0.81,0.81
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSporeCloudBlue

[Spores]
-Mode=Opaque
-Pos=-7.456818,129.0025,-1.459045
-Rot=90,85.84525,0
-Size=0.81,0.81,0.81
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSporeCloudBlue

[Spores]
-Mode=Opaque
-Pos=-7.463898,129.0025,-0.5062866
-Rot=90,89.13743,0
-Size=0.81,0.81,0.81
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSporeCloudBlue

[Spores]
-Mode=Opaque
-Pos=-7.465576,129.0025,0.4920654
-Rot=90,87.12563,0
-Size=0.81,0.81,0.81
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSporeCloudBlue

[Spores]
-Mode=Opaque
-Pos=-7.39917,129.0025,1.552551
-Rot=90,89.41184,0
-Size=0.81,0.81,0.81
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSporeCloudBlue

[Spores]
-Mode=Opaque
-Pos=-7.46521,129.0025,2.513794
-Rot=90,92.42963,0
-Size=0.81,0.81,0.81
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSporeCloudBlue

[Spores]
-Mode=Opaque
-Pos=7.498596,129.0025,2.502075
-Rot=90,271.198,0
-Size=0.81,0.81,0.81
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSporeCloudBlue

[Spores]
-Mode=Opaque
-Pos=7.479126,129.0025,1.516907
-Rot=90,267.8145,0
-Size=0.81,0.81,0.81
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSporeCloudBlue

[Spores]
-Mode=Opaque
-Pos=7.482941,129.0025,0.4943848
-Rot=90,267.2659,0
-Size=0.81,0.81,0.81
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSporeCloudBlue

[Spores]
-Mode=Opaque
-Pos=7.489105,129.0025,-0.512085
-Rot=90,265.1626,0
-Size=0.81,0.81,0.81
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSporeCloudBlue

[Spores]
-Mode=Opaque
-Pos=7.46933,129.0025,-1.503418
-Rot=90,263.1508,0
-Size=0.81,0.81,0.81
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSporeCloudBlue

[Spores]
-Mode=Opaque
-Pos=7.463989,129.0025,-2.486755
-Rot=90,274.8561,0
-Size=0.81,0.81,0.81
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSporeCloudBlue

[Sparks]
-Mode=Opaque
-Pos=-7.858215,130.9479,5.112488
-Rot=6.830189E-06,180,0
-Size=1.420615,1.420615,1.420615
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Sparks]
-Mode=Opaque
-Pos=-7.131134,129.9893,5.002502
-Rot=0,180,0
-Size=1.420615,1.420615,1.420615
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

