[Sparks]
-Mode=Opaque
-Pos=0.2899567,133.9584,-9.060894
-Rot=-3.415091E-06,150,2.035555E-13
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Sparks]
-Mode=Opaque
-Pos=0.01425302,133.5957,-9.60257
-Rot=-6.830188E-06,90.00001,2.035555E-13
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Sparks]
-Mode=Opaque
-Pos=-0.1991668,133.4307,-10.80468
-Rot=0,45,0
-Size=0.3486784,0.3486784,0.3486784
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Sparks]
-Mode=Opaque
-Pos=1.105549,133.4836,-9.997245
-Rot=0,180,0
-Size=0.2541866,0.2541866,0.2541866
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Sparks]
-Mode=Opaque
-Pos=0.002575367,133.0845,-8.652954
-Rot=0,270,0
-Size=0.5366616,0.5366616,0.5366616
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Sparks]
-Mode=Opaque
-Pos=0.196979,134.0003,3.353935
-Rot=89.15119,240.0002,45.96609
-Size=1.075993,1.075993,1.075993
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Sparks]
-Mode=Opaque
-Pos=1.20331,133.2313,4.002809
-Rot=0,180,0
-Size=1.575362,1.575362,1.575362
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Sparks]
-Mode=Opaque
-Pos=-0.02441409,133.1142,3.002568
-Rot=0,180,0
-Size=0.6103274,0.6103274,0.6103274
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Sparks]
-Mode=Opaque
-Pos=-0.1132656,133.3732,4.018748
-Rot=72.29181,50.04305,265.4438
-Size=0.6103274,0.6103274,0.6103274
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Sparks]
-Mode=Opaque
-Pos=-0.9975009,132.9352,-0.05816538
-Rot=0,270,171
-Size=1.088071,1.088071,1.088071
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Sparks]
-Mode=Opaque
-Pos=1.997113,132.9456,-3.977536
-Rot=0,90,171
-Size=1.088071,1.088071,1.088071
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

