[DebrisCloud]
-Mode=Opaque
-Pos=0.6876783,127.9975,-0.2830015
-Rot=270,5.787982,0
-Size=0.3075658,0.3075658,0.3075658
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud4

[DebrisCloud]
-Mode=Opaque
-Pos=2.542083,128.9988,-1.127966
-Rot=270.5737,0,47.89985
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[DebrisCloud]
-Mode=Opaque
-Pos=1.012323,127.9975,-0.00538807
-Rot=270,75.97226,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud5

[DebrisCloud]
-Mode=Opaque
-Pos=0.8940493,127.9975,-0.1059801
-Rot=270,144.4854,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud5

