[DockingLights]
-Mode=Opaque
-Pos=-6,158.5,-2
-Rot=0,0,90
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightsBlue

[DockingLights]
-Mode=Opaque
-Pos=-6,158.5,1
-Rot=0,0,90
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightsBlue

[DockingLights]
-Mode=Opaque
-Pos=7,158.5,-2
-Rot=0,0,270
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightsBlue

[DockingLights]
-Mode=Opaque
-Pos=7,158.5,1
-Rot=0,0,270
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightsBlue

[DockingLights]
-Mode=Opaque
-Pos=0.5,150,-0.5
-Rot=90,0,0
-Size=0.1,0.1,0.1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightsCircleBlue

[DockingLights]
-Mode=Opaque
-Pos=0.5,150,-0.5
-Rot=90,17.5,0
-Size=0.1,0.1,0.1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightsCircleBlue

[DockingLights]
-Mode=Opaque
-Pos=0.5,150,-0.5
-Rot=90,0,0
-Size=0.1,0.1,0.1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightsCircleOrangeAnim

[DockingLights]
-Mode=Opaque
-Pos=0.5,150,-0.5
-Rot=90,17.5,0
-Size=0.1,0.1,0.1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightsCircleOrangeAnim

