[Steam]
-Mode=Opaque
-Pos=16,145.75,23
-Rot=270,0,0
-Size=0.4,0.4,0.4
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet3

[Fog]
-Mode=Opaque
-Pos=13,144,23
-Rot=0,0,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogWhiteDense

[Fog]
-Mode=Opaque
-Pos=18,144,23
-Rot=0,0,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogWhiteDense

[Steam]
-Mode=Opaque
-Pos=12.50546,146.5019,27.49076
-Rot=315,270,39.80849
-Size=0.2984307,0.2984307,0.2984307
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet2

[Steam]
-Mode=Opaque
-Pos=11.50243,146.5022,26.49419
-Rot=315,-2.414836E-06,301.6888
-Size=0.2984307,0.2984307,0.2984307
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet2

[Steam]
-Mode=Opaque
-Pos=12.50404,146.5004,17.50338
-Rot=315,270,6.935658
-Size=0.2984307,0.2984307,0.2984307
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet2

[Sparks]
-Mode=Opaque
-Pos=11.74598,146.2424,-24.68905
-Rot=315,270,43.09858
-Size=1.61051,1.61051,1.61051
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Sparks]
-Mode=Opaque
-Pos=11.44596,145.9424,-23.43939
-Rot=315,270,338.1832
-Size=1.61051,1.61051,1.61051
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Sparks]
-Mode=Opaque
-Pos=19.69599,144.5777,-14.7072
-Rot=277.7386,36.37304,299.5067
-Size=1.203733,1.203733,1.203733
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellowConstant

[Sparks]
-Mode=Opaque
-Pos=20.48502,143.3347,-14.48135
-Rot=359.2393,28.03156,1.334139E-08
-Size=1.331,1.331,1.331
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Sparks]
-Mode=Opaque
-Pos=19.55167,144.7382,-15.00253
-Rot=2.767811E-06,-2.185196E-05,0
-Size=1.331,1.331,1.331
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Sparks]
-Mode=Opaque
-Pos=12.7796,146.9325,-17.28343
-Rot=286.6986,-7.131192E-05,308.4421
-Size=2.593743,2.593743,2.593743
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellowConstant

[Steam]
-Mode=Opaque
-Pos=11.52572,146.4897,-17.5066
-Rot=315,180,32.13503
-Size=0.2017939,0.2017939,0.2017939
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet

[Steam]
-Mode=Opaque
-Pos=12.50089,146.4973,-18.5036
-Rot=315,270,286.1751
-Size=0.2017939,0.2017939,0.2017939
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet

[Flames]
-Mode=Opaque
-Pos=20.12812,143.0025,-14.60539
-Rot=90,167.5878,0
-Size=0.5757415,0.5757415,0.5757415
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SmokeDark

[Flames]
-Mode=Opaque
-Pos=14.10846,143.0025,-1.454944
-Rot=90,53.20432,0
-Size=0.5586414,0.5586414,0.5586414
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireShipRed2

[Flames]
-Mode=Opaque
-Pos=14.04355,143.0025,-0.722182
-Rot=90,71.83656,0
-Size=0.8996975,0.8996975,0.8996975
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireShipRed2

[Sparks]
-Mode=Opaque
-Pos=10.10888,146.9975,26.44894
-Rot=270,63.15531,0
-Size=4.953887,4.953887,4.953887
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=20.4343,146.9975,4.534266
-Rot=270,149.7995,0
-Size=4.953887,4.953887,4.953887
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=15.03777,146.9975,6.55899
-Rot=270,62.09745,0
-Size=2.853117,2.853117,2.853117
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrangeConstant

[Sparks]
-Mode=Opaque
-Pos=-3.368075,146.2887,18.41847
-Rot=359.2393,208.0316,-1.334139E-08
-Size=2.357948,2.357948,2.357948
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=-3.453131,146.5402,21.0201
-Rot=298.042,271.6171,2.788142
-Size=2.357948,2.357948,2.357948
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=4.416702,146.9975,10.48817
-Rot=270,191.1943,0
-Size=3.452271,3.452271,3.452271
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrangeConstant

[Sparks]
-Mode=Opaque
-Pos=3.387386,146.8037,10.61299
-Rot=296.5637,179.9966,280.3548
-Size=4.594974,4.594974,4.594974
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrangeConstant

[Sparks]
-Mode=Opaque
-Pos=3.486013,145.9975,9.240947
-Rot=270,85.16596,0
-Size=1.948717,1.948717,1.948717
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=-2.463266,150.9585,42.48929
-Rot=270,351.0019,0
-Size=1.331,1.331,1.331
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksBlue1

[Sparks]
-Mode=Opaque
-Pos=-2.477737,150.9585,35.66161
-Rot=270,241.0465,0
-Size=0.9702991,0.9702991,0.9702991
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksBlue1

[Sparks]
-Mode=Opaque
-Pos=-14.08977,150.8475,-6.725607
-Rot=270,157.9452,0
-Size=2.593743,2.593743,2.593743
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrangeConstant

[Flames]
-Mode=Opaque
-Pos=4.194683,144.0025,10.66344
-Rot=90,342.6042,0
-Size=0.2058911,0.2058911,0.2058911
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SmokeDark

[Sparks]
-Mode=Opaque
-Pos=-16.22404,150.9975,-10.87928
-Rot=270,95.24152,0
-Size=2.768377,2.768377,2.768377
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrangeConstant

[Sparks]
-Mode=Opaque
-Pos=-16.32798,150.9975,-11.77749
-Rot=270,70.33066,0
-Size=2.357948,2.357948,2.357948
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=-15.21531,150.9975,-12.92908
-Rot=270,79.21198,0
-Size=2.357948,2.357948,2.357948
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Fog]
-Mode=Opaque
-Pos=-16.28851,149.5025,-12.81518
-Rot=90,173.9225,0
-Size=0.5366287,0.5366287,0.5366287
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogRedDense

[Fog]
-Mode=Opaque
-Pos=-19.33443,149.5025,-11.50899
-Rot=90,236.1694,0
-Size=0.6428276,0.6428276,0.6428276
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogRedDense

[Fog]
-Mode=Opaque
-Pos=-23.27288,149.5025,-6.332747
-Rot=90,349.1101,0
-Size=0.7778214,0.7778214,0.7778214
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogRedDense

[Steam]
-Mode=Opaque
-Pos=-26.42478,150.4217,-6.4939
-Rot=315.0002,270,40.68024
-Size=0.3383224,0.3383224,0.3383224
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet2

[Steam]
-Mode=Opaque
-Pos=-18.50002,150.4279,-7.418501
-Rot=315.0002,180,345.5796
-Size=0.3383224,0.3383224,0.3383224
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet2

[Steam]
-Mode=Opaque
-Pos=-21.50148,150.426,-1.579924
-Rot=315.0002,2.414828E-06,299.5214
-Size=0.3383224,0.3383224,0.3383224
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet2

[Steam]
-Mode=Opaque
-Pos=-18.51118,150.4265,-8.580288
-Rot=315.0002,-1.207414E-06,340.4602
-Size=0.3383224,0.3383224,0.3383224
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet2

[Steam]
-Mode=Opaque
-Pos=-14.49575,150.4107,-8.564369
-Rot=315.0002,-1.509267E-07,1.700518
-Size=0.3383224,0.3383224,0.3383224
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet2

[Steam]
-Mode=Opaque
-Pos=-13.58396,150.4305,-9.496006
-Rot=315.0002,90,327.3453
-Size=0.3383224,0.3383224,0.3383224
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet2

[Steam]
-Mode=Opaque
-Pos=-17.47396,150.9975,-14.53023
-Rot=270,139.75,0
-Size=0.3315898,0.3315898,0.3315898
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet2

[Steam]
-Mode=Opaque
-Pos=-15.51018,150.9975,-14.50575
-Rot=270,125.2269,0
-Size=0.3315898,0.3315898,0.3315898
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet2

[Lights]
-Mode=Opaque
-Pos=-16.5,150.95,-11.5
-Rot=270,0,0
-Size=0.5105001,0.5105001,0.5105001
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoConeRed

[Lights]
-Mode=Opaque
-Pos=-16.5,150.95,-15.5
-Rot=270,0,0
-Size=0.5105001,0.5105001,0.5105001
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoConeRed

[Flames]
-Mode=Opaque
-Pos=2.289362,154.0025,-2.68945
-Rot=90,164.017,0
-Size=0.09847707,0.09847707,0.09847707
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireStackRed

[Flames]
-Mode=Opaque
-Pos=2.583506,154.0025,-2.094642
-Rot=90,172.9572,0
-Size=0.09847707,0.09847707,0.09847707
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireStackRed

[Flames]
-Mode=Opaque
-Pos=2.24856,154.0025,-1.545747
-Rot=90,157.4164,0
-Size=0.09847707,0.09847707,0.09847707
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireStackRed

[Flames]
-Mode=Opaque
-Pos=2.643692,154.0025,-1.228594
-Rot=90,183.1506,0
-Size=0.09847707,0.09847707,0.09847707
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireStackRed

[Flames]
-Mode=Opaque
-Pos=2.399656,154.0025,-0.3576857
-Rot=90,164.017,0
-Size=0.09847707,0.09847707,0.09847707
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireStackRed

[Flames]
-Mode=Opaque
-Pos=2.715708,154.0025,0.1750083
-Rot=90,183.5684,0
-Size=0.09847707,0.09847707,0.09847707
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireStackRed

[Flames]
-Mode=Opaque
-Pos=2.635086,154.0025,0.7873983
-Rot=90,173.3749,0
-Size=0.09847707,0.09847707,0.09847707
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireStackRed

[Flames]
-Mode=Opaque
-Pos=2.246563,154.0025,1.042674
-Rot=90,149.0611,0
-Size=0.09847707,0.09847707,0.09847707
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireStackRed

[Flames]
-Mode=Opaque
-Pos=2.55431,154.0025,1.580585
-Rot=89.98022,186.6598,0
-Size=0.09847707,0.09847707,0.09847707
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireStackRed

[Flames]
-Mode=Opaque
-Pos=2.345078,154.0025,1.8041
-Rot=90,168.6124,0
-Size=0.09847707,0.09847707,0.09847707
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireStackRed

[Flames]
-Mode=Opaque
-Pos=2.747952,154.0025,-2.650161
-Rot=90,350.5618,0
-Size=0.09847707,0.09847707,0.09847707
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireStackRed

[Flames]
-Mode=Opaque
-Pos=2.249037,154.0025,-0.6182463
-Rot=90,168.1111,0
-Size=0.09847707,0.09847707,0.09847707
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireStackRed

[ForceField1]
-Mode=Opaque
-Pos=-8.012448,155.4953,-1.002414
-Rot=0,-5.442792E-05,0
-Size=1.067329,1.067329,1.067329
-Color=1,1,1,1
-ColliderMode=Collision
-Asset=@eden_decalmodels/Eden_DecoForcefieldGreen

[Spores]
-Mode=Opaque
-Pos=-14.81457,156.5567,-2.292414
-Rot=314.9996,270,356.3375
-Size=0.59049,0.59049,0.59049
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSporeCloudGreen3

[Spores]
-Mode=Opaque
-Pos=-14.89411,156.4041,-0.7136614
-Rot=345.653,270,0
-Size=0.59049,0.59049,0.59049
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSporeCloudGreen3

[Spores]
-Mode=Opaque
-Pos=-14.5864,156.7849,-1.430467
-Rot=314.9996,270,4.247889
-Size=0.59049,0.59049,0.59049
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSporeCloudGreen3

[Spores]
-Mode=Opaque
-Pos=-12.52912,156.3934,0.8967769
-Rot=345.653,-2.756271E-05,-6.303245E-13
-Size=0.59049,0.59049,0.59049
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSporeCloudGreen3

[Spores]
-Mode=Opaque
-Pos=-10.11636,156.4452,-1.373163
-Rot=345.653,89.99998,-4.406288E-07
-Size=0.59049,0.59049,0.59049
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSporeCloudGreen3

[Spores]
-Mode=Opaque
-Pos=-10.15469,156.526,-2.818318
-Rot=314.9996,89.99998,11.92483
-Size=0.59049,0.59049,0.59049
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSporeCloudGreen3

[Spores]
-Mode=Opaque
-Pos=-15.88047,155.8168,-0.4628304
-Rot=320.6219,270,74.17143
-Size=0.1667718,0.1667718,0.1667718
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSporeCloudGreen3

[Spores]
-Mode=Opaque
-Pos=-15.26937,155.9381,-1.733737
-Rot=298.1243,89.99999,280.26
-Size=0.1667718,0.1667718,0.1667718
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSporeCloudGreen3

[Spores]
-Mode=Opaque
-Pos=-15.75099,155.0728,-2.632487
-Rot=61.87573,270,138.1058
-Size=0.1667718,0.1667718,0.1667718
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSporeCloudGreen3

[Fireflies]
-Mode=Opaque
-Pos=-13.00214,155.0025,-0.4797667
-Rot=90,146.6495,0
-Size=0.2058911,0.2058911,0.2058911
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesGreen

[Fireflies]
-Mode=Opaque
-Pos=-10.89405,155.0025,-1.319318
-Rot=90,207.2012,0
-Size=0.2491283,0.2491283,0.2491283
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesGreen

[Fireflies]
-Mode=Opaque
-Pos=-10.93991,155.0025,-3.142149
-Rot=90,233.0221,0
-Size=0.1816145,0.1816145,0.1816145
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesGreen

[Fireflies]
-Mode=Opaque
-Pos=-10.7973,155.0025,0.08803826
-Rot=90,236.8096,0
-Size=0.2824295,0.2824295,0.2824295
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesSwarmGreen

[Fireflies]
-Mode=Opaque
-Pos=-11.80542,155.0025,-3.443446
-Rot=90,319.3372,0
-Size=0.2058911,0.2058911,0.2058911
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesSwarmGreen

[Fireflies]
-Mode=Opaque
-Pos=-12.07333,155.0025,-4.275254
-Rot=90,320.3587,0
-Size=0.2491283,0.2491283,0.2491283
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesSwarmGreen

[Phase1P1]
-Mode=Opaque
-Pos=-2.5,154.25,9.5
-Rot=90,0,0
-Size=2,2,2
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightningLineGreen

[Phase1P1]
-Mode=Opaque
-Pos=-10.5,154.25,9.5
-Rot=90,0,0
-Size=2,2,2
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightningLineGreen

[Phase1P2]
-Mode=Opaque
-Pos=-2.5,154.25,12.5
-Rot=90,0,0
-Size=2,2,2
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightningLineGreen

[Phase1P2]
-Mode=Opaque
-Pos=-10.5,154.25,12.5
-Rot=90,0,0
-Size=2,2,2
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightningLineGreen

[Phase1P3]
-Mode=Opaque
-Pos=-2.5,154.25,15.5
-Rot=90,0,0
-Size=2,2,2
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightningLineGreen

[Phase1P3]
-Mode=Opaque
-Pos=-10.5,154.25,15.5
-Rot=90,0,0
-Size=2,2,2
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightningLineGreen

[Keypad]
-Mode=Opaque
-Pos=5.603263,143.0025,6.430862
-Rot=90,316.7943,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_KeypadDecalRed

[BossShield]
-Mode=Opaque
-Pos=-6.5,156,18.5
-Rot=90,0,0
-Size=0.75,0.75,0.75
-Color=1,1,1,1
-ColliderMode=Collision
-Asset=@eden_decalmodels/Eden_BossShieldWeston

[Lights]
-Mode=Opaque
-Pos=1,158,9.5
-Rot=-45,90,0
-Size=0.65,0.65,0.65
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoConeOrange2

[Lights]
-Mode=Opaque
-Pos=1,158,12.5
-Rot=-45,90,0
-Size=0.65,0.65,0.65
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoConeOrange2

[Lights]
-Mode=Opaque
-Pos=1,158,15.5
-Rot=-45,90,0
-Size=0.65,0.65,0.65
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoConeOrange2

[Lights]
-Mode=Opaque
-Pos=-14,158,9.5
-Rot=225,90,0
-Size=0.65,0.65,0.65
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoConeOrange2

[Lights]
-Mode=Opaque
-Pos=-14,158,12.5
-Rot=225,90,0
-Size=0.65,0.65,0.65
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoConeOrange2

[Lights]
-Mode=Opaque
-Pos=-14,158,15.5
-Rot=225,90,0
-Size=0.65,0.65,0.65
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoConeOrange2

[Flames]
-Mode=Opaque
-Pos=0.3857997,155.0025,18.42441
-Rot=90,215.9663,0
-Size=0.109419,0.109419,0.109419
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireStackRed

[Flames]
-Mode=Opaque
-Pos=-0.7279496,155.0025,19.96635
-Rot=90,191.4018,0
-Size=0.109419,0.109419,0.109419
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireStackRed

[Flames]
-Mode=Opaque
-Pos=0.1236765,155.0025,19.26086
-Rot=90,206.9426,0
-Size=0.109419,0.109419,0.109419
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireStackRed

[Flames]
-Mode=Opaque
-Pos=-0.3056266,155.0025,18.63384
-Rot=90,209.3656,0
-Size=0.109419,0.109419,0.109419
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireStackRed

[Flames]
-Mode=Opaque
-Pos=-13.35951,155.0025,19.06129
-Rot=90,106.0946,0
-Size=0.109419,0.109419,0.109419
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireStackRed

[Flames]
-Mode=Opaque
-Pos=-12.7317,155.0025,19.099
-Rot=90,123.1393,0
-Size=0.109419,0.109419,0.109419
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireStackRed

[Flames]
-Mode=Opaque
-Pos=-12.22529,155.0025,20.22121
-Rot=90,129.5729,0
-Size=0.109419,0.109419,0.109419
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireStackRed

[Flames]
-Mode=Opaque
-Pos=-12.15409,155.0025,19.71333
-Rot=90,72.00511,0
-Size=0.109419,0.109419,0.109419
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireStackRed

[Keypad]
-Mode=Opaque
-Pos=10.25744,140.0025,-10.29398
-Rot=90,234.1084,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_KeypadDecalOrange

[Spores]
-Mode=Opaque
-Pos=-0.01636987,157.5409,2.622322
-Rot=-5.2934E-05,285,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSporeCloudGreen2

[Spores]
-Mode=Opaque
-Pos=-0.7056157,157.5212,2.895511
-Rot=0,165,0
-Size=0.81,0.81,0.81
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSporeCloudGreen2

[Spores]
-Mode=Opaque
-Pos=2.03119,157.2812,4.433034
-Rot=0,105,0
-Size=0.891,0.891,0.891
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSporeCloudGreen2

[Spores]
-Mode=Opaque
-Pos=2.215889,158.0806,4.115265
-Rot=0,22.53229,0
-Size=1.185921,1.185921,1.185921
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSporeCloudGreen2

[Spores]
-Mode=Opaque
-Pos=2.297513,156.5872,1.918945
-Rot=0,157.4999,0
-Size=1.185921,1.185921,1.185921
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSporeCloudGreen2

[Spores]
-Mode=Opaque
-Pos=1.287888,157.3628,0.00252597
-Rot=0,180,0
-Size=0.8645364,0.8645364,0.8645364
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSporeCloudGreen2

[Spores]
-Mode=Opaque
-Pos=-0.6172639,156.9397,1.002639
-Rot=-6.83019E-06,180,0
-Size=0.8645364,0.8645364,0.8645364
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSporeCloudGreen2

[Spores]
-Mode=Opaque
-Pos=-0.1729055,157.205,2.789193
-Rot=-3.756607E-05,225,-3.256888E-12
-Size=0.8645364,0.8645364,0.8645364
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSporeCloudGreen2

[Spores]
-Mode=Opaque
-Pos=-2.0603,157.3819,5.997315
-Rot=0,-2.022501E-07,0
-Size=0.8645364,0.8645364,0.8645364
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSporeCloudGreen2

[Spores]
-Mode=Opaque
-Pos=-5.316982,155.9975,4.430094
-Rot=270,248.4473,0
-Size=0.8645364,0.8645364,0.8645364
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSporeCloudGreen2

[Spores]
-Mode=Opaque
-Pos=-8.155055,155.9975,5.215853
-Rot=270,258.1394,0
-Size=0.8645364,0.8645364,0.8645364
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSporeCloudGreen2

[Plants]
-Mode=Opaque
-Pos=-9.496572,158.0025,0.04683823
-Rot=89.97202,67.15165,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusOrange

[Plants]
-Mode=Opaque
-Pos=-9.520154,158.0025,-1.068739
-Rot=90,62.22211,0
-Size=0.729,0.729,0.729
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusOrange

[Plants]
-Mode=Opaque
-Pos=-9.235336,158.0025,-4.279613
-Rot=90,24.28921,0
-Size=0.729,0.729,0.729
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusOrange

[Plants]
-Mode=Opaque
-Pos=-8.807732,158.0025,-4.645308
-Rot=90,354.8787,0
-Size=0.729,0.729,0.729
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusOrange

[Plants]
-Mode=Opaque
-Pos=-8.439579,158.0025,-4.589289
-Rot=90,15.15176,0
-Size=0.88209,0.88209,0.88209
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusOrange

[Plants]
-Mode=Opaque
-Pos=-3.455264,158.0025,-4.751492
-Rot=90,24.25894,0
-Size=0.88209,0.88209,0.88209
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusOrange

[Plants]
-Mode=Opaque
-Pos=-3.908117,158.0025,-4.631618
-Rot=90,114.4688,0
-Size=0.9414799,0.9414799,0.9414799
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusOrange

[Plants]
-Mode=Opaque
-Pos=-4.396619,158.0025,-4.565233
-Rot=90,10.17338,0
-Size=0.9414799,0.9414799,0.9414799
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusOrange

[Plants]
-Mode=Opaque
-Pos=-3.599249,158.0025,-3.980511
-Rot=89.98022,352.7943,0
-Size=1.25311,1.25311,1.25311
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusOrange

[Plants]
-Mode=Opaque
-Pos=-5.129781,158.0025,-4.453941
-Rot=90,293.2213,0
-Size=1.25311,1.25311,1.25311
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusOrange

[Plants]
-Mode=Opaque
-Pos=-3.4424,158.0025,0.5495036
-Rot=90,219.7785,0
-Size=1.25311,1.25311,1.25311
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusOrange

[Plants]
-Mode=Opaque
-Pos=-4.092188,158.0025,0.4019741
-Rot=90,142.2417,0
-Size=1.25311,1.25311,1.25311
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusOrange

[Plants]
-Mode=Opaque
-Pos=-12.71959,158.6516,-1.97983
-Rot=314.9996,269.9999,287.3594
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusOrange2

[Plants]
-Mode=Opaque
-Pos=-12.5544,158.8168,-2.900934
-Rot=314.9996,270,251.2698
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusOrange2

[Plants]
-Mode=Opaque
-Pos=-12.62079,158.7504,-3.52675
-Rot=314.9996,269.9999,341.4972
-Size=1.406409,1.406409,1.406409
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusOrange2

[Plants]
-Mode=Opaque
-Pos=-10.42166,158.7929,-1.797371
-Rot=314.9996,89.99997,299.9099
-Size=1.406409,1.406409,1.406409
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusOrange2

[Plants]
-Mode=Opaque
-Pos=-10.20704,158.5784,-2.121499
-Rot=314.9996,89.99997,19.21856
-Size=1.406409,1.406409,1.406409
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusOrange2

[Plants]
-Mode=Opaque
-Pos=-10.21473,158.586,-1.514252
-Rot=314.9996,89.99998,309.739
-Size=1.406409,1.406409,1.406409
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusOrange2

[Plants]
-Mode=Opaque
-Pos=-10.79738,158.564,-0.2472974
-Rot=315.9993,15.04985,340.2084
-Size=1.406409,1.406409,1.406409
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusOrange2

[Plants]
-Mode=Opaque
-Pos=-11.78626,158.8087,-0.4373605
-Rot=314.9996,-5.554161E-05,334.4419
-Size=1.406409,1.406409,1.406409
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusOrange2

[Plants]
-Mode=Opaque
-Pos=-12.534,158.8373,-1.138956
-Rot=314.9996,270,21.77423
-Size=1.406409,1.406409,1.406409
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusOrange2

[Plants]
-Mode=Opaque
-Pos=-12.022,158.7384,-4.626678
-Rot=315.9926,195.0005,335.6255
-Size=1.406409,1.406409,1.406409
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusOrange2

[Fireflies]
-Mode=Opaque
-Pos=-11.49228,157.0025,-0.4801625
-Rot=90,112.7145,0
-Size=0.4012236,0.4012236,0.4012236
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesSwarmOrange

[Fireflies]
-Mode=Opaque
-Pos=-9.567595,158.0025,0.0426918
-Rot=90,70.52043,0
-Size=0.2132267,0.2132267,0.2132267
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesSwarmOrange

[Fireflies]
-Mode=Opaque
-Pos=-3.880405,158.0025,0.5373229
-Rot=90,158.0836,0
-Size=0.2132267,0.2132267,0.2132267
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesSwarmOrange

[Fireflies]
-Mode=Opaque
-Pos=-3.593238,158.0025,-4.34944
-Rot=90,281.9086,0
-Size=0.2132267,0.2132267,0.2132267
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesSwarmOrange

[Fireflies]
-Mode=Opaque
-Pos=-8.760126,158.0025,-4.597342
-Rot=90,336.0506,0
-Size=0.2132267,0.2132267,0.2132267
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesSwarmOrange

[Plants]
-Mode=Opaque
-Pos=-0.1638618,157.1872,2.780007
-Rot=-3.756604E-05,225,6
-Size=0.729,0.729,0.729
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusOrange

[Plants]
-Mode=Opaque
-Pos=2.061967,157.3103,4.547843
-Rot=1.024528E-05,105,324
-Size=0.88209,0.88209,0.88209
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusOrange

[Plants]
-Mode=Opaque
-Pos=2.191014,158.0971,4.125605
-Rot=4.268868E-07,22.53229,324
-Size=0.88209,0.88209,0.88209
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusOrange

[Plants]
-Mode=Opaque
-Pos=2.318236,156.5448,1.927485
-Rot=-4.268868E-07,157.4999,324
-Size=1.067329,1.067329,1.067329
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusOrange

[Music]
-Mode=Opaque
-Pos=-7.352876,165.0025,9.202799
-Rot=90,242.1957,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_music/Eden_Music_LostStation

[WestonPhase2]
-Mode=Opaque
-Pos=-6.518459,155.4975,18.51134
-Rot=90,87.77321,0
-Size=0.88209,0.88209,0.88209
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoWestonBlood

[Containment]
-Mode=Opaque
-Pos=-21.07933,150.8475,26.75566
-Rot=270,348.4947,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_music/Eden_AnnounceContainment

[Biological]
-Mode=Opaque
-Pos=16.12206,146.5025,21.58587
-Rot=270,338.9979,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_music/Eden_AnnounceBiological

[BlastDoors]
-Mode=Opaque
-Pos=15.82356,146.9975,-9.557532
-Rot=270,343.4262,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_music/Eden_AnnounceBlastDoors

[Evacuate]
-Mode=Opaque
-Pos=16.55385,146.9975,-17.38125
-Rot=270,252.8552,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_music/Eden_AnnounceEvacuate

[Spores]
-Mode=Opaque
-Pos=-15.63332,155.3347,-1.255576
-Rot=21.00967,90,-1.829149E-06
-Size=0.3874205,0.3874205,0.3874205
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSporeCloudGreen3

[Spores]
-Mode=Opaque
-Pos=-17.65479,155.2835,-1.572477
-Rot=45.00045,270,266.4872
-Size=0.4261625,0.4261625,0.4261625
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSporeCloudGreen3

[Spores]
-Mode=Opaque
-Pos=-17.80179,155.4304,-2.965804
-Rot=45.00046,270,271.5042
-Size=0.4261625,0.4261625,0.4261625
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSporeCloudGreen3

[Spores]
-Mode=Opaque
-Pos=-17.65462,155.2833,0.158417
-Rot=45.00044,270,243.9875
-Size=0.3451916,0.3451916,0.3451916
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSporeCloudGreen3

[Spores]
-Mode=Opaque
-Pos=-15.8301,155.0717,0.09306923
-Rot=50.39116,90.00001,150.3627
-Size=0.3451916,0.3451916,0.3451916
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSporeCloudGreen3

[Spores]
-Mode=Opaque
-Pos=-15.59607,155.4318,0.4092124
-Rot=21.00967,90,-1.829149E-06
-Size=0.3797108,0.3797108,0.3797108
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSporeCloudGreen3

[Lights]
-Mode=Opaque
-Pos=-15.47633,156.4913,-3.952972
-Rot=277.503,-1.307679E-05,118.0616
-Size=0.464091,0.464091,0.464091
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseGreen

[Fog]
-Mode=Opaque
-Pos=-15.66035,155.0025,-3.949594
-Rot=89.98022,308.7053,0
-Size=0.59049,0.59049,0.59049
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogGreenDense

[Lights]
-Mode=Opaque
-Pos=-16.49269,155.9993,-0.8302713
-Rot=284.3475,270,260.038
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseGreen

