[Debris]
-Mode=Opaque
-Pos=0.4851409,129.5939,0.3784109
-Rot=0,7.08422,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField4

[Debris]
-Mode=Opaque
-Pos=0.4732172,129.4804,0.3802164
-Rot=0,12.44939,0
-Size=2.593743,2.593743,2.593743
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField4

[Debris]
-Mode=Opaque
-Pos=0.4622423,129.4866,0.383138
-Rot=0,17.86797,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloudL2

[Debris]
-Mode=Opaque
-Pos=0.4629306,129.4958,0.3831938
-Rot=0,17.63261,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloudL

[Debris]
-Mode=Opaque
-Pos=0.4629306,129.4958,0.3831938
-Rot=0,17.63261,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloudL

[Debris]
-Mode=Opaque
-Pos=0.4629306,129.4958,0.3831938
-Rot=0,17.63261,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloudL

[Debris]
-Mode=Opaque
-Pos=0.5067006,129.4872,0.3773856
-Rot=0,356.9055,0
-Size=2.143589,2.143589,2.143589
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceFieldL

[Debris]
-Mode=Opaque
-Pos=0.5221033,129.5746,0.3796722
-Rot=0,349.6216,0
-Size=0.5448715,0.5448715,0.5448715
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceFieldL

[Debris]
-Mode=Opaque
-Pos=0.5221033,129.5746,0.3796722
-Rot=0,349.6216,0
-Size=0.5448715,0.5448715,0.5448715
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceFieldL

