[GasCloud]
-Mode=Opaque
-Pos=0.7178348,132.3552,-3.730332
-Rot=0,0,0
-Size=0.1500946,0.1500946,0.1500946
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DecalGas_Brown3

[Debris]
-Mode=Opaque
-Pos=0.1065489,131.7892,-4.671826
-Rot=30.00083,90,0
-Size=3.797499,3.797499,3.797499
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=3.236476,128.033,-14.03216
-Rot=355.5195,2.265494,-6.690553E-09
-Size=1.13329,1.13329,1.13329
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud5

[Debris]
-Mode=Opaque
-Pos=4.035323,128.1458,-13.85993
-Rot=348.9319,88.61947,-4.349774E-07
-Size=2.593743,2.593743,2.593743
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField5

[Debris]
-Mode=Opaque
-Pos=0.6224102,135.3889,7.733525
-Rot=3.749634,74.37404,-2.139013E-07
-Size=0.7938809,0.7938809,0.7938809
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud5

