[DockingLights]
-Mode=Opaque
-Pos=-80,129.5,10
-Rot=270,270,270
-Size=1,4,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsOrange

[DockingLights]
-Mode=Opaque
-Pos=-80,129.5,90
-Rot=270,270,270
-Size=1,4,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsOrange

[DockingLights]
-Mode=Opaque
-Pos=-40,129.5,10
-Rot=270,270,270
-Size=1,4,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsWhite

[DockingLights]
-Mode=Opaque
-Pos=-40,129.5,90
-Rot=270,270,270
-Size=1,4,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsWhite

[DockingLights]
-Mode=Opaque
-Pos=0,129.5,10
-Rot=270,270,270
-Size=1,4,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsOrange

[DockingLights]
-Mode=Opaque
-Pos=0,129.5,90
-Rot=270,270,270
-Size=1,4,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsOrange

[DockingLights]
-Mode=Opaque
-Pos=40,129.5,10
-Rot=270,270,270
-Size=1,4,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsWhite

[DockingLights]
-Mode=Opaque
-Pos=40,129.5,90
-Rot=270,270,270
-Size=1,4,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsWhite

[DockingLights]
-Mode=Opaque
-Pos=80,129.5,10
-Rot=270,270,270
-Size=1,4,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsOrange

[DockingLights]
-Mode=Opaque
-Pos=80,129.5,90
-Rot=270,270,270
-Size=1,4,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsOrange

[DockingLights]
-Mode=Opaque
-Pos=-80,129.5,10
-Rot=270,0,270
-Size=1,4,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsOrange

[DockingLights]
-Mode=Opaque
-Pos=80,129.5,10
-Rot=270,180,270
-Size=1,4,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsOrange

[DockingLights]
-Mode=Opaque
-Pos=-80,129.5,10
-Rot=270,0,270
-Size=1,4,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsYellowAnim

[DockingLights]
-Mode=Opaque
-Pos=80,129.5,10
-Rot=270,180,270
-Size=1,4,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsYellowAnim

[DockingLights]
-Mode=Opaque
-Pos=-80,129.5,170
-Rot=270,0,270
-Size=1,4,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsOrange

[DockingLights]
-Mode=Opaque
-Pos=80,129.5,170
-Rot=270,180,270
-Size=1,4,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsOrange

[DockingLights]
-Mode=Opaque
-Pos=-80,129.5,170
-Rot=270,0,270
-Size=1,4,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsYellowAnim

[DockingLights]
-Mode=Opaque
-Pos=80,129.5,170
-Rot=270,180,270
-Size=1,4,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsYellowAnim

