[Debris]
-Mode=Opaque
-Pos=0.5086368,129.496,0.3779029
-Rot=0,356.011,0
-Size=4.177248,4.177248,4.177248
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud6

[Debris]
-Mode=Opaque
-Pos=-31.62983,115.2599,-18.30676
-Rot=358.1715,35.37884,-1.067761E-07
-Size=4.177248,4.177248,4.177248
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud6

[Debris]
-Mode=Opaque
-Pos=19.25443,148.4423,39.58221
-Rot=14.63289,203.5555,-2.205987E-07
-Size=4.177248,4.177248,4.177248
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud6

[Debris]
-Mode=Opaque
-Pos=-5.260595,131.1056,-2.472115
-Rot=7.043516,17.4586,0
-Size=0.531441,0.531441,0.531441
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloudL

[Debris]
-Mode=Opaque
-Pos=-5.320085,131.0883,-2.457617
-Rot=8.046064,13.91455,-1.077827E-07
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloudL2

