[Debris]
-Mode=Opaque
-Pos=0.4859301,129.5458,0.378385
-Rot=0,6.588559,0
-Size=0.2287679,0.2287679,0.2287679
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloudL

[Debris]
-Mode=Opaque
-Pos=0.4859301,129.5458,0.378385
-Rot=0,6.588559,0
-Size=0.2287679,0.2287679,0.2287679
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloudL

[Debris]
-Mode=Opaque
-Pos=0.4859301,129.5458,0.378385
-Rot=0,6.588559,0
-Size=0.2287679,0.2287679,0.2287679
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloudL

[Debris]
-Mode=Opaque
-Pos=0.4859301,129.5457,0.378385
-Rot=0,6.588559,0
-Size=0.3044901,0.3044901,0.3044901
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloudL

[Debris]
-Mode=Opaque
-Pos=0.4859301,129.5457,0.378385
-Rot=0,6.588559,0
-Size=0.3044901,0.3044901,0.3044901
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloudL

