[Steam]
-Mode=Opaque
-Pos=-1.519804,129.53,-3.11272
-Rot=0,-4.034359E-06,0
-Size=0.4304672,0.4304672,0.4304672
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet2

[Steam]
-Mode=Opaque
-Pos=0.486713,128.5732,-2.11272
-Rot=0,-4.034359E-06,3
-Size=0.5208653,0.5208653,0.5208653
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet2

[Steam]
-Mode=Opaque
-Pos=-1.550596,129.4755,2.002553
-Rot=0,180,3
-Size=0.7625989,0.7625989,0.7625989
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet2

[Debris]
-Mode=Opaque
-Pos=3.291273,130.9925,-1.506559
-Rot=90,197.652,0
-Size=0.2809666,0.2809666,0.2809666
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField1

[Debris]
-Mode=Opaque
-Pos=-1.238345,129.3666,1.363974
-Rot=344.7878,343.4807,263.7392
-Size=0.2809666,0.2809666,0.2809666
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField1

