[Flames]
-Mode=Opaque
-Pos=22.36331,129.0025,-17.57349
-Rot=90,197.6631,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SmokeDarkL

[Flames]
-Mode=Opaque
-Pos=3.181458,129.0025,-0.6899414
-Rot=90,215.0385,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SmokeDark

[Flames]
-Mode=Opaque
-Pos=-23.42435,129.0025,8.471161
-Rot=90,134.2272,0
-Size=0.3486784,0.3486784,0.3486784
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SmokeDark

[Flames]
-Mode=Opaque
-Pos=-23.11264,129.0025,6.833008
-Rot=90,76.341,0
-Size=0.2541866,0.2541866,0.2541866
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SmokeDark

[Flames]
-Mode=Opaque
-Pos=-16.9558,129.0025,0.05950928
-Rot=90,97.61993,0
-Size=0.3075658,0.3075658,0.3075658
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SmokeDark

[Flames]
-Mode=Opaque
-Pos=-34.89532,129.0025,4.285797
-Rot=90,222.5371,0
-Size=0.3075658,0.3075658,0.3075658
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SmokeDark

[Flames]
-Mode=Opaque
-Pos=-26.32016,129.0025,7.25647
-Rot=90,85.18365,0
-Size=1.331,1.331,1.331
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SmokeDarkL

