[GasCloud]
-Mode=Opaque
-Pos=0.493916,129.5312,0.3776454
-Rot=0,2.838594,0
-Size=0.1958004,0.1958004,0.1958004
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DecalGas_Brown3

[Debris]
-Mode=Opaque
-Pos=0.4860829,129.5257,0.3783184
-Rot=1.422814E-05,6.584062,1.526666E-13
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=0.4860829,129.5257,0.3783184
-Rot=1.422814E-05,6.584062,1.526666E-13
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=0.4885126,129.5228,0.3780792
-Rot=0,5.277042,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField2

