[Debris]
-Mode=Opaque
-Pos=0.3425203,132.0525,-0.5326349
-Rot=89.97202,245.2539,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField1

[Debris]
-Mode=Opaque
-Pos=0.7084728,136.0025,0.2841312
-Rot=90,219.009,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=0.4823117,132.2804,8.002594
-Rot=0,180,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

