[GasCloud]
-Mode=Opaque
-Pos=26.35613,148.9288,-6.915116
-Rot=4.500467,265.928,-2.141036E-07
-Size=0.2058911,0.2058911,0.2058911
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DecalGas_Brown

[GasCloud]
-Mode=Opaque
-Pos=-24.66828,147.993,-4.331809
-Rot=2.483212,3.66006,6.676376E-09
-Size=0.2058911,0.2058911,0.2058911
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DecalGas_Brown

[Debris]
-Mode=Opaque
-Pos=1.712555,148.8246,20.59703
-Rot=10.53506,176.7054,2.713788E-08
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=27.46694,149.4384,-6.194802
-Rot=3.94725,271.5946,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField1

[Debris]
-Mode=Opaque
-Pos=27.46694,149.4384,-6.194802
-Rot=3.94725,271.5946,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField1

[Debris]
-Mode=Opaque
-Pos=-28.69186,148.026,-5.743569
-Rot=358.9185,61.57584,1.067407E-07
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField1

[Debris]
-Mode=Opaque
-Pos=-17.94006,147.9147,-6.181982
-Rot=5.31987,90.18244,-2.143667E-07
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField1

[Debris]
-Mode=Opaque
-Pos=3.909008,147.8877,-6.145251
-Rot=6.876174,59.27919,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField1

[Debris]
-Mode=Opaque
-Pos=2.770867,147.8688,-4.336732
-Rot=7.97248,7.094276,-5.388162E-08
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField1

[Debris]
-Mode=Opaque
-Pos=1.726506,147.8593,17.76421
-Rot=8.523438,4.141842,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField1

[Debris]
-Mode=Opaque
-Pos=2.481661,147.8578,28.16292
-Rot=8.612789,3.853139,5.396947E-08
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField1

[Debris]
-Mode=Opaque
-Pos=25.63897,147.187,-19.87182
-Rot=13.27589,39.08237,-4.386084E-07
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField1

[Debris]
-Mode=Opaque
-Pos=2.42552,143.4904,-33.02748
-Rot=1.647302,357.8975,-3.336432E-09
-Size=0.95099,0.95099,0.95099
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud2

[Debris]
-Mode=Opaque
-Pos=2.73563,137.9394,-5.620219
-Rot=358.1703,10.32782,0
-Size=0.5286883,0.5286883,0.5286883
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud1

[Debris]
-Mode=Opaque
-Pos=3.240729,137.933,-5.901758
-Rot=358.5364,45.17447,0
-Size=0.4782969,0.4782969,0.4782969
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=28.0161,150.2504,-17.73355
-Rot=11.62074,44.16594,8.716401E-07
-Size=0.4782969,0.4782969,0.4782969
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=24.13192,150.2086,-6.046282
-Rot=15.08951,328.4427,4.421313E-07
-Size=0.4782969,0.4782969,0.4782969
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

