[Debris]
-Mode=Opaque
-Pos=-2.497798,135.6695,-10.17053
-Rot=0.9890159,309.2413,-2.66844E-08
-Size=0.7938809,0.7938809,0.7938809
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud2

[Debris]
-Mode=Opaque
-Pos=-9.226865,133.4721,-8.912877
-Rot=349.9236,83.30582,4.335745E-07
-Size=0.7938809,0.7938809,0.7938809
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud2

[Debris]
-Mode=Opaque
-Pos=-8.332312,137.2329,11.87753
-Rot=6.385334,177.4949,4.027046E-08
-Size=0.7938809,0.7938809,0.7938809
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud2

[Debris]
-Mode=Opaque
-Pos=-6.632823,135.4984,-5.838988
-Rot=359.5263,349.79,0
-Size=0.6561,0.6561,0.6561
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=-6.76231,135.4711,0.4870594
-Rot=0.8981054,355.0897,-1.000639E-08
-Size=0.6561,0.6561,0.6561
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=-6.757298,135.4218,9.024667
-Rot=3.733359,14.20173,0
-Size=0.6561,0.6561,0.6561
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=0.6226444,135.4822,7.834172
-Rot=0.2577425,96.23057,1.334035E-08
-Size=0.6561,0.6561,0.6561
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=-2.766735,135.6635,0.953834
-Rot=8.487794,203.314,-2.15807E-07
-Size=0.6561,0.6561,0.6561
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=-4.847551,135.6087,-8.612057
-Rot=5.464153E-05,270,0
-Size=0.6561,0.6561,0.6561
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=-2.775673,135.7161,1.602037
-Rot=0,-2.290901E-06,0
-Size=0.4304672,0.4304672,0.4304672
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=0.6895767,136.202,-0.3117072
-Rot=1.994999,262.2992,1.067864E-07
-Size=0.3138106,0.3138106,0.3138106
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField5

[Debris]
-Mode=Opaque
-Pos=-8.276854,136.0895,2.095873
-Rot=8.487644,2.70824,1.348794E-08
-Size=0.3138106,0.3138106,0.3138106
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField5

[Debris]
-Mode=Opaque
-Pos=-6.239191,135.9128,7.662673
-Rot=10.04196,96.3521,4.335283E-07
-Size=0.4594501,0.4594501,0.4594501
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField5

[Debris]
-Mode=Opaque
-Pos=0.7524174,135.9238,7.290338
-Rot=9.402243,88.21033,8.653997E-07
-Size=0.4594501,0.4594501,0.4594501
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField5

