[Advertisement]
-Mode=Opaque
-Pos=-1.53,144.38,-4.5
-Rot=-20,90,0
-Size=0.14,0.14,0.14
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews3

[Advertisement]
-Mode=Opaque
-Pos=-1.53,144.38,-3.5
-Rot=-20,90,0
-Size=0.14,0.14,0.14
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews3

[Advertisement]
-Mode=Opaque
-Pos=-1.53,144.38,-2.5
-Rot=-20,90,0
-Size=0.14,0.14,0.14
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews3

[Advertisement]
-Mode=Opaque
-Pos=-1.53,144.38,1.5
-Rot=-20,90,0
-Size=0.14,0.14,0.14
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews3

[Advertisement]
-Mode=Opaque
-Pos=-1.53,144.38,4.5
-Rot=-20,90,0
-Size=0.14,0.14,0.14
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews3

[Advertisement]
-Mode=Opaque
-Pos=-1.53,144.38,5.5
-Rot=-20,90,0
-Size=0.14,0.14,0.14
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews3

[Advertisement]
-Mode=Opaque
-Pos=-2.47,144.38,-3.5
-Rot=-20,270,0
-Size=0.14,0.14,0.14
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews3

[Advertisement]
-Mode=Opaque
-Pos=-2.47,144.38,-2.5
-Rot=-20,270,0
-Size=0.14,0.14,0.14
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews3

[Advertisement]
-Mode=Opaque
-Pos=-2.47,144.38,1.5
-Rot=-20,270,0
-Size=0.14,0.14,0.14
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews3

[Advertisement]
-Mode=Opaque
-Pos=-2.47,144.38,3.5
-Rot=-20,270,0
-Size=0.14,0.14,0.14
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews3

[Advertisement]
-Mode=Opaque
-Pos=-2.47,144.38,4.5
-Rot=-20,270,0
-Size=0.14,0.14,0.14
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews3

[Advertisement]
-Mode=Opaque
-Pos=-2.47,144.38,5.5
-Rot=-20,270,0
-Size=0.14,0.14,0.14
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews3

[Advertisement]
-Mode=Opaque
-Pos=0.4964903,144.7605,5.002006
-Rot=0,0,0
-Size=0.4304672,0.4304672,0.4304672
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignBountyRandomFixed

[Advertisement]
-Mode=Opaque
-Pos=1.500667,144.7569,5.002012
-Rot=0,0,0
-Size=0.4304672,0.4304672,0.4304672
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignBountyRandomFixed

[Advertisement]
-Mode=Opaque
-Pos=1.498628,144.7573,2.998015
-Rot=0,180,0
-Size=0.4304672,0.4304672,0.4304672
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignBountyRandomFixed

[Advertisement]
-Mode=Opaque
-Pos=0.5037855,144.7552,2.99804
-Rot=0,180,0
-Size=0.4304672,0.4304672,0.4304672
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignBountyRandomFixed

[Advertisement]
-Mode=Opaque
-Pos=3.497499,146.0051,0.4863407
-Rot=-1.951483E-06,270,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignBountyRandom3

[Advertisement]
-Mode=Opaque
-Pos=2.513586,146.0039,-0.4974638
-Rot=0,0,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignBountyRandom3

[Advertisement]
-Mode=Opaque
-Pos=2.497945,146.0016,1.497513
-Rot=0,180,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignBountyRandom3

[Advertisement]
-Mode=Opaque
-Pos=2.496102,148.0097,1.497514
-Rot=0,180,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignBountyRandom3

[Advertisement]
-Mode=Opaque
-Pos=3.497508,148.0005,0.4990769
-Rot=-1.951483E-06,270,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignBountyRandom3

[Advertisement]
-Mode=Opaque
-Pos=2.503798,147.9994,-0.4975117
-Rot=0,0,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignBountyRandom3

[Advertisement]
-Mode=Opaque
-Pos=1.502502,147.9979,0.5037223
-Rot=0,90,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignBountyRandom3

[Advertisement]
-Mode=Opaque
-Pos=3.251886,147.9452,1.251658
-Rot=0,225,90
-Size=4.05318,4.05318,4.05318
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews9Red

[Advertisement]
-Mode=Opaque
-Pos=1.747402,147.9456,-0.250946
-Rot=0,45,90
-Size=4.05318,4.05318,4.05318
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews9Red

[Advertisement]
-Mode=Opaque
-Pos=3.253119,147.9338,-0.2503668
-Rot=0,315,90
-Size=4.177248,4.177248,4.177248
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews9Purple

[Advertisement]
-Mode=Opaque
-Pos=1.748055,147.9348,1.25157
-Rot=0,135,90
-Size=4.177248,4.177248,4.177248
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews9Purple

[Advertisement]
-Mode=Opaque
-Pos=14.4961,144.9998,-3.972093
-Rot=0,180,1.001791E-05
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignBountyRandom3

[Advertisement]
-Mode=Opaque
-Pos=13.49626,144.994,-3.972068
-Rot=0,180,1.001791E-05
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignBountyRandom3

[Advertisement]
-Mode=Opaque
-Pos=12.50727,144.9977,-3.972059
-Rot=0,180,1.001791E-05
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignBountyRandom3

[Advertisement]
-Mode=Opaque
-Pos=11.49225,144.7878,-0.9974536
-Rot=0,180,1.001791E-05
-Size=0.4304672,0.4304672,0.4304672
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignNewsBanditFight

[Advertisement]
-Mode=Opaque
-Pos=15.49533,144.7816,-0.9974403
-Rot=0,180,1.001791E-05
-Size=0.4304672,0.4304672,0.4304672
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignNewsIonStorm

[Advertisement]
-Mode=Opaque
-Pos=14.10951,144.6109,-1.259251
-Rot=6.076138E-05,150.8669,1.001791E-05
-Size=0.1585983,0.1585983,0.1585983
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignBountyRandomFixed

[Advertisement]
-Mode=Opaque
-Pos=12.96345,144.6109,-1.263542
-Rot=-0.0002125555,222.9054,1.001792E-05
-Size=0.1585983,0.1585983,0.1585983
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignBountyRandomFixed

[Advertisement]
-Mode=Opaque
-Pos=16.49751,148.5118,-1.498516
-Rot=1.707548E-06,270,1.001791E-05
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignBountyRandom3

[Advertisement]
-Mode=Opaque
-Pos=16.4975,148.5081,6.503167
-Rot=1.707548E-06,270,1.001791E-05
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignBountyRandom3

[Advertisement]
-Mode=Opaque
-Pos=13.49752,149.5995,-4.45435
-Rot=0,270,1.001791E-05
-Size=2.593743,2.593743,2.593743
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignBountyRandom3

