[Fireflies]
-Mode=Opaque
-Pos=5.609985,130.0025,1.468262
-Rot=90,185.1705,0
-Size=0.649539,0.649539,0.649539
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesSwarmOrange

[Fireflies]
-Mode=Opaque
-Pos=2.571167,130.0025,1.523315
-Rot=90,174.058,0
-Size=0.649539,0.649539,0.649539
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesSwarmOrange

[Flames]
-Mode=Opaque
-Pos=-5.478027,136.0025,-3.499268
-Rot=90,91.42455,0
-Size=0.3503762,0.3503762,0.3503762
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SmokeDark

[Flames]
-Mode=Opaque
-Pos=-5.50354,136.0025,-2.496216
-Rot=90,97.52386,0
-Size=0.3503762,0.3503762,0.3503762
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SmokeDark

[Fireflies]
-Mode=Opaque
-Pos=-2.880127,134.0025,-6.061768
-Rot=90,135.0945,0
-Size=0.5787393,0.5787393,0.5787393
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesSwarmOrange

[Fireflies]
-Mode=Opaque
-Pos=-2.991577,134.0025,-0.00378418
-Rot=89.98022,132.8386,0
-Size=0.5787393,0.5787393,0.5787393
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesSwarmOrange

[Fireflies]
-Mode=Opaque
-Pos=-8.047485,134.0025,0.0009765625
-Rot=90,67.33336,0
-Size=0.5787393,0.5787393,0.5787393
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesSwarmOrange

[Fireflies]
-Mode=Opaque
-Pos=-7.939575,134.0025,-5.92688
-Rot=90,68.67019,0
-Size=0.5787393,0.5787393,0.5787393
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesSwarmOrange

