[Fireflies]
-Mode=Opaque
-Pos=3.553985,129.0025,3.483948
-Rot=90,276.4554,0
-Size=0.3574902,0.3574902,0.3574902
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesSwarmOrange

[Fireflies]
-Mode=Opaque
-Pos=3.592927,129.0025,-2.383117
-Rot=90,259.1602,0
-Size=0.3574902,0.3574902,0.3574902
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesSwarmOrange

[Fireflies]
-Mode=Opaque
-Pos=-8.49878,129.0025,4.498534
-Rot=90,314.1782,0
-Size=0.5757415,0.5757415,0.5757415
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesSwarmOrange

