[Plants]
-Mode=Opaque
-Pos=-1.057913,147.0383,-6.853699
-Rot=357.3244,265.5328,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantRed

[Plants]
-Mode=Opaque
-Pos=-1.133642,146.144,-5.433533
-Rot=347.228,280.4033,-4.37717E-07
-Size=1.331,1.331,1.331
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantRed

[Plants]
-Mode=Opaque
-Pos=0.809782,146.0519,-4.118408
-Rot=348.9868,48.04056,4.348962E-07
-Size=0.5156567,0.5156567,0.5156567
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantRed

[Plants]
-Mode=Opaque
-Pos=1.317385,145.9868,-5.397156
-Rot=355.0325,75.33359,300
-Size=0.5156567,0.5156567,0.5156567
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantRed

[Plants]
-Mode=Opaque
-Pos=1.255003,145.0945,-5.905457
-Rot=9.196287,99.31709,300
-Size=0.5156567,0.5156567,0.5156567
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantRed

[Plants]
-Mode=Opaque
-Pos=-1.610241,142.6086,-3.236206
-Rot=29.1403,236.1159,41.83821
-Size=0.5156567,0.5156567,0.5156567
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantRed

[Plants]
-Mode=Opaque
-Pos=-1.709694,142.1012,-1.877075
-Rot=34.9457,259.462,45.77266
-Size=0.725224,0.725224,0.725224
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantRed

[Plants]
-Mode=Opaque
-Pos=0.8222675,142.2883,-2.412354
-Rot=45.20836,90,175.4901
-Size=0.4878442,0.4878442,0.4878442
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantRed

[Plants]
-Mode=Opaque
-Pos=1.419691,149.1557,-7.419434
-Rot=323.4088,42.06131,300
-Size=0.4878442,0.4878442,0.4878442
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantRed

[Plants]
-Mode=Opaque
-Pos=-0.06411171,149.4405,-7.236877
-Rot=319.9342,327.252,252
-Size=0.7142527,0.7142527,0.7142527
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantRed

[Plants]
-Mode=Opaque
-Pos=-0.6747036,149.5019,-9.857971
-Rot=35.26439,225,252
-Size=0.4686212,0.4686212,0.4686212
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantRed

[Plants]
-Mode=Opaque
-Pos=0.4789734,149.521,-10.05255
-Rot=45,180,350.517
-Size=0.4686212,0.4686212,0.4686212
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantRed

[Fog]
-Mode=Opaque
-Pos=0.262907,148.5921,-9.453979
-Rot=44.88485,185.1339,299.9474
-Size=1.4641,1.4641,1.4641
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogRedDense

[Fog]
-Mode=Opaque
-Pos=0.09253693,143.0516,-4.615051
-Rot=44.91285,175.5329,-3.013964E-07
-Size=0.960596,0.960596,0.960596
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogRedDense

[Fog]
-Mode=Opaque
-Pos=-0.3042412,141.7022,-1.759705
-Rot=74.12538,164.0546,12.32545
-Size=0.960596,0.960596,0.960596
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogRedDense

[Crystals]
-Mode=Opaque
-Pos=-1.780455,143.7892,-0.1467896
-Rot=311.3148,270,302.2585
-Size=0.59049,0.59049,0.59049
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRed

[Crystals]
-Mode=Opaque
-Pos=-1.234894,144.0366,-0.08398438
-Rot=270,200.5734,0
-Size=0.59049,0.59049,0.59049
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRed

[Crystals]
-Mode=Opaque
-Pos=-0.06817818,144.0395,0.02490234
-Rot=272.5304,135,36.60739
-Size=0.59049,0.59049,0.59049
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRed

[Crystals]
-Mode=Opaque
-Pos=1.080957,142.8958,-0.1637573
-Rot=327.8995,127.9699,2.015716E-06
-Size=0.59049,0.59049,0.59049
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRed

[Crystals]
-Mode=Opaque
-Pos=1.125443,141.8719,-0.0256958
-Rot=0,100.6197,0
-Size=0.59049,0.59049,0.59049
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRed

[Crystals]
-Mode=Opaque
-Pos=0.797678,141.1999,-0.1559448
-Rot=44.71343,100.6197,131.6198
-Size=0.59049,0.59049,0.59049
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRed

[Crystals]
-Mode=Opaque
-Pos=-2.220333,141.4124,0.1501465
-Rot=56.00926,264.8661,219.2665
-Size=0.59049,0.59049,0.59049
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRed

[Crystals]
-Mode=Opaque
-Pos=-2.053518,141.3018,1.011047
-Rot=58.88801,270,207.2631
-Size=0.59049,0.59049,0.59049
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRed

[Crystals]
-Mode=Opaque
-Pos=0.8024235,144.8294,3.819702
-Rot=304.3397,90,294.8382
-Size=0.59049,0.59049,0.59049
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRed

[Crystals]
-Mode=Opaque
-Pos=-0.373642,144.8772,4.887146
-Rot=310.687,315,36.96611
-Size=0.4782969,0.4782969,0.4782969
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRed

[Crystals]
-Mode=Opaque
-Pos=-0.7895203,144.3881,3.503845
-Rot=270,306.8345,0
-Size=0.4782969,0.4782969,0.4782969
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRed

[Crystals]
-Mode=Opaque
-Pos=0.3624268,145.0366,9.618286
-Rot=270,4.119089,0
-Size=0.4782969,0.4782969,0.4782969
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRed

[Crystals]
-Mode=Opaque
-Pos=0.3246078,145.0366,10.91199
-Rot=270,339.0533,0
-Size=0.4782969,0.4782969,0.4782969
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRed

[Crystals]
-Mode=Opaque
-Pos=-2.212528,144.4235,10.36218
-Rot=315.1936,280.5071,0
-Size=0.4782969,0.4782969,0.4782969
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRed

[Crystals]
-Mode=Opaque
-Pos=-2.246912,144.499,9.242432
-Rot=311.7863,259.5967,347.6445
-Size=0.4782969,0.4782969,0.4782969
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRed

[Crystals]
-Mode=Opaque
-Pos=-1.64673,144.5205,7.865173
-Rot=316.9029,235.3311,2.338476E-06
-Size=0.4782969,0.4782969,0.4782969
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRed

[Crystals]
-Mode=Opaque
-Pos=-0.8614807,144.8516,7.558533
-Rot=310.687,225,27.92364
-Size=0.4782969,0.4782969,0.4782969
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRed

[Lights]
-Mode=Opaque
-Pos=0.4261322,148.3819,-9.342529
-Rot=19.36976,180,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseSlowRed

[Lights]
-Mode=Opaque
-Pos=0.3843689,145.5511,-7.091736
-Rot=44.91285,175.5329,-3.013964E-07
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseSlowRed

[Lights]
-Mode=Opaque
-Pos=0.126709,143.1735,-4.735291
-Rot=48.89168,180,7.375966
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseSlowRed

[Lights]
-Mode=Opaque
-Pos=-0.3547173,141.7483,-1.94281
-Rot=74.12538,164.0546,350.4368
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseSlowRed

[Crystals]
-Mode=Opaque
-Pos=-1.872711,139.0086,7.111145
-Rot=279.41,45,184.2064
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRed

[Crystals]
-Mode=Opaque
-Pos=-2.109386,138.7953,8.828674
-Rot=304.0202,4.244638,279.6873
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRed

[Crystals]
-Mode=Opaque
-Pos=-2.012665,138.5085,5.792847
-Rot=306.7209,180,12.15691
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRed

[Crystals]
-Mode=Opaque
-Pos=-0.6705933,137.899,4.316406
-Rot=306.7209,180,341.8961
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRed

[Crystals]
-Mode=Opaque
-Pos=1.185303,138.6786,5.326172
-Rot=318.4754,212.5691,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRed

[Crystals]
-Mode=Opaque
-Pos=1.49963,137.8446,4.260986
-Rot=312.937,181.9247,37.33293
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRed

[Crystals]
-Mode=Opaque
-Pos=1.984837,137.4586,2.411316
-Rot=324.4908,225,1.048833E-06
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRed

[Crystals]
-Mode=Opaque
-Pos=0.8148975,138.6293,10.85669
-Rot=310.5626,45,263.3455
-Size=1.331,1.331,1.331
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRed

[Crystals]
-Mode=Opaque
-Pos=-0.83922,137.8462,12.67804
-Rot=317.0191,6.269559,327.3824
-Size=1.331,1.331,1.331
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRed

[Crystals]
-Mode=Opaque
-Pos=-2.370405,138.4129,12.10608
-Rot=321.0268,36.00075,1.098185E-06
-Size=1.331,1.331,1.331
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRed

[Crystals]
-Mode=Opaque
-Pos=-2.76931,137.5931,14.03485
-Rot=319.6534,0,58.31425
-Size=1.331,1.331,1.331
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRed

[Crystals]
-Mode=Opaque
-Pos=-3.46204,138.7367,6.15564
-Rot=311.4839,186.2419,302.6373
-Size=1.331,1.331,1.331
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRed

[Crystals]
-Mode=Opaque
-Pos=-2.847748,139.0366,7.79126
-Rot=270,107.5258,0
-Size=1.331,1.331,1.331
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRed

[Crystals]
-Mode=Opaque
-Pos=-3.025955,138.7228,9.687805
-Rot=303.9759,92.65789,334.0484
-Size=0.7859422,0.7859422,0.7859422
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRed

[Crystals]
-Mode=Opaque
-Pos=-2.59889,137.1751,3.116943
-Rot=289.2252,221.3671,266.7378
-Size=0.7859422,0.7859422,0.7859422
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRed

[Crystals]
-Mode=Opaque
-Pos=-1.437347,137.0678,2.499084
-Rot=271.7899,180,324.1086
-Size=0.7859422,0.7859422,0.7859422
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRed

[Crystals]
-Mode=Opaque
-Pos=-2.309647,137.0366,1.809448
-Rot=270,167.6837,0
-Size=0.7859422,0.7859422,0.7859422
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRed

[Plants]
-Mode=Opaque
-Pos=5.854082,146.077,4.341187
-Rot=273.7927,225.0001,208.9548
-Size=3.797499,3.797499,3.797499
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed2

[Plants]
-Mode=Opaque
-Pos=7.364042,145.2487,3.489136
-Rot=315.0872,94.46716,314.9543
-Size=3.797499,3.797499,3.797499
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed2

[Plants]
-Mode=Opaque
-Pos=7.288651,145.3171,5.545044
-Rot=315.4359,80.03034,303.7398
-Size=5.054471,5.054471,5.054471
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed2

[Plants]
-Mode=Opaque
-Pos=4.729914,144.7225,6.735352
-Rot=312.1993,224.8559,213.9142
-Size=2.984615,2.984615,2.984615
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed2

[Plants]
-Mode=Opaque
-Pos=-10.22218,144.25,15.32977
-Rot=315.0314,357.3162,205.1137
-Size=2.984615,2.984615,2.984615
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed2

[Plants]
-Mode=Opaque
-Pos=-11.48172,144.1284,14.66864
-Rot=325.8703,318.3351,252
-Size=4.369774,4.369774,4.369774
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed2

[Plants]
-Mode=Opaque
-Pos=-9.08757,145.0689,14.08636
-Rot=274.4672,0,269.6362
-Size=5.81617,5.81617,5.81617
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed2

[Plants]
-Mode=Opaque
-Pos=-7.900727,145.1044,13.4624
-Rot=315.0872,4.467159,298.0085
-Size=5.81617,5.81617,5.81617
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed2

[Plants]
-Mode=Opaque
-Pos=-9.465981,145.9319,2.354858
-Rot=312.9209,180,275.3331
-Size=5.81617,5.81617,5.81617
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed2

[Plants]
-Mode=Opaque
-Pos=-9.952726,146.7609,4.492188
-Rot=301.2966,270,229.5866
-Size=7.037565,7.037565,7.037565
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed2

[Plants]
-Mode=Opaque
-Pos=-10.42174,146.9581,6.577454
-Rot=315,1.131954E-06,180.9278
-Size=7.037565,7.037565,7.037565
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed2

[Plants]
-Mode=Opaque
-Pos=-12.39409,145.2696,4.501282
-Rot=323.7821,226.3735,252
-Size=4.617347,4.617347,4.617347
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed2

[Plants]
-Mode=Opaque
-Pos=-11.1794,145.3898,2.604614
-Rot=316.4269,250.6302,220.972
-Size=4.617347,4.617347,4.617347
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed2

[Lights]
-Mode=Opaque
-Pos=-10.7916,146.305,4.685669
-Rot=283.6652,293.6821,316.2497
-Size=0.8388588,0.8388588,0.8388588
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseSlowRed

[Lights]
-Mode=Opaque
-Pos=-9.457245,145.0421,14.42871
-Rot=274.4671,1.370199E-06,1.54852
-Size=0.8388588,0.8388588,0.8388588
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseSlowRed

[Lights]
-Mode=Opaque
-Pos=5.800051,146.0579,5.245605
-Rot=273.2243,326.3098,240.2278
-Size=0.8388588,0.8388588,0.8388588
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseSlowRed

[Plants]
-Mode=Opaque
-Pos=-11.26055,144.0581,-7.068237
-Rot=322.5851,6.241914,252
-Size=3.366046,3.366046,3.366046
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed2

[Plants]
-Mode=Opaque
-Pos=-10.66618,143.2757,-5.995178
-Rot=282.5525,0,233.5867
-Size=3.366046,3.366046,3.366046
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed2

[Plants]
-Mode=Opaque
-Pos=-13.09581,142.6915,-6.771057
-Rot=355.5328,270,252
-Size=4.480207,4.480207,4.480207
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed2

[Plants]
-Mode=Opaque
-Pos=-12.22647,141.632,-4.790771
-Rot=352.8284,347.4475,252
-Size=4.480207,4.480207,4.480207
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed2

[Plants]
-Mode=Opaque
-Pos=-13.71634,141.8959,-6.479065
-Rot=315.1819,270,306.9102
-Size=4.480207,4.480207,4.480207
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed2

[Plants]
-Mode=Opaque
-Pos=-10.46247,142.2718,-4.464478
-Rot=335.4934,41.13454,252
-Size=4.480207,4.480207,4.480207
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed2

[Lights]
-Mode=Opaque
-Pos=-12.97628,142.3562,-5.29895
-Rot=324.4092,314.7917,3.149705E-06
-Size=0.8388588,0.8388588,0.8388588
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseSlowRed

[Crystals]
-Mode=Opaque
-Pos=-4.561496,134.7001,-8.81543
-Rot=84.86622,89.99996,153.1361
-Size=0.3874205,0.3874205,0.3874205
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalOrangeGlow

[Crystals]
-Mode=Opaque
-Pos=-5.360712,134.665,-8.091614
-Rot=82.75893,45.00002,122.1423
-Size=0.4687788,0.4687788,0.4687788
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalOrangeGlow

[Crystals]
-Mode=Opaque
-Pos=-5.430828,134.9545,-7.356812
-Rot=32.48062,34.72128,110.5052
-Size=0.4687788,0.4687788,0.4687788
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalOrangeGlow

[Crystals]
-Mode=Opaque
-Pos=-4.171104,135.1319,-8.557495
-Rot=37.75814,90,-2.159804E-06
-Size=0.4687788,0.4687788,0.4687788
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalOrangeGlow

[Crystals]
-Mode=Opaque
-Pos=-6.897099,135.2917,-9.89801
-Rot=41.02199,265.5328,228.6524
-Size=0.4687788,0.4687788,0.4687788
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalOrangeGlow

[Crystals]
-Mode=Opaque
-Pos=-6.487884,135.0885,-10.70953
-Rot=35.26439,225,0
-Size=0.4687788,0.4687788,0.4687788
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalOrangeGlow

[Crystals]
-Mode=Opaque
-Pos=-7.274517,135.2531,-9.144775
-Rot=28.55481,225,0
-Size=0.4687788,0.4687788,0.4687788
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalOrangeGlow

[Crystals]
-Mode=Opaque
-Pos=-7.647953,135.1014,-8.700562
-Rot=32.33244,214.6689,1.010432E-06
-Size=0.4687788,0.4687788,0.4687788
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalOrangeGlow

[Plants]
-Mode=Opaque
-Pos=1.2563,131.8483,-11.07806
-Rot=76.00994,138.814,131.6475
-Size=2.357948,2.357948,2.357948
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed

[Plants]
-Mode=Opaque
-Pos=1.459717,131.6973,-9.283325
-Rot=73.94318,251.8109,296.5779
-Size=6.11591,6.11591,6.11591
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed

[Plants]
-Mode=Opaque
-Pos=-2.800865,132.9673,-11.24963
-Rot=89.98022,25.97168,0
-Size=3.611384,3.611384,3.611384
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed

[Fog]
-Mode=Opaque
-Pos=7.205231,131.9673,-5.425659
-Rot=90,272.6819,0
-Size=1.736307,1.736307,1.736307
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogRedDense

[Fog]
-Mode=Opaque
-Pos=2.45163,132.6158,-5.723328
-Rot=90,62.90959,0
-Size=1.139191,1.139191,1.139191
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogRedDense

[Fireflies]
-Mode=Opaque
-Pos=-11.18963,146.072,4.043091
-Rot=317.9211,227.1439,3.450881E-06
-Size=0.3308041,0.3308041,0.3308041
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesOrange

[Fireflies]
-Mode=Opaque
-Pos=-9.300034,145.0826,13.91052
-Rot=274.4672,-1.09616E-05,338.4429
-Size=0.3308041,0.3308041,0.3308041
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesOrange

[Fireflies]
-Mode=Opaque
-Pos=5.552935,146.0419,5.407776
-Rot=273.2245,303.69,251.0744
-Size=0.3308041,0.3308041,0.3308041
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesOrange

