[Advertisement]
-Mode=Opaque
-Pos=1.528208,152.3252,-1.513356
-Rot=3.415095E-06,315,0
-Size=1.331,1.331,1.331
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric4

[Advertisement]
-Mode=Opaque
-Pos=2.513654,152.3258,-0.527936
-Rot=3.415095E-06,315,0
-Size=1.331,1.331,1.331
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric4

[Advertisement]
-Mode=Opaque
-Pos=2.511183,152.3391,1.530396
-Rot=1.707547E-05,225,-4.071109E-13
-Size=1.331,1.331,1.331
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric4

[Advertisement]
-Mode=Opaque
-Pos=1.525139,152.3162,2.516418
-Rot=1.707547E-05,225,-4.071109E-13
-Size=1.331,1.331,1.331
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric4

[Advertisement]
-Mode=Opaque
-Pos=-0.5350102,152.3206,2.506565
-Rot=0,135,0
-Size=1.331,1.331,1.331
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric4

[Advertisement]
-Mode=Opaque
-Pos=-1.509488,152.324,1.532036
-Rot=0,135,0
-Size=1.331,1.331,1.331
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric4

[Advertisement]
-Mode=Opaque
-Pos=-1.513985,152.3166,-0.5275695
-Rot=0,45,0
-Size=1.331,1.331,1.331
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric4

[Advertisement]
-Mode=Opaque
-Pos=-0.5006343,152.3141,-1.540936
-Rot=0,45,0
-Size=1.331,1.331,1.331
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric4

