[DockingHex]
-Mode=Opaque
-Pos=-14.5,140.02,-0.5
-Rot=0,90.00001,0
-Size=0.5845851,0.5845851,0.5845851
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_HexBlue2

[DockingHex]
-Mode=Opaque
-Pos=-16.5,140.02,-0.5
-Rot=0,270,0
-Size=0.5845851,0.5845851,0.5845851
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_HexBlue2

[DockingHex]
-Mode=Opaque
-Pos=-14.5,140.02,-8.5
-Rot=0,90.00001,0
-Size=0.5845851,0.5845851,0.5845851
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_HexBlue2

[DockingHex]
-Mode=Opaque
-Pos=-16.5,140.02,-8.5
-Rot=0,270,0
-Size=0.5845851,0.5845851,0.5845851
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_HexBlue2

[DockingLights]
-Mode=Opaque
-Pos=-18.5,140.02,0.5
-Rot=90,270,0
-Size=1,0.5,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsBlue

[DockingLights]
-Mode=Opaque
-Pos=-18.5,140.02,-1.5
-Rot=90,270,0
-Size=1,0.5,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsBlue

[DockingLights]
-Mode=Opaque
-Pos=-18.5,140.02,-7.5
-Rot=90,270,0
-Size=1,0.5,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsBlue

[DockingLights]
-Mode=Opaque
-Pos=-18.5,140.02,-9.5
-Rot=90,270,0
-Size=1,0.5,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsBlue

[DockingLights]
-Mode=Opaque
-Pos=-18.5,140.02,0.5
-Rot=90,270,0
-Size=1,0.5,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsWhiteAnim

[DockingLights]
-Mode=Opaque
-Pos=-18.5,140.02,-1.5
-Rot=90,270,0
-Size=1,0.5,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsWhiteAnim

[DockingLights]
-Mode=Opaque
-Pos=-18.5,140.02,-7.5
-Rot=90,270,0
-Size=1,0.5,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsWhiteAnim

[DockingLights]
-Mode=Opaque
-Pos=-18.5,140.02,-9.5
-Rot=90,270,0
-Size=1,0.5,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsWhiteAnim

[Advertisement]
-Mode=Opaque
-Pos=3.510269,132.5021,-2.002506
-Rot=0,-1.465518E-08,0
-Size=0.9,0.9,0.9
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews8

[Advertisement]
-Mode=Opaque
-Pos=8.997491,132.4875,-4.48868
-Rot=0,90.00005,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric4

[Advertisement]
-Mode=Opaque
-Pos=-7.997496,132.5109,-4.496561
-Rot=-2.732075E-05,270.0001,-8.142219E-13
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric4

