[Flames]
-Mode=Opaque
-Pos=16.51259,156.0025,29.55012
-Rot=90,19.82328,0
-Size=0.43,0.43,0.43
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireStackGreen

[Flames]
-Mode=Opaque
-Pos=16.54161,156.0025,23.55093
-Rot=90,41.96481,0
-Size=0.34,0.34,0.34
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireStackGreen

[Flames]
-Mode=Opaque
-Pos=16.50497,156.0025,17.54449
-Rot=90,7.290415,0
-Size=0.38,0.38,0.38
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireStackGreen

[Spores]
-Mode=Opaque
-Pos=-9.253055,142.0036,27.02604
-Rot=1.707547E-06,89.99887,-5.088888E-14
-Size=1.46,1.46,1.46
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSporeCloudGreen3

[Spores]
-Mode=Opaque
-Pos=-9.25299,142.0154,24.99298
-Rot=1.707547E-06,89.99887,-5.088888E-14
-Size=1.46,1.46,1.46
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSporeCloudGreen3

[Spores]
-Mode=Opaque
-Pos=-9.252927,141.985,21.97417
-Rot=1.707547E-06,89.99887,-5.088888E-14
-Size=1.46,1.46,1.46
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSporeCloudGreen3

[Spores]
-Mode=Opaque
-Pos=-9.252911,141.9966,19.96944
-Rot=1.707547E-06,89.99887,-5.088888E-14
-Size=1.46,1.46,1.46
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSporeCloudGreen3

[Spores]
-Mode=Opaque
-Pos=9.002028,141.506,23.50066
-Rot=0,269.9989,0
-Size=2.58,2.58,2.58
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSporeCloudGreen3

[Spores]
-Mode=Opaque
-Pos=9.001984,141.5107,25.52981
-Rot=0,269.9989,0
-Size=2.58,2.58,2.58
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSporeCloudGreen3

[Spores]
-Mode=Opaque
-Pos=9.001943,141.5042,27.51939
-Rot=0,269.9989,0
-Size=2.58,2.58,2.58
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSporeCloudGreen3

[Spores]
-Mode=Opaque
-Pos=6.251838,139.0024,33.00348
-Rot=3.415095E-06,269.9989,0
-Size=1.37,1.37,1.37
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSporeCloudGreen3

[Spores]
-Mode=Opaque
-Pos=-5.253157,139.0307,33.01308
-Rot=1.707547E-06,89.99887,-5.088888E-14
-Size=1.37,1.37,1.37
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSporeCloudGreen3

[Spores]
-Mode=Opaque
-Pos=-6.505619,143.5408,30.49867
-Rot=0,134.9989,0
-Size=2.44,2.44,2.44
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSporeCloudGreen3

[Spores]
-Mode=Opaque
-Pos=-6.52773,141.4797,30.47654
-Rot=0,134.9989,0
-Size=2.44,2.44,2.44
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSporeCloudGreen3

[Spores]
-Mode=Opaque
-Pos=-9.252996,141.9167,25.01398
-Rot=1.707547E-06,89.99887,-5.088888E-14
-Size=0.98,0.98,0.98
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSporeCloudGreen

[Spores]
-Mode=Opaque
-Pos=-9.252891,141.9779,19.94795
-Rot=1.707547E-06,89.99887,-5.088888E-14
-Size=0.98,0.98,0.98
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSporeCloudGreen

