[Debris]
-Mode=Opaque
-Pos=-0.2402991,130.7942,5.027647
-Rot=0,180,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud2

[Debris]
-Mode=Opaque
-Pos=0.4011977,130.9925,4.515415
-Rot=90,122.6715,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField1

[Debris]
-Mode=Opaque
-Pos=-0.3828005,130.0025,4.668665
-Rot=90,169.1268,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=-0.1221674,132.3559,8.974319
-Rot=5.651627,184.1362,1.340537E-08
-Size=0.4735139,0.4735139,0.4735139
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=-1.174057,130.7065,5.625657
-Rot=13.33401,233.7394,-8.774272E-07
-Size=0.2516447,0.2516447,0.2516447
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=0.3959962,131.701,5.565433
-Rot=7.759372,179.0556,-1.346349E-08
-Size=0.3486784,0.3486784,0.3486784
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField1

[Debris]
-Mode=Opaque
-Pos=0.3744459,132.4205,7.72546
-Rot=357.9713,180.4334,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField6

[Debris]
-Mode=Opaque
-Pos=0.5136157,133.509,3.413936
-Rot=3.55007,173.5052,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud1

