[DebrisCloud]
-Mode=Opaque
-Pos=8.865792,143.3231,-4.430047
-Rot=2.443642E-05,206.565,8.14222E-13
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud1

[DebrisCloud]
-Mode=Opaque
-Pos=8.779611,143.3591,-4.386989
-Rot=2.443642E-05,206.565,8.14222E-13
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud1

[DebrisCloud]
-Mode=Opaque
-Pos=8.779849,143.3575,-4.387042
-Rot=2.443642E-05,206.565,8.14222E-13
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud2

[DebrisCloud]
-Mode=Opaque
-Pos=5.7739,142.4457,3.99769
-Rot=-2.732076E-05,6.66913E-06,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud2

[DebrisCloud]
-Mode=Opaque
-Pos=-9.208971,156.3508,-9.997703
-Rot=0,180,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud2

[DebrisCloud]
-Mode=Opaque
-Pos=-9.414562,156.4012,-10.2923
-Rot=316.6081,95.82476,270.875
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud2

[DebrisCloud]
-Mode=Opaque
-Pos=-10.582,156.6755,6.270207
-Rot=341.2704,28.76598,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud1

[DebrisCloud]
-Mode=Opaque
-Pos=9.087213,142.9976,-16.20972
-Rot=270,204.5051,0
-Size=4.094373,4.094373,4.094373
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud1

[DebrisCloud]
-Mode=Opaque
-Pos=5.037813,135.3187,-4.822381
-Rot=314.9999,1.207419E-05,258.5761
-Size=4.094373,4.094373,4.094373
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud1

[DebrisCloud]
-Mode=Opaque
-Pos=5.004535,132.4392,-4.052911
-Rot=7.22865E-06,82.40523,1.001791E-05
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud2

[DebrisCloud]
-Mode=Opaque
-Pos=5.568439,134.4629,16.63496
-Rot=319.9779,27.01571,261.9078
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud2

[DebrisCloud]
-Mode=Opaque
-Pos=7.636562,135.8179,8.912644
-Rot=308.8659,97.03288,260.2323
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud2

[DebrisCloud]
-Mode=Opaque
-Pos=-9.109517,157.897,10.4173
-Rot=45.80475,90.00001,286.7605
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[DebrisCloud]
-Mode=Opaque
-Pos=-9.107977,157.8986,10.41946
-Rot=45.80475,90.00001,286.7605
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[DebrisCloud]
-Mode=Opaque
-Pos=-5.055056,154.2205,-10.20101
-Rot=338.3602,101.7383,265.3395
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[DebrisCloud]
-Mode=Opaque
-Pos=9.457551,134.6092,-1.255398
-Rot=332.7633,79.51534,264.2219
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud4

[DebrisCloud]
-Mode=Opaque
-Pos=9.338429,134.6353,-0.7644929
-Rot=332.595,76.25743,264.1889
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[DebrisCloud]
-Mode=Opaque
-Pos=7.907681,133.3961,11.66561
-Rot=337.273,47.18081,265.1175
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud5

[DebrisCloud]
-Mode=Opaque
-Pos=-21.82063,159.8219,-12.22556
-Rot=9.859043,71.57682,9.965569E-06
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud5

[DebrisCloud]
-Mode=Opaque
-Pos=-18.34849,156.5585,7.371251
-Rot=5.597962,74.25095,291
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud5

[DebrisCloud]
-Mode=Opaque
-Pos=-5.778599,157.045,14.99713
-Rot=6.683193,179.9999,291
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud5

[DebrisCloud]
-Mode=Opaque
-Pos=7.889946,138.6006,12.54666
-Rot=356.1561,269.8196,27
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisPieceField1

[Sound]
-Mode=Opaque
-Pos=7.658723,157.7074,-8.662225
-Rot=0,45,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_music/Eden_Sound_WreckCreaks

[Sound]
-Mode=Opaque
-Pos=7.888211,157.0025,11.36227
-Rot=90,180.4845,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_music/Eden_Sound_WreckCreaks

