[GasCloud]
-Mode=Opaque
-Pos=-19.91167,136.3358,-17.94023
-Rot=11.38384,83.58162,4.354536E-07
-Size=0.07972025,0.07972025,0.07972025
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DecalGas_Brown2

[GasCloud]
-Mode=Opaque
-Pos=19.57607,143.0283,31.41912
-Rot=9.159363,164.4827,-4.324001E-07
-Size=0.05,0.05,0.05
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DecalGas_Brown2

[GasCloud]
-Mode=Opaque
-Pos=19.59162,133.5855,30.53573
-Rot=0.7276486,180.2062,-1.042288E-10
-Size=0.05,0.05,0.05
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DecalGas_Brown2

[Debris]
-Mode=Opaque
-Pos=13.0191,136.2183,-12.48848
-Rot=4.571868,356.4975,-2.676559E-08
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud1

[Debris]
-Mode=Opaque
-Pos=12.70272,138.6052,-22.99502
-Rot=11.13698,91.1422,-4.350802E-07
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud2

[Debris]
-Mode=Opaque
-Pos=12.83151,135.9041,-12.04069
-Rot=5.393406,184.0271,2.679907E-08
-Size=2.143589,2.143589,2.143589
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud6

[Debris]
-Mode=Opaque
-Pos=12.26396,135.7451,-18.17251
-Rot=11.06375,308.6138,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=12.44573,135.6954,-27.25274
-Rot=13.98412,337.3612,0
-Size=0.59049,0.59049,0.59049
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=-16.55583,134.9519,14.49114
-Rot=2.63747,161.9807,2.670872E-08
-Size=0.3044901,0.3044901,0.3044901
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField3

[Debris]
-Mode=Opaque
-Pos=0.4500468,134.9258,25.98307
-Rot=4.087044,85.80809,2.139876E-07
-Size=0.3044901,0.3044901,0.3044901
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField3

[Debris]
-Mode=Opaque
-Pos=13.41085,134.9232,-11.26789
-Rot=4.257227,198.7458,5.350849E-08
-Size=0.3044901,0.3044901,0.3044901
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField3

[Debris]
-Mode=Opaque
-Pos=-20.25281,136.3423,-2.920826
-Rot=8.935969,351.2894,-5.401647E-08
-Size=0.3044901,0.3044901,0.3044901
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField3

[Debris]
-Mode=Opaque
-Pos=13.30201,135.7608,-19.51706
-Rot=2.078518,358.7149,5.005873E-09
-Size=1.434965,1.434965,1.434965
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField5

[Debris]
-Mode=Opaque
-Pos=13.76397,138.3406,-1.280674
-Rot=3.287325,352.1242,0
-Size=1.162321,1.162321,1.162321
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField5

[Debris]
-Mode=Opaque
-Pos=-15.3695,135.2705,15.8265
-Rot=7.366192,77.99888,0
-Size=1.602168,1.602168,1.602168
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField5

[Debris]
-Mode=Opaque
-Pos=-3.552587,135.2964,-7.131944
-Rot=5.868578,187.0772,0
-Size=0.5259499,0.5259499,0.5259499
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField1

[Debris]
-Mode=Opaque
-Pos=11.23182,135.2888,10.70909
-Rot=6.308294,130.9491,2.147437E-07
-Size=0.5259499,0.5259499,0.5259499
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField1

[Debris]
-Mode=Opaque
-Pos=-19.23501,136.5496,27.52389
-Rot=5.05351,122.0789,-4.285527E-07
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud1

[Debris]
-Mode=Opaque
-Pos=9.013465,135.0225,26.23656
-Rot=6.608351,269.0296,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud2

[Debris]
-Mode=Opaque
-Pos=-21.99956,135.041,24.29699
-Rot=5.552181,80.75542,-2.144495E-07
-Size=0.59049,0.59049,0.59049
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=12.67878,135.0265,28.53339
-Rot=6.386855,164.8092,0
-Size=0.59049,0.59049,0.59049
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=11.75106,135.0026,26.66322
-Rot=7.767888,137.3213,-2.154201E-07
-Size=1.61051,1.61051,1.61051
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud6

[Debris]
-Mode=Opaque
-Pos=-18.85828,134.9197,28.39327
-Rot=12.59681,96.72372,0
-Size=1.61051,1.61051,1.61051
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud6

[Debris]
-Mode=Opaque
-Pos=14.24981,137.9097,32.23256
-Rot=7.858596,242.4899,-1.077335E-06
-Size=0.4782969,0.4782969,0.4782969
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField3

[Debris]
-Mode=Opaque
-Pos=-22.05157,137.7633,25.75143
-Rot=16.61304,225.4618,4.454823E-07
-Size=0.4782969,0.4782969,0.4782969
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField3

[Debris]
-Mode=Opaque
-Pos=-14.27743,134.4652,26.80693
-Rot=4.812675,200.6905,-5.354965E-08
-Size=0.6561,0.6561,0.6561
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField4

[Debris]
-Mode=Opaque
-Pos=-1.768505,137.9315,41.08599
-Rot=6.765555,175.643,0
-Size=0.2779959,0.2779959,0.2779959
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceFieldL2

[Debris]
-Mode=Opaque
-Pos=-21.14168,136.827,0.04940616
-Rot=6.999305,274.5865,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField6

[GasCloud]
-Mode=Opaque
-Pos=-17.58791,128.8059,15.62535
-Rot=4.734272,305.2206,0
-Size=0.05,0.05,0.05
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DecalGas_Brown3

[Debris]
-Mode=Opaque
-Pos=-16.59148,128.2396,15.14055
-Rot=357.6635,342.7226,0
-Size=1.406409,1.406409,1.406409
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud6

[Steam]
-Mode=Opaque
-Pos=-10.4744,139.5457,-20.00373
-Rot=359.9293,178.9873,5.211025E-11
-Size=0.88209,0.88209,0.88209
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet2

[Sparks]
-Mode=Opaque
-Pos=11.49593,140.5643,-14.84161
-Rot=8.838255,317.1395,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=11.52267,140.5401,-14.82129
-Rot=7.051215,314.5827,-2.1507E-07
-Size=1.4641,1.4641,1.4641
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=7.445323,140.1829,15.3803
-Rot=315.8422,99.85397,-2.380109E-06
-Size=1.701754,1.701754,1.701754
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Steam]
-Mode=Opaque
-Pos=-4.932102,129.7475,25.03166
-Rot=270,104.6938,0
-Size=0.6561,0.6561,0.6561
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet2

[Steam]
-Mode=Opaque
-Pos=-7.00849,129.7475,25.04013
-Rot=270.0198,60.89052,0
-Size=0.6561,0.6561,0.6561
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet2

[Debris]
-Mode=Opaque
-Pos=-9.390448,141.2935,9.490928
-Rot=11.31137,152.7755,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud2

[Debris]
-Mode=Opaque
-Pos=-9.656265,141.4989,9.361726
-Rot=2.960304,171.4359,0
-Size=1.331,1.331,1.331
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField5

[Debris]
-Mode=Opaque
-Pos=-8.894799,134.0322,3.590017
-Rot=15.46257,180.6709,6.920598E-09
-Size=1.335808,1.335808,1.335808
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloudL

[Debris]
-Mode=Opaque
-Pos=-5.078691,133.4869,-1.302387
-Rot=22.90298,141.9994,277.524
-Size=1.335808,1.335808,1.335808
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloudL

[Debris]
-Mode=Opaque
-Pos=-18.14662,136.2791,-17.62035
-Rot=35.2644,225,0
-Size=1.948717,1.948717,1.948717
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField6

[Debris]
-Mode=Opaque
-Pos=-2.550347,134.9486,22.5915
-Rot=1.370979,179.5706,4.17001E-10
-Size=1.948717,1.948717,1.948717
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField6

[Debris]
-Mode=Opaque
-Pos=13.16546,136.8612,-22.12274
-Rot=6.406164,356.9758,0
-Size=1.948717,1.948717,1.948717
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField6

[Debris]
-Mode=Opaque
-Pos=-21.39243,141.226,-19.1768
-Rot=11.70377,4.842875,0
-Size=1.948717,1.948717,1.948717
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField6

[Debris]
-Mode=Opaque
-Pos=-2.667889,133.9959,20.25953
-Rot=359.9029,87.69328,6.670116E-09
-Size=1.948717,1.948717,1.948717
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField6

