[DebrisCloud]
-Mode=Opaque
-Pos=8.259271,132.3091,14.53061
-Rot=357.3691,231.5211,357
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud4

[DebrisCloud]
-Mode=Opaque
-Pos=-0.8968055,134.4529,-10.9996
-Rot=354.6133,101.0101,357
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud5

[DebrisCloud]
-Mode=Opaque
-Pos=1.385482,130.2856,-9.342688
-Rot=7.397,112.2201,282
-Size=0.2858469,0.2858469,0.2858469
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisPieceField1

[DebrisCloud]
-Mode=Opaque
-Pos=-2.661589,133.0757,-5.002704
-Rot=0,6.105015E-06,111
-Size=0.6932718,0.6932718,0.6932718
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisPieceField2

