[GasCloud]
-Mode=Opaque
-Pos=6.903167,141.1188,-42.749
-Rot=8.670627,7.314219,89.42485
-Size=0.1178974,0.1178974,0.1178974
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DecalGas_Brown2

[GasCloud]
-Mode=Opaque
-Pos=36.12665,151.7649,-46.20089
-Rot=19.64524,358.4702,88.71677
-Size=0.1426558,0.1426558,0.1426558
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DecalGas_Brown2

[Debris]
-Mode=Opaque
-Pos=-10.32641,148.8871,-9.997495
-Rot=0,180,0
-Size=1.61051,1.61051,1.61051
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud2

[Debris]
-Mode=Opaque
-Pos=-9.997498,146.5851,-8.083319
-Rot=-2.732076E-05,270,0
-Size=1.948717,1.948717,1.948717
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud6

[Debris]
-Mode=Opaque
-Pos=-9.997499,146.5717,-8.082623
-Rot=-2.732076E-05,270,0
-Size=1.948717,1.948717,1.948717
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud6

[Debris]
-Mode=Opaque
-Pos=3.694294,139.1311,12.2627
-Rot=0.2572769,359.1161,0
-Size=0.531441,0.531441,0.531441
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField6

[Debris]
-Mode=Opaque
-Pos=3.586221,139.131,19.24756
-Rot=0.2581736,359.1161,0
-Size=0.531441,0.531441,0.531441
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField6

[Debris]
-Mode=Opaque
-Pos=3.370731,139.054,10.23237
-Rot=1.26379,178.934,1.667932E-09
-Size=0.531441,0.531441,0.531441
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField6

[Debris]
-Mode=Opaque
-Pos=3.56579,139.054,-0.2560612
-Rot=1.263853,178.9351,-2.501899E-09
-Size=0.531441,0.531441,0.531441
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField6

[Debris]
-Mode=Opaque
-Pos=4.247887,139.0793,3.779347
-Rot=5.56089,184.7591,89.6305
-Size=0.7073479,0.7073479,0.7073479
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField6

[Debris]
-Mode=Opaque
-Pos=5.704912,141.0983,40.28267
-Rot=4.465249,269.6217,89.70309
-Size=2.287915,2.287915,2.287915
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField5

[Debris]
-Mode=Opaque
-Pos=6.535505,142.6126,39.04628
-Rot=3.642607,178.4524,6.683608E-09
-Size=1.61051,1.61051,1.61051
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud1

[Debris]
-Mode=Opaque
-Pos=4.722238,142.6891,41.81649
-Rot=25.22193,233.4099,88.6103
-Size=0.6561,0.6561,0.6561
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=3.954553,139.1813,12.54705
-Rot=4.647374,185.7643,89.69096
-Size=0.6561,0.6561,0.6561
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=-27.95759,140.6677,23.99873
-Rot=12.05333,190.5198,89.20358
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud6

[Debris]
-Mode=Opaque
-Pos=-27.23198,140.663,15.51887
-Rot=12.32763,102.1812,89.18564
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud6

[Debris]
-Mode=Opaque
-Pos=-8.970948,141.9356,-44.17937
-Rot=4.56744,74.14418,89.69656
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=1.590022,141.8991,-42.41854
-Rot=6.671937,78.80868,89.55737
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=12.17511,141.8802,-40.79495
-Rot=7.768863,82.56239,89.48561
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=-9.51815,141.8566,-45.03645
-Rot=9.14029,249.5084,89.39416
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=-25.78732,141.8252,-48.04338
-Rot=10.96922,264.6952,89.27554
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=36.26872,162.9374,-62.53247
-Rot=13.89882,181.109,89.08475
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=-11.42982,142.4053,-39.29034
-Rot=6.213966,15.79527,89.58698
-Size=1.948717,1.948717,1.948717
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField1

[Debris]
-Mode=Opaque
-Pos=9.13051,140.4645,-39.26432
-Rot=3.288399,79.80949,-1.068977E-07
-Size=1.948717,1.948717,1.948717
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField1

[Debris]
-Mode=Opaque
-Pos=-12.45144,142.4324,-38.67866
-Rot=2.009096,180.8633,-3.337104E-09
-Size=1.948717,1.948717,1.948717
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField1

[Debris]
-Mode=Opaque
-Pos=-11.50713,142.5666,24.28167
-Rot=359.9047,182.899,6.253233E-10
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceFieldL2

[Debris]
-Mode=Opaque
-Pos=-12.21826,141.6,-43.1449
-Rot=359.356,357.4434,5.002896E-09
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceFieldL2

[GasCloud]
-Mode=Opaque
-Pos=-26.66285,144.8137,21.0722
-Rot=18.47117,88.87946,-9.001462E-07
-Size=0.08,0.08,0.08
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DecalGas_BrownStorm

[Debris]
-Mode=Opaque
-Pos=-28.59142,143.6257,21.98455
-Rot=2.728298,179.7867,-4.173548E-10
-Size=2.143589,2.143589,2.143589
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField6

[Debris]
-Mode=Opaque
-Pos=-28.52769,143.5926,11.86475
-Rot=2.818293,178.5834,6.678185E-09
-Size=2.143589,2.143589,2.143589
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField6

[Steam]
-Mode=Opaque
-Pos=-16.05871,135.7475,-47.02645
-Rot=270,67.8378,0
-Size=1.331,1.331,1.331
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet2

[Debris]
-Mode=Opaque
-Pos=8.217931,142.9934,68.99824
-Rot=5.851787,90.27393,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField6

[Debris]
-Mode=Opaque
-Pos=6.229007,143.0713,69.05602
-Rot=1.369158,273.0661,0
-Size=0.9702989,0.9702989,0.9702989
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud1

[Debris]
-Mode=Opaque
-Pos=6.229007,143.0713,69.05602
-Rot=1.369158,273.0661,0
-Size=0.9702989,0.9702989,0.9702989
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud1

[Debris]
-Mode=Opaque
-Pos=-28.72651,142.3395,45.59028
-Rot=3.201141,178.6022,3.340265E-09
-Size=2.311025,2.311025,2.311025
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud6

[Debris]
-Mode=Opaque
-Pos=-28.72672,142.3396,45.58854
-Rot=3.197376,178.6014,-3.340253E-09
-Size=2.311025,2.311025,2.311025
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud6

[Debris]
-Mode=Opaque
-Pos=-29.94473,142.9645,47.89623
-Rot=1.73077,177.0773,-3.336575E-09
-Size=2.357948,2.357948,2.357948
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField5

[Debris]
-Mode=Opaque
-Pos=-29.64368,142.4968,55.80068
-Rot=359.9083,175.5207,-4.168822E-10
-Size=2.357948,2.357948,2.357948
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField5

[Debris]
-Mode=Opaque
-Pos=-11.94996,141.9666,22.64649
-Rot=1.644324,355.3959,0
-Size=8.954304,8.954304,8.954304
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField6

[GasCloud]
-Mode=Opaque
-Pos=4.726151,140.9971,25.48446
-Rot=4.571758,179.5412,5.018547E-09
-Size=0.09459669,0.09459669,0.09459669
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DecalGas_BrownStorm

