[Unstable]
-Mode=Opaque
-Pos=-7.082245,139.4077,5.62266
-Rot=11.23321,265.3148,4.352247E-07
-Size=0.137114,0.137114,0.137114
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DecalGas_CyanStorm

[GasCloud]
-Mode=Opaque
-Pos=-6.762639,144.9061,5.997859
-Rot=0,0,0
-Size=0.05230445,0.05230445,0.05230445
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DecalGas_Cyan3

[GasCloud]
-Mode=Opaque
-Pos=4.475803,146.7856,3.44332
-Rot=59.58041,22.87692,184.2801
-Size=0.05,0.05,0.05
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DecalGas_Cyan3

[GasCloud]
-Mode=Opaque
-Pos=1.551594,131.9975,4.556158
-Rot=270,74.78427,0
-Size=0.0605,0.0605,0.0605
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DecalGas_Cyan

[GasCloud]
-Mode=Opaque
-Pos=8.430919,140.6519,-3.706673
-Rot=3.551056,134.8223,-1.06927E-07
-Size=0.1456367,0.1456367,0.1456367
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DecalGas_BlueDim

[Debris]
-Mode=Opaque
-Pos=0.4530048,142.631,2.170925
-Rot=0,0,0
-Size=1.948717,1.948717,1.948717
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField6

[Unstable]
-Mode=Opaque
-Pos=-6.997354,144.8274,4.600748
-Rot=0,270,0
-Size=5.054471,5.054471,5.054471
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSporeCloudBlue2

[Unstable]
-Mode=Opaque
-Pos=1.382427,133.1525,5.355913
-Rot=90,106.8775,0
-Size=5.054471,5.054471,5.054471
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSporeCloudBlue2

