[Advertisement]
-Mode=Opaque
-Pos=-15.50285,156.4959,-5.02791
-Rot=0,9.077502E-06,0
-Size=0.4687788,0.4687788,0.4687788
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomStockMarket

[Advertisement]
-Mode=Opaque
-Pos=-13.50221,156.502,-5.027907
-Rot=0,9.077502E-06,0
-Size=0.4687788,0.4687788,0.4687788
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomStockMarket

[Advertisement]
-Mode=Opaque
-Pos=-11.49456,156.502,-5.027905
-Rot=0,9.077502E-06,0
-Size=0.4687788,0.4687788,0.4687788
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomStockMarket

[Advertisement]
-Mode=Opaque
-Pos=-15.49921,156.5027,-8.972104
-Rot=0,180,0
-Size=0.4687788,0.4687788,0.4687788
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomStockMarket

[Advertisement]
-Mode=Opaque
-Pos=-13.49642,156.4991,-8.972112
-Rot=0,180,0
-Size=0.4687788,0.4687788,0.4687788
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomStockMarket

[Advertisement]
-Mode=Opaque
-Pos=-11.49907,156.5003,-8.972089
-Rot=0,180,0
-Size=0.4687788,0.4687788,0.4687788
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomStockMarket

[Advertisement]
-Mode=Opaque
-Pos=0.997518,154.6692,4.48888
-Rot=0,90,0
-Size=0.3138106,0.3138106,0.3138106
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews

[Advertisement]
-Mode=Opaque
-Pos=0.9975089,154.6708,6.522491
-Rot=0,90,0
-Size=0.3138106,0.3138106,0.3138106
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews

[Advertisement]
-Mode=Opaque
-Pos=0.9974985,154.6699,2.520023
-Rot=0,90,0
-Size=0.3138106,0.3138106,0.3138106
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews2

[Advertisement]
-Mode=Opaque
-Pos=0.9975122,154.6988,0.5406274
-Rot=0,90,0
-Size=0.3486784,0.3486784,0.3486784
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomFalling

