[Advertisement]
-Mode=Opaque
-Pos=-1.5,154,6.5
-Rot=90,315,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_TraderHolo

[Advertisement]
-Mode=Opaque
-Pos=16.5,154,6.5
-Rot=90,45,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_TraderHolo

[Advertisement]
-Mode=Opaque
-Pos=16.5,154,-11.5
-Rot=90,135,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_TraderHolo

[Advertisement]
-Mode=Opaque
-Pos=-1.5,154,-11.5
-Rot=90,225,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_TraderHolo

[Advertisement]
-Mode=Opaque
-Pos=1.005798,152.7474,4.002285
-Rot=4.829674E-06,315,4.071109E-13
-Size=1.449459,1.449459,1.449459
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomStockMarket

[Advertisement]
-Mode=Opaque
-Pos=1.008362,150.2677,4.004824
-Rot=4.829674E-06,315,4.071109E-13
-Size=1.449459,1.449459,1.449459
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews

[Advertisement]
-Mode=Opaque
-Pos=13.99866,152.7393,3.997825
-Rot=0,45,0
-Size=1.4641,1.4641,1.4641
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomMixed1

[Advertisement]
-Mode=Opaque
-Pos=13.98846,150.2676,4.008001
-Rot=0,45,0
-Size=1.4641,1.4641,1.4641
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomMixed3

[Advertisement]
-Mode=Opaque
-Pos=14.00568,152.7299,-8.990758
-Rot=0,135,0
-Size=1.4641,1.4641,1.4641
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomFalling

[Advertisement]
-Mode=Opaque
-Pos=14.00104,150.262,-8.995406
-Rot=0,135,0
-Size=1.4641,1.4641,1.4641
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomGeneric

[Advertisement]
-Mode=Opaque
-Pos=1.000671,152.7363,-8.997154
-Rot=9.659347E-06,225,0
-Size=1.4641,1.4641,1.4641
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomMixed3

[Advertisement]
-Mode=Opaque
-Pos=1.00531,150.2749,-9.001759
-Rot=9.659347E-06,225,0
-Size=1.4641,1.4641,1.4641
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomMixed1

[Advertisement]
-Mode=Opaque
-Pos=0.9916992,144.7186,3.988143
-Rot=4.829674E-06,315,4.071109E-13
-Size=1.434965,1.434965,1.434965
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomGeneric

[Advertisement]
-Mode=Opaque
-Pos=1.00238,142.2691,3.998852
-Rot=4.829674E-06,315,4.071109E-13
-Size=1.4641,1.4641,1.4641
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews

[Advertisement]
-Mode=Opaque
-Pos=13.99335,142.2819,4.003117
-Rot=0,45,0
-Size=1.449459,1.449459,1.449459
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews

[Advertisement]
-Mode=Opaque
-Pos=13.96295,144.7202,-9.033485
-Rot=0,135,0
-Size=1.4641,1.4641,1.4641
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomFalling

[Advertisement]
-Mode=Opaque
-Pos=13.98987,142.2806,-9.006618
-Rot=0,135,0
-Size=1.449459,1.449459,1.449459
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews2

[Advertisement]
-Mode=Opaque
-Pos=0.9974365,144.7349,-8.99391
-Rot=9.659347E-06,225,0
-Size=1.449459,1.449459,1.449459
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews2

[Advertisement]
-Mode=Opaque
-Pos=1.014099,142.2755,-9.010557
-Rot=9.659347E-06,225,0
-Size=1.4641,1.4641,1.4641
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandom

[Advertisement]
-Mode=Opaque
-Pos=14.01184,144.7398,3.984622
-Rot=0,45,0
-Size=1.4641,1.4641,1.4641
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandom

[Advertisement]
-Mode=Opaque
-Pos=11.49542,150.6749,6.50107
-Rot=0,45,0
-Size=0.6430436,0.6430436,0.6430436
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignGalaxyEnd

[Advertisement]
-Mode=Opaque
-Pos=11.5011,152.3307,6.495337
-Rot=0,45,0
-Size=0.649539,0.649539,0.649539
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignIceMining

[Advertisement]
-Mode=Opaque
-Pos=3.502197,152.3205,6.498648
-Rot=0,315,0
-Size=0.6430436,0.6430436,0.6430436
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignOkyMedical

[Advertisement]
-Mode=Opaque
-Pos=-1.494629,152.324,-6.501805
-Rot=0,225,0
-Size=0.6561,0.6561,0.6561
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomCorp3

[Advertisement]
-Mode=Opaque
-Pos=3.507996,152.3243,-11.50446
-Rot=0,225,0
-Size=0.649539,0.649539,0.649539
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomCorp2

[Advertisement]
-Mode=Opaque
-Pos=11.50867,152.3312,-11.48777
-Rot=0,135,0
-Size=0.6561,0.6561,0.6561
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignServantCorp

[Advertisement]
-Mode=Opaque
-Pos=16.49268,152.3267,-6.503779
-Rot=-4.829674E-06,135,-4.071109E-13
-Size=0.6561,0.6561,0.6561
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomFalling

[Advertisement]
-Mode=Opaque
-Pos=16.49414,152.327,1.502303
-Rot=4.829674E-06,45,-4.071109E-13
-Size=0.649539,0.649539,0.649539
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomGeneric

[Advertisement]
-Mode=Opaque
-Pos=3.504517,150.6724,6.500979
-Rot=0,315,0
-Size=0.649539,0.649539,0.649539
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomGeneric

[Advertisement]
-Mode=Opaque
-Pos=-1.49823,150.6721,1.498205
-Rot=0,315,0
-Size=0.6561,0.6561,0.6561
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews

[Advertisement]
-Mode=Opaque
-Pos=-1.494385,150.6754,-6.502087
-Rot=0,225,0
-Size=0.6561,0.6561,0.6561
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomStockMarket

[Advertisement]
-Mode=Opaque
-Pos=3.495483,150.6662,-11.49196
-Rot=9.659347E-06,225,0
-Size=0.6561,0.6561,0.6561
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignNewsIceMining

[Advertisement]
-Mode=Opaque
-Pos=11.49475,150.67,-11.50169
-Rot=0,135,0
-Size=0.6561,0.6561,0.6561
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomFalling

[Advertisement]
-Mode=Opaque
-Pos=16.50177,150.672,-6.494676
-Rot=-4.829674E-06,135,-4.071109E-13
-Size=0.6561,0.6561,0.6561
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignArtemis

[Advertisement]
-Mode=Opaque
-Pos=16.5,150.6802,1.496484
-Rot=4.829674E-06,45,-4.071109E-13
-Size=0.649539,0.649539,0.649539
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignGuns

[Advertisement]
-Mode=Opaque
-Pos=-1.492249,152.3242,1.504205
-Rot=4.829674E-06,315,-3.053333E-13
-Size=0.6561,0.6561,0.6561
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomCorp4

[Advertisement]
-Mode=Opaque
-Pos=-1.495239,144.3356,1.501194
-Rot=4.829674E-06,315,-3.053333E-13
-Size=0.6561,0.6561,0.6561
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomMixed1

[Advertisement]
-Mode=Opaque
-Pos=-1.504822,144.3239,-6.491631
-Rot=0,225,0
-Size=0.649539,0.649539,0.649539
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews2

[Advertisement]
-Mode=Opaque
-Pos=3.485535,145.0042,-11.48202
-Rot=0,225,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignBountyRandom1

[Advertisement]
-Mode=Opaque
-Pos=3.517883,145.003,6.514332
-Rot=0,315,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignBountyRandom2

[Advertisement]
-Mode=Opaque
-Pos=11.51355,144.3251,6.482935
-Rot=0,45,0
-Size=0.6561,0.6561,0.6561
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews2

[Advertisement]
-Mode=Opaque
-Pos=16.50134,144.332,1.495094
-Rot=4.829674E-06,45,-4.071109E-13
-Size=0.6561,0.6561,0.6561
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews3

[Advertisement]
-Mode=Opaque
-Pos=16.50201,142.673,1.494453
-Rot=4.829674E-06,45,-4.071109E-13
-Size=0.6561,0.6561,0.6561
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandom

[Advertisement]
-Mode=Opaque
-Pos=11.50745,142.6687,6.488997
-Rot=0,45,0
-Size=0.6561,0.6561,0.6561
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandom

[Advertisement]
-Mode=Opaque
-Pos=3.503601,142.6869,6.500076
-Rot=0,315,0
-Size=0.649539,0.649539,0.649539
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomGeneric

[Advertisement]
-Mode=Opaque
-Pos=-1.498169,142.6838,1.498299
-Rot=0,315,0
-Size=0.649539,0.649539,0.649539
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomGeneric

[Advertisement]
-Mode=Opaque
-Pos=-1.501343,142.6765,-6.495144
-Rot=0,225,0
-Size=0.6561,0.6561,0.6561
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomFalling

[Advertisement]
-Mode=Opaque
-Pos=3.497437,142.6854,-11.49387
-Rot=9.659347E-06,225,0
-Size=0.6561,0.6561,0.6561
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomFalling

[Advertisement]
-Mode=Opaque
-Pos=11.48883,142.6753,-11.50761
-Rot=0,135,0
-Size=0.6561,0.6561,0.6561
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomGeneric

[Advertisement]
-Mode=Opaque
-Pos=16.50317,144.3307,-6.493264
-Rot=-4.829674E-06,135,-4.071109E-13
-Size=0.6561,0.6561,0.6561
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomGeneric

[Advertisement]
-Mode=Opaque
-Pos=16.4964,142.6723,-6.500091
-Rot=-4.829674E-06,135,-4.071109E-13
-Size=0.649539,0.649539,0.649539
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews2

[DockingLights]
-Mode=Opaque
-Pos=-11.25,145.01,-2.5
-Rot=90,90,0
-Size=1,1.5,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockArrowLine2Cyan

[DockingLights]
-Mode=Opaque
-Pos=-1.5,140,6.5
-Rot=270,0,0
-Size=1,1,3
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_LightConeBlue

[DockingLights]
-Mode=Opaque
-Pos=16.5,140,6.5
-Rot=270,0,0
-Size=1,1,3
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_LightConeBlue

[DockingLights]
-Mode=Opaque
-Pos=16.5,140,-11.5
-Rot=270,0,0
-Size=1,1,3
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_LightConeBlue

[DockingLights]
-Mode=Opaque
-Pos=-1.5,140,-11.5
-Rot=270,0,0
-Size=1,1,3
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_LightConeBlue

[Advertisement]
-Mode=Opaque
-Pos=-3.497498,150.4937,-0.9914989
-Rot=0,90,0
-Size=1.015019,1.015019,1.015019
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignArtemis

[Advertisement]
-Mode=Opaque
-Pos=-3.497498,150.495,-3.961643
-Rot=0,90,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignGalaxyEnd

[Advertisement]
-Mode=Opaque
-Pos=-3.497498,154.5054,-0.9885845
-Rot=0,90,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomFalling

[Advertisement]
-Mode=Opaque
-Pos=-3.497498,154.5056,-4.006001
-Rot=0,90,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews

[Advertisement]
-Mode=Opaque
-Pos=-6.496338,146.5017,1.9975
-Rot=0,2.732076E-05,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews

[Advertisement]
-Mode=Opaque
-Pos=-10.50037,146.4966,1.9975
-Rot=1.366038E-05,-1.366038E-05,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomStockMarket

[Advertisement]
-Mode=Opaque
-Pos=-6.501221,146.4941,-6.9975
-Rot=0,180,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomGeneric

[Advertisement]
-Mode=Opaque
-Pos=-10.49939,146.4973,-6.9975
-Rot=0,180,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomMixed2

[Advertisement]
-Mode=Opaque
-Pos=-14.50031,146.5025,1.9975
-Rot=2.732076E-05,0,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomMixed3

[Advertisement]
-Mode=Opaque
-Pos=-14.49713,146.5009,-6.9975
-Rot=0,180,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews1

[Advertisement]
-Mode=Opaque
-Pos=2.000977,149.999,7.004491
-Rot=0,135,0
-Size=1.4641,1.4641,1.4641
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews1

[Advertisement]
-Mode=Opaque
-Pos=-1.988708,149.9941,3.014806
-Rot=0,135,0
-Size=1.4641,1.4641,1.4641
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews2

[Advertisement]
-Mode=Opaque
-Pos=-1.996643,149.9851,-8.006918
-Rot=0,45,0
-Size=1.4641,1.4641,1.4641
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomCorp3

[Advertisement]
-Mode=Opaque
-Pos=2.007324,149.9982,-12.01086
-Rot=9.659347E-06,45,0
-Size=1.4641,1.4641,1.4641
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomCorp2

[Advertisement]
-Mode=Opaque
-Pos=12.98456,149.9843,-12.01899
-Rot=0,315,0
-Size=1.4641,1.4641,1.4641
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignGalaxyEnd

[Advertisement]
-Mode=Opaque
-Pos=17.04498,150.0479,-7.958539
-Rot=4.829674E-06,315,4.071109E-13
-Size=1.4641,1.4641,1.4641
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignGalaxyEnd

[Advertisement]
-Mode=Opaque
-Pos=17.03827,150.0145,2.965259
-Rot=4.829674E-06,225,-4.071109E-13
-Size=1.4641,1.4641,1.4641
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignIceMining

[Advertisement]
-Mode=Opaque
-Pos=12.99652,149.9945,7.007027
-Rot=0,225,0
-Size=1.4641,1.4641,1.4641
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignMACorp

[Advertisement]
-Mode=Opaque
-Pos=-3.504517,146.9907,0.8475003
-Rot=3.073585E-05,0,0
-Size=0.9,0.9,0.9
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignBountyRandom1

[Advertisement]
-Mode=Opaque
-Pos=-3.494812,146.9998,-5.8475
-Rot=5.464151E-05,180,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignBountyRandom2

[Advertisement]
-Mode=Opaque
-Pos=-1.501343,143.5741,6.502221
-Rot=0,135,0
-Size=3.138429,3.138429,3.138429
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandom

[Advertisement]
-Mode=Opaque
-Pos=-1.504639,143.5572,-11.49891
-Rot=0,45,0
-Size=3.138429,3.138429,3.138429
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandom

[Advertisement]
-Mode=Opaque
-Pos=16.50433,143.5854,-11.49919
-Rot=-2.414837E-06,315,0
-Size=3.138429,3.138429,3.138429
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandom

[Advertisement]
-Mode=Opaque
-Pos=16.50079,143.5854,6.502758
-Rot=9.659347E-06,225,0
-Size=3.138429,3.138429,3.138429
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandom

[Advertisement]
-Mode=Opaque
-Pos=4.512438,148.7155,-18.2534
-Rot=2.443643E-05,206.565,4.07111E-13
-Size=0.531441,0.531441,0.531441
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignUIM

[Advertisement]
-Mode=Opaque
-Pos=10.49333,148.729,-18.25048
-Rot=-2.443643E-05,153.435,4.071109E-13
-Size=0.531441,0.531441,0.531441
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignIceMining

[Advertisement]
-Mode=Opaque
-Pos=7.502314,148.5009,-19.99756
-Rot=0,180,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomStockMarket

[Advertisement]
-Mode=Opaque
-Pos=1.980536,149.9916,6.984063
-Rot=-2.414837E-06,135,0
-Size=1.4641,1.4641,1.4641
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignFuelCore

[Advertisement]
-Mode=Opaque
-Pos=8.509328,152.4906,-11.99752
-Rot=-2.732076E-05,180,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric3

[Advertisement]
-Mode=Opaque
-Pos=6.47787,152.4957,-11.99752
-Rot=2.605511E-12,180,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric3

[Advertisement]
-Mode=Opaque
-Pos=-1.997494,152.511,-3.507644
-Rot=0,270,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric3

[Advertisement]
-Mode=Opaque
-Pos=-1.997484,152.5138,-2.494839
-Rot=0,270,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric3

[Advertisement]
-Mode=Opaque
-Pos=-1.997484,152.5083,-1.500463
-Rot=0,270,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric3

[Advertisement]
-Mode=Opaque
-Pos=-1.997506,150.4881,-3.497717
-Rot=0,270,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric3

[Advertisement]
-Mode=Opaque
-Pos=-1.997473,150.4973,-1.476294
-Rot=0,270,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric3

[Advertisement]
-Mode=Opaque
-Pos=11.50466,144.5892,-11.49183
-Rot=0,135,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric3

[Advertisement]
-Mode=Opaque
-Pos=13.49137,140.6542,4.505102
-Rot=0,45,0
-Size=1.331,1.331,1.331
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric1

[Advertisement]
-Mode=Opaque
-Pos=14.48284,140.6767,3.513639
-Rot=0,45,0
-Size=1.331,1.331,1.331
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric1

[Advertisement]
-Mode=Opaque
-Pos=-1.997493,142.4756,-3.513212
-Rot=0,270,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric4

[Advertisement]
-Mode=Opaque
-Pos=-1.997499,142.4716,-2.505392
-Rot=0,270,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric4

[Advertisement]
-Mode=Opaque
-Pos=-1.997518,142.4714,-1.496385
-Rot=0,270,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric4

[Advertisement]
-Mode=Opaque
-Pos=-14.50687,146.4986,-6.997539
-Rot=0,180,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric3

[Advertisement]
-Mode=Opaque
-Pos=-1.49768,136.5277,2.498826
-Rot=0,315,0
-Size=1.4641,1.4641,1.4641
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandom2B

[Advertisement]
-Mode=Opaque
-Pos=0.5343429,136.5245,4.530797
-Rot=1.609891E-06,315,5.088888E-14
-Size=1.4641,1.4641,1.4641
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandom2B

[Advertisement]
-Mode=Opaque
-Pos=2.548602,136.5269,6.5451
-Rot=0,315,0
-Size=1.4641,1.4641,1.4641
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandom2B

