[VideoUCH]
-Mode=Opaque
-Pos=0.5,140,-15.9975
-Rot=0,180,0
-Size=2,2,2
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignUCHBackground3

[HoloPlanets]
-Mode=Opaque
-Pos=0.5,140,-12.5
-Rot=90,0,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_PlanetDisplay

[Music]
-Mode=Opaque
-Pos=0.4824821,129.0025,15.21502
-Rot=90,147.9799,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_music/Eden_Music_UCHResearch

[Keypad]
-Mode=Opaque
-Pos=5.380797,132.0025,0.7095167
-Rot=89.98022,146.4071,0
-Size=0.7474232,0.7474232,0.7474232
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_KeypadDecalCyan

