[Steam]
-Mode=Opaque
-Pos=-3.0001,179.0245,-13.25267
-Rot=6.830187E-06,-8.347315E-07,0
-Size=0.8817937,0.8817937,0.8817937
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet

[Steam]
-Mode=Opaque
-Pos=4.03339,179.0214,-13.25267
-Rot=6.830187E-06,-8.347315E-07,0
-Size=0.8817937,0.8817937,0.8817937
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet

[Steam]
-Mode=Opaque
-Pos=-13.25261,179.0063,-3.003944
-Rot=3.415095E-06,90,0
-Size=0.8817937,0.8817937,0.8817937
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet

[Steam]
-Mode=Opaque
-Pos=-13.25255,179.0094,3.996304
-Rot=3.415095E-06,90,0
-Size=0.8817937,0.8817937,0.8817937
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet

[Steam]
-Mode=Opaque
-Pos=-2.977488,179.0618,14.25277
-Rot=7.363796E-06,180,0
-Size=0.8817937,0.8817937,0.8817937
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet

[Steam]
-Mode=Opaque
-Pos=4.018398,179.1062,14.25262
-Rot=7.363796E-06,180,0
-Size=0.8817937,0.8817937,0.8817937
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet

[Steam]
-Mode=Opaque
-Pos=14.25248,179.0641,4.029968
-Rot=3.415095E-06,270,0
-Size=0.8817937,0.8817937,0.8817937
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet

[Steam]
-Mode=Opaque
-Pos=14.25262,179.033,-2.936511
-Rot=3.415095E-06,270,0
-Size=0.8817937,0.8817937,0.8817937
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet

[Steam]
-Mode=Opaque
-Pos=-2.983742,169.981,-13.25247
-Rot=6.830187E-06,-8.347315E-07,0
-Size=0.8817937,0.8817937,0.8817937
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet

[Steam]
-Mode=Opaque
-Pos=3.959124,169.9612,-13.2528
-Rot=6.830187E-06,-8.347315E-07,0
-Size=0.8817937,0.8817937,0.8817937
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet

[Steam]
-Mode=Opaque
-Pos=14.25253,164.1282,3.983099
-Rot=3.415095E-06,270,0
-Size=0.8817937,0.8817937,0.8817937
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet

[Steam]
-Mode=Opaque
-Pos=14.25252,169.9883,-2.963027
-Rot=3.415095E-06,270,0
-Size=0.8817937,0.8817937,0.8817937
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet

[Steam]
-Mode=Opaque
-Pos=14.2525,169.992,4.013824
-Rot=3.415095E-06,270,0
-Size=0.8817937,0.8817937,0.8817937
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet

[Steam]
-Mode=Opaque
-Pos=4.044858,170.0407,14.25273
-Rot=7.363796E-06,180,0
-Size=0.8817937,0.8817937,0.8817937
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet

[Steam]
-Mode=Opaque
-Pos=-3.087799,170.0171,14.25243
-Rot=7.363796E-06,180,0
-Size=0.8817937,0.8817937,0.8817937
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet

[Steam]
-Mode=Opaque
-Pos=-13.25259,170.0049,4.049415
-Rot=3.415095E-06,90,0
-Size=0.8817937,0.8817937,0.8817937
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet

[Steam]
-Mode=Opaque
-Pos=-13.25255,169.9769,-3.120576
-Rot=3.415095E-06,90,0
-Size=0.8817937,0.8817937,0.8817937
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet

[Steam]
-Mode=Opaque
-Pos=-13.25256,164.0261,-2.957112
-Rot=3.415095E-06,90,0
-Size=0.8817937,0.8817937,0.8817937
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet

[Steam]
-Mode=Opaque
-Pos=-3.098855,164.0516,-13.2526
-Rot=6.830187E-06,-8.347315E-07,0
-Size=0.8817937,0.8817937,0.8817937
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet

[Steam]
-Mode=Opaque
-Pos=3.983554,164.0751,-13.25247
-Rot=6.830187E-06,-8.347315E-07,0
-Size=0.8817937,0.8817937,0.8817937
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet

[Steam]
-Mode=Opaque
-Pos=14.25259,164.0761,-2.998972
-Rot=3.415095E-06,270,0
-Size=0.8817937,0.8817937,0.8817937
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet

[Steam]
-Mode=Opaque
-Pos=4.090149,164.0798,14.25265
-Rot=7.363796E-06,180,0
-Size=0.8817937,0.8817937,0.8817937
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet

[Steam]
-Mode=Opaque
-Pos=-3.043638,164.0906,14.25276
-Rot=7.363796E-06,180,0
-Size=0.8817937,0.8817937,0.8817937
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet

[Steam]
-Mode=Opaque
-Pos=-13.25257,164.0433,4.005158
-Rot=3.415095E-06,90,0
-Size=0.8817937,0.8817937,0.8817937
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet

[Steam]
-Mode=Opaque
-Pos=3.946661,155.0679,14.2526
-Rot=6.830187E-06,180,0
-Size=0.8817937,0.8817937,0.8817937
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet

[Steam]
-Mode=Opaque
-Pos=-3.043223,155.0336,14.25261
-Rot=6.830187E-06,180,0
-Size=0.8817937,0.8817937,0.8817937
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet

[Steam]
-Mode=Opaque
-Pos=-13.25257,154.9885,3.999433
-Rot=3.415095E-06,90,0
-Size=0.8817937,0.8817937,0.8817937
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet

[Steam]
-Mode=Opaque
-Pos=-13.25257,155.0806,-3.047169
-Rot=3.415095E-06,90,0
-Size=0.8817937,0.8817937,0.8817937
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet

[Steam]
-Mode=Opaque
-Pos=-3.055707,155.0763,-13.25242
-Rot=7.363796E-06,-2.436329E-06,0
-Size=0.8817937,0.8817937,0.8817937
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet

[Steam]
-Mode=Opaque
-Pos=4.009573,155.0953,-13.25272
-Rot=7.363796E-06,-2.436329E-06,0
-Size=0.8817937,0.8817937,0.8817937
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet

[Steam]
-Mode=Opaque
-Pos=14.25261,155.1063,-2.996897
-Rot=3.415095E-06,270,0
-Size=0.8817937,0.8817937,0.8817937
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet

[Steam]
-Mode=Opaque
-Pos=14.2526,155.1066,3.919563
-Rot=3.415095E-06,270,0
-Size=0.8817937,0.8817937,0.8817937
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet

[Fire]
-Mode=Opaque
-Pos=-3.044796,195.2525,-6.178096
-Rot=90,357.2565,0
-Size=0.9873223,0.9873223,0.9873223
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireStackBlue

[Fire]
-Mode=Opaque
-Pos=8.200048,193.2525,-3.051367
-Rot=90,273.1188,0
-Size=0.9873223,0.9873223,0.9873223
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireStackBlue

[Fire]
-Mode=Opaque
-Pos=8.084089,195.2525,-6.036202
-Rot=90,288.4089,0
-Size=1.590092,1.590092,1.590092
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireStackBlue

[Fire]
-Mode=Opaque
-Pos=3.9445,191.2525,-2.912802
-Rot=90,132.834,0
-Size=0.554431,0.554431,0.554431
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireStackBlue

[Fire]
-Mode=Opaque
-Pos=4.006969,194.2525,-5.936011
-Rot=90,157.0642,0
-Size=0.554431,0.554431,0.554431
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireStackBlue

