[Advertisement]
-Mode=Opaque
-Pos=-7.002497,146.2657,11.48011
-Rot=0,270,0
-Size=0.2541866,0.2541866,0.2541866
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignIceMining

[Advertisement]
-Mode=Opaque
-Pos=-7.002526,146.2583,10.47816
-Rot=0,270,0
-Size=0.2541866,0.2541866,0.2541866
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignUIM

[Advertisement]
-Mode=Opaque
-Pos=-4.519814,148.0016,12.99761
-Rot=0,3.764624E-08,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignBountyRandom1

[Advertisement]
-Mode=Opaque
-Pos=-11.99749,148.0003,5.48399
-Rot=2.732076E-05,270,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignBountyRandom2

[Advertisement]
-Mode=Opaque
-Pos=4.9947,148.5013,12.99751
-Rot=0,3.764624E-08,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews

[Advertisement]
-Mode=Opaque
-Pos=12.99749,148.5036,4.987056
-Rot=0,90,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews

[Advertisement]
-Mode=Opaque
-Pos=-4.993137,152.2411,-5.003352
-Rot=0,225,0
-Size=1.304513,1.304513,1.304513
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomCorp2

[Advertisement]
-Mode=Opaque
-Pos=5.994898,152.2654,-5.001644
-Rot=0,135,0
-Size=1.304513,1.304513,1.304513
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomCorp4

[Advertisement]
-Mode=Opaque
-Pos=5.995786,152.2459,6.000715
-Rot=0,45,0
-Size=1.331,1.331,1.331
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignServantCorp

[Advertisement]
-Mode=Opaque
-Pos=-5.002466,152.2312,5.994073
-Rot=0,315,0
-Size=1.331,1.331,1.331
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignUIM

[Advertisement]
-Mode=Opaque
-Pos=4.498477,147.489,12.99762
-Rot=0,3.764624E-08,0
-Size=0.4304672,0.4304672,0.4304672
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignNewsDroneSwarm

[Advertisement]
-Mode=Opaque
-Pos=5.502499,147.4952,12.99759
-Rot=0,3.764624E-08,0
-Size=0.4261625,0.4261625,0.4261625
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignNewsBanditFight

[Advertisement]
-Mode=Opaque
-Pos=-5.488457,147.4987,-0.9974975
-Rot=0,180,0
-Size=0.6561,0.6561,0.6561
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric4

[Advertisement]
-Mode=Opaque
-Pos=-5.497634,147.508,1.997499
-Rot=0,2.052232E-07,0
-Size=0.6561,0.6561,0.6561
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric4

[Advertisement]
-Mode=Opaque
-Pos=1.997504,147.5024,6.502945
-Rot=0,90.00002,0
-Size=0.6561,0.6561,0.6561
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric4

[Advertisement]
-Mode=Opaque
-Pos=-0.9974898,147.5042,6.495609
-Rot=0,270,0
-Size=0.6561,0.6561,0.6561
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric4

[Advertisement]
-Mode=Opaque
-Pos=6.49979,147.5074,-0.9974998
-Rot=0,180,0
-Size=0.6561,0.6561,0.6561
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews8

[Advertisement]
-Mode=Opaque
-Pos=1.997507,147.5049,-5.503844
-Rot=0,90,0
-Size=0.6561,0.6561,0.6561
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews8

[Advertisement]
-Mode=Opaque
-Pos=6.501075,147.4988,1.997495
-Rot=0,2.052232E-07,0
-Size=0.59049,0.59049,0.59049
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric2

[Advertisement]
-Mode=Opaque
-Pos=-0.9974676,147.5118,-5.503398
-Rot=0,270,0
-Size=0.59049,0.59049,0.59049
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric2

[Advertisement]
-Mode=Opaque
-Pos=-5.005796,145.8809,5.990635
-Rot=0,315,0
-Size=2.853117,2.853117,2.853117
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandom2B

[Advertisement]
-Mode=Opaque
-Pos=5.99859,145.8751,5.997888
-Rot=0,45,0
-Size=2.853117,2.853117,2.853117
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandom2B

[Advertisement]
-Mode=Opaque
-Pos=5.977073,145.8647,-5.019401
-Rot=0,135,0
-Size=2.853117,2.853117,2.853117
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandom2B

[Advertisement]
-Mode=Opaque
-Pos=-5.022442,145.8774,-4.974023
-Rot=0,225,0
-Size=2.853117,2.853117,2.853117
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandom2B

[Advertisement]
-Mode=Opaque
-Pos=0.5450522,140.9504,7.997504
-Rot=0,2.052232E-07,0
-Size=5.054471,5.054471,5.054471
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric4

[Advertisement]
-Mode=Opaque
-Pos=-6.997489,141.019,0.4990821
-Rot=-9.10692E-06,270,4.07111E-13
-Size=5.054471,5.054471,5.054471
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric4

[Advertisement]
-Mode=Opaque
-Pos=0.4901944,141.0094,-6.997499
-Rot=0,180,0
-Size=5.054471,5.054471,5.054471
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric4

[Advertisement]
-Mode=Opaque
-Pos=7.997499,140.9937,0.4820518
-Rot=-9.106921E-06,90,0
-Size=5.054471,5.054471,5.054471
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric4

[Advertisement]
-Mode=Opaque
-Pos=0.530534,155.0387,7.997498
-Rot=0,2.052232E-07,0
-Size=5.054471,5.054471,5.054471
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric4

[Advertisement]
-Mode=Opaque
-Pos=7.997484,155.1553,0.5128066
-Rot=-9.106921E-06,90,0
-Size=5.054471,5.054471,5.054471
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric4

[Advertisement]
-Mode=Opaque
-Pos=0.4486542,155.0298,-6.997503
-Rot=0,180,0
-Size=5.054471,5.054471,5.054471
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric4

[Advertisement]
-Mode=Opaque
-Pos=-6.997477,154.9778,0.4823651
-Rot=-9.10692E-06,270,4.07111E-13
-Size=5.054471,5.054471,5.054471
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric4

[Advertisement]
-Mode=Opaque
-Pos=-2.992308,164.7342,7.501052
-Rot=-9.163661E-06,333.4349,2.035555E-13
-Size=2.143589,2.143589,2.143589
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric6

[Advertisement]
-Mode=Opaque
-Pos=-6.502625,164.7529,3.989192
-Rot=3.054554E-06,296.5651,0
-Size=2.143589,2.143589,2.143589
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric6

[Advertisement]
-Mode=Opaque
-Pos=-6.509754,164.7463,-2.974877
-Rot=-3.054551E-06,243.435,0
-Size=2.143589,2.143589,2.143589
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric6

[Advertisement]
-Mode=Opaque
-Pos=-2.996013,164.7485,-6.499196
-Rot=6.109107E-06,206.565,0
-Size=2.143589,2.143589,2.143589
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric6

[Advertisement]
-Mode=Opaque
-Pos=3.984617,164.7446,-6.504908
-Rot=-3.054549E-06,153.435,0
-Size=2.143589,2.143589,2.143589
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric6

[Advertisement]
-Mode=Opaque
-Pos=7.49806,164.745,-2.998345
-Rot=9.163659E-06,116.565,0
-Size=2.143589,2.143589,2.143589
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric6

[Advertisement]
-Mode=Opaque
-Pos=7.500991,164.7501,3.992438
-Rot=-9.163661E-06,63.43495,-4.071109E-13
-Size=2.143589,2.143589,2.143589
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric6

[Advertisement]
-Mode=Opaque
-Pos=3.94276,164.7583,7.525826
-Rot=9.163661E-06,26.56505,2.035555E-13
-Size=2.143589,2.143589,2.143589
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric6

[Advertisement]
-Mode=Opaque
-Pos=3.96262,160.4569,7.515895
-Rot=9.163661E-06,26.56505,2.035555E-13
-Size=2.143589,2.143589,2.143589
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric2

[Advertisement]
-Mode=Opaque
-Pos=3.980025,156.9273,7.507194
-Rot=1.466186E-05,26.56505,2.035555E-13
-Size=2.143589,2.143589,2.143589
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric2

[Advertisement]
-Mode=Opaque
-Pos=7.49401,156.9103,4.006398
-Rot=-4.887286E-06,63.43494,2.035555E-13
-Size=2.143589,2.143589,2.143589
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric2

[Advertisement]
-Mode=Opaque
-Pos=7.486269,160.4578,-3.021881
-Rot=3.054551E-06,116.565,0
-Size=2.143589,2.143589,2.143589
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric2

[Advertisement]
-Mode=Opaque
-Pos=7.513853,156.9256,-2.966735
-Rot=1.466185E-05,116.565,0
-Size=2.143589,2.143589,2.143589
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric2

[Advertisement]
-Mode=Opaque
-Pos=4.016612,156.9311,-6.488914
-Rot=-4.887287E-06,153.4349,0
-Size=2.143589,2.143589,2.143589
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric2

[Advertisement]
-Mode=Opaque
-Pos=-2.998981,160.4485,-6.497717
-Rot=3.054551E-06,206.565,0
-Size=2.143589,2.143589,2.143589
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric2

[Advertisement]
-Mode=Opaque
-Pos=-3.007741,156.9075,-6.493337
-Rot=4.887282E-06,206.565,0
-Size=2.143589,2.143589,2.143589
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric2

[Advertisement]
-Mode=Opaque
-Pos=-6.504738,160.4972,-2.984906
-Rot=-3.054551E-06,243.435,0
-Size=2.143589,2.143589,2.143589
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric2

[Advertisement]
-Mode=Opaque
-Pos=-6.482804,156.9224,-3.02878
-Rot=-4.887281E-06,243.435,-4.07111E-13
-Size=2.143589,2.143589,2.143589
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric2

[Advertisement]
-Mode=Opaque
-Pos=-6.497016,160.4763,4.000367
-Rot=3.054554E-06,296.5651,0
-Size=2.143589,2.143589,2.143589
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric2

[Advertisement]
-Mode=Opaque
-Pos=-2.984357,160.4471,7.505043
-Rot=-9.163661E-06,333.4349,2.035555E-13
-Size=2.143589,2.143589,2.143589
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric2

[Advertisement]
-Mode=Opaque
-Pos=-2.968296,156.918,7.513052
-Rot=-1.466186E-05,333.4349,-2.035555E-13
-Size=2.143589,2.143589,2.143589
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric2

[Advertisement]
-Mode=Opaque
-Pos=7.506121,160.448,3.982173
-Rot=-9.163661E-06,63.43495,-4.071109E-13
-Size=2.143589,2.143589,2.143589
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignPirate4

[Advertisement]
-Mode=Opaque
-Pos=4.012656,160.4267,-6.490882
-Rot=-3.054554E-06,153.435,0
-Size=2.143589,2.143589,2.143589
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignPirate4

[Advertisement]
-Mode=Opaque
-Pos=-6.499065,156.9758,3.996311
-Rot=4.887286E-06,296.5651,0
-Size=2.143589,2.143589,2.143589
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignPirate4

[Advertisement]
-Mode=Opaque
-Pos=5.967868,134.497,-5.028596
-Rot=0,135,0
-Size=1.4641,1.4641,1.4641
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignFuelCore

[Advertisement]
-Mode=Opaque
-Pos=-4.992774,134.4161,-5.003686
-Rot=0,225,0
-Size=1.4641,1.4641,1.4641
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignGalaxyEnd

[Advertisement]
-Mode=Opaque
-Pos=-4.984695,134.3937,6.01175
-Rot=0,315,0
-Size=1.4641,1.4641,1.4641
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignIceMining

[Advertisement]
-Mode=Opaque
-Pos=5.951032,134.2711,6.045443
-Rot=0,45,0
-Size=1.4641,1.4641,1.4641
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignMACorp

[Advertisement]
-Mode=Opaque
-Pos=4.06414,161.5911,8.470722
-Rot=3.818191E-06,206.565,1.017778E-13
-Size=6.065366,6.065366,6.065366
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews5

[Advertisement]
-Mode=Opaque
-Pos=-3.043686,161.6797,8.480944
-Rot=-6.109097E-06,153.435,0
-Size=6.065366,6.065366,6.065366
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews5

[Advertisement]
-Mode=Opaque
-Pos=-7.481703,161.6712,4.042174
-Rot=3.818193E-06,116.5651,2.035555E-13
-Size=6.065366,6.065366,6.065366
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews5

[Advertisement]
-Mode=Opaque
-Pos=-7.512843,161.7134,-2.979884
-Rot=-3.054551E-06,63.43497,0
-Size=6.065366,6.065366,6.065366
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews5

[Advertisement]
-Mode=Opaque
-Pos=-3.027483,161.6413,-7.489048
-Rot=6.109107E-06,26.56505,0
-Size=6.065366,6.065366,6.065366
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews5

[Advertisement]
-Mode=Opaque
-Pos=4.013405,161.7084,-7.496081
-Rot=-3.054554E-06,333.4349,0
-Size=6.065366,6.065366,6.065366
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews5

[Advertisement]
-Mode=Opaque
-Pos=8.486135,161.6267,-3.033321
-Rot=3.054551E-06,296.565,0
-Size=6.065366,6.065366,6.065366
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews5

[Advertisement]
-Mode=Opaque
-Pos=8.511567,161.4473,3.982462
-Rot=-2.290915E-06,243.435,0
-Size=6.065366,6.065366,6.065366
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews5

[Advertisement]
-Mode=Opaque
-Pos=-7.50954,134.3134,3.986451
-Rot=1.409794E-06,116.565,-5.088887E-14
-Size=6.065366,6.065366,6.065366
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews5

[Advertisement]
-Mode=Opaque
-Pos=-7.52278,134.3973,-2.959998
-Rot=-1.879724E-06,63.43497,1.017778E-13
-Size=6.065366,6.065366,6.065366
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews5

[Advertisement]
-Mode=Opaque
-Pos=-3.036129,134.4338,-7.484726
-Rot=3.759449E-06,26.56505,-5.088887E-14
-Size=6.065366,6.065366,6.065366
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews5

[Advertisement]
-Mode=Opaque
-Pos=4.05213,134.3803,-7.476726
-Rot=-1.879725E-06,333.4349,2.544443E-14
-Size=6.065366,6.065366,6.065366
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews5

[Advertisement]
-Mode=Opaque
-Pos=8.500951,134.4123,-3.003635
-Rot=1.879723E-06,296.565,1.017778E-13
-Size=6.065366,6.065366,6.065366
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews5

[Advertisement]
-Mode=Opaque
-Pos=8.497211,134.4419,4.011146
-Rot=-2.349657E-06,243.4349,-1.017778E-13
-Size=6.065366,6.065366,6.065366
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews5

[Advertisement]
-Mode=Opaque
-Pos=3.919618,134.504,8.542987
-Rot=2.349657E-06,206.565,0
-Size=6.065366,6.065366,6.065366
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews5

[Advertisement]
-Mode=Opaque
-Pos=-3.060834,134.514,8.472368
-Rot=-3.759445E-06,153.435,-5.088888E-14
-Size=6.065366,6.065366,6.065366
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews5

[Advertisement]
-Mode=Opaque
-Pos=6.540113,148.8676,6.463422
-Rot=0,225,0
-Size=3.797499,3.797499,3.797499
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews8

[Advertisement]
-Mode=Opaque
-Pos=-7.134721,146.4975,10.09965
-Rot=90,91.41328,0
-Size=0.3138106,0.3138106,0.3138106
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_HoloAsteroid

[Advertisement]
-Mode=Opaque
-Pos=-7.13172,146.4975,10.89409
-Rot=90,95.1732,0
-Size=0.3138106,0.3138106,0.3138106
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_HoloAsteroid

[Advertisement]
-Mode=Opaque
-Pos=-7.134329,146.4975,11.09826
-Rot=90,65.59559,0
-Size=0.3138106,0.3138106,0.3138106
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_HoloAsteroid

[Advertisement]
-Mode=Opaque
-Pos=-7.143511,146.4975,11.88912
-Rot=90,74.95348,0
-Size=0.3138106,0.3138106,0.3138106
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_HoloAsteroid

