[Advertisement]
-Mode=Opaque
-Pos=2.019235,152.309,2.022326
-Rot=1.707547E-05,225,-4.071109E-13
-Size=1.331,1.331,1.331
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignFuelCore

[Advertisement]
-Mode=Opaque
-Pos=2.040062,152.3137,-1.001525
-Rot=3.415095E-06,315,0
-Size=1.331,1.331,1.331
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignPolHab

[Advertisement]
-Mode=Opaque
-Pos=-1.022796,152.3202,-1.018831
-Rot=0,45,0
-Size=1.331,1.331,1.331
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignServantCorp

[Advertisement]
-Mode=Opaque
-Pos=-0.517688,152.3141,2.523866
-Rot=0,135,0
-Size=1.331,1.331,1.331
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric1

[Advertisement]
-Mode=Opaque
-Pos=-1.518856,152.3099,1.522729
-Rot=0,135,0
-Size=1.331,1.331,1.331
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric1

