[Debris]
-Mode=Opaque
-Pos=0.5640268,131.5084,1.018344
-Rot=6.361109E-15,3.278084E-06,357
-Size=0.6054128,0.6054128,0.6054128
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField6

[Debris]
-Mode=Opaque
-Pos=-0.4765987,131.4845,-0.007494837
-Rot=0,180,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField6

[GasStorm]
-Mode=Opaque
-Pos=-0.2832304,133.9769,-0.4995447
-Rot=0,0,0
-Size=0.07509851,0.07509851,0.07509851
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DecalGas_Green3

[GasStorm]
-Mode=Opaque
-Pos=-1.036213,133.1679,-0.5676934
-Rot=6.930894,284.2071,-2.150146E-07
-Size=0.05,0.05,0.05
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DecalGas_GreenStorm

[GasCloud]
-Mode=Opaque
-Pos=-0.6043976,135.0185,-0.504661
-Rot=270,208.321,0
-Size=0.12,0.12,0.12
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DecalGas_Green2Dim

[Debris]
-Mode=Opaque
-Pos=-1.246323,138.5886,-1.808083
-Rot=2.516755E-05,202.8996,-4.071109E-13
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

