[Sparks]
-Mode=Opaque
-Pos=5.744434,135.0011,-37.55033
-Rot=270.8693,90,241.2977
-Size=1.286232,1.286232,1.286232
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=5.489731,132.9015,-37.44857
-Rot=17.94665,85.14133,273.4743
-Size=0.8438969,0.8438969,0.8438969
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=5.235758,132.6195,-37.16397
-Rot=44.1073,81.756,307.4926
-Size=0.8438969,0.8438969,0.8438969
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=5.722197,134.9988,-37.79064
-Rot=271.0159,176.0074,170.3255
-Size=0.8438969,0.8438969,0.8438969
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=5.572087,134.9975,-37.9688
-Rot=270,8.726519,0
-Size=2.10998,2.10998,2.10998
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=1.177154,132.0004,-37.61942
-Rot=89.15143,240.0002,326.2142
-Size=1.230541,1.230541,1.230541
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=1.924865,131.671,-37.28877
-Rot=81.60281,317.3477,34.32662
-Size=0.9967378,0.9967378,0.9967378
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Steam]
-Mode=Opaque
-Pos=-2.431208,132.9975,-15.48909
-Rot=270,146.7839,0
-Size=0.1482416,0.1482416,0.1482416
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet

[Steam]
-Mode=Opaque
-Pos=-2.51493,132.9975,-14.51035
-Rot=270,139.9325,0
-Size=0.1933831,0.1933831,0.1933831
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet

[Steam]
-Mode=Opaque
-Pos=-1.1225,131.5027,-14.51499
-Rot=-3.415095E-06,270,0
-Size=0.1933831,0.1933831,0.1933831
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet

[Sparks]
-Mode=Opaque
-Pos=6.956686,132.9975,-17.00637
-Rot=270,257.1287,0
-Size=1.291468,1.291468,1.291468
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrangeConstant

[Sparks]
-Mode=Opaque
-Pos=6.973639,132.9975,-15.98394
-Rot=270.0198,348.7025,0
-Size=0.8019,0.8019,0.8019
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=-0.8232466,134.6693,-26.3534
-Rot=67.45982,210.1568,27.16271
-Size=0.873269,0.873269,0.873269
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Sparks]
-Mode=Opaque
-Pos=-1.455053,135.5016,-27.52295
-Rot=0.7282333,205.6715,1.334129E-08
-Size=0.873269,0.873269,0.873269
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Sparks]
-Mode=Opaque
-Pos=-1.185768,134.4489,-27.449
-Rot=82.2613,143.627,272.7641
-Size=0.873269,0.873269,0.873269
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Sparks]
-Mode=Opaque
-Pos=-1.707938,135.1375,-27.04428
-Rot=331.9709,269.1384,9.672193E-07
-Size=1.127799,1.127799,1.127799
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Sparks]
-Mode=Opaque
-Pos=-1.023143,134.6973,-26.45697
-Rot=344.6264,112.7478,-4.427286E-07
-Size=1.127799,1.127799,1.127799
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Creaks]
-Mode=Opaque
-Pos=4.66039,135.9975,-39.80904
-Rot=270,39.49997,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_music/Eden_Sound_WreckCreaks

[Creaks]
-Mode=Opaque
-Pos=-6.655755,132.2609,-38.99738
-Rot=0,180,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_music/Eden_Sound_WreckCreaks

[Creaks]
-Mode=Opaque
-Pos=-3.2774,137.0025,-29.23171
-Rot=90,140.1249,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_music/Eden_Sound_WreckCreaks

[Creaks]
-Mode=Opaque
-Pos=8.405803,134.1938,-26.43743
-Rot=26.56504,270,276.3371
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_music/Eden_Sound_WreckCreaks

[Creaks]
-Mode=Opaque
-Pos=-0.5491358,131.6058,-42.00281
-Rot=2.732076E-05,0,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_music/Eden_Sound_WreckCreaks

[Creaks]
-Mode=Opaque
-Pos=3.042316,137.5905,-42.0027
-Rot=0,0,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_music/Eden_Sound_WreckCreaks

[Creaks]
-Mode=Opaque
-Pos=-4.615291,134.471,-28.00262
-Rot=2.732076E-05,0,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_music/Eden_Sound_WreckCreaks

[Creaks]
-Mode=Opaque
-Pos=8.465498,131.9253,-28.99621
-Rot=333.4349,270,255.6689
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_music/Eden_Sound_WreckCreaks

[DebrisCloud]
-Mode=Opaque
-Pos=3.68914,133.6951,-37.35452
-Rot=12.86754,108.4405,4.378832E-07
-Size=0.1317112,0.1317112,0.1317112
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisPiece1

[DebrisCloud]
-Mode=Opaque
-Pos=4.339736,133.1136,-37.20807
-Rot=11.78068,153.5717,-2.180361E-07
-Size=0.1200757,0.1200757,0.1200757
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisPiece2

[DebrisCloud]
-Mode=Opaque
-Pos=5.333463,134.5151,-37.21681
-Rot=8.773409,53.22449,0
-Size=0.1200757,0.1200757,0.1200757
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisPiece2

[DebrisCloud]
-Mode=Opaque
-Pos=3.817958,131.6416,-37.077
-Rot=19.05227,168.5275,2.258132E-07
-Size=0.1749707,0.1749707,0.1749707
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisPiece4

[DebrisCloud]
-Mode=Opaque
-Pos=4.415102,131.5367,-38.26894
-Rot=25.5661,29.99683,-9.464417E-07
-Size=0.1626794,0.1626794,0.1626794
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisPiece7

[DebrisCloud]
-Mode=Opaque
-Pos=1.189177,132.2494,-37.51585
-Rot=38.26926,262.7527,290.4471
-Size=0.1626794,0.1626794,0.1626794
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisPiece7

[DebrisCloud]
-Mode=Opaque
-Pos=1.603734,132.2081,-37.28719
-Rot=41.36011,139.7536,291.6838
-Size=0.3874205,0.3874205,0.3874205
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisPiece8

[DebrisCloud]
-Mode=Opaque
-Pos=1.66423,135.1108,-38.09578
-Rot=9.024891,188.5483,1.080594E-07
-Size=0.3874205,0.3874205,0.3874205
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisPiece8

[DebrisCloud]
-Mode=Opaque
-Pos=2.153823,135.1801,-35.64532
-Rot=5.013159,167.9121,-5.356576E-08
-Size=0.1757339,0.1757339,0.1757339
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisPiece10

[DebrisCloud]
-Mode=Opaque
-Pos=-0.8633968,135.0779,-33.74757
-Rot=10.94581,197.3197,1.086992E-07
-Size=0.1757339,0.1757339,0.1757339
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisPiece10

[DebrisCloud]
-Mode=Opaque
-Pos=3.613047,132.2164,-37.97719
-Rot=11.61296,166.9889,-4.358079E-07
-Size=0.3486784,0.3486784,0.3486784
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisPiece11

[Sparks]
-Mode=Opaque
-Pos=5.744434,135.0011,-37.55033
-Rot=270.8693,90,241.2977
-Size=1.286232,1.286232,1.286232
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=5.489731,132.9015,-37.44857
-Rot=17.94665,85.14133,273.4743
-Size=0.8438969,0.8438969,0.8438969
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=5.235758,132.6195,-37.16397
-Rot=44.1073,81.756,307.4926
-Size=0.8438969,0.8438969,0.8438969
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=5.722197,134.9988,-37.79064
-Rot=271.0159,176.0074,170.3255
-Size=0.8438969,0.8438969,0.8438969
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=5.572087,134.9975,-37.9688
-Rot=270,8.726519,0
-Size=2.10998,2.10998,2.10998
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=1.177154,132.0004,-37.61942
-Rot=89.15143,240.0002,326.2142
-Size=1.230541,1.230541,1.230541
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=1.924865,131.671,-37.28877
-Rot=81.60281,317.3477,34.32662
-Size=0.9967378,0.9967378,0.9967378
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Steam]
-Mode=Opaque
-Pos=-2.431208,132.9975,-15.48909
-Rot=270,146.7839,0
-Size=0.1482416,0.1482416,0.1482416
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet

[Steam]
-Mode=Opaque
-Pos=-2.51493,132.9975,-14.51035
-Rot=270,139.9325,0
-Size=0.1933831,0.1933831,0.1933831
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet

[Steam]
-Mode=Opaque
-Pos=-1.1225,131.5027,-14.51499
-Rot=-3.415095E-06,270,0
-Size=0.1933831,0.1933831,0.1933831
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet

[Sparks]
-Mode=Opaque
-Pos=6.956686,132.9975,-17.00637
-Rot=270,257.1287,0
-Size=1.291468,1.291468,1.291468
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrangeConstant

[Sparks]
-Mode=Opaque
-Pos=6.973639,132.9975,-15.98394
-Rot=270.0198,348.7025,0
-Size=0.8019,0.8019,0.8019
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=-0.8232466,134.6693,-26.3534
-Rot=67.45982,210.1568,27.16271
-Size=0.873269,0.873269,0.873269
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Sparks]
-Mode=Opaque
-Pos=-1.455053,135.5016,-27.52295
-Rot=0.7282333,205.6715,1.334129E-08
-Size=0.873269,0.873269,0.873269
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Sparks]
-Mode=Opaque
-Pos=-1.185768,134.4489,-27.449
-Rot=82.2613,143.627,272.7641
-Size=0.873269,0.873269,0.873269
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Sparks]
-Mode=Opaque
-Pos=-1.707938,135.1375,-27.04428
-Rot=331.9709,269.1384,9.672193E-07
-Size=1.127799,1.127799,1.127799
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Sparks]
-Mode=Opaque
-Pos=-1.023143,134.6973,-26.45697
-Rot=344.6264,112.7478,-4.427286E-07
-Size=1.127799,1.127799,1.127799
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Creaks]
-Mode=Opaque
-Pos=4.66039,135.9975,-39.80904
-Rot=270,39.49997,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_music/Eden_Sound_WreckCreaks

[Creaks]
-Mode=Opaque
-Pos=-6.655755,132.2609,-38.99738
-Rot=0,180,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_music/Eden_Sound_WreckCreaks

[Creaks]
-Mode=Opaque
-Pos=-3.2774,137.0025,-29.23171
-Rot=90,140.1249,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_music/Eden_Sound_WreckCreaks

[Creaks]
-Mode=Opaque
-Pos=8.405803,134.1938,-26.43743
-Rot=26.56504,270,276.3371
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_music/Eden_Sound_WreckCreaks

[Creaks]
-Mode=Opaque
-Pos=-0.5491358,131.6058,-42.00281
-Rot=2.732076E-05,0,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_music/Eden_Sound_WreckCreaks

[Creaks]
-Mode=Opaque
-Pos=3.042316,137.5905,-42.0027
-Rot=0,0,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_music/Eden_Sound_WreckCreaks

[Creaks]
-Mode=Opaque
-Pos=-4.615291,134.471,-28.00262
-Rot=2.732076E-05,0,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_music/Eden_Sound_WreckCreaks

[Creaks]
-Mode=Opaque
-Pos=8.465498,131.9253,-28.99621
-Rot=333.4349,270,255.6689
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_music/Eden_Sound_WreckCreaks

[DebrisCloud]
-Mode=Opaque
-Pos=3.68914,133.6951,-37.35452
-Rot=12.86754,108.4405,4.378832E-07
-Size=0.1317112,0.1317112,0.1317112
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisPiece1

[DebrisCloud]
-Mode=Opaque
-Pos=4.339736,133.1136,-37.20807
-Rot=11.78068,153.5717,-2.180361E-07
-Size=0.1200757,0.1200757,0.1200757
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisPiece2

[DebrisCloud]
-Mode=Opaque
-Pos=5.333463,134.5151,-37.21681
-Rot=8.773409,53.22449,0
-Size=0.1200757,0.1200757,0.1200757
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisPiece2

[DebrisCloud]
-Mode=Opaque
-Pos=3.817958,131.6416,-37.077
-Rot=19.05227,168.5275,2.258132E-07
-Size=0.1749707,0.1749707,0.1749707
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisPiece4

[DebrisCloud]
-Mode=Opaque
-Pos=4.415102,131.5367,-38.26894
-Rot=25.5661,29.99683,-9.464417E-07
-Size=0.1626794,0.1626794,0.1626794
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisPiece7

[DebrisCloud]
-Mode=Opaque
-Pos=1.189177,132.2494,-37.51585
-Rot=38.26926,262.7527,290.4471
-Size=0.1626794,0.1626794,0.1626794
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisPiece7

[DebrisCloud]
-Mode=Opaque
-Pos=1.603734,132.2081,-37.28719
-Rot=41.36011,139.7536,291.6838
-Size=0.3874205,0.3874205,0.3874205
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisPiece8

[DebrisCloud]
-Mode=Opaque
-Pos=1.66423,135.1108,-38.09578
-Rot=9.024891,188.5483,1.080594E-07
-Size=0.3874205,0.3874205,0.3874205
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisPiece8

[DebrisCloud]
-Mode=Opaque
-Pos=2.153823,135.1801,-35.64532
-Rot=5.013159,167.9121,-5.356576E-08
-Size=0.1757339,0.1757339,0.1757339
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisPiece10

[DebrisCloud]
-Mode=Opaque
-Pos=-0.8633968,135.0779,-33.74757
-Rot=10.94581,197.3197,1.086992E-07
-Size=0.1757339,0.1757339,0.1757339
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisPiece10

[DebrisCloud]
-Mode=Opaque
-Pos=3.613047,132.2164,-37.97719
-Rot=11.61296,166.9889,-4.358079E-07
-Size=0.3486784,0.3486784,0.3486784
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisPiece11

[Fog]
-Mode=Opaque
-Pos=5.728319,131.0025,21.96665
-Rot=90,335.0011,0
-Size=0.5559346,0.5559346,0.5559346
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogGreenDense

[Fog]
-Mode=Opaque
-Pos=3.56443,131.0025,21.84935
-Rot=90,322.6906,0
-Size=0.5559346,0.5559346,0.5559346
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogGreenDense

[Fog]
-Mode=Opaque
-Pos=7.490284,131.0025,19.41706
-Rot=89.98022,251.5037,0
-Size=0.5559346,0.5559346,0.5559346
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogGreenDense

[Fog]
-Mode=Opaque
-Pos=7.864877,131.0025,25.89822
-Rot=90,0.8740543,0
-Size=0.5559346,0.5559346,0.5559346
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogGreenDense

[Fog]
-Mode=Opaque
-Pos=5.18005,131.0025,26.33516
-Rot=89.98022,76.15498,0
-Size=0.5559346,0.5559346,0.5559346
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogGreenDense

[Fog]
-Mode=Opaque
-Pos=2.513174,131.0025,25.88999
-Rot=90,68.96954,0
-Size=0.5559346,0.5559346,0.5559346
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogGreenDense

[Fog]
-Mode=Opaque
-Pos=2.619382,131.0025,22.87894
-Rot=90,16.16427,0
-Size=0.5559346,0.5559346,0.5559346
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogGreenDense

[Fog]
-Mode=Opaque
-Pos=2.900842,131.0025,20.01675
-Rot=90,5.636553,0
-Size=0.5559346,0.5559346,0.5559346
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogGreenDense

[Fog]
-Mode=Opaque
-Pos=5.515653,131.0025,18.16474
-Rot=90,296.5385,0
-Size=0.5559346,0.5559346,0.5559346
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogGreenDense

[Fog]
-Mode=Opaque
-Pos=8.264728,131.0025,18.49626
-Rot=90,279.5773,0
-Size=0.5559346,0.5559346,0.5559346
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogGreenDense

[Fog]
-Mode=Opaque
-Pos=9.221755,131.0025,24.14368
-Rot=90,61.23367,0
-Size=0.5559346,0.5559346,0.5559346
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogGreenDense

