[Advertisement]
-Mode=Opaque
-Pos=5.75,140.8,4.5
-Rot=315,90,0
-Size=0.48,0.48,0.48
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomFalling

[Advertisement]
-Mode=Opaque
-Pos=6.5,140.8,5.25
-Rot=315,180,0
-Size=0.48,0.48,0.48
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomGeneric

[Advertisement]
-Mode=Opaque
-Pos=7.25,140.8,4.5
-Rot=315,270,0
-Size=0.48,0.48,0.48
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews

[Advertisement]
-Mode=Opaque
-Pos=6.5,140.8,3.75
-Rot=315,0,0
-Size=0.48,0.48,0.48
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomStockMarket

[Advertisement]
-Mode=Opaque
-Pos=5.75,145.8,4.5
-Rot=315,90,0
-Size=0.48,0.48,0.48
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomFalling

[Advertisement]
-Mode=Opaque
-Pos=6.5,145.8,5.25
-Rot=315,180,0
-Size=0.48,0.48,0.48
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomGeneric

[Advertisement]
-Mode=Opaque
-Pos=7.25,145.8,4.5
-Rot=315,270,0
-Size=0.48,0.48,0.48
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews

[Advertisement]
-Mode=Opaque
-Pos=6.5,145.8,3.75
-Rot=315,0,0
-Size=0.48,0.48,0.48
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomStockMarket

[Advertisement]
-Mode=Opaque
-Pos=5.75,150.8,4.5
-Rot=315,90,0
-Size=0.48,0.48,0.48
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomFalling

[Advertisement]
-Mode=Opaque
-Pos=6.5,150.8,5.25
-Rot=315,180,0
-Size=0.48,0.48,0.48
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomGeneric

[Advertisement]
-Mode=Opaque
-Pos=7.25,150.8,4.5
-Rot=315,270,0
-Size=0.48,0.48,0.48
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews

[Advertisement]
-Mode=Opaque
-Pos=6.5,150.8,3.75
-Rot=315,0,0
-Size=0.48,0.48,0.48
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomStockMarket

[DockingLights]
-Mode=Opaque
-Pos=6.919648,148.9187,11.00249
-Rot=0,180,0
-Size=0.1958004,0.1958004,0.1958004
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightRedSingleAnim2

[DockingLights]
-Mode=Opaque
-Pos=6.085349,148.9161,11.0025
-Rot=0,180,0
-Size=0.1958004,0.1958004,0.1958004
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightRedSingleAnim2

[DockingLights]
-Mode=Opaque
-Pos=6.920084,143.9181,11.00251
-Rot=0,180,0
-Size=0.1958004,0.1958004,0.1958004
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightRedSingleAnim2

[DockingLights]
-Mode=Opaque
-Pos=6.087705,143.9234,11.00249
-Rot=0,180,0
-Size=0.1958004,0.1958004,0.1958004
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightRedSingleAnim2

[DockingLights]
-Mode=Opaque
-Pos=6.9274,138.9214,11.00249
-Rot=0,180,0
-Size=0.1958004,0.1958004,0.1958004
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightRedSingleAnim2

[DockingLights]
-Mode=Opaque
-Pos=6.077909,138.9238,11.0025
-Rot=0,180,0
-Size=0.1958004,0.1958004,0.1958004
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightRedSingleAnim2

[DockingLights]
-Mode=Opaque
-Pos=6.074663,148.9175,-20.00249
-Rot=0,2.353309E-07,0
-Size=0.183449,0.183449,0.183449
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightBlueSingleAnim2

[DockingLights]
-Mode=Opaque
-Pos=6.926265,148.9146,-20.00249
-Rot=0,0,0
-Size=0.183449,0.183449,0.183449
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightBlueSingleAnim2

[DockingLights]
-Mode=Opaque
-Pos=6.078012,143.9245,-20.00249
-Rot=0,2.353309E-07,0
-Size=0.183449,0.183449,0.183449
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightBlueSingleAnim2

[DockingLights]
-Mode=Opaque
-Pos=6.917148,143.9214,-20.0025
-Rot=0,0,0
-Size=0.183449,0.183449,0.183449
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightBlueSingleAnim2

[DockingLights]
-Mode=Opaque
-Pos=6.076336,138.9212,-20.0025
-Rot=0,2.353309E-07,0
-Size=0.183449,0.183449,0.183449
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightBlueSingleAnim2

[DockingLights]
-Mode=Opaque
-Pos=6.916465,138.9183,-20.0025
-Rot=0,0,0
-Size=0.183449,0.183449,0.183449
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightBlueSingleAnim2

[DockingLights]
-Mode=Opaque
-Pos=-4.081318,142.0756,21.15282
-Rot=0,180,0
-Size=0.163453,0.163453,0.163453
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightGreenSingleAnim2

[DockingLights]
-Mode=Opaque
-Pos=-4.067242,137.9297,21.15281
-Rot=0,180,0
-Size=0.163453,0.163453,0.163453
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightGreenSingleAnim2

[DockingLights]
-Mode=Opaque
-Pos=-10.92334,137.9166,21.15282
-Rot=0,180,0
-Size=0.163453,0.163453,0.163453
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightGreenSingleAnim2

[DockingLights]
-Mode=Opaque
-Pos=-10.92737,142.0831,21.15282
-Rot=0,180,0
-Size=0.163453,0.163453,0.163453
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightGreenSingleAnim2

[DockingLights]
-Mode=Opaque
-Pos=-10.91995,137.9308,-12.15281
-Rot=0,0.0001819016,0
-Size=0.163453,0.163453,0.163453
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightGreenSingleAnim2

[DockingLights]
-Mode=Opaque
-Pos=-4.078978,137.9233,-12.15281
-Rot=0.0001821458,0,0
-Size=0.163453,0.163453,0.163453
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightGreenSingleAnim2

[DockingLights]
-Mode=Opaque
-Pos=-4.06794,142.082,-12.15281
-Rot=0,-0.0001819016,0
-Size=0.163453,0.163453,0.163453
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightGreenSingleAnim2

[DockingLights]
-Mode=Opaque
-Pos=-10.93018,142.0714,-12.15281
-Rot=-0.0001821458,0,0
-Size=0.163453,0.163453,0.163453
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightGreenSingleAnim2

[Advertisement]
-Mode=Opaque
-Pos=-3.002504,140.2429,8.536314
-Rot=0,89.99994,0
-Size=0.59049,0.59049,0.59049
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignBountyRandomFixed

[Advertisement]
-Mode=Opaque
-Pos=-11.99772,140.2197,8.536837
-Rot=-2.732075E-05,270,0
-Size=0.59049,0.59049,0.59049
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignBountyRandomFixed

