[Debris]
-Mode=Opaque
-Pos=6.069405,150.3697,-17.16109
-Rot=11.22692,322.824,0
-Size=1.1,1.1,1.1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud1

[Debris]
-Mode=Opaque
-Pos=2.994467,147.1673,-15.61146
-Rot=3.641278,356.648,-3.341799E-08
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud2

[Debris]
-Mode=Opaque
-Pos=6.872357,134.99,0.6451911
-Rot=10.13781,169.7183,-2.168287E-07
-Size=0.3383224,0.3383224,0.3383224
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud1

[Debris]
-Mode=Opaque
-Pos=7.709953,135.1824,1.575433
-Rot=359.0695,79.29759,0
-Size=0.3383224,0.3383224,0.3383224
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud1

[Debris]
-Mode=Opaque
-Pos=7.661708,136.5608,1.660057
-Rot=357.4212,84.59686,2.136598E-07
-Size=0.6561,0.6561,0.6561
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud2

[Debris]
-Mode=Opaque
-Pos=7.196775,136.5722,5.497792
-Rot=5.378795,172.9497,-2.679843E-08
-Size=0.6561,0.6561,0.6561
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud2

[Debris]
-Mode=Opaque
-Pos=5.106202,139.8779,7.862946
-Rot=5.010107,236.6617,-2.14262E-07
-Size=0.6561,0.6561,0.6561
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud2

[Debris]
-Mode=Opaque
-Pos=0.3718569,140.0672,1.483524
-Rot=9.497978,63.12225,-4.328202E-07
-Size=1.434965,1.434965,1.434965
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

