[Crystals]
-Mode=Opaque
-Pos=-0.4925241,135.0366,4.905273
-Rot=270.0198,341.4521,0
-Size=0.6932718,0.6932718,0.6932718
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalPurple

[Crystals]
-Mode=Opaque
-Pos=-2.087479,134.6839,3.43927
-Rot=301.5186,277.551,29.92365
-Size=0.6932718,0.6932718,0.6932718
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalPurple

[Crystals]
-Mode=Opaque
-Pos=-1.732949,134.9134,2.273559
-Rot=297.8046,270,16.72737
-Size=0.6932718,0.6932718,0.6932718
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalPurple

[Crystals]
-Mode=Opaque
-Pos=-0.4130559,135.0393,2.539795
-Rot=271.7897,270,41.30352
-Size=0.6932718,0.6932718,0.6932718
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalPurple

[Crystals]
-Mode=Opaque
-Pos=3.781165,134.0374,3.557557
-Rot=313.4838,4.724984,73.70055
-Size=0.6932718,0.6932718,0.6932718
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalPurple

[Crystals]
-Mode=Opaque
-Pos=4.542579,133.7418,3.764954
-Rot=323.9927,46.61354,1.05542E-06
-Size=0.6932718,0.6932718,0.6932718
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalPurple

[Crystals]
-Mode=Opaque
-Pos=4.557693,133.9778,1.966554
-Rot=315,90,6.231827
-Size=0.6932718,0.6932718,0.6932718
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalPurple

[Crystals]
-Mode=Opaque
-Pos=3.466994,134.1157,5.95221
-Rot=286.2642,63.77803,326.9114
-Size=0.6932718,0.6932718,0.6932718
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalPurple

[Crystals]
-Mode=Opaque
-Pos=2.569854,134.1621,6.60376
-Rot=322.3774,4.769374E-13,1.531831E-20
-Size=0.6932718,0.6932718,0.6932718
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalPurple

[Crystals]
-Mode=Opaque
-Pos=-3.048425,134.4636,5.653503
-Rot=329.9079,312.4266,0
-Size=0.6932718,0.6932718,0.6932718
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalPurple

[Crystals]
-Mode=Opaque
-Pos=-2.641106,134.1248,4.233825
-Rot=315.5308,279.2679,322.546
-Size=0.6932718,0.6932718,0.6932718
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalPurple

[Crystals]
-Mode=Opaque
-Pos=2.039269,137.7904,-3.761474
-Rot=326.4526,41.53494,-3.073234E-06
-Size=0.5053951,0.5053951,0.5053951
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalPurple

[Crystals]
-Mode=Opaque
-Pos=0.4846962,138.3846,-4.523254
-Rot=331.7804,302.4549,9.689403E-07
-Size=0.5053951,0.5053951,0.5053951
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalPurple

[Crystals]
-Mode=Opaque
-Pos=-0.08930116,137.3747,-5.167114
-Rot=2.680836,272.6838,1.068386E-07
-Size=0.5053951,0.5053951,0.5053951
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalPurple

[Crystals]
-Mode=Opaque
-Pos=2.283898,135.7601,-2.875244
-Rot=13.9112,74.70701,-8.79572E-07
-Size=0.5053951,0.5053951,0.5053951
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalPurple

[Crystals]
-Mode=Opaque
-Pos=1.674942,135.5532,-2.149536
-Rot=335.4935,41.13454,0
-Size=0.5053951,0.5053951,0.5053951
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalPurple

[Crystals]
-Mode=Opaque
-Pos=-0.3384472,135.2063,-2.306641
-Rot=323.2645,312.6227,-3.196036E-06
-Size=0.5053951,0.5053951,0.5053951
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalPurple

[Crystals]
-Mode=Opaque
-Pos=2.288369,135.5322,-4.139831
-Rot=9.196285,99.31709,8.648904E-07
-Size=0.5053951,0.5053951,0.5053951
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalPurple

[Crystals]
-Mode=Opaque
-Pos=2.373437,136.4223,-4.511413
-Rot=9.196285,99.31709,8.648904E-07
-Size=0.5053951,0.5053951,0.5053951
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalPurple

