[GasCloud]
-Mode=Opaque
-Pos=0.5042249,129.59,0.3776371
-Rot=0,358.0035,0
-Size=0.1816145,0.1816145,0.1816145
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DecalGas_Brown3

[Debris]
-Mode=Opaque
-Pos=0.4408568,129.6253,0.392495
-Rot=0,28.72782,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceFieldL

[Debris]
-Mode=Opaque
-Pos=0.4416169,129.7125,0.397097
-Rot=15.35131,29.51702,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloudL

[Debris]
-Mode=Opaque
-Pos=0.4416169,129.7125,0.397097
-Rot=15.35131,29.51702,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloudL

[GasCloud]
-Mode=Opaque
-Pos=0.4179416,129.6319,0.4093359
-Rot=-2.845708E-05,42.24151,-8.142219E-13
-Size=0.2924919,0.2924919,0.2924919
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DecalGas_Brown

[GasCloud]
-Mode=Opaque
-Pos=0.3264289,129.5786,0.3193589
-Rot=19.56351,44.81086,-4.530405E-07
-Size=1.110738,1.110738,1.110738
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DecalGas_Brown

