[DebrisCloud]
-Mode=Opaque
-Pos=-5.998807,136.0414,-6.997618
-Rot=0,180,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[DebrisCloud]
-Mode=Opaque
-Pos=3.002578,137.58,-13.80274
-Rot=0,270.0001,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[DebrisCloud]
-Mode=Opaque
-Pos=0.007510183,135.4918,3.01738
-Rot=2.774765E-06,90,0
-Size=7.940114,7.940114,7.940114
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[DebrisCloud]
-Mode=Opaque
-Pos=-2.499318,135.8431,-15.99767
-Rot=0,180,0
-Size=7.940114,7.940114,7.940114
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[DebrisCloud]
-Mode=Opaque
-Pos=-4.999406,136.5365,-20.80531
-Rot=0,269.427,0
-Size=7.940114,7.940114,7.940114
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[DebrisCloud]
-Mode=Opaque
-Pos=2.219943,135.7194,-20.78366
-Rot=0,315,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud4

