[MiningBeam]
-Mode=Opaque
-Pos=-2.5,157.5,-29.08
-Rot=0,180,0
-Size=1,1,0.5
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoMiningLaserBlue

[MiningBeam]
-Mode=Opaque
-Pos=3.5,165.5,-38.08
-Rot=0,180,0
-Size=1,1,0.5
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoMiningLaserBlue

[MiningBeam]
-Mode=Opaque
-Pos=5.5,148.5,-23.08
-Rot=0,180,0
-Size=1,1,0.5
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoMiningLaserBlue

[MiningBeam]
-Mode=Opaque
-Pos=34.08,143.5,7.508
-Rot=0,90,0
-Size=1,1,0.5
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoMiningLaserBlue

[MiningBeam]
-Mode=Opaque
-Pos=31.08,141.5,18.5
-Rot=0,90,0
-Size=1,1,0.5
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoMiningLaserBlue

[MiningBeam]
-Mode=Opaque
-Pos=6.5,146.5,39.08
-Rot=0,0,0
-Size=1,1,0.5
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoMiningLaserBlue

[MiningBeam]
-Mode=Opaque
-Pos=6.5,166.5,16.08
-Rot=0,0,0
-Size=1,1,0.5
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoMiningLaserBlue

[MiningBeam]
-Mode=Opaque
-Pos=-23.082,165.5,-10.5
-Rot=0,270,0
-Size=1,1,0.5
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoMiningLaserBlue

