[Debris]
-Mode=Opaque
-Pos=0.4971241,129.5803,0.3773544
-Rot=0,1.346671,0
-Size=1.139191,1.139191,1.139191
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud1

[Debris]
-Mode=Opaque
-Pos=0.5236506,129.4548,0.3798279
-Rot=0,348.7919,0
-Size=0.2287679,0.2287679,0.2287679
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloudL

[Debris]
-Mode=Opaque
-Pos=0.5236506,129.4548,0.3798279
-Rot=0,348.7919,0
-Size=0.2287679,0.2287679,0.2287679
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloudL

[Debris]
-Mode=Opaque
-Pos=0.5236506,129.4548,0.3798279
-Rot=0,348.7919,0
-Size=0.2287679,0.2287679,0.2287679
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloudL

