[Debris]
-Mode=Opaque
-Pos=1.757633,132.2092,9.578104
-Rot=11.61525,37.68334,8.716231E-07
-Size=0.4782969,0.4782969,0.4782969
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud1

[Debris]
-Mode=Opaque
-Pos=10.31675,123.9001,3.012833
-Rot=3.200905,308.8813,0
-Size=0.4782969,0.4782969,0.4782969
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud1

[GasCloud]
-Mode=Opaque
-Pos=0.7131036,124.7979,7.71781
-Rot=0,0,0
-Size=0.05814973,0.05814973,0.05814973
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DecalGas_Brown2

[Debris]
-Mode=Opaque
-Pos=6.069702,122.8702,15.30167
-Rot=11.70596,35.3187,-6.539308E-07
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud6

[Debris]
-Mode=Opaque
-Pos=8.599581,127.7592,13.25151
-Rot=22.85799,64.65656,9.265339E-07
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud6

[Debris]
-Mode=Opaque
-Pos=11.56771,120.9661,8.861192
-Rot=20.85033,359.7329,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud6

[Debris]
-Mode=Opaque
-Pos=-0.3603171,132.8828,10.99581
-Rot=4.296856,6.132276,2.675563E-08
-Size=0.2541866,0.2541866,0.2541866
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField2

[Debris]
-Mode=Opaque
-Pos=-0.3477496,132.8864,10.99454
-Rot=4.115605,6.855871,0
-Size=0.2541866,0.2541866,0.2541866
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField2

[Debris]
-Mode=Opaque
-Pos=8.232902,118.901,9.545885
-Rot=6.492266,61.02222,0
-Size=0.2541866,0.2541866,0.2541866
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField2

