[Sparks]
-Mode=Opaque
-Pos=0.6032714,130.9975,0.4614869
-Rot=270,12.78248,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=6.484619,130.9428,0.1975109
-Rot=5.008956E-06,-5.008956E-06,0
-Size=1.21,1.21,1.21
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=7.752441,130.9975,-0.7673936
-Rot=270,61.70678,0
-Size=1.4641,1.4641,1.4641
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=-6.997314,130.2039,-2.535646
-Rot=0,270,0
-Size=1.31769,1.31769,1.31769
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=-4.260254,130.9975,3.224426
-Rot=270,25.85948,0
-Size=1.594405,1.594405,1.594405
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=-1.17212,130.9467,4.997498
-Rot=-1.366038E-05,-1.531773E-19,0
-Size=1.753846,1.753846,1.753846
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=-0.7478027,132.8636,-0.1512147
-Rot=348.6447,206.0828,-2.17705E-07
-Size=1.718944,1.718944,1.718944
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=-0.1125489,132.2537,0.2614441
-Rot=331.9664,24.73306,-9.672601E-07
-Size=1.718944,1.718944,1.718944
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Steam]
-Mode=Opaque
-Pos=-0.2258301,132.0025,0.1197204
-Rot=90,209.6805,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet2

