[GasCloud]
-Mode=Opaque
-Pos=19.99703,145.0437,-7.087542
-Rot=8.142948,32.43685,-2.156173E-07
-Size=0.1500946,0.1500946,0.1500946
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DecalGas_Brown2

[Debris]
-Mode=Opaque
-Pos=18.22165,143.239,-3.728869
-Rot=13.62185,261.1455,4.392421E-07
-Size=1.948717,1.948717,1.948717
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud6

[Debris]
-Mode=Opaque
-Pos=-21.15222,145.4095,-5.077071
-Rot=7.227745,71.42429,-4.303061E-07
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud2

[Debris]
-Mode=Opaque
-Pos=-21.23856,145.4412,-4.832922
-Rot=5.396392,76.80575,-2.143936E-07
-Size=0.3874205,0.3874205,0.3874205
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=0.6681432,146.9541,5.566588
-Rot=10.51585,138.2305,0
-Size=0.3874205,0.3874205,0.3874205
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=0.6828845,146.9535,5.563201
-Rot=10.51768,138.2648,4.341817E-07
-Size=0.3874205,0.3874205,0.3874205
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=0.7007942,146.825,5.609128
-Rot=18.10603,136.1164,1.347379E-06
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud2

[Debris]
-Mode=Opaque
-Pos=7.305543,145.2973,20.31945
-Rot=7.771486,178.7969,-6.731938E-09
-Size=0.2824295,0.2824295,0.2824295
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud1

[Debris]
-Mode=Opaque
-Pos=7.569726,144.9186,20.01566
-Rot=4.208275,167.897,0
-Size=0.4782969,0.4782969,0.4782969
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud2

[Debris]
-Mode=Opaque
-Pos=7.572389,144.9149,20.00441
-Rot=4.206742,167.8974,2.67525E-08
-Size=0.4782969,0.4782969,0.4782969
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud2

[Debris]
-Mode=Opaque
-Pos=6.90753,145.046,20.14085
-Rot=5.121201,202.9161,0
-Size=0.81,0.81,0.81
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField6

[Debris]
-Mode=Opaque
-Pos=6.90753,145.046,20.14085
-Rot=5.121201,202.9161,0
-Size=0.59049,0.59049,0.59049
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField6

[Debris]
-Mode=Opaque
-Pos=2.543521,144.9482,19.39088
-Rot=10.79471,263.9199,0
-Size=0.59049,0.59049,0.59049
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField6

[Debris]
-Mode=Opaque
-Pos=-0.7553382,144.6817,-5.186524
-Rot=5.9447,176.9552,-5.364936E-08
-Size=0.2659018,0.2659018,0.2659018
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField6

[Debris]
-Mode=Opaque
-Pos=-0.521733,144.6817,2.45665
-Rot=5.943465,0.1009251,8.382695E-10
-Size=0.2659018,0.2659018,0.2659018
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField6

[Debris]
-Mode=Opaque
-Pos=-0.5191391,144.5393,8.285578
-Rot=14.26315,359.2159,0
-Size=0.2659018,0.2659018,0.2659018
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField6

[Debris]
-Mode=Opaque
-Pos=-10.15778,144.7198,5.231033
-Rot=3.569127,63.23005,1.069291E-07
-Size=0.531441,0.531441,0.531441
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField5

[Flames]
-Mode=Opaque
-Pos=-8.791184,145.4294,5.562806
-Rot=315.021,80.00633,7.920381
-Size=1.61051,1.61051,1.61051
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Flames]
-Mode=Opaque
-Pos=-10.99239,145.4374,6.042034
-Rot=289.0782,279.3241,267.2345
-Size=1.174062,1.174062,1.174062
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Flames]
-Mode=Opaque
-Pos=-8.969926,145.6185,5.540752
-Rot=317.768,78.02354,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellowConstant

[Flames]
-Mode=Opaque
-Pos=-8.962852,145.6043,5.568955
-Rot=317.768,78.02354,0
-Size=1.948717,1.948717,1.948717
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellowConstant

[Flames]
-Mode=Opaque
-Pos=-4.173735,145.9975,7.513226
-Rot=270,131.8044,0
-Size=1.150698,1.150698,1.150698
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellowConstant

[Flames]
-Mode=Opaque
-Pos=-0.4371291,145.5499,6.599352
-Rot=297.992,179.992,245.5632
-Size=1.4641,1.4641,1.4641
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Flames]
-Mode=Opaque
-Pos=1.697927,144.2792,4.724174
-Rot=45,180,282.8049
-Size=1.4641,1.4641,1.4641
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Flames]
-Mode=Opaque
-Pos=-0.53212,147.0025,5.385881
-Rot=90,17.09816,0
-Size=3.138429,3.138429,3.138429
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Flames]
-Mode=Opaque
-Pos=0.5919044,146.0521,5.631822
-Rot=80.6354,89.46668,160.1885
-Size=3.138429,3.138429,3.138429
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Flames]
-Mode=Opaque
-Pos=3.544469,145.6975,9.487454
-Rot=270,3.77846,0
-Size=0.984872,0.984872,0.984872
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Flames]
-Mode=Opaque
-Pos=-0.0523154,145.7758,6.687638
-Rot=359.4286,270,0
-Size=1.331,1.331,1.331
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellowConstant

[Flames]
-Mode=Opaque
-Pos=-0.8158151,145.9975,-4.048554
-Rot=270,296.7199,0
-Size=1.331,1.331,1.331
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellowConstant

[Flames]
-Mode=Opaque
-Pos=0.1264069,145.9975,-2.909973
-Rot=270,315.9239,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Flames]
-Mode=Opaque
-Pos=-2.449071,145.9817,10.0147
-Rot=315,4.829672E-06,261.3474
-Size=2.143589,2.143589,2.143589
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Flames]
-Mode=Opaque
-Pos=-9.111337,145.8741,8.049756
-Rot=270,217.9836,0
-Size=1.562676,1.562676,1.562676
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Flames]
-Mode=Opaque
-Pos=-9.260311,145.8741,8.666134
-Rot=270,237.0046,0
-Size=0.7977464,0.7977464,0.7977464
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Flames]
-Mode=Opaque
-Pos=-8.707286,145.8741,8.651067
-Rot=270,245.1435,0
-Size=0.59049,0.59049,0.59049
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellowConstant

[Flames]
-Mode=Opaque
-Pos=-8.771187,145.9604,8.311828
-Rot=0,98.29987,0
-Size=0.59049,0.59049,0.59049
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellowConstant

[Flames]
-Mode=Opaque
-Pos=-8.811026,145.9226,8.549798
-Rot=0,78.08339,0
-Size=0.59049,0.59049,0.59049
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellowConstant

[Flames]
-Mode=Opaque
-Pos=-8.826059,145.8741,8.685319
-Rot=270,12.43824,0
-Size=0.7859422,0.7859422,0.7859422
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellowConstant

[Flames]
-Mode=Opaque
-Pos=-8.723379,145.4975,6.79658
-Rot=270,128.4569,0
-Size=0.08862936,0.08862936,0.08862936
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet3

[Flames]
-Mode=Opaque
-Pos=-8.255231,145.4975,6.752471
-Rot=270,116.2944,0
-Size=0.08862936,0.08862936,0.08862936
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet3

[Flames]
-Mode=Opaque
-Pos=-0.2662609,145.5354,6.841822
-Rot=276.2416,306.0626,165.5775
-Size=0.08862936,0.08862936,0.08862936
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet3

[Flames]
-Mode=Opaque
-Pos=-0.7446601,145.499,6.844177
-Rot=270.5703,1.473545,93.78777
-Size=0.08862936,0.08862936,0.08862936
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet3

[Flames]
-Mode=Opaque
-Pos=-10.81432,143.6423,9.519942
-Rot=3.841982E-06,270,2.035555E-13
-Size=1,0.729,0.729
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignStatic1

[Flames]
-Mode=Opaque
-Pos=-10.92,143.64,7.69
-Rot=0,270,0
-Size=0.8,0.33,0.3874205
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignStatic1

[Flames]
-Mode=Opaque
-Pos=-1.497371,144.9995,11.49256
-Rot=0,270,0
-Size=0.729,0.729,0.729
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignStatic1

[Flames]
-Mode=Opaque
-Pos=0.4975482,145.0021,11.48704
-Rot=2.732076E-05,90.00003,0
-Size=0.729,0.729,0.729
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignStatic1

[Flames]
-Mode=Opaque
-Pos=0.4975341,144.9997,3.503736
-Rot=-2.732077E-05,89.99997,0
-Size=0.729,0.729,0.729
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignStatic1

[Flames]
-Mode=Opaque
-Pos=-1.497363,145.0015,3.500925
-Rot=0,270,0
-Size=0.729,0.729,0.729
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignStatic1

