[WarpAnimation5]
-Mode=Opaque
-Pos=-2.5,130.5,-19
-Rot=45,270,180
-Size=0.4,0.4,0.4
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoWarpGate_Lightning

[WarpAnimation5]
-Mode=Opaque
-Pos=-1.5,130.5,19
-Rot=45,270,180
-Size=0.65,0.65,0.65
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoWarpGate_Lightning

[WarpAnimation5]
-Mode=Opaque
-Pos=3.5,130.5,-19
-Rot=45,270,180
-Size=0.4,0.4,0.4
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoWarpGate_Lightning

[WarpAnimation5]
-Mode=Opaque
-Pos=2.5,130.5,19
-Rot=45,270,180
-Size=0.65,0.65,0.65
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoWarpGate_Lightning

[WarpAnimation5]
-Mode=Opaque
-Pos=-2.5,134.5,-19
-Rot=45,270,180
-Size=0.4,0.4,0.4
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoWarpGate_Lightning

[WarpAnimation5]
-Mode=Opaque
-Pos=-1.5,134.5,19
-Rot=45,270,180
-Size=0.65,0.65,0.65
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoWarpGate_Lightning

[WarpAnimation5]
-Mode=Opaque
-Pos=3.5,134.5,-19
-Rot=45,270,180
-Size=0.4,0.4,0.4
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoWarpGate_Lightning

[WarpAnimation5]
-Mode=Opaque
-Pos=2.5,134.5,19
-Rot=45,270,180
-Size=0.65,0.65,0.65
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoWarpGate_Lightning

[WarpAnimation5]
-Mode=Opaque
-Pos=0.5307313,132.8,-5.3
-Rot=90,0,0
-Size=1.5,1.5,1.5
-Color=3,3.5,4,0.75
-Asset=@eden_decalmodels/Eden_WarpGateBlue

[WarpAnimation5]
-Mode=Opaque
-Pos=0.5307313,132.8,-5.2
-Rot=90,180,0
-Size=1.5,1.5,1.5
-Color=3,3.5,4,0.75
-Asset=@eden_decalmodels/Eden_WarpGateBlue

[WarpAnimation5]
-Mode=Opaque
-Pos=0.5307313,132.8,75
-Rot=90,180,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_WarpGatePulseBlue

