[Plants]
-Mode=Opaque
-Pos=7.039798,175.3881,-16.35968
-Rot=270,273.6645,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantBlue

[Plants]
-Mode=Opaque
-Pos=7.849612,175.6556,-14.60492
-Rot=308.3183,287.252,337.485
-Size=0.6561,0.6561,0.6561
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantBlue

[Plants]
-Mode=Opaque
-Pos=10.2898,176.9911,-16.61557
-Rot=277.9466,162.0721,355.5791
-Size=1.278553,1.278553,1.278553
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantBlue

[Plants]
-Mode=Opaque
-Pos=11.35352,176.0078,-16.44632
-Rot=327.5507,90.6714,0
-Size=1.278553,1.278553,1.278553
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantBlue

[Plants]
-Mode=Opaque
-Pos=11.31519,176.1275,-14.58551
-Rot=315.0428,86.86976,19.8929
-Size=1.278553,1.278553,1.278553
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantBlue

[Plants]
-Mode=Opaque
-Pos=7.960696,175.9359,-16.60086
-Rot=322.9871,270,288.146
-Size=1.278553,1.278553,1.278553
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantBlue

[Plants]
-Mode=Opaque
-Pos=7.008548,175.3881,-15.54712
-Rot=270,235.3092,0
-Size=1.278553,1.278553,1.278553
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantBlue

[Plants]
-Mode=Opaque
-Pos=6.145999,172.5386,-16.8565
-Rot=82.4866,336.3706,311.6207
-Size=0.4953378,0.4953378,0.4953378
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantBlue

[Plants]
-Mode=Opaque
-Pos=6.379642,172.517,-16.88183
-Rot=83.91415,278.427,270.6455
-Size=0.4953378,0.4953378,0.4953378
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantBlue

[Plants]
-Mode=Opaque
-Pos=6.756106,172.5037,-16.83587
-Rot=89.05705,341.6322,2.230453
-Size=0.4953378,0.4953378,0.4953378
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantBlue

[Plants]
-Mode=Opaque
-Pos=6.994143,172.5051,-16.6701
-Rot=89.05685,341.6324,24.09648
-Size=0.725224,0.725224,0.725224
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantBlue

[Plants]
-Mode=Opaque
-Pos=7.603518,172.5777,-16.63714
-Rot=49.60249,37.5794,102.093
-Size=0.5286883,0.5286883,0.5286883
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantBlue

[Plants]
-Mode=Opaque
-Pos=8.264651,172.5901,-16.71264
-Rot=83.11024,5.693688E-05,75.87641
-Size=0.3854138,0.3854138,0.3854138
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantBlue

[Plants]
-Mode=Opaque
-Pos=8.581546,172.5734,-16.85101
-Rot=83.11015,0,158.8972
-Size=0.3854138,0.3854138,0.3854138
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantBlue

[Plants]
-Mode=Opaque
-Pos=8.954349,172.5562,-16.99307
-Rot=83.11018,-1.423423E-05,156.8201
-Size=0.5902916,0.5902916,0.5902916
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantBlue

[Plants]
-Mode=Opaque
-Pos=11.73487,172.7904,-16.86886
-Rot=39.54011,89.26093,119.685
-Size=0.3486784,0.3486784,0.3486784
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantCyan

[Plants]
-Mode=Opaque
-Pos=12.07764,172.8164,-16.74408
-Rot=44.84156,173.9793,216.1834
-Size=0.3486784,0.3486784,0.3486784
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantCyan

[Plants]
-Mode=Opaque
-Pos=11.32593,172.5237,-16.82101
-Rot=83.91415,278.427,275.1392
-Size=0.4616872,0.4616872,0.4616872
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantCyan

[Plants]
-Mode=Opaque
-Pos=11.24683,172.4975,-17.31836
-Rot=89.10519,0.000109296,76.89376
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=10.62085,172.499,-17.41311
-Rot=82.23058,336.3706,10.49421
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=10.4065,172.5097,-17.37805
-Rot=83.11026,-7.117108E-06,18.0163
-Size=1.21,1.21,1.21
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=9.898196,172.5167,-17.31985
-Rot=83.11015,-1.423422E-05,325.0767
-Size=1.21,1.21,1.21
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=9.901126,172.5162,-17.32446
-Rot=83.11021,-1.423422E-05,325.5617
-Size=1.089,1.089,1.089
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=9.438479,172.528,-17.22696
-Rot=83.11021,0,295.9382
-Size=0.793881,0.793881,0.793881
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=5.630618,172.5296,-17.1561
-Rot=82.48658,336.3706,217.9804
-Size=0.793881,0.793881,0.793881
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=5.635745,172.5524,-16.96499
-Rot=82.48655,336.3706,198.1183
-Size=0.8732691,0.8732691,0.8732691
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=10.8274,172.6158,-14.41669
-Rot=90,354.163,0
-Size=5.340835,5.340835,5.340835
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=8.501711,172.6158,-13.63153
-Rot=90,20.69448,0
-Size=5.340835,5.340835,5.340835
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=12.37622,172.6158,-12.97445
-Rot=90,318.0932,0
-Size=5.340835,5.340835,5.340835
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=11.73169,172.6158,-11.35745
-Rot=90,294.616,0
-Size=5.340835,5.340835,5.340835
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=8.414554,172.3422,-17.78735
-Rot=59.88419,45,178.2051
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=9.344485,172.2845,-17.96054
-Rot=65.43812,0,144.8875
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=10.82422,172.2693,-18.02698
-Rot=65.3246,5.856017,148.8799
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=11.16114,172.1006,-18.43072
-Rot=65.3246,5.85601,124.1786
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=9.176272,172.1083,-18.36532
-Rot=67.5679,353.4802,213.266
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=8.213626,172.1541,-18.04495
-Rot=59.88419,45.00001,242.8676
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=7.443606,172.1415,-17.43368
-Rot=57.03569,320.7691,153.2178
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=7.125492,172.2053,-17.7821
-Rot=66.89842,285.9454,118.7404
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=20.60669,132.5862,4.417545
-Rot=82.82012,262.875,281.9616
-Size=29.50081,29.50081,29.50081
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=16.15332,132.6663,19.8808
-Rot=83.65634,251.565,88.88455
-Size=29.50081,29.50081,29.50081
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=7.251706,133.4763,19.66202
-Rot=83.87775,236.8886,216.3135
-Size=29.50081,29.50081,29.50081
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=-4.489994,134.415,20.01022
-Rot=83.83363,220.6013,142.0575
-Size=29.50081,29.50081,29.50081
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=8.261722,172.6158,-15.92047
-Rot=90,87.31792,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple

[Plants]
-Mode=Opaque
-Pos=8.189944,172.6158,-15.56802
-Rot=90,109.3758,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=6.990237,172.6158,-15.75323
-Rot=90,75.59735,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple

[Plants]
-Mode=Opaque
-Pos=7.044681,172.6158,-15.09546
-Rot=90,63.3151,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple

[Plants]
-Mode=Opaque
-Pos=6.817874,172.6158,-15.21109
-Rot=89.98022,30.47891,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple

[Plants]
-Mode=Opaque
-Pos=6.855227,172.6158,-15.22116
-Rot=90,11.51246,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple

[Plants]
-Mode=Opaque
-Pos=7.040774,172.6158,-14.92624
-Rot=90,349.1204,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple

[Plants]
-Mode=Opaque
-Pos=6.97803,172.6158,-14.64621
-Rot=90,344.3578,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple

[Plants]
-Mode=Opaque
-Pos=5.983157,172.6143,-15.51373
-Rot=83.97936,0,259.3869
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple

[Plants]
-Mode=Opaque
-Pos=-5.850095,186.9673,-15.41181
-Rot=90,189.6185,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantCyan

[Crystals]
-Mode=Opaque
-Pos=-3.260497,186.9673,-5.009797
-Rot=90,189.9242,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlue

[Crystals]
-Mode=Opaque
-Pos=0.08178713,186.9673,-0.1094055
-Rot=90,262.2809,0
-Size=1.331,1.331,1.331
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlueGlow

