[DockingLights]
-Mode=Opaque
-Pos=5.430061,147.066,-3.486444
-Rot=90,216.9791,0
-Size=0.07739729,0.07739729,0.07739729
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightOrangeSingleAnim2

[GasCloud]
-Mode=Opaque
-Pos=1.606539,141.3799,-2.104342
-Rot=17.08598,12.7959,-2.232987E-07
-Size=0.141917,0.141917,0.141917
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DecalGas_Rust

[Debris]
-Mode=Opaque
-Pos=8.341234,138.4642,-1.49348
-Rot=14.79694,58.52004,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField2

[Debris]
-Mode=Opaque
-Pos=3.591615,140.8285,-2.916297
-Rot=6.10936,4.928938,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=3.04126,135.8604,-7.664386
-Rot=358.5213,356.5255,-1.000849E-08
-Size=0.3057955,0.3057955,0.3057955
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[GasCloud]
-Mode=Opaque
-Pos=-5.83431,139.5226,0.4077114
-Rot=0,0,0
-Size=0.05,0.05,0.05
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DecalGas_Rust2

