[Sparks]
-Mode=Opaque
-Pos=0.8772714,137.9975,-13.15142
-Rot=270,339.6618,0
-Size=1.948717,1.948717,1.948717
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Sparks]
-Mode=Opaque
-Pos=0.997568,137.89,-13.67278
-Rot=1.366038E-05,90,0
-Size=1.948717,1.948717,1.948717
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Sparks]
-Mode=Opaque
-Pos=1.056399,137.4401,-15.31965
-Rot=315,89.99999,234.5909
-Size=1.771561,1.771561,1.771561
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrangeConstant

[Sparks]
-Mode=Opaque
-Pos=-0.04176486,137.4547,-2.73936
-Rot=315,270,215.8666
-Size=1.179778,1.179778,1.179778
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrangeConstant

[Sparks]
-Mode=Opaque
-Pos=-0.4641023,137.0323,-2.108064
-Rot=315,270,222.484
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Steam]
-Mode=Opaque
-Pos=1.264014,136.2675,-13.4482
-Rot=44.99998,90.00002,304.7762
-Size=0.2954464,0.2954464,0.2954464
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet2

[Sparks]
-Mode=Opaque
-Pos=0.007506113,137.5774,-28.91028
-Rot=4.695754E-06,90,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=4.402804,136.948,-29.90982
-Rot=79.62639,90.00005,303.1017
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=-0.9975237,134.7296,-9.457093
-Rot=0,270,0
-Size=2.853117,2.853117,2.853117
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=2.252709,134.2439,-6.729516
-Rot=315,90,104.1779
-Size=2.079922,2.079922,2.079922
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=-0.702877,134.9975,-5.297514
-Rot=270,120.7866,0
-Size=2.516706,2.516706,2.516706
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=-1.177888,134.3186,-13.56993
-Rot=315,270,169.4802
-Size=2.853117,2.853117,2.853117
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrangeConstant

[Sparks]
-Mode=Opaque
-Pos=0.5372244,140.3729,-3.876439
-Rot=315,-5.554123E-05,145.2203
-Size=2.242385,2.242385,2.242385
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrangeConstant

[Sparks]
-Mode=Opaque
-Pos=-0.2810405,139.2845,-7.544551
-Rot=45,270,300.5551
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

