[Fog]
-Mode=Opaque
-Pos=-10.56336,129.0025,-11.27081
-Rot=90,47.47447,0
-Size=6.671901,6.671901,6.671901
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogRedDense

[Fog]
-Mode=Opaque
-Pos=-12.51175,129.0025,12.84729
-Rot=90,180.8245,0
-Size=6.671901,6.671901,6.671901
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogRedDense

[Fog]
-Mode=Opaque
-Pos=11.73712,129.0025,12.32034
-Rot=90,242.0686,0
-Size=6.671901,6.671901,6.671901
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogRedDense

[Fog]
-Mode=Opaque
-Pos=13.20306,129.0025,-11.79447
-Rot=90,284.931,0
-Size=6.671901,6.671901,6.671901
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogRedDense

[Fog]
-Mode=Opaque
-Pos=0.6140138,132.1525,0.434967
-Rot=90,28.70344,0
-Size=6.671901,6.671901,6.671901
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogRedDense

[Fireflies]
-Mode=Opaque
-Pos=15.68347,129.0906,7.702514
-Rot=0,180,0
-Size=0.5993587,0.5993587,0.5993587
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesRed

[Fireflies]
-Mode=Opaque
-Pos=14.94043,129.0025,-7.042208
-Rot=90,67.722,0
-Size=0.5993587,0.5993587,0.5993587
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesRed

[Fireflies]
-Mode=Opaque
-Pos=6.102965,129.0025,-14.9177
-Rot=90,11.6582,0
-Size=0.5993587,0.5993587,0.5993587
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesRed

[Fireflies]
-Mode=Opaque
-Pos=-9.629886,129.0025,-14.10648
-Rot=89.98022,3.887807,0
-Size=0.5993587,0.5993587,0.5993587
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesRed

[Fireflies]
-Mode=Opaque
-Pos=-14.98429,129.0025,-6.172027
-Rot=90,57.52861,0
-Size=0.5993587,0.5993587,0.5993587
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesRed

[Fireflies]
-Mode=Opaque
-Pos=-14.0047,129.0025,9.191989
-Rot=90,97.38322,0
-Size=0.5993587,0.5993587,0.5993587
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesRed

[Fireflies]
-Mode=Opaque
-Pos=-6.773314,129.0025,16.05924
-Rot=90,168.4865,0
-Size=0.5993587,0.5993587,0.5993587
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesRed

[Fireflies]
-Mode=Opaque
-Pos=7.987185,129.0025,14.9903
-Rot=90,163.0556,0
-Size=0.5993587,0.5993587,0.5993587
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesRed

[Lights]
-Mode=Opaque
-Pos=0.5081791,130.0025,3.021912
-Rot=90,269.1181,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseSlowRed

[Lights]
-Mode=Opaque
-Pos=-2.012238,130.0025,0.4933169
-Rot=90,176.7924,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseSlowRed

[Lights]
-Mode=Opaque
-Pos=0.5149534,130.0025,-2.002472
-Rot=90,87.80886,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseSlowRed

[Lights]
-Mode=Opaque
-Pos=3.007538,130.0025,0.5176389
-Rot=89.98022,0.8305733,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseSlowRed

