[Debris]
-Mode=Opaque
-Pos=0.4904762,129.5114,0.3778961
-Rot=0,4.508428,0
-Size=2.143589,2.143589,2.143589
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud5

[Debris]
-Mode=Opaque
-Pos=0.4818646,129.5797,0.3785786
-Rot=0,8.44514,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=0.4859785,129.5812,0.3780865
-Rot=0,6.415098,0
-Size=0.5105001,0.5105001,0.5105001
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

