[DockingLights]
-Mode=Opaque
-Pos=0.5014524,134.8475,5.49175
-Rot=270,339.045,0
-Size=0.2287679,0.2287679,0.2287679
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightOrangeSingleAnim2

[DockingLights]
-Mode=Opaque
-Pos=0.5012063,132.1525,5.483019
-Rot=90,154.3812,0
-Size=0.2287679,0.2287679,0.2287679
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightOrangeSingleAnim2

[GasCloud]
-Mode=Opaque
-Pos=-0.447563,131.5444,-8.199461
-Rot=0,0,0
-Size=0.05,0.05,0.05
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DecalGas_Green3Dim

[Spores]
-Mode=Opaque
-Pos=-1.514664,130.5496,8.002666
-Rot=0,180,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSporeCloudGreen2

[Spores]
-Mode=Opaque
-Pos=-3.522453,130.5417,9.002965
-Rot=0,180,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSporeCloudGreen2

[Spores]
-Mode=Opaque
-Pos=-1.535631,130.5279,8.00282
-Rot=0,180,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSporeCloudGreen3

[Spores]
-Mode=Opaque
-Pos=-1.338393,130.5728,7.001991
-Rot=359.5757,0.7349583,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSporeCloudGreen3

[Spores]
-Mode=Opaque
-Pos=5.858578,132.4438,7.484234
-Rot=355.378,341.993,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSporeCloudGreen3

[Spores]
-Mode=Opaque
-Pos=3.998059,132.4947,5.547874
-Rot=0,90,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSporeCloudGreen3

[Spores]
-Mode=Opaque
-Pos=7.399084,133.485,-2.740824
-Rot=357.0111,44.2716,2.137342E-07
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSporeCloudGreen

[Debris]
-Mode=Opaque
-Pos=5.175536,133.2913,5.408959
-Rot=20.74943,275.8628,-9.129915E-07
-Size=0.4369324,0.4369324,0.4369324
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField3

[Debris]
-Mode=Opaque
-Pos=-4.806302,132.7349,4.499262
-Rot=4.09926,42.95753,3.209863E-07
-Size=0.5286883,0.5286883,0.5286883
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField3

[Debris]
-Mode=Opaque
-Pos=2.01448,133.3043,0.5548957
-Rot=2.909434,272.5822,1.068594E-07
-Size=1.4641,1.4641,1.4641
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField6

