[Decals]
-Mode=Opaque
-Pos=0.4879715,148.485,1.097371
-Rot=1.024528E-05,7.12983E-06,0
-Size=1.771561,1.771561,1.771561
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksBlueConstant

[Decals]
-Mode=Opaque
-Pos=0.6413156,148.5222,0.2947584
-Rot=7.051138,314.5826,8.602799E-07
-Size=1.771561,1.771561,1.771561
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksBlueConstant

[Debris]
-Mode=Opaque
-Pos=-5.494414,148.1223,-0.4648295
-Rot=351.8616,165.4106,269.6332
-Size=0.729,0.729,0.729
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud2

[Debris]
-Mode=Opaque
-Pos=-5.098294,148.3144,0.4538661
-Rot=344.6375,92.04923,269.319
-Size=0.4304672,0.4304672,0.4304672
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=-5.082725,148.2342,0.4033118
-Rot=349.392,94.98441,269.5251
-Size=0.4304672,0.4304672,0.4304672
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=-0.2077004,151.5594,6.218712
-Rot=8.138058,165.6823,270.3665
-Size=0.4304672,0.4304672,0.4304672
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=1.18509,148.2472,-0.0639907
-Rot=5.94412,21.91719,270.267
-Size=0.2939161,0.2939161,0.2939161
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField6

[Decals]
-Mode=Opaque
-Pos=0.509478,148.4297,1.097382
-Rot=1.024528E-05,7.12983E-06,0
-Size=0.4304672,0.4304672,0.4304672
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireOilFlareBlue

[GasCloud]
-Mode=Opaque
-Pos=-0.4287647,154.3079,5.823938
-Rot=0,0,0
-Size=0.05,0.05,0.05
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DecalGas_Rust

[Debris]
-Mode=Opaque
-Pos=-0.3232718,153.089,6.65989
-Rot=0,0,0
-Size=0.4304672,0.4304672,0.4304672
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField1

