[Debris]
-Mode=Opaque
-Pos=0.4599282,129.5788,0.3840224
-Rot=0,19.19069,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceFieldL2

[Debris]
-Mode=Opaque
-Pos=0.4596201,129.5787,0.3844013
-Rot=0,19.29165,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceFieldL2

[Debris]
-Mode=Opaque
-Pos=0.4566353,129.6066,0.3857503
-Rot=0,20.92249,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloudL

[Debris]
-Mode=Opaque
-Pos=0.4566353,129.6066,0.3857503
-Rot=0,20.92249,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloudL

[Debris]
-Mode=Opaque
-Pos=0.4566353,129.6066,0.3857503
-Rot=0,20.92249,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloudL

[Debris]
-Mode=Opaque
-Pos=0.4566353,129.6066,0.3857503
-Rot=0,20.92249,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloudL

[Debris]
-Mode=Opaque
-Pos=0.4407165,129.576,0.3929451
-Rot=0,28.98041,0
-Size=4.594974,4.594974,4.594974
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud1

[Debris]
-Mode=Opaque
-Pos=-82.30716,108.1259,85.5003
-Rot=0.8256158,137.9038,2.668319E-08
-Size=4.594974,4.594974,4.594974
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud1

[Debris]
-Mode=Opaque
-Pos=26.63218,107.9098,83.96947
-Rot=13.34963,213.3483,4.387419E-07
-Size=4.177248,4.177248,4.177248
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud2

[Debris]
-Mode=Opaque
-Pos=-27.6118,87.97083,-95.50769
-Rot=12.1612,322.988,-4.366866E-07
-Size=4.177248,4.177248,4.177248
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud2

