[Decals]
-Mode=Opaque
-Pos=8.521535,151.4975,-7.532798
-Rot=90,10.2573,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireOilFlareSmoke

[Decals]
-Mode=Opaque
-Pos=8.49201,151.4975,8.436101
-Rot=90,211.2565,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireOilFlareSmoke

[Decals]
-Mode=Opaque
-Pos=-7.490303,151.4975,8.481259
-Rot=90,166.1381,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireOilFlareSmoke

[Decals]
-Mode=Opaque
-Pos=-7.497307,151.4975,-7.54528
-Rot=90,144.8322,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireOilFlareSmoke

[Decals]
-Mode=Opaque
-Pos=5.993148,157.0025,-5.004396
-Rot=90,84.25656,0
-Size=1.33,1.33,1.33
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireOilFlareSmoke

[Decals]
-Mode=Opaque
-Pos=4.497288,160.0025,-3.506477
-Rot=90,64.03688,0
-Size=0.28,0.28,0.28
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SmokeDark

[Decals]
-Mode=Opaque
-Pos=0.5,140,-0.5
-Rot=90,0,0
-Size=0.2,0.2,0.2
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightsCircleOrange

[Decals]
-Mode=Opaque
-Pos=0.5,140,-0.5
-Rot=90,17.5,0
-Size=0.2,0.2,0.2
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightsCircleOrange

