[Advertisement]
-Mode=Opaque
-Pos=19,134,-28
-Rot=0,180,0
-Size=4,4,4
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignOkyMedical2

[Advertisement]
-Mode=Opaque
-Pos=19,134,28
-Rot=0,0,0
-Size=4,4,4
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignTotallyOverpowered

[Advertisement]
-Mode=Opaque
-Pos=0,134,-28
-Rot=0,180,0
-Size=4,4,4
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignArtemis

[Advertisement]
-Mode=Opaque
-Pos=0,134,28
-Rot=0,0,0
-Size=4,4,4
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandom

[Advertisement]
-Mode=Opaque
-Pos=-19,134,-28
-Rot=0,180,0
-Size=4,4,4
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomCorp2

[Advertisement]
-Mode=Opaque
-Pos=-19,134,28
-Rot=0,0,0
-Size=4,4,4
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomCorp1

