[Decals]
-Mode=Opaque
-Pos=2.437681,132.3878,-1.002351
-Rot=0,6.393036E-07,0
-Size=1.771561,1.771561,1.771561
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellowConstant

[Decals]
-Mode=Opaque
-Pos=1.479111,134.4909,-3.002427
-Rot=0,6.393036E-07,0
-Size=2.143589,2.143589,2.143589
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellowConstant

[Decals]
-Mode=Opaque
-Pos=1.91093,136.0473,0.9568955
-Rot=63.43497,270.0001,134.7135
-Size=2.143589,2.143589,2.143589
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellowConstant

[Decals]
-Mode=Opaque
-Pos=-0.7993712,136.1032,4.922688
-Rot=63.43493,90.00011,297.0359
-Size=2.143589,2.143589,2.143589
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellowConstant

[Decals]
-Mode=Opaque
-Pos=1.33668,134.4975,4.441336
-Rot=270,126.5768,0
-Size=2.593743,2.593743,2.593743
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellowConstant

[Decals]
-Mode=Opaque
-Pos=-0.805701,134.4975,4.145319
-Rot=270,189.8586,0
-Size=3.138429,3.138429,3.138429
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellowConstant

[Decals]
-Mode=Opaque
-Pos=-2.997286,130.7922,5.576913
-Rot=0,270,0
-Size=1.853211,1.853211,1.853211
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellowConstant

[Decals]
-Mode=Opaque
-Pos=-0.03441859,131.3269,2.934741
-Rot=356.8469,180,1.274151E-14
-Size=1.853211,1.853211,1.853211
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellowConstant

[Decals]
-Mode=Opaque
-Pos=-0.5053313,133.9975,2.94586
-Rot=270,231.9246,0
-Size=2.984614,2.984614,2.984614
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellowConstant

[Decals]
-Mode=Opaque
-Pos=0.4960477,134.9975,1.382033
-Rot=270,243.3558,0
-Size=2.984614,2.984614,2.984614
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellowConstant

[Debris]
-Mode=Opaque
-Pos=-0.2402991,130.7942,5.027647
-Rot=0,180,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud2

[Debris]
-Mode=Opaque
-Pos=0.4011977,130.9925,4.515415
-Rot=90,122.6715,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField1

[Debris]
-Mode=Opaque
-Pos=-0.3828005,130.0025,4.668665
-Rot=90,169.1268,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=-0.1221674,132.3559,8.974319
-Rot=5.651627,184.1362,1.340537E-08
-Size=0.4735139,0.4735139,0.4735139
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=-1.174057,130.7065,5.625657
-Rot=13.33401,233.7394,-8.774272E-07
-Size=0.2516447,0.2516447,0.2516447
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=0.3959962,131.701,5.565433
-Rot=7.759372,179.0556,-1.346349E-08
-Size=0.3486784,0.3486784,0.3486784
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField1

[Debris]
-Mode=Opaque
-Pos=0.3744459,132.4205,7.72546
-Rot=357.9713,180.4334,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField6

