[Steam]
-Mode=Opaque
-Pos=-4.519936,170.0025,-3.494515
-Rot=89.98022,118.5462,0
-Size=0.3566431,0.3566431,0.3566431
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet

[Steam]
-Mode=Opaque
-Pos=-3.500724,170.0025,-3.489032
-Rot=90,180.1245,0
-Size=0.3566431,0.3566431,0.3566431
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet

[Steam]
-Mode=Opaque
-Pos=-2.502191,170.0025,-3.496657
-Rot=90,157.9831,0
-Size=0.3566431,0.3566431,0.3566431
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet

[Steam]
-Mode=Opaque
-Pos=3.49798,170.0025,-3.504764
-Rot=90,355.5851,0
-Size=0.3566431,0.3566431,0.3566431
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet

[Steam]
-Mode=Opaque
-Pos=4.498746,170.0025,-3.503346
-Rot=90,350.5719,0
-Size=0.3566431,0.3566431,0.3566431
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet

[Steam]
-Mode=Opaque
-Pos=5.499132,170.0025,-3.500388
-Rot=89.98022,330.6864,0
-Size=0.3566431,0.3566431,0.3566431
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet

