[Advertisement]
-Mode=Opaque
-Pos=19,134,-28
-Rot=0,180,0
-Size=4,4,4
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomCorp1

[Advertisement]
-Mode=Opaque
-Pos=19,134,28
-Rot=0,0,0
-Size=4,4,4
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomMixed2

[Advertisement]
-Mode=Opaque
-Pos=0,134,-28
-Rot=0,180,0
-Size=4,4,4
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric4

[Advertisement]
-Mode=Opaque
-Pos=0,134,28
-Rot=0,0,0
-Size=4,4,4
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomStockMarket

[Advertisement]
-Mode=Opaque
-Pos=-19,134,-28
-Rot=0,180,0
-Size=4,4,4
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomGeneric

[Advertisement]
-Mode=Opaque
-Pos=-19,134,28
-Rot=0,0,0
-Size=4,4,4
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews

