[Debris]
-Mode=Opaque
-Pos=0.5061966,129.552,0.377566
-Rot=0,357.089,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=0.4945988,129.546,0.3774313
-Rot=0,2.43512,0
-Size=2.143589,2.143589,2.143589
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud5

[Debris]
-Mode=Opaque
-Pos=0.5102136,129.5533,0.378178
-Rot=0,355.2841,0
-Size=0.531441,0.531441,0.531441
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField5

[GasCloud]
-Mode=Opaque
-Pos=0.4791576,129.4427,0.3794412
-Rot=0,9.788183,0
-Size=0.1167861,0.1167861,0.1167861
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DecalGas_Brown2

