[DockingLights]
-Mode=Opaque
-Pos=-6.5,175,42
-Rot=90,270,0
-Size=2,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockingLightsOrange

[DockingLights]
-Mode=Opaque
-Pos=-6.5,175,86
-Rot=90,270,0
-Size=2,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockingLightsOrange

[DockingLights]
-Mode=Opaque
-Pos=-6.5,175,130
-Rot=90,270,0
-Size=2,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockingLightsOrange

[DockingLights]
-Mode=Opaque
-Pos=-6.5,175,174
-Rot=90,270,0
-Size=2,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockingLightsOrange

[DockingLights]
-Mode=Opaque
-Pos=-14.5,175,42
-Rot=90,270,0
-Size=2,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockingLightsOrange

[DockingLights]
-Mode=Opaque
-Pos=-14.5,175,86
-Rot=90,270,0
-Size=2,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockingLightsOrange

[DockingLights]
-Mode=Opaque
-Pos=-14.5,175,130
-Rot=90,270,0
-Size=2,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockingLightsOrange

[DockingLights]
-Mode=Opaque
-Pos=-14.5,175,174
-Rot=90,270,0
-Size=2,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockingLightsOrange

[DockingLights]
-Mode=Opaque
-Pos=1.5,175,42
-Rot=90,270,0
-Size=2,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockingLightsOrange

[DockingLights]
-Mode=Opaque
-Pos=1.5,175,86
-Rot=90,270,0
-Size=2,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockingLightsOrange

[DockingLights]
-Mode=Opaque
-Pos=1.5,175,130
-Rot=90,270,0
-Size=2,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockingLightsOrange

[DockingLights]
-Mode=Opaque
-Pos=1.5,175,174
-Rot=90,270,0
-Size=2,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockingLightsOrange

[DockingLights]
-Mode=Opaque
-Pos=9.5,175,42
-Rot=90,270,0
-Size=2,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockingLightsOrange

[DockingLights]
-Mode=Opaque
-Pos=9.5,175,86
-Rot=90,270,0
-Size=2,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockingLightsOrange

[DockingLights]
-Mode=Opaque
-Pos=9.5,175,130
-Rot=90,270,0
-Size=2,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockingLightsOrange

[DockingLights]
-Mode=Opaque
-Pos=9.5,175,174
-Rot=90,270,0
-Size=2,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockingLightsOrange

[DockingLights]
-Mode=Opaque
-Pos=17.5,175,42
-Rot=90,270,0
-Size=2,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockingLightsOrange

[DockingLights]
-Mode=Opaque
-Pos=17.5,175,86
-Rot=90,270,0
-Size=2,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockingLightsOrange

[DockingLights]
-Mode=Opaque
-Pos=17.5,175,130
-Rot=90,270,0
-Size=2,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockingLightsOrange

[DockingLights]
-Mode=Opaque
-Pos=17.5,175,174
-Rot=90,270,0
-Size=2,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockingLightsOrange

[DockingLights]
-Mode=Opaque
-Pos=13.5,175,192
-Rot=0,0,0
-Size=1.25,1,1.25
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_HexRed3

[DockingLights]
-Mode=Opaque
-Pos=5.5,175,192
-Rot=0,0,0
-Size=1.25,1,1.25
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_HexGreen2

[DockingLights]
-Mode=Opaque
-Pos=-2.5,175,192
-Rot=0,0,0
-Size=1.25,1,1.25
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_HexRed3

[DockingLights]
-Mode=Opaque
-Pos=-10.5,175,192
-Rot=0,0,0
-Size=1.25,1,1.25
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_HexGreen2

[Flames]
-Mode=Opaque
-Pos=-6.510486,205.0025,-4.504698
-Rot=89.98022,224.5568,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FlamesOrangeTall2

[Flames]
-Mode=Opaque
-Pos=-7.501812,199.0025,-0.5035557
-Rot=89.98022,256.5575,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FlamesOrangeTall2

