[Debris]
-Mode=Opaque
-Pos=-3.366679,132.017,-2.321899
-Rot=2.818842,357.2995,1.335637E-08
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField5

[Debris]
-Mode=Opaque
-Pos=-3.230038,131.5925,-6.515752
-Rot=1.354805,358.3105,1.667993E-09
-Size=0.6561,0.6561,0.6561
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField2

[Debris]
-Mode=Opaque
-Pos=-3.09028,131.8319,3.216655
-Rot=358.9778,38.8788,-2.668467E-08
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud6

[Debris]
-Mode=Opaque
-Pos=-3.249668,131.7463,11.69462
-Rot=4.007134,172.7729,-5.349162E-08
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud6

