[DockingLights]
-Mode=Opaque
-Pos=0,115,0
-Rot=90,0,0
-Size=0.45,0.45,0.45
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsCircleYellow

[DockingLights]
-Mode=Opaque
-Pos=0,115,0
-Rot=90,18,0
-Size=0.45,0.45,0.45
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsCircleYellow

[DockingLights]
-Mode=Opaque
-Pos=0,115,0
-Rot=90,18,0
-Size=0.45,0.45,0.45
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsCircleOrangeAnim2

[DockingLights]
-Mode=Opaque
-Pos=24,119,6.5
-Rot=90,90,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsOrange

[DockingLights]
-Mode=Opaque
-Pos=24,119,12.5
-Rot=90,90,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsOrange

[DockingLights]
-Mode=Opaque
-Pos=-23,119,6.5
-Rot=270,90,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsOrange

[DockingLights]
-Mode=Opaque
-Pos=-23,119,12.5
-Rot=270,90,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsOrange

