[Smoke]
-Mode=Opaque
-Pos=8.497627,142.0025,4.498463
-Rot=89.98022,105.6889,0
-Size=0.5448716,0.5448716,0.5448716
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SmokeDark

[Steam]
-Mode=Opaque
-Pos=7.509578,131.6743,6.842052
-Rot=0,180,0
-Size=0.1063672,0.1063672,0.1063672
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet

[Steam]
-Mode=Opaque
-Pos=7.497091,131.6731,-5.835329
-Rot=0,-1.471142E-07,0
-Size=0.1063672,0.1063672,0.1063672
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet

[Steam]
-Mode=Opaque
-Pos=7.82295,131.1594,-5.491
-Rot=0,270,0
-Size=0.1511069,0.1511069,0.1511069
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet

[Steam]
-Mode=Opaque
-Pos=7.822839,131.1579,-4.501727
-Rot=0,270,0
-Size=0.1511069,0.1511069,0.1511069
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet

[Steam]
-Mode=Opaque
-Pos=7.822937,131.1582,-3.498852
-Rot=0,270,0
-Size=0.1511069,0.1511069,0.1511069
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet

[Steam]
-Mode=Opaque
-Pos=7.822744,131.1566,-2.496605
-Rot=0,270,0
-Size=0.1511069,0.1511069,0.1511069
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet

[Steam]
-Mode=Opaque
-Pos=7.822906,131.1577,-1.50099
-Rot=0,270,0
-Size=0.1511069,0.1511069,0.1511069
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet

[Steam]
-Mode=Opaque
-Pos=7.822759,131.1605,-0.5002856
-Rot=0,270,0
-Size=0.1511069,0.1511069,0.1511069
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet

[Steam]
-Mode=Opaque
-Pos=7.822943,131.1577,1.495576
-Rot=0,270,0
-Size=0.1511069,0.1511069,0.1511069
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet

[Steam]
-Mode=Opaque
-Pos=7.822872,131.1595,2.498908
-Rot=0,270,0
-Size=0.1511069,0.1511069,0.1511069
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet

[Steam]
-Mode=Opaque
-Pos=7.822848,131.1587,3.500697
-Rot=0,270,0
-Size=0.1511069,0.1511069,0.1511069
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet

[Steam]
-Mode=Opaque
-Pos=7.822824,131.1554,4.502486
-Rot=0,270,0
-Size=0.1511069,0.1511069,0.1511069
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet

[Steam]
-Mode=Opaque
-Pos=7.822831,131.1568,5.500646
-Rot=0,270,0
-Size=0.1511069,0.1511069,0.1511069
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet

[Steam]
-Mode=Opaque
-Pos=7.822749,131.1582,6.494092
-Rot=0,270,0
-Size=0.1511069,0.1511069,0.1511069
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet

[Steam]
-Mode=Opaque
-Pos=7.177008,131.1569,6.502542
-Rot=0,90,0
-Size=0.1511069,0.1511069,0.1511069
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet

[Steam]
-Mode=Opaque
-Pos=7.177111,131.163,5.49558
-Rot=0,90,0
-Size=0.1511069,0.1511069,0.1511069
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet

[Steam]
-Mode=Opaque
-Pos=7.177104,131.1583,4.49742
-Rot=0,90,0
-Size=0.1511069,0.1511069,0.1511069
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet

[Steam]
-Mode=Opaque
-Pos=7.177142,131.1577,3.497717
-Rot=0,90,0
-Size=0.1511069,0.1511069,0.1511069
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet

[Steam]
-Mode=Opaque
-Pos=7.177225,131.157,2.504272
-Rot=0,90,0
-Size=0.1511069,0.1511069,0.1511069
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet

[Steam]
-Mode=Opaque
-Pos=7.177234,131.1591,1.500397
-Rot=0,90,0
-Size=0.1511069,0.1511069,0.1511069
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet

[Steam]
-Mode=Opaque
-Pos=7.1771,131.1546,-0.5048087
-Rot=0,90,0
-Size=0.1511069,0.1511069,0.1511069
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet

[Steam]
-Mode=Opaque
-Pos=7.176965,131.157,-1.488451
-Rot=0,90,0
-Size=0.1511069,0.1511069,0.1511069
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet

[Steam]
-Mode=Opaque
-Pos=7.177178,131.1643,-2.504215
-Rot=0,90,0
-Size=0.1511069,0.1511069,0.1511069
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet

[Steam]
-Mode=Opaque
-Pos=7.177153,131.1507,-3.49666
-Rot=0,90,0
-Size=0.1511069,0.1511069,0.1511069
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet

[Steam]
-Mode=Opaque
-Pos=7.177055,131.16,-4.499534
-Rot=0,90,0
-Size=0.1511069,0.1511069,0.1511069
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet

[Steam]
-Mode=Opaque
-Pos=7.177044,131.1539,-5.489892
-Rot=0,90,0
-Size=0.1511069,0.1511069,0.1511069
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet

