[DockingLights]
-Mode=Opaque
-Pos=0,145,0
-Rot=90,0,0
-Size=0.2,0.2,0.2
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsCircleCyan

[DockingLights]
-Mode=Opaque
-Pos=0,145,0
-Rot=90,0,18
-Size=0.2,0.2,0.2
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsCircleCyan

[DockingLights]
-Mode=Opaque
-Pos=0,145,0
-Rot=90,0,18
-Size=0.2,0.2,0.2
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsCircleGreenAnim

[DockingLights]
-Mode=Opaque
-Pos=0,145,0
-Rot=90,0,0
-Size=0.2,0.2,0.2
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsCircleBlueAnim2

[DockingLights]
-Mode=Opaque
-Pos=-25.5,147.1,0.5
-Rot=90,90,0
-Size=0.8,0.8,0.8
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockHexGreen

[DockingLights]
-Mode=Opaque
-Pos=26.5,147.1,0.5
-Rot=90,270,0
-Size=0.8,0.8,0.8
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockHexGreen

[Advertisement]
-Mode=Opaque
-Pos=-13.2,153,0.5
-Rot=0,90,0
-Size=2.5,2.5,2.5
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_AdTrader1

[Advertisement]
-Mode=Opaque
-Pos=0.5,153,-13.2
-Rot=0,0,0
-Size=2.542127,2.542127,2.542127
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_AdColonists1

[Advertisement]
-Mode=Opaque
-Pos=14.2,153,0.5
-Rot=0,270,0
-Size=2.542127,2.542127,2.542127
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_AdTrader2

[Advertisement]
-Mode=Opaque
-Pos=0.5,153,14.2
-Rot=0,180,0
-Size=2.542127,2.542127,2.542127
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_AdPolaris1

[Advertisement]
-Mode=Opaque
-Pos=4.377623,154.6626,1.458587
-Rot=-0.0008502218,125.9011,1.001793E-05
-Size=0.2058911,0.2058911,0.2058911
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignBountyRandom1

[Advertisement]
-Mode=Opaque
-Pos=4.44541,154.6625,-0.587909
-Rot=0.003036757,43.5337,1.001787E-05
-Size=0.2038322,0.2038322,0.2038322
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignBountyRandom2

[Advertisement]
-Mode=Opaque
-Pos=5.497508,155.258,1.333497
-Rot=-8.142218E-13,89.99999,2.426571E-20
-Size=0.4782969,0.4782969,0.4782969
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignGalaxyEnd

[Advertisement]
-Mode=Opaque
-Pos=5.497359,155.2495,-0.3324045
-Rot=0,89.99999,0
-Size=0.531441,0.531441,0.531441
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignTotallyOverpowered

[Advertisement]
-Mode=Opaque
-Pos=17.49851,148.511,1.406985
-Rot=315,-1.054604E-05,0.1352489
-Size=0.4782969,0.4782969,0.4782969
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignTotallyOverpowered

[Advertisement]
-Mode=Opaque
-Pos=17.46681,148.5659,-0.3521093
-Rot=315,180,0.1629824
-Size=0.4782969,0.4782969,0.4782969
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignGalaxyEnd

[Advertisement]
-Mode=Opaque
-Pos=14.44842,148.6313,-0.2866939
-Rot=315,180,1.462566
-Size=0.4261625,0.4261625,0.4261625
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignInterWeap

[Advertisement]
-Mode=Opaque
-Pos=-14.52846,148.6233,-0.2946815
-Rot=315,180,0.5855477
-Size=0.4304672,0.4304672,0.4304672
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomCorp3

[Advertisement]
-Mode=Opaque
-Pos=-12.45002,148.6134,1.304683
-Rot=315,-1.056019E-05,0.1518126
-Size=0.4261625,0.4261625,0.4261625
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNewsMixed3

[Advertisement]
-Mode=Opaque
-Pos=-15.44277,148.5757,1.342387
-Rot=315,-1.071584E-05,1.621493
-Size=0.4304672,0.4304672,0.4304672
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomCorp4

[Advertisement]
-Mode=Opaque
-Pos=-3.997497,149.4849,0.9883336
-Rot=0,270,1.001791E-05
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews

[Advertisement]
-Mode=Opaque
-Pos=4.997351,149.4939,1.50787
-Rot=-2.116978E-12,90,9.706281E-20
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric1

[Advertisement]
-Mode=Opaque
-Pos=4.997449,149.4968,0.5051363
-Rot=-2.116978E-12,90,9.706281E-20
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric1

