[Advertisement]
-Mode=Opaque
-Pos=-2.152586,149.541,11.99857
-Rot=-1.366038E-05,89.99999,4.07111E-13
-Size=2.824586,2.824586,2.824586
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandom

[Advertisement]
-Mode=Opaque
-Pos=-2.152604,149.5383,-11.01587
-Rot=1.366038E-05,90,0
-Size=2.824586,2.824586,2.824586
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandom

[Advertisement]
-Mode=Opaque
-Pos=18.15247,148.9919,-11.0066
-Rot=1.366038E-05,270,0
-Size=1.834679,1.834679,1.834679
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandom

[Advertisement]
-Mode=Opaque
-Pos=18.15232,148.9969,11.99856
-Rot=1.366038E-05,270,0
-Size=1.834679,1.834679,1.834679
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandom

[Advertisement]
-Mode=Opaque
-Pos=18.15249,149.0014,-3.995377
-Rot=0,270,0
-Size=1.92923,1.92923,1.92923
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric1

[Advertisement]
-Mode=Opaque
-Pos=18.15273,148.9975,-2.008355
-Rot=0,270,0
-Size=1.92923,1.92923,1.92923
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric1

[Advertisement]
-Mode=Opaque
-Pos=18.15234,149.0023,4.987495
-Rot=0,270,0
-Size=1.92923,1.92923,1.92923
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric1

[Advertisement]
-Mode=Opaque
-Pos=18.15278,148.9973,3.002773
-Rot=0,270,0
-Size=1.92923,1.92923,1.92923
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric1

[Advertisement]
-Mode=Opaque
-Pos=-7.847384,164.7531,0.4996744
-Rot=-2.732076E-05,270,0
-Size=1.21,1.21,1.21
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignAuntMary

[Advertisement]
-Mode=Opaque
-Pos=-12.15264,164.7526,0.4995109
-Rot=-1.366037E-05,89.99997,0
-Size=1.21,1.21,1.21
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignAuntMary

[Advertisement]
-Mode=Opaque
-Pos=0.002413512,150.4994,-8.996055
-Rot=0,270,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignIceMining

[Advertisement]
-Mode=Opaque
-Pos=0.002604694,150.4929,-12.00964
-Rot=0,270,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignOkyMedical

[Advertisement]
-Mode=Opaque
-Pos=0.002676803,150.4895,9.999655
-Rot=0,270,1.001791E-05
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNewsMixed1

[Advertisement]
-Mode=Opaque
-Pos=0.002302003,150.488,12.99341
-Rot=0,270,1.001791E-05
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomCorp3

[Advertisement]
-Mode=Opaque
-Pos=13.9974,150.4974,13.00476
-Rot=0,90,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignServantCorp

[Advertisement]
-Mode=Opaque
-Pos=13.99761,150.5098,10.01218
-Rot=0,90,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignUIM

[Advertisement]
-Mode=Opaque
-Pos=13.99747,150.4965,-8.490933
-Rot=0,90,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric2

[Advertisement]
-Mode=Opaque
-Pos=13.99766,150.493,-9.511314
-Rot=0,90,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric2

[Advertisement]
-Mode=Opaque
-Pos=13.99739,150.5122,-11.9959
-Rot=0,90,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomStockMarket

[Advertisement]
-Mode=Opaque
-Pos=0.002655321,150.492,5.004347
-Rot=0,270,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomFalling

[Advertisement]
-Mode=Opaque
-Pos=-12.02789,153.7574,0.5017639
-Rot=0,89.99999,0
-Size=0.4304672,0.4304672,0.4304672
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomStockMarket

[Advertisement]
-Mode=Opaque
-Pos=-11.50078,153.7611,1.027849
-Rot=0,180,0
-Size=0.4304672,0.4304672,0.4304672
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomStockMarket

[Advertisement]
-Mode=Opaque
-Pos=-11.49256,153.7674,-0.02781844
-Rot=0,-1.910806E-06,0
-Size=0.4304672,0.4304672,0.4304672
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomStockMarket

[Advertisement]
-Mode=Opaque
-Pos=-11.84147,153.159,-0.02789632
-Rot=0,-1.910806E-06,0
-Size=0.3138106,0.3138106,0.3138106
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric2

[Advertisement]
-Mode=Opaque
-Pos=-11.16146,153.1578,-0.02780851
-Rot=0,-1.910806E-06,0
-Size=0.3138106,0.3138106,0.3138106
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric2

[Advertisement]
-Mode=Opaque
-Pos=-11.50424,153.1587,-0.02778231
-Rot=0,-1.910806E-06,0
-Size=0.3138106,0.3138106,0.3138106
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric2

[Advertisement]
-Mode=Opaque
-Pos=-12.02774,153.1574,0.8426039
-Rot=0,89.99999,0
-Size=0.3138106,0.3138106,0.3138106
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric2

[Advertisement]
-Mode=Opaque
-Pos=-12.0279,153.1567,0.1578821
-Rot=0,89.99999,0
-Size=0.3138106,0.3138106,0.3138106
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric2

[Advertisement]
-Mode=Opaque
-Pos=-12.02797,153.1581,0.4962268
-Rot=0,89.99999,0
-Size=0.3138106,0.3138106,0.3138106
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric2

[Advertisement]
-Mode=Opaque
-Pos=-11.15953,153.158,1.027793
-Rot=0,180,0
-Size=0.3138106,0.3138106,0.3138106
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric2

[Advertisement]
-Mode=Opaque
-Pos=-11.84204,153.1573,1.027846
-Rot=0,180,0
-Size=0.3138106,0.3138106,0.3138106
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric2

[Advertisement]
-Mode=Opaque
-Pos=-11.50333,153.1573,1.027814
-Rot=0,180,0
-Size=0.3138106,0.3138106,0.3138106
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric2

[Advertisement]
-Mode=Opaque
-Pos=-10.00103,163.4987,-2.152483
-Rot=-1.366038E-05,0,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignInterWeap

[Advertisement]
-Mode=Opaque
-Pos=-9.993702,163.5077,3.152383
-Rot=-6.830188E-06,180,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignInterWeap

[DockingLights]
-Mode=Opaque
-Pos=-0.9973768,149.0043,-20.50815
-Rot=0,270,270
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockArrowLine2Cyan

[DockingLights]
-Mode=Opaque
-Pos=14.99723,148.9925,-19.99506
-Rot=0,90,90
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockArrowLine2Cyan

[DockingLights]
-Mode=Opaque
-Pos=-0.9973696,148.9922,21.49757
-Rot=0,270,90
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockArrowLine2Cyan

[DockingLights]
-Mode=Opaque
-Pos=14.99765,149.0031,21.50768
-Rot=0,90,270
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockArrowLine2Cyan

