{ Material Name: TestPlanet
  HeightMapMax: "490"
  SplatMap_1: "TestPlanet_splat1"
  SplatMap_2: "TestPlanet_splat2"
  ClusterScale: "70"

 { Child 0 # RockLava01
  Name: "RockLava01"
  Name2: "RockLava02"
  Brightness: "0.08"
  Brightness2: "0.08"
  Saturation: "0.54"
  RGB: "(0.23, 0.51, 1.42)"
  AddCol: "0.34"
  Smoothness: "0.22"
  ReliefStrength: "3"
  NormalStrength: "0.89"
  Interpolation: "0.41"
  GeoStrength: "0.14"
  DistanceResample: "0.23"
  UVScale: "1"
  ResampleFac: "0.25"
  HeightOffset: "1"
  HeightContrast: "0.45"
  TerrainId: "48"
  TerrainId2: "27"
 }
 { Child 1 # RockLava
  Name: "RockLava"
  Name2: "RockLava04"
  Brightness: "0.37"
  Brightness2: "0.37"
  Saturation: "0.18"
  Saturation2: "0.18"
  RGB: "(0.41, 3.69, 4)"
  RGB2: "(0.41, 3.69, 4)"
  AddCol: "1.19"
  Smoothness: "-0.22"
  ReliefStrength: "1.67"
  NormalStrength: "1.93"
  Interpolation: "0.49"
  GeoStrength: "0.43"
  DistanceResample: "0.99"
  UVScale: "0.89"
  ResampleFac: "1"
  HeightOffset: "1.08"
  HeightContrast: "1.47"
  TerrainId: "26"
  TerrainId2: "89"
 }
 { Child 2 # RockGrey02
  Name: "RockGrey02"
  Name2: "RockBlack"
  Brightness: "2.12"
  Brightness2: "2.12"
  Saturation: "0.6"
  Saturation2: "0.6"
  RGB: "(0.88, 0.87, 0.93)"
  RGB2: "(1, 0.87, 0.93)"
  AddCol: "0.58"
  Smoothness: "-0.04"
  ReliefStrength: "1.06"
  NormalStrength: "1.02"
  Interpolation: "1"
  GeoStrength: "0.41"
  DistanceResample: "0.37"
  UVScale: "0.69"
  ResampleFac: "0.79"
  HeightOffset: "1.06"
  HeightContrast: "1.72"
  TerrainId: "17"
  TerrainId2: "19"
 }
 { Child 3 # SiliconResource
  Name: "SiliconResource"
  Name2: "NeodymiumResource"
  Brightness: "0.25"
  Saturation: "1.62"
  RGB: "(1.2, 1.12, 0.91)"
  AddCol: "0.28"
  Smoothness: "0.37"
  ReliefStrength: "0"
  NormalStrength: "1.68"
  Interpolation: "1"
  GeoStrength: "0.58"
  DistanceResample: "0.44"
  UVScale: "1.14"
  ResampleFac: "1.18"
  HeightOffset: "1.21"
  HeightContrast: "1.24"
  TerrainId: "82"
  TerrainId2: "83"
 }
 { Child 4 # Cliff4
  Name: "Cliff4"
  Name2: "RockBlack"
  Brightness: "0.44"
  Brightness2: "0.44"
  Saturation: "2.53"
  RGB: "(1.03, 1.2, 0.83)"
  RGB2: "(1, 1.2, 1)"
  AddCol: "0.37"
  Smoothness: "0.23"
  ReliefStrength: "2.54"
  NormalStrength: "1.43"
  Interpolation: "0.23"
  GeoStrength: "0.09"
  DistanceResample: "1"
  UVScale: "0.89"
  ResampleFac: "0.64"
  HeightOffset: "1.15"
  HeightContrast: "1.57"
  TerrainId: "126"
  TerrainId2: "19"
  DominantLayer: "True"
 }
 { Child 5 # RockBrown01
  Name: "RockBrown01"
  Name2: "Cliff4"
  Brightness: "1.2"
  Brightness2: "1.2"
  Saturation: "0.66"
  RGB: "(0.79, 0.79, 0.62)"
  AddCol: "0.88"
  Smoothness: "0"
  ReliefStrength: "0.86"
  NormalStrength: "0.16"
  Interpolation: "0.42"
  GeoStrength: "0.19"
  DistanceResample: "1"
  UVScale: "0.59"
  ResampleFac: "0.59"
  HeightOffset: "1.31"
  HeightContrast: "0.28"
  TerrainId: "59"
  TerrainId2: "126"
 }
 { Child 6 # Gravel
  Name: "Gravel"
  Name2: "Dirt"
  Brightness: "1.64"
  Brightness2: "1.64"
  Saturation: "1.08"
  RGB: "(0.92, 0.99, 1.05)"
  AddCol: "0.32"
  Smoothness: "-0.08"
  ReliefStrength: "0.24"
  NormalStrength: "0.84"
  Interpolation: "1"
  GeoStrength: "0.44"
  DistanceResample: "0.4"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1.15"
  HeightContrast: "1.69"
  TerrainId: "72"
  TerrainId2: "4"
 }
 { Child 7 # Dirt
  Name: "Dirt"
  Name2: "Dirt02"
  Brightness: "1.14"
  Brightness2: "0.94"
  Saturation: "1.05"
  Saturation2: "1.05"
  RGB: "(1.46, 1.66, 2.4)"
  RGB2: "(1.46, 1.66, 2.4)"
  AddCol: "0.25"
  Smoothness: "-0.16"
  ReliefStrength: "0.54"
  NormalStrength: "0.6"
  Interpolation: "1"
  GeoStrength: "0.13"
  DistanceResample: "0.51"
  UVScale: "0.73"
  ResampleFac: "0.2"
  HeightOffset: "0.87"
  HeightContrast: "1.17"
  TerrainId: "4"
  TerrainId2: "71"
  TCOwnCol: "True"
 }
 { Child 8 # Grass01Brown
  Name: "Grass01Brown"
  Name2: "SeaGround02"
  Brightness: "0.45"
  Brightness2: "0.45"
  Saturation: "1.57"
  Saturation2: "1.57"
  RGB: "(1.41, 0.3, 0.54)"
  RGB2: "(1.41, 0.3, 0.54)"
  AddCol: "0.3"
  Smoothness: "-0.27"
  ReliefStrength: "0.68"
  NormalStrength: "0.83"
  Interpolation: "1"
  GeoStrength: "0.67"
  DistanceResample: "0.4"
  UVScale: "1.22"
  ResampleFac: "1"
  HeightOffset: "1.1"
  HeightContrast: "1.92"
  TerrainId: "125"
  TerrainId2: "100"
 }
 { Child 9 # AlienGreen02
  Name: "AlienGreen02"
  Name2: "RockLava05"
  Brightness: "4.9"
  Brightness2: "4.9"
  Saturation: "0.9"
  Saturation2: "0.9"
  RGB: "(0.39, 2.51, 5)"
  RGB2: "(0.39, 2.51, 5)"
  AddCol: "2"
  Smoothness: "1"
  ReliefStrength: "0.75"
  NormalStrength: "0.11"
  Interpolation: "0.03"
  GeoStrength: "4.28"
  DistanceResample: "1"
  UVScale: "1.23"
  ResampleFac: "0.75"
  HeightOffset: "2"
  HeightContrast: "0"
  TerrainId: "9"
  TerrainId2: "108"
 }
 { Child 10 # SandPebbles
  Name: "SandPebbles"
  Name2: "SandOrange02"
  Brightness: "0.89"
  Brightness2: "0.89"
  Saturation: "0.55"
  RGB: "(0.91, 1.05, 1.16)"
  AddCol: "0.33"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1.25"
  Interpolation: "0.88"
  GeoStrength: "0.08"
  DistanceResample: "0.93"
  UVScale: "1"
  ResampleFac: "2.63"
  HeightOffset: "1.17"
  HeightContrast: "2.26"
  TerrainId: "73"
  TerrainId2: "40"
 }
 { Child 11 # SandBeach
  Name: "SandBeach"
  Brightness: "0.3"
  Brightness2: "0.3"
  Saturation: "1.21"
  Saturation2: "1.21"
  RGB: "(1.09, 1.14, 3.05)"
  RGB2: "(1.09, 1.14, 3.05)"
  AddCol: "0.15"
  Smoothness: "-0.07"
  ReliefStrength: "0"
  NormalStrength: "0.43"
  Interpolation: "0.34"
  GeoStrength: "0.22"
  DistanceResample: "1"
  UVScale: "0.29"
  ResampleFac: "2.19"
  HeightOffset: "1.36"
  HeightContrast: "2.04"
  TerrainId: "33"
 }
 { Child 12 # PromethiumResource
  Name: "PromethiumResource"
  Brightness: "1.08"
  Saturation: "1.37"
  RGB: "(1.08, 1.21, 0.69)"
  AddCol: "0.13"
  Smoothness: "0.66"
  ReliefStrength: "0"
  NormalStrength: "2.12"
  Interpolation: "0.89"
  GeoStrength: "0.71"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1.19"
  HeightContrast: "1"
  TerrainId: "80"
  UnderTerrainId: "48"
 }
 { Child 13 # GoldResource
  Name: "GoldResource"
  Brightness: "1"
  Saturation: "0.76"
  Saturation2: "0.76"
  RGB: "(1, 1, 1)"
  AddCol: "0.35"
  Smoothness: "0.38"
  ReliefStrength: "0"
  NormalStrength: "3"
  Interpolation: "0.51"
  GeoStrength: "1"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1.6"
  HeightContrast: "2.38"
  TerrainId: "95"
 }
 { Child 14 # RockBlack04
  Name: "RockBlack04"
  Name2: "Cliff4"
  Brightness: "0.94"
  Saturation: "2.09"
  RGB: "(0.52, 0.54, 0.44)"
  AddCol: "1.6"
  Smoothness: "0.1"
  ReliefStrength: "1.23"
  NormalStrength: "2.14"
  Interpolation: "0.2"
  GeoStrength: "0.63"
  DistanceResample: "0.9"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1.25"
  HeightContrast: "3.12"
  TerrainId: "58"
  TerrainId2: "126"
 }
 { Child 15 # RockLava05
  Name: "RockLava05"
  Name2: "RockBlack02"
  Brightness: "0.11"
  Saturation: "2.14"
  RGB: "(1.18, 0.76, 0.68)"
  AddCol: "2"
  Smoothness: "1"
  ReliefStrength: "0"
  NormalStrength: "3"
  Interpolation: "1"
  GeoStrength: "1"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.9"
  HeightContrast: "1"
  TerrainId: "108"
  TerrainId2: "20"
 }
 { Child 16 # NeodymiumResource
  Name: "NeodymiumResource"
  Brightness: "1"
  Saturation: "1.95"
  RGB: "(0.46, 0.7, 1.49)"
  AddCol: "0.42"
  Smoothness: "0.07"
  ReliefStrength: "0"
  NormalStrength: "3"
  Interpolation: "0"
  GeoStrength: "0.75"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.82"
  HeightContrast: "1.2"
  TerrainId: "83"
 }
 { Child 17 # SiliconResource
  Name: "SiliconResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1.04, 1)"
  AddCol: "0.06"
  Smoothness: "0.19"
  ReliefStrength: "0"
  NormalStrength: "1.75"
  Interpolation: "1"
  GeoStrength: "0.6"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.62"
  HeightContrast: "0.37"
  TerrainId: "82"
 }
 { Child 18 # SathiumResource
  Name: "SathiumResource"
  Brightness: "1"
  Saturation: "1.63"
  RGB: "(0.95, 0.97, 1.08)"
  AddCol: "0.02"
  Smoothness: "0.04"
  ReliefStrength: "0"
  NormalStrength: "3"
  Interpolation: "0"
  GeoStrength: "1"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.2"
  HeightContrast: "0.5"
  TerrainId: "53"
 }
 { Child 19 # PentaxidResource
  Name: "PentaxidResource"
  Name2: "RockLava"
  Brightness: "0.88"
  Saturation: "0.99"
  RGB: "(3, 1.31, 0.99)"
  AddCol: "2"
  Smoothness: "0.78"
  ReliefStrength: "0"
  NormalStrength: "3"
  Interpolation: "0.46"
  GeoStrength: "0.84"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1.01"
  HeightContrast: "4"
  TerrainId: "114"
  TerrainId2: "26"
 }
}