{ Material Name: TestPlanet3
  HeightMapMax: "490"
  SplatMap_1: "TestPlanet3_splat1"
  SplatMap_2: "TestPlanet3_splat2"
  ClusterScale: "60"

 { Child 0 # SandBrown
  Name: "SandBrown"
  Brightness: "0.75"
  Saturation: "0.65"
  RGB: "(0.38, 0.5, 0.68)"
  AddCol: "0.16"
  Smoothness: "-0.36"
  ReliefStrength: "0.06"
  NormalStrength: "1"
  Interpolation: "1"
  GeoStrength: "0.17"
  DistanceResample: "0.47"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "35"
  UnderTerrainId: "85"
 }
 { Child 1 # RockAsteroids
  Name: "RockAsteroids"
  Brightness: "0.72"
  Saturation: "0.66"
  RGB: "(0.64, 0.59, 0.54)"
  AddCol: "1.28"
  Smoothness: "-0.23"
  ReliefStrength: "0.13"
  NormalStrength: "1.83"
  Interpolation: "0.21"
  GeoStrength: "0.35"
  DistanceResample: "0.13"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "57"
  UnderTerrainId: "85"
 }
 { Child 2 # CobaltResource
  Name: "CobaltResource"
  Name2: "Cliff5"
  Brightness: "0.51"
  Saturation: "1.47"
  RGB: "(0, 0.39, 1.64)"
  AddCol: "0.51"
  Smoothness: "0.72"
  ReliefStrength: "0.09"
  NormalStrength: "1.65"
  Interpolation: "0.51"
  GeoStrength: "0"
  DistanceResample: "0.8"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "85"
  TerrainId2: "127"
 }
 { Child 3 # Dirt02
  Name: "Dirt02"
  Name2: "RockAsteroids"
  Brightness: "1.03"
  Saturation: "0"
  RGB: "(1, 1, 1)"
  AddCol: "0.33"
  Smoothness: "-0.21"
  ReliefStrength: "0.23"
  NormalStrength: "1.34"
  Interpolation: "0.68"
  GeoStrength: "0.03"
  DistanceResample: "0.55"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "71"
  TerrainId2: "57"
  UnderTerrainId: "85"
 }
 { Child 4 # RockAsteroids
  Name: "RockAsteroids"
  Brightness: "0.3"
  Saturation: "2.39"
  RGB: "(1.38, 1.5, 1.66)"
  AddCol: "0.08"
  Smoothness: "0.43"
  ReliefStrength: "0.07"
  NormalStrength: "1.3"
  Interpolation: "0.9"
  GeoStrength: "0"
  DistanceResample: "0.3"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "57"
  UnderTerrainId: "85"
 }
 { Child 5 # RockGrey08
  Name: "RockGrey08"
  Brightness: "0.18"
  Saturation: "0.3"
  RGB: "(0.98, 1.13, 1.22)"
  AddCol: "0.07"
  Smoothness: "-0.22"
  ReliefStrength: "0.06"
  NormalStrength: "0.56"
  Interpolation: "0.79"
  GeoStrength: "0.13"
  DistanceResample: "0.56"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "86"
  UnderTerrainId: "85"
 }
 { Child 6 # RockAsteroids
  Name: "RockAsteroids"
  Brightness: "0.67"
  Saturation: "0.66"
  RGB: "(0.65, 0.6, 0.57)"
  AddCol: "0.21"
  Smoothness: "-0.15"
  ReliefStrength: "0.06"
  NormalStrength: "1.48"
  Interpolation: "0.39"
  GeoStrength: "0"
  DistanceResample: "0.33"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "57"
  UnderTerrainId: "85"
 }
 { Child 7 # RockBlack
  Name: "RockBlack"
  Brightness: "0.32"
  Saturation: "0.62"
  RGB: "(1.31, 1.05, 1.03)"
  AddCol: "0.43"
  Smoothness: "-0.15"
  ReliefStrength: "0.27"
  NormalStrength: "0.43"
  Interpolation: "1"
  GeoStrength: "0"
  DistanceResample: "0.55"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "19"
  UnderTerrainId: "85"
 }
 { Child 8 # SandBrown
  Name: "SandBrown"
  Name2: "RockAsteroids"
  Brightness: "0.9"
  Saturation: "0"
  RGB: "(0.53, 0.52, 0.55)"
  AddCol: "0.08"
  Smoothness: "-0.12"
  ReliefStrength: "0.07"
  NormalStrength: "1"
  Interpolation: "0.7"
  GeoStrength: "0"
  DistanceResample: "0.43"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "35"
  TerrainId2: "57"
  UnderTerrainId: "85"
 }
 { Child 9 # CobaltResource
  Name: "CobaltResource"
  Brightness: "0.46"
  Saturation: "0.17"
  RGB: "(0.5, 0.5, 1)"
  AddCol: "0.07"
  Smoothness: "-0.39"
  ReliefStrength: "0.09"
  NormalStrength: "0.91"
  Interpolation: "0.45"
  GeoStrength: "0.13"
  DistanceResample: "0.87"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "85"
  UnderTerrainId: "35"
 }
 { Child 10 # RockBlack
  Name: "RockBlack"
  Brightness: "0.35"
  Saturation: "1.95"
  RGB: "(0.8, 0.76, 0.75)"
  AddCol: "0.15"
  Smoothness: "-0.14"
  ReliefStrength: "0.14"
  NormalStrength: "0"
  Interpolation: "0.88"
  GeoStrength: "0.12"
  DistanceResample: "0.36"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "19"
  UnderTerrainId: "85"
 }
 { Child 11 # Stone
  Name: "Stone"
  Name2: "AlienGreen"
  Brightness: "0.75"
  Saturation: "0.78"
  RGB: "(1.58, 0.93, 1.29)"
  AddCol: "0.18"
  Smoothness: "0"
  ReliefStrength: "0.33"
  NormalStrength: "1"
  Interpolation: "-0.3"
  GeoStrength: "0.38"
  DistanceResample: "0.63"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "1"
  TerrainId2: "8"
  UnderTerrainId: "85"
 }
 { Child 12 # IronResource
  Name: "IronResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "81"
 }
 { Child 13 # SiliconResource
  Name: "SiliconResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "82"
 }
 { Child 14 # CobaltResource
  Name: "CobaltResource"
  Brightness: "0.39"
  Saturation: "3"
  RGB: "(0, 0, 3)"
  AddCol: "0"
  Smoothness: "0.59"
  ReliefStrength: "0"
  NormalStrength: "2"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "85"
 }
 { Child 15 # Stone
  Name: "Stone"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "1"
  UnderTerrainId: "71"
 }
 { Child 16 # AluminiumResource
  Name: "AluminiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "0"
  ResampleFac: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "133"
 }
 { Child 17 # PromethiumResource
  Name: "PromethiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "0"
  ResampleFac: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "80"
  UnderTerrainId: "133"
 }
 { Child 18 # Stone
  Name: "Stone"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "0"
  ResampleFac: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "1"
  UnderTerrainId: "133"
 }
 { Child 19 # Stone
  Name: "Stone"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "0"
  ResampleFac: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "1"
  UnderTerrainId: "133"
 }
}