{ Material Name: Broken Sky
  HeightMapMax: "490"
  SplatMap_1: "Broken Sky_splat1"
  SplatMap_2: "Broken Sky_splat2"
  ClusterScale: "40"

 { Child 0 # SandYellow02
  Name: "SandYellow02"
  Name2: "StoneBeach"
  Brightness: "3"
  Saturation: "0"
  RGB: "(3, 2, 2.25)"
  AddCol: "1"
  Smoothness: "0.15"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0.25"
  GeoStrength: "0"
  DistanceResample: "0.7"
  NearScale: "0.2"
  DistantScale: "0.015"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "42"
  TerrainId2: "43"
 }
 { Child 1 # Grass05
  Name: "Grass05"
  Name2: "Grass09"
  Brightness: "1.5"
  Saturation: "0.25"
  RGB: "(1.5, 0.5, 0.5)"
  AddCol: "0.25"
  Smoothness: "0"
  ReliefStrength: "0.5"
  NormalStrength: "0.24"
  Interpolation: "0.25"
  GeoStrength: "1"
  DistanceResample: "1"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "30"
  TerrainId2: "65"
 }
 { Child 2 # Grass
  Name: "Grass"
  Name2: "GrassBrown"
  Brightness: "0.5"
  Saturation: "0.3"
  RGB: "(2, 0.6, 0.5)"
  AddCol: "0.63"
  Smoothness: "-1"
  ReliefStrength: "0.38"
  NormalStrength: "1.93"
  Interpolation: "0"
  GeoStrength: "0.2"
  DistanceResample: "0.25"
  NearScale: "0.2124576"
  DistantScale: "0.022"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "2"
  TerrainId2: "45"
  UnderTerrainId: "29"
 }
 { Child 3 # SnowyGrass
  Name: "SnowyGrass"
  Name2: "Stone"
  Brightness: "0.8"
  Saturation: "0"
  RGB: "(0.9, 1, 0.95)"
  AddCol: "0.23"
  Smoothness: "0"
  ReliefStrength: "0.42"
  NormalStrength: "1"
  Interpolation: "0.5"
  GeoStrength: "0.09"
  DistanceResample: "0.64"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "96"
  TerrainId2: "1"
 }
 { Child 4 # Snow08
  Name: "Snow08"
  Brightness: "1.02"
  Saturation: "0.37"
  RGB: "(1, 1, 1.01)"
  AddCol: "0.08"
  Smoothness: "0.28"
  ReliefStrength: "0.16"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0.12"
  DistanceResample: "0.52"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "22"
 }
 { Child 5 # Grass03
  Name: "Grass03"
  Name2: "Grass09"
  Brightness: "1.5"
  Saturation: "0"
  RGB: "(2, 0.7, 0.75)"
  AddCol: "0.15"
  Smoothness: "0"
  ReliefStrength: "0.23"
  NormalStrength: "2.15"
  Interpolation: "0.5"
  GeoStrength: "0.09"
  DistanceResample: "0.2"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "29"
  TerrainId2: "65"
  UnderTerrainId: "30"
 }
 { Child 6 # Grass05
  Name: "Grass05"
  Name2: "Grass01Brown"
  Brightness: "1.25"
  Saturation: "0.2"
  RGB: "(2, 0.8, 1.15)"
  AddCol: "0.2"
  Smoothness: "0"
  ReliefStrength: "1"
  NormalStrength: "1"
  Interpolation: "0.5"
  GeoStrength: "0.59"
  DistanceResample: "0.3"
  NearScale: "0.2"
  DistantScale: "0.01"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "30"
  TerrainId2: "125"
 }
 { Child 7 # Cliff4
  Name: "Cliff4"
  Name2: "RockGrey08"
  Brightness: "1.2"
  Saturation: "0"
  RGB: "(0.9, 1.1, 1)"
  AddCol: "0.5"
  Smoothness: "-0.5"
  ReliefStrength: "0.26"
  NormalStrength: "1.5"
  Interpolation: "0.25"
  GeoStrength: "0.8"
  DistanceResample: "0.8"
  NearScale: "0.2"
  DistantScale: "0.01"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "126"
  TerrainId2: "86"
 }
 { Child 8 # RockBlack04
  Name: "RockBlack04"
  Name2: "RockGrassCliff"
  Brightness: "2.25"
  Saturation: "0.2"
  RGB: "(1, 1.25, 1.1)"
  AddCol: "1.67"
  Smoothness: "-0.5"
  ReliefStrength: "1"
  NormalStrength: "1"
  Interpolation: "0.25"
  GeoStrength: "0.5"
  DistanceResample: "0.8"
  NearScale: "0.2"
  DistantScale: "0.01"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "58"
  TerrainId2: "112"
  UnderTerrainId: "126"
 }
 { Child 9 # SandBeach
  Name: "SandBeach"
  Brightness: "2"
  Saturation: "0.21"
  RGB: "(1.1, 0.6, 0.6)"
  AddCol: "0.2"
  Smoothness: "0.1"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0.25"
  GeoStrength: "0.72"
  DistanceResample: "0.56"
  NearScale: "0.06613499"
  DistantScale: "0.01"
  HeightOffset: "1.1"
  HeightContrast: "1"
  TerrainId: "33"
 }
 { Child 10 # RockGrey02
  Name: "RockGrey02"
  Name2: "RockGrassCliff"
  Brightness: "1.5"
  Saturation: "0"
  RGB: "(1, 1.25, 1.1)"
  AddCol: "0.5"
  Smoothness: "0"
  ReliefStrength: "0.5"
  NormalStrength: "0.5"
  Interpolation: "0.25"
  GeoStrength: "0.7"
  DistanceResample: "0.8"
  NearScale: "0.2057027"
  DistantScale: "0.0233395"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "17"
  TerrainId2: "112"
  DominantLayer: "True"
 }
 { Child 11 # RockGreen02
  Name: "RockGreen02"
  Name2: "AlienBlack01"
  Brightness: "1.5"
  Saturation: "0.2"
  RGB: "(0.8, 1, 0.9)"
  AddCol: "0.5"
  Smoothness: "-0.5"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0.25"
  GeoStrength: "0.5"
  DistanceResample: "0.7"
  NearScale: "0.2544466"
  DistantScale: "0.007"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "61"
  TerrainId2: "15"
 }
 { Child 12 # CopperResource
  Name: "CopperResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "79"
  UnderTerrainId: "42"
 }
 { Child 13 # IronResource
  Name: "IronResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "81"
 }
 { Child 14 # PromethiumResource
  Name: "PromethiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "80"
 }
 { Child 15 # RockLava01
  Name: "RockLava01"
  Name2: "AlienGreen02"
  Brightness: "2.4"
  Saturation: "0.55"
  RGB: "(0.03, 0.28, 2.7)"
  AddCol: "0.9"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "2.95"
  Interpolation: "0.18"
  GeoStrength: "0.25"
  DistanceResample: "0.1"
  NearScale: "0.2"
  DistantScale: "0.01"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "48"
  TerrainId2: "9"
 }
 { Child 16 # Cliff2
  Name: "Cliff2"
  Name2: "Dirt02"
  Brightness: "0.45"
  Saturation: "0.33"
  RGB: "(0, 0.34, 0.73)"
  AddCol: "0"
  Smoothness: "0.59"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "119"
  TerrainId2: "71"
 }
 { Child 17 # Dirt02
  Name: "Dirt02"
  Name2: "RockBlack02"
  Brightness: "1.46"
  Saturation: "1"
  RGB: "(0.22, 0.48, 1)"
  AddCol: "0"
  Smoothness: "0.59"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "71"
  TerrainId2: "20"
  UnderTerrainId: "126"
 }
 { Child 18 # AlienGreen07
  Name: "AlienGreen07"
  Name2: "RockLava01"
  Brightness: "1.45"
  Saturation: "0.75"
  RGB: "(0, 0.35, 1.92)"
  AddCol: "1.8"
  Smoothness: "0.34"
  ReliefStrength: "0"
  NormalStrength: "2.25"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "14"
  TerrainId2: "48"
  UnderTerrainId: "126"
 }
 { Child 19 # RockGrey03
  Name: "RockGrey03"
  Name2: "Cliff"
  Brightness: "0.22"
  Saturation: "0.51"
  RGB: "(0.6, 0.61, 1)"
  AddCol: "0"
  Smoothness: "0.39"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "54"
  TerrainId2: "105"
 }
}