{ Material Name: Arengu
  HeightMapMax: "490"
  SplatMap_1: "Arengu_splat1"
  SplatMap_2: "Arengu_splat2"
  ClusterScale: "40"

 { Child 0 # SandBrown03
  Name: "SandBrown03"
  Brightness: "2.99"
  Saturation: "0.37"
  RGB: "(0.74, 1.32, 3)"
  AddCol: "2"
  Smoothness: "0.58"
  ReliefStrength: "0"
  NormalStrength: "3"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0.82"
  NearScale: "0.2"
  DistantScale: "0.015"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "37"
 }
 { Child 1 # SandBrown03
  Name: "SandBrown03"
  Name2: "RockGrey09"
  Brightness: "0.65"
  Saturation: "0.11"
  RGB: "(0.68, 0.05, 1.53)"
  AddCol: "2"
  Smoothness: "0.63"
  ReliefStrength: "0"
  NormalStrength: "0.24"
  Interpolation: "0"
  GeoStrength: "1"
  DistanceResample: "1"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "37"
  TerrainId2: "123"
 }
 { Child 2 # Grass
  Name: "Grass"
  Name2: "Gravel"
  Brightness: "0.62"
  Saturation: "0.99"
  RGB: "(0.71, 0.86, 1.44)"
  AddCol: "0.63"
  Smoothness: "-1"
  ReliefStrength: "0.38"
  NormalStrength: "1.93"
  Interpolation: "0"
  GeoStrength: "0.2"
  DistanceResample: "0.25"
  NearScale: "0.2124576"
  DistantScale: "0.022"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "2"
  TerrainId2: "72"
 }
 { Child 3 # RockGrey01
  Name: "RockGrey01"
  Name2: "PentaxidResource"
  Brightness: "0.28"
  Saturation: "0.14"
  RGB: "(0.79, 0.31, 1.19)"
  AddCol: "0"
  Smoothness: "0.39"
  ReliefStrength: "0.42"
  NormalStrength: "2.54"
  Interpolation: "0"
  GeoStrength: "1"
  DistanceResample: "0.85"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "122"
  TerrainId2: "114"
 }
 { Child 4 # Snow08
  Name: "Snow08"
  Brightness: "0.04"
  Saturation: "0.37"
  RGB: "(0.22, 0.09, 0.63)"
  AddCol: "0.08"
  Smoothness: "0.28"
  ReliefStrength: "0.16"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0.12"
  DistanceResample: "0.52"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "22"
  UnderTerrainId: "122"
 }
 { Child 5 # RockYellow
  Name: "RockYellow"
  Brightness: "0.75"
  Saturation: "0.32"
  RGB: "(0.28, 0.32, 0.84)"
  AddCol: "1.74"
  Smoothness: "0.64"
  ReliefStrength: "0.23"
  NormalStrength: "0.34"
  Interpolation: "0"
  GeoStrength: "0.09"
  DistanceResample: "0.79"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "18"
 }
 { Child 6 # SeaGround03
  Name: "SeaGround03"
  Name2: "SeaGround"
  Brightness: "0.21"
  Saturation: "0.35"
  RGB: "(0, 0.81, 1.13)"
  AddCol: "0.3"
  Smoothness: "0"
  ReliefStrength: "0.3"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0.59"
  DistanceResample: "0.29"
  NearScale: "0.2"
  DistantScale: "0.01"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "101"
  TerrainId2: "99"
  UnderTerrainId: "18"
 }
 { Child 7 # AlienGreen07
  Name: "AlienGreen07"
  Name2: "AlienGreen04"
  Brightness: "0.8"
  Saturation: "0.79"
  RGB: "(0.9, 1.02, 0.77)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0.26"
  NormalStrength: "1.11"
  Interpolation: "0"
  GeoStrength: "0.05"
  DistanceResample: "0.68"
  NearScale: "0.2"
  DistantScale: "0.01"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "14"
  TerrainId2: "11"
 }
 { Child 8 # Dirt02
  Name: "Dirt02"
  Name2: "RockGrassCliff"
  Brightness: "0.86"
  Saturation: "0.74"
  RGB: "(0.39, 0.47, 1.11)"
  AddCol: "1.67"
  Smoothness: "0.48"
  ReliefStrength: "0.28"
  NormalStrength: "2.13"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0.9"
  NearScale: "0.2"
  DistantScale: "0.01"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "71"
  TerrainId2: "112"
  UnderTerrainId: "18"
 }
 { Child 9 # SandBeach
  Name: "SandBeach"
  Brightness: "0.71"
  Saturation: "0.21"
  RGB: "(0.79, 0.77, 1.93)"
  AddCol: "0.2"
  Smoothness: "-0.18"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0.72"
  DistanceResample: "0.56"
  NearScale: "0.06613499"
  DistantScale: "0.01"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "33"
  UnderTerrainId: "18"
 }
 { Child 10 # RockBlack
  Name: "RockBlack"
  Name2: "Dirt02"
  Brightness: "2.19"
  Saturation: "0.07"
  RGB: "(0.61, 0.31, 0.95)"
  AddCol: "2"
  Smoothness: "0.76"
  ReliefStrength: "1.48"
  NormalStrength: "0"
  Interpolation: "0"
  GeoStrength: "1"
  DistanceResample: "0"
  NearScale: "0.2057027"
  DistantScale: "0.0233395"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "19"
  TerrainId2: "71"
  DominantLayer: "True"
  UnderTerrainId: "122"
 }
 { Child 11 # AlienBlack01
  Name: "AlienBlack01"
  Brightness: "0.38"
  Saturation: "0.82"
  RGB: "(1.08, 0.9, 1.44)"
  AddCol: "0.88"
  Smoothness: "-0.23"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0.04"
  DistanceResample: "0.26"
  NearScale: "0.2544466"
  DistantScale: "0.007"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "15"
 }
 { Child 12 # CopperResource
  Name: "CopperResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "79"
  UnderTerrainId: "122"
 }
 { Child 13 # IronResource
  Name: "IronResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "81"
  UnderTerrainId: "125"
 }
 { Child 14 # PromethiumResource
  Name: "PromethiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "80"
  UnderTerrainId: "125"
 }
 { Child 15 # RockLava01
  Name: "RockLava01"
  Name2: "AlienGreen02"
  Brightness: "2.4"
  Saturation: "0.55"
  RGB: "(0.03, 0.28, 2.77)"
  AddCol: "0.9"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "2.95"
  Interpolation: "0.18"
  GeoStrength: "0.25"
  DistanceResample: "0.1"
  NearScale: "0.2"
  DistantScale: "0.01"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "48"
  TerrainId2: "9"
  UnderTerrainId: "122"
 }
 { Child 16 # Cliff2
  Name: "Cliff2"
  Name2: "Dirt02"
  Brightness: "0.45"
  Saturation: "0.23"
  RGB: "(0.38, 0, 1.48)"
  AddCol: "0"
  Smoothness: "0.59"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "119"
  TerrainId2: "71"
  UnderTerrainId: "14"
 }
 { Child 17 # Dirt02
  Name: "Dirt02"
  Name2: "RockBlack02"
  Brightness: "1.46"
  Saturation: "0.42"
  RGB: "(0.26, 0, 1)"
  AddCol: "0"
  Smoothness: "0.59"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "71"
  TerrainId2: "20"
  UnderTerrainId: "14"
 }
 { Child 18 # AlienGreen07
  Name: "AlienGreen07"
  Name2: "RockLava01"
  Brightness: "1.6"
  Saturation: "0.23"
  RGB: "(0.19, 0, 2.27)"
  AddCol: "1.8"
  Smoothness: "0.34"
  ReliefStrength: "0"
  NormalStrength: "2.25"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "14"
  TerrainId2: "48"
  UnderTerrainId: "122"
 }
 { Child 19 # RockGrey03
  Name: "RockGrey03"
  Name2: "Cliff"
  Brightness: "0.16"
  Saturation: "0.51"
  RGB: "(0.6, 0.61, 1)"
  AddCol: "0"
  Smoothness: "0.39"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "54"
  TerrainId2: "105"
  UnderTerrainId: "122"
 }
}