{ Material Name: Snow
  HeightMapMax: "490"
  SplatMap_1: "Snow_splat1"
  SplatMap_2: "Snow_splat2"
  ClusterScale: "80"

 { Child 0 # RockGrey04
  Name: "RockGrey04"
  Name2: "SeaGround"
  Brightness: "0.73"
  Saturation: "0.5366603"
  RGB: "(0.6, 1, 0.74)"
  AddCol: "0.3"
  Smoothness: "0.1"
  ReliefStrength: "0.54"
  NormalStrength: "2.35"
  Interpolation: "0.39"
  GeoStrength: "0.82"
  DistanceResample: "0.22"
  NearScale: "0.2"
  DistantScale: "0.015"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "55"
  TerrainId2: "99"
  UnderTerrainId: "105"
 }
 { Child 1 # SnowyGrass
  Name: "SnowyGrass"
  Name2: "Grass06"
  Brightness: "1.25"
  Saturation: "2.02"
  RGB: "(0.88, 0.99, 1.04)"
  AddCol: "0.18"
  Smoothness: "0"
  ReliefStrength: "0.18"
  NormalStrength: "1.29"
  Interpolation: "1"
  GeoStrength: "0.13"
  DistanceResample: "1"
  NearScale: "0.2"
  DistantScale: "0.01"
  HeightOffset: "1.11"
  HeightContrast: "0.93"
  TerrainId: "96"
  TerrainId2: "31"
  UnderTerrainId: "37"
 }
 { Child 2 # RockGrey
  Name: "RockGrey"
  Name2: "AlienBlack01"
  Brightness: "1.1"
  Saturation: "1.09"
  RGB: "(1.19, 0.91, 0.57)"
  AddCol: "1.17"
  Smoothness: "0"
  ReliefStrength: "0.52"
  NormalStrength: "2.4"
  Interpolation: "0.42"
  GeoStrength: "0.12"
  DistanceResample: "0.55"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0.77"
  HeightContrast: "1"
  TerrainId: "16"
  TerrainId2: "15"
 }
 { Child 3 # Snow05
  Name: "Snow05"
  Name2: "Snow08"
  Brightness: "0.79"
  Saturation: "1.01"
  RGB: "(2.02, 1.98, 2.6)"
  AddCol: "0.18"
  Smoothness: "0"
  ReliefStrength: "0.1"
  NormalStrength: "1"
  Interpolation: "0.2"
  GeoStrength: "0"
  DistanceResample: "0.4"
  NearScale: "0.2057027"
  DistantScale: "0.0233395"
  HeightOffset: "0.41"
  HeightContrast: "0.96"
  TerrainId: "130"
  TerrainId2: "22"
  UnderTerrainId: "105"
 }
 { Child 4 # Cliff
  Name: "Cliff"
  Name2: "Granite"
  Brightness: "2.45"
  Saturation: "0.1"
  RGB: "(1.87, 2.11, 2.8)"
  AddCol: "0.17"
  Smoothness: "0.42"
  ReliefStrength: "0.15"
  NormalStrength: "0.48"
  Interpolation: "1"
  GeoStrength: "0.13"
  DistanceResample: "0.19"
  NearScale: "0.2544466"
  DistantScale: "0.007"
  HeightOffset: "0.82"
  HeightContrast: "1.94"
  TerrainId: "105"
  TerrainId2: "51"
 }
 { Child 5 # Snow03
  Name: "Snow03"
  Name2: "SnowyGrass"
  Brightness: "0.87"
  Saturation: "2.18"
  RGB: "(1.05, 1.11, 1.45)"
  AddCol: "0.19"
  Smoothness: "-0.09"
  ReliefStrength: "0.18"
  NormalStrength: "0.35"
  Interpolation: "1"
  GeoStrength: "0.27"
  DistanceResample: "0.93"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1.59"
  HeightContrast: "1"
  TerrainId: "21"
  TerrainId2: "96"
  UnderTerrainId: "37"
 }
 { Child 6 # Snow05
  Name: "Snow05"
  Name2: "Snow04"
  Brightness: "1.17"
  Saturation: "0.83"
  RGB: "(1.39, 1.47, 1.95)"
  AddCol: "0"
  Smoothness: "-0.2"
  ReliefStrength: "0.08"
  NormalStrength: "0.4"
  Interpolation: "0.24"
  GeoStrength: "0.1"
  DistanceResample: "0.49"
  NearScale: "0.2"
  DistantScale: "0.01"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "130"
  TerrainId2: "24"
  UnderTerrainId: "105"
 }
 { Child 7 # Snow04
  Name: "Snow04"
  Name2: "Snow05"
  Brightness: "1.34"
  Saturation: "1.03"
  RGB: "(0.97, 1, 1.34)"
  AddCol: "0.03"
  Smoothness: "0.15"
  ReliefStrength: "0.06"
  NormalStrength: "0.32"
  Interpolation: "0.01"
  GeoStrength: "0.12"
  DistanceResample: "0.81"
  NearScale: "0.2"
  DistantScale: "0.01"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "24"
  TerrainId2: "130"
  UnderTerrainId: "105"
 }
 { Child 8 # RockGrey
  Name: "RockGrey"
  Brightness: "3"
  Saturation: "0"
  RGB: "(1.79, 1.92, 2.74)"
  AddCol: "0.12"
  Smoothness: "-0.03"
  ReliefStrength: "0.26"
  NormalStrength: "1"
  Interpolation: "0.32"
  GeoStrength: "0.03"
  DistanceResample: "0.48"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0.87"
  HeightContrast: "0.78"
  TerrainId: "16"
 }
 { Child 9 # RockLava05
  Name: "RockLava05"
  Brightness: "1.41"
  Saturation: "1.08"
  RGB: "(1.08, 1, 0.81)"
  AddCol: "0.66"
  Smoothness: "-0.02"
  ReliefStrength: "2.15"
  NormalStrength: "2.13"
  Interpolation: "0"
  GeoStrength: "0.51"
  DistanceResample: "1"
  NearScale: "0.2"
  DistantScale: "0.01"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "108"
 }
 { Child 10 # RockGreen02
  Name: "RockGreen02"
  Name2: "RockBlack04"
  Brightness: "1.01"
  Saturation: "5"
  RGB: "(0.68, 0.91, 1.33)"
  AddCol: "0.51"
  Smoothness: "-0.07"
  ReliefStrength: "1.4"
  NormalStrength: "1.63"
  Interpolation: "1"
  GeoStrength: "0.33"
  DistanceResample: "0.8"
  NearScale: "0.2124576"
  DistantScale: "0.022"
  HeightOffset: "0.92"
  HeightContrast: "0.65"
  TerrainId: "61"
  TerrainId2: "58"
  DominantLayer: "True"
 }
 { Child 11 # SandBrown03
  Name: "SandBrown03"
  Name2: "Grass04"
  Brightness: "0.93"
  Saturation: "1.8"
  RGB: "(0.41, 0.56, 1.08)"
  AddCol: "0.16"
  Smoothness: "-0.09"
  ReliefStrength: "1.21"
  NormalStrength: "3"
  Interpolation: "0.15"
  GeoStrength: "0.29"
  DistanceResample: "0.36"
  NearScale: "0.06613499"
  DistantScale: "0.01"
  HeightOffset: "0.83"
  HeightContrast: "0.78"
  TerrainId: "37"
  TerrainId2: "41"
 }
 { Child 12 # IronResource
  Name: "IronResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "81"
  UnderTerrainId: "105"
 }
 { Child 13 # SiliconResource
  Name: "SiliconResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "82"
 }
 { Child 14 # Stone
  Name: "Stone"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "1"
  UnderTerrainId: "79"
 }
 { Child 15 # CobaltResource
  Name: "CobaltResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "85"
 }
 { Child 16 # CopperResource
  Name: "CopperResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "79"
 }
 { Child 17 # NeodymiumResource
  Name: "NeodymiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "83"
  UnderTerrainId: "79"
 }
 { Child 18 # TitanResource
  Name: "TitanResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "132"
 }
 { Child 19 # PromethiumResource
  Name: "PromethiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "80"
  UnderTerrainId: "79"
 }
}