{ Material Name: Choual
  HeightMapMax: "490"
  SplatMap_1: "Choual_splat1"
  SplatMap_2: "Choual_splat2"
  ClusterScale: "60"

 { Child 0 # Snow04
  Name: "Snow04"
  Brightness: "0.5"
  Brightness2: "0.5"
  Saturation: "0"
  Saturation2: "0"
  RGB: "(0.4, 0.4, 0.4)"
  AddCol: "0"
  Smoothness: "1"
  ReliefStrength: "0"
  NormalStrength: "0"
  Interpolation: "1"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.67"
  HeightContrast: "1.03"
  TerrainId: "24"
  UnderTerrainId: "73"
 }
 { Child 1 # Snow04
  Name: "Snow04"
  Brightness: "0.5"
  Brightness2: "0.5"
  Saturation: "0"
  Saturation2: "0"
  RGB: "(0.4, 0.4, 0.4)"
  AddCol: "0"
  Smoothness: "1"
  ReliefStrength: "0"
  NormalStrength: "0"
  Interpolation: "1"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.67"
  HeightContrast: "1.03"
  TerrainId: "24"
  UnderTerrainId: "73"
 }
 { Child 2 # Snow04
  Name: "Snow04"
  Brightness: "0.5"
  Brightness2: "0.5"
  Saturation: "0"
  Saturation2: "0"
  RGB: "(0.4, 0.4, 0.4)"
  AddCol: "0"
  Smoothness: "1"
  ReliefStrength: "0"
  NormalStrength: "0"
  Interpolation: "1"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.67"
  HeightContrast: "1.03"
  TerrainId: "24"
  UnderTerrainId: "73"
 }
 { Child 3 # Snow04
  Name: "Snow04"
  Brightness: "0.5"
  Brightness2: "0.5"
  Saturation: "0"
  Saturation2: "0"
  RGB: "(0.4, 0.4, 0.4)"
  AddCol: "0"
  Smoothness: "1"
  ReliefStrength: "0"
  NormalStrength: "0"
  Interpolation: "1"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.67"
  HeightContrast: "1.03"
  TerrainId: "24"
  UnderTerrainId: "73"
 }
 { Child 4 # Snow04
  Name: "Snow04"
  Brightness: "0.5"
  Brightness2: "0.5"
  Saturation: "0"
  Saturation2: "0"
  RGB: "(0.4, 0.4, 0.4)"
  AddCol: "0"
  Smoothness: "1"
  ReliefStrength: "0"
  NormalStrength: "0"
  Interpolation: "1"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.67"
  HeightContrast: "1.03"
  TerrainId: "24"
  UnderTerrainId: "73"
 }
 { Child 5 # Snow04
  Name: "Snow04"
  Brightness: "0.5"
  Brightness2: "0.5"
  Saturation: "0"
  Saturation2: "0"
  RGB: "(0.4, 0.4, 0.4)"
  AddCol: "0"
  Smoothness: "1"
  ReliefStrength: "0"
  NormalStrength: "0"
  Interpolation: "1"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.67"
  HeightContrast: "1.03"
  TerrainId: "24"
  UnderTerrainId: "73"
 }
 { Child 6 # Snow04
  Name: "Snow04"
  Brightness: "0.5"
  Brightness2: "0.5"
  Saturation: "0"
  Saturation2: "0"
  RGB: "(0.4, 0.4, 0.4)"
  AddCol: "0"
  Smoothness: "1"
  ReliefStrength: "0"
  NormalStrength: "0"
  Interpolation: "1"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.67"
  HeightContrast: "1.03"
  TerrainId: "24"
  UnderTerrainId: "73"
 }
 { Child 7 # Snow04
  Name: "Snow04"
  Brightness: "0.5"
  Brightness2: "0.5"
  Saturation: "0"
  Saturation2: "0"
  RGB: "(0.4, 0.4, 0.4)"
  AddCol: "0"
  Smoothness: "1"
  ReliefStrength: "0"
  NormalStrength: "0"
  Interpolation: "1"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.67"
  HeightContrast: "1.03"
  TerrainId: "24"
  UnderTerrainId: "73"
 }
 { Child 8 # Snow04
  Name: "Snow04"
  Brightness: "0.5"
  Brightness2: "0.5"
  Saturation: "0"
  Saturation2: "0"
  RGB: "(0.4, 0.4, 0.4)"
  AddCol: "0"
  Smoothness: "1"
  ReliefStrength: "0"
  NormalStrength: "0"
  Interpolation: "1"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.67"
  HeightContrast: "1.03"
  TerrainId: "24"
  UnderTerrainId: "73"
 }
 { Child 9 # Snow04
  Name: "Snow04"
  Brightness: "0.5"
  Brightness2: "0.5"
  Saturation: "0"
  Saturation2: "0"
  RGB: "(0.4, 0.4, 0.4)"
  AddCol: "0"
  Smoothness: "1"
  ReliefStrength: "0"
  NormalStrength: "0"
  Interpolation: "1"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.67"
  HeightContrast: "1.03"
  TerrainId: "24"
  UnderTerrainId: "73"
 }
 { Child 10 # Snow04
  Name: "Snow04"
  Brightness: "0.5"
  Brightness2: "0.5"
  Saturation: "0"
  Saturation2: "0"
  RGB: "(0.4, 0.4, 0.4)"
  AddCol: "0"
  Smoothness: "1"
  ReliefStrength: "0"
  NormalStrength: "0"
  Interpolation: "1"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.67"
  HeightContrast: "1.03"
  TerrainId: "24"
  UnderTerrainId: "73"
 }
 { Child 11 # SandYellow01
  Name: "SandYellow01"
  Brightness: "2.71"
  Brightness2: "2.71"
  Saturation: "0"
  Saturation2: "0"
  RGB: "(0.3, 0.3, 0.3)"
  RGB2: "(0.3, 0.3, 0.3)"
  AddCol: "0"
  Smoothness: "0.46"
  ReliefStrength: "0"
  NormalStrength: "0"
  Interpolation: "0.6"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "4"
  HeightOffset: "0.6"
  HeightContrast: "0.92"
  TerrainId: "124"
  UnderTerrainId: "24"
 }
 { Child 12 # RockLava01
  Name: "RockLava01"
  Brightness: "5"
  Brightness2: "5"
  Saturation: "1.83"
  Saturation2: "1.83"
  RGB: "(1.81, 0.75, 0.71)"
  RGB2: "(1.81, 0.75, 1)"
  AddCol: "1.72"
  Smoothness: "0.09"
  ReliefStrength: "0"
  NormalStrength: "0.94"
  Interpolation: "0.58"
  GeoStrength: "0.56"
  DistanceResample: "0.55"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "48"
  UnderTerrainId: "24"
 }
 { Child 13 # RockLava04
  Name: "RockLava04"
  Brightness: "3.79"
  Brightness2: "3.79"
  Saturation: "0.9"
  Saturation2: "0.9"
  RGB: "(1.06, 0.47, 0.36)"
  RGB2: "(1, 0.47, 0.36)"
  AddCol: "0"
  Smoothness: "0.1"
  ReliefStrength: "0"
  NormalStrength: "2.29"
  Interpolation: "0.04"
  GeoStrength: "0.27"
  DistanceResample: "0.78"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "89"
  UnderTerrainId: "24"
 }
 { Child 14 # RockLava05
  Name: "RockLava05"
  Brightness: "1.43"
  Brightness2: "1.43"
  Saturation: "2.4"
  Saturation2: "2.4"
  RGB: "(0.98, 0.61, 0.64)"
  RGB2: "(0.98, 0.61, 0.64)"
  AddCol: "0.29"
  Smoothness: "0.26"
  ReliefStrength: "0"
  NormalStrength: "3"
  Interpolation: "0"
  GeoStrength: "0.55"
  DistanceResample: "0.66"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "108"
  UnderTerrainId: "24"
 }
 { Child 15 # RockGrey02
  Name: "RockGrey02"
  Brightness: "1.04"
  Brightness2: "1.04"
  Saturation: "1"
  RGB: "(1.14, 0.92, 1.1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1.77"
  Interpolation: "0.34"
  GeoStrength: "0.78"
  DistanceResample: "0.69"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "17"
  UnderTerrainId: "24"
 }
 { Child 16 # SiliconResource
  Name: "SiliconResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "82"
 }
 { Child 17 # PentaxidResource
  Name: "PentaxidResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "114"
  UnderTerrainId: "82"
 }
 { Child 18 # IronResource
  Name: "IronResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "81"
  UnderTerrainId: "82"
 }
 { Child 19 # GoldResource
  Name: "GoldResource"
  Name2: "RockLava04"
  Brightness: "5"
  Brightness2: "5"
  Saturation: "0.45"
  Saturation2: "0.45"
  RGB: "(2.01, 5, 1)"
  RGB2: "(2.01, 5, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "95"
  TerrainId2: "89"
  UnderTerrainId: "82"
 }
}