{ Material Name: MoonNascent
  HeightMapMax: "495"
  SplatMap_1: "MoonNascent_splat1"
  SplatMap_2: "MoonNascent_splat2"
  ClusterScale: "40"

 { Child 0 # GrassDirt
  Name: "GrassDirt"
  Name2: "RockBlack02"
  Brightness: "0.67"
  Saturation: "0.87"
  RGB: "(1, 0.96, 1.17)"
  AddCol: "0.68"
  Smoothness: "0.24"
  ReliefStrength: "0.36"
  NormalStrength: "2.93"
  Interpolation: "1"
  GeoStrength: "0.79"
  DistanceResample: "0.99"
  NearScale: "0.25"
  DistantScale: "0.01"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "49"
  TerrainId2: "20"
  UnderTerrainId: "66"
 }
 { Child 1 # SandYellow04
  Name: "SandYellow04"
  Name2: "StoneBeach"
  Brightness: "0.12"
  Saturation: "0.67"
  RGB: "(1.01, 1.21, 2.58)"
  AddCol: "0.4"
  Smoothness: "0.3"
  ReliefStrength: "0.25"
  NormalStrength: "2.38"
  Interpolation: "0.69"
  GeoStrength: "0.78"
  DistanceResample: "0.31"
  NearScale: "0.3040438"
  DistantScale: "0.0178685"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "63"
  TerrainId2: "43"
 }
 { Child 2 # SandBrown02
  Name: "SandBrown02"
  Name2: "RockBlack"
  Brightness: "0.42"
  Saturation: "0"
  RGB: "(1.28, 1.2, 0.93)"
  AddCol: "0.34"
  Smoothness: "-0.21"
  ReliefStrength: "0.52"
  NormalStrength: "2.07"
  Interpolation: "0.97"
  GeoStrength: "0.2"
  DistanceResample: "0.47"
  NearScale: "0.1"
  DistantScale: "0.005"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "36"
  TerrainId2: "19"
 }
 { Child 3 # RockGrey02
  Name: "RockGrey02"
  Name2: "SeaGround02"
  Brightness: "0.7"
  Saturation: "1"
  RGB: "(1.16, 0.44, 0.58)"
  AddCol: "0.22"
  Smoothness: "0"
  ReliefStrength: "0.22"
  NormalStrength: "1.83"
  Interpolation: "0.73"
  GeoStrength: "0.59"
  DistanceResample: "0.78"
  NearScale: "0.2"
  DistantScale: "0.01"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "17"
  TerrainId2: "100"
 }
 { Child 4 # SandBeach
  Name: "SandBeach"
  Name2: "SandYellow04"
  Brightness: "0.48"
  Saturation: "0.53"
  RGB: "(1.34, 1, 0.97)"
  AddCol: "0.01"
  Smoothness: "-0.24"
  ReliefStrength: "0.54"
  NormalStrength: "0.73"
  Interpolation: "0.6"
  GeoStrength: "0.35"
  DistanceResample: "1"
  NearScale: "0.1"
  DistantScale: "0.008968106"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "33"
  TerrainId2: "63"
  UnderTerrainId: "36"
 }
 { Child 5 # SandBeach
  Name: "SandBeach"
  Brightness: "0.16"
  Saturation: "0.08"
  RGB: "(0.83, 0.83, 0.82)"
  AddCol: "0.05"
  Smoothness: "-0.3"
  ReliefStrength: "0.13"
  NormalStrength: "0.16"
  Interpolation: "0.43"
  GeoStrength: "0.18"
  DistanceResample: "0.27"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "33"
  UnderTerrainId: "36"
 }
 { Child 6 # SandBeach
  Name: "SandBeach"
  Brightness: "0.1"
  Saturation: "0.88"
  RGB: "(0.65, 0.84, 1.83)"
  AddCol: "0.03"
  Smoothness: "-0.44"
  ReliefStrength: "0"
  NormalStrength: "1.12"
  Interpolation: "1"
  GeoStrength: "0.1"
  DistanceResample: "0.03"
  NearScale: "0.25"
  DistantScale: "0.015"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "33"
  UnderTerrainId: "36"
 }
 { Child 7 # GrassBrown
  Name: "GrassBrown"
  Name2: "AlienGreen02"
  Brightness: "0.32"
  Saturation: "0.98"
  RGB: "(2.65, 0.62, 1.62)"
  AddCol: "0.02"
  Smoothness: "0.27"
  ReliefStrength: "1.02"
  NormalStrength: "1"
  Interpolation: "0.26"
  GeoStrength: "0.72"
  DistanceResample: "0.67"
  NearScale: "0.2"
  DistantScale: "0.01"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "45"
  TerrainId2: "9"
 }
 { Child 8 # RockBlack02
  Name: "RockBlack02"
  Brightness: "1.69"
  Saturation: "0.61"
  RGB: "(1.08, 1, 0.78)"
  AddCol: "0.71"
  Smoothness: "0.12"
  ReliefStrength: "0.47"
  NormalStrength: "2.31"
  Interpolation: "0.44"
  GeoStrength: "0.41"
  DistanceResample: "0.6"
  NearScale: "0.3"
  DistantScale: "0.009"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "20"
 }
 { Child 9 # RockBlack02
  Name: "RockBlack02"
  Name2: "RockBlack04"
  Brightness: "0.9"
  Saturation: "0.74"
  RGB: "(0.48, 0.7, 1.07)"
  AddCol: "0.15"
  Smoothness: "0.22"
  ReliefStrength: "2.82"
  NormalStrength: "1.41"
  Interpolation: "0.81"
  GeoStrength: "0.66"
  DistanceResample: "0.57"
  NearScale: "0.25"
  DistantScale: "0.01"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "20"
  TerrainId2: "58"
 }
 { Child 10 # RockBlack04
  Name: "RockBlack04"
  Name2: "NeodymiumResource"
  Brightness: "0.23"
  Saturation: "0"
  RGB: "(0.97, 1.55, 1.32)"
  AddCol: "0.29"
  Smoothness: "0.11"
  ReliefStrength: "2.41"
  NormalStrength: "2.4"
  Interpolation: "0.46"
  GeoStrength: "0.16"
  DistanceResample: "0.37"
  NearScale: "0.2"
  DistantScale: "0.01"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "58"
  TerrainId2: "83"
 }
 { Child 11 # GoodDirt
  Name: "GoodDirt"
  Brightness: "0.19"
  Saturation: "0.49"
  RGB: "(0.88, 1.06, 0.9)"
  AddCol: "0.53"
  Smoothness: "0.01"
  ReliefStrength: "2.19"
  NormalStrength: "1.29"
  Interpolation: "0.97"
  GeoStrength: "1"
  DistanceResample: "1"
  NearScale: "0.2"
  DistantScale: "0.01"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "66"
  DominantLayer: "True"
 }
 { Child 12 # PromethiumResource
  Name: "PromethiumResource"
  Name2: "RockBlack04"
  Brightness: "1.2"
  Saturation: "0.43"
  RGB: "(0.36, 0.53, 1.29)"
  AddCol: "0.25"
  Smoothness: "0.21"
  ReliefStrength: "0.83"
  NormalStrength: "2.56"
  Interpolation: "0.49"
  GeoStrength: "1"
  DistanceResample: "1"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "80"
  TerrainId2: "58"
 }
 { Child 13 # ErestrumResource
  Name: "ErestrumResource"
  Name2: "AlienBlack01"
  Brightness: "0.35"
  Saturation: "1"
  RGB: "(1.14, 1.08, 1.07)"
  AddCol: "1.22"
  Smoothness: "0.28"
  ReliefStrength: "0.24"
  NormalStrength: "2.19"
  Interpolation: "0.14"
  GeoStrength: "0.95"
  DistanceResample: "0.91"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "90"
  TerrainId2: "15"
  UnderTerrainId: "20"
 }
 { Child 14 # CopperResource
  Name: "CopperResource"
  Name2: "RockBlack02"
  Brightness: "0.41"
  Saturation: "1"
  RGB: "(1.02, 0.81, 1)"
  AddCol: "0"
  Smoothness: "0.39"
  ReliefStrength: "0.51"
  NormalStrength: "2.37"
  Interpolation: "0.94"
  GeoStrength: "0.94"
  DistanceResample: "0.99"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "79"
  TerrainId2: "20"
  UnderTerrainId: "20"
 }
 { Child 15 # CobaltResource
  Name: "CobaltResource"
  Name2: "AlienBlack01"
  Brightness: "1"
  Saturation: "0.89"
  RGB: "(0.9, 0.97, 1.51)"
  AddCol: "1.17"
  Smoothness: "0.5"
  ReliefStrength: "0.6"
  NormalStrength: "1.6"
  Interpolation: "0"
  GeoStrength: "0.86"
  DistanceResample: "0.92"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "85"
  TerrainId2: "15"
 }
 { Child 16 # SiliconResource
  Name: "SiliconResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "82"
 }
 { Child 17 # ZascosiumResource
  Name: "ZascosiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "91"
  UnderTerrainId: "82"
 }
 { Child 18 # PentaxidResource
  Name: "PentaxidResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "114"
  UnderTerrainId: "82"
 }
 { Child 19 # Stone
  Name: "Stone"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "1"
  UnderTerrainId: "82"
 }
}