{ Material Name: Vioer
  HeightMapMax: "490"
  SplatMap_1: "Vioer_splat1"
  SplatMap_2: "Vioer_splat2"
  ClusterScale: "60"

 { Child 0 # RockLava01
  Name: "RockLava01"
  Brightness: "10"
  Brightness2: "5"
  Saturation: "0.33"
  Saturation2: "0.33"
  RGB: "(0, 10, 5)"
  RGB2: "(0, 10, 5)"
  AddCol: "0"
  Smoothness: "1"
  ReliefStrength: "0"
  NormalStrength: "0"
  Interpolation: "1"
  GeoStrength: "0"
  DistanceResample: "1"
  UVScale: "0.1"
  ResampleFac: "0.2"
  HeightOffset: "0.67"
  HeightContrast: "1.03"
  TerrainId: "48"
  UnderTerrainId: "73"
 }
 { Child 1 # RockLava01
  Name: "RockLava01"
  Brightness: "10"
  Brightness2: "5"
  Saturation: "0.33"
  Saturation2: "0.33"
  RGB: "(0, 8, 8)"
  RGB2: "(0, 8, 8)"
  AddCol: "0"
  Smoothness: "1"
  ReliefStrength: "0"
  NormalStrength: "0"
  Interpolation: "1"
  GeoStrength: "0"
  DistanceResample: "1"
  UVScale: "0.1"
  ResampleFac: "0.2"
  HeightOffset: "0.67"
  HeightContrast: "1.03"
  TerrainId: "48"
  UnderTerrainId: "73"
 }
 { Child 2 # RockLava01
  Name: "RockLava01"
  Brightness: "10"
  Brightness2: "5"
  Saturation: "0.33"
  Saturation2: "0.33"
  RGB: "(0, 10, 8)"
  RGB2: "(0, 10, 8)"
  AddCol: "0"
  Smoothness: "1"
  ReliefStrength: "0"
  NormalStrength: "0"
  Interpolation: "1"
  GeoStrength: "0"
  DistanceResample: "1"
  UVScale: "0.1"
  ResampleFac: "0.2"
  HeightOffset: "0.67"
  HeightContrast: "1.03"
  TerrainId: "48"
  UnderTerrainId: "73"
 }
 { Child 3 # RockLava01
  Name: "RockLava01"
  Brightness: "10"
  Brightness2: "5"
  Saturation: "0.33"
  Saturation2: "0.33"
  RGB: "(0, 13, 5)"
  RGB2: "(0, 13, 5)"
  AddCol: "0"
  Smoothness: "1"
  ReliefStrength: "0"
  NormalStrength: "0"
  Interpolation: "1"
  GeoStrength: "0"
  DistanceResample: "1"
  UVScale: "0.1"
  ResampleFac: "0.2"
  HeightOffset: "0.67"
  HeightContrast: "1.03"
  TerrainId: "48"
  UnderTerrainId: "73"
 }
 { Child 4 # RockLava01
  Name: "RockLava01"
  Brightness: "10"
  Brightness2: "5"
  Saturation: "0.33"
  Saturation2: "0.33"
  RGB: "(0, 7, 10)"
  RGB2: "(0, 7, 10)"
  AddCol: "0"
  Smoothness: "1"
  ReliefStrength: "0"
  NormalStrength: "0"
  Interpolation: "1"
  GeoStrength: "0"
  DistanceResample: "1"
  UVScale: "0.1"
  ResampleFac: "0.2"
  HeightOffset: "0.67"
  HeightContrast: "1.03"
  TerrainId: "48"
  UnderTerrainId: "73"
 }
 { Child 5 # RockLava01
  Name: "RockLava01"
  Brightness: "10"
  Brightness2: "5"
  Saturation: "0.33"
  Saturation2: "0.33"
  RGB: "(0, 10, 11)"
  RGB2: "(0, 10, 11)"
  AddCol: "0"
  Smoothness: "1"
  ReliefStrength: "0"
  NormalStrength: "0"
  Interpolation: "1"
  GeoStrength: "0"
  DistanceResample: "1"
  UVScale: "0.1"
  ResampleFac: "0.2"
  HeightOffset: "0.67"
  HeightContrast: "1.03"
  TerrainId: "48"
  UnderTerrainId: "73"
 }
 { Child 6 # RockLava01
  Name: "RockLava01"
  Brightness: "10"
  Brightness2: "5"
  Saturation: "0.33"
  Saturation2: "0.33"
  RGB: "(0, 6, 10)"
  RGB2: "(0, 6, 10)"
  AddCol: "0"
  Smoothness: "1"
  ReliefStrength: "0"
  NormalStrength: "0"
  Interpolation: "1"
  GeoStrength: "0"
  DistanceResample: "1"
  UVScale: "0.1"
  ResampleFac: "0.2"
  HeightOffset: "0.67"
  HeightContrast: "1.03"
  TerrainId: "48"
  UnderTerrainId: "73"
 }
 { Child 7 # RockLava01
  Name: "RockLava01"
  Brightness: "10"
  Brightness2: "5"
  Saturation: "0.33"
  Saturation2: "0.33"
  RGB: "(0, 10, 6)"
  RGB2: "(0, 10, 6)"
  AddCol: "0"
  Smoothness: "1"
  ReliefStrength: "0"
  NormalStrength: "0"
  Interpolation: "1"
  GeoStrength: "0"
  DistanceResample: "1"
  UVScale: "0.1"
  ResampleFac: "0.2"
  HeightOffset: "0.67"
  HeightContrast: "1.03"
  TerrainId: "48"
  UnderTerrainId: "73"
 }
 { Child 8 # RockLava01
  Name: "RockLava01"
  Brightness: "10"
  Brightness2: "5"
  Saturation: "0.33"
  Saturation2: "0.33"
  RGB: "(0, 10, 7)"
  RGB2: "(0, 10, 7)"
  AddCol: "0"
  Smoothness: "1"
  ReliefStrength: "0"
  NormalStrength: "0"
  Interpolation: "1"
  GeoStrength: "0"
  DistanceResample: "1"
  UVScale: "0.1"
  ResampleFac: "0.2"
  HeightOffset: "0.67"
  HeightContrast: "1.03"
  TerrainId: "48"
  UnderTerrainId: "73"
 }
 { Child 9 # RockLava01
  Name: "RockLava01"
  Brightness: "10"
  Brightness2: "5"
  Saturation: "0.33"
  Saturation2: "0.33"
  RGB: "(0, 9, 6)"
  RGB2: "(0, 9, 6)"
  AddCol: "0"
  Smoothness: "1"
  ReliefStrength: "0"
  NormalStrength: "0"
  Interpolation: "1"
  GeoStrength: "0"
  DistanceResample: "1"
  UVScale: "0.1"
  ResampleFac: "0.2"
  HeightOffset: "0.67"
  HeightContrast: "1.03"
  TerrainId: "48"
  UnderTerrainId: "73"
 }
 { Child 10 # RockLava01
  Name: "RockLava01"
  Brightness: "10"
  Brightness2: "5"
  Saturation: "0.33"
  Saturation2: "0.33"
  RGB: "(0, 11, 3)"
  RGB2: "(0, 11, 3)"
  AddCol: "0"
  Smoothness: "1"
  ReliefStrength: "0"
  NormalStrength: "0"
  Interpolation: "1"
  GeoStrength: "0"
  DistanceResample: "1"
  UVScale: "0.1"
  ResampleFac: "0.2"
  HeightOffset: "0.67"
  HeightContrast: "1.03"
  TerrainId: "48"
  UnderTerrainId: "73"
 }
 { Child 11 # Snow04
  Name: "Snow04"
  Brightness: "0"
  Brightness2: "0"
  Saturation: "0"
  Saturation2: "0"
  RGB: "(0, 0, 0)"
  RGB2: "(0, 0, 0)"
  AddCol: "0"
  Smoothness: "0.46"
  ReliefStrength: "0"
  NormalStrength: "0"
  Interpolation: "0.6"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "0"
  ResampleFac: "4"
  HeightOffset: "0.6"
  HeightContrast: "0.92"
  TerrainId: "24"
 }
 { Child 12 # RockLava01
  Name: "RockLava01"
  Brightness: "5"
  Brightness2: "5"
  Saturation: "0.9"
  Saturation2: "0.9"
  RGB: "(0, 5, 0)"
  RGB2: "(0, 5, 0)"
  AddCol: "1.72"
  Smoothness: "0.09"
  ReliefStrength: "0"
  NormalStrength: "0.94"
  Interpolation: "0.58"
  GeoStrength: "0.56"
  DistanceResample: "0.55"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "48"
 }
 { Child 13 # RockLava04
  Name: "RockLava04"
  Brightness: "5"
  Brightness2: "5"
  Saturation: "1.08"
  Saturation2: "1.08"
  RGB: "(0, 5, 0)"
  RGB2: "(0, 5, 0)"
  AddCol: "0"
  Smoothness: "0.1"
  ReliefStrength: "0"
  NormalStrength: "2.29"
  Interpolation: "0.04"
  GeoStrength: "0.27"
  DistanceResample: "0.78"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "89"
  UnderTerrainId: "48"
 }
 { Child 14 # RockLava05
  Name: "RockLava05"
  Brightness: "5"
  Brightness2: "5"
  Saturation: "2.4"
  Saturation2: "2.4"
  RGB: "(0, 5, 0)"
  RGB2: "(0, 5, 0)"
  AddCol: "0.29"
  Smoothness: "0.26"
  ReliefStrength: "0"
  NormalStrength: "3"
  Interpolation: "0"
  GeoStrength: "0.55"
  DistanceResample: "0.66"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "108"
  UnderTerrainId: "48"
 }
 { Child 15 # RockGrey02
  Name: "RockGrey02"
  Brightness: "1.04"
  Brightness2: "1.04"
  Saturation: "1"
  RGB: "(1.14, 0.92, 1.1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1.77"
  Interpolation: "0.34"
  GeoStrength: "0.78"
  DistanceResample: "0.69"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "17"
  UnderTerrainId: "48"
 }
 { Child 16 # SiliconResource
  Name: "SiliconResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "82"
 }
 { Child 17 # PentaxidResource
  Name: "PentaxidResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "114"
  UnderTerrainId: "82"
 }
 { Child 18 # IronResource
  Name: "IronResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "81"
  UnderTerrainId: "82"
 }
 { Child 19 # GoldResource
  Name: "GoldResource"
  Name2: "RockLava04"
  Brightness: "5"
  Brightness2: "5"
  Saturation: "0.45"
  Saturation2: "0.45"
  RGB: "(2.01, 5, 1)"
  RGB2: "(2.01, 5, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "95"
  TerrainId2: "89"
  UnderTerrainId: "82"
 }
}