{ Material Name: Manmohan
  HeightMapMax: "490"
  SplatMap_1: "Manmohan_splat1"
  SplatMap_2: "Manmohan_splat2"
  ClusterScale: "80"

 { Child 0 # Snow04
  Name: "Snow04"
  Brightness: "0.19"
  Saturation: "0.88"
  RGB: "(3, 0.41, 0)"
  AddCol: "0"
  Smoothness: "-1"
  ReliefStrength: "0"
  NormalStrength: "0"
  Interpolation: "-0.21"
  GeoStrength: "0"
  DistanceResample: "0.54"
  NearScale: "0.2"
  DistantScale: "0.015"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "24"
 }
 { Child 1 # Snow04
  Name: "Snow04"
  Brightness: "0.1"
  Saturation: "1"
  RGB: "(2.88, 1.02, 0.15)"
  AddCol: "0"
  Smoothness: "-1"
  ReliefStrength: "0"
  NormalStrength: "0"
  Interpolation: "0.13"
  GeoStrength: "0.13"
  DistanceResample: "1"
  NearScale: "0.2"
  DistantScale: "0.01"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "24"
 }
 { Child 2 # Snow04
  Name: "Snow04"
  Brightness: "1.06"
  Saturation: "1"
  RGB: "(2.58, 1.16, 1.26)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "0"
  Interpolation: "0"
  GeoStrength: "0.12"
  DistanceResample: "0.88"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "24"
 }
 { Child 3 # Snow04
  Name: "Snow04"
  Brightness: "0.92"
  Saturation: "2.09"
  RGB: "(2.7, 1.14, 0.71)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "0"
  Interpolation: "-0.15"
  GeoStrength: "0"
  DistanceResample: "0.25"
  NearScale: "0.2057027"
  DistantScale: "0.0233395"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "24"
 }
 { Child 4 # Snow04
  Name: "Snow04"
  Brightness: "1"
  Saturation: "0.87"
  RGB: "(2.72, 0.5, 0)"
  AddCol: "0"
  Smoothness: "0.2"
  ReliefStrength: "0"
  NormalStrength: "0.44"
  Interpolation: "0.15"
  GeoStrength: "0.11"
  DistanceResample: "0"
  NearScale: "0.2544466"
  DistantScale: "0.007"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "24"
 }
 { Child 5 # Snow04
  Name: "Snow04"
  Brightness: "1"
  Saturation: "1"
  RGB: "(2.21, 1.14, 0.86)"
  AddCol: "0"
  Smoothness: "-0.09"
  ReliefStrength: "0.01"
  NormalStrength: "0.12"
  Interpolation: "0"
  GeoStrength: "0.27"
  DistanceResample: "0.81"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "24"
 }
 { Child 6 # Snow04
  Name: "Snow04"
  Brightness: "0.7"
  Saturation: "1"
  RGB: "(1.98, 0.96, 0.62)"
  AddCol: "0"
  Smoothness: "-0.2"
  ReliefStrength: "0"
  NormalStrength: "0"
  Interpolation: "-0.1"
  GeoStrength: "0.19"
  DistanceResample: "0.97"
  NearScale: "0.2"
  DistantScale: "0.01"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "24"
 }
 { Child 7 # Snow04
  Name: "Snow04"
  Name2: "Snow05"
  Brightness: "0.57"
  Saturation: "0.96"
  RGB: "(0.61, 0.17, 0)"
  AddCol: "0"
  Smoothness: "0.03"
  ReliefStrength: "0"
  NormalStrength: "0"
  Interpolation: "0.01"
  GeoStrength: "0.16"
  DistanceResample: "0.54"
  NearScale: "0.2"
  DistantScale: "0.01"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "24"
  TerrainId2: "130"
 }
 { Child 8 # Snow04
  Name: "Snow04"
  Brightness: "0.4"
  Saturation: "1"
  RGB: "(2.49, 2.2, 1.47)"
  AddCol: "0"
  Smoothness: "0.19"
  ReliefStrength: "0"
  NormalStrength: "0"
  Interpolation: "0.03"
  GeoStrength: "0.03"
  DistanceResample: "0.38"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "24"
 }
 { Child 9 # Snow04
  Name: "Snow04"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1.46, 1.23, 0.35)"
  AddCol: "0.77"
  Smoothness: "-0.02"
  ReliefStrength: "0"
  NormalStrength: "0.1"
  Interpolation: "0"
  GeoStrength: "0.51"
  DistanceResample: "1"
  NearScale: "0.2"
  DistantScale: "0.01"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "24"
 }
 { Child 10 # Snow04
  Name: "Snow04"
  Brightness: "0.47"
  Saturation: "1.4"
  RGB: "(1.12, 0.79, 0.67)"
  AddCol: "0"
  Smoothness: "-0.21"
  ReliefStrength: "0"
  NormalStrength: "0"
  Interpolation: "0"
  GeoStrength: "0.19"
  DistanceResample: "1"
  NearScale: "0.2124576"
  DistantScale: "0.022"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "24"
  DominantLayer: "True"
 }
 { Child 11 # Snow04
  Name: "Snow04"
  Brightness: "0.3"
  Saturation: "1"
  RGB: "(2.08, 1.63, 0.7)"
  AddCol: "0.16"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "0"
  Interpolation: "-0.23"
  GeoStrength: "0"
  DistanceResample: "0.32"
  NearScale: "0.06613499"
  DistantScale: "0.01"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "24"
 }
 { Child 12 # IronResource
  Name: "IronResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "81"
 }
 { Child 13 # SiliconResource
  Name: "SiliconResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "82"
 }
 { Child 14 # Stone
  Name: "Stone"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "1"
  UnderTerrainId: "79"
 }
 { Child 15 # CobaltResource
  Name: "CobaltResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "85"
 }
}