{ Material Name: TestPlanet7
  HeightMapMax: "490"
  SplatMap_1: "TestPlanet7_splat1"
  SplatMap_2: "TestPlanet7_splat2"
  ClusterScale: "70"

 { Child 0 # RockLava01
  Name: "RockLava01"
  Name2: "RockLava02"
  Brightness: "0.05"
  Saturation: "0.54"
  RGB: "(3, 0.98, 0.39)"
  AddCol: "1.45"
  Smoothness: "-0.26"
  ReliefStrength: "0.71"
  NormalStrength: "1.97"
  Interpolation: "0.43"
  GeoStrength: "1"
  DistanceResample: "0.48"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "48"
  TerrainId2: "27"
  UnderTerrainId: "126"
 }
 { Child 1 # RockLava02
  Name: "RockLava02"
  Name2: "Stone"
  Brightness: "0.39"
  Saturation: "1.43"
  RGB: "(0.47, 0.5, 0.44)"
  AddCol: "0.34"
  Smoothness: "-0.09"
  ReliefStrength: "1.07"
  NormalStrength: "1.93"
  Interpolation: "0.12"
  GeoStrength: "0.48"
  DistanceResample: "0.83"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "27"
  TerrainId2: "1"
  UnderTerrainId: "72"
 }
 { Child 2 # RockGreen02
  Name: "RockGreen02"
  Name2: "RockBlack"
  Brightness: "0.77"
  Saturation: "0.96"
  RGB: "(0.88, 0.99, 0.81)"
  AddCol: "0.65"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1.07"
  Interpolation: "0.94"
  GeoStrength: "0.38"
  DistanceResample: "0.8"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "61"
  TerrainId2: "19"
  UnderTerrainId: "72"
 }
 { Child 3 # RockGrey03
  Name: "RockGrey03"
  Name2: "RockGrey08"
  Brightness: "0"
  Saturation: "1.19"
  RGB: "(1.2, 1.12, 0.91)"
  AddCol: "0.42"
  Smoothness: "0.13"
  ReliefStrength: "0.87"
  NormalStrength: "2.1"
  Interpolation: "0.82"
  GeoStrength: "0"
  DistanceResample: "0.55"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "54"
  TerrainId2: "86"
  UnderTerrainId: "72"
 }
 { Child 4 # Cliff4
  Name: "Cliff4"
  Brightness: "0"
  Saturation: "0.9"
  RGB: "(1.1, 1.05, 0.8)"
  AddCol: "0.07"
  Smoothness: "0.16"
  ReliefStrength: "0.04"
  NormalStrength: "2"
  Interpolation: "0.05"
  GeoStrength: "0.09"
  DistanceResample: "0.93"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "126"
  UnderTerrainId: "72"
 }
 { Child 5 # Gravel
  Name: "Gravel"
  Name2: "Bedrock"
  Brightness: "0"
  Saturation: "0.66"
  RGB: "(0.22, 0.2, 0.2)"
  AddCol: "0.28"
  Smoothness: "0.12"
  ReliefStrength: "0.52"
  NormalStrength: "1.87"
  Interpolation: "0.42"
  GeoStrength: "0"
  DistanceResample: "0.87"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "72"
  TerrainId2: "7"
 }
 { Child 6 # Gravel
  Name: "Gravel"
  Name2: "Dirt02"
  Brightness: "1.82"
  Saturation: "1.08"
  RGB: "(0.11, 0.1, 0.1)"
  AddCol: "0.17"
  Smoothness: "0"
  ReliefStrength: "0.17"
  NormalStrength: "2.7"
  Interpolation: "1"
  GeoStrength: "0.22"
  DistanceResample: "0.33"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "72"
  TerrainId2: "71"
  UnderTerrainId: "71"
 }
 { Child 7 # RockBlack04
  Name: "RockBlack04"
  Name2: "RockBlack02"
  Brightness: "1"
  Saturation: "0.72"
  RGB: "(1.39, 1.3, 0.92)"
  AddCol: "0.1"
  Smoothness: "-0.16"
  ReliefStrength: "0.1"
  NormalStrength: "1.56"
  Interpolation: "1"
  GeoStrength: "0.03"
  DistanceResample: "0.14"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "58"
  TerrainId2: "20"
  UnderTerrainId: "72"
 }
 { Child 8 # RockGrey07
  Name: "RockGrey07"
  Name2: "AlienBlack01"
  Brightness: "1.09"
  Saturation: "1.06"
  RGB: "(0, 0, 0)"
  AddCol: "0.23"
  Smoothness: "0"
  ReliefStrength: "0.08"
  NormalStrength: "1"
  Interpolation: "0.78"
  GeoStrength: "0"
  DistanceResample: "0.19"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "121"
  TerrainId2: "15"
  UnderTerrainId: "72"
 }
 { Child 9 # RockBlack04
  Name: "RockBlack04"
  Name2: "RockAsteroids"
  Brightness: "1.09"
  Saturation: "0.1"
  RGB: "(0.15, 0.14, 0.29)"
  AddCol: "0.23"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0.71"
  GeoStrength: "0"
  DistanceResample: "0.45"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "58"
  TerrainId2: "57"
  UnderTerrainId: "59"
 }
 { Child 10 # SandBeach
  Name: "SandBeach"
  Brightness: "0"
  Saturation: "0.25"
  RGB: "(1.29, 1.1, 0.78)"
  AddCol: "0"
  Smoothness: "-0.1"
  ReliefStrength: "0"
  NormalStrength: "0.86"
  Interpolation: "0.78"
  GeoStrength: "0.08"
  DistanceResample: "0.78"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "33"
  UnderTerrainId: "72"
 }
 { Child 11 # SandPebbles
  Name: "SandPebbles"
  Brightness: "0.15"
  Saturation: "0.39"
  RGB: "(0.92, 0.98, 0.9)"
  AddCol: "0.4"
  Smoothness: "-0.32"
  ReliefStrength: "0.11"
  NormalStrength: "1"
  Interpolation: "0.54"
  GeoStrength: "0.23"
  DistanceResample: "0.64"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "73"
  UnderTerrainId: "72"
 }
 { Child 12 # PromethiumResource
  Name: "PromethiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "80"
 }
 { Child 13 # SathiumResource
  Name: "SathiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "53"
 }
 { Child 14 # RockGrey07
  Name: "RockGrey07"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "-0.39"
  ReliefStrength: "0.66"
  NormalStrength: "1"
  Interpolation: "0.65"
  GeoStrength: "0"
  DistanceResample: "0.23"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "121"
 }
 { Child 15 # RockLava05
  Name: "RockLava05"
  Name2: "Stone"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "108"
  TerrainId2: "1"
 }
 { Child 16 # ErestrumResource
  Name: "ErestrumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "0"
  ResampleFac: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "90"
 }
 { Child 17 # NeodymiumResource
  Name: "NeodymiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "0"
  ResampleFac: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "83"
  UnderTerrainId: "90"
 }
 { Child 18 # IronResource
  Name: "IronResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "0"
  ResampleFac: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "81"
  UnderTerrainId: "90"
 }
 { Child 19 # SiliconResource
  Name: "SiliconResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "0"
  ResampleFac: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "82"
  UnderTerrainId: "90"
 }
}