{ Material Name: Athare
  HeightMapMax: "400"
  SplatMap_1: "Athare_splat1"
  SplatMap_2: "Athare_splat2"
  ClusterScale: "70"

 { Child 0    # Dirt02
  Brightness: "1.5"
  Saturation: "0"
  RGB: "(1, 1, 1)"
  AddCol: "1.45"
  Smoothness: "-0.26"
  ReliefStrength: "0.71"
  NormalStrength: "1.97"
  Interpolation: "0.43"
  GeoStrength: "1"
  DistanceResample: "0.9"
  NearScale: "0.25"
  DistantScale: "0.005806706"
  TerrainId: "71"
  UnderTerrainId: "126"
 }
 { Child 1    # RockBlack02
  Brightness: "0.39"
  Saturation: "1.43"
  RGB: "(0.47, 0.5, 0.44)"
  AddCol: "0.34"
  Smoothness: "-0.09"
  ReliefStrength: "1.07"
  NormalStrength: "1.93"
  Interpolation: "0.12"
  GeoStrength: "0.48"
  DistanceResample: "0.5"
  NearScale: "0.3"
  DistantScale: "0.009"
  TerrainId: "20"
  TerrainId2: "1"
  UnderTerrainId: "72"
 }
 { Child 2    # RockGreen02
  Brightness: "0.77"
  Saturation: "0.96"
  RGB: "(0.88, 0.99, 0.81)"
  AddCol: "0.65"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1.07"
  Interpolation: "0.94"
  GeoStrength: "0.38"
  DistanceResample: "0.8"
  NearScale: "0.3374858"
  DistantScale: "0.01264539"
  TerrainId: "61"
  TerrainId2: "19"
  UnderTerrainId: "72"
 }
 { Child 3    # RockGrey03
  Brightness: "1.21"
  Saturation: "1.19"
  RGB: "(1.2, 1.12, 0.91)"
  AddCol: "0.42"
  Smoothness: "0.13"
  ReliefStrength: "0.87"
  NormalStrength: "2.1"
  Interpolation: "0.82"
  GeoStrength: "0"
  DistanceResample: "0.55"
  NearScale: "0.1338084"
  DistantScale: "0.005"
  TerrainId: "54"
  TerrainId2: "86"
  UnderTerrainId: "72"
 }
 { Child 4    # Cliff4
  Brightness: "0.84"
  Saturation: "0.9"
  RGB: "(1.1, 1.05, 0.8)"
  AddCol: "0.07"
  Smoothness: "0.16"
  ReliefStrength: "0.04"
  NormalStrength: "2"
  Interpolation: "0.05"
  GeoStrength: "0.09"
  DistanceResample: "0.93"
  NearScale: "0.1"
  DistantScale: "0.008968106"
  TerrainId: "126"
  DominantLayer: "True"
  UnderTerrainId: "72"
 }
 { Child 5    # RockBrown01
  Brightness: "1.2"
  Saturation: "0.66"
  RGB: "(0.65, 0.79, 0.62)"
  AddCol: "0.28"
  Smoothness: "0.12"
  ReliefStrength: "0.52"
  NormalStrength: "1.87"
  Interpolation: "0.42"
  GeoStrength: "0"
  DistanceResample: "0.87"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "59"
  TerrainId2: "126"
  UnderTerrainId: "72"
 }
 { Child 6    # Gravel
  Brightness: "1.82"
  Saturation: "1.08"
  RGB: "(1.09, 1, 0.73)"
  AddCol: "0.17"
  Smoothness: "0"
  ReliefStrength: "0.17"
  NormalStrength: "2.7"
  Interpolation: "1"
  GeoStrength: "0.22"
  DistanceResample: "0.33"
  NearScale: "0.2"
  DistantScale: "0.01"
  TerrainId: "72"
  TerrainId2: "71"
  UnderTerrainId: "71"
 }
 { Child 7    # Dirt02
  Brightness: "1.39"
  Saturation: "0.72"
  RGB: "(1.39, 1.3, 0.92)"
  AddCol: "0.1"
  Smoothness: "-0.16"
  ReliefStrength: "0.1"
  NormalStrength: "1.56"
  Interpolation: "1"
  GeoStrength: "0.03"
  DistanceResample: "0.14"
  NearScale: "0.2"
  DistantScale: "0.01"
  TerrainId: "71"
  TerrainId2: "66"
  UnderTerrainId: "72"
 }
 { Child 8    # GoodDirt
  Brightness: "1.09"
  Saturation: "1.06"
  RGB: "(1.43, 1.49, 1.33)"
  AddCol: "0.23"
  Smoothness: "0"
  ReliefStrength: "0.08"
  NormalStrength: "1"
  Interpolation: "0.78"
  GeoStrength: "0"
  DistanceResample: "0.19"
  NearScale: "0.25"
  DistantScale: "0.01"
  TerrainId: "66"
  TerrainId2: "72"
  UnderTerrainId: "72"
 }
 { Child 9    # SandOrange02
  Brightness: "1.09"
  Saturation: "0.1"
  RGB: "(1.09, 1.06, 0.83)"
  AddCol: "0.23"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0.71"
  GeoStrength: "0"
  DistanceResample: "0.45"
  NearScale: "0.25"
  DistantScale: "0.01"
  TerrainId: "40"
  UnderTerrainId: "59"
 }
 { Child 10    # Gravel
  Brightness: "0.45"
  Saturation: "0.25"
  RGB: "(1.29, 1.1, 0.78)"
  AddCol: "0"
  Smoothness: "-0.1"
  ReliefStrength: "0"
  NormalStrength: "0.86"
  Interpolation: "0.78"
  GeoStrength: "0.08"
  DistanceResample: "0.78"
  NearScale: "0.3040438"
  DistantScale: "0.0178685"
  TerrainId: "72"
  TerrainId2: "34"
 }
 { Child 11    # SandPebbles
  Brightness: "0.92"
  Saturation: "0.39"
  RGB: "(0.92, 0.98, 0.9)"
  AddCol: "0.4"
  Smoothness: "-0.32"
  ReliefStrength: "0.11"
  NormalStrength: "1"
  Interpolation: "0.54"
  GeoStrength: "0.23"
  DistanceResample: "0.64"
  NearScale: "0.2"
  DistantScale: "0.01"
  TerrainId: "73"
  UnderTerrainId: "72"
 }
 { Child 12    # PromethiumResource
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "80"
 }
 { Child 13    # GoldResource
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "95"
 }
 { Child 14    # RockGrey07
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "-0.39"
  ReliefStrength: "0.66"
  NormalStrength: "1"
  Interpolation: "0.65"
  GeoStrength: "0"
  DistanceResample: "0.23"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "121"
 }
 { Child 15    # RockBlack02
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  TerrainId: "20"
  TerrainId2: "1"
 }
}