{ Material Name: TestPlanet4
  HeightMapMax: "490"
  SplatMap_1: "TestPlanet4_splat1"
  SplatMap_2: "TestPlanet4_splat2"
  ClusterScale: "70"

 { Child 0 # Dirt02
  Name: "Dirt02"
  Brightness: "1.5"
  Saturation: "0"
  RGB: "(1.53, 1.58, 1)"
  AddCol: "1.45"
  Smoothness: "-0.26"
  ReliefStrength: "0.71"
  NormalStrength: "1.97"
  Interpolation: "0.43"
  GeoStrength: "1"
  DistanceResample: "0.9"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "71"
  UnderTerrainId: "126"
 }
 { Child 1 # RockBlack02
  Name: "RockBlack02"
  Name2: "Stone"
  Brightness: "0.39"
  Saturation: "1.43"
  RGB: "(0.47, 0.5, 0.44)"
  AddCol: "0.34"
  Smoothness: "-0.09"
  ReliefStrength: "1.07"
  NormalStrength: "1.93"
  Interpolation: "0.12"
  GeoStrength: "0.48"
  DistanceResample: "0.5"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "20"
  TerrainId2: "1"
  UnderTerrainId: "72"
 }
 { Child 2 # RockGreen02
  Name: "RockGreen02"
  Name2: "RockBlack"
  Brightness: "0.77"
  Saturation: "0.96"
  RGB: "(0.88, 0.99, 0.81)"
  AddCol: "0.65"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1.07"
  Interpolation: "0.94"
  GeoStrength: "0.38"
  DistanceResample: "0.8"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "61"
  TerrainId2: "19"
  UnderTerrainId: "72"
 }
 { Child 3 # RockGrey03
  Name: "RockGrey03"
  Name2: "RockGrey08"
  Brightness: "1.21"
  Saturation: "1.19"
  RGB: "(1.83, 1.71, 0.91)"
  AddCol: "0.42"
  Smoothness: "0.13"
  ReliefStrength: "0.87"
  NormalStrength: "2.1"
  Interpolation: "0.82"
  GeoStrength: "0"
  DistanceResample: "0.55"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "54"
  TerrainId2: "86"
  UnderTerrainId: "72"
 }
 { Child 4 # Cliff4
  Name: "Cliff4"
  Brightness: "0.84"
  Saturation: "2"
  RGB: "(2.22, 2.1, 0.8)"
  AddCol: "0.07"
  Smoothness: "0.16"
  ReliefStrength: "0.04"
  NormalStrength: "2"
  Interpolation: "0.05"
  GeoStrength: "0.09"
  DistanceResample: "0.93"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "126"
  DominantLayer: "True"
  UnderTerrainId: "72"
 }
 { Child 5 # RockBrown01
  Name: "RockBrown01"
  Name2: "Cliff4"
  Brightness: "1.2"
  Saturation: "0.66"
  RGB: "(0.65, 0.79, 0.62)"
  AddCol: "0.28"
  Smoothness: "0.12"
  ReliefStrength: "0.52"
  NormalStrength: "1.87"
  Interpolation: "0.42"
  GeoStrength: "0"
  DistanceResample: "0.87"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "59"
  TerrainId2: "126"
  UnderTerrainId: "72"
 }
 { Child 6 # Gravel
  Name: "Gravel"
  Name2: "Dirt02"
  Brightness: "1.82"
  Saturation: "1.08"
  RGB: "(1.66, 1.68, 0.73)"
  AddCol: "0.17"
  Smoothness: "0"
  ReliefStrength: "0.17"
  NormalStrength: "2.7"
  Interpolation: "1"
  GeoStrength: "0.22"
  DistanceResample: "0.33"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "72"
  TerrainId2: "71"
  UnderTerrainId: "71"
 }
 { Child 7 # Dirt02
  Name: "Dirt02"
  Name2: "GoodDirt"
  Brightness: "1.39"
  Saturation: "0.72"
  RGB: "(1.85, 2.12, 0.92)"
  AddCol: "0.1"
  Smoothness: "-0.16"
  ReliefStrength: "0.1"
  NormalStrength: "1.56"
  Interpolation: "1"
  GeoStrength: "0.03"
  DistanceResample: "0.14"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "71"
  TerrainId2: "66"
  UnderTerrainId: "72"
 }
 { Child 8 # GoodDirt
  Name: "GoodDirt"
  Name2: "Gravel"
  Brightness: "1.09"
  Saturation: "1.06"
  RGB: "(1.43, 1.49, 1.33)"
  AddCol: "0.23"
  Smoothness: "0"
  ReliefStrength: "0.08"
  NormalStrength: "1"
  Interpolation: "0.78"
  GeoStrength: "0"
  DistanceResample: "0.19"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "66"
  TerrainId2: "72"
  UnderTerrainId: "72"
 }
 { Child 9 # SandOrange02
  Name: "SandOrange02"
  Brightness: "1.09"
  Saturation: "0.1"
  RGB: "(1.96, 2.89, 0.83)"
  AddCol: "0.23"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0.71"
  GeoStrength: "0"
  DistanceResample: "0.45"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "40"
  UnderTerrainId: "59"
 }
 { Child 10 # Gravel
  Name: "Gravel"
  Name2: "SandBeach01"
  Brightness: "0.69"
  Saturation: "0.53"
  RGB: "(2.5, 2.59, 0.78)"
  AddCol: "0"
  Smoothness: "-0.1"
  ReliefStrength: "0"
  NormalStrength: "0.86"
  Interpolation: "0.78"
  GeoStrength: "0.08"
  DistanceResample: "0.78"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "72"
  TerrainId2: "34"
 }
 { Child 11 # SandPebbles
  Name: "SandPebbles"
  Brightness: "0.92"
  Saturation: "0.7"
  RGB: "(2.19, 3, 0.9)"
  AddCol: "0.4"
  Smoothness: "-0.32"
  ReliefStrength: "0.11"
  NormalStrength: "1"
  Interpolation: "0.54"
  GeoStrength: "0.23"
  DistanceResample: "0.64"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "73"
  UnderTerrainId: "72"
 }
 { Child 12 # PromethiumResource
  Name: "PromethiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "80"
 }
 { Child 13 # GoldResource
  Name: "GoldResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "95"
 }
 { Child 14 # RockGrey07
  Name: "RockGrey07"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "-0.39"
  ReliefStrength: "0.66"
  NormalStrength: "1"
  Interpolation: "0.65"
  GeoStrength: "0"
  DistanceResample: "0.23"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "121"
 }
 { Child 15 # RockBlack02
  Name: "RockBlack02"
  Name2: "Stone"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "20"
  TerrainId2: "1"
 }
 { Child 16 # SathiumResource
  Name: "SathiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "0"
  ResampleFac: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "53"
 }
 { Child 17 # NeodymiumResource
  Name: "NeodymiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "0"
  ResampleFac: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "83"
  UnderTerrainId: "53"
 }
 { Child 18 # CopperResource
  Name: "CopperResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "0"
  ResampleFac: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "79"
  UnderTerrainId: "53"
 }
 { Child 19 # Stone
  Name: "Stone"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "0"
  ResampleFac: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "1"
  UnderTerrainId: "53"
 }
}