{ Material Name: TestPlanet10
  HeightMapMax: "490"
  SplatMap_1: "TestPlanet10_splat1"
  SplatMap_2: "TestPlanet10_splat2"
  ClusterScale: "80"

 { Child 0 # RockGrey04
  Name: "RockGrey04"
  Name2: "SeaGround"
  Brightness: "0.51"
  Saturation: "0.37"
  RGB: "(0.6, 1, 0.92)"
  AddCol: "0.3"
  Smoothness: "0"
  ReliefStrength: "0.97"
  NormalStrength: "1.34"
  Interpolation: "-0.21"
  GeoStrength: "0"
  DistanceResample: "0.54"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "55"
  TerrainId2: "99"
 }
 { Child 1 # RockGrey
  Name: "RockGrey"
  Brightness: "1.37"
  Saturation: "1.05"
  RGB: "(1.14, 1.21, 1.31)"
  AddCol: "0.73"
  Smoothness: "0.82"
  ReliefStrength: "1.25"
  NormalStrength: "2.18"
  Interpolation: "-0.4"
  GeoStrength: "0.16"
  DistanceResample: "0.67"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "16"
 }
 { Child 2 # RockGrey
  Name: "RockGrey"
  Name2: "Snow03"
  Brightness: "0.99"
  Saturation: "0.84"
  RGB: "(2.55, 2.54, 3)"
  AddCol: "1.38"
  Smoothness: "0"
  ReliefStrength: "1.73"
  NormalStrength: "1.77"
  Interpolation: "0"
  GeoStrength: "0.12"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "16"
  TerrainId2: "21"
 }
 { Child 3 # RockGrey
  Name: "RockGrey"
  Brightness: "1.87"
  Saturation: "0.44"
  RGB: "(1.5, 1.5, 1.5)"
  AddCol: "0.18"
  Smoothness: "0"
  ReliefStrength: "0.14"
  NormalStrength: "1"
  Interpolation: "-0.15"
  GeoStrength: "0"
  DistanceResample: "0.7"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "16"
  UnderTerrainId: "21"
 }
 { Child 4 # RockGrey
  Name: "RockGrey"
  Name2: "Snow03"
  Brightness: "2.14"
  Saturation: "0.7"
  RGB: "(1.92, 1.98, 2.34)"
  AddCol: "0.03"
  Smoothness: "0.2"
  ReliefStrength: "0.14"
  NormalStrength: "0.15"
  Interpolation: "0.15"
  GeoStrength: "0.11"
  DistanceResample: "0.96"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "16"
  TerrainId2: "21"
  UnderTerrainId: "21"
 }
 { Child 5 # RockGrey
  Name: "RockGrey"
  Brightness: "1.2"
  Saturation: "1.01"
  RGB: "(0.86, 0.87, 1.34)"
  AddCol: "1.31"
  Smoothness: "0.88"
  ReliefStrength: "0.25"
  NormalStrength: "2.14"
  Interpolation: "0"
  GeoStrength: "1"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "16"
  UnderTerrainId: "21"
 }
 { Child 6 # RockGrey
  Name: "RockGrey"
  Name2: "Snow03"
  Brightness: "1.34"
  Saturation: "0.83"
  RGB: "(1.35, 1.75, 1.82)"
  AddCol: "0"
  Smoothness: "-0.2"
  ReliefStrength: "0.09"
  NormalStrength: "1.55"
  Interpolation: "-0.1"
  GeoStrength: "0"
  DistanceResample: "0.85"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "16"
  TerrainId2: "21"
  UnderTerrainId: "21"
 }
 { Child 7 # Snow03
  Name: "Snow03"
  Brightness: "0.86"
  Saturation: "1.03"
  RGB: "(1.1, 1, 1.17)"
  AddCol: "1.87"
  Smoothness: "0.71"
  ReliefStrength: "0.83"
  NormalStrength: "2.17"
  Interpolation: "-0.02"
  GeoStrength: "0.07"
  DistanceResample: "0.9"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "21"
 }
 { Child 8 # RockGrey
  Name: "RockGrey"
  Brightness: "1.48"
  Saturation: "0.26"
  RGB: "(1.04, 1.07, 1.77)"
  AddCol: "0.57"
  Smoothness: "0.19"
  ReliefStrength: "0.76"
  NormalStrength: "1.51"
  Interpolation: "0.03"
  GeoStrength: "0.03"
  DistanceResample: "0.38"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "16"
  UnderTerrainId: "21"
 }
 { Child 9 # Snow03
  Name: "Snow03"
  Brightness: "1.53"
  Saturation: "0.46"
  RGB: "(0.67, 0.72, 2.66)"
  AddCol: "2"
  Smoothness: "0.85"
  ReliefStrength: "0"
  NormalStrength: "0"
  Interpolation: "0"
  GeoStrength: "0.51"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "21"
 }
 { Child 10 # RockGrey
  Name: "RockGrey"
  Name2: "Snow08"
  Brightness: "1.9"
  Saturation: "0.41"
  RGB: "(1.59, 1.63, 2.47)"
  AddCol: "0"
  Smoothness: "-0.21"
  ReliefStrength: "1.2"
  NormalStrength: "2.2"
  Interpolation: "0"
  GeoStrength: "0.19"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "16"
  TerrainId2: "22"
  DominantLayer: "True"
  UnderTerrainId: "21"
 }
 { Child 11 # RockGrey
  Name: "RockGrey"
  Brightness: "1.94"
  Saturation: "2.72"
  RGB: "(1, 1, 0.59)"
  AddCol: "0.16"
  Smoothness: "0"
  ReliefStrength: "0.17"
  NormalStrength: "1.31"
  Interpolation: "-0.23"
  GeoStrength: "0"
  DistanceResample: "0.32"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "16"
  UnderTerrainId: "55"
 }
 { Child 12 # IronResource
  Name: "IronResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "81"
 }
 { Child 13 # SiliconResource
  Name: "SiliconResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "82"
 }
 { Child 14 # Stone
  Name: "Stone"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "1"
  UnderTerrainId: "79"
 }
 { Child 15 # CobaltResource
  Name: "CobaltResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "85"
 }
 { Child 16 # IceResource
  Name: "IceResource"
  Name2: "Snow04"
  Brightness: "1.03"
  Brightness2: "1.03"
  Saturation: "0.32"
  Saturation2: "0.32"
  RGB: "(0.31, 0.96, 2.26)"
  RGB2: "(0.31, 0.96, 2.26)"
  AddCol: "0.79"
  Smoothness: "0.4"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1.5"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "131"
  TerrainId2: "24"
 }
 { Child 17 # PentaxidResource
  Name: "PentaxidResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "0"
  ResampleFac: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "114"
 }
 { Child 18 # PromethiumResource
  Name: "PromethiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "0"
  ResampleFac: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "80"
  UnderTerrainId: "114"
 }
 { Child 19 # CopperResource
  Name: "CopperResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "0"
  ResampleFac: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "79"
  UnderTerrainId: "114"
 }
}