{ Material Name: 1 AridTex
  HeightMapMax: "490"
  SplatMap_1: "1 AridTex_splat1"
  SplatMap_2: "1 AridTex_splat2"
  ClusterScale: "40"

 { Child 0 # Grass02
  Name: "Grass02"
  Name2: "Grass01"
  Brightness: "1.05"
  Saturation: "1.02"
  RGB: "(2.81, 1.11, 2.37)"
  AddCol: "0.15"
  Smoothness: "-0.2"
  ReliefStrength: "0.06"
  NormalStrength: "1"
  Interpolation: "0.67"
  GeoStrength: "0.22"
  DistanceResample: "0.25"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "28"
  TerrainId2: "52"
  UnderTerrainId: "73"
 }
 { Child 1 # SandBeach
  Name: "SandBeach"
  Brightness: "0.58"
  Saturation: "1"
  RGB: "(1.41, 0.91, 1)"
  AddCol: "0.15"
  Smoothness: "-0.03"
  ReliefStrength: "0.23"
  NormalStrength: "1.9"
  Interpolation: "0.35"
  GeoStrength: "0.38"
  DistanceResample: "0.11"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1.6"
  HeightContrast: "0.73"
  TerrainId: "33"
  UnderTerrainId: "39"
 }
 { Child 2 # Grass01
  Name: "Grass01"
  Brightness: "0.47"
  Saturation: "1.04"
  RGB: "(1.7, 1.23, 0.31)"
  AddCol: "1.14"
  Smoothness: "0.09"
  ReliefStrength: "0.38"
  NormalStrength: "1.38"
  Interpolation: "0.25"
  GeoStrength: "0.36"
  DistanceResample: "0.24"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "52"
  UnderTerrainId: "73"
 }
 { Child 3 # SandPebbles
  Name: "SandPebbles"
  Name2: "SandOrange"
  Brightness: "0.71"
  Brightness2: "0.61"
  Saturation: "0.77"
  Saturation2: "0.77"
  RGB: "(1.38, 0.98, 0.85)"
  RGB2: "(1.48, 0.98, 0.85)"
  AddCol: "0.19"
  Smoothness: "-0.18"
  ReliefStrength: "0.08"
  NormalStrength: "1.19"
  Interpolation: "0.32"
  GeoStrength: "0.16"
  DistanceResample: "0.33"
  UVScale: "1"
  ResampleFac: "0.97"
  HeightOffset: "1"
  HeightContrast: "2.08"
  TerrainId: "73"
  TerrainId2: "39"
  TCOwnCol: "True"
  UnderTerrainId: "39"
 }
 { Child 4 # SandOrange
  Name: "SandOrange"
  Name2: "SandBeach01"
  Brightness: "0.27"
  Saturation: "1.35"
  RGB: "(1.74, 1.4, 0.96)"
  AddCol: "0.08"
  Smoothness: "-0.18"
  ReliefStrength: "0.54"
  NormalStrength: "2.13"
  Interpolation: "0.66"
  GeoStrength: "0.34"
  DistanceResample: "0.47"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "39"
  TerrainId2: "34"
  UnderTerrainId: "73"
 }
 { Child 5 # Grass02
  Name: "Grass02"
  Name2: "Grass09"
  Brightness: "1.67"
  Saturation: "0.52"
  RGB: "(1.72, 0.79, 0.62)"
  AddCol: "0.11"
  Smoothness: "-0.2"
  ReliefStrength: "0.13"
  NormalStrength: "1"
  Interpolation: "0.92"
  GeoStrength: "0.35"
  DistanceResample: "0.3"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "28"
  TerrainId2: "65"
  UnderTerrainId: "73"
 }
 { Child 6 # RockGrassCliff
  Name: "RockGrassCliff"
  Name2: "SandBrown03"
  Brightness: "1.53"
  Brightness2: "1.53"
  Saturation: "0.43"
  Saturation2: "0.43"
  RGB: "(1.4, 0.72, 0.75)"
  RGB2: "(1.4, 0.72, 0.75)"
  AddCol: "0.03"
  Smoothness: "-0.26"
  ReliefStrength: "0.23"
  NormalStrength: "1.07"
  Interpolation: "0.1"
  GeoStrength: "0.05"
  DistanceResample: "0.5"
  UVScale: "1"
  ResampleFac: "0.59"
  HeightOffset: "0.91"
  HeightContrast: "0.68"
  TerrainId: "112"
  TerrainId2: "37"
  UnderTerrainId: "73"
 }
 { Child 7 # SandBeach
  Name: "SandBeach"
  Brightness: "0.62"
  Saturation: "0.98"
  RGB: "(1.28, 0.73, 1.09)"
  AddCol: "0.05"
  Smoothness: "-1"
  ReliefStrength: "0.05"
  NormalStrength: "0.44"
  Interpolation: "1"
  GeoStrength: "0.17"
  DistanceResample: "0.44"
  UVScale: "0.8"
  ResampleFac: "1.53"
  HeightOffset: "1"
  HeightContrast: "0.96"
  TerrainId: "33"
  UnderTerrainId: "73"
 }
 { Child 8 # Snow08
  Name: "Snow08"
  Brightness: "1.71"
  Saturation: "2.09"
  RGB: "(1.12, 0.95, 1.48)"
  AddCol: "0.3"
  Smoothness: "0"
  ReliefStrength: "0.28"
  NormalStrength: "1.57"
  Interpolation: "0.61"
  GeoStrength: "0"
  DistanceResample: "0.68"
  UVScale: "1"
  ResampleFac: "0.04"
  HeightOffset: "1.18"
  HeightContrast: "1.27"
  TerrainId: "22"
  UnderTerrainId: "127"
 }
 { Child 9 # SandBeach01
  Name: "SandBeach01"
  Brightness: "1.02"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "-0.4"
  ReliefStrength: "0.1"
  NormalStrength: "0.96"
  Interpolation: "1"
  GeoStrength: "0.04"
  DistanceResample: "0.2"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "34"
  UnderTerrainId: "73"
 }
 { Child 10 # GrassBrown
  Name: "GrassBrown"
  Name2: "Grass08"
  Brightness: "0.51"
  Brightness2: "0.78"
  Saturation: "1"
  RGB: "(1, 1.15, 1)"
  RGB2: "(0.92, 1, 0.76)"
  AddCol: "0.26"
  Smoothness: "-0.46"
  ReliefStrength: "0.27"
  NormalStrength: "1"
  Interpolation: "0.49"
  GeoStrength: "0.39"
  DistanceResample: "0.35"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "45"
  TerrainId2: "32"
  TCOwnCol: "True"
  UnderTerrainId: "39"
 }
 { Child 11 # Cliff5
  Name: "Cliff5"
  Name2: "RockGrey09"
  Brightness: "1.54"
  Brightness2: "1.54"
  Saturation: "0.65"
  Saturation2: "0.65"
  RGB: "(1.25, 0.82, 0.74)"
  RGB2: "(1.25, 0.82, 0.74)"
  AddCol: "0.12"
  Smoothness: "0.03"
  ReliefStrength: "0.84"
  NormalStrength: "0.86"
  Interpolation: "0.16"
  GeoStrength: "0"
  DistanceResample: "0.84"
  UVScale: "1"
  ResampleFac: "0.71"
  HeightOffset: "1.03"
  HeightContrast: "3.16"
  TerrainId: "127"
  TerrainId2: "123"
  DominantLayer: "True"
  UnderTerrainId: "73"
 }
 { Child 12 # SandPebbles
  Name: "SandPebbles"
  Brightness: "0.73"
  Saturation: "1"
  RGB: "(1.17, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0.57"
  NormalStrength: "1.58"
  Interpolation: "1"
  GeoStrength: "0.46"
  DistanceResample: "0.78"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "73"
 }
 { Child 13 # NeodymiumResource
  Name: "NeodymiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "83"
 }
 { Child 14 # IronResource
  Name: "IronResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "81"
 }
 { Child 15 # CobaltResource
  Name: "CobaltResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "85"
 }
 { Child 16 # CopperResource
  Name: "CopperResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "79"
 }
 { Child 17 # AluminiumResource
  Name: "AluminiumResource"
  Name2: "RockRed"
  Brightness: "0.92"
  Brightness2: "0.92"
  Saturation: "1"
  RGB: "(0.96, 0.84, 1.22)"
  RGB2: "(0.96, 0.84, 1.22)"
  AddCol: "0.5"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "2.27"
  Interpolation: "0.06"
  GeoStrength: "1.34"
  DistanceResample: "0.84"
  UVScale: "1.44"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "133"
  TerrainId2: "75"
 }
 { Child 18 # TitanResource
  Name: "TitanResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "132"
 }
 { Child 19 # Stone
  Name: "Stone"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "1"
 }
}