{ Material Name: Saugata
  HeightMapMax: "490"
  SplatMap_1: "Saugata_splat1"
  SplatMap_2: "Saugata_splat2"
  ClusterScale: "60"

 { Child 0 # RockLava04
  Name: "RockLava04"
  Brightness: "25"
  Saturation: "0.39"
  RGB: "(0, 6, 0)"
  AddCol: "0.03"
  Smoothness: "-0.1"
  ReliefStrength: "2.76"
  NormalStrength: "1.98"
  Interpolation: "0.29"
  GeoStrength: "0.74"
  DistanceResample: "0.59"
  NearScale: "0.5357254"
  DistantScale: "0"
  HeightOffset: "0.75"
  HeightContrast: "1"
  TerrainId: "89"
  UnderTerrainId: "58"
 }
 { Child 1 # RockLava04
  Name: "RockLava04"
  Brightness: "7"
  Saturation: "0"
  RGB: "(0, 4, 0)"
  AddCol: "0.19"
  Smoothness: "-0.08"
  ReliefStrength: "0.2"
  NormalStrength: "2.78"
  Interpolation: "0.46"
  GeoStrength: "0.69"
  DistanceResample: "0.9"
  NearScale: "0.142284"
  DistantScale: "0.04764667"
  HeightOffset: "0.65"
  HeightContrast: "1"
  TerrainId: "89"
  UnderTerrainId: "58"
 }
 { Child 2 # SandBeach
  Name: "SandBeach"
  Name2: "RockLava04"
  Brightness: "0.1"
  Saturation: "0"
  RGB: "(2.51, 3, 0)"
  AddCol: "0.55"
  Smoothness: "0.08"
  ReliefStrength: "0.79"
  NormalStrength: "2.56"
  Interpolation: "0.27"
  GeoStrength: "0.2"
  DistanceResample: "0.94"
  NearScale: "0.2504629"
  DistantScale: "0.002"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "33"
  TerrainId2: "89"
  UnderTerrainId: "17"
 }
 { Child 3 # RockBlack04
  Name: "RockBlack04"
  Name2: "RockBlack02"
  Brightness: "0.3"
  Saturation: "1"
  RGB: "(1.28, 1.17, 1.81)"
  AddCol: "0.05"
  Smoothness: "0.23"
  ReliefStrength: "0.8"
  NormalStrength: "2.72"
  Interpolation: "0.93"
  GeoStrength: "0.74"
  DistanceResample: "0.96"
  NearScale: "0.4482253"
  DistantScale: "0.002492345"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "58"
  TerrainId2: "20"
  UnderTerrainId: "17"
 }
 { Child 4 # Stone
  Name: "Stone"
  Name2: "RockGrey07"
  Brightness: "0.62"
  Saturation: "1.73"
  RGB: "(1.46, 1.24, 1.58)"
  AddCol: "1.51"
  Smoothness: "-0.2"
  ReliefStrength: "0.65"
  NormalStrength: "1.65"
  Interpolation: "0.19"
  GeoStrength: "0.27"
  DistanceResample: "1"
  NearScale: "0.4883498"
  DistantScale: "0.005000499"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "1"
  TerrainId2: "121"
  UnderTerrainId: "17"
 }
 { Child 5 # SandBeach
  Name: "SandBeach"
  Brightness: "0.12"
  Saturation: "0.27"
  RGB: "(0.82, 0.82, 0.97)"
  AddCol: "0.13"
  Smoothness: "-0.4"
  ReliefStrength: "0.02"
  NormalStrength: "0.81"
  Interpolation: "0.17"
  GeoStrength: "0.34"
  DistanceResample: "0.85"
  NearScale: "0.2"
  DistantScale: "0.01"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "33"
  UnderTerrainId: "58"
 }
 { Child 6 # RockBlack04
  Name: "RockBlack04"
  Name2: "Stone"
  Brightness: "0.82"
  Saturation: "0.81"
  RGB: "(0.99, 1.02, 1.08)"
  AddCol: "0.39"
  Smoothness: "-0.1"
  ReliefStrength: "0.28"
  NormalStrength: "2.49"
  Interpolation: "0.84"
  GeoStrength: "0.5"
  DistanceResample: "1"
  NearScale: "0.2"
  DistantScale: "0.01"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "58"
  TerrainId2: "1"
  UnderTerrainId: "17"
 }
 { Child 7 # RockGrey02
  Name: "RockGrey02"
  Name2: "RockGreen02"
  Brightness: "0.22"
  Saturation: "0.41"
  RGB: "(1.32, 1.26, 1.21)"
  AddCol: "0.11"
  Smoothness: "0.29"
  ReliefStrength: "0.44"
  NormalStrength: "0.95"
  Interpolation: "0.51"
  GeoStrength: "0"
  DistanceResample: "0.95"
  NearScale: "0.2"
  DistantScale: "0.01"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "17"
  TerrainId2: "61"
  UnderTerrainId: "33"
 }
 { Child 8 # RockBlack02
  Name: "RockBlack02"
  Name2: "RockBlack04"
  Brightness: "2.06"
  Saturation: "0.66"
  RGB: "(0.89, 0.75, 0.9)"
  AddCol: "0.91"
  Smoothness: "0.42"
  ReliefStrength: "0.04"
  NormalStrength: "0.37"
  Interpolation: "0.18"
  GeoStrength: "0.06"
  DistanceResample: "0.63"
  NearScale: "1"
  DistantScale: "0.25"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "20"
  TerrainId2: "58"
  UnderTerrainId: "33"
 }
 { Child 9 # Dirt02
  Name: "Dirt02"
  Name2: "Stone"
  Brightness: "2.38"
  Saturation: "0.83"
  RGB: "(0.47, 0.54, 0.6)"
  AddCol: "0.03"
  Smoothness: "-0.89"
  ReliefStrength: "0.04"
  NormalStrength: "2.69"
  Interpolation: "0.37"
  GeoStrength: "0.37"
  DistanceResample: "0.38"
  NearScale: "0.4482253"
  DistantScale: "0.002492345"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "71"
  TerrainId2: "1"
  UnderTerrainId: "33"
 }
 { Child 10 # AlienGreen
  Name: "AlienGreen"
  Brightness: "1.63"
  Saturation: "0.49"
  RGB: "(0.42, 0.42, 0.42)"
  AddCol: "0"
  Smoothness: "-0.13"
  ReliefStrength: "0.84"
  NormalStrength: "1.43"
  Interpolation: "0.4"
  GeoStrength: "1"
  DistanceResample: "1"
  NearScale: "0.2"
  DistantScale: "0.01"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "8"
 }
 { Child 11 # RockBlack02
  Name: "RockBlack02"
  Brightness: "0.47"
  Saturation: "0.98"
  RGB: "(1.01, 0.89, 1)"
  AddCol: "0.94"
  Smoothness: "0.12"
  ReliefStrength: "1.02"
  NormalStrength: "2.35"
  Interpolation: "0.2"
  GeoStrength: "0"
  DistanceResample: "0.37"
  NearScale: "0.2"
  DistantScale: "0.01"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "20"
  UnderTerrainId: "33"
 }
 { Child 12 # IronResource
  Name: "IronResource"
  Brightness: "0.6"
  Saturation: "0.16"
  RGB: "(0.48, 0.49, 0.59)"
  AddCol: "0.71"
  Smoothness: "0.43"
  ReliefStrength: "2.76"
  NormalStrength: "2.26"
  Interpolation: "0.72"
  GeoStrength: "0"
  DistanceResample: "0.69"
  NearScale: "0.5357254"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "81"
 }
 { Child 13 # MagnesiumResource
  Name: "MagnesiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0.4482253"
  DistantScale: "0.002492345"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "84"
  UnderTerrainId: "71"
 }
 { Child 14 # RockLava05
  Name: "RockLava05"
  Brightness: "0.27"
  Saturation: "1.16"
  RGB: "(0.07, 0.9, 0)"
  AddCol: "0.7"
  Smoothness: "-0.4"
  ReliefStrength: "0.85"
  NormalStrength: "1.99"
  Interpolation: "0.71"
  GeoStrength: "0.44"
  DistanceResample: "0.12"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "108"
 }
 { Child 15 # RockBlack02
  Name: "RockBlack02"
  Brightness: "1.04"
  Saturation: "0.99"
  RGB: "(0.42, 0.89, 0)"
  AddCol: "0.03"
  Smoothness: "-1"
  ReliefStrength: "0.26"
  NormalStrength: "1"
  Interpolation: "0.76"
  GeoStrength: "0.83"
  DistanceResample: "0.35"
  NearScale: "0.5357254"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "20"
 }
 { Child 16 # ZascosiumResource
  Name: "ZascosiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "91"
 }
 { Child 17 # ErestrumResource
  Name: "ErestrumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "90"
  UnderTerrainId: "91"
 }
 { Child 18 # PromethiumResource
  Name: "PromethiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "80"
  UnderTerrainId: "91"
 }
 { Child 19 # GoldResource
  Name: "GoldResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "95"
  UnderTerrainId: "91"
 }
}