{ Material Name: TestPlanet5
  HeightMapMax: "490"
  SplatMap_1: "TestPlanet5_splat1"
  SplatMap_2: "TestPlanet5_splat2"
  ClusterScale: "100"

 { Child 0 # SandBrown
  Name: "SandBrown"
  Brightness: "0.82"
  Saturation: "0.65"
  RGB: "(0.38, 0.5, 0.68)"
  AddCol: "0.06"
  Smoothness: "-0.36"
  ReliefStrength: "0.06"
  NormalStrength: "0.66"
  Interpolation: "1"
  GeoStrength: "0.08"
  DistanceResample: "0.56"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.67"
  HeightContrast: "1.37"
  TerrainId: "35"
 }
 { Child 1 # RockGrey05
  Name: "RockGrey05"
  Brightness: "0.49"
  Brightness2: "0.49"
  Saturation: "1.68"
  Saturation2: "1.68"
  RGB: "(0.81, 0.57, 0.54)"
  RGB2: "(0.81, 0.57, 1)"
  AddCol: "0"
  Smoothness: "-0.23"
  ReliefStrength: "0"
  NormalStrength: "2.48"
  Interpolation: "0.21"
  GeoStrength: "0.24"
  DistanceResample: "0.9"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "56"
 }
 { Child 2 # Cliff5
  Name: "Cliff5"
  Name2: "Cliff4"
  Brightness: "0.22"
  Brightness2: "0.22"
  Saturation: "0.26"
  Saturation2: "0.26"
  RGB: "(2.4, 1.71, 0.6)"
  RGB2: "(2.4, 1.71, 0.6)"
  AddCol: "0"
  Smoothness: "-0.05"
  ReliefStrength: "1.14"
  NormalStrength: "1.65"
  Interpolation: "0.66"
  GeoStrength: "0"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.52"
  HeightContrast: "0.99"
  TerrainId: "127"
  TerrainId2: "126"
 }
 { Child 3 # Cliff3
  Name: "Cliff3"
  Brightness: "0.59"
  Brightness2: "0.59"
  Saturation: "1.68"
  Saturation2: "1.68"
  RGB: "(1.31, 1.03, 1.15)"
  AddCol: "1.12"
  Smoothness: "-0.28"
  ReliefStrength: "0.88"
  NormalStrength: "0.53"
  Interpolation: "1"
  GeoStrength: "0.2"
  DistanceResample: "0.47"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1.04"
  HeightContrast: "1.61"
  TerrainId: "120"
 }
 { Child 4 # SandBeach
  Name: "SandBeach"
  Brightness: "0.31"
  Brightness2: "0.31"
  Saturation: "0"
  Saturation2: "0"
  RGB: "(1.38, 1.5, 1.66)"
  AddCol: "0.22"
  Smoothness: "-0.18"
  ReliefStrength: "0.29"
  NormalStrength: "2.73"
  Interpolation: "0.78"
  GeoStrength: "0.33"
  DistanceResample: "0.26"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.9"
  HeightContrast: "1.12"
  TerrainId: "33"
 }
 { Child 5 # SandBeach01
  Name: "SandBeach01"
  Brightness: "1.1"
  Brightness2: "1.1"
  Saturation: "0.2"
  Saturation2: "0.2"
  RGB: "(0.98, 1.13, 1.22)"
  AddCol: "0.16"
  Smoothness: "-0.22"
  ReliefStrength: "0.06"
  NormalStrength: "0.56"
  Interpolation: "1"
  GeoStrength: "0.13"
  DistanceResample: "0.85"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.95"
  HeightContrast: "1.13"
  TerrainId: "34"
 }
 { Child 6 # RockBlack04
  Name: "RockBlack04"
  Brightness: "0.23"
  Brightness2: "0.23"
  Saturation: "0.12"
  Saturation2: "0.12"
  RGB: "(0.56, 0.53, 0.35)"
  RGB2: "(0.56, 0.53, 0.35)"
  AddCol: "0.2"
  Smoothness: "-0.15"
  ReliefStrength: "0.23"
  NormalStrength: "0.45"
  Interpolation: "0.39"
  GeoStrength: "0.26"
  DistanceResample: "0.59"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.82"
  HeightContrast: "1"
  TerrainId: "58"
 }
 { Child 7 # RockBlack
  Name: "RockBlack"
  Brightness: "0.32"
  Brightness2: "0.32"
  Saturation: "0.62"
  RGB: "(1.31, 1.05, 1.03)"
  AddCol: "0.43"
  Smoothness: "-0.15"
  ReliefStrength: "0.27"
  NormalStrength: "0.43"
  Interpolation: "1"
  GeoStrength: "0"
  DistanceResample: "0.55"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.95"
  HeightContrast: "1.15"
  TerrainId: "19"
 }
 { Child 8 # SandBrown
  Name: "SandBrown"
  Name2: "RockAsteroids"
  Brightness: "0.92"
  Saturation: "0"
  RGB: "(0.53, 0.52, 0.55)"
  AddCol: "0.08"
  Smoothness: "-0.12"
  ReliefStrength: "0.07"
  NormalStrength: "1"
  Interpolation: "1"
  GeoStrength: "0"
  DistanceResample: "0.44"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.54"
  HeightContrast: "0.82"
  TerrainId: "35"
  TerrainId2: "57"
 }
 { Child 9 # Clay
  Name: "Clay"
  Brightness: "0"
  Brightness2: "0"
  Saturation: "1.82"
  Saturation2: "1.82"
  RGB: "(0.58, 0.3, 0.61)"
  RGB2: "(0.58, 0.3, 0.61)"
  AddCol: "0.07"
  Smoothness: "-0.39"
  ReliefStrength: "0.09"
  NormalStrength: "0.91"
  Interpolation: "0.45"
  GeoStrength: "0.13"
  DistanceResample: "0.75"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.67"
  HeightContrast: "0.75"
  TerrainId: "5"
 }
 { Child 10 # RockRed
  Name: "RockRed"
  Brightness: "0.09"
  Brightness2: "0.09"
  Saturation: "0.2"
  Saturation2: "0.2"
  RGB: "(0.36, 0.38, 0.37)"
  RGB2: "(0.36, 0.38, 0.37)"
  AddCol: "0.03"
  Smoothness: "-0.14"
  ReliefStrength: "0.14"
  NormalStrength: "0.16"
  Interpolation: "1"
  GeoStrength: "4.14"
  DistanceResample: "0.93"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1.46"
  HeightContrast: "0.5"
  TerrainId: "75"
 }
 { Child 11 # RockBlack02
  Name: "RockBlack02"
  Brightness: "0.79"
  Saturation: "0.14"
  RGB: "(1.58, 1.56, 1.54)"
  AddCol: "0.18"
  Smoothness: "0"
  ReliefStrength: "0.33"
  NormalStrength: "0.29"
  Interpolation: "1"
  GeoStrength: "1"
  DistanceResample: "0.39"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.42"
  HeightContrast: "0.43"
  TerrainId: "20"
 }
 { Child 12 # IronResource
  Name: "IronResource"
  Name2: "RockBlack"
  Brightness: "0.43"
  Saturation: "0.43"
  RGB: "(0.92, 0.83, 0.82)"
  AddCol: "0"
  Smoothness: "0.27"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "1"
  GeoStrength: "0"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "81"
  TerrainId2: "19"
  UnderTerrainId: "35"
 }
 { Child 13 # SiliconResource
  Name: "SiliconResource"
  Brightness: "0.44"
  Saturation: "1"
  RGB: "(1, 1.05, 1)"
  AddCol: "0"
  Smoothness: "0.1"
  ReliefStrength: "0"
  NormalStrength: "2.2"
  Interpolation: "1"
  GeoStrength: "0"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "82"
 }
 { Child 14 # CobaltResource
  Name: "CobaltResource"
  Brightness: "0.69"
  Saturation: "0.65"
  RGB: "(1, 0.92, 1)"
  AddCol: "0"
  Smoothness: "0.46"
  ReliefStrength: "0"
  NormalStrength: "1.72"
  Interpolation: "1"
  GeoStrength: "0"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "85"
 }
 { Child 15 # Stone
  Name: "Stone"
  Name2: "RockBlack"
  Brightness: "0.8"
  Saturation: "0.08"
  RGB: "(0.88, 0.79, 0.81)"
  AddCol: "0"
  Smoothness: "-1"
  ReliefStrength: "0"
  NormalStrength: "1.04"
  Interpolation: "1"
  GeoStrength: "1"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "1"
  TerrainId2: "19"
 }
 { Child 16 # CopperResource
  Name: "CopperResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "79"
 }
 { Child 17 # SathiumResource
  Name: "SathiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "53"
 }
 { Child 18 # PromethiumResource
  Name: "PromethiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "80"
 }
 { Child 19 # AluminiumResource
  Name: "AluminiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "133"
 }
}