{ Material Name: +Showroom
  HeightMapMax: "490"
  SplatMap_1: "+Showroom_splat1"
  SplatMap_2: "+Showroom_splat2"
  ClusterScale: "400"

 { Child 0 # RockGrey04
  Name: "RockGrey04"
  Name2: "SandBeach01"
  Brightness: "2.24"
  Saturation: "0.7"
  RGB: "(0.41, 0.44, 0.62)"
  AddCol: "0.41"
  Smoothness: "0.52"
  ReliefStrength: "0.06"
  NormalStrength: "1"
  Interpolation: "1"
  GeoStrength: "0.55"
  DistanceResample: "0.47"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.67"
  HeightContrast: "1.03"
  TerrainId: "55"
  TerrainId2: "34"
 }
 { Child 1 # RockAsteroids
  Name: "RockAsteroids"
  Brightness: "2.15"
  Saturation: "0.66"
  RGB: "(1.88, 1.83, 1.83)"
  AddCol: "1.17"
  Smoothness: "-0.23"
  ReliefStrength: "0.13"
  NormalStrength: "3"
  Interpolation: "0.33"
  GeoStrength: "0.35"
  DistanceResample: "0.26"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.82"
  HeightContrast: "1"
  TerrainId: "57"
 }
 { Child 2 # GoldResource
  Name: "GoldResource"
  Name2: "CliffBrown"
  Brightness: "0.1"
  Brightness2: "0.1"
  Saturation: "3"
  Saturation2: "3"
  RGB: "(1.32, 0.78, 3.52)"
  RGB2: "(1.32, 0.31, 3.52)"
  AddCol: "0.13"
  Smoothness: "0.28"
  ReliefStrength: "1.65"
  NormalStrength: "0.97"
  Interpolation: "0.81"
  GeoStrength: "4.18"
  DistanceResample: "1"
  UVScale: "0.84"
  ResampleFac: "0.01"
  HeightOffset: "1.1"
  HeightContrast: "1.81"
  TerrainId: "95"
  TerrainId2: "106"
 }
 { Child 3 # GoldResource
  Name: "GoldResource"
  Name2: "RockBrown01"
  Brightness: "1.73"
  Brightness2: "1.73"
  Saturation: "0.68"
  Saturation2: "0.68"
  RGB: "(1.34, 0.93, 0.43)"
  RGB2: "(1.34, 0.93, 0.43)"
  AddCol: "2"
  Smoothness: "-0.26"
  ReliefStrength: "2.09"
  NormalStrength: "3"
  Interpolation: "1"
  GeoStrength: "0.67"
  DistanceResample: "1"
  UVScale: "0.75"
  ResampleFac: "0.75"
  HeightOffset: "1.06"
  HeightContrast: "2.58"
  TerrainId: "95"
  TerrainId2: "59"
 }
 { Child 4 # RockGrey
  Name: "RockGrey"
  Name2: "Snow05"
  Brightness: "0.01"
  Brightness2: "0.01"
  Saturation: "2.27"
  Saturation2: "2.27"
  RGB: "(1.34, 1.86, 2.23)"
  RGB2: "(1.34, 1.86, 2.23)"
  AddCol: "0.02"
  Smoothness: "1"
  ReliefStrength: "0"
  NormalStrength: "0"
  Interpolation: "1"
  GeoStrength: "4.94"
  DistanceResample: "1"
  UVScale: "0.93"
  ResampleFac: "1E-05"
  HeightOffset: "1.78"
  HeightContrast: "0.61"
  TerrainId: "16"
  TerrainId2: "130"
 }
 { Child 5 # GoldResource
  Name: "GoldResource"
  Name2: "SiliconResource"
  Brightness: "0"
  Brightness2: "0"
  Saturation: "0.21"
  Saturation2: "0.21"
  RGB: "(3.87, 3.52, 1.46)"
  RGB2: "(3.87, 3.52, 1.46)"
  AddCol: "1.75"
  Smoothness: "0.25"
  ReliefStrength: "0.99"
  NormalStrength: "3"
  Interpolation: "1"
  GeoStrength: "2.93"
  DistanceResample: "1"
  UVScale: "0.8"
  ResampleFac: "0.79"
  HeightOffset: "0.78"
  HeightContrast: "0.96"
  TerrainId: "95"
  TerrainId2: "82"
 }
 { Child 6 # Snow03
  Name: "Snow03"
  Brightness: "2.76"
  Saturation: "0.66"
  RGB: "(1.86, 1.82, 1.89)"
  AddCol: "0.21"
  Smoothness: "0.91"
  ReliefStrength: "0.25"
  NormalStrength: "2.29"
  Interpolation: "1"
  GeoStrength: "0.26"
  DistanceResample: "0.45"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "4"
  TerrainId: "21"
  UnderTerrainId: "16"
 }
 { Child 7 # RockBlack02
  Name: "RockBlack02"
  Brightness: "2.98"
  Saturation: "0.62"
  RGB: "(3, 1.92, 1.74)"
  AddCol: "0.56"
  Smoothness: "-0.29"
  ReliefStrength: "1.97"
  NormalStrength: "2.3"
  Interpolation: "0.45"
  GeoStrength: "0"
  DistanceResample: "0.68"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "20"
 }
 { Child 8 # RockBlack02
  Name: "RockBlack02"
  Name2: "CobaltResource"
  Brightness: "0.75"
  Brightness2: "0.75"
  Saturation: "0.41"
  Saturation2: "0.41"
  RGB: "(0, 0.87, 5)"
  RGB2: "(0, 0.87, 5)"
  AddCol: "0"
  Smoothness: "0.44"
  ReliefStrength: "0.07"
  NormalStrength: "0.88"
  Interpolation: "1"
  GeoStrength: "0"
  DistanceResample: "0.5"
  UVScale: "1"
  ResampleFac: "0.24"
  HeightOffset: "0.99"
  HeightContrast: "0"
  TerrainId: "20"
  TerrainId2: "85"
  UnderTerrainId: "80"
 }
 { Child 9 # PromethiumResource
  Name: "PromethiumResource"
  Name2: "RockLava"
  Brightness: "0.5"
  Brightness2: "0.5"
  Saturation: "0.45"
  Saturation2: "0.45"
  RGB: "(0.72, 3, 4.39)"
  RGB2: "(0.72, 3, 4.39)"
  AddCol: "0"
  Smoothness: "0.27"
  ReliefStrength: "0.09"
  NormalStrength: "1.04"
  Interpolation: "0.43"
  GeoStrength: "3.93"
  DistanceResample: "0.01"
  UVScale: "0.12"
  ResampleFac: "2.52"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "80"
  TerrainId2: "26"
 }
 { Child 10 # Snow05
  Name: "Snow05"
  Name2: "Snow04"
  Brightness: "0.25"
  Brightness2: "0.25"
  Saturation: "0.1"
  RGB: "(0.8, 0.76, 0.75)"
  AddCol: "0.36"
  Smoothness: "0.37"
  ReliefStrength: "0.63"
  NormalStrength: "1.73"
  Interpolation: "1"
  GeoStrength: "0.51"
  DistanceResample: "0.82"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.5"
  HeightContrast: "1"
  TerrainId: "130"
  TerrainId2: "24"
 }
 { Child 11 # RockYellow
  Name: "RockYellow"
  Brightness: "0.66"
  Saturation: "0.78"
  RGB: "(1.29, 0.93, 1.29)"
  AddCol: "0.18"
  Smoothness: "0"
  ReliefStrength: "0.33"
  NormalStrength: "1"
  Interpolation: "0.6"
  GeoStrength: "0.38"
  DistanceResample: "0.5"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.6"
  HeightContrast: "0.92"
  TerrainId: "18"
 }
 { Child 12 # RockGrey
  Name: "RockGrey"
  Brightness: "1.6"
  Saturation: "0.31"
  RGB: "(1.08, 0.83, 0.71)"
  AddCol: "1.72"
  Smoothness: "0.09"
  ReliefStrength: "0"
  NormalStrength: "0.94"
  Interpolation: "0.58"
  GeoStrength: "0.56"
  DistanceResample: "0.55"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "16"
  UnderTerrainId: "55"
 }
 { Child 13 # MagnesiumResource
  Name: "MagnesiumResource"
  Brightness: "1"
  Saturation: "0.89"
  RGB: "(1.06, 1, 1)"
  AddCol: "0"
  Smoothness: "0.1"
  ReliefStrength: "0"
  NormalStrength: "2.29"
  Interpolation: "0.04"
  GeoStrength: "0.27"
  DistanceResample: "0.78"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "84"
 }
 { Child 14 # CobaltResource
  Name: "CobaltResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 0.71, 1.17)"
  AddCol: "0.29"
  Smoothness: "0.26"
  ReliefStrength: "0"
  NormalStrength: "3"
  Interpolation: "0"
  GeoStrength: "0.55"
  DistanceResample: "0.66"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "85"
 }
 { Child 15 # RockGrey02
  Name: "RockGrey02"
  Brightness: "0.86"
  Saturation: "1"
  RGB: "(1.14, 0.92, 1.1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1.77"
  Interpolation: "0.34"
  GeoStrength: "0.78"
  DistanceResample: "0.69"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "17"
 }
 { Child 16 # SiliconResource
  Name: "SiliconResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "82"
 }
 { Child 17 # PentaxidResource
  Name: "PentaxidResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "114"
 }
 { Child 18 # IronResource
  Name: "IronResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "81"
 }
 { Child 19 # PromethiumResource
  Name: "PromethiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "80"
 }
}