{ Material Name: TestPlanet5
  HeightMapMax: "490"
  SplatMap_1: "TestPlanet5_splat1"
  SplatMap_2: "TestPlanet5_splat2"
  ClusterScale: "20"

 { Child 0 # RockGrey03
  Name: "RockGrey03"
  Name2: "RockBrown01"
  Brightness: "0.8"
  Saturation: "0.38"
  RGB: "(0.61, 0.7, 0.91)"
  AddCol: "0.52"
  Smoothness: "0.77"
  ReliefStrength: "0.19"
  NormalStrength: "2.1"
  Interpolation: "0"
  GeoStrength: "0.83"
  DistanceResample: "0.28"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "54"
  TerrainId2: "59"
  UnderTerrainId: "20"
 }
 { Child 1 # AlienBlack01
  Name: "AlienBlack01"
  Brightness: "0.58"
  Saturation: "0"
  RGB: "(3, 2.74, 2.06)"
  AddCol: "0.66"
  Smoothness: "-0.53"
  ReliefStrength: "0.75"
  NormalStrength: "1.75"
  Interpolation: "0.09"
  GeoStrength: "1"
  DistanceResample: "0.2"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.59"
  HeightContrast: "0.03"
  TerrainId: "15"
  UnderTerrainId: "20"
 }
 { Child 2 # RockGrey01
  Name: "RockGrey01"
  Name2: "RockBlack04"
  Brightness: "0.49"
  Saturation: "0"
  RGB: "(0, 0, 0)"
  AddCol: "0.42"
  Smoothness: "1"
  ReliefStrength: "0.73"
  NormalStrength: "0"
  Interpolation: "0"
  GeoStrength: "1"
  DistanceResample: "0.51"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "122"
  TerrainId2: "58"
  UnderTerrainId: "20"
 }
 { Child 3 # AlienBlack01
  Name: "AlienBlack01"
  Name2: "RockBlack"
  Brightness: "0.76"
  Saturation: "0.92"
  RGB: "(0.5, 0.51, 0.61)"
  AddCol: "0.7"
  Smoothness: "0.52"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0.18"
  DistanceResample: "0.25"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "15"
  TerrainId2: "19"
  UnderTerrainId: "20"
 }
 { Child 4 # RockBlack02
  Name: "RockBlack02"
  Name2: "AlienBlack01"
  Brightness: "0.78"
  Saturation: "0"
  RGB: "(0.09, 0.03, 0)"
  AddCol: "0.52"
  Smoothness: "0"
  ReliefStrength: "0.69"
  NormalStrength: "1"
  Interpolation: "0.38"
  GeoStrength: "0.04"
  DistanceResample: "0.43"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "2"
  HeightContrast: "0.72"
  TerrainId: "20"
  TerrainId2: "15"
 }
 { Child 5 # RockBlack02
  Name: "RockBlack02"
  Brightness: "0.81"
  Saturation: "0.07"
  RGB: "(0.29, 0.31, 0.33)"
  AddCol: "0"
  Smoothness: "0.03"
  ReliefStrength: "0.28"
  NormalStrength: "1.05"
  Interpolation: "0.03"
  GeoStrength: "0"
  DistanceResample: "0.39"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "20"
 }
 { Child 6 # RockGrey04
  Name: "RockGrey04"
  Name2: "RockGreen02"
  Brightness: "0.65"
  Saturation: "0.32"
  RGB: "(0.37, 0.6, 0.9)"
  AddCol: "0.9"
  Smoothness: "0.26"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0.18"
  DistanceResample: "0.25"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "55"
  TerrainId2: "61"
  UnderTerrainId: "20"
 }
 { Child 7 # Grass08
  Name: "Grass08"
  Name2: "SandBrown03"
  Brightness: "0.6"
  Saturation: "0.98"
  RGB: "(1.62, 1.68, 1.17)"
  AddCol: "0.24"
  Smoothness: "-0.5"
  ReliefStrength: "0.09"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0.18"
  DistanceResample: "0.2"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "32"
  TerrainId2: "37"
 }
 { Child 8 # RockBlack02
  Name: "RockBlack02"
  Name2: "AlienBlack01"
  Brightness: "0.4"
  Saturation: "1"
  RGB: "(1, 1.1, 0.8)"
  AddCol: "0.24"
  Smoothness: "-0.11"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0.2"
  DistanceResample: "0.29"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "20"
  TerrainId2: "15"
 }
 { Child 9 # RockBlack04
  Name: "RockBlack04"
  Name2: "Stone"
  Brightness: "0.6"
  Saturation: "0.95"
  RGB: "(3, 1, 1)"
  AddCol: "0"
  Smoothness: "0.1"
  ReliefStrength: "0"
  NormalStrength: "1.5"
  Interpolation: "0"
  GeoStrength: "0.03"
  DistanceResample: "0.1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "58"
  TerrainId2: "1"
  UnderTerrainId: "20"
 }
 { Child 10 # AlienGreen03
  Name: "AlienGreen03"
  Name2: "AlienBlack01"
  Brightness: "0"
  Saturation: "0"
  RGB: "(0.85, 0, 2.13)"
  AddCol: "0.25"
  Smoothness: "0.25"
  ReliefStrength: "1.17"
  NormalStrength: "3"
  Interpolation: "0.06"
  GeoStrength: "0.06"
  DistanceResample: "0.29"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "10"
  TerrainId2: "15"
  UnderTerrainId: "20"
 }
 { Child 11 # RockBlack04
  Name: "RockBlack04"
  Name2: "AlienBlack01"
  Brightness: "0.01"
  Saturation: "0"
  RGB: "(0.73, 0.02, 1.16)"
  AddCol: "2"
  Smoothness: "1"
  ReliefStrength: "1.43"
  NormalStrength: "0"
  Interpolation: "-0.29"
  GeoStrength: "0.04"
  DistanceResample: "0.38"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "58"
  TerrainId2: "15"
  DominantLayer: "True"
  UnderTerrainId: "20"
 }
 { Child 12 # RockBlack04
  Name: "RockBlack04"
  Brightness: "0.42"
  Saturation: "1"
  RGB: "(3, 0, 0)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0.54"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "58"
  UnderTerrainId: "20"
 }
 { Child 13 # Stone
  Name: "Stone"
  Brightness: "0.56"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "1"
  UnderTerrainId: "20"
 }
 { Child 14 # CopperResource
  Name: "CopperResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "79"
 }
 { Child 15 # SiliconResource
  Name: "SiliconResource"
  Brightness: "0.97"
  Saturation: "1.08"
  RGB: "(1, 1, 1)"
  AddCol: "0.4"
  Smoothness: "-0.5"
  ReliefStrength: "0.68"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0.63"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "82"
 }
 { Child 16 # ErestrumResource
  Name: "ErestrumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "0"
  ResampleFac: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "90"
 }
 { Child 17 # PentaxidResource
  Name: "PentaxidResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "0"
  ResampleFac: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "114"
  UnderTerrainId: "90"
 }
 { Child 18 # SathiumResource
  Name: "SathiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "0"
  ResampleFac: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "53"
  UnderTerrainId: "90"
 }
 { Child 19 # Stone
  Name: "Stone"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "0"
  ResampleFac: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "1"
  UnderTerrainId: "90"
 }
}