{ Material Name: Pandora
  HeightMapMax: "490"
  SplatMap_1: "Pandora_splat1"
  SplatMap_2: "Pandora_splat2"
  ClusterScale: "20"

 { Child 0 # Grass05
  Name: "Grass05"
  Name2: "Grass01Brown"
  Brightness: "0.6"
  Saturation: "1"
  RGB: "(0.84, 1.35, 0.91)"
  AddCol: "0.12"
  Smoothness: "-0.15"
  ReliefStrength: "0.19"
  NormalStrength: "2.1"
  Interpolation: "0"
  GeoStrength: "0.18"
  DistanceResample: "0.3"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "30"
  TerrainId2: "125"
  UnderTerrainId: "66"
 }
 { Child 1 # SandBeach
  Name: "SandBeach"
  Brightness: "0.4"
  Saturation: "1"
  RGB: "(0.92, 0.92, 1.11)"
  AddCol: "0.04"
  Smoothness: "-0.4"
  ReliefStrength: "0"
  NormalStrength: "0.62"
  Interpolation: "0"
  GeoStrength: "0.14"
  DistanceResample: "0.9"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "33"
  UnderTerrainId: "43"
 }
 { Child 2 # SandBrown03
  Name: "SandBrown03"
  Name2: "AlienGreen04"
  Brightness: "0.5"
  Saturation: "1"
  RGB: "(0.74, 1.02, 2.05)"
  AddCol: "0.24"
  Smoothness: "-0.39"
  ReliefStrength: "0.7"
  NormalStrength: "1.17"
  Interpolation: "0"
  GeoStrength: "0.18"
  DistanceResample: "0.45"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "37"
  TerrainId2: "11"
  UnderTerrainId: "66"
 }
 { Child 3 # Grass02
  Name: "Grass02"
  Name2: "Grass09"
  Brightness: "0.76"
  Saturation: "0.92"
  RGB: "(1, 0.95, 1)"
  AddCol: "0.1"
  Smoothness: "-0.6"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0.18"
  DistanceResample: "0.25"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "28"
  TerrainId2: "65"
  UnderTerrainId: "66"
 }
 { Child 4 # GrassDirt
  Name: "GrassDirt"
  Name2: "Grass01Brown"
  Brightness: "0.82"
  Saturation: "0.72"
  RGB: "(0.98, 0.78, 0.24)"
  AddCol: "0.21"
  Smoothness: "0"
  ReliefStrength: "0.4"
  NormalStrength: "1"
  Interpolation: "0.08"
  GeoStrength: "0.18"
  DistanceResample: "0.57"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "49"
  TerrainId2: "125"
  UnderTerrainId: "66"
 }
 { Child 5 # Snow08
  Name: "Snow08"
  Name2: "Snow05"
  Brightness: "0.66"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "1.09"
  Smoothness: "-0.1"
  ReliefStrength: "0.28"
  NormalStrength: "1.59"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0.88"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "22"
  TerrainId2: "130"
  UnderTerrainId: "43"
 }
 { Child 6 # Grass02
  Name: "Grass02"
  Name2: "Grass01"
  Brightness: "0.8"
  Saturation: "1"
  RGB: "(1.23, 0.96, 1.32)"
  AddCol: "0.1"
  Smoothness: "-0.3"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0.18"
  DistanceResample: "0.25"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "28"
  TerrainId2: "52"
  UnderTerrainId: "66"
 }
 { Child 7 # Grass03
  Name: "Grass03"
  Name2: "Grass01Brown"
  Brightness: "0.57"
  Saturation: "1.77"
  RGB: "(0.75, 0.33, 0.17)"
  AddCol: "0.24"
  Smoothness: "-0.5"
  ReliefStrength: "0.09"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0.18"
  DistanceResample: "0.2"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "29"
  TerrainId2: "125"
  UnderTerrainId: "66"
 }
 { Child 8 # Grass03
  Name: "Grass03"
  Brightness: "2.32"
  Saturation: "1.71"
  RGB: "(0.98, 2.23, 0.8)"
  AddCol: "0.24"
  Smoothness: "-0.11"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0.2"
  DistanceResample: "0.29"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "29"
  UnderTerrainId: "66"
 }
 { Child 9 # GoodDirt
  Name: "GoodDirt"
  Brightness: "0.6"
  Saturation: "0.95"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1.5"
  Interpolation: "0"
  GeoStrength: "0.03"
  DistanceResample: "0.35"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "66"
  UnderTerrainId: "43"
 }
 { Child 10 # StoneBeach
  Name: "StoneBeach"
  Brightness: "0.6"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0.22"
  Smoothness: "-0.1"
  ReliefStrength: "0.11"
  NormalStrength: "2.26"
  Interpolation: "0"
  GeoStrength: "0.02"
  DistanceResample: "0.29"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "43"
  UnderTerrainId: "33"
 }
 { Child 11 # Cliff4
  Name: "Cliff4"
  Brightness: "0.69"
  Saturation: "1"
  RGB: "(1.05, 1, 1)"
  AddCol: "0.01"
  Smoothness: "-0.08"
  ReliefStrength: "1.5"
  NormalStrength: "2.44"
  Interpolation: "0"
  GeoStrength: "0.04"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "126"
  DominantLayer: "True"
  UnderTerrainId: "33"
 }
 { Child 12 # SandPebbles
  Name: "SandPebbles"
  Brightness: "0.42"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0.54"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "73"
 }
 { Child 13 # IronResource
  Name: "IronResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "81"
 }
 { Child 14 # CopperResource
  Name: "CopperResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "79"
 }
 { Child 15 # SiliconResource
  Name: "SiliconResource"
  Brightness: "0.97"
  Saturation: "1.08"
  RGB: "(1, 1, 1)"
  AddCol: "0.4"
  Smoothness: "-0.5"
  ReliefStrength: "0.68"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0.63"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "82"
 }
 { Child 16 # PromethiumResource
  Name: "PromethiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "0"
  ResampleFac: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "80"
 }
 { Child 17 # CarbonResource
  Name: "CarbonResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "0"
  ResampleFac: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "135"
  UnderTerrainId: "80"
 }
 { Child 18 # Stone
  Name: "Stone"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "0"
  ResampleFac: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "1"
  UnderTerrainId: "80"
 }
 { Child 19 # Stone
  Name: "Stone"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "0"
  ResampleFac: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "1"
  UnderTerrainId: "80"
 }
}