{ Material Name: Umapati
  HeightMapMax: "490"
  SplatMap_1: "Umapati_splat1"
  SplatMap_2: "Umapati_splat2"
  ClusterScale: "80"

 { Child 0 # Snow04
  Name: "Snow04"
  Brightness: "0.43"
  Saturation: "1"
  RGB: "(0.22, 0.42, 1.21)"
  AddCol: "0"
  Smoothness: "-1"
  ReliefStrength: "0"
  NormalStrength: "0"
  Interpolation: "-0.21"
  GeoStrength: "0"
  DistanceResample: "0.54"
  NearScale: "0.2"
  DistantScale: "0.015"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "24"
  UnderTerrainId: "16"
 }
 { Child 1 # Snow04
  Name: "Snow04"
  Brightness: "0.78"
  Saturation: "0.95"
  RGB: "(0.06, 0.29, 0.82)"
  AddCol: "0"
  Smoothness: "-1"
  ReliefStrength: "0"
  NormalStrength: "0"
  Interpolation: "0.13"
  GeoStrength: "0.13"
  DistanceResample: "1"
  NearScale: "0.2"
  DistantScale: "0.01"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "24"
  UnderTerrainId: "16"
 }
 { Child 2 # Snow04
  Name: "Snow04"
  Brightness: "0.57"
  Saturation: "1.05"
  RGB: "(0.09, 0.49, 1.08)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "0"
  Interpolation: "0"
  GeoStrength: "0.12"
  DistanceResample: "0.88"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "24"
  UnderTerrainId: "16"
 }
 { Child 3 # RockGrey
  Name: "RockGrey"
  Brightness: "0.4"
  Saturation: "1.03"
  RGB: "(0.14, 1.26, 2.96)"
  AddCol: "1.84"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "0"
  Interpolation: "-0.15"
  GeoStrength: "0"
  DistanceResample: "0.86"
  NearScale: "0.2057027"
  DistantScale: "0.0233395"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "16"
 }
 { Child 4 # Snow04
  Name: "Snow04"
  Brightness: "0.23"
  Saturation: "1"
  RGB: "(0.19, 0.97, 2.68)"
  AddCol: "0"
  Smoothness: "0.2"
  ReliefStrength: "0"
  NormalStrength: "0.44"
  Interpolation: "0.15"
  GeoStrength: "0.11"
  DistanceResample: "0"
  NearScale: "0.2544466"
  DistantScale: "0.007"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "24"
  UnderTerrainId: "16"
 }
 { Child 5 # Snow04
  Name: "Snow04"
  Brightness: "0.36"
  Saturation: "2.16"
  RGB: "(0.1, 0.58, 1.74)"
  AddCol: "0"
  Smoothness: "-0.09"
  ReliefStrength: "0.01"
  NormalStrength: "0.12"
  Interpolation: "0"
  GeoStrength: "0.27"
  DistanceResample: "0.81"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "24"
  UnderTerrainId: "16"
 }
 { Child 6 # Snow04
  Name: "Snow04"
  Brightness: "0.24"
  Saturation: "0.72"
  RGB: "(0.22, 0.56, 1.91)"
  AddCol: "0"
  Smoothness: "-0.2"
  ReliefStrength: "0"
  NormalStrength: "2.43"
  Interpolation: "-0.1"
  GeoStrength: "0.19"
  DistanceResample: "0.97"
  NearScale: "0.2"
  DistantScale: "0.01"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "24"
  UnderTerrainId: "16"
 }
 { Child 7 # Snow04
  Name: "Snow04"
  Name2: "Snow05"
  Brightness: "0.21"
  Saturation: "0.64"
  RGB: "(0.36, 0.48, 2.78)"
  AddCol: "0"
  Smoothness: "0.03"
  ReliefStrength: "0"
  NormalStrength: "0"
  Interpolation: "0.01"
  GeoStrength: "0.16"
  DistanceResample: "0.54"
  NearScale: "0.2"
  DistantScale: "0.01"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "24"
  TerrainId2: "130"
  UnderTerrainId: "16"
 }
 { Child 8 # Snow08
  Name: "Snow08"
  Brightness: "0.28"
  Saturation: "1.42"
  RGB: "(0.08, 0.38, 2.41)"
  AddCol: "0.84"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "2.45"
  Interpolation: "0.03"
  GeoStrength: "0.03"
  DistanceResample: "0.83"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "22"
  UnderTerrainId: "16"
 }
 { Child 9 # RockGrey
  Name: "RockGrey"
  Brightness: "0.56"
  Saturation: "1.24"
  RGB: "(0.15, 0.4, 2.56)"
  AddCol: "0.77"
  Smoothness: "-0.02"
  ReliefStrength: "0"
  NormalStrength: "0.1"
  Interpolation: "0"
  GeoStrength: "0.51"
  DistanceResample: "1"
  NearScale: "0.2"
  DistantScale: "0.01"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "16"
 }
 { Child 10 # RockGrey
  Name: "RockGrey"
  Brightness: "0.42"
  Saturation: "1.66"
  RGB: "(0.29, 0.79, 1.7)"
  AddCol: "0"
  Smoothness: "-0.21"
  ReliefStrength: "0"
  NormalStrength: "0"
  Interpolation: "0"
  GeoStrength: "0.19"
  DistanceResample: "1"
  NearScale: "0.2124576"
  DistantScale: "0.022"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "16"
  DominantLayer: "True"
 }
 { Child 11 # Snow04
  Name: "Snow04"
  Brightness: "0.38"
  Saturation: "0.62"
  RGB: "(0.1, 0.44, 1.11)"
  AddCol: "0.16"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "0"
  Interpolation: "-0.23"
  GeoStrength: "0"
  DistanceResample: "0.32"
  NearScale: "0.06613499"
  DistantScale: "0.01"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "24"
  UnderTerrainId: "16"
 }
 { Child 12 # IronResource
  Name: "IronResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "81"
 }
 { Child 13 # SiliconResource
  Name: "SiliconResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "82"
 }
 { Child 14 # Stone
  Name: "Stone"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "1"
  UnderTerrainId: "79"
 }
 { Child 15 # CobaltResource
  Name: "CobaltResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "85"
 }
}