{ Material Name: MoonIce
  HeightMapMax: "490"
  SplatMap_1: "MoonIce_splat1"
  SplatMap_2: "MoonIce_splat2"
  ClusterScale: "60"

 { Child 0 # RockGrey04
  Name: "RockGrey04"
  Name2: "SandBeach01"
  Brightness: "2.24"
  Saturation: "0.7"
  RGB: "(0.41, 0.44, 0.62)"
  AddCol: "0.41"
  Smoothness: "0.52"
  ReliefStrength: "0.06"
  NormalStrength: "1"
  Interpolation: "1"
  GeoStrength: "0.55"
  DistanceResample: "0.47"
  NearScale: "0.3126889"
  DistantScale: "0.00625"
  HeightOffset: "0.67"
  HeightContrast: "1.03"
  TerrainId: "55"
  TerrainId2: "34"
  UnderTerrainId: "73"
 }
 { Child 1 # RockAsteroids
  Name: "RockAsteroids"
  Brightness: "2.15"
  Saturation: "0.66"
  RGB: "(1.88, 1.83, 1.83)"
  AddCol: "1.17"
  Smoothness: "-0.23"
  ReliefStrength: "0.13"
  NormalStrength: "3"
  Interpolation: "0.33"
  GeoStrength: "0.35"
  DistanceResample: "0.26"
  NearScale: "0.3"
  DistantScale: "0.01"
  HeightOffset: "0.82"
  HeightContrast: "1"
  TerrainId: "57"
  UnderTerrainId: "73"
 }
 { Child 2 # Cliff5
  Name: "Cliff5"
  Brightness: "2.59"
  Saturation: "0.45"
  RGB: "(1.05, 0.8, 0.7)"
  AddCol: "0.51"
  Smoothness: "0.03"
  ReliefStrength: "0.09"
  NormalStrength: "2.02"
  Interpolation: "0.81"
  GeoStrength: "0.02"
  DistanceResample: "0.83"
  NearScale: "0.9246907"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "127"
  UnderTerrainId: "73"
 }
 { Child 3 # Stone
  Name: "Stone"
  Name2: "RockAsteroids"
  Brightness: "2.15"
  Saturation: "0.63"
  RGB: "(2.43, 0.66, 0.36)"
  AddCol: "0.31"
  Smoothness: "0.19"
  ReliefStrength: "0.23"
  NormalStrength: "1.36"
  Interpolation: "0.53"
  GeoStrength: "0.03"
  DistanceResample: "0.76"
  NearScale: "0.1"
  DistantScale: "0.005"
  HeightOffset: "0.92"
  HeightContrast: "1"
  TerrainId: "1"
  TerrainId2: "57"
  UnderTerrainId: "73"
 }
 { Child 4 # RockAsteroids
  Name: "RockAsteroids"
  Brightness: "0.95"
  Saturation: "2.31"
  RGB: "(3, 0.96, 0.37)"
  AddCol: "0.08"
  Smoothness: "-0.27"
  ReliefStrength: "0.07"
  NormalStrength: "1.3"
  Interpolation: "1"
  GeoStrength: "0.28"
  DistanceResample: "0.26"
  NearScale: "0.7943674"
  DistantScale: "0.01490763"
  HeightOffset: "0.87"
  HeightContrast: "1"
  TerrainId: "57"
  UnderTerrainId: "73"
 }
 { Child 5 # RockGrey08
  Name: "RockGrey08"
  Brightness: "1.03"
  Saturation: "1.04"
  RGB: "(2.64, 1.09, 0.51)"
  AddCol: "0.07"
  Smoothness: "-0.22"
  ReliefStrength: "0.06"
  NormalStrength: "0.56"
  Interpolation: "0.77"
  GeoStrength: "0.41"
  DistanceResample: "0.56"
  NearScale: "0.1"
  DistantScale: "0.005"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "86"
 }
 { Child 6 # RockAsteroids
  Name: "RockAsteroids"
  Brightness: "2.76"
  Saturation: "0.66"
  RGB: "(1.86, 1.82, 1.89)"
  AddCol: "0.21"
  Smoothness: "0.91"
  ReliefStrength: "0.25"
  NormalStrength: "2.29"
  Interpolation: "1"
  GeoStrength: "0.26"
  DistanceResample: "0.45"
  NearScale: "0.3"
  DistantScale: "0.01"
  HeightOffset: "0.83"
  HeightContrast: "1"
  TerrainId: "57"
 }
 { Child 7 # RockBlack02
  Name: "RockBlack02"
  Brightness: "2.98"
  Saturation: "0.62"
  RGB: "(3, 1.92, 1.74)"
  AddCol: "0.56"
  Smoothness: "-0.29"
  ReliefStrength: "1.97"
  NormalStrength: "2.3"
  Interpolation: "0.45"
  GeoStrength: "0"
  DistanceResample: "0.68"
  NearScale: "0.9246907"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "20"
  UnderTerrainId: "73"
 }
 { Child 8 # SandBrown
  Name: "SandBrown"
  Name2: "RockAsteroids"
  Brightness: "1.45"
  Saturation: "0"
  RGB: "(2.32, 1.41, 1.1)"
  AddCol: "0.08"
  Smoothness: "0.31"
  ReliefStrength: "0.07"
  NormalStrength: "1"
  Interpolation: "1"
  GeoStrength: "0"
  DistanceResample: "0.29"
  NearScale: "0.7943674"
  DistantScale: "0.01490763"
  HeightOffset: "0.69"
  HeightContrast: "1"
  TerrainId: "35"
  TerrainId2: "57"
  UnderTerrainId: "73"
 }
 { Child 9 # SandPebbles
  Name: "SandPebbles"
  Brightness: "0.88"
  Saturation: "0.17"
  RGB: "(1.29, 1.12, 1.25)"
  AddCol: "0.07"
  Smoothness: "-0.39"
  ReliefStrength: "0.09"
  NormalStrength: "0.91"
  Interpolation: "0.43"
  GeoStrength: "0.13"
  DistanceResample: "0.87"
  NearScale: "0.1"
  DistantScale: "0.005"
  HeightOffset: "0.82"
  HeightContrast: "1"
  TerrainId: "73"
 }
 { Child 10 # Snow05
  Name: "Snow05"
  Name2: "Snow04"
  Brightness: "0.62"
  Saturation: "0.1"
  RGB: "(0.8, 0.76, 0.75)"
  AddCol: "0.36"
  Smoothness: "0.37"
  ReliefStrength: "0.63"
  NormalStrength: "1.73"
  Interpolation: "1"
  GeoStrength: "0.51"
  DistanceResample: "0.82"
  NearScale: "0.3"
  DistantScale: "0.01"
  HeightOffset: "0.5"
  HeightContrast: "1"
  TerrainId: "130"
  TerrainId2: "24"
  UnderTerrainId: "73"
 }
 { Child 11 # RockYellow
  Name: "RockYellow"
  Brightness: "0.66"
  Saturation: "0.78"
  RGB: "(1.29, 0.93, 1.29)"
  AddCol: "0.18"
  Smoothness: "0"
  ReliefStrength: "0.33"
  NormalStrength: "1"
  Interpolation: "0.6"
  GeoStrength: "0.38"
  DistanceResample: "0.5"
  NearScale: "0.3"
  DistantScale: "0.01"
  HeightOffset: "0.6"
  HeightContrast: "0.92"
  TerrainId: "18"
  UnderTerrainId: "73"
 }
 { Child 12 # RockGrey
  Name: "RockGrey"
  Brightness: "1.6"
  Saturation: "0.31"
  RGB: "(1.08, 0.83, 0.71)"
  AddCol: "1.72"
  Smoothness: "0.09"
  ReliefStrength: "0"
  NormalStrength: "0.94"
  Interpolation: "0.58"
  GeoStrength: "0.56"
  DistanceResample: "0.55"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "16"
 }
 { Child 13 # MagnesiumResource
  Name: "MagnesiumResource"
  Brightness: "1"
  Saturation: "0.89"
  RGB: "(1.06, 1, 1)"
  AddCol: "0"
  Smoothness: "0.1"
  ReliefStrength: "0"
  NormalStrength: "2.29"
  Interpolation: "0.04"
  GeoStrength: "0.27"
  DistanceResample: "0.78"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "84"
 }
 { Child 14 # CobaltResource
  Name: "CobaltResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 0.71, 1.17)"
  AddCol: "0.29"
  Smoothness: "0.26"
  ReliefStrength: "0"
  NormalStrength: "3"
  Interpolation: "0"
  GeoStrength: "0.55"
  DistanceResample: "0.66"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "85"
  UnderTerrainId: "114"
 }
 { Child 15 # RockGrey02
  Name: "RockGrey02"
  Brightness: "0.86"
  Saturation: "1"
  RGB: "(1.14, 0.92, 1.1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1.77"
  Interpolation: "0.34"
  GeoStrength: "0.78"
  DistanceResample: "0.69"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "17"
  UnderTerrainId: "55"
 }
 { Child 16 # SiliconResource
  Name: "SiliconResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "82"
 }
 { Child 17 # PentaxidResource
  Name: "PentaxidResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "114"
  UnderTerrainId: "82"
 }
 { Child 18 # IronResource
  Name: "IronResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "81"
  UnderTerrainId: "82"
 }
 { Child 19 # PromethiumResource
  Name: "PromethiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "80"
  UnderTerrainId: "82"
 }
}