{ Material Name: Saugata
  HeightMapMax: "490"
  SplatMap_1: "Saugata_splat1"
  SplatMap_2: "Saugata_splat2"
  ClusterScale: "40"

 { Child 0 # SandBrown03
  Name: "SandBrown03"
  Brightness: "0.43"
  Saturation: "1.86"
  RGB: "(1.71, 0, 0)"
  AddCol: "2"
  Smoothness: "0.55"
  ReliefStrength: "0"
  NormalStrength: "3"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "1"
  NearScale: "0.2"
  DistantScale: "0.015"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "37"
  UnderTerrainId: "124"
 }
 { Child 1 # SandBrown03
  Name: "SandBrown03"
  Name2: "RockGrey09"
  Brightness: "0.62"
  Saturation: "2.49"
  RGB: "(0.74, 0, 0.99)"
  AddCol: "2"
  Smoothness: "0.63"
  ReliefStrength: "0"
  NormalStrength: "0.24"
  Interpolation: "0"
  GeoStrength: "1"
  DistanceResample: "1"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "37"
  TerrainId2: "123"
  UnderTerrainId: "124"
 }
 { Child 2 # Grass
  Name: "Grass"
  Name2: "Gravel"
  Brightness: "0.62"
  Saturation: "0.99"
  RGB: "(0.71, 0.86, 1.44)"
  AddCol: "0.63"
  Smoothness: "-1"
  ReliefStrength: "0.38"
  NormalStrength: "1.93"
  Interpolation: "0"
  GeoStrength: "0.2"
  DistanceResample: "0.25"
  NearScale: "0.2124576"
  DistantScale: "0.022"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "2"
  TerrainId2: "72"
 }
 { Child 3 # SandBeach
  Name: "SandBeach"
  Name2: "Stone"
  Brightness: "0.71"
  Saturation: "1.46"
  RGB: "(0.33, 0.09, 0)"
  AddCol: "0.23"
  Smoothness: "0"
  ReliefStrength: "0.42"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0.09"
  DistanceResample: "0.64"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "33"
  TerrainId2: "1"
  UnderTerrainId: "100"
 }
 { Child 4 # Dirt02
  Name: "Dirt02"
  Name2: "GoodDirt"
  Brightness: "0.52"
  Saturation: "0.88"
  RGB: "(1.27, 0.55, 0.52)"
  AddCol: "0.08"
  Smoothness: "0.28"
  ReliefStrength: "0.16"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0.12"
  DistanceResample: "0.87"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "71"
  TerrainId2: "66"
  UnderTerrainId: "100"
 }
 { Child 5 # SeaGround03
  Name: "SeaGround03"
  Name2: "Grass09"
  Brightness: "0.6"
  Saturation: "1.81"
  RGB: "(1.05, 0.63, 0.68)"
  AddCol: "0.15"
  Smoothness: "-1"
  ReliefStrength: "0.23"
  NormalStrength: "2.15"
  Interpolation: "0"
  GeoStrength: "0.09"
  DistanceResample: "0.55"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "101"
  TerrainId2: "65"
 }
 { Child 6 # SeaGround03
  Name: "SeaGround03"
  Name2: "SeaGround"
  Brightness: "0.21"
  Saturation: "0.35"
  RGB: "(1.12, 0, 0)"
  AddCol: "0.3"
  Smoothness: "0"
  ReliefStrength: "0.3"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0.59"
  DistanceResample: "0.29"
  NearScale: "0.2"
  DistantScale: "0.01"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "101"
  TerrainId2: "99"
 }
 { Child 7 # AlienGreen07
  Name: "AlienGreen07"
  Name2: "AlienGreen04"
  Brightness: "0.8"
  Saturation: "0.79"
  RGB: "(0.9, 1.02, 0.77)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0.26"
  NormalStrength: "1.11"
  Interpolation: "0"
  GeoStrength: "0.05"
  DistanceResample: "0.68"
  NearScale: "0.2"
  DistantScale: "0.01"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "14"
  TerrainId2: "11"
 }
 { Child 8 # RockBlack02
  Name: "RockBlack02"
  Name2: "RockGrey01"
  Brightness: "0.81"
  Saturation: "0.98"
  RGB: "(1.37, 0.92, 0.88)"
  AddCol: "1.67"
  Smoothness: "0.56"
  ReliefStrength: "0.28"
  NormalStrength: "2.73"
  Interpolation: "0"
  GeoStrength: "1"
  DistanceResample: "0.85"
  NearScale: "0.2"
  DistantScale: "0.01"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "20"
  TerrainId2: "122"
 }
 { Child 9 # SandYellow01
  Name: "SandYellow01"
  Name2: "SandBeach01"
  Brightness: "0.24"
  Saturation: "1.34"
  RGB: "(1.39, 0, 0)"
  AddCol: "2"
  Smoothness: "0.46"
  ReliefStrength: "0"
  NormalStrength: "0"
  Interpolation: "0"
  GeoStrength: "1"
  DistanceResample: "0"
  NearScale: "0.06613499"
  DistantScale: "0.01"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "124"
  TerrainId2: "34"
 }
 { Child 10 # SeaGround02
  Name: "SeaGround02"
  Name2: "RockBlack04"
  Brightness: "0.84"
  Saturation: "1.76"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "-1"
  ReliefStrength: "1.48"
  NormalStrength: "0.69"
  Interpolation: "0"
  GeoStrength: "0.79"
  DistanceResample: "1"
  NearScale: "0.2057027"
  DistantScale: "0.0233395"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "100"
  TerrainId2: "58"
  DominantLayer: "True"
 }
 { Child 11 # AlienBlack01
  Name: "AlienBlack01"
  Brightness: "0.38"
  Saturation: "0.82"
  RGB: "(1.08, 0.9, 1.44)"
  AddCol: "0.88"
  Smoothness: "-0.23"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0.04"
  DistanceResample: "0.26"
  NearScale: "0.2544466"
  DistantScale: "0.007"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "15"
 }
 { Child 12 # CopperResource
  Name: "CopperResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "79"
  UnderTerrainId: "100"
 }
 { Child 13 # IronResource
  Name: "IronResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "81"
  UnderTerrainId: "125"
 }
 { Child 14 # PromethiumResource
  Name: "PromethiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "80"
  UnderTerrainId: "125"
 }
 { Child 15 # RockLava01
  Name: "RockLava01"
  Name2: "AlienGreen02"
  Brightness: "2.4"
  Saturation: "2.09"
  RGB: "(0.39, 0.28, 2.7)"
  AddCol: "0.9"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "2.95"
  Interpolation: "0.18"
  GeoStrength: "0.25"
  DistanceResample: "0.1"
  NearScale: "0.2"
  DistantScale: "0.01"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "48"
  TerrainId2: "9"
  UnderTerrainId: "100"
 }
 { Child 16 # Cliff2
  Name: "Cliff2"
  Name2: "Dirt02"
  Brightness: "0.45"
  Saturation: "0.33"
  RGB: "(0.75, 0.34, 0.31)"
  AddCol: "0"
  Smoothness: "0.59"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "119"
  TerrainId2: "71"
  UnderTerrainId: "14"
 }
 { Child 17 # Dirt02
  Name: "Dirt02"
  Name2: "RockBlack02"
  Brightness: "1.46"
  Saturation: "1"
  RGB: "(1.04, 0.48, 0.47)"
  AddCol: "0"
  Smoothness: "0.59"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "71"
  TerrainId2: "20"
  UnderTerrainId: "14"
 }
 { Child 18 # AlienGreen07
  Name: "AlienGreen07"
  Name2: "RockLava01"
  Brightness: "1.45"
  Saturation: "0.75"
  RGB: "(1.91, 0.35, 0.39)"
  AddCol: "1.8"
  Smoothness: "0.34"
  ReliefStrength: "0"
  NormalStrength: "2.25"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "14"
  TerrainId2: "48"
  UnderTerrainId: "100"
 }
 { Child 19 # RockGrey03
  Name: "RockGrey03"
  Name2: "Cliff"
  Brightness: "0.22"
  Saturation: "0.51"
  RGB: "(1.38, 0.61, 1)"
  AddCol: "0"
  Smoothness: "0.39"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  NearScale: "0"
  DistantScale: "0"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "54"
  TerrainId2: "105"
  UnderTerrainId: "100"
 }
}