[Debris]
-Mode=Opaque
-Pos=0.9180928,131.0701,-1.035143
-Rot=6.856869,71.31871,-4.299621E-07
-Size=1.4641,1.4641,1.4641
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud2

[Debris]
-Mode=Opaque
-Pos=0.8368052,131.8033,-4.198611
-Rot=16.18671,86.68391,0
-Size=0.6561,0.6561,0.6561
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=3.229563,129.1019,1.8129
-Rot=8.779408,103.4118,0
-Size=0.6561,0.6561,0.6561
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=0.6478147,130.462,-1.586735
-Rot=1.463565,43.17577,0
-Size=1.331,1.331,1.331
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud6

