[GasCloud]
-Mode=Opaque
-Pos=-24.28124,149.0991,-5.10886
-Rot=8.320342,92.4576,4.314278E-07
-Size=0.2824295,0.2824295,0.2824295
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DecalGas_Brown2

[GasCloud]
-Mode=Opaque
-Pos=28.39147,149.6306,-4.803254
-Rot=6.490717,284.5271,0
-Size=0.1350852,0.1350852,0.1350852
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DecalGas_Brown3

[GasCloud]
-Mode=Opaque
-Pos=4.130259,146.635,-5.790499
-Rot=37.58606,31.56908,251.2062
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DecalGas_Brown2

[Debris]
-Mode=Opaque
-Pos=3.817792,145.7658,-33.48751
-Rot=9.604433,82.39561,0
-Size=1.378421,1.378421,1.378421
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud1

[Debris]
-Mode=Opaque
-Pos=5.127334,146.0949,-32.00133
-Rot=2.379124,66.47114,1.068138E-07
-Size=0.59049,0.59049,0.59049
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=5.132286,146.102,-31.99968
-Rot=2.377934,66.49023,0
-Size=0.59049,0.59049,0.59049
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=3.572216,147.1833,-34.17045
-Rot=9.239806,90.80182,-4.324985E-07
-Size=1.331,1.331,1.331
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=-24.28835,147.2038,-5.307448
-Rot=8.044366,175.1109,0
-Size=1.331,1.331,1.331
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=33.60995,145.8144,-9.637155
-Rot=1.918151,268.2161,-1.067815E-07
-Size=1.331,1.331,1.331
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=-1.534715,146.8126,-5.696618
-Rot=5.484574,296.4935,2.14425E-07
-Size=1.61051,1.61051,1.61051
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=-24.65006,147.3436,-4.077753
-Rot=-0.002854691,90.83799,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField1

[Debris]
-Mode=Opaque
-Pos=30.91311,147.2101,-6.680232
-Rot=7.679298,13.61693,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField1

[Debris]
-Mode=Opaque
-Pos=29.87597,146.2415,-7.1419
-Rot=9.322438,88.36548,-4.326004E-07
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField3

[Debris]
-Mode=Opaque
-Pos=147.8377,148.7883,-74.86649
-Rot=359.632,295.7517,-1.334049E-08
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField3

[Debris]
-Mode=Opaque
-Pos=25.42926,147.2769,-6.694378
-Rot=358.079,253.4907,0
-Size=0.729,0.729,0.729
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField6

[Debris]
-Mode=Opaque
-Pos=21.70933,147.1592,-21.35554
-Rot=4.844787,289.5227,-2.142087E-07
-Size=0.729,0.729,0.729
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField6

[GasCloud]
-Mode=Opaque
-Pos=30.88986,137.5433,-17.32777
-Rot=5.124414,2.77854,0
-Size=0.073205,0.073205,0.073205
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DecalGas_Brown

[GasCloud]
-Mode=Opaque
-Pos=3.615027,132.462,-6.964028
-Rot=4.680643,159.0415,-1.070788E-07
-Size=0.06655,0.06655,0.06655
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DecalGas_Brown

