[Sparks]
-Mode=Opaque
-Pos=-12.505,134.9975,-3.965134
-Rot=270,172.117,0
-Size=1.452,1.452,1.452
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrangeConstant

[Sparks]
-Mode=Opaque
-Pos=-12.505,134.9975,-3.965134
-Rot=270,172.117,0
-Size=1.452,1.452,1.452
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrangeConstant

[Sparks]
-Mode=Opaque
-Pos=-13.45862,141.4402,-5.783663
-Rot=315.0209,350.0064,293.779
-Size=1.771561,1.771561,1.771561
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Sparks]
-Mode=Opaque
-Pos=-14.80255,139.5437,-8.4733
-Rot=44.97904,99.99367,125.5881
-Size=1.771561,1.771561,1.771561
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Sparks]
-Mode=Opaque
-Pos=5.601927,141.9433,11.05313
-Rot=315,-7.24451E-06,86.74507
-Size=1.291468,1.291468,1.291468
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Sparks]
-Mode=Opaque
-Pos=5.225523,141.9975,10.71918
-Rot=270,187.0571,0
-Size=1.291468,1.291468,1.291468
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Sparks]
-Mode=Opaque
-Pos=-6.852785,141.9975,10.93194
-Rot=270,304.8381,0
-Size=1.4641,1.4641,1.4641
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=-6.922792,141.9975,10.80463
-Rot=270,326.2275,0
-Size=1.771561,1.771561,1.771561
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=15.38019,139.6775,-2.556119
-Rot=359.2717,154.3285,2.668258E-08
-Size=1.61051,1.61051,1.61051
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Sparks]
-Mode=Opaque
-Pos=14.94177,139.217,-0.3345921
-Rot=331.9709,359.1384,-1.51128E-08
-Size=1.61051,1.61051,1.61051
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Sparks]
-Mode=Opaque
-Pos=-11.0368,134.8173,2.487272
-Rot=299.3105,294.3481,77.84492
-Size=0.531441,0.531441,0.531441
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Steam]
-Mode=Opaque
-Pos=8.595213,133.9994,10.52707
-Rot=62.77602,144.585,113.4182
-Size=0.3797108,0.3797108,0.3797108
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet2

[Sparks]
-Mode=Opaque
-Pos=16.61841,134.892,7.332767
-Rot=19.95089,191.0802,0
-Size=2.853117,2.853117,2.853117
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=11.37427,136.5573,-5.206999
-Rot=295.6807,88.31992,296.9817
-Size=3.138429,3.138429,3.138429
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrangeConstant

[Sparks]
-Mode=Opaque
-Pos=3.565737,131.5581,-11.37942
-Rot=295.6807,178.3199,45.83658
-Size=2.287915,2.287915,2.287915
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrangeConstant

[Sparks]
-Mode=Opaque
-Pos=2.364992,131.13,-11.29495
-Rot=354.3232,253.7384,4.289907E-07
-Size=2.287915,2.287915,2.287915
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrangeConstant

[Sparks]
-Mode=Opaque
-Pos=6.073121,131.8559,-6.193755
-Rot=323.4644,99.36668,278.3321
-Size=1.4641,1.4641,1.4641
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=5.71155,131.8822,-11.30978
-Rot=2.394371,182.1366,-6.675935E-09
-Size=1.948717,1.948717,1.948717
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=4.78113,131.9226,-11.28711
-Rot=353.4973,165.0981,5.370638E-08
-Size=1.948717,1.948717,1.948717
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=15.47998,130.9678,-6.652493
-Rot=5.008956E-06,-1.001791E-05,0
-Size=1.035628,1.035628,1.035628
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=10.13287,131.4975,10.45423
-Rot=270,339.2389,0
-Size=1.035628,1.035628,1.035628
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=11.20386,131.2294,10.63956
-Rot=0.7283046,25.67153,1.334129E-08
-Size=1.25311,1.25311,1.25311
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Fog]
-Mode=Opaque
-Pos=-0.7669086,129.0025,10.63998
-Rot=90,276.6569,0
-Size=0.5699841,0.5699841,0.5699841
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogGreenDense

[Fog]
-Mode=Opaque
-Pos=-2.56653,129.0025,10.96692
-Rot=90,264.5699,0
-Size=0.6896808,0.6896808,0.6896808
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogGreenDense

[Sparks]
-Mode=Opaque
-Pos=-9.526124,142.9168,6.997496
-Rot=2.732074E-05,-2.732076E-05,0
-Size=3.138429,3.138429,3.138429
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Sparks]
-Mode=Opaque
-Pos=-9.739564,142.9029,6.997496
-Rot=2.732074E-05,-2.732076E-05,0
-Size=4.594974,4.594974,4.594974
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Sparks]
-Mode=Opaque
-Pos=2.528624,142.1909,6.302063
-Rot=25.28002,358.3835,-5.901238E-08
-Size=2.441957,2.441957,2.441957
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Lights]
-Mode=Opaque
-Pos=0.2331524,129.0025,10.63928
-Rot=90,283.6527,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseSlowGreen

[Fog]
-Mode=Opaque
-Pos=-11.95282,129.0025,11.03662
-Rot=90,86.77473,0
-Size=0.7625989,0.7625989,0.7625989
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogGreenDense

[Fog]
-Mode=Opaque
-Pos=-7.198305,129.0025,11.00159
-Rot=90,267.2916,0
-Size=0.7625989,0.7625989,0.7625989
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogGreenDense

[Blood]
-Mode=Opaque
-Pos=-2.245058,130.8395,11.76727
-Rot=324.7356,45.00007,2.091311E-06
-Size=0.1667718,0.1667718,0.1667718
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoBloodSpoutGreen

[Blood]
-Mode=Opaque
-Pos=-1.372988,130.5728,11.79849
-Rot=314.9996,-5.312675E-05,299.6815
-Size=0.1667718,0.1667718,0.1667718
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoBloodSpoutGreen

[Blood]
-Mode=Opaque
-Pos=-0.6345846,130.8858,11.84128
-Rot=324.7356,315.0001,-1.045655E-06
-Size=0.1667718,0.1667718,0.1667718
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoBloodSpoutGreen

[Blood]
-Mode=Opaque
-Pos=1.377928,130.7834,9.86618
-Rot=346.9357,164.9999,1.095574E-07
-Size=0.1667718,0.1667718,0.1667718
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoBloodSpoutGreen

[Blood]
-Mode=Opaque
-Pos=1.801024,130.6328,9.590393
-Rot=319.1068,225,0
-Size=0.1667718,0.1667718,0.1667718
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoBloodSpoutGreen

[Blood]
-Mode=Opaque
-Pos=1.137144,130.7395,9.572327
-Rot=319.1068,105,41.88356
-Size=0.1072415,0.1072415,0.1072415
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoBloodSpoutGreen

[Blood]
-Mode=Opaque
-Pos=1.392576,130.5318,9.529266
-Rot=287.1918,104.9999,22.64098
-Size=0.1072415,0.1072415,0.1072415
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoBloodSpoutGreen

[Lights]
-Mode=Opaque
-Pos=-4.5,131,12
-Rot=315,0,0
-Size=0.4,0.4,0.4
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoConeGreen2

[Lights]
-Mode=Opaque
-Pos=-11.5,131,12
-Rot=315,0,0
-Size=0.4,0.4,0.4
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoConeGreen2

[Lights]
-Mode=Opaque
-Pos=-14.5,131,12
-Rot=315,0,0
-Size=0.4,0.4,0.4
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoConeGreen2

[Lights]
-Mode=Opaque
-Pos=0.5,131,12
-Rot=315,0,0
-Size=0.4,0.4,0.4
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoConeGreen2

[Sparks]
-Mode=Opaque
-Pos=-12.505,134.9975,-3.965134
-Rot=270,172.117,0
-Size=1.452,1.452,1.452
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrangeConstant

[Sparks]
-Mode=Opaque
-Pos=-12.505,134.9975,-3.965134
-Rot=270,172.117,0
-Size=1.452,1.452,1.452
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrangeConstant

[Sparks]
-Mode=Opaque
-Pos=-13.45862,141.4402,-5.783663
-Rot=315.0209,350.0064,293.779
-Size=1.771561,1.771561,1.771561
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Sparks]
-Mode=Opaque
-Pos=-14.80255,139.5437,-8.4733
-Rot=44.97904,99.99367,125.5881
-Size=1.771561,1.771561,1.771561
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Sparks]
-Mode=Opaque
-Pos=5.601927,141.9433,11.05313
-Rot=315,-7.24451E-06,86.74507
-Size=1.291468,1.291468,1.291468
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Sparks]
-Mode=Opaque
-Pos=5.225523,141.9975,10.71918
-Rot=270,187.0571,0
-Size=1.291468,1.291468,1.291468
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Sparks]
-Mode=Opaque
-Pos=-6.852785,141.9975,10.93194
-Rot=270,304.8381,0
-Size=1.4641,1.4641,1.4641
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=-6.922792,141.9975,10.80463
-Rot=270,326.2275,0
-Size=1.771561,1.771561,1.771561
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=15.38019,139.6775,-2.556119
-Rot=359.2717,154.3285,2.668258E-08
-Size=1.61051,1.61051,1.61051
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Sparks]
-Mode=Opaque
-Pos=14.94177,139.217,-0.3345921
-Rot=331.9709,359.1384,-1.51128E-08
-Size=1.61051,1.61051,1.61051
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Sparks]
-Mode=Opaque
-Pos=-11.0368,134.8173,2.487272
-Rot=299.3105,294.3481,77.84492
-Size=0.531441,0.531441,0.531441
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Steam]
-Mode=Opaque
-Pos=8.595213,133.9994,10.52707
-Rot=62.77602,144.585,113.4182
-Size=0.3797108,0.3797108,0.3797108
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet2

[Sparks]
-Mode=Opaque
-Pos=16.61841,134.892,7.332767
-Rot=19.95089,191.0802,0
-Size=2.853117,2.853117,2.853117
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=11.37427,136.5573,-5.206999
-Rot=295.6807,88.31992,296.9817
-Size=3.138429,3.138429,3.138429
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrangeConstant

[Sparks]
-Mode=Opaque
-Pos=3.565737,131.5581,-11.37942
-Rot=295.6807,178.3199,45.83658
-Size=2.287915,2.287915,2.287915
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrangeConstant

[Sparks]
-Mode=Opaque
-Pos=2.364992,131.13,-11.29495
-Rot=354.3232,253.7384,4.289907E-07
-Size=2.287915,2.287915,2.287915
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrangeConstant

[Sparks]
-Mode=Opaque
-Pos=6.073121,131.8559,-6.193755
-Rot=323.4644,99.36668,278.3321
-Size=1.4641,1.4641,1.4641
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=5.71155,131.8822,-11.30978
-Rot=2.394371,182.1366,-6.675935E-09
-Size=1.948717,1.948717,1.948717
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=4.78113,131.9226,-11.28711
-Rot=353.4973,165.0981,5.370638E-08
-Size=1.948717,1.948717,1.948717
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=15.47998,130.9678,-6.652493
-Rot=5.008956E-06,-1.001791E-05,0
-Size=1.035628,1.035628,1.035628
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=10.13287,131.4975,10.45423
-Rot=270,339.2389,0
-Size=1.035628,1.035628,1.035628
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=11.20386,131.2294,10.63956
-Rot=0.7283046,25.67153,1.334129E-08
-Size=1.25311,1.25311,1.25311
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Fog]
-Mode=Opaque
-Pos=-0.7669086,129.0025,10.63998
-Rot=90,276.6569,0
-Size=0.5699841,0.5699841,0.5699841
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogGreenDense

[Fog]
-Mode=Opaque
-Pos=-2.56653,129.0025,10.96692
-Rot=90,264.5699,0
-Size=0.6896808,0.6896808,0.6896808
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogGreenDense

[Sparks]
-Mode=Opaque
-Pos=-9.526124,142.9168,6.997496
-Rot=2.732074E-05,-2.732076E-05,0
-Size=3.138429,3.138429,3.138429
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Sparks]
-Mode=Opaque
-Pos=-9.739564,142.9029,6.997496
-Rot=2.732074E-05,-2.732076E-05,0
-Size=4.594974,4.594974,4.594974
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Sparks]
-Mode=Opaque
-Pos=2.528624,142.1909,6.302063
-Rot=25.28002,358.3835,-5.901238E-08
-Size=2.441957,2.441957,2.441957
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Lights]
-Mode=Opaque
-Pos=0.2331524,129.0025,10.63928
-Rot=90,283.6527,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseSlowGreen

[Fog]
-Mode=Opaque
-Pos=-11.95282,129.0025,11.03662
-Rot=90,86.77473,0
-Size=0.7625989,0.7625989,0.7625989
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogGreenDense

[Fog]
-Mode=Opaque
-Pos=-7.198305,129.0025,11.00159
-Rot=90,267.2916,0
-Size=0.7625989,0.7625989,0.7625989
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogGreenDense

[Blood]
-Mode=Opaque
-Pos=-2.245058,130.8395,11.76727
-Rot=324.7356,45.00007,2.091311E-06
-Size=0.1667718,0.1667718,0.1667718
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoBloodSpoutGreen

[Blood]
-Mode=Opaque
-Pos=-1.372988,130.5728,11.79849
-Rot=314.9996,-5.312675E-05,299.6815
-Size=0.1667718,0.1667718,0.1667718
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoBloodSpoutGreen

[Blood]
-Mode=Opaque
-Pos=-0.6345846,130.8858,11.84128
-Rot=324.7356,315.0001,-1.045655E-06
-Size=0.1667718,0.1667718,0.1667718
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoBloodSpoutGreen

[Blood]
-Mode=Opaque
-Pos=1.377928,130.7834,9.86618
-Rot=346.9357,164.9999,1.095574E-07
-Size=0.1667718,0.1667718,0.1667718
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoBloodSpoutGreen

[Blood]
-Mode=Opaque
-Pos=1.801024,130.6328,9.590393
-Rot=319.1068,225,0
-Size=0.1667718,0.1667718,0.1667718
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoBloodSpoutGreen

[Blood]
-Mode=Opaque
-Pos=1.137144,130.7395,9.572327
-Rot=319.1068,105,41.88356
-Size=0.1072415,0.1072415,0.1072415
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoBloodSpoutGreen

[Blood]
-Mode=Opaque
-Pos=1.392576,130.5318,9.529266
-Rot=287.1918,104.9999,22.64098
-Size=0.1072415,0.1072415,0.1072415
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoBloodSpoutGreen

[Lights]
-Mode=Opaque
-Pos=-4.5,131,12
-Rot=315,0,0
-Size=0.4,0.4,0.4
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoConeGreen2

[Lights]
-Mode=Opaque
-Pos=-11.5,131,12
-Rot=315,0,0
-Size=0.4,0.4,0.4
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoConeGreen2

[Lights]
-Mode=Opaque
-Pos=-14.5,131,12
-Rot=315,0,0
-Size=0.4,0.4,0.4
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoConeGreen2

[Lights]
-Mode=Opaque
-Pos=0.5,131,12
-Rot=315,0,0
-Size=0.4,0.4,0.4
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoConeGreen2

[Steam]
-Mode=Opaque
-Pos=-2.887511,134.4459,-9.485047
-Rot=6.83019E-06,270,0
-Size=0.4304672,0.4304672,0.4304672
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet2

[Steam]
-Mode=Opaque
-Pos=-2.887511,133.5044,-9.48813
-Rot=6.83019E-06,270,0
-Size=0.4304672,0.4304672,0.4304672
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet2

[Sparks]
-Mode=Opaque
-Pos=-12.505,134.9975,-3.965134
-Rot=270,172.117,0
-Size=1.452,1.452,1.452
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrangeConstant

[Sparks]
-Mode=Opaque
-Pos=-12.505,134.9975,-3.965134
-Rot=270,172.117,0
-Size=1.452,1.452,1.452
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrangeConstant

[Sparks]
-Mode=Opaque
-Pos=-13.45862,141.4402,-5.783663
-Rot=315.0209,350.0064,293.779
-Size=1.771561,1.771561,1.771561
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Sparks]
-Mode=Opaque
-Pos=-14.80255,139.5437,-8.4733
-Rot=44.97904,99.99367,125.5881
-Size=1.771561,1.771561,1.771561
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Sparks]
-Mode=Opaque
-Pos=5.601927,141.9433,11.05313
-Rot=315,-7.24451E-06,86.74507
-Size=1.291468,1.291468,1.291468
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Sparks]
-Mode=Opaque
-Pos=5.225523,141.9975,10.71918
-Rot=270,187.0571,0
-Size=1.291468,1.291468,1.291468
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Sparks]
-Mode=Opaque
-Pos=-6.852785,141.9975,10.93194
-Rot=270,304.8381,0
-Size=1.4641,1.4641,1.4641
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=-6.922792,141.9975,10.80463
-Rot=270,326.2275,0
-Size=1.771561,1.771561,1.771561
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=15.38019,139.6775,-2.556119
-Rot=359.2717,154.3285,2.668258E-08
-Size=1.61051,1.61051,1.61051
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Sparks]
-Mode=Opaque
-Pos=14.94177,139.217,-0.3345921
-Rot=331.9709,359.1384,-1.51128E-08
-Size=1.61051,1.61051,1.61051
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Sparks]
-Mode=Opaque
-Pos=-11.0368,134.8173,2.487272
-Rot=299.3105,294.3481,77.84492
-Size=0.531441,0.531441,0.531441
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Steam]
-Mode=Opaque
-Pos=8.595213,133.9994,10.52707
-Rot=62.77602,144.585,113.4182
-Size=0.3797108,0.3797108,0.3797108
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet2

[Sparks]
-Mode=Opaque
-Pos=16.61841,134.892,7.332767
-Rot=19.95089,191.0802,0
-Size=2.853117,2.853117,2.853117
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=11.37427,136.5573,-5.206999
-Rot=295.6807,88.31992,296.9817
-Size=3.138429,3.138429,3.138429
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrangeConstant

[Sparks]
-Mode=Opaque
-Pos=3.565737,131.5581,-11.37942
-Rot=295.6807,178.3199,45.83658
-Size=2.287915,2.287915,2.287915
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrangeConstant

[Sparks]
-Mode=Opaque
-Pos=2.364992,131.13,-11.29495
-Rot=354.3232,253.7384,4.289907E-07
-Size=2.287915,2.287915,2.287915
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrangeConstant

[Sparks]
-Mode=Opaque
-Pos=6.073121,131.8559,-6.193755
-Rot=323.4644,99.36668,278.3321
-Size=1.4641,1.4641,1.4641
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=5.71155,131.8822,-11.30978
-Rot=2.394371,182.1366,-6.675935E-09
-Size=1.948717,1.948717,1.948717
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=4.78113,131.9226,-11.28711
-Rot=353.4973,165.0981,5.370638E-08
-Size=1.948717,1.948717,1.948717
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=15.47998,130.9678,-6.652493
-Rot=5.008956E-06,-1.001791E-05,0
-Size=1.035628,1.035628,1.035628
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=10.13287,131.4975,10.45423
-Rot=270,339.2389,0
-Size=1.035628,1.035628,1.035628
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=11.20386,131.2294,10.63956
-Rot=0.7283046,25.67153,1.334129E-08
-Size=1.25311,1.25311,1.25311
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Fog]
-Mode=Opaque
-Pos=-0.7669086,129.0025,10.63998
-Rot=90,276.6569,0
-Size=0.5699841,0.5699841,0.5699841
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogGreenDense

[Fog]
-Mode=Opaque
-Pos=-2.56653,129.0025,10.96692
-Rot=90,264.5699,0
-Size=0.6896808,0.6896808,0.6896808
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogGreenDense

[Sparks]
-Mode=Opaque
-Pos=-9.526124,142.9168,6.997496
-Rot=2.732074E-05,-2.732076E-05,0
-Size=3.138429,3.138429,3.138429
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Sparks]
-Mode=Opaque
-Pos=-9.739564,142.9029,6.997496
-Rot=2.732074E-05,-2.732076E-05,0
-Size=4.594974,4.594974,4.594974
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Sparks]
-Mode=Opaque
-Pos=2.528624,142.1909,6.302063
-Rot=25.28002,358.3835,-5.901238E-08
-Size=2.441957,2.441957,2.441957
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Lights]
-Mode=Opaque
-Pos=0.2331524,129.0025,10.63928
-Rot=90,283.6527,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseSlowGreen

[Fog]
-Mode=Opaque
-Pos=-11.95282,129.0025,11.03662
-Rot=90,86.77473,0
-Size=0.7625989,0.7625989,0.7625989
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogGreenDense

[Fog]
-Mode=Opaque
-Pos=-7.198305,129.0025,11.00159
-Rot=90,267.2916,0
-Size=0.7625989,0.7625989,0.7625989
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogGreenDense

[Blood]
-Mode=Opaque
-Pos=-2.245058,130.8395,11.76727
-Rot=324.7356,45.00007,2.091311E-06
-Size=0.1667718,0.1667718,0.1667718
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoBloodSpoutGreen

[Blood]
-Mode=Opaque
-Pos=-1.372988,130.5728,11.79849
-Rot=314.9996,-5.312675E-05,299.6815
-Size=0.1667718,0.1667718,0.1667718
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoBloodSpoutGreen

[Blood]
-Mode=Opaque
-Pos=-0.6345846,130.8858,11.84128
-Rot=324.7356,315.0001,-1.045655E-06
-Size=0.1667718,0.1667718,0.1667718
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoBloodSpoutGreen

[Blood]
-Mode=Opaque
-Pos=1.377928,130.7834,9.86618
-Rot=346.9357,164.9999,1.095574E-07
-Size=0.1667718,0.1667718,0.1667718
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoBloodSpoutGreen

[Blood]
-Mode=Opaque
-Pos=1.801024,130.6328,9.590393
-Rot=319.1068,225,0
-Size=0.1667718,0.1667718,0.1667718
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoBloodSpoutGreen

[Blood]
-Mode=Opaque
-Pos=1.137144,130.7395,9.572327
-Rot=319.1068,105,41.88356
-Size=0.1072415,0.1072415,0.1072415
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoBloodSpoutGreen

[Blood]
-Mode=Opaque
-Pos=1.392576,130.5318,9.529266
-Rot=287.1918,104.9999,22.64098
-Size=0.1072415,0.1072415,0.1072415
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoBloodSpoutGreen

[Lights]
-Mode=Opaque
-Pos=-4.5,131,12
-Rot=315,0,0
-Size=0.4,0.4,0.4
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoConeGreen2

[Lights]
-Mode=Opaque
-Pos=-11.5,131,12
-Rot=315,0,0
-Size=0.4,0.4,0.4
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoConeGreen2

[Lights]
-Mode=Opaque
-Pos=-14.5,131,12
-Rot=315,0,0
-Size=0.4,0.4,0.4
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoConeGreen2

[Lights]
-Mode=Opaque
-Pos=0.5,131,12
-Rot=315,0,0
-Size=0.4,0.4,0.4
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoConeGreen2

[Sparks]
-Mode=Opaque
-Pos=-12.505,134.9975,-3.965134
-Rot=270,172.117,0
-Size=1.452,1.452,1.452
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrangeConstant

[Sparks]
-Mode=Opaque
-Pos=-12.505,134.9975,-3.965134
-Rot=270,172.117,0
-Size=1.452,1.452,1.452
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrangeConstant

[Sparks]
-Mode=Opaque
-Pos=-13.45862,141.4402,-5.783663
-Rot=315.0209,350.0064,293.779
-Size=1.771561,1.771561,1.771561
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Sparks]
-Mode=Opaque
-Pos=-14.80255,139.5437,-8.4733
-Rot=44.97904,99.99367,125.5881
-Size=1.771561,1.771561,1.771561
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Sparks]
-Mode=Opaque
-Pos=5.601927,141.9433,11.05313
-Rot=315,-7.24451E-06,86.74507
-Size=1.291468,1.291468,1.291468
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Sparks]
-Mode=Opaque
-Pos=5.225523,141.9975,10.71918
-Rot=270,187.0571,0
-Size=1.291468,1.291468,1.291468
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Sparks]
-Mode=Opaque
-Pos=-6.852785,141.9975,10.93194
-Rot=270,304.8381,0
-Size=1.4641,1.4641,1.4641
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=-6.922792,141.9975,10.80463
-Rot=270,326.2275,0
-Size=1.771561,1.771561,1.771561
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=15.38019,139.6775,-2.556119
-Rot=359.2717,154.3285,2.668258E-08
-Size=1.61051,1.61051,1.61051
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Sparks]
-Mode=Opaque
-Pos=14.94177,139.217,-0.3345921
-Rot=331.9709,359.1384,-1.51128E-08
-Size=1.61051,1.61051,1.61051
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Sparks]
-Mode=Opaque
-Pos=-11.0368,134.8173,2.487272
-Rot=299.3105,294.3481,77.84492
-Size=0.531441,0.531441,0.531441
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Steam]
-Mode=Opaque
-Pos=8.595213,133.9994,10.52707
-Rot=62.77602,144.585,113.4182
-Size=0.3797108,0.3797108,0.3797108
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet2

[Sparks]
-Mode=Opaque
-Pos=16.61841,134.892,7.332767
-Rot=19.95089,191.0802,0
-Size=2.853117,2.853117,2.853117
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=11.37427,136.5573,-5.206999
-Rot=295.6807,88.31992,296.9817
-Size=3.138429,3.138429,3.138429
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrangeConstant

[Sparks]
-Mode=Opaque
-Pos=3.565737,131.5581,-11.37942
-Rot=295.6807,178.3199,45.83658
-Size=2.287915,2.287915,2.287915
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrangeConstant

[Sparks]
-Mode=Opaque
-Pos=2.364992,131.13,-11.29495
-Rot=354.3232,253.7384,4.289907E-07
-Size=2.287915,2.287915,2.287915
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrangeConstant

[Sparks]
-Mode=Opaque
-Pos=6.073121,131.8559,-6.193755
-Rot=323.4644,99.36668,278.3321
-Size=1.4641,1.4641,1.4641
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=5.71155,131.8822,-11.30978
-Rot=2.394371,182.1366,-6.675935E-09
-Size=1.948717,1.948717,1.948717
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=4.78113,131.9226,-11.28711
-Rot=353.4973,165.0981,5.370638E-08
-Size=1.948717,1.948717,1.948717
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=15.47998,130.9678,-6.652493
-Rot=5.008956E-06,-1.001791E-05,0
-Size=1.035628,1.035628,1.035628
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=10.13287,131.4975,10.45423
-Rot=270,339.2389,0
-Size=1.035628,1.035628,1.035628
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=11.20386,131.2294,10.63956
-Rot=0.7283046,25.67153,1.334129E-08
-Size=1.25311,1.25311,1.25311
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Fog]
-Mode=Opaque
-Pos=-0.7669086,129.0025,10.63998
-Rot=90,276.6569,0
-Size=0.5699841,0.5699841,0.5699841
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogGreenDense

[Fog]
-Mode=Opaque
-Pos=-2.56653,129.0025,10.96692
-Rot=90,264.5699,0
-Size=0.6896808,0.6896808,0.6896808
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogGreenDense

[Sparks]
-Mode=Opaque
-Pos=-9.526124,142.9168,6.997496
-Rot=2.732074E-05,-2.732076E-05,0
-Size=3.138429,3.138429,3.138429
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Sparks]
-Mode=Opaque
-Pos=-9.739564,142.9029,6.997496
-Rot=2.732074E-05,-2.732076E-05,0
-Size=4.594974,4.594974,4.594974
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Sparks]
-Mode=Opaque
-Pos=2.528624,142.1909,6.302063
-Rot=25.28002,358.3835,-5.901238E-08
-Size=2.441957,2.441957,2.441957
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Lights]
-Mode=Opaque
-Pos=0.2331524,129.0025,10.63928
-Rot=90,283.6527,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseSlowGreen

[Fog]
-Mode=Opaque
-Pos=-11.95282,129.0025,11.03662
-Rot=90,86.77473,0
-Size=0.7625989,0.7625989,0.7625989
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogGreenDense

[Fog]
-Mode=Opaque
-Pos=-7.198305,129.0025,11.00159
-Rot=90,267.2916,0
-Size=0.7625989,0.7625989,0.7625989
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogGreenDense

[Blood]
-Mode=Opaque
-Pos=-2.245058,130.8395,11.76727
-Rot=324.7356,45.00007,2.091311E-06
-Size=0.1667718,0.1667718,0.1667718
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoBloodSpoutGreen

[Blood]
-Mode=Opaque
-Pos=-1.372988,130.5728,11.79849
-Rot=314.9996,-5.312675E-05,299.6815
-Size=0.1667718,0.1667718,0.1667718
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoBloodSpoutGreen

[Blood]
-Mode=Opaque
-Pos=-0.6345846,130.8858,11.84128
-Rot=324.7356,315.0001,-1.045655E-06
-Size=0.1667718,0.1667718,0.1667718
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoBloodSpoutGreen

[Blood]
-Mode=Opaque
-Pos=1.377928,130.7834,9.86618
-Rot=346.9357,164.9999,1.095574E-07
-Size=0.1667718,0.1667718,0.1667718
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoBloodSpoutGreen

[Blood]
-Mode=Opaque
-Pos=1.801024,130.6328,9.590393
-Rot=319.1068,225,0
-Size=0.1667718,0.1667718,0.1667718
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoBloodSpoutGreen

[Blood]
-Mode=Opaque
-Pos=1.137144,130.7395,9.572327
-Rot=319.1068,105,41.88356
-Size=0.1072415,0.1072415,0.1072415
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoBloodSpoutGreen

[Blood]
-Mode=Opaque
-Pos=1.392576,130.5318,9.529266
-Rot=287.1918,104.9999,22.64098
-Size=0.1072415,0.1072415,0.1072415
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoBloodSpoutGreen

[Lights]
-Mode=Opaque
-Pos=-4.5,131,12
-Rot=315,0,0
-Size=0.4,0.4,0.4
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoConeGreen2

[Lights]
-Mode=Opaque
-Pos=-11.5,131,12
-Rot=315,0,0
-Size=0.4,0.4,0.4
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoConeGreen2

[Lights]
-Mode=Opaque
-Pos=-14.5,131,12
-Rot=315,0,0
-Size=0.4,0.4,0.4
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoConeGreen2

[Lights]
-Mode=Opaque
-Pos=0.5,131,12
-Rot=315,0,0
-Size=0.4,0.4,0.4
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoConeGreen2

[Steam]
-Mode=Opaque
-Pos=-2.887511,134.4459,-9.485047
-Rot=6.83019E-06,270,0
-Size=0.4304672,0.4304672,0.4304672
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet2

[Steam]
-Mode=Opaque
-Pos=-2.887511,133.5044,-9.48813
-Rot=6.83019E-06,270,0
-Size=0.4304672,0.4304672,0.4304672
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet2

