[Wave1]
-Mode=Opaque
-Pos=-3.5,154.5,0.5
-Rot=0,0,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_VoidGateOnce

[Wave1]
-Mode=Opaque
-Pos=4.5,154.5,0.5
-Rot=0,0,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_VoidGateOnce


[Wave2]
-Mode=Opaque
-Pos=-2.5,154.5,-0.5
-Rot=0,0,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_VoidGateOnce

[Wave2]
-Mode=Opaque
-Pos=-2.5,154.5,1.5
-Rot=0,0,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_VoidGateOnce

[Wave2]
-Mode=Opaque
-Pos=3.5,154.5,1.5
-Rot=0,0,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_VoidGateOnce

[Wave2]
-Mode=Opaque
-Pos=3.5,154.5,-0.5
-Rot=0,0,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_VoidGateOnce

[Wave3]
-Mode=Opaque
-Pos=0.5,154.5,-3.5
-Rot=0,0,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_VoidGateOnce

[Wave3]
-Mode=Opaque
-Pos=0.5,154.5,-2.5
-Rot=0,0,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_VoidGateOnce

[Wave3]
-Mode=Opaque
-Pos=0.5,154.5,3.5
-Rot=0,0,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_VoidGateOnce

[Wave3]
-Mode=Opaque
-Pos=0.5,154.5,4.5
-Rot=0,0,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_VoidGateOnce

[Wave4]
-Mode=Opaque
-Pos=-1.5,154.5,-1.5
-Rot=0,0,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_VoidGateOnce

[Wave4]
-Mode=Opaque
-Pos=-1.5,154.5,2.5
-Rot=0,0,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_VoidGateOnce

[Wave4]
-Mode=Opaque
-Pos=2.5,154.5,2.5
-Rot=0,0,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_VoidGateOnce

[Wave4]
-Mode=Opaque
-Pos=2.5,154.5,-1.5
-Rot=0,0,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_VoidGateOnce

[Wave5]
-Mode=Opaque
-Pos=1.5,154.5,-2.5
-Rot=0,0,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_VoidGateOnce

[Wave5]
-Mode=Opaque
-Pos=-0.5,154.5,-2.5
-Rot=0,0,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_VoidGateOnce

[Wave5]
-Mode=Opaque
-Pos=1.5,154.5,3.5
-Rot=0,0,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_VoidGateOnce

[Wave5]
-Mode=Opaque
-Pos=-0.5,154.5,3.5
-Rot=0,0,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_VoidGateOnce
