[Fireflies]
-Mode=Opaque
-Pos=-0.4917908,129.0025,0.4946214
-Rot=89.98022,10.17593,0
-Size=0.5672223,0.5672223,0.5672223
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesSwarmOrange

[Fireflies]
-Mode=Opaque
-Pos=-0.5001299,129.0025,-1.500565
-Rot=90,347.314,0
-Size=0.5672223,0.5672223,0.5672223
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesSwarmOrange

[Fireflies]
-Mode=Opaque
-Pos=1.495949,129.0025,-1.496308
-Rot=90,179.4449,0
-Size=0.5672223,0.5672223,0.5672223
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesSwarmOrange

[Fireflies]
-Mode=Opaque
-Pos=1.501503,129.0025,0.4990538
-Rot=90,69.43378,0
-Size=0.5672223,0.5672223,0.5672223
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesSwarmOrange

[Fireflies]
-Mode=Opaque
-Pos=0.5033646,129.0025,-0.5036317
-Rot=90,97.78261,0
-Size=0.6966473,0.6966473,0.6966473
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesYellow

