[Debris]
-Mode=Opaque
-Pos=-4.573417,133.5422,3.10863
-Rot=0,0,0
-Size=0.6366131,0.6366131,0.6366131
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField6

[Debris]
-Mode=Opaque
-Pos=2.152869,141.4046,2.997585
-Rot=0,-6.211862E-06,0
-Size=0.5156566,0.5156566,0.5156566
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField6

[Debris]
-Mode=Opaque
-Pos=3.981998,133.7784,-1.785405
-Rot=7.86421,8.873996,2.154699E-07
-Size=0.4304672,0.4304672,0.4304672
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=4.841996,127.0782,-2.738808
-Rot=353.0352,115.9551,2.150302E-07
-Size=0.4304672,0.4304672,0.4304672
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[GasCloud]
-Mode=Opaque
-Pos=0,133,0
-Rot=0,0,0
-Size=0.15,0.15,0.15
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DecalGas_Orange3

[GasCloud]
-Mode=Opaque
-Pos=0,133,0
-Rot=0,0,0
-Size=0.45,0.45,0.45
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DecalGas_OrangeDim

[Debris]
-Mode=Opaque
-Pos=-4.013115,133.3975,2.633748
-Rot=20.92599,42.70591,0
-Size=0.531441,0.531441,0.531441
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud1

[Debris]
-Mode=Opaque
-Pos=2.00755,141.6645,2.694006
-Rot=0,90,0
-Size=0.531441,0.531441,0.531441
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud1

[Debris]
-Mode=Opaque
-Pos=1.365716,136.4126,2.284536
-Rot=11.04933,45.53939,-8.698993E-07
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField2

[Debris]
-Mode=Opaque
-Pos=0.6279743,137.3955,0.9880266
-Rot=9.585114,35.93665,4.329308E-07
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloudL

[DockingLights]
-Mode=Opaque
-Pos=0.5062022,134.8475,0.4874881
-Rot=270,22.52306,0
-Size=0.07976643,0.07976643,0.07976643
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightGreenSingleAnim2

[DockingLights]
-Mode=Opaque
-Pos=0.4973592,132.1525,0.4941117
-Rot=90,240.6566,0
-Size=0.07976643,0.07976643,0.07976643
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightGreenSingleAnim2

