[DockingLights]
-Mode=Opaque
-Pos=4.25,152.01,6.5
-Rot=90,180,0
-Size=0.5,1,0.5
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockArrowLine2Cyan

[DockingLights]
-Mode=Opaque
-Pos=7.75,152.01,6.5
-Rot=90,180,0
-Size=0.5,1,0.5
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockArrowLine2Cyan

[DockingLights]
-Mode=Opaque
-Pos=4.25,152.01,16.5
-Rot=90,180,0
-Size=0.5,1,0.5
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockArrowLine2Cyan

[DockingLights]
-Mode=Opaque
-Pos=7.75,152.01,16.5
-Rot=90,180,0
-Size=0.5,1,0.5
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockArrowLine2Cyan

[DockingLights]
-Mode=Opaque
-Pos=6,152.01,15.5
-Rot=90,30,0
-Size=0.5,0.5,0.5
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockHexGreen

[DockingLights]
-Mode=Opaque
-Pos=6,152.01,18.5
-Rot=90,30,0
-Size=0.5,0.5,0.5
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockHexGreen

[DockingLights]
-Mode=Opaque
-Pos=-3.25,152.01,6.5
-Rot=90,180,0
-Size=0.5,1,0.5
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockArrowLine2Cyan

[DockingLights]
-Mode=Opaque
-Pos=-6.75,152.01,6.5
-Rot=90,180,0
-Size=0.5,1,0.5
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockArrowLine2Cyan

[DockingLights]
-Mode=Opaque
-Pos=-3.25,152.01,16.5
-Rot=90,180,0
-Size=0.5,1,0.5
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockArrowLine2Cyan

[DockingLights]
-Mode=Opaque
-Pos=-6.75,152.01,16.5
-Rot=90,180,0
-Size=0.5,1,0.5
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockArrowLine2Cyan

[DockingLights]
-Mode=Opaque
-Pos=-5,152.01,15.5
-Rot=90,30,0
-Size=0.5,0.5,0.5
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockHexGreen

[DockingLights]
-Mode=Opaque
-Pos=-5,152.01,18.5
-Rot=90,30,0
-Size=0.5,0.5,0.5
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockHexGreen

