[Debris]
-Mode=Opaque
-Pos=-3.711848,130.0838,-5.849755
-Rot=27.25789,77.24743,-9.604248E-07
-Size=0.3349391,0.3349391,0.3349391
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud5

[Debris]
-Mode=Opaque
-Pos=-3.711848,130.0838,-5.849755
-Rot=27.25789,77.24743,-9.604248E-07
-Size=0.3349391,0.3349391,0.3349391
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud5

[Debris]
-Mode=Opaque
-Pos=-5.983056,137.8454,-11.57048
-Rot=359.7262,34.74091,-6.670182E-09
-Size=0.3349391,0.3349391,0.3349391
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud5

[Debris]
-Mode=Opaque
-Pos=-5.793278,137.6273,-11.805
-Rot=8.780706,50.93177,-2.159747E-07
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud6

[Debris]
-Mode=Opaque
-Pos=-5.792798,137.6273,-11.80537
-Rot=8.77749,50.94893,-4.319456E-07
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud6

[Debris]
-Mode=Opaque
-Pos=-6.217903,137.6065,-11.49969
-Rot=11.34037,19.10535,4.353872E-07
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud6

[Debris]
-Mode=Opaque
-Pos=-4.218891,128.1977,-5.426417
-Rot=328.6312,353.3244,1.249911E-07
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud6

[Debris]
-Mode=Opaque
-Pos=-4.346561,126.3883,-5.458076
-Rot=326.2569,345.9969,5.133712E-07
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud6

[Debris]
-Mode=Opaque
-Pos=-17.5571,133.7152,17.26375
-Rot=7.223966,76.64247,0
-Size=1.948717,1.948717,1.948717
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud6

[Debris]
-Mode=Opaque
-Pos=-17.5571,133.7151,17.26362
-Rot=7.227041,76.63036,2.151527E-07
-Size=1.948717,1.948717,1.948717
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud6

[GasCloud]
-Mode=Opaque
-Pos=-5.11031,134.564,-6.825364
-Rot=13.25609,123.8243,0
-Size=0.2888809,0.2888809,0.2888809
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DecalGas_Orange2Dim

