[Debris]
-Mode=Opaque
-Pos=0.5587019,129.5218,0.3921785
-Rot=0,331.4013,0
-Size=3.452271,3.452271,3.452271
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud1

[Debris]
-Mode=Opaque
-Pos=0.5539622,129.5108,0.3898481
-Rot=0,333.9503,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloudL

[Debris]
-Mode=Opaque
-Pos=0.5539622,129.5108,0.3898481
-Rot=0,333.9503,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloudL

[Debris]
-Mode=Opaque
-Pos=0.5539622,129.5108,0.3898481
-Rot=0,333.9503,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloudL

[Debris]
-Mode=Opaque
-Pos=0.5539622,129.5108,0.3898481
-Rot=0,333.9503,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloudL

[Debris]
-Mode=Opaque
-Pos=0.5539622,129.5108,0.3898481
-Rot=0,333.9503,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloudL

[Debris]
-Mode=Opaque
-Pos=0.5519601,129.5315,0.3893164
-Rot=0,334.8947,0
-Size=2.275299,2.275299,2.275299
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField3

[Debris]
-Mode=Opaque
-Pos=0.5407236,129.5381,0.3845463
-Rot=0,340.6919,0
-Size=4.877306,4.877306,4.877306
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField3

[Debris]
-Mode=Opaque
-Pos=0.5344719,129.5457,0.3825289
-Rot=0,343.5525,0
-Size=6.491694,6.491694,6.491694
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField3

[Debris]
-Mode=Opaque
-Pos=0.3864859,129.379,0.5463178
-Rot=0,112.2611,0
-Size=6.491694,6.491694,6.491694
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField3

[GasCloud]
-Mode=Opaque
-Pos=0.4638249,129.468,0.3828802
-Rot=0,17.0915,0
-Size=0.3874205,0.3874205,0.3874205
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DecalGas_Brown3

[GasCloud]
-Mode=Opaque
-Pos=0.4858381,129.4227,0.378009
-Rot=0,6.516172,0
-Size=2.5,2.5,2.5
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DecalGas_Brown2

