[Fireflies]
-Mode=Opaque
-Pos=-1.320648,150.0621,-6.438966
-Rot=310.3466,-7.912509E-06,51.93005
-Size=1.035628,1.035628,1.035628
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=1.0495,149.8144,-6.758301
-Rot=319.3242,46.08813,94.86556
-Size=1.25311,1.25311,1.25311
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Crystals]
-Mode=Opaque
-Pos=-0.4625237,149.8171,-6.154664
-Rot=310.5148,6.241911,96.52002
-Size=0.2541866,0.2541866,0.2541866
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DecoCrystalBlueGlow

[Crystals]
-Mode=Opaque
-Pos=-0.5794976,149.872,-6.215089
-Rot=310.3466,0,92.70197
-Size=0.2541866,0.2541866,0.2541866
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DecoCrystalBlueGlow

[Crystals]
-Mode=Opaque
-Pos=-1.262573,149.883,-6.236207
-Rot=312.7862,356.6467,74.27081
-Size=0.1667718,0.1667718,0.1667718
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DecoCrystalBlueGlow

[Crystals]
-Mode=Opaque
-Pos=-1.733795,149.9037,-7.111573
-Rot=305.0076,263.5958,110.8698
-Size=0.1667718,0.1667718,0.1667718
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DecoCrystalBlueGlow

[Crystals]
-Mode=Opaque
-Pos=-0.8545219,149.551,-7.980958
-Rot=315.2083,180,161.6195
-Size=0.1667718,0.1667718,0.1667718
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DecoCrystalBlueGlow

[Crystals]
-Mode=Opaque
-Pos=0.1530161,149.3739,-8.158814
-Rot=314.7582,180,64.70618
-Size=0.1667718,0.1667718,0.1667718
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DecoCrystalBlueGlow

[Crystals]
-Mode=Opaque
-Pos=0.9543771,149.4235,-6.235962
-Rot=325.8377,42.73721,64.44795
-Size=0.1667718,0.1667718,0.1667718
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DecoCrystalBlueGlow

[Crystals]
-Mode=Opaque
-Pos=0.9473581,149.7139,-6.534424
-Rot=320.3689,45,69.81141
-Size=0.1667718,0.1667718,0.1667718
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DecoCrystalBlueGlow

[Crystals]
-Mode=Opaque
-Pos=1.266511,149.4747,-6.577515
-Rot=324.7356,45,94.57848
-Size=0.1667718,0.1667718,0.1667718
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DecoCrystalBlueGlow

[Fireflies]
-Mode=Opaque
-Pos=3.860689,142.7827,-7.164063
-Rot=321.181,355.5328,101.0009
-Size=1.634699,1.634699,1.634699
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringCyanBright

[Fireflies]
-Mode=Opaque
-Pos=7.384646,143.5942,-11.12415
-Rot=322.892,134.7092,62.15927
-Size=1.762385,1.762385,1.762385
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringCyanBright

[Fireflies]
-Mode=Opaque
-Pos=8.750093,143.2306,-9.207153
-Rot=320.1906,129.0685,79.05184
-Size=1.413257,1.413257,1.413257
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringCyanBright

[Fireflies]
-Mode=Opaque
-Pos=5.383975,143.058,-12.77002
-Rot=333.0736,147.7019,83.83957
-Size=1.881045,1.881045,1.881045
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringCyanBright

[Fireflies]
-Mode=Opaque
-Pos=6.712831,143.1424,-4.878662
-Rot=283.9901,318.8141,146.9135
-Size=2.417538,2.417538,2.417538
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringCyan

[Fireflies]
-Mode=Opaque
-Pos=8.981112,143.3882,-4.59851
-Rot=270,122.3322,0
-Size=2.925221,2.925221,2.925221
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringCyan

[Fireflies]
-Mode=Opaque
-Pos=7.794221,143.3882,-5.149536
-Rot=270,107.792,0
-Size=2.632699,2.632699,2.632699
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringCyan

[Plants]
-Mode=Opaque
-Pos=8.548433,138.9401,-5.422241
-Rot=87.46959,45.00008,95.15185
-Size=3.452271,3.452271,3.452271
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue2

[Plants]
-Mode=Opaque
-Pos=8.386965,138.9674,-6.636719
-Rot=90,319.8109,0
-Size=3.452271,3.452271,3.452271
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue2

[Plants]
-Mode=Opaque
-Pos=7.360017,138.9463,-6.230225
-Rot=85.53291,180,322.343
-Size=2.79634,2.79634,2.79634
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue2

[Plants]
-Mode=Opaque
-Pos=9.212831,138.9674,-6.558715
-Rot=90,98.78269,0
-Size=4.503533,4.503533,4.503533
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue2

[Plants]
-Mode=Opaque
-Pos=9.289156,138.9608,-6.0083
-Rot=88.21009,89.99989,63.01472
-Size=2.954768,2.954768,2.954768
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue2

[Lights]
-Mode=Opaque
-Pos=8.386782,138.9472,-6.023559
-Rot=86.7756,123.69,183.2584
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseCyan

[Fireflies]
-Mode=Opaque
-Pos=8.38312,138.9499,-6.114746
-Rot=86.77567,123.6901,192.3321
-Size=0.2984307,0.2984307,0.2984307
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesBlue

[Lights]
-Mode=Opaque
-Pos=-0.494201,149.8483,-6.187867
-Rot=310.5148,6.241917,81.8814
-Size=0.3138106,0.3138106,0.3138106
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoConeBlue

[Fireflies]
-Mode=Opaque
-Pos=6.124544,142.7239,-4.834473
-Rot=310.9758,289.3698,103.7423
-Size=1.771561,1.771561,1.771561
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringCyanBright

[Fireflies]
-Mode=Opaque
-Pos=7.935121,143.3882,-0.5048819
-Rot=270,97.85609,0
-Size=2.593743,2.593743,2.593743
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringCyanBright

[Fireflies]
-Mode=Opaque
-Pos=6.402772,143.3471,-0.5410149
-Rot=291.2043,244.9831,159.6562
-Size=2.100931,2.100931,2.100931
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringCyanBright

[Fireflies]
-Mode=Opaque
-Pos=8.677491,143.3882,-0.8615713
-Rot=270,138.0014,0
-Size=3.075974,3.075974,3.075974
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringCyanBright

[Fireflies]
-Mode=Opaque
-Pos=7.804231,143.3882,1.262452
-Rot=270,96.48439,0
-Size=2.491539,2.491539,2.491539
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringCyanBright

[Fireflies]
-Mode=Opaque
-Pos=7.179475,143.3427,-1.456176
-Rot=283.0626,225,212.8703
-Size=3.138429,3.138429,3.138429
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringCyan

[Fireflies]
-Mode=Opaque
-Pos=9.943757,142.7407,0.9014906
-Rot=307.7643,84.21199,18.2983
-Size=4.177248,4.177248,4.177248
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringCyan

[Fireflies]
-Mode=Opaque
-Pos=5.09076,142.787,0.6488044
-Rot=323.3886,225,106.2717
-Size=4.177248,4.177248,4.177248
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringCyan

[Fireflies]
-Mode=Opaque
-Pos=5.380829,142.9222,-0.2568353
-Rot=313.5831,270,52.95955
-Size=4.177248,4.177248,4.177248
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringCyan

[Fireflies]
-Mode=Opaque
-Pos=4.920654,142.5307,7.048952
-Rot=315.1819,270,145.5095
-Size=3.138429,3.138429,3.138429
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=6.398895,143.3604,8.073854
-Rot=285.293,270,176.9135
-Size=3.797499,3.797499,3.797499
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=9.202972,142.7934,8.125368
-Rot=320.143,47.6434,80.46811
-Size=2.768377,2.768377,2.768377
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=9.894958,141.8765,8.297365
-Rot=327.8704,51.09586,92.07879
-Size=2.768377,2.768377,2.768377
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=10.07495,142.2951,6.911379
-Rot=349.3803,90,0
-Size=3.684709,3.684709,3.684709
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=10.04202,142.4789,4.851442
-Rot=345.3336,90,90.49261
-Size=4.05318,4.05318,4.05318
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=10.19693,141.7833,5.14966
-Rot=349.4088,85.75536,-4.342855E-07
-Size=2.954768,2.954768,2.954768
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=8.389099,143.3882,6.829103
-Rot=270.028,105.1293,0
-Size=2.659292,2.659292,2.659292
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=4.921173,142.7848,6.225954
-Rot=323.8552,312.6875,98.23835
-Size=2.659292,2.659292,2.659292
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=4.556793,142.3908,6.278322
-Rot=324.5991,315.2908,93.20353
-Size=3.217743,3.217743,3.217743
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=4.527161,143.062,5.427369
-Rot=289.3698,0,37.50309
-Size=4.282816,4.282816,4.282816
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=7.809052,143.3882,7.949343
-Rot=270,114.0911,0
-Size=4.282816,4.282816,4.282816
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=5.348236,143.1028,7.875734
-Rot=274.467,270.0001,134.6868
-Size=5.182208,5.182208,5.182208
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=7.016053,143.3882,1.41504
-Rot=270,72.12641,0
-Size=2.143589,2.143589,2.143589
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=7.04071,143.3882,7.700686
-Rot=270,85.02057,0
-Size=2.143589,2.143589,2.143589
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Plants]
-Mode=Opaque
-Pos=6.830749,139.6771,13.77515
-Rot=77.44752,-1.571355E-05,89.99045
-Size=3.539517,3.539517,3.539517
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue2

[Plants]
-Mode=Opaque
-Pos=8.118224,139.6158,12.38086
-Rot=90,342.0702,0
-Size=3.185565,3.185565,3.185565
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue2

[Plants]
-Mode=Opaque
-Pos=6.996429,139.6158,11.6648
-Rot=90,86.04577,0
-Size=3.854534,3.854534,3.854534
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue2

[Plants]
-Mode=Opaque
-Pos=6.007384,139.6158,13.12952
-Rot=90,311.801,0
-Size=2.809955,2.809955,2.809955
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue2

[Plants]
-Mode=Opaque
-Pos=7.24234,139.6158,12.71228
-Rot=90,325.701,0
-Size=4.480206,4.480206,4.480206
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue2

[Lights]
-Mode=Opaque
-Pos=7.167938,139.6158,12.76697
-Rot=90,356.5186,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseBlue

[Fireflies]
-Mode=Opaque
-Pos=7.171264,139.6158,12.70679
-Rot=90,246.8732,0
-Size=0.3874205,0.3874205,0.3874205
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesBlue

