[DockingLights]
-Mode=Opaque
-Pos=4.500455,143.066,4.499607
-Rot=90,178.4576,0
-Size=0.1667718,0.1667718,0.1667718
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightRedSingleAnim2

[DockingLights]
-Mode=Opaque
-Pos=4.504451,129.8475,4.499111
-Rot=270.0198,11.53453,0
-Size=0.2153804,0.2153804,0.2153804
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightOrangeSingleAnim2

[DockingLights]
-Mode=Opaque
-Pos=0.09442946,130.0025,-6.501338
-Rot=90,97.98392,0
-Size=0.1215766,0.1215766,0.1215766
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightCyanSingleAnim2

[DockingLights]
-Mode=Opaque
-Pos=1.002605,136.5035,-4.085351
-Rot=-6.830189E-06,270.0002,0
-Size=0.1215766,0.1215766,0.1215766
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightCyanSingleAnim2

[Debris]
-Mode=Opaque
-Pos=-3.467012,132.6564,-3.270547
-Rot=20.83583,7.210554,-1.141893E-07
-Size=1.61051,1.61051,1.61051
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud2

