[Sparks]
-Mode=Opaque
-Pos=0.4972785,140.5025,-10.89976
-Rot=270,170.9853,0
-Size=2.44,2.44,2.44
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellowConstant

[Sparks]
-Mode=Opaque
-Pos=-0.4985052,140.5025,-10.92036
-Rot=270,168.4787,0
-Size=2.44,2.44,2.44
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellowConstant

[Sparks]
-Mode=Opaque
-Pos=-0.4985052,140.5025,-10.92036
-Rot=270,168.4787,0
-Size=1.61,1.61,1.61
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Sparks]
-Mode=Opaque
-Pos=0.498514,140.5025,-10.92473
-Rot=270,178.5886,0
-Size=1.61,1.61,1.61
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[DockingLights]
-Mode=Opaque
-Pos=-5.295018,145.2437,-19.46597
-Rot=35.2644,45.00079,240.9073
-Size=1,1,4
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_LightConeBlue

[DockingLights]
-Mode=Opaque
-Pos=6.368537,145.4057,-19.22988
-Rot=35.26439,315.0008,2.09131E-06
-Size=1,1,4
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_LightConeBlue

[DockingLights]
-Mode=Opaque
-Pos=-5.231423,133.7128,-19.48573
-Rot=324.7356,45.00078,-3.136965E-06
-Size=1,1,4
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_LightConeBlue

[DockingLights]
-Mode=Opaque
-Pos=6.281539,133.6366,-19.35918
-Rot=324.7356,315.0008,-2.09131E-06
-Size=1,1,4
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_LightConeBlue

[DockingLights]
-Mode=Opaque
-Pos=-4.496867,154.0025,-20.48737
-Rot=90,180,0
-Size=1.05,1.05,1.05
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockHexBlue

[DockingLights]
-Mode=Opaque
-Pos=5.501935,154.0025,-20.49912
-Rot=90,180,0
-Size=1.05,1.05,1.05
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockHexBlue

[DockingLights]
-Mode=Opaque
-Pos=-9.528193,154.0025,-9.487253
-Rot=90,180,0
-Size=1.05,1.05,1.05
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockHexBlue

[DockingLights]
-Mode=Opaque
-Pos=10.52025,154.0025,-9.528011
-Rot=90,180,0
-Size=1.05,1.05,1.05
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockHexBlue

[DockingLights]
-Mode=Opaque
-Pos=-18.50979,143.0025,-9.517868
-Rot=90,180,0
-Size=0.7,0.7,0.7
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockHexGreen

[DockingLights]
-Mode=Opaque
-Pos=19.49253,143.0025,-9.517045
-Rot=90,180,0
-Size=0.7,0.7,0.7
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockHexGreen

[Decals]
-Mode=Opaque
-Pos=0.5,135,-0.5
-Rot=90,0,0
-Size=0.4,0.4,0.4
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightsCircleBlue

[Decals]
-Mode=Opaque
-Pos=0.5,135,-0.5
-Rot=90,8.75,0
-Size=0.4,0.4,0.4
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightsCircleBlue

[Decals]
-Mode=Opaque
-Pos=0.5,135,-0.5
-Rot=90,17.5,0
-Size=0.4,0.4,0.4
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightsCircleBlue

[Decals]
-Mode=Opaque
-Pos=0.5,135,-0.5
-Rot=90,26.25,0
-Size=0.4,0.4,0.4
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightsCircleBlue

[Decals]
-Mode=Opaque
-Pos=0.5,135,-0.5
-Rot=90,0,0
-Size=0.4,0.4,0.4
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightsCircleGreenAnim2

[Decals]
-Mode=Opaque
-Pos=0.5,135,-0.5
-Rot=90,17.5,0
-Size=0.4,0.4,0.4
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightsCircleGreenAnim2

[Decals]
-Mode=Opaque
-Pos=-3,135,-40
-Rot=0,90,90
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightsBlue

[Decals]
-Mode=Opaque
-Pos=-3,135,-40
-Rot=0,90,90
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightsCyanAnim

[Decals]
-Mode=Opaque
-Pos=-3,135,-60
-Rot=0,90,90
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightsBlue

[Decals]
-Mode=Opaque
-Pos=-3,135,-60
-Rot=0,90,90
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightsCyanAnim

[Decals]
-Mode=Opaque
-Pos=4,135,-40
-Rot=0,90,90
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightsBlue

[Decals]
-Mode=Opaque
-Pos=4,135,-40
-Rot=0,90,90
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightsCyanAnim

[Decals]
-Mode=Opaque
-Pos=4,135,-60
-Rot=0,90,90
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightsBlue

[Decals]
-Mode=Opaque
-Pos=4,135,-60
-Rot=0,90,90
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightsCyanAnim

[Decals]
-Mode=Opaque
-Pos=-7.499583,143.4718,-17.50394
-Rot=0,45,0
-Size=2.768377,2.768377,2.768377
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomCorp4

[Decals]
-Mode=Opaque
-Pos=8.522795,143.4608,-17.48074
-Rot=0,315,0
-Size=2.853117,2.853117,2.853117
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomMixed1

[Decals]
-Mode=Opaque
-Pos=-7.518026,143.4621,-1.51452
-Rot=0,135,0
-Size=2.853117,2.853117,2.853117
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomCorp1

[Decals]
-Mode=Opaque
-Pos=8.580319,143.4828,-1.576797
-Rot=0,225,0
-Size=2.853117,2.853117,2.853117
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomCorp2

