[Advertisement]
-Mode=Opaque
-Pos=-2,139.5,9.5
-Rot=90,270,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_TraderHolo

[Advertisement]
-Mode=Opaque
-Pos=3,139.5,9.5
-Rot=90,90,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_TraderHolo

[Advertisement]
-Mode=Opaque
-Pos=4,138,-22.5
-Rot=90,90,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_TraderHolo

[Advertisement]
-Mode=Opaque
-Pos=-3,138,-22.5
-Rot=90,270,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_TraderHolo

