[DebrisCloud]
-Mode=Opaque
-Pos=5.551033,156.9975,10.98542
-Rot=270,30.16047,0
-Size=2.718042,2.718042,2.718042
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud1

[DebrisCloud]
-Mode=Opaque
-Pos=5.22376,151.6581,11.38431
-Rot=280.0836,320.5644,69.88577
-Size=2.718042,2.718042,2.718042
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud1

[DebrisCloud]
-Mode=Opaque
-Pos=5.223475,145.5081,11.38389
-Rot=280.0835,320.5593,69.89086
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud2

[DebrisCloud]
-Mode=Opaque
-Pos=5.22376,133.5081,11.38431
-Rot=280.0836,320.5666,69.88362
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud2

[DebrisCloud]
-Mode=Opaque
-Pos=5.22376,133.5081,11.38431
-Rot=280.0833,320.565,69.88522
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud1

[DebrisCloud]
-Mode=Opaque
-Pos=-0.354155,142.2774,-7.569687
-Rot=3.984535E-05,315,-1.628444E-12
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud1

[DebrisCloud]
-Mode=Opaque
-Pos=-4.221719,133.6003,-0.4302145
-Rot=3.720245,25.14987,5.347353E-08
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud1

[DebrisCloud]
-Mode=Opaque
-Pos=7.614411,172.9606,10.83372
-Rot=11.82504,289.1761,8.722853E-07
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud1

[DebrisCloud]
-Mode=Opaque
-Pos=7.614411,172.9606,10.83372
-Rot=11.82505,289.1761,8.722854E-07
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud2

[DebrisCloud]
-Mode=Opaque
-Pos=8.207173,181.6206,-10.96146
-Rot=2.549453,247.9845,1.068274E-07
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud2

[DebrisCloud]
-Mode=Opaque
-Pos=8.385053,184.9294,-21.00253
-Rot=13.66244,326.4406,-8.786353E-07
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud2

[DebrisCloud]
-Mode=Opaque
-Pos=23.52082,178.0829,-7.970363
-Rot=4.723589,267.7866,-2.141708E-07
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud1

[DebrisCloud]
-Mode=Opaque
-Pos=9.804415,174.1148,-20.14887
-Rot=2.883634,285.9174,-1.06857E-07
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud4

[DebrisCloud]
-Mode=Opaque
-Pos=8.489998,137.2919,-17.0963
-Rot=352.6917,311.0669,2.151916E-07
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud5

[DebrisCloud]
-Mode=Opaque
-Pos=9.218155,137.0916,-10.62378
-Rot=4.2214,225.0911,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud5

[DebrisCloud]
-Mode=Opaque
-Pos=5.18184,141.0173,10.47571
-Rot=301.306,311.9856,72.36994
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisPieceField1

[DebrisCloud]
-Mode=Opaque
-Pos=5.027741,131.8504,10.61326
-Rot=316.5959,311.9024,75.66286
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud5

[DebrisCloud]
-Mode=Opaque
-Pos=4.59841,127.1744,10.3666
-Rot=359.4574,283.745,-2.668162E-08
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisPieceField2

[Sound]
-Mode=Opaque
-Pos=5.054235,162.5738,0.1669753
-Rot=305.4225,44.99664,245.013
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_music/Eden_Sound_WreckCreaks

