[Debris]
-Mode=Opaque
-Pos=-4.573417,133.5422,3.10863
-Rot=0,0,0
-Size=0.6366131,0.6366131,0.6366131
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField6

[Debris]
-Mode=Opaque
-Pos=2.152869,141.4046,2.997585
-Rot=0,-6.211862E-06,0
-Size=0.5156566,0.5156566,0.5156566
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField6

[Debris]
-Mode=Opaque
-Pos=3.981998,133.7784,-1.785405
-Rot=7.86421,8.873996,2.154699E-07
-Size=0.4304672,0.4304672,0.4304672
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=4.841996,127.0782,-2.738808
-Rot=353.0352,115.9551,2.150302E-07
-Size=0.4304672,0.4304672,0.4304672
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[GasCloud]
-Mode=Opaque
-Pos=3.377877,131.6928,-2.723078
-Rot=0,0,0
-Size=0.08862936,0.08862936,0.08862936
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DecalGas_Orange2

[Debris]
-Mode=Opaque
-Pos=-4.013115,133.3975,2.633748
-Rot=20.92599,42.70591,0
-Size=0.531441,0.531441,0.531441
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud1

[Debris]
-Mode=Opaque
-Pos=2.00755,141.6645,2.694006
-Rot=0,90,0
-Size=0.531441,0.531441,0.531441
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud1

[Debris]
-Mode=Opaque
-Pos=1.365716,136.4126,2.284536
-Rot=11.04933,45.53939,-8.698993E-07
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField2

[Debris]
-Mode=Opaque
-Pos=0.6279743,137.3955,0.9880266
-Rot=9.585114,35.93665,4.329308E-07
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloudL

