[Flames]
-Mode=Opaque
-Pos=6.752681,133.601,-24.80387
-Rot=334.4428,54.78224,-1.892743E-06
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FlamesOrangeMedium2

[Flames]
-Mode=Opaque
-Pos=7.122,131.4372,-24.92986
-Rot=42.5627,319.3968,267.5687
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FlamesOrangeMedium2

[Flames]
-Mode=Opaque
-Pos=5.389679,132.7211,-24.00266
-Rot=5.008956E-06,2.245796E-06,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FlamesOrangeMedium2

[GasCloud]
-Mode=Opaque
-Pos=7.528443,132.624,-24.96803
-Rot=12.49192,347.2003,357
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_GasCloudGreenSmall

[DebrisCloud]
-Mode=Opaque
-Pos=7.770986,132.7725,-24.9597
-Rot=0,10.58057,357
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[DebrisCloud]
-Mode=Opaque
-Pos=6.48719,134.0781,-25.00183
-Rot=0.5729518,5.119562E-07,357
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud4

[DebrisCloud]
-Mode=Opaque
-Pos=7.575915,130.906,-24.00258
-Rot=5.008956E-06,2.245796E-06,357
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud5

