[Debris]
-Mode=Opaque
-Pos=-1.283938,130.0025,4.750177
-Rot=90,24.4789,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud2

[Debris]
-Mode=Opaque
-Pos=-1.55468,137.6668,-8.502689
-Rot=3.068249E-07,-1.696377E-06,357
-Size=0.729,0.729,0.729
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=-1.377263,130.2382,5.997681
-Rot=0,180,357
-Size=0.59049,0.59049,0.59049
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

