[Flames]
-Mode=Opaque
-Pos=33.52833,139.1125,-5.471271
-Rot=90,329.1933,0
-Size=0.59049,0.59049,0.59049
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireOilFlareBlueSmoke

[Flames]
-Mode=Opaque
-Pos=30.53373,139.1125,-3.46867
-Rot=90,313.0676,0
-Size=0.59049,0.59049,0.59049
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireOilFlareBlueSmoke

[Flames]
-Mode=Opaque
-Pos=27.50091,139.1125,-1.478303
-Rot=90,291.4275,0
-Size=0.59049,0.59049,0.59049
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireOilFlareBlueSmoke

[Flames]
-Mode=Opaque
-Pos=24.49616,139.1125,0.5246364
-Rot=90,280.0644,0
-Size=0.59049,0.59049,0.59049
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireOilFlareBlueSmoke

[Flames]
-Mode=Opaque
-Pos=21.51737,139.1125,2.534492
-Rot=90,285.8295,0
-Size=0.59049,0.59049,0.59049
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireOilFlareBlueSmoke

[Flames]
-Mode=Opaque
-Pos=18.50154,139.1125,4.537536
-Rot=89.98022,291.2604,0
-Size=0.59049,0.59049,0.59049
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireOilFlareBlueSmoke

[Flames]
-Mode=Opaque
-Pos=15.50131,139.1125,6.522181
-Rot=90,276.4716,0
-Size=0.59049,0.59049,0.59049
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireOilFlareBlueSmoke

[Flames]
-Mode=Opaque
-Pos=-15.50275,139.1125,6.530822
-Rot=90,285.8294,0
-Size=0.59049,0.59049,0.59049
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireOilFlareBlueSmoke

[Flames]
-Mode=Opaque
-Pos=-18.50789,139.1125,4.552012
-Rot=90,289.0045,0
-Size=0.59049,0.59049,0.59049
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireOilFlareBlueSmoke

[Flames]
-Mode=Opaque
-Pos=-21.51394,139.1125,2.552429
-Rot=90,293.8505,0
-Size=0.59049,0.59049,0.59049
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireOilFlareBlueSmoke

[Flames]
-Mode=Opaque
-Pos=-24.50106,139.1125,0.5495307
-Rot=90,278.1427,0
-Size=0.59049,0.59049,0.59049
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireOilFlareBlueSmoke

[Flames]
-Mode=Opaque
-Pos=-27.50291,139.1125,-1.467036
-Rot=90,297.6939,0
-Size=0.59049,0.59049,0.59049
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireOilFlareBlueSmoke

[Flames]
-Mode=Opaque
-Pos=-30.49107,139.1125,-3.459599
-Rot=90,298.2788,0
-Size=0.59049,0.59049,0.59049
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireOilFlareBlueSmoke

[Flames]
-Mode=Opaque
-Pos=-33.50016,139.1125,-5.467227
-Rot=90,291.8453,0
-Size=0.59049,0.59049,0.59049
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireOilFlareBlueSmoke

[Flames]
-Mode=Opaque
-Pos=0,130,0
-Rot=90,0,0
-Size=0.35,0.35,0.35
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsCircleBlue

[Flames]
-Mode=Opaque
-Pos=0,130,0
-Rot=90,18,0
-Size=0.35,0.35,0.35
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsCircleBlue

[Flames]
-Mode=Opaque
-Pos=0,130,0
-Rot=90,0,0
-Size=0.35,0.35,0.35
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsCircleCyanAnim2

[Flames]
-Mode=Opaque
-Pos=0,130,0
-Rot=90,18,0
-Size=0.35,0.35,0.35
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsCircleCyanAnim2

