[Shield1]
-Mode=Opaque
-Pos=0,138,0
-Rot=90,18,0
-Size=2.85,2.85,2.85
-Color=1,1,1,1
-ColliderMode=Collision
-Asset=@eden_decalmodels/Eden_DecoSphereShieldBlueL3

[Shield2]
-Mode=Opaque
-Pos=0,138,0
-Rot=90,18,0
-Size=2.85,2.85,2.85
-Color=1,1,1,1
-ColliderMode=Collision
-Asset=@eden_decalmodels/Eden_DecoSphereShieldBlueL3

[Shield1]
-Mode=Opaque
-Pos=0.5,136,-5.5
-Rot=90,18,0
-Size=0.4,0.4,0.4
-Color=1,1,1,1
-ColliderMode=Collision
-Asset=@eden_decalmodels/Eden_DecoSphereShieldBlueL3

[Shield2]
-Mode=Opaque
-Pos=0.5,136,-5.5
-Rot=90,18,0
-Size=0.4,0.4,0.4
-Color=1,1,1,1
-ColliderMode=Collision
-Asset=@eden_decalmodels/Eden_DecoSphereShieldBlueL3

[DockingLights]
-Mode=Opaque
-Pos=0,132,0
-Rot=90,0,0
-Size=0.35,0.35,0.35
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsCircleGreen

[DockingLights]
-Mode=Opaque
-Pos=0,132,0
-Rot=90,18,0
-Size=0.35,0.35,0.35
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsCircleGreen

[DockingLights]
-Mode=Opaque
-Pos=0,132,0
-Rot=90,0,0
-Size=0.35,0.35,0.35
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsCircleYellowAnim2

[DockingLights]
-Mode=Opaque
-Pos=0,132,0
-Rot=90,18,0
-Size=0.35,0.35,0.35
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsCircleYellowAnim2

[DockingLights]
-Mode=Opaque
-Pos=10.42998,142.5665,14.45543
-Rot=315,90,223.5881
-Size=0.9,0.9,0.9
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_LightConeYellow

[DockingLights]
-Mode=Opaque
-Pos=10.43738,142.559,4.506702
-Rot=315,90,225.7234
-Size=0.9,0.9,0.9
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_LightConeYellow

[DockingLights]
-Mode=Opaque
-Pos=-9.471255,142.5252,4.508819
-Rot=315,270,223.4681
-Size=0.9,0.9,0.9
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_LightConeYellow

[DockingLights]
-Mode=Opaque
-Pos=-9.474193,142.5224,14.49102
-Rot=315,270,216.3402
-Size=0.9,0.9,0.9
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_LightConeYellow

