[DebrisCloud]
-Mode=Opaque
-Pos=5.421777,138.0894,10.55213
-Rot=3.00792,319.392,27
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisPieceField2

[DebrisCloud]
-Mode=Opaque
-Pos=4.742385,131.1083,9.440949
-Rot=1.921038,225.4751,270
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisPieceField2

[DebrisCloud]
-Mode=Opaque
-Pos=8.636642,127.6221,10.46913
-Rot=294.7478,57.07293,248.3293
-Size=0.524319,0.524319,0.524319
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisPieceField2

[DebrisCloud]
-Mode=Opaque
-Pos=3.614145,121.7794,8.328968
-Rot=348.637,284.4691,177
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud5

[DebrisCloud]
-Mode=Opaque
-Pos=4.600632,136.9153,-9.56164
-Rot=308.6142,304.4358,250.7958
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud5

[DebrisCloud]
-Mode=Opaque
-Pos=-7.049494,114.8819,8.435014
-Rot=309.3742,76.61916,250.9575
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud5

[DebrisCloud]
-Mode=Opaque
-Pos=7.782833,143.9923,10.51164
-Rot=284.5488,115.3097,247.1929
-Size=6.849446,6.849446,6.849446
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud2

[DebrisCloud]
-Mode=Opaque
-Pos=7.480635,141.0032,10.05983
-Rot=284.3873,123.3334,247.1771
-Size=6.849446,6.849446,6.849446
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud2

[DebrisCloud]
-Mode=Opaque
-Pos=7.35899,139.8864,10.11446
-Rot=283.8856,123.6591,247.1451
-Size=6.849446,6.849446,6.849446
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud2

[DebrisCloud]
-Mode=Opaque
-Pos=7.35899,139.8864,10.11446
-Rot=283.8854,123.6609,247.1433
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud1

[DebrisCloud]
-Mode=Opaque
-Pos=7.357274,139.8868,10.1151
-Rot=283.8789,123.6673,247.1365
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud1

[DebrisCloud]
-Mode=Opaque
-Pos=7.359105,139.8863,10.11442
-Rot=283.8862,123.6606,247.1437
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud1

[DebrisCloud]
-Mode=Opaque
-Pos=6.13123,139.4962,-7.113007
-Rot=288.986,87.97111,247.6318
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud1

[DebrisCloud]
-Mode=Opaque
-Pos=6.343206,139.4514,-7.907657
-Rot=289.4883,78.27084,247.6943
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud1

[DebrisCloud]
-Mode=Opaque
-Pos=5.185466,131.8987,1.014169
-Rot=290.0638,77.04778,247.73
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud1

[DebrisCloud]
-Mode=Opaque
-Pos=3.729221,124.2777,2.67069
-Rot=285.4713,81.12526,247.2828
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud1

[DebrisCloud]
-Mode=Opaque
-Pos=3.790612,124.2601,2.686927
-Rot=285.7137,81.0348,247.311
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud2

[Sound]
-Mode=Opaque
-Pos=5.465914,143.4712,11.99773
-Rot=0,-2.742468E-06,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_music/Eden_Sound_WreckCreaks
