[Advertisement]
-Mode=Opaque
-Pos=13.00257,170.504,-4.505325
-Rot=0,270,0
-Size=8.954304,8.954304,8.954304
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric3

[Advertisement]
-Mode=Opaque
-Pos=13.00259,170.4918,4.482766
-Rot=0,270,0
-Size=8.954304,8.954304,8.954304
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric3

[Advertisement]
-Mode=Opaque
-Pos=-4.457568,170.5101,-13.00222
-Rot=0,0,0
-Size=8.954304,8.954304,8.954304
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric3

[Advertisement]
-Mode=Opaque
-Pos=4.525997,170.515,-13.00248
-Rot=0,0,0
-Size=8.954304,8.954304,8.954304
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric3

[Advertisement]
-Mode=Opaque
-Pos=-13.00261,170.5211,-4.53729
-Rot=0,90,0
-Size=8.954304,8.954304,8.954304
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric3

[Advertisement]
-Mode=Opaque
-Pos=-13.00241,170.5146,4.487823
-Rot=0,90,0
-Size=8.954304,8.954304,8.954304
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric3

[Advertisement]
-Mode=Opaque
-Pos=4.494792,170.5384,13.00227
-Rot=0,180,0
-Size=8.954304,8.954304,8.954304
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric3

[Advertisement]
-Mode=Opaque
-Pos=-4.522185,170.5356,13.00236
-Rot=0,180,0
-Size=8.954304,8.954304,8.954304
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric3

