[Steam]
-Mode=Opaque
-Pos=-7.351367,135.522,-6.236337
-Rot=3.095304E-05,337.1003,0
-Size=0.6561,0.6561,0.6561
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet

[Steam]
-Mode=Opaque
-Pos=-7.425324,135.658,-6.267252
-Rot=7.087433E-06,337.1,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet2

[Debris]
-Mode=Opaque
-Pos=2.359402,133.6696,2.479114
-Rot=7.117388,146.2191,-2.151009E-07
-Size=0.8016304,0.8016304,0.8016304
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud5

[Debris]
-Mode=Opaque
-Pos=-7.008376,130.6402,-11.11255
-Rot=16.99177,0.07558159,265.8591
-Size=0.6561,0.6561,0.6561
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud6

[Debris]
-Mode=Opaque
-Pos=-1.961964,133.7165,-1.673749
-Rot=7.298533,285.9362,4.303738E-07
-Size=0.9,0.9,0.9
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField2

[Debris]
-Mode=Opaque
-Pos=1.456524,133.785,2.355339
-Rot=3.367473,358.6151,-3.340822E-09
-Size=0.2541866,0.2541866,0.2541866
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField2

[Debris]
-Mode=Opaque
-Pos=-2.849389,134.746,-6.658875
-Rot=8.487309,338.6023,2.158068E-07
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField1

[Debris]
-Mode=Opaque
-Pos=1.839011,133.7843,8.842684
-Rot=5.285673,349.3836,-1.607662E-07
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField1

