[DebrisCloud]
-Mode=Opaque
-Pos=-8.518079,119.0025,0.39365
-Rot=89.98022,20.77164,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_GasCloudVariedRust

[DebrisCloud]
-Mode=Opaque
-Pos=-1.00246,115.7249,-1.263348
-Rot=0,90,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[DebrisCloud]
-Mode=Opaque
-Pos=-0.1834291,126.0025,-9.212128
-Rot=90,343.6458,0
-Size=0.8473321,0.8473321,0.8473321
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud2

[DebrisCloud]
-Mode=Opaque
-Pos=-0.9976956,121.4765,-10.66777
-Rot=0,269.9999,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[DebrisCloud]
-Mode=Opaque
-Pos=-1.439431,121.4373,-10.56174
-Rot=333.5926,85.08713,-9.532405E-07
-Size=1.948717,1.948717,1.948717
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud2

