[Debris]
-Mode=Opaque
-Pos=0.5253956,129.551,0.3802837
-Rot=0,347.8557,0
-Size=7.40025,7.40025,7.40025
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud6

[Debris]
-Mode=Opaque
-Pos=0.4995432,129.4378,0.3774887
-Rot=0,359.9939,0
-Size=15.8631,15.8631,15.8631
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud6

[Debris]
-Mode=Opaque
-Pos=0.4934253,129.6545,0.377436
-Rot=0,2.880854,0
-Size=23.22516,23.22516,23.22516
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField5

[Debris]
-Mode=Opaque
-Pos=0.5291301,129.4933,0.3810563
-Rot=0,346.0903,0
-Size=30.91269,30.91269,30.91269
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField5

