[Flames]
-Mode=Opaque
-Pos=-8.233811,145.4975,10.74706
-Rot=270,215.733,0
-Size=0.07976643,0.07976643,0.07976643
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet3

[Flames]
-Mode=Opaque
-Pos=-8.724425,145.4975,10.74369
-Rot=270,217.9277,0
-Size=0.07976643,0.07976643,0.07976643
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet3

[Flames]
-Mode=Opaque
-Pos=-4.753735,145.4975,10.75945
-Rot=270,67.22243,0
-Size=0.08774307,0.08774307,0.08774307
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet3

[Flames]
-Mode=Opaque
-Pos=-4.265429,145.4975,10.75063
-Rot=270,49.11586,0
-Size=0.08774307,0.08774307,0.08774307
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet3

[Flames]
-Mode=Opaque
-Pos=3.245402,145.5123,10.74349
-Rot=273.4443,270.0001,141.1684
-Size=0.08774307,0.08774307,0.08774307
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet3

[Flames]
-Mode=Opaque
-Pos=3.684089,145.5172,10.74293
-Rot=273.5732,90,315.4936
-Size=0.08774307,0.08774307,0.08774307
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet3

[Flames]
-Mode=Opaque
-Pos=-8.809444,145.4611,9.484324
-Rot=315.021,80.00632,2.413952E-06
-Size=2.593743,2.593743,2.593743
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrangeConstant

[Flames]
-Mode=Opaque
-Pos=-8.747286,145.3865,9.56108
-Rot=315.021,80.00632,2.413952E-06
-Size=1.771561,1.771561,1.771561
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Flames]
-Mode=Opaque
-Pos=-8.945831,145.5811,9.589767
-Rot=317.768,78.02355,-2.306158E-06
-Size=1.771561,1.771561,1.771561
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Flames]
-Mode=Opaque
-Pos=-10.84552,145.9975,10.09531
-Rot=270,169.9812,0
-Size=1.771561,1.771561,1.771561
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Flames]
-Mode=Opaque
-Pos=-11.12201,145.9975,10.2236
-Rot=270,186.5332,0
-Size=1.771561,1.771561,1.771561
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Flames]
-Mode=Opaque
-Pos=-0.7539408,145.4992,10.80288
-Rot=270.3896,270,172.3743
-Size=2.593743,2.593743,2.593743
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Flames]
-Mode=Opaque
-Pos=-0.3502797,145.5367,10.70694
-Rot=276.2416,306.0625,128.1906
-Size=2.593743,2.593743,2.593743
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Flames]
-Mode=Opaque
-Pos=-0.6532111,145.5333,10.67828
-Rot=285.7607,353.6939,55.69146
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Flames]
-Mode=Opaque
-Pos=0.4955817,145.4599,9.510484
-Rot=325.2135,117.2563,279.7191
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Flames]
-Mode=Opaque
-Pos=0.6431687,145.7697,9.722816
-Rot=1.18537,206.5155,270.0177
-Size=1.4641,1.4641,1.4641
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Flames]
-Mode=Opaque
-Pos=-0.004458321,145.9975,13.55334
-Rot=270,333.8268,0
-Size=1.4641,1.4641,1.4641
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Flames]
-Mode=Opaque
-Pos=-0.804846,145.894,13.36209
-Rot=293.5075,179.1283,118.986
-Size=1.4641,1.4641,1.4641
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Flames]
-Mode=Opaque
-Pos=-4.426816,145.9975,13.82954
-Rot=270,189.3401,0
-Size=1.4641,1.4641,1.4641
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Flames]
-Mode=Opaque
-Pos=-4.85199,145.9975,11.4713
-Rot=270,91.49161,0
-Size=1.948717,1.948717,1.948717
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Flames]
-Mode=Opaque
-Pos=-4.075231,145.9975,11.5016
-Rot=270,61.77123,0
-Size=0.9320654,0.9320654,0.9320654
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Flames]
-Mode=Opaque
-Pos=-4.486337,145.9975,11.64955
-Rot=270,64.14888,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrangeConstant

[Flames]
-Mode=Opaque
-Pos=-1.955304,145.549,0.7773732
-Rot=319.8498,270,0
-Size=2.357948,2.357948,2.357948
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrangeConstant

[Flames]
-Mode=Opaque
-Pos=0.5223308,145.9778,0.7306824
-Rot=310.1503,90,261.5108
-Size=1.4641,1.4641,1.4641
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Flames]
-Mode=Opaque
-Pos=-1.501078,145.9959,-0.304173
-Rot=310.1503,270,305.0739
-Size=1.4641,1.4641,1.4641
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Flames]
-Mode=Opaque
-Pos=0.4349603,143.6257,3.351118
-Rot=90,127.9822,0
-Size=0.3835463,0.3835463,0.3835463
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet2

[Flames]
-Mode=Opaque
-Pos=0.4213589,143.6257,2.414855
-Rot=90,131.1829,0
-Size=0.3835463,0.3835463,0.3835463
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet2

[Flames]
-Mode=Opaque
-Pos=-1.470119,143.6257,3.518758
-Rot=90,301.3382,0
-Size=0.3835463,0.3835463,0.3835463
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet2

[Flames]
-Mode=Opaque
-Pos=-1.463208,143.6257,2.491339
-Rot=90,303.7159,0
-Size=0.3835463,0.3835463,0.3835463
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet2

[Flames]
-Mode=Opaque
-Pos=-1.463982,143.6257,6.438612
-Rot=89.98022,123.1587,0
-Size=0.3835463,0.3835463,0.3835463
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet2

[Flames]
-Mode=Opaque
-Pos=0.4680338,143.6257,6.656558
-Rot=90,132.3949,0
-Size=0.3835463,0.3835463,0.3835463
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet2

[Flames]
-Mode=Opaque
-Pos=0.4553368,143.6257,5.73755
-Rot=90,144.2831,0
-Size=0.3835463,0.3835463,0.3835463
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet2

[Flames]
-Mode=Opaque
-Pos=0.9435406,145.5529,6.363108
-Rot=315,90,267.5042
-Size=1.562676,1.562676,1.562676
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Flames]
-Mode=Opaque
-Pos=-0.9097221,145.9975,5.359561
-Rot=270,245.1812,0
-Size=1.562676,1.562676,1.562676
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Flames]
-Mode=Opaque
-Pos=-0.8821009,145.9975,6.469096
-Rot=270,289.0759,0
-Size=1.139191,1.139191,1.139191
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Debris]
-Mode=Opaque
-Pos=-9.601382,144.6045,10.28862
-Rot=3.474292,84.50742,2.138364E-07
-Size=0.593365,0.593365,0.593365
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField6

[Debris]
-Mode=Opaque
-Pos=-11.53674,144.4377,7.637067
-Rot=13.16941,58.99255,-1.315251E-06
-Size=0.593365,0.593365,0.593365
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField6

[Debris]
-Mode=Opaque
-Pos=-0.6091769,144.5711,11.72421
-Rot=5.395368,91.27249,2.143933E-07
-Size=0.593365,0.593365,0.593365
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField6

[Debris]
-Mode=Opaque
-Pos=-0.4584036,144.5854,2.770658
-Rot=4.572298,182.1632,-1.33828E-08
-Size=0.593365,0.593365,0.593365
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField6

[Debris]
-Mode=Opaque
-Pos=-2.136305,144.5632,-2.663959
-Rot=5.851927,237.9549,2.145615E-07
-Size=0.593365,0.593365,0.593365
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField6

[Debris]
-Mode=Opaque
-Pos=-7.595278,144.6949,12.127
-Rot=4.023489,90.29768,-2.139708E-07
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud6

[Debris]
-Mode=Opaque
-Pos=0.1554142,144.6648,12.14593
-Rot=5.761111,63.95899,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud6

[Debris]
-Mode=Opaque
-Pos=-0.5086024,144.6933,7.92407
-Rot=4.115056,179.1846,3.343673E-09
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud6

[Debris]
-Mode=Opaque
-Pos=-0.9460955,144.706,0.268507
-Rot=3.384259,178.543,-6.681759E-09
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud6

[Debris]
-Mode=Opaque
-Pos=-0.4658356,144.6505,-3.564829
-Rot=6.584137,121.4799,-2.148605E-07
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud6

[Debris]
-Mode=Opaque
-Pos=-9.605364,144.6664,11.07222
-Rot=5.668544,239.3261,-2.144923E-07
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud6

[Debris]
-Mode=Opaque
-Pos=-11.26084,144.6158,8.657594
-Rot=8.595515,209.7887,-2.15868E-07
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud6

[Debris]
-Mode=Opaque
-Pos=-7.399409,145.7037,-19.00249
-Rot=0,0,0
-Size=1.61051,1.61051,1.61051
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField5

[Debris]
-Mode=Opaque
-Pos=-14.00095,144.2964,-17.34309
-Rot=1.097322,2.929855,0
-Size=1.61051,1.61051,1.61051
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField5

[Debris]
-Mode=Opaque
-Pos=-13.05862,144.2164,-18.33605
-Rot=5.669375,100.8725,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud2

[Debris]
-Mode=Opaque
-Pos=0.4155946,145.112,-18.59406
-Rot=4.024188,342.1771,-5.349274E-08
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud2

[Debris]
-Mode=Opaque
-Pos=-20.64271,144.4204,-0.6174522
-Rot=2.651779,94.29401,-2.136722E-07
-Size=0.531441,0.531441,0.531441
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud2

[Debris]
-Mode=Opaque
-Pos=21.0906,145.6225,4.3122
-Rot=3.932726,243.9628,1.069736E-07
-Size=0.531441,0.531441,0.531441
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud2

[Debris]
-Mode=Opaque
-Pos=21.07917,145.6065,4.35382
-Rot=3.932222,243.9625,-2.139471E-07
-Size=0.531441,0.531441,0.531441
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud2

[Debris]
-Mode=Opaque
-Pos=-7.661016,145.486,-20.81594
-Rot=10.33386,90.35976,8.678509E-07
-Size=1.25311,1.25311,1.25311
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud2

[Debris]
-Mode=Opaque
-Pos=8.058913,144.6607,24.83589
-Rot=3.841327,143.8538,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud6

[Debris]
-Mode=Opaque
-Pos=0.3748542,147.0347,11.13606
-Rot=22.40467,2.779261,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud6

[Debris]
-Mode=Opaque
-Pos=1.29063,147.2016,10.05233
-Rot=12.34545,99.62334,4.369916E-07
-Size=0.3486784,0.3486784,0.3486784
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud1

[GasCloud]
-Mode=Opaque
-Pos=-5.233168,147.4297,-10.74738
-Rot=10.69915,263.9542,4.344393E-07
-Size=0.2541866,0.2541866,0.2541866
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DecalGas_OrangeDim

[GasCloud]
-Mode=Opaque
-Pos=8.380614,144.4449,24.73648
-Rot=4.023663,206.7376,0
-Size=0.05,0.05,0.05
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DecalGas_Orange3Dim

[Debris]
-Mode=Opaque
-Pos=6.674839,144.6802,24.13357
-Rot=7.132548,198.5974,-1.07554E-07
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud2

[Debris]
-Mode=Opaque
-Pos=6.673257,144.6589,24.1293
-Rot=7.132895,198.5982,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud2

