[Advertisement]
-Mode=Opaque
-Pos=-0.005003588,170.4869,-13.00252
-Rot=0,0,0
-Size=8.954304,8.954304,8.954304
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandom

[Advertisement]
-Mode=Opaque
-Pos=-13.00251,170.4756,0.03383277
-Rot=0,90,0
-Size=8.954304,8.954304,8.954304
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandom

[Advertisement]
-Mode=Opaque
-Pos=-0.01651435,170.4895,13.00254
-Rot=0,180,0
-Size=8.954304,8.954304,8.954304
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandom

[Advertisement]
-Mode=Opaque
-Pos=13.00269,170.4937,-0.003654878
-Rot=0,270,0
-Size=8.954304,8.954304,8.954304
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandom

