[Blood]
-Mode=Opaque
-Pos=0.2347717,129.1525,0.7477723
-Rot=90,244.5968,0
-Size=0.2058911,0.2058911,0.2058911
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoBloodSpoutRed3

[Blood]
-Mode=Opaque
-Pos=0.2687988,129.1525,0.2623597
-Rot=90,232.983,0
-Size=0.2058911,0.2058911,0.2058911
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoBloodSpoutRed3

[Blood]
-Mode=Opaque
-Pos=0.7710877,129.1525,0.320923
-Rot=90,267.8245,0
-Size=0.2058911,0.2058911,0.2058911
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoBloodSpoutRed3

[Blood]
-Mode=Opaque
-Pos=0.7588501,129.1525,0.7418825
-Rot=90,268.0073,0
-Size=0.2058911,0.2058911,0.2058911
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoBloodSpoutRed3

