[Advertisement]
-Mode=Opaque
-Pos=-3.002507,133.4446,33.49012
-Rot=0,90,0
-Size=0.81,0.81,0.81
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric3

[Advertisement]
-Mode=Opaque
-Pos=-3.002507,133.432,32.49567
-Rot=0,90,0
-Size=0.81,0.81,0.81
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric3

[Advertisement]
-Mode=Opaque
-Pos=-3.002506,133.4293,31.53608
-Rot=0,90,0
-Size=0.81,0.81,0.81
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric3

[Advertisement]
-Mode=Opaque
-Pos=-3.002506,133.4366,30.51722
-Rot=0,90,0
-Size=0.81,0.81,0.81
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric3

[Advertisement]
-Mode=Opaque
-Pos=-8.997502,132.3915,31.49085
-Rot=0,270,0
-Size=0.4782969,0.4782969,0.4782969
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomStockMarket

[DockingLights]
-Mode=Opaque
-Pos=2.333522,128.11,41.78565
-Rot=63.43493,180,0.1708008
-Size=1.21,1.21,1.21
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockArrowLineCyan

[DockingLights]
-Mode=Opaque
-Pos=-1.239263,128.1353,41.73511
-Rot=63.43494,180.0001,359.4342
-Size=1.21,1.21,1.21
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockArrowLineCyan

[Advertisement]
-Mode=Opaque
-Pos=-3.985813,133.4334,29.00251
-Rot=0,180,0
-Size=0.81,0.81,0.81
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews3

[Advertisement]
-Mode=Opaque
-Pos=-5.984318,133.4358,29.0025
-Rot=0,180,0
-Size=0.81,0.81,0.81
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews

[Advertisement]
-Mode=Opaque
-Pos=-7.984593,133.4118,29.0025
-Rot=0,180,0
-Size=0.81,0.81,0.81
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomFalling

[Advertisement]
-Mode=Opaque
-Pos=0.6272855,134.4927,28.74353
-Rot=26.56505,-2.336265E-06,0.007993912
-Size=9.653724,9.653724,9.653724
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews9Blue

[DockingLights]
-Mode=Opaque
-Pos=0.4940494,131.0025,-2.513367
-Rot=90,32.61149,0
-Size=1.61051,1.61051,1.61051
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockHexBlue3

[DockingLights]
-Mode=Opaque
-Pos=-19.48181,131.0025,-2.491336
-Rot=90,30.14242,0
-Size=1.61051,1.61051,1.61051
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockHexBlue3

[DockingLights]
-Mode=Opaque
-Pos=0.5098904,131.0025,-22.50592
-Rot=90,29.77727,0
-Size=1.61051,1.61051,1.61051
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockHexBlue3

[DockingLights]
-Mode=Opaque
-Pos=20.48419,131.0025,-2.516783
-Rot=90,30.69194,0
-Size=1.61051,1.61051,1.61051
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockHexBlue3

[DockingLights]
-Mode=Opaque
-Pos=0.4845256,131.0025,17.51398
-Rot=90,30.23473,0
-Size=1.61051,1.61051,1.61051
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockHexBlue3

