[PowerEffect]
-Mode=Opaque
-Pos=0.5,165,44.5
-Rot=0,0,0
-Size=5,5,5
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_ChargeGreen

[PowerEffect]
-Mode=Opaque
-Pos=44.5,165,0.5
-Rot=0,0,0
-Size=5,5,5
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_ChargeGreen

[PowerEffect]
-Mode=Opaque
-Pos=0.5,165,-43.5
-Rot=0,0,0
-Size=5,5,5
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_ChargeGreen

[PowerEffect]
-Mode=Opaque
-Pos=-43.5,165,0.5
-Rot=0,0,0
-Size=5,5,5
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_ChargeGreen

[PowerEffect]
-Mode=Opaque
-Pos=-4,400,-4
-Rot=0,0,0
-Size=8,500,8
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_LineGreenx1

[PowerEffect]
-Mode=Opaque
-Pos=-4,400,6
-Rot=0,0,0
-Size=8,500,8
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_LineGreenx1

[PowerEffect]
-Mode=Opaque
-Pos=5,400,6
-Rot=0,0,0
-Size=8,500,8
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_LineGreenx1

[PowerEffect]
-Mode=Opaque
-Pos=5,400,-4
-Rot=0,0,0
-Size=8,500,8
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_LineGreenx1

