[DockingLights]
-Mode=Opaque
-Pos=-48.5,143.5,18.5
-Rot=0,180,90
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsCyanAnim

[DockingLights]
-Mode=Opaque
-Pos=-48.5,143.5,18.5
-Rot=0,180,90
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsWhite

[DockingLights]
-Mode=Opaque
-Pos=-48.5,130.5,13.5
-Rot=0,180,90
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsOrange

[DockingLights]
-Mode=Opaque
-Pos=-48.5,156.5,13.5
-Rot=0,180,90
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsOrange

[DockingLights]
-Mode=Opaque
-Pos=-48.5,143.5,-17.5
-Rot=0,180,90
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsCyanAnim

[DockingLights]
-Mode=Opaque
-Pos=-48.5,143.5,-17.5
-Rot=0,180,90
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsWhite

[DockingLights]
-Mode=Opaque
-Pos=-48.5,130.5,-12.5
-Rot=0,180,90
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsOrange

[DockingLights]
-Mode=Opaque
-Pos=-48.5,130.5,-12.5
-Rot=0,180,90
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsOrange

[DockingLights]
-Mode=Opaque
-Pos=30.5,143.5,18.5
-Rot=0,180,90
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsCyanAnim

[DockingLights]
-Mode=Opaque
-Pos=30.5,143.5,18.5
-Rot=0,180,90
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsWhite

[DockingLights]
-Mode=Opaque
-Pos=30.5,156.5,13.5
-Rot=0,180,90
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsOrange

[DockingLights]
-Mode=Opaque
-Pos=30.5,156.5,-12.5
-Rot=0,180,90
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsOrange

[DockingLights]
-Mode=Opaque
-Pos=30.5,143.5,-17.5
-Rot=0,180,90
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsCyanAnim

[DockingLights]
-Mode=Opaque
-Pos=30.5,143.5,-17.5
-Rot=0,180,90
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsWhite

[DockingLights]
-Mode=Opaque
-Pos=30.5,130.5,-12.5
-Rot=0,180,90
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsOrange

[DockingLights]
-Mode=Opaque
-Pos=30.5,130.5,13.5
-Rot=0,180,90
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsOrange

