[MiningBeam]
-Mode=Opaque
-Pos=-2.5,152.5,-4.08
-Rot=0,180,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoMiningLaserBlue

[MiningBeam]
-Mode=Opaque
-Pos=-1.5,151.5,-4.08
-Rot=0,180,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoMiningLaserBlue

[MiningBeam]
-Mode=Opaque
-Pos=-2.5,150.5,-4.08
-Rot=0,180,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoMiningLaserBlue

[MiningBeam]
-Mode=Opaque
-Pos=-4.5,150.5,-4.08
-Rot=0,180,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoMiningLaserBlue

[MiningBeam]
-Mode=Opaque
-Pos=-5.5,151.5,-4.08
-Rot=0,180,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoMiningLaserBlue

[MiningBeam]
-Mode=Opaque
-Pos=-4.5,152.5,-4.08
-Rot=0,180,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoMiningLaserBlue

