[DebrisCloud]
-Mode=Opaque
-Pos=0.4802684,128.512,0.3994143
-Rot=0,11.08677,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud1

[DebrisCloud]
-Mode=Opaque
-Pos=0.4877812,128.4965,0.3979084
-Rot=0,6.76743,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud1

[DebrisCloud]
-Mode=Opaque
-Pos=0.4877812,128.4968,0.3979084
-Rot=0,6.75865,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud2

[DebrisCloud]
-Mode=Opaque
-Pos=0.4877812,128.4968,0.3979084
-Rot=0,6.783067,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud2

[DebrisCloud]
-Mode=Opaque
-Pos=0.4910994,128.4908,0.3980367
-Rot=0,5.039776,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[DebrisCloud]
-Mode=Opaque
-Pos=0.4910994,128.4909,0.3980367
-Rot=0,4.981461,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud4

[DebrisCloud]
-Mode=Opaque
-Pos=0.4910994,128.4909,0.3980367
-Rot=0,4.981461,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud5

[DebrisCloud]
-Mode=Opaque
-Pos=0.4910994,128.4909,0.3980367
-Rot=0,4.981461,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisPieceField1

[DebrisCloud]
-Mode=Opaque
-Pos=0.4910994,128.4909,0.3980367
-Rot=0,4.981461,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisPieceField2

[DebrisCloud]
-Mode=Opaque
-Pos=-10.43342,127.735,3.51381
-Rot=5.013042,8.522298,5.356575E-08
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud4

[DebrisCloud]
-Mode=Opaque
-Pos=3.904836,138.8849,9.612031
-Rot=14.62211,113.0447,-8.823514E-07
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[DebrisCloud]
-Mode=Opaque
-Pos=14.79446,130.4992,-4.542445
-Rot=8.10484,174.3761,2.69496E-08
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[DebrisCloud]
-Mode=Opaque
-Pos=3.342098,130.355,-3.72478
-Rot=8.940207,307.3067,2.160684E-07
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud4

[DebrisCloud]
-Mode=Opaque
-Pos=-7.572452,119.2016,-19.02563
-Rot=6.934827,335.6295,1.075082E-07
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisPieceField1

[DebrisCloud]
-Mode=Opaque
-Pos=-28.25738,136.8071,2.584719
-Rot=27.40477,42.80755,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisPieceField1

[DebrisCloud]
-Mode=Opaque
-Pos=26.17141,113.5435,9.783432
-Rot=353.4824,274.2211,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisPieceField1

[DebrisCloud]
-Mode=Opaque
-Pos=15.4784,153.2755,0.7411799
-Rot=17.96303,286.8359,-8.975228E-07
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud5

[DebrisCloud]
-Mode=Opaque
-Pos=-37.43073,131.3487,-24.35441
-Rot=2.924299,6.796218,-1.335761E-08
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud4

[DebrisCloud]
-Mode=Opaque
-Pos=-34.85535,128.1855,27.37448
-Rot=21.55653,293.3542,-9.179813E-07
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud5

[DebrisCloud]
-Mode=Opaque
-Pos=-31.90264,129.8889,31.74382
-Rot=11.36408,325.2728,-4.354233E-07
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud3

