[Advertisement]
-Mode=Opaque
-Pos=12.00251,147.332,-5.488653
-Rot=0,270,1.001791E-05
-Size=2.357948,2.357948,2.357948
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignUIM

[Advertisement]
-Mode=Opaque
-Pos=12.0025,147.3265,8.482149
-Rot=0,270,1.001791E-05
-Size=2.357948,2.357948,2.357948
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignUIM

[Advertisement]
-Mode=Opaque
-Pos=12.00252,147.3324,22.51848
-Rot=0,270,1.001791E-05
-Size=2.357948,2.357948,2.357948
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignUIM

[Advertisement]
-Mode=Opaque
-Pos=12.00252,147.3427,36.48652
-Rot=0,270,1.001791E-05
-Size=2.357948,2.357948,2.357948
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignUIM

[Advertisement]
-Mode=Opaque
-Pos=-11.00247,147.3203,-5.493715
-Rot=0,90,1.001791E-05
-Size=2.357948,2.357948,2.357948
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignUIM

[Advertisement]
-Mode=Opaque
-Pos=-11.00249,147.3407,8.50487
-Rot=0,90,1.001791E-05
-Size=2.357948,2.357948,2.357948
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignUIM

[Advertisement]
-Mode=Opaque
-Pos=-11.0025,147.3328,22.49391
-Rot=0,90,1.001791E-05
-Size=2.357948,2.357948,2.357948
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignUIM

[Advertisement]
-Mode=Opaque
-Pos=-11.0025,147.3332,36.50565
-Rot=0,90,1.001791E-05
-Size=2.357948,2.357948,2.357948
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignUIM

[Advertisement]
-Mode=Opaque
-Pos=0.7446527,140.3467,-21.26045
-Rot=90,102.6861,0
-Size=0.2287679,0.2287679,0.2287679
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_HoloAsteroid

[Advertisement]
-Mode=Opaque
-Pos=0.6385825,140.3467,-21.17591
-Rot=90,50.54926,0
-Size=0.3044901,0.3044901,0.3044901
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_HoloAsteroid

[Advertisement]
-Mode=Opaque
-Pos=0.6392203,140.3467,-21.31977
-Rot=90,62.33012,0
-Size=0.199776,0.199776,0.199776
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_HoloAsteroid

[Advertisement]
-Mode=Opaque
-Pos=0.2339948,140.3467,-21.33549
-Rot=90,101.5999,0
-Size=0.199776,0.199776,0.199776
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_HoloAsteroid

[Advertisement]
-Mode=Opaque
-Pos=0.2553335,140.3467,-21.15299
-Rot=90,87.47947,0
-Size=0.2659018,0.2659018,0.2659018
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_HoloAsteroid

[Advertisement]
-Mode=Opaque
-Pos=0.4579811,140.3467,-21.1813
-Rot=90,62.74792,0
-Size=0.3539153,0.3539153,0.3539153
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_HoloAsteroid

