[Blood]
-Mode=Opaque
-Pos=10.34582,130.9975,6.502962
-Rot=270,87.90398,0
-Size=0.2275829,0.2275829,0.2275829
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoBloodSpoutRed

[Blood]
-Mode=Opaque
-Pos=10.54617,130.9975,6.33124
-Rot=270,84.3948,0
-Size=0.2275829,0.2275829,0.2275829
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoBloodSpoutRed

[Blood]
-Mode=Opaque
-Pos=10.65259,130.9975,6.541658
-Rot=270,168.1981,0
-Size=0.2275829,0.2275829,0.2275829
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoBloodSpoutRed

[Blood]
-Mode=Opaque
-Pos=10.41601,130.9975,6.661898
-Rot=270,101.1889,0
-Size=0.2753754,0.2753754,0.2753754
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoBloodSpoutRed

[Blood]
-Mode=Opaque
-Pos=10.31265,130.9975,6.581118
-Rot=270,88.57243,0
-Size=0.2753754,0.2753754,0.2753754
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoBloodSpoutRed

[Blood]
-Mode=Opaque
-Pos=10.33389,130.9975,6.408449
-Rot=270,88.65601,0
-Size=0.2007486,0.2007486,0.2007486
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoBloodSpoutRed

[Blood]
-Mode=Opaque
-Pos=10.46872,130.0025,6.841158
-Rot=90,256.8752,0
-Size=0.1317112,0.1317112,0.1317112
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoBloodSpoutRed

[Blood]
-Mode=Opaque
-Pos=10.10663,130.0025,6.484316
-Rot=90,269.7422,0
-Size=0.1317112,0.1317112,0.1317112
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoBloodSpoutRed

[Blood]
-Mode=Opaque
-Pos=10.60632,130.0025,6.170565
-Rot=90,280.3534,0
-Size=0.1593705,0.1593705,0.1593705
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoBloodSpoutRed

[Blood]
-Mode=Opaque
-Pos=10.2301,130.0025,6.2782
-Rot=90,274.5047,0
-Size=0.1593705,0.1593705,0.1593705
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoBloodSpoutRed

[Blood]
-Mode=Opaque
-Pos=10.71423,130.0025,6.777956
-Rot=90,264.2278,0
-Size=0.1593705,0.1593705,0.1593705
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoBloodSpoutRed

[Blood]
-Mode=Opaque
-Pos=9.638246,130.1525,-4.182646
-Rot=90,246.6819,0
-Size=0.1593705,0.1593705,0.1593705
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoBloodSpoutRed

[Blood]
-Mode=Opaque
-Pos=9.672791,130.1525,-4.631559
-Rot=90,268.9904,0
-Size=0.1593705,0.1593705,0.1593705
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoBloodSpoutRed

[Blood]
-Mode=Opaque
-Pos=9.336671,130.1525,-4.371214
-Rot=90,248.8543,0
-Size=0.2121222,0.2121222,0.2121222
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoBloodSpoutRed

[Blood]
-Mode=Opaque
-Pos=9.451539,130.1525,-4.69641
-Rot=90,272.9174,0
-Size=0.2121222,0.2121222,0.2121222
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoBloodSpoutRed

[Blood]
-Mode=Opaque
-Pos=9.620057,130.1525,-4.428007
-Rot=90,257.4602,0
-Size=0.2566679,0.2566679,0.2566679
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoBloodSpoutRed

[Blood]
-Mode=Opaque
-Pos=9.326417,130.1525,-4.698393
-Rot=90,273.5858,0
-Size=0.2566679,0.2566679,0.2566679
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoBloodSpoutRed

[Blood]
-Mode=Opaque
-Pos=9.688783,130.1525,-4.776793
-Rot=90,276.5102,0
-Size=0.2566679,0.2566679,0.2566679
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoBloodSpoutRed

[Lights]
-Mode=Opaque
-Pos=9.571961,130.1525,-4.486937
-Rot=90,267.8208,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseSlowRed

[Fog]
-Mode=Opaque
-Pos=8.572631,130.0025,6.549074
-Rot=90,252.1682,0
-Size=1.331,1.331,1.331
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogRedDense

[Fog]
-Mode=Opaque
-Pos=7.463134,130.0025,3.767091
-Rot=90,297.6272,0
-Size=1.331,1.331,1.331
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogRedDense

[Fog]
-Mode=Opaque
-Pos=7.464415,130.0025,9.293427
-Rot=90,219.422,0
-Size=1.331,1.331,1.331
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogRedDense

[Blood]
-Mode=Opaque
-Pos=9.997498,129.8005,-2.230925
-Rot=0,90,1.001791E-05
-Size=0.3106725,0.3106725,0.3106725
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoBloodSpoutRed

[Blood]
-Mode=Opaque
-Pos=9.997498,129.7575,-2.707243
-Rot=0,90,1.001791E-05
-Size=0.3106725,0.3106725,0.3106725
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoBloodSpoutRed

[Blood]
-Mode=Opaque
-Pos=9.997498,129.6331,-2.349486
-Rot=0,90,1.001791E-05
-Size=0.3106725,0.3106725,0.3106725
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoBloodSpoutRed

[Blood]
-Mode=Opaque
-Pos=9.997498,129.6363,-2.640898
-Rot=0,90,1.001791E-05
-Size=0.3106725,0.3106725,0.3106725
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoBloodSpoutRed

[Blood]
-Mode=Opaque
-Pos=9.997499,129.6167,-6.264708
-Rot=0,90,1.001791E-05
-Size=0.3106725,0.3106725,0.3106725
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoBloodSpoutRed

[Blood]
-Mode=Opaque
-Pos=9.997499,129.6168,-6.764555
-Rot=0,90,1.001791E-05
-Size=0.3106725,0.3106725,0.3106725
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoBloodSpoutRed

[Blood]
-Mode=Opaque
-Pos=9.997499,129.6981,-6.528837
-Rot=0,90,1.001791E-05
-Size=0.2264802,0.2264802,0.2264802
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoBloodSpoutRed

[Blood]
-Mode=Opaque
-Pos=9.997499,129.6961,-6.291166
-Rot=0,90,1.001791E-05
-Size=0.2264802,0.2264802,0.2264802
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoBloodSpoutRed

[Blood]
-Mode=Opaque
-Pos=9.997499,129.7757,-6.657835
-Rot=0,90,1.001791E-05
-Size=0.2264802,0.2264802,0.2264802
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoBloodSpoutRed

