[Advertisement]
-Mode=Opaque
-Pos=-1.019756,152.8027,2.021813
-Rot=0,135,0
-Size=2.79634,2.79634,2.79634
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandom2

[Advertisement]
-Mode=Opaque
-Pos=2.020895,152.8141,2.020647
-Rot=1.707547E-05,225,-4.071109E-13
-Size=2.79634,2.79634,2.79634
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandom2

[Advertisement]
-Mode=Opaque
-Pos=-1.008786,152.8398,-1.032802
-Rot=0,45,0
-Size=2.824586,2.824586,2.824586
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandom2

[Advertisement]
-Mode=Opaque
-Pos=2.032079,152.8318,-1.009513
-Rot=3.415095E-06,315,0
-Size=2.824586,2.824586,2.824586
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandom2

