[Advertisement]
-Mode=Opaque
-Pos=26.57137,136.5255,-10.99749
-Rot=2.732076E-05,180,0
-Size=0.4261625,0.4261625,0.4261625
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignIceMining

[Advertisement]
-Mode=Opaque
-Pos=24.42768,136.5233,-10.9975
-Rot=0,180,0
-Size=0.4261625,0.4261625,0.4261625
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomStockMarket

[Advertisement]
-Mode=Opaque
-Pos=23.00251,136.6768,-2.494678
-Rot=0,270,0
-Size=0.3486784,0.3486784,0.3486784
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignUIM

[Advertisement]
-Mode=Opaque
-Pos=23.0025,136.6732,-0.5005692
-Rot=0,270,0
-Size=0.3486784,0.3486784,0.3486784
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomStockMarket

[DockingLights]
-Mode=Opaque
-Pos=30.49483,170.4975,-6.496059
-Rot=89.98022,62.68733,0
-Size=0.4782969,0.4782969,0.4782969
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightRedSingleAnim2

[Decals]
-Mode=Opaque
-Pos=0.5,130,-0.5
-Rot=90,0,0
-Size=0.25,0.25,0.25
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightsCircleOrange

[Decals]
-Mode=Opaque
-Pos=0.5,130,-0.5
-Rot=90,8.75,0
-Size=0.25,0.25,0.25
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightsCircleOrange

[Decals]
-Mode=Opaque
-Pos=0.5,130,-0.5
-Rot=90,17.5,0
-Size=0.25,0.25,0.25
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightsCircleOrange

[Decals]
-Mode=Opaque
-Pos=0.5,130,-0.5
-Rot=90,26.25,0
-Size=0.25,0.25,0.25
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightsCircleOrange

[Decals]
-Mode=Opaque
-Pos=19,135,26
-Rot=0,90,90
-Size=1,2,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightsOrange

[Decals]
-Mode=Opaque
-Pos=14,135,26
-Rot=0,90,90
-Size=1,2,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightsOrange

[Decals]
-Mode=Opaque
-Pos=19,135,64
-Rot=0,270,90
-Size=1,0.5,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightsYellowAnim2

[Decals]
-Mode=Opaque
-Pos=14,135,64
-Rot=0,270,90
-Size=1,0.5,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightsYellowAnim2

[Decals]
-Mode=Opaque
-Pos=19,135,54
-Rot=0,270,90
-Size=1,0.5,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightsYellowAnim2

[Decals]
-Mode=Opaque
-Pos=14,135,54
-Rot=0,270,90
-Size=1,0.5,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightsYellowAnim2

[Decals]
-Mode=Opaque
-Pos=19,135,44
-Rot=0,270,90
-Size=1,0.5,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightsYellowAnim2

[Decals]
-Mode=Opaque
-Pos=14,135,44
-Rot=0,270,90
-Size=1,0.5,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightsYellowAnim2

[Decals]
-Mode=Opaque
-Pos=19,135,34
-Rot=0,270,90
-Size=1,0.5,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightsYellowAnim2

[Decals]
-Mode=Opaque
-Pos=14,135,34
-Rot=0,270,90
-Size=1,0.5,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightsYellowAnim2

[Advertisement]
-Mode=Opaque
-Pos=18.49887,136.9958,-10.4975
-Rot=2.732076E-05,180,0
-Size=0.6561,0.6561,0.6561
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric4

[Advertisement]
-Mode=Opaque
-Pos=14.49029,137.0039,-10.49749
-Rot=2.732075E-05,180,0
-Size=0.6561,0.6561,0.6561
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric4

[Advertisement]
-Mode=Opaque
-Pos=8.293488,136.7491,-10.00249
-Rot=0,-1.354931E-06,0
-Size=0.4304672,0.4304672,0.4304672
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric4

[Advertisement]
-Mode=Opaque
-Pos=6.672092,136.7651,-10.00251
-Rot=0,-1.354931E-06,0
-Size=0.4304672,0.4304672,0.4304672
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric4

[Advertisement]
-Mode=Opaque
-Pos=8.316782,136.7279,-8.997481
-Rot=0,180,0
-Size=0.4304672,0.4304672,0.4304672
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric4

[Advertisement]
-Mode=Opaque
-Pos=6.721243,136.7382,-8.997483
-Rot=0,180,0
-Size=0.4304672,0.4304672,0.4304672
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric4

[Advertisement]
-Mode=Opaque
-Pos=24.67106,136.7563,1.997483
-Rot=0,-1.354931E-06,0
-Size=0.4304672,0.4304672,0.4304672
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric4

[Advertisement]
-Mode=Opaque
-Pos=26.27252,136.7556,1.997482
-Rot=1.366038E-05,1.093135E-05,0
-Size=0.4304672,0.4304672,0.4304672
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric4

[Advertisement]
-Mode=Opaque
-Pos=27.49965,144.9832,-3.493034
-Rot=90,164.1997,0
-Size=0.3874205,0.3874205,0.3874205
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_HoloSphere

[Advertisement]
-Mode=Opaque
-Pos=32.44655,144.9832,-3.51662
-Rot=90,298.5523,0
-Size=0.3874205,0.3874205,0.3874205
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_HoloSphere

[Advertisement]
-Mode=Opaque
-Pos=32.46048,144.9832,-9.420482
-Rot=90,21.2412,0
-Size=0.3874205,0.3874205,0.3874205
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_HoloSphere

[Advertisement]
-Mode=Opaque
-Pos=27.5029,144.9832,-9.43866
-Rot=90,44.88655,0
-Size=0.3874205,0.3874205,0.3874205
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_HoloSphere

[Advertisement]
-Mode=Opaque
-Pos=-5.749291,144.3467,-6.498441
-Rot=90,266.6353,0
-Size=0.3874205,0.3874205,0.3874205
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_HoloSphere

