[Fog]
-Mode=Opaque
-Pos=15.00903,146.2948,12.99921
-Rot=357.9865,180,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogWhiteDense

[Fog]
-Mode=Opaque
-Pos=13.86005,144.5158,14.37079
-Rot=79.416,182.5051,179.9632
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogWhiteDense

[Fog]
-Mode=Opaque
-Pos=13.82678,141.4467,14.01563
-Rot=348.4307,20.66488,0
-Size=0.9605959,0.9605959,0.9605959
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogWhiteDense

[Fog]
-Mode=Opaque
-Pos=12.1214,135.8044,13.51758
-Rot=77.57931,189.6302,179.9551
-Size=1.378421,1.378421,1.378421
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogWhiteDense

[Plants]
-Mode=Opaque
-Pos=14.47437,145.643,12.97717
-Rot=357.9878,182.0135,-6.674223E-09
-Size=1.61051,1.61051,1.61051
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlant2Green2

[Plants]
-Mode=Opaque
-Pos=12.77509,146.0226,15.06335
-Rot=352.4347,270,0
-Size=1.948717,1.948717,1.948717
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlant2Green2

[Plants]
-Mode=Opaque
-Pos=12.42664,144.4555,15.29767
-Rot=334.0516,299.1186,-9.494937E-07
-Size=1.035628,1.035628,1.035628
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlant2Green2

[Plants]
-Mode=Opaque
-Pos=12.51123,144.078,13.36914
-Rot=327.0242,219.7672,-2.035458E-06
-Size=1.035628,1.035628,1.035628
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlant2Green2

[Plants]
-Mode=Opaque
-Pos=13.9834,143.7212,12.6521
-Rot=350.6829,180,0
-Size=1.378421,1.378421,1.378421
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlant2Green2

[Plants]
-Mode=Opaque
-Pos=15.47302,142.3398,14.36267
-Rot=12.76189,45,0
-Size=0.8139439,0.8139439,0.8139439
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlant2Green2

[Plants]
-Mode=Opaque
-Pos=15.32404,141.8517,12.7948
-Rot=0,134.7603,0
-Size=0.8139439,0.8139439,0.8139439
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlant2Green2

[Plants]
-Mode=Opaque
-Pos=16.25067,147.0564,13.88281
-Rot=0,160.4313,0
-Size=0.8139439,0.8139439,0.8139439
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlant2Green2

[Plants]
-Mode=Opaque
-Pos=14.02728,148.0064,12.41431
-Rot=90,325.0179,0
-Size=1.586147,1.586147,1.586147
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlant2Green2

[Plants]
-Mode=Opaque
-Pos=12.05005,148.0064,14.25122
-Rot=90,267.0323,0
-Size=1.156301,1.156301,1.156301
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlant2Green2

[Plants]
-Mode=Opaque
-Pos=11.82428,147.9958,16.19873
-Rot=87.98647,-7.290013E-05,207.1149
-Size=1.399124,1.399124,1.399124
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlant2Green2

[Plants]
-Mode=Opaque
-Pos=14.85425,148.0064,16.8938
-Rot=90,225.7573,0
-Size=0.7435519,0.7435519,0.7435519
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlant2Green2

[Plants]
-Mode=Opaque
-Pos=16.72437,148.0064,16.96777
-Rot=90,275.2205,0
-Size=0.7435519,0.7435519,0.7435519
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlant2Green2

[Plants]
-Mode=Opaque
-Pos=17.27844,147.9986,13.48456
-Rot=87.98676,90.0002,103.8352
-Size=0.7435519,0.7435519,0.7435519
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlant2Green2

[Plants]
-Mode=Opaque
-Pos=16.30774,148.0064,11.95496
-Rot=90,22.41864,0
-Size=1.197498,1.197498,1.197498
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlant2Green2

[Plants]
-Mode=Opaque
-Pos=14.64819,145.7603,15.9975
-Rot=0,0,0
-Size=1.197498,1.197498,1.197498
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlant2Green2

[Plants]
-Mode=Opaque
-Pos=13.50702,142.5642,16.23193
-Rot=8.787586,19.56871,0
-Size=0.7071105,0.7071105,0.7071105
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlant2Green2

[Plants]
-Mode=Opaque
-Pos=12.91809,143.085,12.41553
-Rot=329.5142,189.2635,2.476847E-07
-Size=0.7071105,0.7071105,0.7071105
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlant2Green2

[Plants]
-Mode=Opaque
-Pos=14.61523,141.7453,12.11414
-Rot=0,137.1693,0
-Size=0.7071105,0.7071105,0.7071105
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlant2Green2

[Plants]
-Mode=Opaque
-Pos=13.495,146.5633,13.79858
-Rot=352.5572,226.9599,-4.305141E-07
-Size=1.035628,1.035628,1.035628
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerGreen

[Plants]
-Mode=Opaque
-Pos=15.84039,145.9366,13.32288
-Rot=0,137.1693,0
-Size=1.035628,1.035628,1.035628
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerGreen

[Plants]
-Mode=Opaque
-Pos=16.75775,145.185,14.47827
-Rot=26.74059,133.2643,1.912034E-06
-Size=1.035628,1.035628,1.035628
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerGreen

[Plants]
-Mode=Opaque
-Pos=14.19092,143.8876,16.12872
-Rot=358.1027,19.56871,8.008518E-08
-Size=1.035628,1.035628,1.035628
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerGreen

[Plants]
-Mode=Opaque
-Pos=15.20776,143.9937,15.45502
-Rot=10.63766,45,321
-Size=0.6794757,0.6794757,0.6794757
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerGreen

[Plants]
-Mode=Opaque
-Pos=15.78363,143.8502,13.25378
-Rot=0,135.2099,48
-Size=0.6794757,0.6794757,0.6794757
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerGreen

[Plants]
-Mode=Opaque
-Pos=13.58551,142.4645,11.97424
-Rot=0,177.9865,48
-Size=1.094302,1.094302,1.094302
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerGreen

[Plants]
-Mode=Opaque
-Pos=12.41687,143.6882,15.82837
-Rot=337.7801,312.8307,18
-Size=1.094302,1.094302,1.094302
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerGreen

[Plants]
-Mode=Opaque
-Pos=11.9859,143.9169,14.40289
-Rot=357.9865,270,18
-Size=1.094302,1.094302,1.094302
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerGreen

[Plants]
-Mode=Opaque
-Pos=-9.50647,136.4975,-5.27948
-Rot=90,118.0032,0
-Size=0.6561,0.6561,0.6561
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerCyan

[Plants]
-Mode=Opaque
-Pos=-8.553162,136.4975,-4.680176
-Rot=90,39.29665,0
-Size=0.6561,0.6561,0.6561
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerCyan

[Plants]
-Mode=Opaque
-Pos=-8.921997,136.4975,-5.760132
-Rot=90,48.90521,0
-Size=0.7938809,0.7938809,0.7938809
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerCyan

[Plants]
-Mode=Opaque
-Pos=-8.672974,136.4975,-5.333496
-Rot=90,139.0585,0
-Size=0.7144929,0.7144929,0.7144929
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerCyan

[Plants]
-Mode=Opaque
-Pos=-5.621704,136.4975,-5.060181
-Rot=90,212.5013,0
-Size=0.5787392,0.5787392,0.5787392
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerCyan

[Plants]
-Mode=Opaque
-Pos=-6.120361,136.4975,-4.9151
-Rot=90,197.796,0
-Size=0.6366131,0.6366131,0.6366131
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerCyan

[Plants]
-Mode=Opaque
-Pos=-6.027222,136.4975,-5.685608
-Rot=89.98022,105.1362,0
-Size=0.7703019,0.7703019,0.7703019
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerCyan

[Fireflies]
-Mode=Opaque
-Pos=-8.946167,136.4975,-5.278809
-Rot=90,292.2014,0
-Size=0.217556,0.217556,0.217556
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesBlue

[Fireflies]
-Mode=Opaque
-Pos=-5.82605,136.4975,-5.297485
-Rot=90,341.0797,0
-Size=0.217556,0.217556,0.217556
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesBlue

[Plants]
-Mode=Opaque
-Pos=-11.63257,136.6483,-4.231079
-Rot=41.43826,269.7762,18
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=-11.45953,136.5884,-3.226318
-Rot=60.99222,315.1135,196.4989
-Size=0.9,0.9,0.9
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=-11.06372,136.5483,-2.934143
-Rot=60.99223,315.1135,128.7333
-Size=1.449459,1.449459,1.449459
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=-10.98206,136.6725,-2.536621
-Rot=60.99221,315.1135,214.3039
-Size=1.174062,1.174062,1.174062
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=-11.97906,136.8191,-4.74884
-Rot=34.67265,308.4133,30
-Size=1.420615,1.420615,1.420615
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=-12.3269,136.5621,-5.884766
-Rot=44.92131,265.7554,253.182
-Size=1.420615,1.420615,1.420615
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=-12.41504,136.7477,-6.556396
-Rot=36.52961,227.7963,30
-Size=1.718944,1.718944,1.718944
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=-11.83105,136.8759,-2.935303
-Rot=58.35348,309.5997,273.6706
-Size=1.718944,1.718944,1.718944
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=-11.63574,136.838,-2.122375
-Rot=77.23261,215.8821,231.4912
-Size=1.25311,1.25311,1.25311
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=-10.96082,136.6631,-1.455505
-Rot=80.8904,325.9228,5.253007
-Size=3.250244,3.250244,3.250244
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=-11.6806,136.8338,-0.2151489
-Rot=77.23261,234.1179,190.3901
-Size=2.369428,2.369428,2.369428
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=-7.411499,136.9323,0.4197998
-Rot=87.3162,-7.293536E-05,128.7467
-Size=3.815987,3.815987,3.815987
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=-8.669067,136.7751,0.3059082
-Rot=75.46558,59.18431,105.1079
-Size=3.815987,3.815987,3.815987
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Fireflies]
-Mode=Opaque
-Pos=-11.83997,136.9171,-2.536621
-Rot=85.31049,270,174.695
-Size=0.793881,0.793881,0.793881
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesBlue

[Lights]
-Mode=Opaque
-Pos=-11.39459,136.7296,-1.248047
-Rot=80.8904,325.9228,270.1146
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseSlowBlue

[Lights]
-Mode=Opaque
-Pos=-7.956726,136.8819,0.2938843
-Rot=83.8177,64.35904,171.0108
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseSlowBlue

[Fireflies]
-Mode=Opaque
-Pos=-12.05304,136.8429,-0.1629639
-Rot=82.92682,28.17859,11.39843
-Size=0.2685876,0.2685876,0.2685876
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesSwarmOrange

[Fireflies]
-Mode=Opaque
-Pos=-6.84198,136.9272,0.3110962
-Rot=87.31635,0,96.2588
-Size=0.2685876,0.2685876,0.2685876
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesSwarmOrange

[Fog]
-Mode=Opaque
-Pos=-9.168579,138.8139,-4.808716
-Rot=350.7266,181.249,2.027531E-08
-Size=1.948717,1.948717,1.948717
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogBlue

[Lights]
-Mode=Opaque
-Pos=-6.689941,140.3711,-3.253052
-Rot=316.0326,105.293,26.76359
-Size=0.531441,0.531441,0.531441
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoConeBlue

[Lights]
-Mode=Opaque
-Pos=-11.95471,141.2047,-7.041443
-Rot=329.7694,300.8157,263.221
-Size=0.4304672,0.4304672,0.4304672
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoConeBlue

[Lights]
-Mode=Opaque
-Pos=-6.453186,141.4861,-5.754333
-Rot=320.259,56.24549,64.99718
-Size=0.4304672,0.4304672,0.4304672
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoConeBlue

[Fireflies]
-Mode=Opaque
-Pos=-6.465698,141.4538,-5.701233
-Rot=328.2028,51.68691,-1.004536E-06
-Size=1.948717,1.948717,1.948717
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlueBright

[Fireflies]
-Mode=Opaque
-Pos=-6.675293,140.353,-3.265686
-Rot=316.0326,105.293,332.0483
-Size=2.357948,2.357948,2.357948
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlueBright

[Fireflies]
-Mode=Opaque
-Pos=-11.95087,141.1852,-7.012695
-Rot=329.7694,300.8157,9.881567E-07
-Size=1.54705,1.54705,1.54705
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlueBright

[Fireflies]
-Mode=Opaque
-Pos=-9.001648,142.0328,-5.845581
-Rot=274.0219,90,86.40036
-Size=1.948717,1.948717,1.948717
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=-10.21832,141.8184,-0.9019165
-Rot=308.5703,315,195.7092
-Size=1.948717,1.948717,1.948717
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=-7.876465,142.0601,-2.344421
-Rot=272.8462,225,219.5046
-Size=1.331,1.331,1.331
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=-9.129639,141.7595,-3.29126
-Rot=308.5703,225,279.5424
-Size=1.07811,1.07811,1.07811
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=-6.845886,141.5768,-5.086914
-Rot=304.6082,85.75537,16.46333
-Size=1.578461,1.578461,1.578461
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=-7.24231,141.705,-6.844299
-Rot=307.3613,170.4651,306.4881
-Size=1.578461,1.578461,1.578461
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=-10.2179,141.975,-7.688477
-Rot=299.9387,168.2596,33.41611
-Size=1.578461,1.578461,1.578461
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=-9.259094,142.0498,-5.468445
-Rot=274.4948,63.43493,84.13523
-Size=1.578461,1.578461,1.578461
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=-10.03821,142.0079,-2.256836
-Rot=272.8463,45,109.8822
-Size=2.542127,2.542127,2.542127
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=-8.643799,142.0276,-2.493408
-Rot=272.0134,269.9998,231.9716
-Size=3.075974,3.075974,3.075974
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=-7.710022,141.809,-4.017395
-Rot=314.2225,45.00001,94.51339
-Size=2.491539,2.491539,2.491539
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=-6.723572,140.877,-2.303833
-Rot=342.2574,92.68378,-8.964114E-07
-Size=2.491539,2.491539,2.491539
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=-13.01569,139.9939,-4.128601
-Rot=0,272.0135,0
-Size=2.018147,2.018147,2.018147
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=-13.00275,139.723,-3.017517
-Rot=357.9878,267.9865,-1.067876E-07
-Size=2.441957,2.441957,2.441957
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=-11.83337,141.5588,-3.799316
-Rot=314.3769,225,331.908
-Size=2.954768,2.954768,2.954768
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=-10.39905,142.071,-5.566895
-Rot=272.6837,0,194.3568
-Size=2.954768,2.954768,2.954768
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fog]
-Mode=Opaque
-Pos=7.641965,131.0064,12.64404
-Rot=90,298.3402,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogWhiteDense

[Fog]
-Mode=Opaque
-Pos=3.540952,131.0064,11.9978
-Rot=90,4.346686,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogWhiteDense

[Plants]
-Mode=Opaque
-Pos=6.994199,131.0064,13.16998
-Rot=90,117.8215,0
-Size=0.531441,0.531441,0.531441
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlant2Green2

[Plants]
-Mode=Opaque
-Pos=5.536131,131.0064,10.10608
-Rot=90,55.89325,0
-Size=0.4782969,0.4782969,0.4782969
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlant2Green2

[Plants]
-Mode=Opaque
-Pos=6.870299,131.0064,9.391847
-Rot=90,305.429,0
-Size=0.5729518,0.5729518,0.5729518
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlant2Green2

[Plants]
-Mode=Opaque
-Pos=8.584227,131.0064,12.90381
-Rot=90,223.0854,0
-Size=0.5729518,0.5729518,0.5729518
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlant2Green2

[Plants]
-Mode=Opaque
-Pos=9.331602,131.0064,11.06934
-Rot=90,321.7743,0
-Size=0.5729518,0.5729518,0.5729518
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlant2Green2

[Plants]
-Mode=Opaque
-Pos=10.26806,131.0064,12.19104
-Rot=90,169.4779,0
-Size=0.5156566,0.5156566,0.5156566
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlant2Green2

[Plants]
-Mode=Opaque
-Pos=7.584532,131.0064,10.84082
-Rot=90,41.94556,0
-Size=0.5672222,0.5672222,0.5672222
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlant2Green2

[Plants]
-Mode=Opaque
-Pos=2.709348,131.0064,12.38403
-Rot=90,58.54788,0
-Size=0.413505,0.413505,0.413505
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlant2Green2

[Plants]
-Mode=Opaque
-Pos=3.461851,131.0064,11.54407
-Rot=90,333.9599,0
-Size=0.4548555,0.4548555,0.4548555
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlant2Green2

[Plants]
-Mode=Opaque
-Pos=3.690062,131.0064,9.371949
-Rot=90,18.71258,0
-Size=0.4548555,0.4548555,0.4548555
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlant2Green2

[Plants]
-Mode=Opaque
-Pos=1.352843,131.0064,9.86322
-Rot=89.98022,14.06795,0
-Size=0.40937,0.40937,0.40937
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlant2Green2

[Plants]
-Mode=Opaque
-Pos=0.8170149,131.0064,9.869263
-Rot=90,9.099872,0
-Size=0.5448714,0.5448714,0.5448714
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlant2Green2

[Plants]
-Mode=Opaque
-Pos=1.257262,131.0064,9.199341
-Rot=90,234.9687,0
-Size=0.4903843,0.4903843,0.4903843
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlant2Green2

[Fireflies]
-Mode=Opaque
-Pos=0.4395122,131.0025,11.46594
-Rot=90,101.3455,0
-Size=0.4806257,0.4806257,0.4806257
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesSwarmOrange

[Fireflies]
-Mode=Opaque
-Pos=0.4395732,131.0025,11.46594
-Rot=90,101.3455,0
-Size=0.4806257,0.4806257,0.4806257
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesSwarmOrange

[Fireflies]
-Mode=Opaque
-Pos=0.4395732,131.0025,11.46594
-Rot=90,101.3455,0
-Size=0.4806257,0.4806257,0.4806257
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesSwarmOrange

[Fireflies]
-Mode=Opaque
-Pos=2.333738,131.0025,11.39044
-Rot=90,114.5085,0
-Size=0.56155,0.56155,0.56155
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesOrange

[Fireflies]
-Mode=Opaque
-Pos=9.02014,131.0025,11.90674
-Rot=90,263.3157,0
-Size=0.56155,0.56155,0.56155
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesOrange

[Fireflies]
-Mode=Opaque
-Pos=4.015196,131.0025,8.366334
-Rot=89.98022,21.45908,0
-Size=0.56155,0.56155,0.56155
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesOrange

[Plants]
-Mode=Opaque
-Pos=-0.3337422,131.3088,11.20325
-Rot=40.89322,315,0
-Size=0.4782969,0.4782969,0.4782969
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusOrange2

[Plants]
-Mode=Opaque
-Pos=-0.1662007,131.3233,11.47058
-Rot=40.89324,255,0
-Size=0.4782969,0.4782969,0.4782969
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusOrange2

[Plants]
-Mode=Opaque
-Pos=-0.1487447,131.2064,11.68713
-Rot=13.06413,255,4.382292E-07
-Size=0.4304672,0.4304672,0.4304672
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusOrange2

[Plants]
-Mode=Opaque
-Pos=-0.2911398,131.3794,11.71967
-Rot=40.89313,195.0001,121.3443
-Size=0.4304672,0.4304672,0.4304672
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusOrange2

[Plants]
-Mode=Opaque
-Pos=-0.3672505,131.4628,11.50183
-Rot=72.8082,255,197.5419
-Size=0.4735139,0.4735139,0.4735139
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusOrange2

[Plants]
-Mode=Opaque
-Pos=-0.3275167,131.1628,11.86566
-Rot=13.06431,195.0001,5.477868E-07
-Size=0.4735139,0.4735139,0.4735139
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusOrange2

[Plants]
-Mode=Opaque
-Pos=-0.1929342,131.2214,11.81549
-Rot=13.06431,195.0001,5.477868E-07
-Size=0.4735139,0.4735139,0.4735139
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusOrange2

[Plants]
-Mode=Opaque
-Pos=-0.1634541,131.1454,11.26831
-Rot=13.06421,315.0001,0
-Size=0.4735139,0.4735139,0.4735139
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusOrange2

[Plants]
-Mode=Opaque
-Pos=-0.1481953,131.2749,11.34729
-Rot=40.89322,315,306
-Size=0.4261625,0.4261625,0.4261625
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusOrange2

[Plants]
-Mode=Opaque
-Pos=-0.06237993,131.1047,11.45599
-Rot=13.06413,255,306
-Size=0.4261625,0.4261625,0.4261625
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusOrange2

[Plants]
-Mode=Opaque
-Pos=-0.446047,131.284,11.84668
-Rot=40.89314,195.0001,67.35584
-Size=0.4261625,0.4261625,0.4261625
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusOrange2

[Plants]
-Mode=Opaque
-Pos=-0.3676167,131.441,11.35083
-Rot=72.80824,315,166.2884
-Size=0.4261625,0.4261625,0.4261625
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusOrange2

[Plants]
-Mode=Opaque
-Pos=-0.2559834,131.4304,11.44751
-Rot=40.89325,255,77.87883
-Size=0.4261625,0.4261625,0.4261625
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusOrange2

[Lights]
-Mode=Opaque
-Pos=3.0025,131.5129,12.47705
-Rot=0,270.0001,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseOrange

[Lights]
-Mode=Opaque
-Pos=6.492125,131.539,9.002503
-Rot=0,180,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseOrange

[Lights]
-Mode=Opaque
-Pos=2.489379,131.4532,7.029725
-Rot=26.20584,180,2.704563E-20
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseOrange

[Lights]
-Mode=Opaque
-Pos=4.475034,131.4957,13.9975
-Rot=0,-1.531773E-19,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseOrange

[Lights]
-Mode=Opaque
-Pos=7.997495,131.485,12.47028
-Rot=0,90,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseOrange

[Plants]
-Mode=Opaque
-Pos=14.57428,141.9202,15.12702
-Rot=12.76189,45,306
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlant2Green2

[Plants]
-Mode=Opaque
-Pos=13.51532,141.244,11.95081
-Rot=355.3133,177.9865,306
-Size=1.331,1.331,1.331
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlant2Green2

[Plants]
-Mode=Opaque
-Pos=12.90429,139.5746,11.8725
-Rot=357.0967,182.9071,306
-Size=0.7859422,0.7859422,0.7859422
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlant2Green2

[Plants]
-Mode=Opaque
-Pos=14.72992,139.5042,12.22046
-Rot=1.707547E-06,137.1693,306
-Size=0.7859422,0.7859422,0.7859422
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlant2Green2

[Plants]
-Mode=Opaque
-Pos=13.01104,140.8392,16.0094
-Rot=2.013476,0,306
-Size=1.046089,1.046089,1.046089
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlant2Green2

[Plants]
-Mode=Opaque
-Pos=14.66308,140.6174,14.8899
-Rot=3.026447,48.75856,306
-Size=0.9414802,0.9414802,0.9414802
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlant2Green2

[Plants]
-Mode=Opaque
-Pos=13.44482,139.1898,14.98993
-Rot=33.97027,42.35745,273
-Size=0.9414802,0.9414802,0.9414802
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlant2Green2

[Plants]
-Mode=Opaque
-Pos=14.2973,139.068,13.99866
-Rot=31.02116,44.15846,273
-Size=1.116521,1.116521,1.116521
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlant2Green2

[Plants]
-Mode=Opaque
-Pos=11.3316,139.9481,12.48218
-Rot=334.2283,225,273
-Size=1.116521,1.116521,1.116521
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlant2Green2

[Fog]
-Mode=Opaque
-Pos=10.04644,142.5742,13.93805
-Rot=5.222889,87.97476,4.286666E-07
-Size=0.1493172,0.1493172,0.1493172
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogWhiteDense

[Fog]
-Mode=Opaque
-Pos=13.46173,142.4852,13.69129
-Rot=1.714538,275.6899,0
-Size=0.2404768,0.2404768,0.2404768
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogWhiteDense

[Fireflies]
-Mode=Opaque
-Pos=-7.196288,141.7975,-4.68744
-Rot=304.6082,85.75536,334.4688
-Size=0.4782969,0.4782969,0.4782969
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=-7.149169,141.7697,-4.777101
-Rot=304.6082,85.75536,349.3943
-Size=0.4782969,0.4782969,0.4782969
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=-7.143249,141.7657,-4.778261
-Rot=304.6082,85.75536,349.3943
-Size=0.4782969,0.4782969,0.4782969
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=-9.623777,140.6361,-8.963991
-Rot=327.6854,185.9566,0
-Size=0.4782969,0.4782969,0.4782969
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=-9.623533,140.6357,-8.964235
-Rot=327.6854,185.9566,0
-Size=0.4782969,0.4782969,0.4782969
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=-9.623472,140.6357,-8.964296
-Rot=327.6854,185.9566,0
-Size=0.4782969,0.4782969,0.4782969
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=-12.99359,139.8196,-3.326663
-Rot=0,270,0
-Size=0.5787392,0.5787392,0.5787392
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=-13.00885,139.8426,-2.722414
-Rot=357.9878,267.9865,-1.067876E-07
-Size=0.5787392,0.5787392,0.5787392
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=-13.05402,139.9412,-2.319643
-Rot=358.0363,257.2344,0
-Size=0.5787392,0.5787392,0.5787392
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Plants]
-Mode=Opaque
-Pos=6.321352,148.0064,-9.722289
-Rot=90,269.1676,0
-Size=1.634699,1.634699,1.634699
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlant2Green2

[Plants]
-Mode=Opaque
-Pos=2.378907,148.0064,-7.359069
-Rot=90,155.8702,0
-Size=1.634699,1.634699,1.634699
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlant2Green2

[Plants]
-Mode=Opaque
-Pos=-1.179503,148.0064,-9.816345
-Rot=90,108.2452,0
-Size=1.634699,1.634699,1.634699
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlant2Green2

[Plants]
-Mode=Opaque
-Pos=-1.019956,148.0064,-13.81049
-Rot=90,58.94918,0
-Size=2.175784,2.175784,2.175784
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlant2Green2

[Plants]
-Mode=Opaque
-Pos=6.109377,148.0064,-12.45257
-Rot=90,75.32551,0
-Size=2.175784,2.175784,2.175784
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlant2Green2

[Plants]
-Mode=Opaque
-Pos=6.622073,148.0064,-14.93542
-Rot=89.98022,184.6124,0
-Size=1.586146,1.586146,1.586146
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlant2Green2

[Plants]
-Mode=Opaque
-Pos=4.610841,148.0064,-6.837279
-Rot=90,200.9051,0
-Size=1.586146,1.586146,1.586146
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlant2Green2

[Plants]
-Mode=Opaque
-Pos=3.222413,144.1193,-5.053649
-Rot=319.9517,32.80305,350.2539
-Size=0.59049,0.59049,0.59049
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantOrange2

[Plants]
-Mode=Opaque
-Pos=1.205018,144.0477,-5.630493
-Rot=331.5215,300.8157,273
-Size=0.4304672,0.4304672,0.4304672
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantOrange2

[Plants]
-Mode=Opaque
-Pos=-0.5020146,140.3881,2.390747
-Rot=270,231.3308,0
-Size=0.4304672,0.4304672,0.4304672
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantOrange2

[Plants]
-Mode=Opaque
-Pos=-3.667054,139.6542,2.084594
-Rot=320.0155,219.1793,273
-Size=0.4304672,0.4304672,0.4304672
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantOrange2

[Plants]
-Mode=Opaque
-Pos=-2.949586,138.967,5.211059
-Rot=345.1719,4.689544,273
-Size=0.4304672,0.4304672,0.4304672
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantOrange2

[Fireflies]
-Mode=Opaque
-Pos=3.379944,136.5971,9.389343
-Rot=341.1956,16.67855,4.50957E-07
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringCyan

[Fireflies]
-Mode=Opaque
-Pos=3.698853,136.7557,9.381592
-Rot=341.8904,336.9277,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringCyan

[Fireflies]
-Mode=Opaque
-Pos=3.823364,136.8983,9.763733
-Rot=321.0916,234.1641,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringCyan

[Fireflies]
-Mode=Opaque
-Pos=3.813232,137.0767,10.02374
-Rot=321.0916,234.1641,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringCyan

[Fireflies]
-Mode=Opaque
-Pos=3.237915,136.7775,9.785706
-Rot=312.866,138.583,38.78312
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringCyan

[Fireflies]
-Mode=Opaque
-Pos=2.548889,136.3912,10.43439
-Rot=0,316.0051,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringCyan

[Fireflies]
-Mode=Opaque
-Pos=2.194519,136.4447,10.38812
-Rot=0,0,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringCyan

[Fireflies]
-Mode=Opaque
-Pos=2.769409,136.7099,10.32959
-Rot=312.866,311.417,310.8991
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringCyan

[Fireflies]
-Mode=Opaque
-Pos=5.251648,136.6753,8.760498
-Rot=334.1529,134.7092,9.486787E-07
-Size=0.9,0.9,0.9
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringCyan

[Fireflies]
-Mode=Opaque
-Pos=5.140015,136.7701,8.286133
-Rot=333.8946,45,-1.90153E-06
-Size=1.089,1.089,1.089
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringCyan

[Fireflies]
-Mode=Opaque
-Pos=5.395935,136.7242,8.040955
-Rot=330.7362,48.72716,9.786739E-07
-Size=1.089,1.089,1.089
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringCyan

[Fireflies]
-Mode=Opaque
-Pos=5.793701,136.6929,8.231689
-Rot=327.6359,315.2908,0
-Size=0.9801,0.9801,0.9801
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringCyan

[Fireflies]
-Mode=Opaque
-Pos=5.636658,136.8056,7.975769
-Rot=327.6359,315.2908,0
-Size=1.185921,1.185921,1.185921
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringCyan

[Fireflies]
-Mode=Opaque
-Pos=6.086121,136.9655,8.228149
-Rot=324.3506,321.7199,0
-Size=1.067329,1.067329,1.067329
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringCyan

[Fireflies]
-Mode=Opaque
-Pos=1.759949,136.1319,10.50562
-Rot=324.2687,133.9949,2.1035E-06
-Size=1.067329,1.067329,1.067329
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringCyan

[Fireflies]
-Mode=Opaque
-Pos=6.700073,136.9625,8.738708
-Rot=302.9333,98.67103,41.29874
-Size=1.291468,1.291468,1.291468
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringCyan

[Fireflies]
-Mode=Opaque
-Pos=6.833923,136.8824,9.335266
-Rot=312.9733,80.68291,30.59207
-Size=1.162321,1.162321,1.162321
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringCyan

[Fireflies]
-Mode=Opaque
-Pos=7.120483,136.6959,8.825134
-Rot=312.9733,80.68291,325.4495
-Size=1.406408,1.406408,1.406408
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringCyan

[Fireflies]
-Mode=Opaque
-Pos=7.265015,136.589,8.618652
-Rot=302.9333,98.67104,294.7803
-Size=1.406408,1.406408,1.406408
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringCyan

[Fireflies]
-Mode=Opaque
-Pos=7.912964,137.5548,8.789978
-Rot=306.9776,270,22.86097
-Size=1.406408,1.406408,1.406408
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringCyan

[Fireflies]
-Mode=Opaque
-Pos=8.024109,137.6385,9.443542
-Rot=306.9776,270,52.28931
-Size=1.265768,1.265768,1.265768
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringCyan

[Fireflies]
-Mode=Opaque
-Pos=7.932312,137.312,10.02008
-Rot=290.2673,352.0956,332.3907
-Size=1.531579,1.531579,1.531579
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringCyan

[Fireflies]
-Mode=Opaque
-Pos=7.928162,137.2175,10.27789
-Rot=290.2672,352.0956,336.3084
-Size=1.531579,1.531579,1.531579
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringCyan

[Fireflies]
-Mode=Opaque
-Pos=4.42688,134.9485,8.950562
-Rot=86.64666,53.1301,28.16836
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesOrange

[Fireflies]
-Mode=Opaque
-Pos=0.1852417,135.7459,2.832031
-Rot=353.5508,164.707,2.685034E-07
-Size=1.61051,1.61051,1.61051
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsGreen

[Fireflies]
-Mode=Opaque
-Pos=-4.382141,135.1555,3.927979
-Rot=358.054,194.8757,-2.669582E-08
-Size=1.61051,1.61051,1.61051
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsGreen

[Fireflies]
-Mode=Opaque
-Pos=-6.748169,134.6742,4.025635
-Rot=326.5276,184.6895,1.279405E-07
-Size=1.61051,1.61051,1.61051
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsGreen

[Fireflies]
-Mode=Opaque
-Pos=-8.508301,134.7133,3.205078
-Rot=317.1693,180,310.1994
-Size=1.61051,1.61051,1.61051
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsGreen

[Fireflies]
-Mode=Opaque
-Pos=-6.497559,134.9828,7.664673
-Rot=325.4653,0,0
-Size=1.61051,1.61051,1.61051
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsGreen

[Fireflies]
-Mode=Opaque
-Pos=-11.50421,135.2827,7.072632
-Rot=331.067,262.9301,9.755344E-07
-Size=1.61051,1.61051,1.61051
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsGreen

[Fireflies]
-Mode=Opaque
-Pos=-11.20624,135.3468,10.20758
-Rot=344.9469,280.4033,0
-Size=1.61051,1.61051,1.61051
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsGreen

[Plants]
-Mode=Opaque
-Pos=-7.112915,135.0923,16.03973
-Rot=355.9805,357.9865,0
-Size=0.3874205,0.3874205,0.3874205
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantOrange2

[Plants]
-Mode=Opaque
-Pos=-4.879944,135.0872,14.68988
-Rot=357.1027,85.31045,1.068583E-07
-Size=0.4687788,0.4687788,0.4687788
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantOrange2

[Plants]
-Mode=Opaque
-Pos=-5.488403,135.0339,12.93988
-Rot=352.9775,137.1693,312
-Size=0.4687788,0.4687788,0.4687788
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantOrange2

[Plants]
-Mode=Opaque
-Pos=-6.452209,135.7233,15.80664
-Rot=315.0177,2.013476,44.58233
-Size=0.4687788,0.4687788,0.4687788
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantOrange2

[Fireflies]
-Mode=Opaque
-Pos=-7.585449,136.1387,14.5929
-Rot=282.0864,308.3333,86.12447
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlueBright

[Fireflies]
-Mode=Opaque
-Pos=-6.226135,136.168,14.39685
-Rot=281.0125,100.4077,325.4676
-Size=1.4641,1.4641,1.4641
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlueBright

[Fireflies]
-Mode=Opaque
-Pos=-6.042847,136.096,13.62555
-Rot=280.0871,109.2307,354.9113
-Size=1.771561,1.771561,1.771561
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlueBright

[Fireflies]
-Mode=Opaque
-Pos=-8.556824,136.1919,13.36816
-Rot=282.8642,347.1523,72.21047
-Size=2.143589,2.143589,2.143589
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlueBright

[Fireflies]
-Mode=Opaque
-Pos=-7.388855,136.3577,13.01331
-Rot=285.293,90,324.116
-Size=2.143589,2.143589,2.143589
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlueBright

[Fireflies]
-Mode=Opaque
-Pos=-7.504578,136.2826,13.96985
-Rot=285.5842,322.9696,74.95525
-Size=1.025272,1.025272,1.025272
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlueBright

[Fireflies]
-Mode=Opaque
-Pos=-6.230957,136.0836,14.96423
-Rot=285.1464,45,2.663962
-Size=1.025272,1.025272,1.025272
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlueBright

[Lights]
-Mode=Opaque
-Pos=-8.578857,136.1922,13.36163
-Rot=282.8643,347.1523,14.30701
-Size=0.3874205,0.3874205,0.3874205
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoConeBlue

[Lights]
-Mode=Opaque
-Pos=-7.397522,136.36,13.02832
-Rot=285.293,90.00002,349.6283
-Size=0.3874205,0.3874205,0.3874205
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoConeBlue

[Lights]
-Mode=Opaque
-Pos=-7.562988,136.1396,14.61438
-Rot=282.0863,308.3333,60.51993
-Size=0.3874205,0.3874205,0.3874205
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoConeBlue

[Lights]
-Mode=Opaque
-Pos=-6.211792,136.1649,14.38837
-Rot=281.0126,100.4077,333.8981
-Size=0.3874205,0.3874205,0.3874205
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoConeBlue

[Lights]
-Mode=Opaque
-Pos=-6.109131,136.1072,13.62653
-Rot=280.0871,109.2307,0.594777
-Size=0.3874205,0.3874205,0.3874205
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoConeBlue

[Lights]
-Mode=Opaque
-Pos=-6.221252,136.0763,14.9928
-Rot=285.1464,45.00002,347.5274
-Size=0.2287679,0.2287679,0.2287679
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoConeBlue

[Lights]
-Mode=Opaque
-Pos=-7.475647,136.2752,13.98199
-Rot=287.4783,44.99999,315.1786
-Size=0.185302,0.185302,0.185302
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoConeBlue

[Lights]
-Mode=Opaque
-Pos=-6.903198,136.1837,14.21509
-Rot=274.7369,225,176.0079
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseSlowBlue

[Fireflies]
-Mode=Opaque
-Pos=-6.178162,133.4975,14.26855
-Rot=90,225.7238,0
-Size=0.3138106,0.3138106,0.3138106
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesOrange

[Plants]
-Mode=Opaque
-Pos=0.4564209,130.7861,-7.073181
-Rot=79.27061,345.6773,95.92681
-Size=4.758684,4.758684,4.758684
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=-0.2825317,130.9534,-8.634033
-Rot=85.31049,270,327.7966
-Size=3.469081,3.469081,3.469081
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=-1.21167,130.9015,-8.638367
-Rot=83.38277,44.99996,61.35181
-Size=5.58699,5.58699,5.58699
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=-1.5354,130.8651,-8.622131
-Rot=79.21511,15.46124,90.95688
-Size=2.67224,2.67224,2.67224
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=-0.1959229,130.7843,-7.647034
-Rot=78.79878,202.0113,245.7713
-Size=4.734036,4.734036,4.734036
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=-2.858154,130.8017,-8.822266
-Rot=76.3348,336.3179,15.99937
-Size=4.734036,4.734036,4.734036
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=-4.485107,130.7576,-8.864807
-Rot=75.10438,119.9536,170.8499
-Size=2.264275,2.264275,2.264275
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=-0.6809692,131.2654,-6.293823
-Rot=39.60457,310.1672,84.87672
-Size=2.264275,2.264275,2.264275
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=-2.636841,130.9186,-7.997253
-Rot=80.63892,323.6732,334.3007
-Size=2.264275,2.264275,2.264275
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=-3.985168,130.7557,-9.962219
-Rot=35.74519,227.4195,260.3181
-Size=2.264275,2.264275,2.264275
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=-0.08184814,130.7951,-7.751831
-Rot=78.7988,202.0113,254.1715
-Size=8.140276,8.140276,8.140276
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue2

[Plants]
-Mode=Opaque
-Pos=-2.16333,130.72,-9.168213
-Rot=76.49892,21.9745,13.37358
-Size=8.140276,8.140276,8.140276
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue2

[Plants]
-Mode=Opaque
-Pos=-1.193237,130.9144,-8.455994
-Rot=85.31049,90.00002,257.7958
-Size=8.140276,8.140276,8.140276
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue2

[Fireflies]
-Mode=Opaque
-Pos=-1.66748,130.7259,-9.341614
-Rot=76.49887,21.97447,97.96492
-Size=0.6726808,0.6726808,0.6726808
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesSwarmOrange

[Fireflies]
-Mode=Opaque
-Pos=-0.3111572,130.9275,-8.351868
-Rot=78.23663,203.1986,219.6838
-Size=0.6726808,0.6726808,0.6726808
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesSwarmOrange

[Lights]
-Mode=Opaque
-Pos=-2.817383,130.7458,-9.055542
-Rot=76.33478,336.3179,56.35871
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseSlowBlue

[Lights]
-Mode=Opaque
-Pos=-1.16571,130.8781,-8.89502
-Rot=75.44507,45,49.50426
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseSlowBlue

[Lights]
-Mode=Opaque
-Pos=0.0402832,130.797,-7.133667
-Rot=80.18604,334.5923,35.30101
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseSlowBlue

[Plants]
-Mode=Opaque
-Pos=1.811462,132.6616,-1.009399
-Rot=84.86615,180,344.2369
-Size=11.722,11.722,11.722
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=1.933716,132.6602,-0.9945679
-Rot=84.86615,180,263.3409
-Size=10.03275,10.03275,10.03275
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Fireflies]
-Mode=Opaque
-Pos=-0.5026245,135.4983,-2.498779
-Rot=287.1918,105,20.10934
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlueBright

[Fireflies]
-Mode=Opaque
-Pos=1.46344,135.5078,-4.511047
-Rot=287.1918,45.00002,26.75979
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlueBright

[Fireflies]
-Mode=Opaque
-Pos=2.505493,135.5016,-3.486267
-Rot=287.1918,225,191.7792
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlueBright

[Fireflies]
-Mode=Opaque
-Pos=2.406128,135.532,-1.418701
-Rot=287.1918,104.9999,358.3152
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlueBright

[Fireflies]
-Mode=Opaque
-Pos=1.448486,135.5194,-0.5491333
-Rot=287.1918,45.00003,328.4177
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlueBright

[Fireflies]
-Mode=Opaque
-Pos=-0.5273438,135.5142,0.4505615
-Rot=287.1918,44.99997,357.8
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlueBright

[Fireflies]
-Mode=Opaque
-Pos=1.470764,135.9975,-4.506897
-Rot=270,86.98328,0
-Size=3.452271,3.452271,3.452271
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlueBright

[Fireflies]
-Mode=Opaque
-Pos=-0.5301514,135.9988,-2.537048
-Rot=272.0134,-4.860023E-05,61.5981
-Size=4.594974,4.594974,4.594974
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlueBright

[Fireflies]
-Mode=Opaque
-Pos=2.483887,135.9975,-3.522034
-Rot=270,52.97734,0
-Size=3.283076,3.283076,3.283076
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlueBright

[Fireflies]
-Mode=Opaque
-Pos=2.522949,135.9975,-1.460876
-Rot=270,82.97286,0
-Size=2.659292,2.659292,2.659292
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlueBright

[Fireflies]
-Mode=Opaque
-Pos=1.498169,135.9975,-0.3829346
-Rot=270.0198,23.14917,0
-Size=2.925221,2.925221,2.925221
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlueBright

[Fireflies]
-Mode=Opaque
-Pos=-0.4003906,136.0373,0.3916626
-Rot=279.3611,36.32684,310.1814
-Size=2.925221,2.925221,2.925221
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlueBright

[Plants]
-Mode=Opaque
-Pos=11.67242,130.6455,-11.51581
-Rot=79.40515,118.706,149.0916
-Size=2.295172,2.295172,2.295172
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=10.95142,130.6158,-10.86255
-Rot=90,315.892,0
-Size=3.696398,3.696398,3.696398
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=8.011292,130.8021,-10.8717
-Rot=74.33612,288.6874,297.2504
-Size=3.696398,3.696398,3.696398
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=4.933838,131.8102,-12.31604
-Rot=71.84367,282.3808,189.7665
-Size=2.182686,2.182686,2.182686
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=8.347778,130.961,-9.297913
-Rot=84.32135,315,31.67337
-Size=2.182686,2.182686,2.182686
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Fireflies]
-Mode=Opaque
-Pos=-8.237244,141.0064,9.708618
-Rot=90,81.35451,0
-Size=0.3383224,0.3383224,0.3383224
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesSwarmOrange

[Plants]
-Mode=Opaque
-Pos=-8.169128,141.0064,9.670349
-Rot=90,127.023,0
-Size=2.182686,2.182686,2.182686
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Fireflies]
-Mode=Opaque
-Pos=3.309021,144.264,6.248108
-Rot=287.4783,44.99999,92.51958
-Size=1.61051,1.61051,1.61051
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsGreen

[Fireflies]
-Mode=Opaque
-Pos=6.600891,144.3881,4.37677
-Rot=270,133.6309,0
-Size=1.61051,1.61051,1.61051
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsGreen

[Fireflies]
-Mode=Opaque
-Pos=8.686646,144.9975,1.936768
-Rot=270,148.169,0
-Size=1.61051,1.61051,1.61051
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsGreen

[Fireflies]
-Mode=Opaque
-Pos=9.504761,144.3865,-0.2125244
-Rot=287.7609,90.00001,74.84846
-Size=1.61051,1.61051,1.61051
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsGreen

[Fireflies]
-Mode=Opaque
-Pos=12.0788,143.6924,-8.149841
-Rot=302.5353,280.4033,263.4743
-Size=1.61051,1.61051,1.61051
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsGreen

[Fireflies]
-Mode=Opaque
-Pos=11.16541,144.1673,-10.69293
-Rot=285.293,1.294798E-05,220.6245
-Size=1.61051,1.61051,1.61051
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsGreen

[Fireflies]
-Mode=Opaque
-Pos=7.116699,143.1421,6.466858
-Rot=358.1016,45,-5.339015E-08
-Size=1.61051,1.61051,1.61051
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsGreen

[Fireflies]
-Mode=Opaque
-Pos=11.08862,143.0645,1.792542
-Rot=0,100.8357,0
-Size=1.61051,1.61051,1.61051
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsGreen

[Fireflies]
-Mode=Opaque
-Pos=15.15173,142.1451,-8.631042
-Rot=6.055378,126.9909,-2.146411E-07
-Size=1.61051,1.61051,1.61051
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsGreen

[Fireflies]
-Mode=Opaque
-Pos=10.57654,142.4688,-13.07477
-Rot=1.989358,188.8807,1.334826E-08
-Size=1.61051,1.61051,1.61051
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsGreen

[Fireflies]
-Mode=Opaque
-Pos=10.00098,141.5465,-7.62384
-Rot=355.9879,274.022,0
-Size=1.61051,1.61051,1.61051
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsGreen

[Fireflies]
-Mode=Opaque
-Pos=9.966125,141.0281,-5.438477
-Rot=1.897266,250.4313,-5.339012E-08
-Size=1.61051,1.61051,1.61051
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsGreen

[Fireflies]
-Mode=Opaque
-Pos=9.012573,139.6055,-12.40436
-Rot=334.0516,240.8814,1.898987E-06
-Size=1.61051,1.61051,1.61051
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsGreen

[Fireflies]
-Mode=Opaque
-Pos=12.0462,139.6263,-15.06769
-Rot=347.54,167.2344,1.09296E-07
-Size=1.61051,1.61051,1.61051
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsGreen

[Fireflies]
-Mode=Opaque
-Pos=9.916687,139.0945,-16.06171
-Rot=350.4651,180,0
-Size=1.61051,1.61051,1.61051
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsGreen

[Fireflies]
-Mode=Opaque
-Pos=14.30646,140.8941,-5.423767
-Rot=4.838804,70.43129,0
-Size=1.61051,1.61051,1.61051
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsGreen

[Fireflies]
-Mode=Opaque
-Pos=12.586,142.4119,-1.65033
-Rot=330.3348,55.27872,9.825546E-07
-Size=1.61051,1.61051,1.61051
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsGreen

[Fireflies]
-Mode=Opaque
-Pos=2.094971,142.7234,4.058533
-Rot=353.3827,225,0
-Size=1.61051,1.61051,1.61051
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsGreen

[Fireflies]
-Mode=Opaque
-Pos=6.165283,142.6764,7.331482
-Rot=342.2391,0,0
-Size=1.61051,1.61051,1.61051
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsGreen

[Plants]
-Mode=Opaque
-Pos=11.37463,138.0025,-14.57507
-Rot=90,57.73211,0
-Size=0.6561,0.6561,0.6561
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantCyan

[Plants]
-Mode=Opaque
-Pos=10.35492,138.0025,-14.16907
-Rot=90,157.9117,0
-Size=0.7938809,0.7938809,0.7938809
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantCyan

[Plants]
-Mode=Opaque
-Pos=11.47571,138.0025,-13.64557
-Rot=90,144.794,0
-Size=0.5105,0.5105,0.5105
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantCyan

[Plants]
-Mode=Opaque
-Pos=-1.278503,140.9986,10.76495
-Rot=87.98647,270.0001,262.8538
-Size=0.531441,0.531441,0.531441
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlant2Green2

[Plants]
-Mode=Opaque
-Pos=-1.990417,141.0064,11.90344
-Rot=90,64.64406,0
-Size=0.5845851,0.5845851,0.5845851
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlant2Green2

[Plants]
-Mode=Opaque
-Pos=-2.152527,141.0064,11.05151
-Rot=90,282.4765,0
-Size=0.4261625,0.4261625,0.4261625
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlant2Green2

[Plants]
-Mode=Opaque
-Pos=-0.1735229,140.8737,10.28577
-Rot=75.85074,310.6013,354.5643
-Size=0.686339,0.686339,0.686339
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlant2Green2

[Plants]
-Mode=Opaque
-Pos=-0.1915894,140.7293,9.248657
-Rot=80.68295,270,250.2837
-Size=0.686339,0.686339,0.686339
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlant2Green2

