[Debris]
-Mode=Opaque
-Pos=-1.508843,130.4832,2.520167
-Rot=45,180,223.8586
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud2

[GasCloud]
-Mode=Opaque
-Pos=-1.127792,132.8778,-1.185748
-Rot=11.50322,264.6507,-4.356373E-07
-Size=0.06655,0.06655,0.06655
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DecalGas_Orange3

[Debris]
-Mode=Opaque
-Pos=0.3538568,133.5032,5.524295
-Rot=10.68306,20.50719,-2.172081E-07
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=0.5939337,133.5257,-2.633084
-Rot=15.25747,73.91625,8.84966E-07
-Size=1.4641,1.4641,1.4641
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=-0.8144941,133.3266,4.914862
-Rot=0,0,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField5

[GasCloud]
-Mode=Opaque
-Pos=0.1099633,133.4631,-0.714757
-Rot=25.21892,122.5659,0
-Size=0.1500946,0.1500946,0.1500946
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DecalGas_Orange2Dim

