[Lights]
-Mode=Opaque
-Pos=-1.403809,130.5025,-2.736511
-Rot=90,113.632,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightBlue

[Crystals]
-Mode=Opaque
-Pos=-4.279175,149.0025,-8.243378
-Rot=90,258.8184,0
-Size=2.125873,2.125873,2.125873
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce2

[Crystals]
-Mode=Opaque
-Pos=-2.812439,149.0025,-8.075439
-Rot=90,233.5854,0
-Size=1.367029,1.367029,1.367029
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce2

[Crystals]
-Mode=Opaque
-Pos=2.828888,149.0025,-8.781403
-Rot=90,172.5084,0
-Size=1.367029,1.367029,1.367029
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce2

[Crystals]
-Mode=Opaque
-Pos=3.174896,149.0025,-6.217407
-Rot=90,145.688,0
-Size=1.819516,1.819516,1.819516
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce2

[Crystals]
-Mode=Opaque
-Pos=2.995728,149.0025,-1.33963
-Rot=90,123.5466,0
-Size=3.868061,3.868061,3.868061
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce2

[Crystals]
-Mode=Opaque
-Pos=-0.9164124,149.0025,0.4875793
-Rot=90,61.88472,0
-Size=3.868061,3.868061,3.868061
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce2

[Crystals]
-Mode=Opaque
-Pos=-4.057159,149.0025,-2.324341
-Rot=90,341.8412,0
-Size=3.868061,3.868061,3.868061
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce2

[Crystals]
-Mode=Opaque
-Pos=3.038635,149.0025,-3.710968
-Rot=90,172.3129,0
-Size=2.537834,2.537834,2.537834
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce2

[Crystals]
-Mode=Opaque
-Pos=0.1022339,146.0366,0.2617493
-Rot=270,11.53001,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce3

[Crystals]
-Mode=Opaque
-Pos=-1.032654,145.2341,1.230225
-Rot=0,270,0
-Size=0.59049,0.59049,0.59049
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce3

[Crystals]
-Mode=Opaque
-Pos=0.8118896,145.7454,0.2683411
-Rot=311.5666,94.022,8.094343
-Size=0.59049,0.59049,0.59049
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce3

[Crystals]
-Mode=Opaque
-Pos=-0.2167053,146.2152,-0.679718
-Rot=315,0,41.28276
-Size=0.59049,0.59049,0.59049
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce3

[Crystals]
-Mode=Opaque
-Pos=0.2375183,146.0366,-0.2352295
-Rot=270,2.589888,0
-Size=0.59049,0.59049,0.59049
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce3

[Crystals]
-Mode=Opaque
-Pos=1.462982,146.0366,2.711334
-Rot=270,63.24911,0
-Size=0.95099,0.95099,0.95099
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce3

[Crystals]
-Mode=Opaque
-Pos=2.385193,146.0366,3.22998
-Rot=270,31.08134,0
-Size=0.95099,0.95099,0.95099
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce3

[Crystals]
-Mode=Opaque
-Pos=7.706711,144.6785,4.649536
-Rot=324.7356,45,0
-Size=0.95099,0.95099,0.95099
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce3

[Crystals]
-Mode=Opaque
-Pos=-2.235352,144.7346,2.200256
-Rot=315.2086,180.2238,341.4709
-Size=0.4854805,0.4854805,0.4854805
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce3

[Crystals]
-Mode=Opaque
-Pos=-4.479706,144.7856,2.058563
-Rot=301.2371,156.5587,11.8977
-Size=0.4854805,0.4854805,0.4854805
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce3

[Crystals]
-Mode=Opaque
-Pos=-2.931702,145.0376,3.520172
-Rot=272.9069,180.0001,286.5093
-Size=0.6461745,0.6461745,0.6461745
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce3

[Crystals]
-Mode=Opaque
-Pos=-2.19165,145.0373,3.316864
-Rot=270.222,0.0004371325,139.2814
-Size=0.6461745,0.6461745,0.6461745
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce3

[Crystals]
-Mode=Opaque
-Pos=-2.604858,143.258,2.210419
-Rot=45.00002,180,142.4265
-Size=0.3815596,0.3815596,0.3815596
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce3

[Crystals]
-Mode=Opaque
-Pos=-3.501587,143.1906,2.277252
-Rot=42.5354,156.5587,-2.31733E-06
-Size=0.4616871,0.4616871,0.4616871
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce3

[Crystals]
-Mode=Opaque
-Pos=2.430939,144.7213,1.098633
-Rot=327.4024,136.3431,-1.013412E-06
-Size=0.4616871,0.4616871,0.4616871
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce3

[Crystals]
-Mode=Opaque
-Pos=3.06488,144.8123,1.24826
-Rot=316.061,177.1951,333.6773
-Size=0.4616871,0.4616871,0.4616871
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce3

[Crystals]
-Mode=Opaque
-Pos=3.600464,144.858,1.310974
-Rot=316.0374,181.5663,332.2559
-Size=0.4616871,0.4616871,0.4616871
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce3

[Crystals]
-Mode=Opaque
-Pos=2.455963,145.3223,4.213287
-Rot=315,0,22.78585
-Size=0.6145056,0.6145056,0.6145056
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce3

[Crystals]
-Mode=Opaque
-Pos=1.750061,145.2103,4.325226
-Rot=315,-6.037091E-07,17.1128
-Size=0.6145056,0.6145056,0.6145056
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce3

[Crystals]
-Mode=Opaque
-Pos=1.465271,143.3409,4.875214
-Rot=45.20834,0,153.5225
-Size=0.7435517,0.7435517,0.7435517
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce3

[Crystals]
-Mode=Opaque
-Pos=2.715057,143.2915,4.82547
-Rot=45.20835,1.211833E-06,147.8207
-Size=0.7435517,0.7435517,0.7435517
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce3

[Crystals]
-Mode=Opaque
-Pos=2.329376,143.259,1.209412
-Rot=45.00001,180,221.9583
-Size=0.7435517,0.7435517,0.7435517
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce3

[Crystals]
-Mode=Opaque
-Pos=1.523071,143.297,1.171417
-Rot=45,180,197.2636
-Size=0.7435517,0.7435517,0.7435517
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce3

[Crystals]
-Mode=Opaque
-Pos=8.305847,143.0962,0.6889954
-Rot=282.6438,144.9263,348.7422
-Size=0.7435517,0.7435517,0.7435517
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce3

[Crystals]
-Mode=Opaque
-Pos=9.023819,141.5507,-2.059692
-Rot=306.565,168.3032,351.5602
-Size=0.7435517,0.7435517,0.7435517
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce3

[Crystals]
-Mode=Opaque
-Pos=8.905548,140.342,-2.218079
-Rot=21.39273,156.9366,1.833899E-06
-Size=0.7435517,0.7435517,0.7435517
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce3

[Crystals]
-Mode=Opaque
-Pos=10.03656,140.5898,-0.1069641
-Rot=0,90,0
-Size=1.448972,1.448972,1.448972
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce3

[Crystals]
-Mode=Opaque
-Pos=10.03656,141.6279,1.460052
-Rot=0,90,0
-Size=1.448972,1.448972,1.448972
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce3

[Crystals]
-Mode=Opaque
-Pos=10.03656,141.8194,2.171234
-Rot=0,90,0
-Size=1.448972,1.448972,1.448972
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce3

[Crystals]
-Mode=Opaque
-Pos=10.03656,140.7219,1.066681
-Rot=0,90,0
-Size=1.448972,1.448972,1.448972
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce3

[Crystals]
-Mode=Opaque
-Pos=-4.659119,144.6447,5.890808
-Rot=315,-1.207418E-06,31.90133
-Size=0.3138106,0.3138106,0.3138106
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce2

[Crystals]
-Mode=Opaque
-Pos=-5.474335,144.8107,5.724792
-Rot=315,6.037091E-07,16.69847
-Size=0.3138106,0.3138106,0.3138106
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce2

[Crystals]
-Mode=Opaque
-Pos=-6.094635,144.6657,5.869843
-Rot=315,-7.546363E-08,357.6772
-Size=0.3138106,0.3138106,0.3138106
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce2

[Crystals]
-Mode=Opaque
-Pos=-6.865112,144.7481,5.787384
-Rot=315,0,344.2864
-Size=0.3138106,0.3138106,0.3138106
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce2

[Crystals]
-Mode=Opaque
-Pos=-7.60437,144.7788,5.756683
-Rot=315,1.207418E-06,333.9014
-Size=0.3138106,0.3138106,0.3138106
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce2

[Crystals]
-Mode=Opaque
-Pos=-8.430603,144.7589,5.776611
-Rot=315,2.414836E-06,329.2918
-Size=0.3138106,0.3138106,0.3138106
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce2

[Crystals]
-Mode=Opaque
-Pos=-9.429749,144.8217,5.713837
-Rot=315,2.414837E-06,319.8646
-Size=0.3138106,0.3138106,0.3138106
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce2

[Crystals]
-Mode=Opaque
-Pos=-9.897461,144.7924,5.743103
-Rot=315,-1.207418E-06,318.8406
-Size=0.3138106,0.3138106,0.3138106
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce2

[Crystals]
-Mode=Opaque
-Pos=-4.209106,144.8347,5.700836
-Rot=315,-4.829672E-06,46.51734
-Size=0.3138106,0.3138106,0.3138106
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce2

[Crystals]
-Mode=Opaque
-Pos=-3.467529,144.7705,5.731812
-Rot=324.7356,45,0
-Size=0.3138106,0.3138106,0.3138106
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce2

[Crystals]
-Mode=Opaque
-Pos=-19.74438,141.226,0.5125122
-Rot=35.36231,314.7917,0
-Size=0.739949,0.739949,0.739949
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce2

[Crystals]
-Mode=Opaque
-Pos=-18.7728,141.9301,2.18811
-Rot=35.26439,315,0
-Size=0.739949,0.739949,0.739949
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce2

[Crystals]
-Mode=Opaque
-Pos=-20.10748,142.8651,-0.1708984
-Rot=353.9798,270.6714,-2.146271E-07
-Size=0.7778214,0.7778214,0.7778214
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce2

[Crystals]
-Mode=Opaque
-Pos=-18.60016,144.0573,1.258606
-Rot=274.9118,0,318.7322
-Size=1.252689,1.252689,1.252689
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce2

[Crystals]
-Mode=Opaque
-Pos=-17.6752,142.6571,3.03656
-Rot=0,0,0
-Size=1.252689,1.252689,1.252689
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce2

[Crystals]
-Mode=Opaque
-Pos=-18.9762,141.1453,1.199921
-Rot=35.26439,315,0
-Size=1.252689,1.252689,1.252689
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce2

[Crystals]
-Mode=Opaque
-Pos=-17.39465,140.8976,-0.6424255
-Rot=85.353,215.2177,93.74767
-Size=1.252689,1.252689,1.252689
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce2

[Crystals]
-Mode=Opaque
-Pos=-17.67047,141.44,-4.800415
-Rot=35.26439,225,0
-Size=1.252689,1.252689,1.252689
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce2

[Crystals]
-Mode=Opaque
-Pos=-17.00192,140.7968,-9.529694
-Rot=0,225,0
-Size=1.252689,1.252689,1.252689
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce2

[Crystals]
-Mode=Opaque
-Pos=-16.168,139.5886,-8.451447
-Rot=35.26439,225,0
-Size=1.014678,1.014678,1.014678
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce2

[Crystals]
-Mode=Opaque
-Pos=-7.919312,144.1877,-3.22229
-Rot=324.4714,44.43497,0
-Size=1.634149,1.634149,1.634149
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce2

[Crystals]
-Mode=Opaque
-Pos=-5.479767,144.0153,-6.700653
-Rot=315,89.99999,4.859028
-Size=1.634149,1.634149,1.634149
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce2

[Crystals]
-Mode=Opaque
-Pos=-6.505554,144.1941,-8.34491
-Rot=324.622,134.7582,1.047124E-06
-Size=3.184495,3.184495,3.184495
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce2

[Crystals]
-Mode=Opaque
-Pos=-12.21686,145.1317,-8.682922
-Rot=277.5653,90,105.3296
-Size=1.986948,1.986948,1.986948
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce2

[Crystals]
-Mode=Opaque
-Pos=-9.677521,144.1225,-11.58978
-Rot=324.7356,135,0
-Size=1.986948,1.986948,1.986948
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce2

[Crystals]
-Mode=Opaque
-Pos=-15.57321,144.1124,-7.34845
-Rot=324.5074,225,0
-Size=1.986948,1.986948,1.986948
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce2

[Crystals]
-Mode=Opaque
-Pos=-7.673004,143.5488,-11.40851
-Rot=312.7414,134.3969,359.1816
-Size=1.986948,1.986948,1.986948
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce2

[Crystals]
-Mode=Opaque
-Pos=-11.68265,141.3951,-15.1843
-Rot=346.8103,179.3286,0
-Size=2.404208,2.404208,2.404208
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce2

[Crystals]
-Mode=Opaque
-Pos=-15.03265,143.4678,-11.96802
-Rot=0,270,0
-Size=2.404208,2.404208,2.404208
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce2

[Crystals]
-Mode=Opaque
-Pos=-7.31842,143.8108,-10.81815
-Rot=324.8005,135.1374,2.089638E-06
-Size=2.404208,2.404208,2.404208
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce2

[Crystals]
-Mode=Opaque
-Pos=-14.00235,144.7104,-4.557251
-Rot=315.9189,315,31.86835
-Size=3.200001,3.200001,3.200001
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce2

[Fireflies]
-Mode=Opaque
-Pos=-10.96365,145.0366,-9.203522
-Rot=270,116.102,0
-Size=0.793881,0.793881,0.793881
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesBlue

[Fireflies]
-Mode=Opaque
-Pos=-10.85889,145.0366,3.02121
-Rot=270,255.2367,0
-Size=0.2713007,0.2713007,0.2713007
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesBlue

[Fireflies]
-Mode=Opaque
-Pos=-6.432831,142.9652,5.316376
-Rot=89.32944,-4.553763E-06,181.1581
-Size=0.2713007,0.2713007,0.2713007
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesBlue

[Fireflies]
-Mode=Opaque
-Pos=-1.868652,143.8576,3.002502
-Rot=0,180,0
-Size=0.2713007,0.2713007,0.2713007
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesBlue

[Plants]
-Mode=Opaque
-Pos=-13.12158,136.1589,-8.38797
-Rot=342.9113,312.7974,-8.932082E-07
-Size=0.59049,0.59049,0.59049
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=-13.44632,136.1988,-8.735657
-Rot=343.5718,315.2715,4.450563E-07
-Size=0.59049,0.59049,0.59049
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=-13.66278,136.18,-8.959412
-Rot=344.2841,312.217,4.43465E-07
-Size=0.59049,0.59049,0.59049
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=-13.28149,136.2114,-8.577576
-Rot=343.5718,315.2715,291
-Size=0.59049,0.59049,0.59049
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=-13.16696,136.2139,-11.89243
-Rot=334.8098,270,291
-Size=0.59049,0.59049,0.59049
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=-13.1636,136.221,-12.177
-Rot=334.8098,270,312
-Size=0.4782969,0.4782969,0.4782969
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=-13.14716,136.256,-12.45999
-Rot=334.8098,270,255
-Size=0.7703019,0.7703019,0.7703019
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=-13.15268,136.2443,-12.74747
-Rot=334.8098,270,333
-Size=0.4854805,0.4854805,0.4854805
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=-13.19537,136.1535,-13.18726
-Rot=334.8098,270,18
-Size=0.4854805,0.4854805,0.4854805
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=-13.12064,136.1818,-13.58936
-Rot=338.7685,235.722,33
-Size=0.4854805,0.4854805,0.4854805
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=-13.1004,136.3554,-12.17169
-Rot=334.8098,270,33
-Size=0.4854805,0.4854805,0.4854805
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=-13.14377,136.2632,-11.66165
-Rot=334.8098,270,348
-Size=0.6461745,0.6461745,0.6461745
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=-13.37637,136.2745,-11.26114
-Rot=341.6033,225,348
-Size=0.6461745,0.6461745,0.6461745
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=-13.57208,136.2359,-11.08356
-Rot=341.6033,225,279
-Size=0.8600582,0.8600582,0.8600582
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=-10.78226,136.2304,-13.19641
-Rot=335.3574,100.4033,279
-Size=0.8600582,0.8600582,0.8600582
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=-10.7406,136.2348,-12.95837
-Rot=335.3574,100.4033,237
-Size=0.6022769,0.6022769,0.6022769
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=-10.70004,136.218,-12.55396
-Rot=344.1455,90.19068,195
-Size=0.6022769,0.6022769,0.6022769
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=-10.66418,136.2285,-12.08765
-Rot=344.2112,95.35583,255
-Size=0.763679,0.763679,0.763679
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=-10.63492,136.2278,-11.76129
-Rot=349.2264,90.12777,201
-Size=0.763679,0.763679,0.763679
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=-10.33511,136.1866,-11.21753
-Rot=351.8788,137.2483,201
-Size=0.763679,0.763679,0.763679
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=-10.03516,136.1913,-10.9393
-Rot=351.8788,137.2483,225
-Size=0.4509448,0.4509448,0.4509448
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=-9.759552,136.323,-10.65717
-Rot=354.8307,135.0716,225
-Size=0.4509448,0.4509448,0.4509448
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=-9.742981,136.1465,-10.66318
-Rot=354.8307,135.0716,162
-Size=0.5241426,0.5241426,0.5241426
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=-9.397705,136.2188,-10.24466
-Rot=355.6799,121.636,147
-Size=0.8441369,0.8441369,0.8441369
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Mode=Opaque
-Pos=-9.220703,136.2168,-9.957611
-Rot=355.6799,121.636,126
-Size=0.8441369,0.8441369,0.8441369
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Fireflies]
-Mode=Opaque
-Pos=11.55261,131.5025,13.57248
-Rot=90,153.6486,0
-Size=0.1215766,0.1215766,0.1215766
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesBlue

[Fireflies]
-Mode=Opaque
-Pos=-2.350922,130.5025,-3.506775
-Rot=90,66.7538,0
-Size=0.1215766,0.1215766,0.1215766
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesBlue

[Fireflies]
-Mode=Opaque
-Pos=-16.40094,133.5025,8.678314
-Rot=90,41.27032,0
-Size=0.1215766,0.1215766,0.1215766
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesBlue

[Fireflies]
-Mode=Opaque
-Pos=-16.43341,133.5025,14.85126
-Rot=90,117.7308,0
-Size=0.1215766,0.1215766,0.1215766
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesBlue

[Fireflies]
-Mode=Opaque
-Pos=-17.78418,135.8775,11.54416
-Rot=90,92.33079,0
-Size=0.1215766,0.1215766,0.1215766
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesBlue

[Fireflies]
-Mode=Opaque
-Pos=-2.612915,131.5025,2.47702
-Rot=90,167.2222,0
-Size=0.1215766,0.1215766,0.1215766
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesBlue

