[Debris]
-Mode=Opaque
-Pos=0.512156,129.5644,0.3780654
-Rot=0,354.2638,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud6

[Debris]
-Mode=Opaque
-Pos=0.5125742,129.5644,0.3783174
-Rot=0,354.2085,0
-Size=0.3486784,0.3486784,0.3486784
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud6

[Debris]
-Mode=Opaque
-Pos=0.4953251,129.5378,0.3776171
-Rot=0,2.211183,0
-Size=0.3874205,0.3874205,0.3874205
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud1

[GasCloud]
-Mode=Opaque
-Pos=0.4826364,129.5176,0.3788089
-Rot=0,8.218983,0
-Size=0.0605,0.0605,0.0605
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DecalGas_Brown

[Debris]
-Mode=Opaque
-Pos=0.4697361,129.4512,0.3812984
-Rot=0,14.22383,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField2

[Debris]
-Mode=Opaque
-Pos=0.4697361,129.4512,0.3812984
-Rot=0,14.22383,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField2

[Debris]
-Mode=Opaque
-Pos=0.4697361,129.4512,0.3812984
-Rot=0,14.22383,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField2

[Debris]
-Mode=Opaque
-Pos=0.4783229,129.5763,0.3793457
-Rot=0,10.23641,0
-Size=0.2541866,0.2541866,0.2541866
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField1

[Debris]
-Mode=Opaque
-Pos=0.4780709,129.5764,0.3797639
-Rot=0,10.4804,0
-Size=0.2541866,0.2541866,0.2541866
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField1

