[Lights]
-Mode=Opaque
-Pos=0.5072631,142.5254,0.5917359
-Rot=287.1918,194.9999,164.9891
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseSlowRed

[Fog]
-Mode=Opaque
-Pos=4.281005,135.0025,3.910523
-Rot=90,6.424239,0
-Size=0.8304701,0.8304701,0.8304701
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogRedDense

[Fog]
-Mode=Opaque
-Pos=0.8760979,135.0025,4.180786
-Rot=90,87.37,0
-Size=0.6054127,0.6054127,0.6054127
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogRedDense

[Fog]
-Mode=Opaque
-Pos=-2.844117,135.0025,3.928222
-Rot=90,85.25703,0
-Size=0.6054127,0.6054127,0.6054127
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogRedDense

[Fog]
-Mode=Opaque
-Pos=-3.470764,135.0025,-0.5791937
-Rot=90,358.2517,0
-Size=0.6054127,0.6054127,0.6054127
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogRedDense

[Fog]
-Mode=Opaque
-Pos=2.399841,135.0025,-0.4130855
-Rot=90,12.34145,0
-Size=0.6054127,0.6054127,0.6054127
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogRedDense

[Lights]
-Mode=Opaque
-Pos=0.4714355,133.9585,0.483307
-Rot=270,267.533,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseSlowRed

[Lights]
-Mode=Opaque
-Pos=0.4881591,130.4975,0.5040894
-Rot=90,69.15141,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseSlowRed

[Lights]
-Mode=Opaque
-Pos=0.4962164,130.4975,-3.012604
-Rot=90,103.9679,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseSlowRed

[Lights]
-Mode=Opaque
-Pos=-2.908325,130.4975,0.4916377
-Rot=90,188.0219,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseSlowRed

[Lights]
-Mode=Opaque
-Pos=0.5388177,130.4975,3.764984
-Rot=89.97202,271.5745,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseSlowRed

[Lights]
-Mode=Opaque
-Pos=3.28479,130.4975,0.5049444
-Rot=90,12.75667,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseSlowRed

[Blood]
-Mode=Opaque
-Pos=-5.112137,130.5589,0.296662
-Rot=63.43494,270.0001,297.6091
-Size=0.2768092,0.2768092,0.2768092
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoBloodSpoutRed2

[Blood]
-Mode=Opaque
-Pos=-5.119889,130.5628,0.8098762
-Rot=63.43494,270.0001,284.8456
-Size=0.2768092,0.2768092,0.2768092
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoBloodSpoutRed2

[Blood]
-Mode=Opaque
-Pos=0.8172907,130.5449,-5.084046
-Rot=63.43497,180,261.4234
-Size=0.2768092,0.2768092,0.2768092
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoBloodSpoutRed2

[Blood]
-Mode=Opaque
-Pos=0.2903742,130.5836,-5.161561
-Rot=63.43497,180.0001,248.8597
-Size=0.2768092,0.2768092,0.2768092
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoBloodSpoutRed2

[Blood]
-Mode=Opaque
-Pos=0.433349,130.5941,-5.182557
-Rot=63.43498,180.0001,252.3897
-Size=0.2768092,0.2768092,0.2768092
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoBloodSpoutRed2

