[NewsColonists]
-Mode=Opaque
-Pos=5.98,136,-4.98
-Rot=0,135,0
-Size=2,2,2
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews8

[NewsGalaxy]
-Mode=Opaque
-Pos=5.98,136,-4.98
-Rot=0,135,0
-Size=1.35,1.35,1.35
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews

[NewsPolaris]
-Mode=Opaque
-Pos=5.98,136,-4.98
-Rot=0,135,0
-Size=1.35,1.35,1.35
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews3

[NewsTrader]
-Mode=Opaque
-Pos=5.98,136,-4.98
-Rot=0,135,0
-Size=1.35,1.35,1.35
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews4

[NewsMarket]
-Mode=Opaque
-Pos=5.98,136,-4.98
-Rot=0,135,0
-Size=1.35,1.35,1.35
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomStockMarket

[NewsGeneric]
-Mode=Opaque
-Pos=5.98,136,-4.98
-Rot=0,135,0
-Size=1.35,1.35,1.35
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomGeneric

[Advertisement]
-Mode=Opaque
-Pos=-2.5,135.15,-4.5
-Rot=90,180,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_HoloGame1

[Advertisement]
-Mode=Opaque
-Pos=-4.5,135.15,-4.5
-Rot=90,180,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_HoloGame4

[Advertisement]
-Mode=Opaque
-Pos=-0.5,135.15,-4.5
-Rot=90,180,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_HoloGame6

[Advertisement]
-Mode=Opaque
-Pos=-3.492247,138.0025,1.478171
-Rot=90,184.3555,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_HoloCyborgBlue

[Advertisement]
-Mode=Opaque
-Pos=-3.491316,138.0025,-0.4986419
-Rot=90,5.385818,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_HoloCyborgRed

[Advertisement]
-Mode=Opaque
-Pos=-3.505276,138.9912,-8.0025
-Rot=0,8.688786E-08,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandomPirate2

[Advertisement]
-Mode=Opaque
-Pos=4.495048,138.9993,-8.002499
-Rot=0,8.688786E-08,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandomPirate2

[Advertisement]
-Mode=Opaque
-Pos=-8.002494,139.0068,-3.496843
-Rot=0,90,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandomPirate2

[Advertisement]
-Mode=Opaque
-Pos=-8.002502,138.9928,4.489847
-Rot=0,90,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandomPirate2

[Advertisement]
-Mode=Opaque
-Pos=4.50221,138.9943,9.002499
-Rot=0,180,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandomPirate2

[Advertisement]
-Mode=Opaque
-Pos=-3.500578,138.9955,9.002497
-Rot=0,180,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandomPirate2

[Advertisement]
-Mode=Opaque
-Pos=9.002485,138.9919,4.500802
-Rot=0,270,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandomPirate2

[Advertisement]
-Mode=Opaque
-Pos=9.002482,138.9915,-3.500997
-Rot=0,270,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandomPirate2

[Advertisement]
-Mode=Opaque
-Pos=-1.497948,138.9919,-8.002499
-Rot=0,8.688786E-08,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandomNeon

[Advertisement]
-Mode=Opaque
-Pos=-5.508907,139.002,-8.002499
-Rot=5.211019E-11,-2.744429E-05,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandomNeon

[Advertisement]
-Mode=Opaque
-Pos=2.494651,138.9727,-8.002497
-Rot=0,8.688786E-08,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandomNeon

[Advertisement]
-Mode=Opaque
-Pos=6.484293,139.0077,-8.002501
-Rot=2.605511E-11,-2.744429E-05,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandomNeon

[Advertisement]
-Mode=Opaque
-Pos=9.002491,138.9914,-5.498165
-Rot=0,270,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandomNeon

[Advertisement]
-Mode=Opaque
-Pos=9.002497,138.9877,-1.492604
-Rot=0,270,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandomNeon

[Advertisement]
-Mode=Opaque
-Pos=9.002489,138.9895,2.504341
-Rot=0,270,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandomNeon

[Advertisement]
-Mode=Opaque
-Pos=9.002487,138.9866,6.499238
-Rot=0,270,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandomNeon

[Advertisement]
-Mode=Opaque
-Pos=6.495952,138.9957,9.002497
-Rot=0,180,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandomNeon

[Advertisement]
-Mode=Opaque
-Pos=2.496237,138.9874,9.002501
-Rot=0,180,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandomNeon

[Advertisement]
-Mode=Opaque
-Pos=-1.497563,138.9896,9.002499
-Rot=0,180,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandomNeon

[Advertisement]
-Mode=Opaque
-Pos=-5.500759,138.9934,9.002496
-Rot=0,180,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandomNeon

[Advertisement]
-Mode=Opaque
-Pos=-8.002506,138.9961,6.502847
-Rot=0,90,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandomNeon

[Advertisement]
-Mode=Opaque
-Pos=-8.002493,138.9972,2.507874
-Rot=0,90,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandomNeon

[Advertisement]
-Mode=Opaque
-Pos=-8.002512,138.9921,-1.504967
-Rot=0,90,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandomNeon

[Advertisement]
-Mode=Opaque
-Pos=-8.002512,139.0003,-5.505436
-Rot=0,90,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandomNeon

[Advertisement]
-Mode=Opaque
-Pos=-1.759906,135.0081,19.9975
-Rot=1.366037E-05,8.688786E-08,0
-Size=1.948717,1.948717,1.948717
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews7B

[Advertisement]
-Mode=Opaque
-Pos=2.755658,135.01,19.99751
-Rot=1.366037E-05,8.688786E-08,0
-Size=1.948717,1.948717,1.948717
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews7B

[Advertisement]
-Mode=Opaque
-Pos=-1.756661,135.0088,-18.9975
-Rot=0,180,0
-Size=1.948717,1.948717,1.948717
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews7B

[Advertisement]
-Mode=Opaque
-Pos=2.758656,135.0075,-18.9975
-Rot=0,180,0
-Size=1.948717,1.948717,1.948717
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews7B

[Advertisement]
-Mode=Opaque
-Pos=-2.236065,135.0011,-19.55601
-Rot=0,300.4538,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignBountyRandom3

[Advertisement]
-Mode=Opaque
-Pos=3.238994,135.0039,-19.56097
-Rot=0,59.54617,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCyberBar

[Advertisement]
-Mode=Opaque
-Pos=3.240002,135.4986,20.56264
-Rot=5.88788E-06,120.4538,2.035555E-13
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignPirate3

[Advertisement]
-Mode=Opaque
-Pos=3.239973,134.4995,20.56262
-Rot=0,120.4538,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignPirate3

[Advertisement]
-Mode=Opaque
-Pos=-2.243132,135.4897,20.56808
-Rot=0,239.5461,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignPirate1

[Advertisement]
-Mode=Opaque
-Pos=-2.244297,134.4872,20.57005
-Rot=0,239.5461,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignMilitary1

[Advertisement]
-Mode=Opaque
-Pos=8.497497,136.545,0.4944115
-Rot=0,270,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignPirate3

[Advertisement]
-Mode=Opaque
-Pos=0.5282457,136.5073,-7.497502
-Rot=0,8.688786E-08,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignPirate3

[Advertisement]
-Mode=Opaque
-Pos=-7.497499,136.5356,0.4880568
-Rot=0,90,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignPirate3

[Advertisement]
-Mode=Opaque
-Pos=0.492625,136.4922,8.497496
-Rot=0,180,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignPirate3

[Advertisement]
-Mode=Opaque
-Pos=15.12913,134.4975,5.099652
-Rot=90,107.2246,0
-Size=0.3315897,0.3315897,0.3315897
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_HoloPlant

[Advertisement]
-Mode=Opaque
-Pos=15.11636,134.4975,5.902355
-Rot=90,121.345,0
-Size=0.3315897,0.3315897,0.3315897
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_HoloPlant

[Advertisement]
-Mode=Opaque
-Pos=15.11846,134.4975,6.103189
-Rot=90,99.28702,0
-Size=0.3315897,0.3315897,0.3315897
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_HoloPlant

[Advertisement]
-Mode=Opaque
-Pos=15.11664,134.4975,4.100759
-Rot=89.98022,84.16405,0
-Size=0.3315897,0.3315897,0.3315897
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_HoloPlant

[Advertisement]
-Mode=Opaque
-Pos=-14.14655,134.4975,12.88642
-Rot=90,259.6692,0
-Size=0.4304672,0.4304672,0.4304672
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_HoloAsteroid

[Advertisement]
-Mode=Opaque
-Pos=-14.1339,134.4975,12.11412
-Rot=90,289.2468,0
-Size=0.4304672,0.4304672,0.4304672
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_HoloAsteroid

[Advertisement]
-Mode=Opaque
-Pos=-14.14824,134.4975,11.88316
-Rot=90,284.4843,0
-Size=0.4304672,0.4304672,0.4304672
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_HoloAsteroid

[Advertisement]
-Mode=Opaque
-Pos=15.12654,134.4975,-5.896672
-Rot=90,102.9272,0
-Size=0.3486784,0.3486784,0.3486784
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_HoloCapsules

[Advertisement]
-Mode=Opaque
-Pos=15.13827,134.4975,-5.107704
-Rot=89.98022,111.9508,0
-Size=0.3486784,0.3486784,0.3486784
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_HoloCapsules

[Advertisement]
-Mode=Opaque
-Pos=15.14084,134.4975,-4.897722
-Rot=90,83.29226,0
-Size=0.3486784,0.3486784,0.3486784
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_HoloCapsules

[Advertisement]
-Mode=Opaque
-Pos=-5.90154,134.4975,15.12405
-Rot=90,358.3192,0
-Size=0.59049,0.59049,0.59049
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_HoloGun

[Advertisement]
-Mode=Opaque
-Pos=-5.103881,134.4975,15.13258
-Rot=90,12.2725,0
-Size=0.59049,0.59049,0.59049
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_HoloGun

[Advertisement]
-Mode=Opaque
-Pos=-14.44106,134.9832,15.44387
-Rot=90,321.9737,0
-Size=1.331,1.331,1.331
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_HoloCyborg

[Advertisement]
-Mode=Opaque
-Pos=-14.48297,134.9832,-14.46616
-Rot=90,241.0947,0
-Size=1.331,1.331,1.331
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_HoloCyborg

[Advertisement]
-Mode=Opaque
-Pos=15.4922,134.9832,-14.50791
-Rot=90,142.3355,0
-Size=1.331,1.331,1.331
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_HoloCyborg

[Advertisement]
-Mode=Opaque
-Pos=15.46105,134.9832,15.44844
-Rot=90,62.29207,0
-Size=1.331,1.331,1.331
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_HoloCyborg

[Advertisement]
-Mode=Opaque
-Pos=-8.996778,137.8317,10.00674
-Rot=0,135,0
-Size=1.61051,1.61051,1.61051
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignBountyRandomFixed

[Advertisement]
-Mode=Opaque
-Pos=-6.997825,137.984,10.00135
-Rot=0,225,0
-Size=1.61051,1.61051,1.61051
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignBountyRandomFixed

[Advertisement]
-Mode=Opaque
-Pos=-9.003661,137.9708,8.000133
-Rot=0,45,0
-Size=1.61051,1.61051,1.61051
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignBountyRandomFixed

[Advertisement]
-Mode=Opaque
-Pos=8.011938,137.492,10.01546
-Rot=0,135,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignGalaxyEnd

[Advertisement]
-Mode=Opaque
-Pos=10.00817,137.4994,9.995359
-Rot=0,225,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignGalaxyEnd

[Advertisement]
-Mode=Opaque
-Pos=9.987877,137.5002,7.984367
-Rot=0,315,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignGalaxyEnd

[Advertisement]
-Mode=Opaque
-Pos=10.00761,137.529,-7.004111
-Rot=0,225,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignGuns

[Advertisement]
-Mode=Opaque
-Pos=10.00109,137.5131,-9.00242
-Rot=0,315,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignGuns

[Advertisement]
-Mode=Opaque
-Pos=7.993447,137.5179,-8.996979
-Rot=0,45,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignGuns

[Advertisement]
-Mode=Opaque
-Pos=-7.00023,137.5225,-9.003751
-Rot=0,315,0
-Size=1.331,1.331,1.331
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignMoney

[Advertisement]
-Mode=Opaque
-Pos=-9.002545,137.535,-9.001001
-Rot=0,45,0
-Size=1.331,1.331,1.331
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignMoney

[Advertisement]
-Mode=Opaque
-Pos=-9.00552,137.5223,-7.001986
-Rot=0,135,0
-Size=1.331,1.331,1.331
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignMoney

[Advertisement]
-Mode=Opaque
-Pos=18.9975,137.5015,11.49562
-Rot=2.732075E-05,90,-8.142219E-13
-Size=0.81,0.81,0.81
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignMoney

[Advertisement]
-Mode=Opaque
-Pos=18.99749,137.5041,-5.504521
-Rot=0,90,0
-Size=0.81,0.81,0.81
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignMilitary1

[Advertisement]
-Mode=Opaque
-Pos=18.9975,137.5045,-10.50334
-Rot=2.732075E-05,90,0
-Size=0.81,0.81,0.81
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignMoney

[Advertisement]
-Mode=Opaque
-Pos=11.50142,137.5018,-17.9975
-Rot=0,180,0
-Size=0.81,0.81,0.81
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignPirate1

[Advertisement]
-Mode=Opaque
-Pos=6.500201,137.5166,-17.9975
-Rot=0,180,0
-Size=0.81,0.81,0.81
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignPirate1

[Advertisement]
-Mode=Opaque
-Pos=-10.50229,137.4984,-17.9975
-Rot=0,180,0
-Size=0.81,0.81,0.81
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignMoney

[Advertisement]
-Mode=Opaque
-Pos=-15.50253,137.4972,-17.9975
-Rot=0,180,0
-Size=0.81,0.81,0.81
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignPirate1

[Advertisement]
-Mode=Opaque
-Pos=-17.99751,137.5071,-15.49961
-Rot=0,270,0
-Size=0.81,0.81,0.81
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignPirate1

[Advertisement]
-Mode=Opaque
-Pos=-17.99751,137.5174,-5.49662
-Rot=0,270,0
-Size=0.81,0.81,0.81
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignPirate1

[Advertisement]
-Mode=Opaque
-Pos=-17.9975,137.5089,11.48444
-Rot=0,270,0
-Size=0.81,0.81,0.81
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignPirate1

[Advertisement]
-Mode=Opaque
-Pos=-10.50246,137.5137,18.9975
-Rot=2.732075E-05,8.688786E-08,0
-Size=0.81,0.81,0.81
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignPirate1

[Advertisement]
-Mode=Opaque
-Pos=-5.503483,137.505,18.9975
-Rot=2.732075E-05,8.688786E-08,0
-Size=0.81,0.81,0.81
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignPirate1

[Advertisement]
-Mode=Opaque
-Pos=6.513683,137.4997,18.9975
-Rot=2.732075E-05,8.688786E-08,0
-Size=0.81,0.81,0.81
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignMoney

[Advertisement]
-Mode=Opaque
-Pos=19.00248,142.8584,-6.493219
-Rot=6.830188E-06,270,0
-Size=2.853117,2.853117,2.853117
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandomPirate2

[Advertisement]
-Mode=Opaque
-Pos=19.0025,142.8657,-10.50139
-Rot=6.830188E-06,270,0
-Size=2.853117,2.853117,2.853117
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandomPirate2

[Advertisement]
-Mode=Opaque
-Pos=19.00249,142.8645,7.503916
-Rot=6.830188E-06,270,0
-Size=2.853117,2.853117,2.853117
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandomPirate2

[Advertisement]
-Mode=Opaque
-Pos=19.00248,142.8605,11.50932
-Rot=6.830188E-06,270,0
-Size=2.853117,2.853117,2.853117
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandomPirate2

[Advertisement]
-Mode=Opaque
-Pos=-18.00251,142.863,11.49531
-Rot=0,90,0
-Size=2.853117,2.853117,2.853117
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandomPirate2

[Advertisement]
-Mode=Opaque
-Pos=-18.0025,142.8495,7.507107
-Rot=0,90,0
-Size=2.853117,2.853117,2.853117
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandomPirate2

[Advertisement]
-Mode=Opaque
-Pos=-18.00249,142.877,-6.502876
-Rot=0,90,0
-Size=2.853117,2.853117,2.853117
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandomPirate2

[Advertisement]
-Mode=Opaque
-Pos=-18.00251,142.8541,-10.50657
-Rot=0,90,0
-Size=2.853117,2.853117,2.853117
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandomPirate2

[Advertisement]
-Mode=Opaque
-Pos=-25.96099,135.5057,1.987792
-Rot=-5.122643E-06,270,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews

[Advertisement]
-Mode=Opaque
-Pos=-22.56196,135.1856,-1.972502
-Rot=-6.830188E-06,180,270
-Size=0.81,0.81,0.81
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews7B

[Advertisement]
-Mode=Opaque
-Pos=-24.43531,135.1748,-1.972503
-Rot=-6.830188E-06,180,270
-Size=0.81,0.81,0.81
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews7B

[Advertisement]
-Mode=Opaque
-Pos=-4.11341,134.4975,15.13787
-Rot=90,270.9005,0
-Size=0.6561,0.6561,0.6561
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_HoloGun

[Advertisement]
-Mode=Opaque
-Pos=-15.9721,134.507,-4.990244
-Rot=0,270,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignNewsBanditFight

[Advertisement]
-Mode=Opaque
-Pos=0.5,140.5,9.768018
-Rot=336,180,0
-Size=7.5,7.5,7.5
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews9Purple

[Advertisement]
-Mode=Opaque
-Pos=0.5,140.5,-8.868018
-Rot=153,0,0
-Size=7.5,7.5,7.5
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews9Purple

[Advertisement]
-Mode=Opaque
-Pos=-8.868018,140.5,0.5
-Rot=153,90,0
-Size=7.5,7.5,7.5
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews9Red

[Advertisement]
-Mode=Opaque
-Pos=9.768018,140.5,0.5
-Rot=336,270,0
-Size=7.5,7.5,7.5
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews9Blue

[Steam]
-Mode=Opaque
-Pos=-7.899602,135.0435,-32.74749
-Rot=0,180,0
-Size=0.2541866,0.2541866,0.2541866
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet3

[Steam]
-Mode=Opaque
-Pos=-17.9975,138.4769,31.52742
-Rot=0,270,0
-Size=0.729,0.729,0.729
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet2

[Steam]
-Mode=Opaque
-Pos=15.50844,136.816,33.68049
-Rot=315,-2.203539E-05,173.4851
-Size=0.729,0.729,0.729
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet2

