[Flames]
-Mode=Opaque
-Pos=19.54539,166.1125,-8.549111
-Rot=90,30.31196,0
-Size=0.59049,0.59049,0.59049
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireStackRedSmoke

[Flames]
-Mode=Opaque
-Pos=9.47513,166.1125,-18.6236
-Rot=90,89.71778,0
-Size=0.59049,0.59049,0.59049
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireStackRedSmoke

[Flames]
-Mode=Opaque
-Pos=-18.49663,166.1125,-8.512968
-Rot=90,133.5829,0
-Size=0.72171,0.72171,0.72171
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireOilFlareSmoke

[Flames]
-Mode=Opaque
-Pos=-18.55346,166.1125,9.492932
-Rot=90,158.6487,0
-Size=0.72171,0.72171,0.72171
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireOilFlareSmoke

[Flames]
-Mode=Opaque
-Pos=9.457704,166.1125,19.49367
-Rot=90,159.902,0
-Size=0.72171,0.72171,0.72171
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireOilFlareSmoke

[Flames]
-Mode=Opaque
-Pos=-8.503363,166.1125,19.52726
-Rot=90,277.8784,0
-Size=0.72171,0.72171,0.72171
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireOilFlareSmoke

[Flames]
-Mode=Opaque
-Pos=-8.451153,166.1125,-18.52675
-Rot=90,37.91513,0
-Size=0.729,0.729,0.729
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireOilFlareSmoke

[Flames]
-Mode=Opaque
-Pos=-18.56777,151.8975,-8.493315
-Rot=270.0198,33.73845,0
-Size=0.4176819,0.4176819,0.4176819
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SmokeDark

[Flames]
-Mode=Opaque
-Pos=-8.426529,151.8975,-18.485
-Rot=270,339.847,0
-Size=0.5053951,0.5053951,0.5053951
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SmokeDark

[Flames]
-Mode=Opaque
-Pos=-18.57347,151.8975,9.515546
-Rot=270.0198,356.1398,0
-Size=0.5053951,0.5053951,0.5053951
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SmokeDark

[Flames]
-Mode=Opaque
-Pos=9.382241,151.8975,19.55883
-Rot=270.0198,13.10098,0
-Size=0.5053951,0.5053951,0.5053951
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SmokeDark

[Flames]
-Mode=Opaque
-Pos=19.61906,151.8975,-8.423218
-Rot=270,173.1043,0
-Size=0.5053951,0.5053951,0.5053951
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SmokeDark

[Flames]
-Mode=Opaque
-Pos=9.502389,151.8975,-18.46439
-Rot=270,175.8615,0
-Size=0.5053951,0.5053951,0.5053951
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SmokeDark

[DockingLights]
-Mode=Opaque
-Pos=15.5,168,4.5
-Rot=0,180,90
-Size=1,0.5,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightsOrange

[DockingLights]
-Mode=Opaque
-Pos=25.5,168,4.5
-Rot=0,180,90
-Size=1,0.5,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightsOrange

[DockingLights]
-Mode=Opaque
-Pos=35.5,168,4.5
-Rot=0,180,90
-Size=1,0.5,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightsOrange

[DockingLights]
-Mode=Opaque
-Pos=45.5,168,4.5
-Rot=0,180,90
-Size=1,0.5,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightsOrange

[DockingLights]
-Mode=Opaque
-Pos=25.5,168,4.5
-Rot=0,0,90
-Size=1,0.5,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightsYellowAnim2

[DockingLights]
-Mode=Opaque
-Pos=35.5,168,4.5
-Rot=0,0,90
-Size=1,0.5,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightsYellowAnim2

[DockingLights]
-Mode=Opaque
-Pos=45.5,168,4.5
-Rot=0,0,90
-Size=1,0.5,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightsYellowAnim2

[DockingLights]
-Mode=Opaque
-Pos=55.5,168,4.5
-Rot=0,0,90
-Size=1,0.5,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightsYellowAnim2

[DockingLights]
-Mode=Opaque
-Pos=15.5,168,-3.5
-Rot=0,180,90
-Size=1,0.5,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightsOrange

[DockingLights]
-Mode=Opaque
-Pos=25.5,168,-3.5
-Rot=0,180,90
-Size=1,0.5,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightsOrange

[DockingLights]
-Mode=Opaque
-Pos=35.5,168,-3.5
-Rot=0,180,90
-Size=1,0.5,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightsOrange

[DockingLights]
-Mode=Opaque
-Pos=45.5,168,-3.5
-Rot=0,180,90
-Size=1,0.5,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightsOrange

[DockingLights]
-Mode=Opaque
-Pos=25.5,168,-3.5
-Rot=0,0,90
-Size=1,0.5,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightsYellowAnim2

[DockingLights]
-Mode=Opaque
-Pos=35.5,168,-3.5
-Rot=0,0,90
-Size=1,0.5,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightsYellowAnim2

[DockingLights]
-Mode=Opaque
-Pos=45.5,168,-3.5
-Rot=0,0,90
-Size=1,0.5,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightsYellowAnim2

[DockingLights]
-Mode=Opaque
-Pos=55.5,168,-3.5
-Rot=0,0,90
-Size=1,0.5,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightsYellowAnim2

[DockingLights]
-Mode=Opaque
-Pos=-21.5,138,-3.5
-Rot=0,180,90
-Size=1,0.5,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightsOrange

[DockingLights]
-Mode=Opaque
-Pos=-31.5,138,-3.5
-Rot=0,180,90
-Size=1,0.5,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightsOrange

[DockingLights]
-Mode=Opaque
-Pos=-41.5,138,-3.5
-Rot=0,180,90
-Size=1,0.5,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightsOrange

[DockingLights]
-Mode=Opaque
-Pos=-51.5,138,-3.5
-Rot=0,180,90
-Size=1,0.5,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightsOrange

[DockingLights]
-Mode=Opaque
-Pos=-21.5,138,-3.5
-Rot=0,180,90
-Size=1,0.5,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightsYellowAnim2

[DockingLights]
-Mode=Opaque
-Pos=-31.5,138,-3.5
-Rot=0,180,90
-Size=1,0.5,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightsYellowAnim2

[DockingLights]
-Mode=Opaque
-Pos=-41.5,138,-3.5
-Rot=0,180,90
-Size=1,0.5,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightsYellowAnim2

[DockingLights]
-Mode=Opaque
-Pos=-51.5,138,-3.5
-Rot=0,180,90
-Size=1,0.5,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightsYellowAnim2

[DockingLights]
-Mode=Opaque
-Pos=-21.5,138,4.5
-Rot=0,180,90
-Size=1,0.5,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightsOrange

[DockingLights]
-Mode=Opaque
-Pos=-31.5,138,4.5
-Rot=0,180,90
-Size=1,0.5,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightsOrange

[DockingLights]
-Mode=Opaque
-Pos=-41.5,138,4.5
-Rot=0,180,90
-Size=1,0.5,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightsOrange

[DockingLights]
-Mode=Opaque
-Pos=-51.5,138,4.5
-Rot=0,180,90
-Size=1,0.5,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightsOrange

[DockingLights]
-Mode=Opaque
-Pos=-21.5,138,4.5
-Rot=0,180,90
-Size=1,0.5,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightsYellowAnim2

[DockingLights]
-Mode=Opaque
-Pos=-31.5,138,4.5
-Rot=0,180,90
-Size=1,0.5,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightsYellowAnim2

[DockingLights]
-Mode=Opaque
-Pos=-41.5,138,4.5
-Rot=0,180,90
-Size=1,0.5,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightsYellowAnim2

[DockingLights]
-Mode=Opaque
-Pos=-51.5,138,4.5
-Rot=0,180,90
-Size=1,0.5,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightsYellowAnim2

[Advertisement]
-Mode=Opaque
-Pos=8.201301,140.4903,-4.549798
-Rot=340.5288,135,9.961202E-06
-Size=0.9801,0.9801,0.9801
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomCorp1

[Advertisement]
-Mode=Opaque
-Pos=6.404952,140.4858,-6.348404
-Rot=340.5288,135,-4.527818E-07
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignUIM

[Advertisement]
-Mode=Opaque
-Pos=6.09161,140.5038,7.652754
-Rot=340.5288,45,2.263909E-06
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignIceMining

[Advertisement]
-Mode=Opaque
-Pos=8.20428,140.484,5.549975
-Rot=340.5288,45,2.263909E-06
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignMACorp

[Advertisement]
-Mode=Opaque
-Pos=7.004935,172.0012,6.991534
-Rot=0,45,0
-Size=1.718944,1.718944,1.718944
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignServantCorp

[Advertisement]
-Mode=Opaque
-Pos=7.014922,172.0048,-5.981544
-Rot=0,135,0
-Size=1.771561,1.771561,1.771561
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandom

[Advertisement]
-Mode=Opaque
-Pos=-7.49714,170.0133,-3.499334
-Rot=0,225,0
-Size=0.891,0.891,0.891
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignBountyRandom1

[Advertisement]
-Mode=Opaque
-Pos=-7.476473,169.9958,4.519989
-Rot=0,315,0
-Size=0.9,0.9,0.9
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignBountyRandom2

[Advertisement]
-Mode=Opaque
-Pos=-6.247139,168.3525,-4.507935
-Rot=90,89.78233,0
-Size=0.3399697,0.3399697,0.3399697
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomStockMarket

[Advertisement]
-Mode=Opaque
-Pos=9.997486,139.3001,3.495565
-Rot=0,90,1.001791E-05
-Size=0.4304672,0.4304672,0.4304672
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews

[Advertisement]
-Mode=Opaque
-Pos=9.997483,139.3072,1.987592
-Rot=0,90,1.001791E-05
-Size=0.4304672,0.4304672,0.4304672
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomFalling

[Advertisement]
-Mode=Opaque
-Pos=9.231222,138.3525,3.499852
-Rot=90,269.7903,0
-Size=0.3486784,0.3486784,0.3486784
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomStockMarket

