[GasCloud]
-Mode=Opaque
-Pos=0.8741181,135.1878,6.052313
-Rot=2.732076E-05,180,0
-Size=0.2490446,0.2490446,0.2490446
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DecalGas_Blue3Dim

[GasCloud]
-Mode=Opaque
-Pos=1.861179,135.4449,14.7282
-Rot=41.13598,118.3078,233.724
-Size=0.06655,0.06655,0.06655
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DecalGas_CyanDim

[Debris]
-Mode=Opaque
-Pos=0.4576768,135.6279,15.48653
-Rot=2.270344,88.98363,1.068055E-07
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud2

[Debris]
-Mode=Opaque
-Pos=-5.653477,128.8221,2.196242
-Rot=2.818182,322.4486,-5.342546E-08
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud2

[Debris]
-Mode=Opaque
-Pos=2.208167,142.5812,-0.4363155
-Rot=1.630434,89.71088,5.338246E-08
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud2

[Debris]
-Mode=Opaque
-Pos=-0.7373193,142.4312,1.099211
-Rot=24.94924,31.63397,-4.708232E-07
-Size=1.331,1.331,1.331
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud6

[Debris]
-Mode=Opaque
-Pos=-4.98356,132.0414,-0.927063
-Rot=4.268868E-06,180,0
-Size=1.331,1.331,1.331
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud6

[Debris]
-Mode=Opaque
-Pos=8.5663,135.1513,-3.883797
-Rot=6.47741,343.5438,-3.22222E-07
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField3

[Debris]
-Mode=Opaque
-Pos=-4.765498,135.7229,8.285966
-Rot=8.123183,145.3143,4.312134E-07
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField3

[Debris]
-Mode=Opaque
-Pos=-4.452768,130.9578,-1.547074
-Rot=330.4462,18.50345,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField3

[Debris]
-Mode=Opaque
-Pos=9.538419,136.3494,-5.754751
-Rot=4.648978,319.2464,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField3

[Debris]
-Mode=Opaque
-Pos=-8.608518,134.4247,-3.027596
-Rot=10.68278,341.0997,1.08604E-07
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField3

[Debris]
-Mode=Opaque
-Pos=-1.478247,134.4212,2.748192
-Rot=19.92141,157.7756,-4.540573E-07
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud4

[Debris]
-Mode=Opaque
-Pos=7.206255,134.795,0.03216953
-Rot=357.3318,319.1547,5.341877E-08
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud4

