[Fireflies]
-Mode=Opaque
-Pos=0.3139661,144.3526,14.73468
-Rot=281.2012,14.85862,61.89862
-Size=1.21,1.21,1.21
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlueBright

[Fireflies]
-Mode=Opaque
-Pos=-0.1967722,144.3138,14.15567
-Rot=276.463,3.033987E-05,117.5055
-Size=0.88209,0.88209,0.88209
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlueBright

[Fireflies]
-Mode=Opaque
-Pos=-0.394812,144.3787,13.13965
-Rot=275.1338,90.00011,63.09122
-Size=1.174062,1.174062,1.174062
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlueBright

[Fireflies]
-Mode=Opaque
-Pos=0.459474,144.3835,13.97311
-Rot=276.4629,269.9999,135.952
-Size=1.174062,1.174062,1.174062
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlueBright

[Fireflies]
-Mode=Opaque
-Pos=0.08501199,144.3851,13.46664
-Rot=275.1338,180,239.2699
-Size=0.95099,0.95099,0.95099
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlueBright

[Fireflies]
-Mode=Opaque
-Pos=3.930952,144.2687,11.21317
-Rot=282.5394,210.6186,331.7183
-Size=1.392344,1.392344,1.392344
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlueBright

[Fireflies]
-Mode=Opaque
-Pos=3.947138,144.2769,10.72534
-Rot=282.5394,59.38137,116.9502
-Size=1.127799,1.127799,1.127799
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlueBright

[Fireflies]
-Mode=Opaque
-Pos=3.94063,144.2648,12.04755
-Rot=278.9487,313.9949,84.68492
-Size=1.127799,1.127799,1.127799
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlueBright

[Fireflies]
-Mode=Opaque
-Pos=3.823095,144.1723,13.02005
-Rot=284.3241,299.31,71.20497
-Size=1.364637,1.364637,1.364637
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlueBright

[Fireflies]
-Mode=Opaque
-Pos=2.916471,143.8564,12.94077
-Rot=310.5243,246.6148,59.05639
-Size=1.364637,1.364637,1.364637
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlueBright

[Fireflies]
-Mode=Opaque
-Pos=0.5313127,144.295,12.35217
-Rot=297.8001,80.18875,234.2524
-Size=1.364637,1.364637,1.364637
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlueBright

[Fireflies]
-Mode=Opaque
-Pos=0.06361626,144.1983,8.272095
-Rot=289.2252,85.50285,256.875
-Size=0.9948202,0.9948202,0.9948202
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlueBright

[Fireflies]
-Mode=Opaque
-Pos=-0.4684274,144.377,9.420044
-Rot=289.1703,90.00001,250.1104
-Size=0.9948202,0.9948202,0.9948202
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlueBright

[Fireflies]
-Mode=Opaque
-Pos=4.047507,144.3381,9.491944
-Rot=277.7221,138.5035,247.5127
-Size=0.8058044,0.8058044,0.8058044
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlueBright

[Fireflies]
-Mode=Opaque
-Pos=3.725473,144.2156,12.34201
-Rot=282.5525,270,90.42091
-Size=0.8058044,0.8058044,0.8058044
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlueBright

[Fireflies]
-Mode=Opaque
-Pos=3.945036,144.2645,12.49146
-Rot=282.5525,270,96.45737
-Size=0.8058044,0.8058044,0.8058044
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlueBright

[Fireflies]
-Mode=Opaque
-Pos=0.09674292,144.2566,9.22757
-Rot=284.5912,154.204,195.5943
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=-0.02321813,144.267,10.78766
-Rot=284.2467,90.00001,261.668
-Size=1.61051,1.61051,1.61051
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=2.302404,143.6969,12.22845
-Rot=312.2808,53.20799,305.2204
-Size=1.61051,1.61051,1.61051
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=2.441576,143.4447,12.48987
-Rot=317.4842,53.34388,308.6365
-Size=1.61051,1.61051,1.61051
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=2.580496,143.546,12.80252
-Rot=310.2657,247.1955,95.95067
-Size=1.174062,1.174062,1.174062
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=2.733248,143.7067,12.2511
-Rot=313.9609,305.9365,48.14959
-Size=0.855891,0.855891,0.855891
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=4.272959,144.3486,11.62573
-Rot=278.9487,313.9949,24.30629
-Size=0.855891,0.855891,0.855891
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=4.353273,144.2344,10.78418
-Rot=282.5394,210.6186,108.7804
-Size=1.516263,1.516263,1.516263
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=3.765894,144.3642,9.869172
-Rot=275.1339,90.00005,165.3493
-Size=1.516263,1.516263,1.516263
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=0.1400086,144.3306,12.68466
-Rot=275.1338,89.99996,295.241
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringCyanBright

[Fireflies]
-Mode=Opaque
-Pos=0.7539611,144.3067,13.58969
-Rot=287.7609,90,299.9535
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringCyanBright

[Fireflies]
-Mode=Opaque
-Pos=3.930246,144.3101,11.62277
-Rot=278.9486,313.9949,108.2229
-Size=0.81,0.81,0.81
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringCyanBright

[Fireflies]
-Mode=Opaque
-Pos=3.702947,144.1805,12.74024
-Rot=284.3241,299.31,112.1184
-Size=0.81,0.81,0.81
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringCyanBright

[Fireflies]
-Mode=Opaque
-Pos=0.3372473,144.3697,14.36517
-Rot=276.463,270,115.6051
-Size=0.95099,0.95099,0.95099
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=-0.1414582,144.2633,9.122437
-Rot=289.1703,90.00002,88.88177
-Size=0.95099,0.95099,0.95099
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=4.248503,144.2859,10.09583
-Rot=282.226,62.04902,357.566
-Size=1.265768,1.265768,1.265768
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=2.538648,143.4262,12.53012
-Rot=309.3835,247.1955,93.36708
-Size=1.265768,1.265768,1.265768
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=3.998899,144.0865,13.50107
-Rot=293.3724,347.4712,3.195541
-Size=1.265768,1.265768,1.265768
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=-0.6455443,144.3511,12.35278
-Rot=284.2467,270,63.66089
-Size=1.265768,1.265768,1.265768
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=3.878455,144.292,6.633774
-Rot=284.2467,90.00002,314.6548
-Size=1.265768,1.265768,1.265768
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=3.06961,144.765,1.904908
-Rot=283.8254,2.679611E-06,176.2858
-Size=1.265768,1.265768,1.265768
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=-0.9566503,144.2513,3.057022
-Rot=287.1499,180,89.09515
-Size=1.265768,1.265768,1.265768
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=-1.139741,144.3881,6.057373
-Rot=270,350.5169,0
-Size=1.531579,1.531579,1.531579
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=0.8626119,143.9523,10.09808
-Rot=303.8674,77.90525,291.0957
-Size=1.531579,1.531579,1.531579
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=1.311094,144.1555,13.08881
-Rot=288.1141,78.28754,300.1912
-Size=1.531579,1.531579,1.531579
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=3.015398,143.8718,12.34857
-Rot=313.9609,305.9365,68.48397
-Size=1.531579,1.531579,1.531579
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=3.07252,144.3881,3.881409
-Rot=270,232.3734,0
-Size=1.531579,1.531579,1.531579
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=3.921458,144.3022,4.463913
-Rot=287.4784,44.99999,344.4805
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=3.623194,144.3568,6.53444
-Rot=284.2467,90.00002,276.0773
-Size=0.729,0.729,0.729
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=4.590117,144.289,7.795381
-Rot=296.8541,67.78817,311.347
-Size=1.067329,1.067329,1.067329
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=5.347601,143.9905,7.483277
-Rot=295.1148,90,322.436
-Size=1.067329,1.067329,1.067329
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=3.875822,144.3161,9.074403
-Rot=280.8357,90.00002,276.3219
-Size=1.067329,1.067329,1.067329
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=-0.6850361,144.1577,2.391159
-Rot=290.0626,57.66981,111.8999
-Size=1.067329,1.067329,1.067329
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=-1.217125,144.3561,2.025665
-Rot=276.4629,90.00001,100.658
-Size=0.7474231,0.7474231,0.7474231
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=1.976198,140.4975,14.1503
-Rot=90,216.6535,0
-Size=0.6592945,0.6592945,0.6592945
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesBlue

[Fireflies]
-Mode=Opaque
-Pos=1.514777,140.4975,6.372422
-Rot=90,345.7424,0
-Size=0.6592945,0.6592945,0.6592945
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesBlue

[Fireflies]
-Mode=Opaque
-Pos=1.309883,140.4975,2.024994
-Rot=90,308.1437,0
-Size=0.6592945,0.6592945,0.6592945
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesBlue

[Fireflies]
-Mode=Opaque
-Pos=1.885538,140.4975,13.634
-Rot=90,206.293,0
-Size=1.16798,1.16798,1.16798
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesBlue

[Fireflies]
-Mode=Opaque
-Pos=1.591265,140.4975,7.046204
-Rot=89.98022,349.1681,0
-Size=1.16798,1.16798,1.16798
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesBlue

[Lights]
-Mode=Opaque
-Pos=0.2907385,144.3644,13.9379
-Rot=276.463,270,121.1665
-Size=0.7073479,0.7073479,0.7073479
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightBlue

[Lights]
-Mode=Opaque
-Pos=0.3139665,144.315,12.51849
-Rot=275.1339,90,344.099
-Size=0.7073479,0.7073479,0.7073479
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightBlue

[Lights]
-Mode=Opaque
-Pos=3.733732,144.2108,12.55341
-Rot=284.3241,299.31,98.81097
-Size=0.7073479,0.7073479,0.7073479
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightBlue

[Lights]
-Mode=Opaque
-Pos=4.068411,144.2489,10.76779
-Rot=282.5394,59.3814,20.40633
-Size=0.7073479,0.7073479,0.7073479
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightBlue

[Lights]
-Mode=Opaque
-Pos=-0.1691986,144.273,8.984283
-Rot=289.1703,89.99999,348.7296
-Size=0.7073479,0.7073479,0.7073479
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightBlue

[Plants]
-Mode=Opaque
-Pos=-0.003290534,144.3435,12.95642
-Rot=275.1339,89.99998,288.0279
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue2

[Plants]
-Mode=Opaque
-Pos=0.4739586,144.3637,13.22821
-Rot=275.1339,180,323.3145
-Size=0.81,0.81,0.81
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue2

[Plants]
-Mode=Opaque
-Pos=0.2820906,144.3634,13.76443
-Rot=276.463,270,148.7076
-Size=1.185921,1.185921,1.185921
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue2

[Plants]
-Mode=Opaque
-Pos=0.7726492,144.2988,14.34406
-Rot=288.5878,87.33701,25.85645
-Size=1.185921,1.185921,1.185921
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue2

[Plants]
-Mode=Opaque
-Pos=0.8899474,144.2631,13.75534
-Rot=287.7609,89.99999,105.254
-Size=0.8645364,0.8645364,0.8645364
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue2

[Plants]
-Mode=Opaque
-Pos=0.6329056,144.3146,12.92511
-Rot=280.5949,118.7059,119.2958
-Size=0.8645364,0.8645364,0.8645364
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue2

[Plants]
-Mode=Opaque
-Pos=0.2157953,144.3638,12.0545
-Rot=277.2411,44.99997,212.5146
-Size=1.150698,1.150698,1.150698
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue2

[Plants]
-Mode=Opaque
-Pos=0.39068,144.3104,12.63455
-Rot=275.1339,180,77.93903
-Size=0.8388588,0.8388588,0.8388588
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue2

[Plants]
-Mode=Opaque
-Pos=-0.05301155,144.3255,14.38684
-Rot=276.463,270,44.89029
-Size=0.8388588,0.8388588,0.8388588
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue2

[Plants]
-Mode=Opaque
-Pos=3.686144,144.1951,12.59384
-Rot=284.3241,299.31,159.2392
-Size=0.8388588,0.8388588,0.8388588
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue2

[Plants]
-Mode=Opaque
-Pos=3.63936,144.1215,13.0997
-Rot=284.3241,299.31,172.8119
-Size=0.6794757,0.6794757,0.6794757
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue2

[Plants]
-Mode=Opaque
-Pos=4.153761,144.3474,11.51331
-Rot=278.9487,313.9949,204.9876
-Size=0.9043821,0.9043821,0.9043821
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue2

[Plants]
-Mode=Opaque
-Pos=3.906942,144.2682,10.87091
-Rot=282.5394,59.38138,140.6002
-Size=0.7325495,0.7325495,0.7325495
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue2

[Plants]
-Mode=Opaque
-Pos=3.797362,144.3614,10.02499
-Rot=275.1339,90.00007,125.7557
-Size=0.7325495,0.7325495,0.7325495
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue2

[Plants]
-Mode=Opaque
-Pos=3.950461,144.3439,9.462922
-Rot=277.7221,138.5035,155.4537
-Size=0.9750234,0.9750234,0.9750234
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue2

[Plants]
-Mode=Opaque
-Pos=3.51808,144.1798,12.3877
-Rot=278.9486,313.9949,26.72793
-Size=0.9750234,0.9750234,0.9750234
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue2

[Plants]
-Mode=Opaque
-Pos=3.75081,144.0971,13.3692
-Rot=285.1448,339.7343,348.7114
-Size=0.789769,0.789769,0.789769
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue2

[Plants]
-Mode=Opaque
-Pos=3.21758,143.9828,13.23663
-Rot=288.9749,291.3179,41.68436
-Size=0.789769,0.789769,0.789769
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue2

[Plants]
-Mode=Opaque
-Pos=-0.2091012,144.3847,13.46179
-Rot=275.1339,180,140.7779
-Size=0.789769,0.789769,0.789769
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue2

[Plants]
-Mode=Opaque
-Pos=0.2678045,144.3618,14.32153
-Rot=276.463,270.0001,164.932
-Size=1.051183,1.051183,1.051183
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue2

[Plants]
-Mode=Opaque
-Pos=0.0664391,144.1916,8.480194
-Rot=289.2252,85.50287,83.48099
-Size=1.051183,1.051183,1.051183
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue2

[Plants]
-Mode=Opaque
-Pos=-0.4552362,144.3724,9.416321
-Rot=289.1703,90.00002,157.8625
-Size=1.156301,1.156301,1.156301
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue2

[Plants]
-Mode=Opaque
-Pos=4.13587,140.5563,12.62909
-Rot=80.32245,134.8809,244.7428
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=3.975157,140.6543,11.82214
-Rot=71.13757,92.68378,199.875
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=4.053774,140.7074,11.39438
-Rot=68.43795,120.2746,358.106
-Size=0.729,0.729,0.729
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=5.194917,140.8073,12.52106
-Rot=67.40679,39.66784,205.8561
-Size=1.420615,1.420615,1.420615
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=5.533693,140.6938,11.40045
-Rot=47.5234,124.5715,171.8321
-Size=1.718944,1.718944,1.718944
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=4.762289,140.7002,11.85916
-Rot=72.52164,225,341.3412
-Size=1.718944,1.718944,1.718944
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=4.532084,140.9185,11.11398
-Rot=77.49062,153.8861,260.9717
-Size=1.25311,1.25311,1.25311
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=4.932184,141.031,10.74555
-Rot=77.49062,153.8861,301.994
-Size=1.667889,1.667889,1.667889
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=5.822187,141.1142,12.37366
-Rot=46.51263,66.34582,246.4914
-Size=2.219961,2.219961,2.219961
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=5.063154,140.933,13.17432
-Rot=54.38041,99.66902,247.3997
-Size=1.798168,1.798168,1.798168
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=4.143301,140.8077,10.26212
-Rot=60.59465,73.90454,148.2789
-Size=2.393362,2.393362,2.393362
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=4.549917,140.7295,11.94013
-Rot=72.52167,225,294.7303
-Size=4.571172,4.571172,4.571172
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=4.506361,140.8482,8.702394
-Rot=80.16395,75.65067,241.4485
-Size=4.571172,4.571172,4.571172
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=4.649473,141.0147,10.04575
-Rot=70.38444,63.99667,233.84
-Size=3.332385,3.332385,3.332385
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Lights]
-Mode=Opaque
-Pos=4.623618,140.8701,8.753297
-Rot=80.16399,75.65071,195.6907
-Size=0.7073479,0.7073479,0.7073479
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightBlue

[Lights]
-Mode=Opaque
-Pos=4.727205,141.0474,10.56275
-Rot=77.49062,153.8861,269.7033
-Size=0.7073479,0.7073479,0.7073479
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightBlue

[Lights]
-Mode=Opaque
-Pos=5.301672,140.6585,11.85858
-Rot=69.41129,44.99999,126.0734
-Size=0.7073479,0.7073479,0.7073479
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightBlue

[Lights]
-Mode=Opaque
-Pos=4.679655,140.6819,13.01013
-Rot=54.38042,99.66904,199.0473
-Size=0.7073479,0.7073479,0.7073479
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightBlue

[Plants]
-Mode=Opaque
-Pos=-2.131348,140.9164,1.836319
-Rot=57.23571,322.3977,167.803
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantBlue

[Plants]
-Mode=Opaque
-Pos=-1.977502,140.9677,3.489578
-Rot=87.76314,180.0001,37.84927
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantBlue

[Plants]
-Mode=Opaque
-Pos=-2.451497,140.9882,4.715362
-Rot=82.21802,59.03628,286.7438
-Size=0.81,0.81,0.81
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantBlue

[Plants]
-Mode=Opaque
-Pos=-1.581346,141.0845,5.614242
-Rot=90,167.8226,0
-Size=1.07811,1.07811,1.07811
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantBlue

[Plants]
-Mode=Opaque
-Pos=-2.420125,141.0833,6.394027
-Rot=86.20729,45.00002,260.509
-Size=0.8732691,0.8732691,0.8732691
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantBlue

[Plants]
-Mode=Opaque
-Pos=-2.286653,140.9674,8.287201
-Rot=83.07066,44.99997,285.7783
-Size=0.8732691,0.8732691,0.8732691
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantBlue

[Plants]
-Mode=Opaque
-Pos=-1.419885,140.9027,7.734039
-Rot=42.9164,274.583,233.6059
-Size=0.8732691,0.8732691,0.8732691
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantBlue

[Plants]
-Mode=Opaque
-Pos=-1.456567,141.0189,8.623901
-Rot=60.67573,261.1999,200.1434
-Size=0.6366132,0.6366132,0.6366132
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantBlue

[Plants]
-Mode=Opaque
-Pos=-1.668112,141.0414,10.392
-Rot=85.00809,10.30488,258.5051
-Size=0.6366132,0.6366132,0.6366132
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantBlue

[Plants]
-Mode=Opaque
-Pos=-1.289633,140.8874,9.713531
-Rot=64.53059,280.3942,196.0248
-Size=0.6366132,0.6366132,0.6366132
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantBlue

[Plants]
-Mode=Opaque
-Pos=-1.810141,141.0207,11.60312
-Rot=80.4071,303.6901,140.3175
-Size=0.8473322,0.8473322,0.8473322
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantBlue

[Plants]
-Mode=Opaque
-Pos=-2.001257,141.0468,9.396545
-Rot=80.6415,238.5704,222.862
-Size=0.8473322,0.8473322,0.8473322
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantBlue

[Plants]
-Mode=Opaque
-Pos=-2.327854,140.8636,0.3165584
-Rot=65.39858,276.9045,219.5986
-Size=0.8473322,0.8473322,0.8473322
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantBlue

[Plants]
-Mode=Opaque
-Pos=-2.426357,141.0199,-0.7117619
-Rot=76.63395,170.5377,121.903
-Size=0.6177051,0.6177051,0.6177051
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantBlue

[Plants]
-Mode=Opaque
-Pos=-1.914085,141.2301,-1.701325
-Rot=87.27021,124.992,105.709
-Size=0.6177051,0.6177051,0.6177051
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantBlue

[Plants]
-Mode=Opaque
-Pos=-1.321918,141.249,-2.735916
-Rot=84.82293,7.431405,7.999483
-Size=0.9948202,0.9948202,0.9948202
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantBlue

[Plants]
-Mode=Opaque
-Pos=-0.6463502,141.2443,-3.825378
-Rot=80.2254,176.0995,169.298
-Size=0.9948202,0.9948202,0.9948202
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantBlue

[Plants]
-Mode=Opaque
-Pos=-1.417912,141.0314,4.48323
-Rot=56.10167,299.1875,149.1993
-Size=1.324106,1.324106,1.324106
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantBlue

[Plants]
-Mode=Opaque
-Pos=-1.357358,140.9241,6.475204
-Rot=35.23919,242.1954,0
-Size=1.13329,1.13329,1.13329
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantBlue

[Plants]
-Mode=Opaque
-Pos=-0.8444856,141.2076,-3.259125
-Rot=84.8229,7.43137,261.472
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerCyan

[Plants]
-Mode=Opaque
-Pos=-2.382599,141.1837,-1.403168
-Rot=76.63395,170.5377,110.3145
-Size=0.81,0.81,0.81
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerCyan

[Plants]
-Mode=Opaque
-Pos=-2.920823,140.9975,2.549118
-Rot=74.35345,351.9829,178.5069
-Size=1.07811,1.07811,1.07811
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerCyan

[Plants]
-Mode=Opaque
-Pos=-2.448713,141.0818,6.391403
-Rot=86.2075,44.99994,220.278
-Size=1.07811,1.07811,1.07811
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerCyan

[Plants]
-Mode=Opaque
-Pos=-1.796361,140.9987,7.331237
-Rot=82.95814,198.435,119.9093
-Size=0.707348,0.707348,0.707348
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerCyan

[Plants]
-Mode=Opaque
-Pos=-0.8840921,140.679,9.405853
-Rot=64.89673,270,214.6585
-Size=0.707348,0.707348,0.707348
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerCyan

[Plants]
-Mode=Opaque
-Pos=-1.266813,140.9029,10.74744
-Rot=60.67573,261.1999,187.2983
-Size=0.855891,0.855891,0.855891
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerCyan

[Plants]
-Mode=Opaque
-Pos=-0.1473991,141.3527,-4.73587
-Rot=87.76305,-4.374655E-05,316.0639
-Size=0.855891,0.855891,0.855891
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerCyan

[Plants]
-Mode=Opaque
-Pos=3.336747,142.299,-6.381774
-Rot=64.7606,225,287.2555
-Size=0.855891,0.855891,0.855891
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerCyan

[Plants]
-Mode=Opaque
-Pos=3.068067,142.3533,-4.954345
-Rot=51.96656,129.7323,258.6994
-Size=0.6239446,0.6239446,0.6239446
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerCyan

[Plants]
-Mode=Opaque
-Pos=3.472096,142.0949,-3.809982
-Rot=66.96445,169.4127,297.8607
-Size=0.6239446,0.6239446,0.6239446
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerCyan

[Plants]
-Mode=Opaque
-Pos=3.458577,141.9544,-3.431075
-Rot=78.71626,113.0513,149.7828
-Size=0.6239446,0.6239446,0.6239446
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerCyan

[Plants]
-Mode=Opaque
-Pos=4.757454,141.159,0.07714927
-Rot=78.32758,105.3502,238.0218
-Size=0.7549729,0.7549729,0.7549729
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerCyan

[Plants]
-Mode=Opaque
-Pos=5.078556,141.1861,0.7940683
-Rot=78.43362,103.2405,219.3199
-Size=0.7549729,0.7549729,0.7549729
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerCyan

[Plants]
-Mode=Opaque
-Pos=4.997574,141.1998,0.2060098
-Rot=78.32758,105.3501,171.5533
-Size=0.7549729,0.7549729,0.7549729
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerCyan

[Fireflies]
-Mode=Opaque
-Pos=-0.8747476,141.1927,-3.540848
-Rot=80.22536,176.0995,91.83076
-Size=0.6207128,0.6207128,0.6207128
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesBlue

[Fireflies]
-Mode=Opaque
-Pos=-2.457848,140.9308,0.4113308
-Rot=61.79697,268.3304,113.3301
-Size=0.6207128,0.6207128,0.6207128
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesBlue

[Fireflies]
-Mode=Opaque
-Pos=-2.091592,140.9673,3.578338
-Rot=90,189.8523,0
-Size=0.6207128,0.6207128,0.6207128
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesBlue

[Fireflies]
-Mode=Opaque
-Pos=-2.120698,141.0845,6.167327
-Rot=90,180.0767,0
-Size=0.6207128,0.6207128,0.6207128
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesBlue

[Fireflies]
-Mode=Opaque
-Pos=-1.987611,141.0368,8.680603
-Rot=80.64155,31.42957,210.6861
-Size=0.6207128,0.6207128,0.6207128
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesBlue

[Fireflies]
-Mode=Opaque
-Pos=-1.806067,141.0535,10.99823
-Rot=80.64149,238.5704,55.76027
-Size=0.6207128,0.6207128,0.6207128
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesBlue

[Fireflies]
-Mode=Opaque
-Pos=4.944345,141.0649,9.762544
-Rot=70.38443,63.99667,139.5516
-Size=0.6207128,0.6207128,0.6207128
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesBlue

[Fireflies]
-Mode=Opaque
-Pos=5.087008,141.0815,9.576203
-Rot=70.38444,63.99667,139.2137
-Size=0.4524996,0.4524996,0.4524996
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesBlue

[Fireflies]
-Mode=Opaque
-Pos=-0.8218911,141.2415,-3.821656
-Rot=80.22536,176.0995,50.34477
-Size=0.2404768,0.2404768,0.2404768
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesBlue

[Fireflies]
-Mode=Opaque
-Pos=-1.772644,141.2396,-1.845337
-Rot=87.27007,124.992,336.8272
-Size=0.2404768,0.2404768,0.2404768
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesBlue

[Fireflies]
-Mode=Opaque
-Pos=-2.339626,140.8691,0.3192592
-Rot=65.39856,276.9046,107.7351
-Size=0.2404768,0.2404768,0.2404768
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesBlue

[Fireflies]
-Mode=Opaque
-Pos=-2.255188,140.9477,2.126571
-Rot=85.00809,26.56506,202.8246
-Size=0.2404768,0.2404768,0.2404768
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesBlue

[Fireflies]
-Mode=Opaque
-Pos=-2.107728,140.9727,4.153442
-Rot=80.59,45,219.222
-Size=0.2404768,0.2404768,0.2404768
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesBlue

[Fireflies]
-Mode=Opaque
-Pos=-2.025891,141.0819,5.968688
-Rot=86.20734,44.99995,222.2469
-Size=0.2404768,0.2404768,0.2404768
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesBlue

[Fireflies]
-Mode=Opaque
-Pos=-1.957269,140.9802,8.107025
-Rot=83.07058,44.99997,223.5638
-Size=0.2404768,0.2404768,0.2404768
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesBlue

[Fireflies]
-Mode=Opaque
-Pos=-1.805647,141.0476,11.06686
-Rot=80.64153,238.5705,55.86167
-Size=0.2404768,0.2404768,0.2404768
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesBlue

[Fireflies]
-Mode=Opaque
-Pos=5.492575,140.7296,11.9354
-Rot=69.41132,45.00002,110.2198
-Size=0.2566679,0.2566679,0.2566679
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesBlue

[Fireflies]
-Mode=Opaque
-Pos=4.769186,140.9008,8.898225
-Rot=80.16396,75.65069,122.1098
-Size=0.2566679,0.2566679,0.2566679
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesBlue

[Fireflies]
-Mode=Opaque
-Pos=-1.183605,141.2033,-3.623932
-Rot=80.2254,176.0995,130.1526
-Size=0.5783505,0.5783505,0.5783505
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesBlue

[Fireflies]
-Mode=Opaque
-Pos=-2.706528,140.9935,2.564849
-Rot=74.35344,351.9829,169.9779
-Size=0.5783505,0.5783505,0.5783505
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesBlue

[Fireflies]
-Mode=Opaque
-Pos=-2.081773,141.0388,8.752319
-Rot=80.6415,31.42955,205.6589
-Size=0.5783505,0.5783505,0.5783505
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesBlue

[Fireflies]
-Mode=Opaque
-Pos=-1.823763,141.0734,12.08112
-Rot=80.59003,315,192.8489
-Size=0.5783505,0.5783505,0.5783505
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesBlue

[Plants]
-Mode=Opaque
-Pos=-2.182238,141.1201,12.10529
-Rot=80.40712,303.69,266.3813
-Size=1.434965,1.434965,1.434965
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantBlue

