[Debris]
-Mode=Opaque
-Pos=1.118102,131.8434,-17.74948
-Rot=4.390288,357.9858,-6.689735E-09
-Size=2.143589,2.143589,2.143589
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField5

[Debris]
-Mode=Opaque
-Pos=0.8646266,131.8435,-13.11568
-Rot=4.389094,357.8905,-1.337945E-08
-Size=2.143589,2.143589,2.143589
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField5

[Debris]
-Mode=Opaque
-Pos=0.7790498,132.4064,4.007595
-Rot=0,-1.6489E-08,0
-Size=2.143589,2.143589,2.143589
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField5

[Debris]
-Mode=Opaque
-Pos=0.8675878,132.2628,-6.617524
-Rot=9.05283,210.9511,2.161356E-07
-Size=2.853117,2.853117,2.853117
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField5

[Debris]
-Mode=Opaque
-Pos=0.4107154,132.7206,-22.80708
-Rot=6.218739,3.387743,-1.341918E-08
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField1

[Debris]
-Mode=Opaque
-Pos=1.483851,132.6287,4.519254
-Rot=8.139775,1.012731,-6.737988E-09
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField1

[Debris]
-Mode=Opaque
-Pos=0.6443125,132.5909,-12.4163
-Rot=10.33478,5.766585,-5.424084E-08
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloudL2

