[Lights]
-Mode=Opaque
-Pos=-1.494352,134.9585,-10.49593
-Rot=270,254.2349,0
-Size=0.6932718,0.6932718,0.6932718
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoConeWhite

[Lights]
-Mode=Opaque
-Pos=-1.500059,134.9585,-9.495407
-Rot=270,287.3217,0
-Size=0.6932718,0.6932718,0.6932718
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoConeWhite

[Lights]
-Mode=Opaque
-Pos=5.000429,134.5047,-7.002501
-Rot=0,-1.531773E-19,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseSlowCyan

[Lights]
-Mode=Opaque
-Pos=-2.024413,134.5191,-7.002503
-Rot=0,-1.531773E-19,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseSlowCyan

[Lights]
-Mode=Opaque
-Pos=1.527101,134.9975,-7.451202
-Rot=270,357.3525,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseCyan

[Lights]
-Mode=Opaque
-Pos=-1.494352,134.9585,-10.49593
-Rot=270,254.2349,0
-Size=0.6932718,0.6932718,0.6932718
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoConeWhite

[Lights]
-Mode=Opaque
-Pos=-1.500059,134.9585,-9.495407
-Rot=270,287.3217,0
-Size=0.6932718,0.6932718,0.6932718
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoConeWhite

[Lights]
-Mode=Opaque
-Pos=5.000429,134.5047,-7.002501
-Rot=0,-1.531773E-19,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseSlowCyan

[Lights]
-Mode=Opaque
-Pos=-2.024413,134.5191,-7.002503
-Rot=0,-1.531773E-19,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseSlowCyan

[Lights]
-Mode=Opaque
-Pos=1.527101,134.9975,-7.451202
-Rot=270,357.3525,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseCyan

[Crystals]
-Mode=Opaque
-Pos=-1.773041,143.2735,2.801819
-Rot=286.5673,336.8014,270.0686
-Size=3.452271,3.452271,3.452271
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalGreenGlow

[Crystals]
-Mode=Opaque
-Pos=-3.15175,142.7051,7.73056
-Rot=314.3769,225,49.15934
-Size=3.452271,3.452271,3.452271
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalGreenGlow

[Crystals]
-Mode=Opaque
-Pos=-8.211428,140.9975,8.400602
-Rot=270,277.9546,0
-Size=3.452271,3.452271,3.452271
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalGreenGlow

[Crystals]
-Mode=Opaque
-Pos=-3.594453,142.0217,5.283599
-Rot=272.8462,225,335.809
-Size=4.177248,4.177248,4.177248
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalGreenGlow

[Crystals]
-Mode=Opaque
-Pos=2.441802,144.0306,8.314606
-Rot=272.0133,270.0001,279.4665
-Size=4.177248,4.177248,4.177248
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalGreenGlow

[Crystals]
-Mode=Opaque
-Pos=4.13507,144.0976,5.934327
-Rot=272.6837,270,303.1725
-Size=4.177248,4.177248,4.177248
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalGreenGlow

[Crystals]
-Mode=Opaque
-Pos=0.9735554,144.0569,6.104218
-Rot=279.3611,233.6732,359.0812
-Size=1.798168,1.798168,1.798168
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalGreenGlow

[Crystals]
-Mode=Opaque
-Pos=0.1541427,144.1195,9.165115
-Rot=277.5652,269.9999,11.99708
-Size=1.798168,1.798168,1.798168
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalGreenGlow

[Crystals]
-Mode=Opaque
-Pos=-1.379641,144.1355,10.8063
-Rot=275.5775,1.756846E-05,283.0056
-Size=2.393362,2.393362,2.393362
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalGreenGlow

[Crystals]
-Mode=Opaque
-Pos=1.664703,144.0269,0.7571872
-Rot=272.0133,90.00024,111.0046
-Size=2.393362,2.393362,2.393362
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalGreenGlow

[Crystals]
-Mode=Opaque
-Pos=13.89616,141.102,7.632678
-Rot=50.944,90,210.83
-Size=0.81,0.81,0.81
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRainbowBright

[Crystals]
-Mode=Opaque
-Pos=13.83815,141.0294,8.753146
-Rot=48.06536,84.86612,176.426
-Size=0.81,0.81,0.81
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRainbowBright

[Crystals]
-Mode=Opaque
-Pos=13.85888,141.2662,10.09526
-Rot=46.69925,73.2597,181.1766
-Size=0.9801,0.9801,0.9801
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRainbowBright

[Crystals]
-Mode=Opaque
-Pos=13.8137,141.2928,11.37841
-Rot=41.43673,90,219.0242
-Size=0.6430436,0.6430436,0.6430436
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRainbowBright

[Crystals]
-Mode=Opaque
-Pos=13.76466,141.2372,12.47328
-Rot=41.43674,90,222.8547
-Size=0.6430436,0.6430436,0.6430436
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRainbowBright

[Crystals]
-Mode=Opaque
-Pos=13.91882,143.6117,7.303957
-Rot=313.0725,87.98653,332.57
-Size=0.6430436,0.6430436,0.6430436
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRainbowBright

[Crystals]
-Mode=Opaque
-Pos=13.60415,143.2338,8.679354
-Rot=316.0326,74.70702,334.1428
-Size=0.6430436,0.6430436,0.6430436
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRainbowBright

[Crystals]
-Mode=Opaque
-Pos=9.629225,140.9942,11.43814
-Rot=82.80647,248.1986,112.0263
-Size=0.6430436,0.6430436,0.6430436
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRainbowBright

[Crystals]
-Mode=Opaque
-Pos=9.355436,140.9762,10.78383
-Rot=87.15366,44.9999,275.5792
-Size=0.6430436,0.6430436,0.6430436
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRainbowBright

[Crystals]
-Mode=Opaque
-Pos=10.54988,140.7382,12.27341
-Rot=75.4451,225,83.75983
-Size=0.6430436,0.6430436,0.6430436
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRainbowBright

[Crystals]
-Mode=Opaque
-Pos=10.24772,140.938,11.08922
-Rot=82.80647,248.1986,146.3995
-Size=0.4687788,0.4687788,0.4687788
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRainbowBright

[Crystals]
-Mode=Opaque
-Pos=10.14053,140.939,10.29108
-Rot=86.64655,323.1302,208.3791
-Size=0.4687788,0.4687788,0.4687788
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRainbowBright

[Crystals]
-Mode=Opaque
-Pos=12.94153,140.4579,5.648745
-Rot=42.72473,328.888,79.96811
-Size=0.4687788,0.4687788,0.4687788
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRainbowBright

[Crystals]
-Mode=Opaque
-Pos=13.78398,140.5923,5.038821
-Rot=29.14029,123.8841,1.95499E-06
-Size=0.4687788,0.4687788,0.4687788
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRainbowBright

[Crystals]
-Mode=Opaque
-Pos=13.8013,140.9979,4.512316
-Rot=38.94034,126.4747,2.195353E-06
-Size=0.4687788,0.4687788,0.4687788
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRainbowBright

[Crystals]
-Mode=Opaque
-Pos=12.96011,140.8084,3.902071
-Rot=81.9074,159.0755,217.6042
-Size=0.4687788,0.4687788,0.4687788
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRainbowBright

[Crystals]
-Mode=Opaque
-Pos=13.53935,140.9698,3.075106
-Rot=52.23264,98.69967,154.3967
-Size=0.4687788,0.4687788,0.4687788
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRainbowBright

[Crystals]
-Mode=Opaque
-Pos=14.09222,141.3434,3.682452
-Rot=52.55318,90,182.5455
-Size=0.4687788,0.4687788,0.4687788
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRainbowBright

[Crystals]
-Mode=Opaque
-Pos=7.3871,142.8791,2.221635
-Rot=327.9329,141.2078,1.007489E-06
-Size=0.873269,0.873269,0.873269
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalGreen

[Crystals]
-Mode=Opaque
-Pos=7.774795,143.2901,2.934877
-Rot=330.4406,145.4488,9.81524E-07
-Size=0.873269,0.873269,0.873269
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalGreen

[Crystals]
-Mode=Opaque
-Pos=8.320266,143.5423,3.505418
-Rot=310.3568,135,8.18388
-Size=0.873269,0.873269,0.873269
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalGreen

[Crystals]
-Mode=Opaque
-Pos=8.802871,143.7866,4.395189
-Rot=310.4191,135.1259,354.3388
-Size=0.873269,0.873269,0.873269
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalGreen

[Crystals]
-Mode=Opaque
-Pos=7.028928,142.5311,12.67436
-Rot=324.762,29.31001,-2.09063E-06
-Size=0.873269,0.873269,0.873269
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalGreen

[Crystals]
-Mode=Opaque
-Pos=6.819029,143.3605,12.15274
-Rot=344.707,-4.688544E-13,2.515651E-20
-Size=0.873269,0.873269,0.873269
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalGreen

[Crystals]
-Mode=Opaque
-Pos=8.109312,143.2855,12.17325
-Rot=344.707,-4.688544E-13,2.515651E-20
-Size=0.873269,0.873269,0.873269
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalGreen

[Crystals]
-Mode=Opaque
-Pos=8.052244,142.7664,12.3152
-Rot=344.707,-4.688544E-13,2.515651E-20
-Size=0.7002745,0.7002745,0.7002745
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalGreen

[Crystals]
-Mode=Opaque
-Pos=9.32585,143.1859,12.30077
-Rot=321.0268,323.9993,64.11053
-Size=0.9320653,0.9320653,0.9320653
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalGreen

[Crystals]
-Mode=Opaque
-Pos=1.647871,143.2475,12.52805
-Rot=323.667,3.129045,0
-Size=0.9320653,0.9320653,0.9320653
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalGreen

[Crystals]
-Mode=Opaque
-Pos=1.729215,142.124,13.00555
-Rot=0,357.9865,0
-Size=0.9320653,0.9320653,0.9320653
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalGreen

[Crystals]
-Mode=Opaque
-Pos=0.4170662,142.7881,12.76025
-Rot=321.0083,357.8253,6.865451E-08
-Size=0.9320653,0.9320653,0.9320653
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalGreen

[Crystals]
-Mode=Opaque
-Pos=-5.159654,142.1462,8.815764
-Rot=282.9783,270,351.9228
-Size=0.9320653,0.9320653,0.9320653
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalGreen

[Crystals]
-Mode=Opaque
-Pos=-4.813188,142.1892,8.0036
-Rot=283.6108,252.1497,344.8383
-Size=0.9320653,0.9320653,0.9320653
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalGreen

[Crystals]
-Mode=Opaque
-Pos=-4.409212,142.1709,7.01419
-Rot=276.2419,180,32.14819
-Size=0.9320653,0.9320653,0.9320653
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalGreen

[Crystals]
-Mode=Opaque
-Pos=-5.210558,142.1081,9.875228
-Rot=283.5475,286.9662,334.7936
-Size=1.127799,1.127799,1.127799
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalGreen

[Crystals]
-Mode=Opaque
-Pos=7.778106,143.6805,3.289186
-Rot=316.6544,145.4488,-1.174013E-06
-Size=1.127799,1.127799,1.127799
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalGreen

[Crystals]
-Mode=Opaque
-Pos=7.087036,143.7023,2.714936
-Rot=319.4992,136.2166,1.122801E-06
-Size=1.127799,1.127799,1.127799
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalGreen

[Crystals]
-Mode=Opaque
-Pos=6.228286,143.6859,1.91884
-Rot=325.0523,134.7771,61.65726
-Size=1.127799,1.127799,1.127799
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalGreen

[Crystals]
-Mode=Opaque
-Pos=9.45584,140.8882,3.232622
-Rot=44.88485,185.1339,125.8774
-Size=0.81,0.81,0.81
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRainbowBright

[Crystals]
-Mode=Opaque
-Pos=10.2895,140.7453,3.771181
-Rot=80.68294,89.99998,45.38032
-Size=0.81,0.81,0.81
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRainbowBright

[Crystals]
-Mode=Opaque
-Pos=11.2308,140.8336,3.219484
-Rot=79.16431,180,156.6009
-Size=0.81,0.81,0.81
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRainbowBright

[Crystals]
-Mode=Opaque
-Pos=11.92557,140.9708,2.58095
-Rot=78.98743,169.5923,156.1176
-Size=0.81,0.81,0.81
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRainbowBright

[Crystals]
-Mode=Opaque
-Pos=8.573913,140.7708,3.497591
-Rot=47.33684,190.2546,188.2848
-Size=0.81,0.81,0.81
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRainbowBright

[Crystals]
-Mode=Opaque
-Pos=7.804885,141.0744,2.628175
-Rot=40.88335,141.7288,130.4798
-Size=0.81,0.81,0.81
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRainbowBright

[Crystals]
-Mode=Opaque
-Pos=9.095397,141.3898,2.763399
-Rot=44.88484,185.1339,199.7162
-Size=0.81,0.81,0.81
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRainbowBright

[Crystals]
-Mode=Opaque
-Pos=12.2444,142.9939,-0.2581613
-Rot=33.70119,221.8319,0
-Size=0.81,0.81,0.81
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRainbowBright

[Crystals]
-Mode=Opaque
-Pos=12.71817,143.3054,-0.8200662
-Rot=44.85301,185.7992,126.657
-Size=0.81,0.81,0.81
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRainbowBright

[Crystals]
-Mode=Opaque
-Pos=11.91074,143.6977,-0.3095377
-Rot=0,243.2562,0
-Size=0.81,0.81,0.81
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRainbowBright

[Lights]
-Mode=Opaque
-Pos=-1.494352,134.9585,-10.49593
-Rot=270,254.2349,0
-Size=0.6932718,0.6932718,0.6932718
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoConeWhite

[Lights]
-Mode=Opaque
-Pos=-1.500059,134.9585,-9.495407
-Rot=270,287.3217,0
-Size=0.6932718,0.6932718,0.6932718
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoConeWhite

[Lights]
-Mode=Opaque
-Pos=5.000429,134.5047,-7.002501
-Rot=0,-1.531773E-19,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseSlowCyan

[Lights]
-Mode=Opaque
-Pos=-2.024413,134.5191,-7.002503
-Rot=0,-1.531773E-19,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseSlowCyan

[Lights]
-Mode=Opaque
-Pos=1.527101,134.9975,-7.451202
-Rot=270,357.3525,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseCyan

[Lights]
-Mode=Opaque
-Pos=-1.494352,134.9585,-10.49593
-Rot=270,254.2349,0
-Size=0.6932718,0.6932718,0.6932718
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoConeWhite

[Lights]
-Mode=Opaque
-Pos=-1.500059,134.9585,-9.495407
-Rot=270,287.3217,0
-Size=0.6932718,0.6932718,0.6932718
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoConeWhite

[Lights]
-Mode=Opaque
-Pos=5.000429,134.5047,-7.002501
-Rot=0,-1.531773E-19,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseSlowCyan

[Lights]
-Mode=Opaque
-Pos=-2.024413,134.5191,-7.002503
-Rot=0,-1.531773E-19,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseSlowCyan

[Lights]
-Mode=Opaque
-Pos=1.527101,134.9975,-7.451202
-Rot=270,357.3525,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseCyan

[Crystals]
-Mode=Opaque
-Pos=-1.773041,143.2735,2.801819
-Rot=286.5673,336.8014,270.0686
-Size=3.452271,3.452271,3.452271
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalGreenGlow

[Crystals]
-Mode=Opaque
-Pos=-3.15175,142.7051,7.73056
-Rot=314.3769,225,49.15934
-Size=3.452271,3.452271,3.452271
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalGreenGlow

[Crystals]
-Mode=Opaque
-Pos=-8.211428,140.9975,8.400602
-Rot=270,277.9546,0
-Size=3.452271,3.452271,3.452271
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalGreenGlow

[Crystals]
-Mode=Opaque
-Pos=-3.594453,142.0217,5.283599
-Rot=272.8462,225,335.809
-Size=4.177248,4.177248,4.177248
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalGreenGlow

[Crystals]
-Mode=Opaque
-Pos=2.441802,144.0306,8.314606
-Rot=272.0133,270.0001,279.4665
-Size=4.177248,4.177248,4.177248
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalGreenGlow

[Crystals]
-Mode=Opaque
-Pos=4.13507,144.0976,5.934327
-Rot=272.6837,270,303.1725
-Size=4.177248,4.177248,4.177248
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalGreenGlow

[Crystals]
-Mode=Opaque
-Pos=0.9735554,144.0569,6.104218
-Rot=279.3611,233.6732,359.0812
-Size=1.798168,1.798168,1.798168
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalGreenGlow

[Crystals]
-Mode=Opaque
-Pos=0.1541427,144.1195,9.165115
-Rot=277.5652,269.9999,11.99708
-Size=1.798168,1.798168,1.798168
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalGreenGlow

[Crystals]
-Mode=Opaque
-Pos=-1.379641,144.1355,10.8063
-Rot=275.5775,1.756846E-05,283.0056
-Size=2.393362,2.393362,2.393362
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalGreenGlow

[Crystals]
-Mode=Opaque
-Pos=1.664703,144.0269,0.7571872
-Rot=272.0133,90.00024,111.0046
-Size=2.393362,2.393362,2.393362
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalGreenGlow

[Crystals]
-Mode=Opaque
-Pos=13.89616,141.102,7.632678
-Rot=50.944,90,210.83
-Size=0.81,0.81,0.81
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRainbowBright

[Crystals]
-Mode=Opaque
-Pos=13.83815,141.0294,8.753146
-Rot=48.06536,84.86612,176.426
-Size=0.81,0.81,0.81
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRainbowBright

[Crystals]
-Mode=Opaque
-Pos=13.85888,141.2662,10.09526
-Rot=46.69925,73.2597,181.1766
-Size=0.9801,0.9801,0.9801
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRainbowBright

[Crystals]
-Mode=Opaque
-Pos=13.8137,141.2928,11.37841
-Rot=41.43673,90,219.0242
-Size=0.6430436,0.6430436,0.6430436
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRainbowBright

[Crystals]
-Mode=Opaque
-Pos=13.76466,141.2372,12.47328
-Rot=41.43674,90,222.8547
-Size=0.6430436,0.6430436,0.6430436
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRainbowBright

[Crystals]
-Mode=Opaque
-Pos=13.91882,143.6117,7.303957
-Rot=313.0725,87.98653,332.57
-Size=0.6430436,0.6430436,0.6430436
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRainbowBright

[Crystals]
-Mode=Opaque
-Pos=13.60415,143.2338,8.679354
-Rot=316.0326,74.70702,334.1428
-Size=0.6430436,0.6430436,0.6430436
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRainbowBright

[Crystals]
-Mode=Opaque
-Pos=9.629225,140.9942,11.43814
-Rot=82.80647,248.1986,112.0263
-Size=0.6430436,0.6430436,0.6430436
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRainbowBright

[Crystals]
-Mode=Opaque
-Pos=9.355436,140.9762,10.78383
-Rot=87.15366,44.9999,275.5792
-Size=0.6430436,0.6430436,0.6430436
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRainbowBright

[Crystals]
-Mode=Opaque
-Pos=10.54988,140.7382,12.27341
-Rot=75.4451,225,83.75983
-Size=0.6430436,0.6430436,0.6430436
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRainbowBright

[Crystals]
-Mode=Opaque
-Pos=10.24772,140.938,11.08922
-Rot=82.80647,248.1986,146.3995
-Size=0.4687788,0.4687788,0.4687788
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRainbowBright

[Crystals]
-Mode=Opaque
-Pos=10.14053,140.939,10.29108
-Rot=86.64655,323.1302,208.3791
-Size=0.4687788,0.4687788,0.4687788
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRainbowBright

[Crystals]
-Mode=Opaque
-Pos=12.94153,140.4579,5.648745
-Rot=42.72473,328.888,79.96811
-Size=0.4687788,0.4687788,0.4687788
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRainbowBright

[Crystals]
-Mode=Opaque
-Pos=13.78398,140.5923,5.038821
-Rot=29.14029,123.8841,1.95499E-06
-Size=0.4687788,0.4687788,0.4687788
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRainbowBright

[Crystals]
-Mode=Opaque
-Pos=13.8013,140.9979,4.512316
-Rot=38.94034,126.4747,2.195353E-06
-Size=0.4687788,0.4687788,0.4687788
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRainbowBright

[Crystals]
-Mode=Opaque
-Pos=12.96011,140.8084,3.902071
-Rot=81.9074,159.0755,217.6042
-Size=0.4687788,0.4687788,0.4687788
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRainbowBright

[Crystals]
-Mode=Opaque
-Pos=13.53935,140.9698,3.075106
-Rot=52.23264,98.69967,154.3967
-Size=0.4687788,0.4687788,0.4687788
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRainbowBright

[Crystals]
-Mode=Opaque
-Pos=14.09222,141.3434,3.682452
-Rot=52.55318,90,182.5455
-Size=0.4687788,0.4687788,0.4687788
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRainbowBright

[Crystals]
-Mode=Opaque
-Pos=7.3871,142.8791,2.221635
-Rot=327.9329,141.2078,1.007489E-06
-Size=0.873269,0.873269,0.873269
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalGreen

[Crystals]
-Mode=Opaque
-Pos=7.774795,143.2901,2.934877
-Rot=330.4406,145.4488,9.81524E-07
-Size=0.873269,0.873269,0.873269
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalGreen

[Crystals]
-Mode=Opaque
-Pos=8.320266,143.5423,3.505418
-Rot=310.3568,135,8.18388
-Size=0.873269,0.873269,0.873269
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalGreen

[Crystals]
-Mode=Opaque
-Pos=8.802871,143.7866,4.395189
-Rot=310.4191,135.1259,354.3388
-Size=0.873269,0.873269,0.873269
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalGreen

[Crystals]
-Mode=Opaque
-Pos=7.028928,142.5311,12.67436
-Rot=324.762,29.31001,-2.09063E-06
-Size=0.873269,0.873269,0.873269
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalGreen

[Crystals]
-Mode=Opaque
-Pos=6.819029,143.3605,12.15274
-Rot=344.707,-4.688544E-13,2.515651E-20
-Size=0.873269,0.873269,0.873269
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalGreen

[Crystals]
-Mode=Opaque
-Pos=8.109312,143.2855,12.17325
-Rot=344.707,-4.688544E-13,2.515651E-20
-Size=0.873269,0.873269,0.873269
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalGreen

[Crystals]
-Mode=Opaque
-Pos=8.052244,142.7664,12.3152
-Rot=344.707,-4.688544E-13,2.515651E-20
-Size=0.7002745,0.7002745,0.7002745
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalGreen

[Crystals]
-Mode=Opaque
-Pos=9.32585,143.1859,12.30077
-Rot=321.0268,323.9993,64.11053
-Size=0.9320653,0.9320653,0.9320653
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalGreen

[Crystals]
-Mode=Opaque
-Pos=1.647871,143.2475,12.52805
-Rot=323.667,3.129045,0
-Size=0.9320653,0.9320653,0.9320653
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalGreen

[Crystals]
-Mode=Opaque
-Pos=1.729215,142.124,13.00555
-Rot=0,357.9865,0
-Size=0.9320653,0.9320653,0.9320653
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalGreen

[Crystals]
-Mode=Opaque
-Pos=0.4170662,142.7881,12.76025
-Rot=321.0083,357.8253,6.865451E-08
-Size=0.9320653,0.9320653,0.9320653
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalGreen

[Crystals]
-Mode=Opaque
-Pos=-5.159654,142.1462,8.815764
-Rot=282.9783,270,351.9228
-Size=0.9320653,0.9320653,0.9320653
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalGreen

[Crystals]
-Mode=Opaque
-Pos=-4.813188,142.1892,8.0036
-Rot=283.6108,252.1497,344.8383
-Size=0.9320653,0.9320653,0.9320653
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalGreen

[Crystals]
-Mode=Opaque
-Pos=-4.409212,142.1709,7.01419
-Rot=276.2419,180,32.14819
-Size=0.9320653,0.9320653,0.9320653
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalGreen

[Crystals]
-Mode=Opaque
-Pos=-5.210558,142.1081,9.875228
-Rot=283.5475,286.9662,334.7936
-Size=1.127799,1.127799,1.127799
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalGreen

[Crystals]
-Mode=Opaque
-Pos=7.778106,143.6805,3.289186
-Rot=316.6544,145.4488,-1.174013E-06
-Size=1.127799,1.127799,1.127799
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalGreen

[Crystals]
-Mode=Opaque
-Pos=7.087036,143.7023,2.714936
-Rot=319.4992,136.2166,1.122801E-06
-Size=1.127799,1.127799,1.127799
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalGreen

[Crystals]
-Mode=Opaque
-Pos=6.228286,143.6859,1.91884
-Rot=325.0523,134.7771,61.65726
-Size=1.127799,1.127799,1.127799
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalGreen

[Crystals]
-Mode=Opaque
-Pos=9.45584,140.8882,3.232622
-Rot=44.88485,185.1339,125.8774
-Size=0.81,0.81,0.81
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRainbowBright

[Crystals]
-Mode=Opaque
-Pos=10.2895,140.7453,3.771181
-Rot=80.68294,89.99998,45.38032
-Size=0.81,0.81,0.81
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRainbowBright

[Crystals]
-Mode=Opaque
-Pos=11.2308,140.8336,3.219484
-Rot=79.16431,180,156.6009
-Size=0.81,0.81,0.81
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRainbowBright

[Crystals]
-Mode=Opaque
-Pos=11.92557,140.9708,2.58095
-Rot=78.98743,169.5923,156.1176
-Size=0.81,0.81,0.81
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRainbowBright

[Crystals]
-Mode=Opaque
-Pos=8.573913,140.7708,3.497591
-Rot=47.33684,190.2546,188.2848
-Size=0.81,0.81,0.81
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRainbowBright

[Crystals]
-Mode=Opaque
-Pos=7.804885,141.0744,2.628175
-Rot=40.88335,141.7288,130.4798
-Size=0.81,0.81,0.81
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRainbowBright

[Crystals]
-Mode=Opaque
-Pos=9.095397,141.3898,2.763399
-Rot=44.88484,185.1339,199.7162
-Size=0.81,0.81,0.81
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRainbowBright

[Crystals]
-Mode=Opaque
-Pos=12.2444,142.9939,-0.2581613
-Rot=33.70119,221.8319,0
-Size=0.81,0.81,0.81
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRainbowBright

[Crystals]
-Mode=Opaque
-Pos=12.71817,143.3054,-0.8200662
-Rot=44.85301,185.7992,126.657
-Size=0.81,0.81,0.81
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRainbowBright

[Crystals]
-Mode=Opaque
-Pos=11.91074,143.6977,-0.3095377
-Rot=0,243.2562,0
-Size=0.81,0.81,0.81
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRainbowBright

