[Crystals]
-Mode=Opaque
-Pos=-9.474976,134.5532,-5.29657
-Rot=35.26439,225,0
-Size=2.853117,2.853117,2.853117
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlueGlow

[Crystals]
-Mode=Opaque
-Pos=0.8623047,134.9843,-12.21399
-Rot=323.5598,137.0664,3.183834E-06
-Size=2.853117,2.853117,2.853117
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlueGlow

[Crystals]
-Mode=Opaque
-Pos=11.3844,134.291,-10.1825
-Rot=2.804282,164.707,5.342483E-08
-Size=2.853117,2.853117,2.853117
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlueGlow

[Crystals]
-Mode=Opaque
-Pos=12.22327,136.1337,-3.334534
-Rot=289.3698,90,356.7149
-Size=2.853117,2.853117,2.853117
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlueGlow

[Crystals]
-Mode=Opaque
-Pos=-6.525391,132.6602,-0.6913757
-Rot=31.112,270,0
-Size=2.853117,2.853117,2.853117
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlueGlow

[Crystals]
-Mode=Opaque
-Pos=4.653931,144.9457,7.500366
-Rot=315.3703,50.7928,27.9098
-Size=0.5546173,0.5546173,0.5546173
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalCyanBright

[Crystals]
-Mode=Opaque
-Pos=4.574341,145.0091,6.439575
-Rot=303.5785,105.293,331.343
-Size=0.5546173,0.5546173,0.5546173
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalCyanBright

[Crystals]
-Mode=Opaque
-Pos=4.675049,144.8747,5.379974
-Rot=311.2209,94.46716,357.9538
-Size=0.5546173,0.5546173,0.5546173
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalCyanBright

[Crystals]
-Mode=Opaque
-Pos=5.327515,143.9015,5.680603
-Rot=345.2245,105.293,0
-Size=0.5546173,0.5546173,0.5546173
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalCyanBright

[Crystals]
-Mode=Opaque
-Pos=5.327637,143.9529,7.115753
-Rot=355.8112,80.68291,0
-Size=0.5546173,0.5546173,0.5546173
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalCyanBright

[Crystals]
-Mode=Opaque
-Pos=4.740112,143.7615,7.914032
-Rot=357.4059,37.62258,-1.602468E-07
-Size=0.7381957,0.7381957,0.7381957
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalCyanBright

[Crystals]
-Mode=Opaque
-Pos=5.163696,143.7916,4.971375
-Rot=345.2245,105.293,0
-Size=0.7381957,0.7381957,0.7381957
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalCyanBright

[Crystals]
-Mode=Opaque
-Pos=-3.549805,144.8218,4.772949
-Rot=320.964,305.2724,0
-Size=0.7381957,0.7381957,0.7381957
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalCyanBright

[Crystals]
-Mode=Opaque
-Pos=-3.856445,144.7004,4.098419
-Rot=307.0527,278.8806,22.81173
-Size=0.7381957,0.7381957,0.7381957
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalCyanBright

[Crystals]
-Mode=Opaque
-Pos=-2.878052,144.9272,5.291809
-Rot=314.3926,316.2933,19.87061
-Size=0.7381957,0.7381957,0.7381957
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalCyanBright

[Crystals]
-Mode=Opaque
-Pos=-3.567993,143.8141,5.244324
-Rot=357.3506,301.0007,1.068359E-07
-Size=0.7381957,0.7381957,0.7381957
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalCyanBright

[Crystals]
-Mode=Opaque
-Pos=-4.216675,143.7246,4.13324
-Rot=329.9694,315.2418,9.861568E-07
-Size=0.7381957,0.7381957,0.7381957
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalCyanBright

[Crystals]
-Mode=Opaque
-Pos=3.89978,144.8544,-1.433167
-Rot=321.668,133.3731,0
-Size=0.5381447,0.5381447,0.5381447
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalCyanBright

[Crystals]
-Mode=Opaque
-Pos=3.595337,145.0035,-2.00943
-Rot=315.2361,97.34528,32.46017
-Size=0.5381447,0.5381447,0.5381447
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalCyanBright

[Crystals]
-Mode=Opaque
-Pos=3.108765,144.8714,-2.68692
-Rot=311.3148,180,301.3035
-Size=0.5381447,0.5381447,0.5381447
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalCyanBright

[Crystals]
-Mode=Opaque
-Pos=2.483032,144.7464,-2.904663
-Rot=316.7354,134.5936,-1.17245E-06
-Size=0.5381447,0.5381447,0.5381447
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalCyanBright

[Crystals]
-Mode=Opaque
-Pos=3.716919,144.6146,-2.731445
-Rot=323.09,131.3148,0
-Size=0.5381447,0.5381447,0.5381447
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalCyanBright

[Crystals]
-Mode=Opaque
-Pos=4.195923,144.5257,-1.49823
-Rot=321.668,133.3731,0
-Size=0.5381447,0.5381447,0.5381447
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalCyanBright

[Crystals]
-Mode=Opaque
-Pos=4.570435,143.8717,-1.6875
-Rot=332.4032,135.2083,0
-Size=0.5381447,0.5381447,0.5381447
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalCyanBright

[Crystals]
-Mode=Opaque
-Pos=-1.388062,144.8541,-2.880219
-Rot=350.0535,249.2725,-4.33401E-07
-Size=0.5381447,0.5381447,0.5381447
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalCyanBright

[Crystals]
-Mode=Opaque
-Pos=-1.161621,145.1454,-3.994019
-Rot=342.2472,271.7899,0
-Size=0.5381447,0.5381447,0.5381447
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalCyanBright

[Crystals]
-Mode=Opaque
-Pos=-1.19812,145.0806,-4.695648
-Rot=342.2391,270,0
-Size=0.5381447,0.5381447,0.5381447
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalCyanBright

[Crystals]
-Mode=Opaque
-Pos=-0.6420898,145.9085,-4.019653
-Rot=315.2221,271.7769,0
-Size=0.5381447,0.5381447,0.5381447
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalCyanBright

[Crystals]
-Mode=Opaque
-Pos=-0.2546387,146.1409,-4.326843
-Rot=287.8399,275.5722,7.603827
-Size=0.7162706,0.7162706,0.7162706
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalCyanBright

[Crystals]
-Mode=Opaque
-Pos=0.2346191,146.3108,-4.533813
-Rot=291.5346,305.7355,330.1419
-Size=0.7162706,0.7162706,0.7162706
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalCyanBright

[Crystals]
-Mode=Opaque
-Pos=6.625488,144.9326,2.602875
-Rot=315,0,349.8274
-Size=0.4782969,0.4782969,0.4782969
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalPurple

[Crystals]
-Mode=Opaque
-Pos=7.812622,144.725,2.621063
-Rot=319.453,31.18497,-1.123574E-06
-Size=0.4782969,0.4782969,0.4782969
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalPurple

[Crystals]
-Mode=Opaque
-Pos=8.960327,144.6758,1.63443
-Rot=310.5626,45,25.37903
-Size=0.8473321,0.8473321,0.8473321
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalPurple

[Crystals]
-Mode=Opaque
-Pos=8.86792,144.2784,2.792419
-Rot=285.4673,18.94651,33.2258
-Size=0.8473321,0.8473321,0.8473321
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalPurple

[Crystals]
-Mode=Opaque
-Pos=7.613647,143.8225,3.149139
-Rot=352.8284,347.4475,0
-Size=0.8473321,0.8473321,0.8473321
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalPurple

[Crystals]
-Mode=Opaque
-Pos=6.504761,143.9085,3.191284
-Rot=345.3336,0,0
-Size=0.8473321,0.8473321,0.8473321
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalPurple

[Crystals]
-Mode=Opaque
-Pos=8.490723,143.8595,3.036102
-Rot=324.7356,45,0
-Size=0.8473321,0.8473321,0.8473321
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalPurple

[Crystals]
-Mode=Opaque
-Pos=9.548096,144.0489,3.427917
-Rot=286.3564,26.9061,15.79656
-Size=0.8473321,0.8473321,0.8473321
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalPurple

[Crystals]
-Mode=Opaque
-Pos=9.599976,144.3151,1.169586
-Rot=283.9901,131.1859,322.7722
-Size=0.8473321,0.8473321,0.8473321
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalPurple

[Crystals]
-Mode=Opaque
-Pos=8.939941,144.7304,1.103821
-Rot=301.5231,99.31708,5.070341
-Size=0.8473321,0.8473321,0.8473321
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalPurple

[Lights]
-Mode=Opaque
-Pos=6.407349,136.5025,15.22324
-Rot=90,145.8973,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseSlowPurple

[Lights]
-Mode=Opaque
-Pos=11.21741,132.5571,7.296661
-Rot=80.3027,45,41.66315
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseSlowCyan

[Crystals]
-Mode=Opaque
-Pos=10.9187,132.4949,7.082916
-Rot=79.97501,45,357.5469
-Size=0.2033493,0.2033493,0.2033493
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalCyan

[Crystals]
-Mode=Opaque
-Pos=10.71179,132.5302,6.999756
-Rot=80.34221,225,173.0586
-Size=0.2033493,0.2033493,0.2033493
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalCyan

[Crystals]
-Mode=Opaque
-Pos=10.28967,132.6519,6.893616
-Rot=67.77161,253.2369,194.4023
-Size=0.2033493,0.2033493,0.2033493
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalCyan

[Crystals]
-Mode=Opaque
-Pos=10.18188,132.7028,6.742737
-Rot=74.70701,270,216.1263
-Size=0.2033493,0.2033493,0.2033493
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalCyan

[Crystals]
-Mode=Opaque
-Pos=10.04248,132.7312,6.446808
-Rot=71.77043,303.8786,260.0679
-Size=0.2033493,0.2033493,0.2033493
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalCyan

[Crystals]
-Mode=Opaque
-Pos=10.19751,132.6498,6.234314
-Rot=71.77043,303.8785,279.3719
-Size=0.2033493,0.2033493,0.2033493
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalCyan

[Crystals]
-Mode=Opaque
-Pos=10.3844,132.5724,5.939453
-Rot=76.34894,299.8363,299.0922
-Size=0.2033493,0.2033493,0.2033493
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalCyan

[Crystals]
-Mode=Opaque
-Pos=10.72034,132.5809,5.749023
-Rot=0,221.4951,0
-Size=0.2033493,0.2033493,0.2033493
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalCyan

[Crystals]
-Mode=Opaque
-Pos=11.09387,132.5403,5.719482
-Rot=80.3224,134.8809,188.3469
-Size=0.2033493,0.2033493,0.2033493
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalCyan

[Crystals]
-Mode=Opaque
-Pos=11.31372,132.5615,5.764526
-Rot=80.32245,134.8809,200.1917
-Size=0.2033493,0.2033493,0.2033493
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalCyan

[Crystals]
-Mode=Opaque
-Pos=11.60486,132.5784,5.915741
-Rot=80.34225,135,225.0196
-Size=0.2033493,0.2033493,0.2033493
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalCyan

[Crystals]
-Mode=Opaque
-Pos=11.73218,132.5652,6.153168
-Rot=80.34221,135,251.2635
-Size=0.2033493,0.2033493,0.2033493
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalCyan

[Crystals]
-Mode=Opaque
-Pos=11.86865,132.5521,6.398315
-Rot=80.34225,135,267.0971
-Size=0.2033493,0.2033493,0.2033493
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalCyan

[Crystals]
-Mode=Opaque
-Pos=11.88135,132.5263,6.622589
-Rot=80.32245,134.8809,281.8102
-Size=0.2033493,0.2033493,0.2033493
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalCyan

[Crystals]
-Mode=Opaque
-Pos=11.81189,132.5023,6.871277
-Rot=79.99535,315.1191,119.1346
-Size=0.2033493,0.2033493,0.2033493
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalCyan

[Crystals]
-Mode=Opaque
-Pos=11.67249,132.5376,7.024078
-Rot=80.32245,315.1191,136.2277
-Size=0.2033493,0.2033493,0.2033493
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalCyan

[Crystals]
-Mode=Opaque
-Pos=11.3855,132.5749,7.275635
-Rot=80.30271,45.00001,247.7805
-Size=0.2033493,0.2033493,0.2033493
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalCyan

[Crystals]
-Mode=Opaque
-Pos=11.24377,132.5277,7.026978
-Rot=80.30274,45,281.831
-Size=0.2033493,0.2033493,0.2033493
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalCyan

[Fireflies]
-Mode=Opaque
-Pos=-4.476074,136.0989,-2.501373
-Rot=276.8268,273.2655,142.9668
-Size=0.2058911,0.2058911,0.2058911
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesSwarmPurple

[Fireflies]
-Mode=Opaque
-Pos=-3.507935,136.0978,-4.492523
-Rot=273.0828,133.3006,328.6269
-Size=0.2058911,0.2058911,0.2058911
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesSwarmPurple

[Fireflies]
-Mode=Opaque
-Pos=-2.54126,136.104,-2.529877
-Rot=284.5726,54.11652,20.37824
-Size=0.2058911,0.2058911,0.2058911
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesSwarmPurple

[Fireflies]
-Mode=Opaque
-Pos=0.4824219,136.0983,-0.5050049
-Rot=275.1782,74.15144,50.40372
-Size=0.2058911,0.2058911,0.2058911
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesSwarmPurple

[Fireflies]
-Mode=Opaque
-Pos=2.511597,137.1058,-6.443665
-Rot=286.5001,191.7093,314.5867
-Size=0.2058911,0.2058911,0.2058911
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesSwarmPurple

[Fireflies]
-Mode=Opaque
-Pos=5.49585,137.0991,-6.475098
-Rot=277.1671,170.4254,317.1328
-Size=0.2058911,0.2058911,0.2058911
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesSwarmPurple

[Fireflies]
-Mode=Opaque
-Pos=-1.365967,137.0366,-1.063019
-Rot=270,292.4645,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringPurpleBright

[Fireflies]
-Mode=Opaque
-Pos=-2.375244,136.9879,-2.039856
-Rot=279.41,225,21.35472
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringPurpleBright

[Fireflies]
-Mode=Opaque
-Pos=2.895996,137.318,-5.993408
-Rot=295.0045,90.00002,41.90267
-Size=1.771561,1.771561,1.771561
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringPurpleBright

[Fireflies]
-Mode=Opaque
-Pos=3.056519,137.1953,-4.350861
-Rot=301.5863,45,56.14935
-Size=1.771561,1.771561,1.771561
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringPurpleBright

[Fireflies]
-Mode=Opaque
-Pos=3.471558,137.2262,-3.27887
-Rot=299.8373,234.1441,237.0681
-Size=1.771561,1.771561,1.771561
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringPurpleBright

[Fireflies]
-Mode=Opaque
-Pos=3.792725,137.1673,-4.171631
-Rot=284.0527,247.0362,252.3673
-Size=1.162321,1.162321,1.162321
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringPurpleBright

[Fireflies]
-Mode=Opaque
-Pos=4.982178,137.1552,-7.376129
-Rot=280.4401,237.9946,287.9395
-Size=2.265035,2.265035,2.265035
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringPurpleBright

[Fireflies]
-Mode=Opaque
-Pos=6.581543,137.0582,-6.808777
-Rot=271.7899,180,297.8279
-Size=2.265035,2.265035,2.265035
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringPurpleBright

[Fireflies]
-Mode=Opaque
-Pos=-2.010132,137.0316,-1.471191
-Rot=279.7524,1.00805E-05,318.7882
-Size=2.265035,2.265035,2.265035
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringPurpleBright

[Fireflies]
-Mode=Opaque
-Pos=-3.740234,137.0504,-3.616852
-Rot=278.4431,179.9999,102.6383
-Size=1.651211,1.651211,1.651211
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringPurpleBright

[Fireflies]
-Mode=Opaque
-Pos=-4.464722,136.9653,-3.114441
-Rot=284.8757,0,291.3754
-Size=2.197761,2.197761,2.197761
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringPurpleBright

[Fireflies]
-Mode=Opaque
-Pos=2.048096,137.0366,-0.9660645
-Rot=270,68.96108,0
-Size=2.92522,2.92522,2.92522
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringPurpleBright

[Fireflies]
-Mode=Opaque
-Pos=2.326904,137.0453,-2.779663
-Rot=271.7899,5.466839E-05,103.6289
-Size=2.92522,2.92522,2.92522
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringPurpleBright

[Fireflies]
-Mode=Opaque
-Pos=3.628296,138.3529,5.145874
-Rot=323.2489,41.68906,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=6.541626,138.0366,7.211212
-Rot=270,37.90773,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=6.790283,138.1418,10.06122
-Rot=280.6196,180,176.1492
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=4.919556,137.4541,-6.059784
-Rot=295.4138,225,34.97645
-Size=3.316238,3.316238,3.316238
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringPurple

[Fireflies]
-Mode=Opaque
-Pos=3.498657,137.0369,-6.093201
-Rot=295.0045,90,75.08916
-Size=5.874918,5.874918,5.874918
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringPurple

[Fireflies]
-Mode=Opaque
-Pos=-0.7523193,137.0366,-3.806915
-Rot=270,229.9668,0
-Size=5.874918,5.874918,5.874918
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringPurple

[Fireflies]
-Mode=Opaque
-Pos=-0.6149902,137.0088,-3.14859
-Rot=279.41,45,162.8586
-Size=5.874918,5.874918,5.874918
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringPurple

[Fireflies]
-Mode=Opaque
-Pos=-0.2548828,137.0111,-3.283051
-Rot=276.6839,0,179.7499
-Size=7.819516,7.819516,7.819516
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringPurple

[Fireflies]
-Mode=Opaque
-Pos=0.2073975,137.0008,-3.186798
-Rot=274.8303,326.3099,180.3561
-Size=4.617346,4.617346,4.617346
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringPurple

