[Debris]
-Mode=Opaque
-Pos=1.048646,133.7903,0.009618789
-Rot=9.327962,1.914691,-1.351898E-08
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud2

[Debris]
-Mode=Opaque
-Pos=1.261437,133.3566,0.4940035
-Rot=5.486963,1.096939,3.350405E-09
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud4

[Debris]
-Mode=Opaque
-Pos=1.261437,133.3566,0.4940035
-Rot=5.486963,1.096939,3.350405E-09
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud4

[Debris]
-Mode=Opaque
-Pos=1.261437,133.3566,0.4940035
-Rot=5.486963,1.096939,3.350405E-09
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud4

[Debris]
-Mode=Opaque
-Pos=0.4318121,132.7811,0.4464588
-Rot=6.309928,349.2477,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud6

[Debris]
-Mode=Opaque
-Pos=0.6616901,132.784,0.4770876
-Rot=9.694804,4.289318,-1.353349E-07
-Size=0.59049,0.59049,0.59049
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud6

[Debris]
-Mode=Opaque
-Pos=0.6616901,132.784,0.4770876
-Rot=9.694804,4.289318,-1.353349E-07
-Size=0.59049,0.59049,0.59049
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud6

[Debris]
-Mode=Opaque
-Pos=0.4773476,135.9792,-0.1310223
-Rot=0,0,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud2

[Debris]
-Mode=Opaque
-Pos=2.199575,129.5226,1.896509
-Rot=351.1306,37.94366,-2.160266E-07
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud2

