[Debris]
-Mode=Opaque
-Pos=-0.9889228,141.4892,-5.679525
-Rot=0,0,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud1

[Debris]
-Mode=Opaque
-Pos=-0.3575332,134.6142,-5.716395
-Rot=10.72832,155.7922,269.1489
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud2

[Debris]
-Mode=Opaque
-Pos=-0.360376,134.6157,-5.717601
-Rot=10.63865,155.9793,269.1567
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud2

[Debris]
-Mode=Opaque
-Pos=2.238835,144.6866,15.92057
-Rot=6.521258,124.4132,269.4792
-Size=0.81,0.81,0.81
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud2

[Debris]
-Mode=Opaque
-Pos=0.3643063,147.6204,7.524405
-Rot=10.35989,179.376,269.176
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=2.046006,130.9061,0.7253863
-Rot=353.9006,210.971,270.482
-Size=1.61051,1.61051,1.61051
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=0.658676,151.6075,-1.688359
-Rot=10.99869,212.2914,269.1247
-Size=1.61051,1.61051,1.61051
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=-0.2281792,144.6274,22.48752
-Rot=10.08932,151.7686,269.199
-Size=1.61051,1.61051,1.61051
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=-0.0328874,141.7146,14.2475
-Rot=6.154359,176.8867,269.5096
-Size=2.357948,2.357948,2.357948
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=0.432105,141.6675,-9.564261
-Rot=7.619929,179.9358,269.3977
-Size=2.357948,2.357948,2.357948
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=0.669677,144.6629,10.63173
-Rot=7.893267,180.5512,269.3727
-Size=2.357948,2.357948,2.357948
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=0.4960391,151.9675,-9.960826
-Rot=-6.830188E-06,180,0
-Size=2.357948,2.357948,2.357948
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=12.34705,149.5305,-2.863089
-Rot=14.93433,141.3293,268.8253
-Size=0.3874205,0.3874205,0.3874205
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud1

[Debris]
-Mode=Opaque
-Pos=12.8808,149.5466,-2.338558
-Rot=14.01778,138.2944,268.8918
-Size=0.729,0.729,0.729
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud2

[Debris]
-Mode=Opaque
-Pos=11.7927,149.894,-2.268532
-Rot=13.28814,134.7195,268.9464
-Size=0.4616872,0.4616872,0.4616872
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=11.7918,149.8764,-2.269583
-Rot=13.28768,134.8124,268.9467
-Size=0.4616872,0.4616872,0.4616872
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=-7.744246,149.9418,17.75043
-Rot=9.08167,104.0881,269.2769
-Size=0.4616872,0.4616872,0.4616872
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=-7.735273,149.9419,17.74233
-Rot=9.080677,104.0971,269.2784
-Size=0.4616872,0.4616872,0.4616872
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

