[Spores]
-Mode=Opaque
-Pos=1,144,0
-Rot=0,0,0
-Size=5,5,5
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesOrangeL

[Spores]
-Mode=Opaque
-Pos=-1.179115,144.2928,-1.082322
-Rot=23.96093,296.3857,2.802864E-06
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSporeCloudGreen

[Spores]
-Mode=Opaque
-Pos=-2.500165,143.0025,-7.476336
-Rot=90,3.271273,0
-Size=2.853117,2.853117,2.853117
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSporeCloudGreen

[Spores]
-Mode=Opaque
-Pos=0.03401804,143.0064,3.923603
-Rot=90,326.5109,0
-Size=1.948717,1.948717,1.948717
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSporeCloudGreen3

[Spores]
-Mode=Opaque
-Pos=-1.319106,140.0776,2.468904
-Rot=342.4784,198.2562,4.476565E-07
-Size=2.357948,2.357948,2.357948
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSporeCloudGreen3

[Spores]
-Mode=Opaque
-Pos=-2.021018,129.5551,2.140668
-Rot=26.74381,270,-9.56044E-07
-Size=2.853117,2.853117,2.853117
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSporeCloudGreen3

[Spores]
-Mode=Opaque
-Pos=-3.002496,137.8248,1.151682
-Rot=0,90,0
-Size=3.797499,3.797499,3.797499
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSporeCloudGreen3

[Spores]
-Mode=Opaque
-Pos=-2.49349,143.9964,-3.494311
-Rot=324.6309,315.2229,-2.09402E-06
-Size=3.797499,3.797499,3.797499
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSporeCloudGreen3

[Spores]
-Mode=Opaque
-Pos=-2.456914,140.5001,2.002504
-Rot=0,180,0
-Size=1.948717,1.948717,1.948717
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSporeCloudGreen

[Spores]
-Mode=Opaque
-Pos=1.619605,137.0025,-1.493466
-Rot=90,288.4687,0
-Size=3.452271,3.452271,3.452271
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSporeCloudGreen

[Spores]
-Mode=Opaque
-Pos=4.012758,136.2814,-1.712456
-Rot=35.15894,315.2229,-2.088595E-06
-Size=2.143589,2.143589,2.143589
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSporeCloudGreen2

[Spores]
-Mode=Opaque
-Pos=0.6506984,134.9975,-0.1099901
-Rot=270,162.6056,0
-Size=2.143589,2.143589,2.143589
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSporeCloudGreen2
