[Wanted]
-Mode=Transparent
-Pos=0.9975247,134.3864,-3.50369
-Rot=0,90,1.001791E-05
-Size=1.9,0.9,0.9
-EmissiveColor=2,2,1
-Cull=false
-Diffuse=Eden_Wanted1.png
-Emissive=Eden_Wanted1.png

[Flames]
-Mode=Opaque
-Pos=-13.04825,145.0025,-27.9535
-Rot=90,227.9642,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FlamesOrangeTall3

[Flames]
-Mode=Opaque
-Pos=-12.92415,149.0025,-24.03983
-Rot=90,201.8122,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FlamesOrangeTall2

[Flames]
-Mode=Opaque
-Pos=15.51301,133.0025,9.511028
-Rot=90,305.3057,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FlamesOrangeTall3

[Flames]
-Mode=Opaque
-Pos=11.43222,133.0025,9.557525
-Rot=90,263.0282,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FlamesOrangeTall3

[Flames]
-Mode=Opaque
-Pos=25.61935,134.7025,-7.61972
-Rot=90,347.9832,0
-Size=0.6430436,0.6430436,0.6430436
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SmokeDark

[Flames]
-Mode=Opaque
-Pos=22.57542,134.7025,-7.715285
-Rot=90,25.83257,0
-Size=0.6430436,0.6430436,0.6430436
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SmokeDark

[Flames]
-Mode=Opaque
-Pos=-29.74977,135.7025,41.49871
-Rot=90,156.3418,0
-Size=0.6430436,0.6430436,0.6430436
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SmokeDark

[Flames]
-Mode=Opaque
-Pos=-6.966477,145.2525,-33.00451
-Rot=90,315.2996,0
-Size=0.9043821,0.9043821,0.9043821
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SmokeDark

[Flames]
-Mode=Opaque
-Pos=-6.888284,145.2525,-41.99852
-Rot=90,306.1923,0
-Size=0.9043821,0.9043821,0.9043821
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SmokeDark

