[GasCloud]
-Mode=Opaque
-Pos=0.5813277,146.2086,-50.00248
-Rot=0,2.465987E-06,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_GasCloudGreenSmall2

[GasCloud]
-Mode=Opaque
-Pos=0.5368504,146.9433,-67.23604
-Rot=359.3316,61.21813,-8.004673E-08
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_GasCloudGreenSmall2

[GasCloud]
-Mode=Opaque
-Pos=0.2377553,135.9782,-100.3245
-Rot=357.326,350.1992,-2.670951E-08
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_GasCloudGreenSmall2

[DebrisCloud]
-Mode=Opaque
-Pos=0.6619114,146.5555,-64.81127
-Rot=1.503303,357.5488,1.000527E-05
-Size=0.8304702,0.8304702,0.8304702
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisPieceField1

[DebrisCloud]
-Mode=Opaque
-Pos=0.1106371,142.8803,-86.35835
-Rot=3.676496,357.6277,1.001911E-05
-Size=0.6214803,0.6214803,0.6214803
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisPieceField2

[DebrisCloud]
-Mode=Opaque
-Pos=3.577563,135.7403,-86.53551
-Rot=343.4564,59.79611,1.068772E-05
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisPiece1

[DebrisCloud]
-Mode=Opaque
-Pos=-0.1143742,145.1802,-64.44284
-Rot=4.596132,357.0361,1.001067E-05
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud5

[DebrisCloud]
-Mode=Opaque
-Pos=4.817665,143.7182,-84.4778
-Rot=359.8326,347.7741,1.001187E-05
-Size=1.704738,1.704738,1.704738
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud5

[DebrisCloud]
-Mode=Opaque
-Pos=-0.2059736,145.0014,22.06666
-Rot=89.05209,180.0001,308.0034
-Size=1.704738,1.704738,1.704738
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud5

[DebrisCloud]
-Mode=Opaque
-Pos=-0.5521806,151.9939,39.43379
-Rot=88.855,180,292.6294
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[DebrisCloud]
-Mode=Opaque
-Pos=-0.4150662,149.0235,-49.66863
-Rot=3.34194,44.69818,1.015583E-05
-Size=0.09861659,0.09861659,0.09861659
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisPiece1

[DebrisCloud]
-Mode=Opaque
-Pos=1.147832,148.2021,-40.6641
-Rot=353.0645,164.7662,1.010579E-05
-Size=0.185302,0.185302,0.185302
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisPiece3

[DebrisCloud]
-Mode=Opaque
-Pos=1.538833,148.5127,-40.8044
-Rot=1.086358,215.4815,1.01137E-05
-Size=0.07878166,0.07878166,0.07878166
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisPiece5

[DebrisCloud]
-Mode=Opaque
-Pos=0.8711513,147.0771,-43.97517
-Rot=6.016319,183.2334,1.006057E-05
-Size=0.3826375,0.3826375,0.3826375
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisPiece8

[DebrisCloud]
-Mode=Opaque
-Pos=1.016688,147.3953,-43.49823
-Rot=347.635,205.7016,9.833046E-06
-Size=0.06224723,0.06224723,0.06224723
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisPiece9

[DebrisCloud]
-Mode=Opaque
-Pos=0.6804877,147.0506,-44.59448
-Rot=358.9136,193.2559,9.966931E-06
-Size=0.05,0.05,0.05
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisPieceField2

[Sound]
-Mode=Opaque
-Pos=-4.540586,146.5956,-52.00267
-Rot=0,0,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_music/Eden_Sound_WreckCreaks

[Sound]
-Mode=Opaque
-Pos=-5.530248,148.7542,-38.00252
-Rot=0,0,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_music/Eden_Sound_WreckCreaks

[Sound]
-Mode=Opaque
-Pos=-5.00256,152.285,-24.08726
-Rot=0,90,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_music/Eden_Sound_WreckCreaks

