[Sparks]
-Mode=Opaque
-Pos=0.002317385,148.4953,3.500489
-Rot=3.415095E-06,270,0
-Size=3.797499,3.797499,3.797499
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksBlue1

[Sparks]
-Mode=Opaque
-Pos=-0.487315,147.9975,3.543195
-Rot=270.0198,316.1418,0
-Size=3.797499,3.797499,3.797499
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksBlue1

[Sparks]
-Mode=Opaque
-Pos=-2.002312,148.2955,3.416572
-Rot=-3.415095E-06,90,0
-Size=3.797499,3.797499,3.797499
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksBlue1

[Sparks]
-Mode=Opaque
-Pos=-0.1821475,147.9975,3.726461
-Rot=270,302.059,0
-Size=3.797499,3.797499,3.797499
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksBlue1

[Sparks]
-Mode=Opaque
-Pos=0.002519734,148.5553,3.13967
-Rot=3.415095E-06,270,0
-Size=3.797499,3.797499,3.797499
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksBlue1

[Flames]
-Mode=Opaque
-Pos=0.002407508,148.2566,3.60725
-Rot=3.415095E-06,270,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireOilFlareBlue

[Flames]
-Mode=Opaque
-Pos=-0.2322176,147.9975,3.336849
-Rot=270,235.3936,0
-Size=0.59049,0.59049,0.59049
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireOilFlareBlue

[Flames]
-Mode=Opaque
-Pos=0.002265799,148.7186,3.406311
-Rot=3.415095E-06,270,0
-Size=0.59049,0.59049,0.59049
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireOilFlareBlue

[Steam]
-Mode=Opaque
-Pos=-2.590007,140.5321,0.5866277
-Rot=0,45,0
-Size=1.150698,1.150698,1.150698
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet2

[GasCloud]
-Mode=Opaque
-Pos=-1.733396,137.7648,2.509712
-Rot=0,89.99971,0
-Size=0.07585707,0.07585707,0.07585707
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DecalGas_RedDim

[Debris]
-Mode=Opaque
-Pos=-0.8753727,144.672,3.532735
-Rot=3.659086,12.74647,5.346985E-08
-Size=0.9702989,0.9702989,0.9702989
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField6

[Debris]
-Mode=Opaque
-Pos=-1.427771,141.0025,2.529927
-Rot=90,159.4964,0
-Size=0.9702989,0.9702989,0.9702989
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField6

[Debris]
-Mode=Opaque
-Pos=-1.609288,134.6568,2.864717
-Rot=64.0101,335.1075,177.6609
-Size=0.9702989,0.9702989,0.9702989
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField6

[Debris]
-Mode=Opaque
-Pos=-2.339799,138.093,2.101544
-Rot=14.08074,216.9258,4.401104E-07
-Size=2.287914,2.287914,2.287914
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField6

[Debris]
-Mode=Opaque
-Pos=8.190668,151.664,1.997544
-Rot=-1.366038E-05,1.454362E-05,0
-Size=0.6561,0.6561,0.6561
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud2

[Debris]
-Mode=Opaque
-Pos=-1.694777,149.7286,-17.37992
-Rot=9.057627,81.05602,-4.322771E-07
-Size=0.6561,0.6561,0.6561
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud2

[Debris]
-Mode=Opaque
-Pos=-13.31729,151.8853,4.635943
-Rot=6.127731,345.231,-5.366748E-08
-Size=0.6561,0.6561,0.6561
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud2

[Debris]
-Mode=Opaque
-Pos=8.215913,150.5677,1.810827
-Rot=21.66005,241.1159,9.186386E-07
-Size=0.649539,0.649539,0.649539
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud6

[Debris]
-Mode=Opaque
-Pos=-1.709962,149.8252,-15.08395
-Rot=4.024387,0.9082369,-6.686594E-09
-Size=0.649539,0.649539,0.649539
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud6

[Debris]
-Mode=Opaque
-Pos=-11.07947,150.385,4.743469
-Rot=10.33918,68.45261,-1.301798E-06
-Size=0.649539,0.649539,0.649539
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud6

[Debris]
-Mode=Opaque
-Pos=-11.03826,150.3644,4.752394
-Rot=10.3378,68.8336,0
-Size=0.649539,0.649539,0.649539
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud6

[Debris]
-Mode=Opaque
-Pos=0.2229037,150.3175,-5.630885
-Rot=16.64044,29.98932,0
-Size=0.3451917,0.3451917,0.3451917
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField2

[Debris]
-Mode=Opaque
-Pos=0.2435511,150.3075,-5.634421
-Rot=16.6426,29.98699,0
-Size=0.3451917,0.3451917,0.3451917
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField2

[Debris]
-Mode=Opaque
-Pos=1.927143,149.4968,2.49614
-Rot=9.420492,350.9404,0
-Size=0.3451917,0.3451917,0.3451917
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField2

[Debris]
-Mode=Opaque
-Pos=-5.081156,150.9944,4.091984
-Rot=84.28907,90.00002,0.9856452
-Size=0.3451917,0.3451917,0.3451917
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField2

[Debris]
-Mode=Opaque
-Pos=-0.9969248,154.2204,1.658296
-Rot=22.03956,185.5998,-2.302704E-07
-Size=0.3451917,0.3451917,0.3451917
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField2

[Steam]
-Mode=Opaque
-Pos=-2.817162,140.4919,3.686324
-Rot=0,135,0
-Size=0.873269,0.873269,0.873269
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet2

[Steam]
-Mode=Opaque
-Pos=-2.801602,138.5239,1.297903
-Rot=0,45,0
-Size=0.3874205,0.3874205,0.3874205
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet

[GasCloud]
-Mode=Opaque
-Pos=0.304659,150.0711,-5.280204
-Rot=28.43991,54.5141,0
-Size=0.0605,0.0605,0.0605
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DecalGas_Brown2

[Debris]
-Mode=Opaque
-Pos=-0.06553468,149.9937,-6.035985
-Rot=23.13842,56.33085,-1.856921E-06
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud6

[Debris]
-Mode=Opaque
-Pos=-0.06397042,149.9939,-6.038739
-Rot=23.12737,56.53599,-1.856768E-06
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud6

[Debris]
-Mode=Opaque
-Pos=-0.06553468,149.9937,-6.035985
-Rot=23.13806,56.33062,-9.284582E-07
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud6

