[Debris]
-Mode=Opaque
-Pos=1.829778,135.4778,-10.83713
-Rot=0,0,0
-Size=1.570285,1.570285,1.570285
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField5

[Debris]
-Mode=Opaque
-Pos=1.230913,136.9583,-2.969576
-Rot=356.0049,2.110398,0
-Size=1.570285,1.570285,1.570285
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField5

[Debris]
-Mode=Opaque
-Pos=1.770031,138.9089,12.35991
-Rot=358.8404,182.9859,-3.335736E-09
-Size=1.570285,1.570285,1.570285
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField5

[Debris]
-Mode=Opaque
-Pos=1.087209,136.7289,-12.59304
-Rot=359.3866,359.3636,2.084528E-10
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud6

[Debris]
-Mode=Opaque
-Pos=1.056235,136.7432,-5.840357
-Rot=359.7542,0.8199755,-4.168855E-10
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud6

[Debris]
-Mode=Opaque
-Pos=1.500187,137.8973,12.0685
-Rot=2.405634,182.2585,6.67599E-09
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud6

