[Steam]
-Mode=Opaque
-Pos=-8.578308,144.1125,21.39696
-Rot=90,105.5824,0
-Size=0.8645364,0.8645364,0.8645364
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet2

[Steam]
-Mode=Opaque
-Pos=-8.511702,135.4978,0.9975616
-Rot=0,1.208402E-06,0
-Size=0.3249911,0.3249911,0.3249911
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet2

[Sparks]
-Mode=Opaque
-Pos=-12.46513,135.9975,-10.52821
-Rot=270.0198,199.6064,0
-Size=3.138429,3.138429,3.138429
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrangeConstant

[Sparks]
-Mode=Opaque
-Pos=-17.478,134.5015,-16.00241
-Rot=2.613761E-06,8.826689E-06,0
-Size=2.059123,2.059123,2.059123
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrangeConstant

[Sparks]
-Mode=Opaque
-Pos=-11.74952,132.9975,0.3268358
-Rot=270,154.5714,0
-Size=1.948717,1.948717,1.948717
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=-11.33509,132.9975,0.6771424
-Rot=270,186.3214,0
-Size=1.948717,1.948717,1.948717
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=-3.742558,141.9716,-0.4928733
-Rot=0,90.00001,0
-Size=1.035628,1.035628,1.035628
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=-3.481634,141.9885,-0.2578381
-Rot=-5.008957E-06,180,0
-Size=1.035628,1.035628,1.035628
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=-3.852349,141.9992,7.334686
-Rot=0,270,0
-Size=1.66789,1.66789,1.66789
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=-3.997336,141.8326,7.95231
-Rot=0,270,0
-Size=1.350991,1.350991,1.350991
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=-3.921536,141.9975,6.966259
-Rot=270,164.5144,0
-Size=1.977985,1.977985,1.977985
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

