[Advertisement]
-Mode=Opaque
-Pos=-1.030079,152.3358,2.011512
-Rot=0,135,0
-Size=1.331,1.331,1.331
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomFalling

[Advertisement]
-Mode=Opaque
-Pos=2.029684,152.3138,2.011898
-Rot=1.707547E-05,225,-4.071109E-13
-Size=1.331,1.331,1.331
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomGeneric

[Advertisement]
-Mode=Opaque
-Pos=2.028598,152.2941,-1.012998
-Rot=5.122643E-06,315,2.035555E-13
-Size=1.331,1.331,1.331
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews

[Advertisement]
-Mode=Opaque
-Pos=-1.007997,152.3311,-1.033569
-Rot=0,45,0
-Size=1.331,1.331,1.331
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomMixed2

