[DebrisCloud]
-Mode=Opaque
-Pos=0.03989169,131.0025,-0.05678652
-Rot=90,194.2321,0
-Size=3.138429,3.138429,3.138429
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud1

[DebrisCloud]
-Mode=Opaque
-Pos=2.346053,131.439,4.007721
-Rot=0,0,0
-Size=3.045214,3.045214,3.045214
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[DebrisCloud]
-Mode=Opaque
-Pos=-0.2565614,131.5351,5.297688
-Rot=51.87489,312.5634,278.5007
-Size=0.5642843,0.5642843,0.5642843
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[DebrisCloud]
-Mode=Opaque
-Pos=-0.8703699,135.0025,-3.723335
-Rot=90,161.2838,0
-Size=1.209593,1.209593,1.209593
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[DebrisCloud]
-Mode=Opaque
-Pos=-0.5884259,130.9575,-1.369159
-Rot=90,268.816,0
-Size=0.762599,0.762599,0.762599
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud5

