[Smoke]
-Mode=Opaque
-Pos=-5.017972,138.0025,-7.983066
-Rot=90,80.7357,0
-Size=1.004869,1.004869,1.004869
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SmokeDark

[Smoke]
-Mode=Opaque
-Pos=-5.029878,138.0025,-1.998563
-Rot=90,98.11469,0
-Size=1.004869,1.004869,1.004869
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SmokeDark

[Smoke]
-Mode=Opaque
-Pos=-5.000515,138.0025,3.990162
-Rot=90,102.0417,0
-Size=1.004869,1.004869,1.004869
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SmokeDark

[Smoke]
-Mode=Opaque
-Pos=4.995624,138.0025,4.010902
-Rot=90,111.8174,0
-Size=1.004869,1.004869,1.004869
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SmokeDark

[Smoke]
-Mode=Opaque
-Pos=4.991096,138.0025,-1.988237
-Rot=90,160.9463,0
-Size=1.004869,1.004869,1.004869
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SmokeDark

[Smoke]
-Mode=Opaque
-Pos=4.996963,138.0025,-7.977321
-Rot=90,179.3279,0
-Size=1.004869,1.004869,1.004869
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SmokeDark

