[DebrisCloud]
-Mode=Opaque
-Pos=-6.370832,213.0025,-19.46491
-Rot=90,165.7872,0
-Size=0.5075408,0.5075408,0.5075408
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud1

[DebrisCloud]
-Mode=Opaque
-Pos=0.9975991,216.6877,-14.45468
-Rot=0,90,0
-Size=0.5075408,0.5075408,0.5075408
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud1

[DebrisCloud]
-Mode=Opaque
-Pos=-4.997658,212.6923,-18.51892
-Rot=0,270,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud2

[DebrisCloud]
-Mode=Opaque
-Pos=-4.00229,216.5242,-19.60642
-Rot=0,90,0
-Size=1.61051,1.61051,1.61051
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud4

[DebrisCloud]
-Mode=Opaque
-Pos=-1.386877,215.732,-14.00243
-Rot=0,4.46533E-06,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[DebrisCloud]
-Mode=Opaque
-Pos=28.24352,214.4547,0.9973255
-Rot=3.242577E-11,-3.063986E-05,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud1

[DebrisCloud]
-Mode=Opaque
-Pos=31.39591,209.5384,3.273657
-Rot=0,44.9999,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud2

[DebrisCloud]
-Mode=Opaque
-Pos=29.9249,215.0025,1.517498
-Rot=89.98022,294.9865,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud2

[DebrisCloud]
-Mode=Opaque
-Pos=25.00232,217.5831,0.3809613
-Rot=0,270,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud2

[DebrisCloud]
-Mode=Opaque
-Pos=24.99243,216.5275,-0.2271117
-Rot=0,270,0
-Size=2.829538,2.829538,2.829538
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[DebrisCloud]
-Mode=Opaque
-Pos=29.88562,214.0834,2.002479
-Rot=0,180,0
-Size=2.829538,2.829538,2.829538
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[DebrisCloud]
-Mode=Opaque
-Pos=30.56297,210.0025,0.910712
-Rot=90,245.189,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud4

[DebrisCloud]
-Mode=Opaque
-Pos=30.00229,214.8507,1.541412
-Rot=0,270,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud5

[DebrisCloud]
-Mode=Opaque
-Pos=-0.340609,192.974,0.2294704
-Rot=0.7607123,61.96846,-2.668278E-08
-Size=0.5729519,0.5729519,0.5729519
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud5

[DebrisCloud]
-Mode=Opaque
-Pos=-0.2388167,194.0025,1.299788
-Rot=90,2.74789,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud1

[DebrisCloud]
-Mode=Opaque
-Pos=-0.4522458,165.9975,0.6604093
-Rot=270,136.9906,0
-Size=0.4854805,0.4854805,0.4854805
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud1

[DebrisCloud]
-Mode=Opaque
-Pos=1.907292,164.0025,-1.364779
-Rot=90,269.115,0
-Size=0.4854805,0.4854805,0.4854805
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud1

[DebrisCloud]
-Mode=Opaque
-Pos=2.118572,164.0025,0.9804522
-Rot=90,350.6624,0
-Size=0.4854805,0.4854805,0.4854805
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud1

[DebrisCloud]
-Mode=Opaque
-Pos=-0.002292111,163.5915,3.384851
-Rot=0,90,0
-Size=0.6461746,0.6461746,0.6461746
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud1

[DebrisCloud]
-Mode=Opaque
-Pos=0.6691684,162.9975,-0.5650799
-Rot=270,358.0709,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud2

[DebrisCloud]
-Mode=Opaque
-Pos=2.239292,168.312,-1.756857
-Rot=0,135,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud2

[DebrisCloud]
-Mode=Opaque
-Pos=2.316442,167.9975,-1.753443
-Rot=270,2.248561,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud2

[Sparks]
-Mode=Opaque
-Pos=3.997437,165.4899,0.50742
-Rot=0,90,168
-Size=0.7138097,0.7138097,0.7138097
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Sparks]
-Mode=Opaque
-Pos=0.4843305,165.452,3.95224
-Rot=3.415094E-06,-1.603181E-06,168
-Size=0.7138097,0.7138097,0.7138097
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Sparks]
-Mode=Opaque
-Pos=-2.997626,168.3366,0.2545509
-Rot=0,270,168
-Size=0.7138097,0.7138097,0.7138097
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Sparks]
-Mode=Opaque
-Pos=-2.83283,168.3157,0.3541315
-Rot=315.0001,-4.829661E-06,315.1772
-Size=0.7138097,0.7138097,0.7138097
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Sparks]
-Mode=Opaque
-Pos=-2.755893,168.3301,0.6601366
-Rot=315.0001,180,54.21125
-Size=0.7138097,0.7138097,0.7138097
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Sparks]
-Mode=Opaque
-Pos=25.71615,217.4169,0.3809107
-Rot=352.9489,315.4175,168
-Size=0.7138097,0.7138097,0.7138097
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Sparks]
-Mode=Opaque
-Pos=25.84259,217.5311,0.4853873
-Rot=352.9489,315.4174,123
-Size=0.7138097,0.7138097,0.7138097
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Sparks]
-Mode=Opaque
-Pos=25.94663,217.5293,0.5959142
-Rot=351.1617,312.8604,45
-Size=0.7138097,0.7138097,0.7138097
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Sparks]
-Mode=Opaque
-Pos=25.18731,217.2665,0.4669002
-Rot=270,99.97851,0
-Size=0.7138097,0.7138097,0.7138097
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Sparks]
-Mode=Opaque
-Pos=23.00245,217.468,2.476738
-Rot=0,270,327
-Size=0.7138097,0.7138097,0.7138097
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Sparks]
-Mode=Opaque
-Pos=23.00237,217.4823,2.48482
-Rot=0,270,264
-Size=0.3379988,0.3379988,0.3379988
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Sparks]
-Mode=Opaque
-Pos=23.00245,217.5318,2.450203
-Rot=0,270,264
-Size=0.221761,0.221761,0.221761
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Sparks]
-Mode=Opaque
-Pos=-1.378232,216.7767,-12.44414
-Rot=359.2718,334.3285,264
-Size=0.221761,0.221761,0.221761
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Sparks]
-Mode=Opaque
-Pos=-0.5044556,217.0075,-3.533568
-Rot=270,99.14191,0
-Size=0.2951639,0.2951639,0.2951639
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Sparks]
-Mode=Opaque
-Pos=1.002409,211.4427,1.562459
-Rot=0,270,264
-Size=0.3928632,0.3928632,0.3928632
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Sparks]
-Mode=Opaque
-Pos=1.002449,211.5254,1.499123
-Rot=0,270,234
-Size=0.3928632,0.3928632,0.3928632
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Sparks]
-Mode=Opaque
-Pos=1.002449,211.5179,1.499123
-Rot=0,270,162
-Size=0.3928632,0.3928632,0.3928632
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Sparks]
-Mode=Opaque
-Pos=1.002449,211.5179,1.499123
-Rot=0,270,129
-Size=0.5229009,0.5229009,0.5229009
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Sound]
-Mode=Opaque
-Pos=0.00250996,199.98,0.3039894
-Rot=0,270,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_music/Eden_Sound_WreckCreaks

[Sound]
-Mode=Opaque
-Pos=-5.345924,215.9975,-25.58179
-Rot=270,35.82724,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_music/Eden_Sound_WreckCreaks

[Sound]
-Mode=Opaque
-Pos=-0.5305176,216.0025,-12.33986
-Rot=89.98022,37.02457,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_music/Eden_Sound_WreckCreaks

[Sound]
-Mode=Opaque
-Pos=29.47352,203.0587,2.428058
-Rot=26.56505,270,281.7212
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_music/Eden_Sound_WreckCreaks

[Sound]
-Mode=Opaque
-Pos=-1.584829,217.4952,2.418643
-Rot=0,135,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_music/Eden_Sound_WreckCreaks

[Sound]
-Mode=Opaque
-Pos=-0.002318532,235.3235,1.509928
-Rot=0,90,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_music/Eden_Sound_WreckCreaks

[Sound]
-Mode=Opaque
-Pos=0.007670376,249.1964,0.002651128
-Rot=0,180,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_music/Eden_Sound_WreckCreaks

