[DebrisCloud]
-Mode=Opaque
-Pos=24.53242,149.5272,1.997228
-Rot=6.83019E-06,-2.0106E-05,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud2

[DebrisCloud]
-Mode=Opaque
-Pos=0.3921933,150.3945,18.42079
-Rot=315.4054,270,237.9262
-Size=1.890838,1.890838,1.890838
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud2

[DebrisCloud]
-Mode=Opaque
-Pos=-12.55985,148.9975,-13.42036
-Rot=270,103.1566,0
-Size=1.890838,1.890838,1.890838
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud2

[DebrisCloud]
-Mode=Opaque
-Pos=2.99757,142.591,-5.602058
-Rot=-4.098113E-05,90.00002,1.628444E-12
-Size=1.890838,1.890838,1.890838
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud2

[DebrisCloud]
-Mode=Opaque
-Pos=-10.27542,139.4245,-28.99749
-Rot=2.732076E-05,180,0
-Size=1.890838,1.890838,1.890838
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud2

[DebrisCloud]
-Mode=Opaque
-Pos=8.431632,156.9975,-16.90999
-Rot=270,249.178,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud1

[DebrisCloud]
-Mode=Opaque
-Pos=-18.07374,141.423,-21.4198
-Rot=44.99984,179.9982,253.4076
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud1

[DebrisCloud]
-Mode=Opaque
-Pos=0.4991962,137.0025,-26.67331
-Rot=90,103.0169,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[DebrisCloud]
-Mode=Opaque
-Pos=-14.02729,150.0025,-10.28422
-Rot=90,59.48594,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[DebrisCloud]
-Mode=Opaque
-Pos=-9.176432,154.0025,-7.654811
-Rot=90,179.9688,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud4

[DebrisCloud]
-Mode=Opaque
-Pos=-8.068846,153.0025,7.314976
-Rot=90,68.34253,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud4

[DebrisCloud]
-Mode=Opaque
-Pos=-4.1847,150.5415,24.2264
-Rot=351.8553,116.4142,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud4

[DebrisCloud]
-Mode=Opaque
-Pos=15.74815,149.7395,3.53198
-Rot=354.863,177.4081,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[DebrisCloud]
-Mode=Opaque
-Pos=-22.38358,137.9401,-22.19102
-Rot=12.15823,73.80278,4.366817E-07
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[DebrisCloud]
-Mode=Opaque
-Pos=17.50392,133.2059,0.2646505
-Rot=26.44569,2.031311,281.2271
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud4

[DebrisCloud]
-Mode=Opaque
-Pos=2.711741,142.8963,6.427377
-Rot=9.985929,38.46113,4.334535E-07
-Size=9.137234,9.137234,9.137234
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud4

[DebrisCloud]
-Mode=Opaque
-Pos=23.73046,149.0068,-5.856581
-Rot=20.93125,132.5128,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[DebrisCloud]
-Mode=Opaque
-Pos=3.358907,150.2071,4.06603
-Rot=4.385817,185.7338,303
-Size=0.4977495,0.4977495,0.4977495
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisPieceField1

[DebrisCloud]
-Mode=Opaque
-Pos=13.50663,148.1396,-1.100736
-Rot=354.44,75.36927,303
-Size=1.056656,1.056656,1.056656
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisPieceField2

[DebrisCloud]
-Mode=Opaque
-Pos=-13.77559,148.9975,-19.31602
-Rot=270,219.5232,0
-Size=2.421776,2.421776,2.421776
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisPieceField2

[DebrisCloud]
-Mode=Opaque
-Pos=-10.47164,148.1004,29.6387
-Rot=10.56715,8.972306,42
-Size=0.6156523,0.6156523,0.6156523
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisPieceField2

[DebrisCloud]
-Mode=Opaque
-Pos=-17.4897,138.7042,-12.57266
-Rot=4.552042,71.96736,264
-Size=0.6156523,0.6156523,0.6156523
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisPieceField2

[DebrisCloud]
-Mode=Opaque
-Pos=-0.4733059,141.3336,-21.66156
-Rot=63.43496,180.0001,159.2427
-Size=0.8019,0.8019,0.8019
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisPieceField1

