[Advertisement]
-Mode=Opaque
-Pos=3.002326,144.9885,-7.001719
-Rot=-2.732076E-05,270.0016,-8.14222E-13
-Size=1.94,1.94,1.94
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandom

[Advertisement]
-Mode=Opaque
-Pos=3.002495,145.0073,-1.01295
-Rot=2.732076E-05,270.0016,8.14222E-13
-Size=1.94,1.94,1.94
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignArtemis

[Advertisement]
-Mode=Opaque
-Pos=3.002944,145.0014,14.98007
-Rot=2.732076E-05,270.0016,8.14222E-13
-Size=1.89,1.89,1.89
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomCorp1

[Advertisement]
-Mode=Opaque
-Pos=3.003364,145.0023,30.98786
-Rot=2.732076E-05,270.0016,8.14222E-13
-Size=1.94,1.94,1.94
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomCorp2

[Advertisement]
-Mode=Opaque
-Pos=3.003814,144.9861,46.98826
-Rot=-2.732076E-05,270.0016,-8.14222E-13
-Size=1.94,1.94,1.94
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomCorp3

[Advertisement]
-Mode=Opaque
-Pos=-3.001243,145.0037,46.97344
-Rot=0,90.00157,0
-Size=1.94,1.94,1.94
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomCorp4

[Advertisement]
-Mode=Opaque
-Pos=-3.001692,145.0106,30.98731
-Rot=0,90.00157,0
-Size=1.94,1.94,1.94
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomCorp1

[Advertisement]
-Mode=Opaque
-Pos=-3.00212,145.0126,14.98986
-Rot=0,90.00157,0
-Size=1.94,1.94,1.94
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandom

[Advertisement]
-Mode=Opaque
-Pos=-3.002526,145.0131,-0.9972553
-Rot=0,90.00157,0
-Size=1.94,1.94,1.94
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandom

[Advertisement]
-Mode=Opaque
-Pos=-3.002723,144.9898,-6.99931
-Rot=0,90.00157,0
-Size=1.94,1.94,1.94
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignUIM

[Advertisement]
-Mode=Opaque
-Pos=-6.247318,148.5013,-27.02831
-Rot=333.4349,270.0016,9.54548E-07
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignArtemis

[Advertisement]
-Mode=Opaque
-Pos=-6.244855,148.5059,-22.23591
-Rot=333.4349,270.0016,9.54548E-07
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignAuntMary

[Advertisement]
-Mode=Opaque
-Pos=6.240216,148.5124,-27.33061
-Rot=333.4349,90.00157,9.54548E-07
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCargoHaul

[Advertisement]
-Mode=Opaque
-Pos=-6.23825,148.5187,-14.41791
-Rot=333.4349,270.0016,9.54548E-07
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCargoHaul

[Advertisement]
-Mode=Opaque
-Pos=6.240985,148.5116,-13.73029
-Rot=333.4349,90.00157,9.54548E-07
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignGalaxyEnd

[Advertisement]
-Mode=Opaque
-Pos=6.235246,148.5226,-22.87296
-Rot=333.4349,90.00157,9.54548E-07
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignServantCorp

[Advertisement]
-Mode=Opaque
-Pos=-6.973176,143.4993,-40.49751
-Rot=0,270.0016,0
-Size=0.46,0.46,0.46
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomFalling

[Advertisement]
-Mode=Opaque
-Pos=-6.973335,143.5012,-45.49791
-Rot=0,270.0016,0
-Size=0.46,0.46,0.46
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomGeneric

[Advertisement]
-Mode=Opaque
-Pos=-6.973464,143.4993,-50.4988
-Rot=0,270.0016,0
-Size=0.46,0.46,0.46
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews2

[Advertisement]
-Mode=Opaque
-Pos=6.970985,143.5021,-40.49682
-Rot=0,90.00157,0
-Size=0.46,0.46,0.46
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews

[Advertisement]
-Mode=Opaque
-Pos=6.970826,143.5024,-45.49722
-Rot=0,90.00157,0
-Size=0.46,0.46,0.46
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomGeneric

[Advertisement]
-Mode=Opaque
-Pos=6.970697,143.4995,-50.50452
-Rot=0,90.00157,0
-Size=0.46,0.46,0.46
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomStockMarket

[Advertisement]
-Mode=Opaque
-Pos=-4.973471,137.5032,-50.49677
-Rot=0,270.0016,0
-Size=0.46,0.46,0.46
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomStockMarket

[Advertisement]
-Mode=Opaque
-Pos=-4.973315,137.5061,-45.49784
-Rot=0,270.0016,0
-Size=0.46,0.46,0.46
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomStockMarket

[Advertisement]
-Mode=Opaque
-Pos=-4.973159,137.5009,-40.49202
-Rot=0,270.0016,0
-Size=0.46,0.46,0.46
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomStockMarket

[Advertisement]
-Mode=Opaque
-Pos=4.970981,137.5021,-40.50378
-Rot=0,90.00157,0
-Size=0.46,0.46,0.46
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomStockMarket

[Advertisement]
-Mode=Opaque
-Pos=4.970799,137.5003,-45.50073
-Rot=0,90.00157,0
-Size=0.46,0.46,0.46
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomStockMarket

[Advertisement]
-Mode=Opaque
-Pos=4.970709,137.5036,-50.50409
-Rot=0,90.00157,0
-Size=0.46,0.46,0.46
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomStockMarket

[Advertisement]
-Mode=Opaque
-Pos=-0.0017275,148.9854,-43.00221
-Rot=0,0.001576041,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandom

[Advertisement]
-Mode=Opaque
-Pos=0.001079457,148.9879,-38.00264
-Rot=0,0.001576041,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandom

[Advertisement]
-Mode=Opaque
-Pos=0.006277652,148.9895,-48.0025
-Rot=-1.221333E-12,-0.003150071,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandom

[Advertisement]
-Mode=Opaque
-Pos=0.001589308,148.9727,-53.00249
-Rot=0,0.001576041,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandom

