[Advertisement]
-Mode=Opaque
-Pos=19,134,-28
-Rot=0,180,0
-Size=4,4,4
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric3

[Advertisement]
-Mode=Opaque
-Pos=19,134,28
-Rot=0,0,0
-Size=4,4,4
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric4

[Advertisement]
-Mode=Opaque
-Pos=0,134,-28
-Rot=0,180,0
-Size=4,4,4
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric4

[Advertisement]
-Mode=Opaque
-Pos=0,134,28
-Rot=0,0,0
-Size=4,4,4
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCargoHaul

[Advertisement]
-Mode=Opaque
-Pos=-19,134,-28
-Rot=0,180,0
-Size=4,4,4
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric3

[Advertisement]
-Mode=Opaque
-Pos=-19,134,28
-Rot=0,0,0
-Size=4,4,4
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignMilitary1

