[Advertisement]
-Mode=Opaque
-Pos=-1.531036,152.3086,1.510533
-Rot=0,135,0
-Size=1.331,1.331,1.331
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric3

[Advertisement]
-Mode=Opaque
-Pos=-0.5285982,152.3012,2.513023
-Rot=0,135,0
-Size=1.331,1.331,1.331
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric3

[Advertisement]
-Mode=Opaque
-Pos=2.014855,152.3226,2.0267
-Rot=1.366038E-05,225,-4.071109E-13
-Size=1.331,1.331,1.331
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandom

[Advertisement]
-Mode=Opaque
-Pos=-1.00954,152.3075,-1.032041
-Rot=0,44.99999,0
-Size=1.331,1.331,1.331
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandom

[Advertisement]
-Mode=Opaque
-Pos=1.532827,152.3131,-1.508782
-Rot=1.707547E-06,315,0
-Size=1.331,1.331,1.331
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric1

[Advertisement]
-Mode=Opaque
-Pos=2.519955,152.3056,-0.5216574
-Rot=1.707547E-06,315,0
-Size=1.331,1.331,1.331
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric1

