[Advertisement]
-Mode=Opaque
-Pos=-5.445189,131.1885,12.99746
-Rot=0,9.865837E-07,0
-Size=0.81,0.81,0.81
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandom2B

[Advertisement]
-Mode=Opaque
-Pos=-4.491673,131.1838,12.99766
-Rot=0,9.865837E-07,0
-Size=0.81,0.81,0.81
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandom2B

[Advertisement]
-Mode=Opaque
-Pos=-3.508142,131.1929,12.99765
-Rot=0,9.865837E-07,0
-Size=0.81,0.81,0.81
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandom2B

[Advertisement]
-Mode=Opaque
-Pos=-10.56122,131.1815,12.99759
-Rot=0,9.865837E-07,0
-Size=0.81,0.81,0.81
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandom2B

[Advertisement]
-Mode=Opaque
-Pos=5.481751,131.1805,12.99747
-Rot=0,9.865837E-07,0
-Size=0.81,0.81,0.81
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandom2B

[Advertisement]
-Mode=Opaque
-Pos=4.523127,131.1874,12.99776
-Rot=0,9.865837E-07,0
-Size=0.81,0.81,0.81
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandom2B

[Advertisement]
-Mode=Opaque
-Pos=3.499521,131.1879,12.99771
-Rot=0,9.865837E-07,0
-Size=0.81,0.81,0.81
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandom2B

[Advertisement]
-Mode=Opaque
-Pos=10.55985,131.1881,12.99759
-Rot=0,9.865837E-07,0
-Size=0.81,0.81,0.81
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandom2B

