[Debris]
-Mode=Opaque
-Pos=-2.246735,133.5974,1.297671
-Rot=6.830187E-06,-1.429857E-06,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud5

[Debris]
-Mode=Opaque
-Pos=-3.517468,147.4846,2.99754
-Rot=0,0,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud1

[Debris]
-Mode=Opaque
-Pos=-1.723023,122.7766,-0.7264093
-Rot=354.3189,24.93294,1.072485E-07
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud2

[Debris]
-Mode=Opaque
-Pos=-2.64356,146.0473,2.910991
-Rot=28.33794,28.71721,264.1989
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=-2.433238,126.9576,2.956018
-Rot=342.6132,38.41461,273.6583
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=-1.8501,143.4282,-5.271195
-Rot=5.470885,160.6453,0
-Size=0.59049,0.59049,0.59049
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField1

