[GasCloud]
-Mode=Opaque
-Pos=0.5042249,129.59,0.3776371
-Rot=0,358.0035,0
-Size=0.1816145,0.1816145,0.1816145
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DecalGas_Brown3

[Debris]
-Mode=Opaque
-Pos=0.4408568,129.6253,0.392495
-Rot=0,28.72782,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceFieldL

[Debris]
-Mode=Opaque
-Pos=0.4416169,129.7125,0.397097
-Rot=15.35131,29.51702,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloudL

[Debris]
-Mode=Opaque
-Pos=0.4416169,129.7125,0.397097
-Rot=15.35131,29.51702,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloudL

[GasCloud]
-Mode=Opaque
-Pos=0.4179416,129.6319,0.4093359
-Rot=-2.845708E-05,42.24151,-8.142219E-13
-Size=0.2924919,0.2924919,0.2924919
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DecalGas_Brown

[GasCloud]
-Mode=Opaque
-Pos=0.3264289,129.5786,0.3193589
-Rot=19.56351,44.81086,-4.530405E-07
-Size=1.110738,1.110738,1.110738
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DecalGas_Brown

[Debris]
-Mode=Opaque
-Pos=0.4054881,129.5131,0.4222338
-Rot=0,50.46873,0
-Size=2.357948,2.357948,2.357948
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud1

[Debris]
-Mode=Opaque
-Pos=-21.76578,103.5749,-10.05595
-Rot=3.750272,27.7016,1.069507E-07
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud2

[Debris]
-Mode=Opaque
-Pos=-21.60944,108.8525,-2.413236
-Rot=5.30067,40.971,-3.215402E-07
-Size=6.11591,6.11591,6.11591
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud2

[Debris]
-Mode=Opaque
-Pos=36.80848,89.19583,-1.005816
-Rot=356.7995,341.8109,0
-Size=3.138429,3.138429,3.138429
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud1

