[Sound]
-Mode=Opaque
-Pos=0.6020724,129.9975,0.3891861
-Rot=270,141.2367,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_music/Eden_Sound_DataCache

[Lightning]
-Mode=Opaque
-Pos=7.5,141.5,0.65
-Rot=0,0,0
-Size=2,2,2
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightningLineBlue2

[Lightning]
-Mode=Opaque
-Pos=-6.5,141.5,0.65
-Rot=0,0,0
-Size=2,2,2
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightningLineBlue2

[Lightning]
-Mode=Opaque
-Pos=0.65,141.5,7.5
-Rot=0,90,0
-Size=2,2,2
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightningLineBlue2

[Lightning]
-Mode=Opaque
-Pos=0.65,141.5,-6.5
-Rot=0,90,0
-Size=2,2,2
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightningLineBlue2

