[WarpEffect]
-Mode=Opaque
-Pos=0.4497227,132.4733,-26.46152
-Rot=0,0,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_WarpInShip2BlueM

[WarpEffect]
-Mode=Opaque
-Pos=-19.54185,138.4795,-29.00257
-Rot=0,0,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_WarpInShip2BlueS

[WarpEffect]
-Mode=Opaque
-Pos=16.51382,141.4147,-23.00255
-Rot=0,0,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_WarpInShip2BlueS

[WarpEffect]
-Mode=Opaque
-Pos=17.41379,135.454,11.99752
-Rot=0,0,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_WarpInShip2BlueS

