[Fireflies]
-Mode=Opaque
-Pos=0.3139661,144.3526,14.73468
-Rot=281.2012,14.85862,61.89862
-Size=1.21,1.21,1.21
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlueBright

[Fireflies]
-Mode=Opaque
-Pos=-0.1967722,144.3138,14.15567
-Rot=276.463,3.033987E-05,117.5055
-Size=0.88209,0.88209,0.88209
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlueBright

[Fireflies]
-Mode=Opaque
-Pos=-0.394812,144.3787,13.13965
-Rot=275.1338,90.00011,63.09122
-Size=1.174062,1.174062,1.174062
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlueBright

[Fireflies]
-Mode=Opaque
-Pos=0.459474,144.3835,13.97311
-Rot=276.4629,269.9999,135.952
-Size=1.174062,1.174062,1.174062
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlueBright

[Fireflies]
-Mode=Opaque
-Pos=0.08501199,144.3851,13.46664
-Rot=275.1338,180,239.2699
-Size=0.95099,0.95099,0.95099
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlueBright

[Fireflies]
-Mode=Opaque
-Pos=3.930952,144.2687,11.21317
-Rot=282.5394,210.6186,331.7183
-Size=1.392344,1.392344,1.392344
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlueBright

[Fireflies]
-Mode=Opaque
-Pos=3.947138,144.2769,10.72534
-Rot=282.5394,59.38137,116.9502
-Size=1.127799,1.127799,1.127799
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlueBright

[Fireflies]
-Mode=Opaque
-Pos=3.94063,144.2648,12.04755
-Rot=278.9487,313.9949,84.68492
-Size=1.127799,1.127799,1.127799
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlueBright

[Fireflies]
-Mode=Opaque
-Pos=3.823095,144.1723,13.02005
-Rot=284.3241,299.31,71.20497
-Size=1.364637,1.364637,1.364637
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlueBright

[Fireflies]
-Mode=Opaque
-Pos=2.916471,143.8564,12.94077
-Rot=310.5243,246.6148,59.05639
-Size=1.364637,1.364637,1.364637
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlueBright

[Fireflies]
-Mode=Opaque
-Pos=0.5313127,144.295,12.35217
-Rot=297.8001,80.18875,234.2524
-Size=1.364637,1.364637,1.364637
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlueBright

[Fireflies]
-Mode=Opaque
-Pos=0.06361626,144.1983,8.272095
-Rot=289.2252,85.50285,256.875
-Size=0.9948202,0.9948202,0.9948202
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlueBright

[Fireflies]
-Mode=Opaque
-Pos=-0.4684274,144.377,9.420044
-Rot=289.1703,90.00001,250.1104
-Size=0.9948202,0.9948202,0.9948202
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlueBright

[Fireflies]
-Mode=Opaque
-Pos=4.047507,144.3381,9.491944
-Rot=277.7221,138.5035,247.5127
-Size=0.8058044,0.8058044,0.8058044
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlueBright

[Fireflies]
-Mode=Opaque
-Pos=3.725473,144.2156,12.34201
-Rot=282.5525,270,90.42091
-Size=0.8058044,0.8058044,0.8058044
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlueBright

[Fireflies]
-Mode=Opaque
-Pos=3.945036,144.2645,12.49146
-Rot=282.5525,270,96.45737
-Size=0.8058044,0.8058044,0.8058044
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlueBright

[Fireflies]
-Mode=Opaque
-Pos=0.09674292,144.2566,9.22757
-Rot=284.5912,154.204,195.5943
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=-0.02321813,144.267,10.78766
-Rot=284.2467,90.00001,261.668
-Size=1.61051,1.61051,1.61051
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=2.302404,143.6969,12.22845
-Rot=312.2808,53.20799,305.2204
-Size=1.61051,1.61051,1.61051
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=2.441576,143.4447,12.48987
-Rot=317.4842,53.34388,308.6365
-Size=1.61051,1.61051,1.61051
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=2.580496,143.546,12.80252
-Rot=310.2657,247.1955,95.95067
-Size=1.174062,1.174062,1.174062
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=2.733248,143.7067,12.2511
-Rot=313.9609,305.9365,48.14959
-Size=0.855891,0.855891,0.855891
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=4.272959,144.3486,11.62573
-Rot=278.9487,313.9949,24.30629
-Size=0.855891,0.855891,0.855891
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=4.353273,144.2344,10.78418
-Rot=282.5394,210.6186,108.7804
-Size=1.516263,1.516263,1.516263
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=3.765894,144.3642,9.869172
-Rot=275.1339,90.00005,165.3493
-Size=1.516263,1.516263,1.516263
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=0.1400086,144.3306,12.68466
-Rot=275.1338,89.99996,295.241
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringCyanBright

[Fireflies]
-Mode=Opaque
-Pos=0.7539611,144.3067,13.58969
-Rot=287.7609,90,299.9535
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringCyanBright

[Fireflies]
-Mode=Opaque
-Pos=3.930246,144.3101,11.62277
-Rot=278.9486,313.9949,108.2229
-Size=0.81,0.81,0.81
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringCyanBright

[Fireflies]
-Mode=Opaque
-Pos=3.702947,144.1805,12.74024
-Rot=284.3241,299.31,112.1184
-Size=0.81,0.81,0.81
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringCyanBright

[Fireflies]
-Mode=Opaque
-Pos=0.3372473,144.3697,14.36517
-Rot=276.463,270,115.6051
-Size=0.95099,0.95099,0.95099
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=-0.1414582,144.2633,9.122437
-Rot=289.1703,90.00002,88.88177
-Size=0.95099,0.95099,0.95099
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=4.248503,144.2859,10.09583
-Rot=282.226,62.04902,357.566
-Size=1.265768,1.265768,1.265768
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=2.538648,143.4262,12.53012
-Rot=309.3835,247.1955,93.36708
-Size=1.265768,1.265768,1.265768
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=3.998899,144.0865,13.50107
-Rot=293.3724,347.4712,3.195541
-Size=1.265768,1.265768,1.265768
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=-0.6455443,144.3511,12.35278
-Rot=284.2467,270,63.66089
-Size=1.265768,1.265768,1.265768
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=3.878455,144.292,6.633774
-Rot=284.2467,90.00002,314.6548
-Size=1.265768,1.265768,1.265768
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=3.06961,144.765,1.904908
-Rot=283.8254,2.679611E-06,176.2858
-Size=1.265768,1.265768,1.265768
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=-0.9566503,144.2513,3.057022
-Rot=287.1499,180,89.09515
-Size=1.265768,1.265768,1.265768
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=-1.139741,144.3881,6.057373
-Rot=270,350.5169,0
-Size=1.531579,1.531579,1.531579
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=0.8626119,143.9523,10.09808
-Rot=303.8674,77.90525,291.0957
-Size=1.531579,1.531579,1.531579
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=1.311094,144.1555,13.08881
-Rot=288.1141,78.28754,300.1912
-Size=1.531579,1.531579,1.531579
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=3.015398,143.8718,12.34857
-Rot=313.9609,305.9365,68.48397
-Size=1.531579,1.531579,1.531579
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=3.07252,144.3881,3.881409
-Rot=270,232.3734,0
-Size=1.531579,1.531579,1.531579
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=3.921458,144.3022,4.463913
-Rot=287.4784,44.99999,344.4805
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=3.623194,144.3568,6.53444
-Rot=284.2467,90.00002,276.0773
-Size=0.729,0.729,0.729
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=4.590117,144.289,7.795381
-Rot=296.8541,67.78817,311.347
-Size=1.067329,1.067329,1.067329
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=5.347601,143.9905,7.483277
-Rot=295.1148,90,322.436
-Size=1.067329,1.067329,1.067329
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=3.875822,144.3161,9.074403
-Rot=280.8357,90.00002,276.3219
-Size=1.067329,1.067329,1.067329
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=-0.6850361,144.1577,2.391159
-Rot=290.0626,57.66981,111.8999
-Size=1.067329,1.067329,1.067329
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=-1.217125,144.3561,2.025665
-Rot=276.4629,90.00001,100.658
-Size=0.7474231,0.7474231,0.7474231
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=1.976198,140.4975,14.1503
-Rot=90,216.6535,0
-Size=0.6592945,0.6592945,0.6592945
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesBlue

[Fireflies]
-Mode=Opaque
-Pos=1.514777,140.4975,6.372422
-Rot=90,345.7424,0
-Size=0.6592945,0.6592945,0.6592945
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesBlue

[Fireflies]
-Mode=Opaque
-Pos=1.309883,140.4975,2.024994
-Rot=90,308.1437,0
-Size=0.6592945,0.6592945,0.6592945
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesBlue

[Fireflies]
-Mode=Opaque
-Pos=1.885538,140.4975,13.634
-Rot=90,206.293,0
-Size=1.16798,1.16798,1.16798
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesBlue

[Fireflies]
-Mode=Opaque
-Pos=1.591265,140.4975,7.046204
-Rot=89.98022,349.1681,0
-Size=1.16798,1.16798,1.16798
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesBlue

[Lights]
-Mode=Opaque
-Pos=0.2907385,144.3644,13.9379
-Rot=276.463,270,121.1665
-Size=0.7073479,0.7073479,0.7073479
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightBlue

[Lights]
-Mode=Opaque
-Pos=0.3139665,144.315,12.51849
-Rot=275.1339,90,344.099
-Size=0.7073479,0.7073479,0.7073479
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightBlue

[Lights]
-Mode=Opaque
-Pos=3.733732,144.2108,12.55341
-Rot=284.3241,299.31,98.81097
-Size=0.7073479,0.7073479,0.7073479
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightBlue

[Lights]
-Mode=Opaque
-Pos=4.068411,144.2489,10.76779
-Rot=282.5394,59.3814,20.40633
-Size=0.7073479,0.7073479,0.7073479
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightBlue

[Lights]
-Mode=Opaque
-Pos=-0.1691986,144.273,8.984283
-Rot=289.1703,89.99999,348.7296
-Size=0.7073479,0.7073479,0.7073479
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightBlue

[Plants]
-Mode=Opaque
-Pos=-0.003290534,144.3435,12.95642
-Rot=275.1339,89.99998,288.0279
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue2

[Plants]
-Mode=Opaque
-Pos=0.4739586,144.3637,13.22821
-Rot=275.1339,180,323.3145
-Size=0.81,0.81,0.81
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue2

[Plants]
-Mode=Opaque
-Pos=0.2820906,144.3634,13.76443
-Rot=276.463,270,148.7076
-Size=1.185921,1.185921,1.185921
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue2

[Plants]
-Mode=Opaque
-Pos=0.7726492,144.2988,14.34406
-Rot=288.5878,87.33701,25.85645
-Size=1.185921,1.185921,1.185921
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue2

[Plants]
-Mode=Opaque
-Pos=0.8899474,144.2631,13.75534
-Rot=287.7609,89.99999,105.254
-Size=0.8645364,0.8645364,0.8645364
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue2

[Plants]
-Mode=Opaque
-Pos=0.6329056,144.3146,12.92511
-Rot=280.5949,118.7059,119.2958
-Size=0.8645364,0.8645364,0.8645364
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue2

[Plants]
-Mode=Opaque
-Pos=0.2157953,144.3638,12.0545
-Rot=277.2411,44.99997,212.5146
-Size=1.150698,1.150698,1.150698
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue2

[Plants]
-Mode=Opaque
-Pos=0.39068,144.3104,12.63455
-Rot=275.1339,180,77.93903
-Size=0.8388588,0.8388588,0.8388588
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue2

[Plants]
-Mode=Opaque
-Pos=-0.05301155,144.3255,14.38684
-Rot=276.463,270,44.89029
-Size=0.8388588,0.8388588,0.8388588
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue2

[Plants]
-Mode=Opaque
-Pos=3.686144,144.1951,12.59384
-Rot=284.3241,299.31,159.2392
-Size=0.8388588,0.8388588,0.8388588
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue2

[Plants]
-Mode=Opaque
-Pos=3.63936,144.1215,13.0997
-Rot=284.3241,299.31,172.8119
-Size=0.6794757,0.6794757,0.6794757
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue2

[Plants]
-Mode=Opaque
-Pos=4.153761,144.3474,11.51331
-Rot=278.9487,313.9949,204.9876
-Size=0.9043821,0.9043821,0.9043821
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue2

[Plants]
-Mode=Opaque
-Pos=3.906942,144.2682,10.87091
-Rot=282.5394,59.38138,140.6002
-Size=0.7325495,0.7325495,0.7325495
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue2

[Plants]
-Mode=Opaque
-Pos=3.797362,144.3614,10.02499
-Rot=275.1339,90.00007,125.7557
-Size=0.7325495,0.7325495,0.7325495
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue2

[Plants]
-Mode=Opaque
-Pos=3.950461,144.3439,9.462922
-Rot=277.7221,138.5035,155.4537
-Size=0.9750234,0.9750234,0.9750234
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue2

[Plants]
-Mode=Opaque
-Pos=3.51808,144.1798,12.3877
-Rot=278.9486,313.9949,26.72793
-Size=0.9750234,0.9750234,0.9750234
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue2

[Plants]
-Mode=Opaque
-Pos=3.75081,144.0971,13.3692
-Rot=285.1448,339.7343,348.7114
-Size=0.789769,0.789769,0.789769
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue2

[Plants]
-Mode=Opaque
-Pos=3.21758,143.9828,13.23663
-Rot=288.9749,291.3179,41.68436
-Size=0.789769,0.789769,0.789769
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue2

[Plants]
-Mode=Opaque
-Pos=-0.2091012,144.3847,13.46179
-Rot=275.1339,180,140.7779
-Size=0.789769,0.789769,0.789769
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue2

[Plants]
-Mode=Opaque
-Pos=0.2678045,144.3618,14.32153
-Rot=276.463,270.0001,164.932
-Size=1.051183,1.051183,1.051183
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue2

[Plants]
-Mode=Opaque
-Pos=0.0664391,144.1916,8.480194
-Rot=289.2252,85.50287,83.48099
-Size=1.051183,1.051183,1.051183
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue2

[Plants]
-Mode=Opaque
-Pos=-0.4552362,144.3724,9.416321
-Rot=289.1703,90.00002,157.8625
-Size=1.156301,1.156301,1.156301
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue2

[Plants]
-Mode=Opaque
-Pos=4.13587,140.5563,12.62909
-Rot=80.32245,134.8809,244.7428
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=3.975157,140.6543,11.82214
-Rot=71.13757,92.68378,199.875
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=4.053774,140.7074,11.39438
-Rot=68.43795,120.2746,358.106
-Size=0.729,0.729,0.729
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=5.194917,140.8073,12.52106
-Rot=67.40679,39.66784,205.8561
-Size=1.420615,1.420615,1.420615
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=5.533693,140.6938,11.40045
-Rot=47.5234,124.5715,171.8321
-Size=1.718944,1.718944,1.718944
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=4.762289,140.7002,11.85916
-Rot=72.52164,225,341.3412
-Size=1.718944,1.718944,1.718944
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=4.532084,140.9185,11.11398
-Rot=77.49062,153.8861,260.9717
-Size=1.25311,1.25311,1.25311
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=4.932184,141.031,10.74555
-Rot=77.49062,153.8861,301.994
-Size=1.667889,1.667889,1.667889
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=5.822187,141.1142,12.37366
-Rot=46.51263,66.34582,246.4914
-Size=2.219961,2.219961,2.219961
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=5.063154,140.933,13.17432
-Rot=54.38041,99.66902,247.3997
-Size=1.798168,1.798168,1.798168
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=4.143301,140.8077,10.26212
-Rot=60.59465,73.90454,148.2789
-Size=2.393362,2.393362,2.393362
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=4.549917,140.7295,11.94013
-Rot=72.52167,225,294.7303
-Size=4.571172,4.571172,4.571172
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=4.506361,140.8482,8.702394
-Rot=80.16395,75.65067,241.4485
-Size=4.571172,4.571172,4.571172
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=4.649473,141.0147,10.04575
-Rot=70.38444,63.99667,233.84
-Size=3.332385,3.332385,3.332385
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Lights]
-Mode=Opaque
-Pos=4.623618,140.8701,8.753297
-Rot=80.16399,75.65071,195.6907
-Size=0.7073479,0.7073479,0.7073479
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightBlue

[Lights]
-Mode=Opaque
-Pos=4.727205,141.0474,10.56275
-Rot=77.49062,153.8861,269.7033
-Size=0.7073479,0.7073479,0.7073479
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightBlue

[Lights]
-Mode=Opaque
-Pos=5.301672,140.6585,11.85858
-Rot=69.41129,44.99999,126.0734
-Size=0.7073479,0.7073479,0.7073479
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightBlue

[Lights]
-Mode=Opaque
-Pos=4.679655,140.6819,13.01013
-Rot=54.38042,99.66904,199.0473
-Size=0.7073479,0.7073479,0.7073479
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightBlue

[Plants]
-Mode=Opaque
-Pos=-2.131348,140.9164,1.836319
-Rot=57.23571,322.3977,167.803
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantBlue

[Plants]
-Mode=Opaque
-Pos=-1.977502,140.9677,3.489578
-Rot=87.76314,180.0001,37.84927
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantBlue

[Plants]
-Mode=Opaque
-Pos=-2.451497,140.9882,4.715362
-Rot=82.21802,59.03628,286.7438
-Size=0.81,0.81,0.81
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantBlue

[Plants]
-Mode=Opaque
-Pos=-1.581346,141.0845,5.614242
-Rot=90,167.8226,0
-Size=1.07811,1.07811,1.07811
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantBlue

[Plants]
-Mode=Opaque
-Pos=-2.420125,141.0833,6.394027
-Rot=86.20729,45.00002,260.509
-Size=0.8732691,0.8732691,0.8732691
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantBlue

[Plants]
-Mode=Opaque
-Pos=-2.286653,140.9674,8.287201
-Rot=83.07066,44.99997,285.7783
-Size=0.8732691,0.8732691,0.8732691
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantBlue

[Plants]
-Mode=Opaque
-Pos=-1.419885,140.9027,7.734039
-Rot=42.9164,274.583,233.6059
-Size=0.8732691,0.8732691,0.8732691
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantBlue

[Plants]
-Mode=Opaque
-Pos=-1.456567,141.0189,8.623901
-Rot=60.67573,261.1999,200.1434
-Size=0.6366132,0.6366132,0.6366132
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantBlue

[Plants]
-Mode=Opaque
-Pos=-1.668112,141.0414,10.392
-Rot=85.00809,10.30488,258.5051
-Size=0.6366132,0.6366132,0.6366132
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantBlue

[Plants]
-Mode=Opaque
-Pos=-1.289633,140.8874,9.713531
-Rot=64.53059,280.3942,196.0248
-Size=0.6366132,0.6366132,0.6366132
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantBlue

[Plants]
-Mode=Opaque
-Pos=-1.810141,141.0207,11.60312
-Rot=80.4071,303.6901,140.3175
-Size=0.8473322,0.8473322,0.8473322
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantBlue

[Plants]
-Mode=Opaque
-Pos=-2.001257,141.0468,9.396545
-Rot=80.6415,238.5704,222.862
-Size=0.8473322,0.8473322,0.8473322
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantBlue

[Plants]
-Mode=Opaque
-Pos=-2.327854,140.8636,0.3165584
-Rot=65.39858,276.9045,219.5986
-Size=0.8473322,0.8473322,0.8473322
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantBlue

[Plants]
-Mode=Opaque
-Pos=-2.426357,141.0199,-0.7117619
-Rot=76.63395,170.5377,121.903
-Size=0.6177051,0.6177051,0.6177051
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantBlue

[Plants]
-Mode=Opaque
-Pos=-1.914085,141.2301,-1.701325
-Rot=87.27021,124.992,105.709
-Size=0.6177051,0.6177051,0.6177051
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantBlue

[Plants]
-Mode=Opaque
-Pos=-1.321918,141.249,-2.735916
-Rot=84.82293,7.431405,7.999483
-Size=0.9948202,0.9948202,0.9948202
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantBlue

[Plants]
-Mode=Opaque
-Pos=-0.6463502,141.2443,-3.825378
-Rot=80.2254,176.0995,169.298
-Size=0.9948202,0.9948202,0.9948202
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantBlue

[Plants]
-Mode=Opaque
-Pos=-1.417912,141.0314,4.48323
-Rot=56.10167,299.1875,149.1993
-Size=1.324106,1.324106,1.324106
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantBlue

[Plants]
-Mode=Opaque
-Pos=-1.357358,140.9241,6.475204
-Rot=35.23919,242.1954,0
-Size=1.13329,1.13329,1.13329
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantBlue

[Plants]
-Mode=Opaque
-Pos=-0.8444856,141.2076,-3.259125
-Rot=84.8229,7.43137,261.472
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerCyan

[Plants]
-Mode=Opaque
-Pos=-2.382599,141.1837,-1.403168
-Rot=76.63395,170.5377,110.3145
-Size=0.81,0.81,0.81
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerCyan

[Plants]
-Mode=Opaque
-Pos=-2.920823,140.9975,2.549118
-Rot=74.35345,351.9829,178.5069
-Size=1.07811,1.07811,1.07811
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerCyan

[Plants]
-Mode=Opaque
-Pos=-2.448713,141.0818,6.391403
-Rot=86.2075,44.99994,220.278
-Size=1.07811,1.07811,1.07811
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerCyan

[Plants]
-Mode=Opaque
-Pos=-1.796361,140.9987,7.331237
-Rot=82.95814,198.435,119.9093
-Size=0.707348,0.707348,0.707348
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerCyan

[Plants]
-Mode=Opaque
-Pos=-0.8840921,140.679,9.405853
-Rot=64.89673,270,214.6585
-Size=0.707348,0.707348,0.707348
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerCyan

[Plants]
-Mode=Opaque
-Pos=-1.266813,140.9029,10.74744
-Rot=60.67573,261.1999,187.2983
-Size=0.855891,0.855891,0.855891
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerCyan

[Plants]
-Mode=Opaque
-Pos=-0.1473991,141.3527,-4.73587
-Rot=87.76305,-4.374655E-05,316.0639
-Size=0.855891,0.855891,0.855891
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerCyan

[Plants]
-Mode=Opaque
-Pos=3.336747,142.299,-6.381774
-Rot=64.7606,225,287.2555
-Size=0.855891,0.855891,0.855891
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerCyan

[Plants]
-Mode=Opaque
-Pos=3.068067,142.3533,-4.954345
-Rot=51.96656,129.7323,258.6994
-Size=0.6239446,0.6239446,0.6239446
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerCyan

[Plants]
-Mode=Opaque
-Pos=3.472096,142.0949,-3.809982
-Rot=66.96445,169.4127,297.8607
-Size=0.6239446,0.6239446,0.6239446
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerCyan

[Plants]
-Mode=Opaque
-Pos=3.458577,141.9544,-3.431075
-Rot=78.71626,113.0513,149.7828
-Size=0.6239446,0.6239446,0.6239446
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerCyan

[Plants]
-Mode=Opaque
-Pos=4.757454,141.159,0.07714927
-Rot=78.32758,105.3502,238.0218
-Size=0.7549729,0.7549729,0.7549729
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerCyan

[Plants]
-Mode=Opaque
-Pos=5.078556,141.1861,0.7940683
-Rot=78.43362,103.2405,219.3199
-Size=0.7549729,0.7549729,0.7549729
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerCyan

[Plants]
-Mode=Opaque
-Pos=4.997574,141.1998,0.2060098
-Rot=78.32758,105.3501,171.5533
-Size=0.7549729,0.7549729,0.7549729
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerCyan

[Fireflies]
-Mode=Opaque
-Pos=-0.8747476,141.1927,-3.540848
-Rot=80.22536,176.0995,91.83076
-Size=0.6207128,0.6207128,0.6207128
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesBlue

[Fireflies]
-Mode=Opaque
-Pos=-2.457848,140.9308,0.4113308
-Rot=61.79697,268.3304,113.3301
-Size=0.6207128,0.6207128,0.6207128
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesBlue

[Fireflies]
-Mode=Opaque
-Pos=-2.091592,140.9673,3.578338
-Rot=90,189.8523,0
-Size=0.6207128,0.6207128,0.6207128
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesBlue

[Fireflies]
-Mode=Opaque
-Pos=-2.120698,141.0845,6.167327
-Rot=90,180.0767,0
-Size=0.6207128,0.6207128,0.6207128
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesBlue

[Fireflies]
-Mode=Opaque
-Pos=-1.987611,141.0368,8.680603
-Rot=80.64155,31.42957,210.6861
-Size=0.6207128,0.6207128,0.6207128
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesBlue

[Fireflies]
-Mode=Opaque
-Pos=-1.806067,141.0535,10.99823
-Rot=80.64149,238.5704,55.76027
-Size=0.6207128,0.6207128,0.6207128
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesBlue

[Fireflies]
-Mode=Opaque
-Pos=4.944345,141.0649,9.762544
-Rot=70.38443,63.99667,139.5516
-Size=0.6207128,0.6207128,0.6207128
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesBlue

[Fireflies]
-Mode=Opaque
-Pos=5.087008,141.0815,9.576203
-Rot=70.38444,63.99667,139.2137
-Size=0.4524996,0.4524996,0.4524996
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesBlue

[Fireflies]
-Mode=Opaque
-Pos=-0.8218911,141.2415,-3.821656
-Rot=80.22536,176.0995,50.34477
-Size=0.2404768,0.2404768,0.2404768
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesBlue

[Fireflies]
-Mode=Opaque
-Pos=-1.772644,141.2396,-1.845337
-Rot=87.27007,124.992,336.8272
-Size=0.2404768,0.2404768,0.2404768
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesBlue

[Fireflies]
-Mode=Opaque
-Pos=-2.339626,140.8691,0.3192592
-Rot=65.39856,276.9046,107.7351
-Size=0.2404768,0.2404768,0.2404768
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesBlue

[Fireflies]
-Mode=Opaque
-Pos=-2.255188,140.9477,2.126571
-Rot=85.00809,26.56506,202.8246
-Size=0.2404768,0.2404768,0.2404768
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesBlue

[Fireflies]
-Mode=Opaque
-Pos=-2.107728,140.9727,4.153442
-Rot=80.59,45,219.222
-Size=0.2404768,0.2404768,0.2404768
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesBlue

[Fireflies]
-Mode=Opaque
-Pos=-2.025891,141.0819,5.968688
-Rot=86.20734,44.99995,222.2469
-Size=0.2404768,0.2404768,0.2404768
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesBlue

[Fireflies]
-Mode=Opaque
-Pos=-1.957269,140.9802,8.107025
-Rot=83.07058,44.99997,223.5638
-Size=0.2404768,0.2404768,0.2404768
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesBlue

[Fireflies]
-Mode=Opaque
-Pos=-1.805647,141.0476,11.06686
-Rot=80.64153,238.5705,55.86167
-Size=0.2404768,0.2404768,0.2404768
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesBlue

[Fireflies]
-Mode=Opaque
-Pos=5.492575,140.7296,11.9354
-Rot=69.41132,45.00002,110.2198
-Size=0.2566679,0.2566679,0.2566679
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesBlue

[Fireflies]
-Mode=Opaque
-Pos=4.769186,140.9008,8.898225
-Rot=80.16396,75.65069,122.1098
-Size=0.2566679,0.2566679,0.2566679
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesBlue

[Fireflies]
-Mode=Opaque
-Pos=-1.183605,141.2033,-3.623932
-Rot=80.2254,176.0995,130.1526
-Size=0.5783505,0.5783505,0.5783505
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesBlue

[Fireflies]
-Mode=Opaque
-Pos=-2.706528,140.9935,2.564849
-Rot=74.35344,351.9829,169.9779
-Size=0.5783505,0.5783505,0.5783505
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesBlue

[Fireflies]
-Mode=Opaque
-Pos=-2.081773,141.0388,8.752319
-Rot=80.6415,31.42955,205.6589
-Size=0.5783505,0.5783505,0.5783505
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesBlue

[Fireflies]
-Mode=Opaque
-Pos=-1.823763,141.0734,12.08112
-Rot=80.59003,315,192.8489
-Size=0.5783505,0.5783505,0.5783505
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesBlue

[Plants]
-Mode=Opaque
-Pos=-2.182238,141.1201,12.10529
-Rot=80.40712,303.69,266.3813
-Size=1.434965,1.434965,1.434965
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantBlue

[Plants]
-Mode=Opaque
-Pos=-6.023631,136.9673,12.84687
-Rot=90,157.8962,0
-Size=0.6561,0.6561,0.6561
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGrassGreen

[Plants]
-Mode=Opaque
-Pos=-5.978269,136.9673,9.355296
-Rot=90,356.4002,0
-Size=0.6561,0.6561,0.6561
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGrassGreen

[Plants]
-Mode=Opaque
-Pos=-6.003259,136.9673,8.090312
-Rot=90,359.2962,0
-Size=0.6561,0.6561,0.6561
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGrassGreen

[Plants]
-Mode=Opaque
-Pos=-6.134316,136.9673,4.368217
-Rot=90,8.907516,0
-Size=0.873269,0.873269,0.873269
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGrassGreen

[Plants]
-Mode=Opaque
-Pos=-5.941798,136.9673,2.710017
-Rot=90,359.3434,0
-Size=0.873269,0.873269,0.873269
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGrassGreen

[Plants]
-Mode=Opaque
-Pos=-5.679863,136.9673,-1.302335
-Rot=90,349.9735,0
-Size=0.873269,0.873269,0.873269
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGrassGreen

[Plants]
-Mode=Opaque
-Pos=-6.061361,136.9673,-2.64737
-Rot=90,356.95,0
-Size=0.873269,0.873269,0.873269
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGrassGreen

[Plants]
-Mode=Opaque
-Pos=-7.619937,136.9673,-13.1837
-Rot=90,33.50375,0
-Size=0.873269,0.873269,0.873269
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGrassGreen

[Plants]
-Mode=Opaque
-Pos=-9.653536,136.9673,-12.3478
-Rot=90,85.72421,0
-Size=0.873269,0.873269,0.873269
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGrassGreen

[Plants]
-Mode=Opaque
-Pos=-10.54979,136.9673,-10.36576
-Rot=90,104.44,0
-Size=0.873269,0.873269,0.873269
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGrassGreen

[Plants]
-Mode=Opaque
-Pos=-10.88649,136.9673,-7.498236
-Rot=90,145.0466,0
-Size=0.873269,0.873269,0.873269
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGrassGreen

[Plants]
-Mode=Opaque
-Pos=-10.94887,136.9673,-8.939302
-Rot=90,111.7926,0
-Size=0.873269,0.873269,0.873269
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGrassGreen

[Plants]
-Mode=Opaque
-Pos=-10.48235,136.9673,-8.154913
-Rot=90,147.8038,0
-Size=1.278553,1.278553,1.278553
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGrassGreen

[Plants]
-Mode=Opaque
-Pos=-9.366652,137.3325,-6.187959
-Rot=90,159.9189,0
-Size=1.278553,1.278553,1.278553
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGrassGreen

[Plants]
-Mode=Opaque
-Pos=-5.146338,136.9673,-9.902112
-Rot=89.97202,263.9419,0
-Size=1.278553,1.278553,1.278553
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGrassGreen

[Plants]
-Mode=Opaque
-Pos=-5.951521,136.9673,-10.85295
-Rot=90,323.9327,0
-Size=1.278553,1.278553,1.278553
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGrassGreen

[Plants]
-Mode=Opaque
-Pos=-6.9886,136.9673,-9.38886
-Rot=90,217.8208,0
-Size=1.278553,1.278553,1.278553
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGrassGreen

[Plants]
-Mode=Opaque
-Pos=-8.374508,136.9673,-8.919107
-Rot=90,166.6031,0
-Size=1.278553,1.278553,1.278553
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGrassGreen

[Plants]
-Mode=Opaque
-Pos=-9.020701,136.9673,-7.833276
-Rot=90,174.3735,0
-Size=1.278553,1.278553,1.278553
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGrassGreen

[Plants]
-Mode=Opaque
-Pos=-6.302626,136.9673,-7.860372
-Rot=90,233.1945,0
-Size=1.278553,1.278553,1.278553
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGrassGreen

[Plants]
-Mode=Opaque
-Pos=-6.126449,136.9673,-6.356713
-Rot=90,194.0919,0
-Size=1.278553,1.278553,1.278553
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGrassGreen

[Plants]
-Mode=Opaque
-Pos=-8.33198,136.9673,-10.77403
-Rot=90,47.79124,0
-Size=1.278553,1.278553,1.278553
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGrassGreen

[Plants]
-Mode=Opaque
-Pos=-6.830605,136.9673,-11.41857
-Rot=90,353.6491,0
-Size=1.278553,1.278553,1.278553
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGrassGreen

[Plants]
-Mode=Opaque
-Pos=-8.10482,136.9673,-11.98044
-Rot=90,28.49058,0
-Size=1.278553,1.278553,1.278553
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGrassGreen

[Plants]
-Mode=Opaque
-Pos=-5.195227,136.9673,-11.91638
-Rot=90,307.6952,0
-Size=1.278553,1.278553,1.278553
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGrassGreen

[Plants]
-Mode=Opaque
-Pos=-3.790193,136.9673,-12.6727
-Rot=90,304.6037,0
-Size=1.278553,1.278553,1.278553
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGrassGreen

[Plants]
-Mode=Opaque
-Pos=-9.412682,136.9673,-10.84236
-Rot=90,71.60374,0
-Size=1.278553,1.278553,1.278553
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGrassGreen

[Plants]
-Mode=Opaque
-Pos=-1.641471,136.9673,-14.13336
-Rot=90,296.9702,0
-Size=2.393362,2.393362,2.393362
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGrassGreen

[Plants]
-Mode=Opaque
-Pos=-1.799322,136.9673,-14.23842
-Rot=89.98022,275.1411,0
-Size=2.393362,2.393362,2.393362
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGrassGreen

[Plants]
-Mode=Opaque
-Pos=-1.489236,136.9673,-13.85987
-Rot=90,257.5311,0
-Size=2.393362,2.393362,2.393362
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGrassGreen

[Fog]
-Mode=Opaque
-Pos=-7.334223,136.9673,-9.251866
-Rot=90,32.88593,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogOrange

[Fog]
-Mode=Opaque
-Pos=-6.020307,136.9673,7.504165
-Rot=90,358.7765,0
-Size=0.59049,0.59049,0.59049
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogOrange

[Fog]
-Mode=Opaque
-Pos=-5.988602,136.9673,2.134231
-Rot=90,359.7648,0
-Size=0.59049,0.59049,0.59049
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogOrange

[Fog]
-Mode=Opaque
-Pos=-5.996055,136.9673,-2.753884
-Rot=90,0.2721725,0
-Size=0.59049,0.59049,0.59049
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogOrange

[Fireflies]
-Mode=Opaque
-Pos=7.626998,138.1167,-9.965877
-Rot=283.7161,50.19442,9.86824
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=7.097828,138.5493,-11.03137
-Rot=306.7362,96.24193,329.286
-Size=1.4641,1.4641,1.4641
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=6.842951,138.5447,-10.22964
-Rot=318.8922,40.34665,0
-Size=0.960596,0.960596,0.960596
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=5.819262,139.0366,-10.85315
-Rot=270,56.3217,0
-Size=0.960596,0.960596,0.960596
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=9.934837,136.604,-10.19824
-Rot=313.4004,91.78991,331.1397
-Size=0.960596,0.960596,0.960596
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=8.118461,136.9612,-8.366218
-Rot=312.7762,2.903997,20.97172
-Size=1.162321,1.162321,1.162321
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=10.34799,136.2028,-8.988825
-Rot=315.014,88.21009,327.4554
-Size=0.8473321,0.8473321,0.8473321
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=8.84353,135.9597,-7.372874
-Rot=315.0872,4.467158,19.59425
-Size=1.240579,1.240579,1.240579
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=9.025025,136.5663,-7.999224
-Rot=312.8264,4.467157,29.79336
-Size=1.240579,1.240579,1.240579
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=3.43651,139.1291,-11.84286
-Rot=273.9533,317.2905,297.9597
-Size=1.240579,1.240579,1.240579
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=3.204375,138.7584,-13.39062
-Rot=315.7032,259.3803,305.8629
-Size=1.240579,1.240579,1.240579
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=4.417899,138.7807,-12.89662
-Rot=319.1086,134.6649,59.73418
-Size=1.5011,1.5011,1.5011
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=6.080511,138.7223,-10.1411
-Rot=311.1345,-7.78719E-06,53.01878
-Size=1.324106,1.324106,1.324106
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=9.943825,136.6161,-9.359545
-Rot=313.3865,90,341.3958
-Size=1.324106,1.324106,1.324106
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=10.09849,136.0366,-7.602884
-Rot=270,37.06733,0
-Size=1.324106,1.324106,1.324106
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=10.74438,135.5325,-7.228662
-Rot=323.9927,43.38647,-2.11084E-06
-Size=1.324106,1.324106,1.324106
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=9.487642,135.8159,-7.279414
-Rot=315.0872,4.467158,15.33841
-Size=1.602168,1.602168,1.602168
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=8.291228,136.1204,-7.716341
-Rot=324.7356,315,0
-Size=1.297756,1.297756,1.297756
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Plants]
-Mode=Opaque
-Pos=6.304382,134.9422,-9.839858
-Rot=88.21009,270.0001,130.2705
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=6.457267,135.1309,-9.196486
-Rot=57.51379,357.1869,206.0274
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=5.647221,135.1699,-9.92092
-Rot=42.62434,226.1653,141.3411
-Size=1.331,1.331,1.331
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=7.967454,135.2048,-11.89387
-Rot=38.38203,169.3803,-8.168641E-07
-Size=1.331,1.331,1.331
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=7.119102,135.3407,-11.9737
-Rot=51.74571,186.2419,173.5967
-Size=1.331,1.331,1.331
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=7.45832,135.1459,-11.76221
-Rot=51.7457,186.2419,100.6305
-Size=0.8732691,0.8732691,0.8732691
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=6.721277,135.138,-11.70256
-Rot=48.87349,182.051,142.5886
-Size=0.8732691,0.8732691,0.8732691
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=6.930191,135.3981,-12.02632
-Rot=51.74572,186.2419,223.5487
-Size=1.54705,1.54705,1.54705
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=8.875093,134.0423,-10.65206
-Rot=50.78119,189.0878,189.113
-Size=1.54705,1.54705,1.54705
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=9.06204,134.4546,-11.05176
-Rot=38.63427,172.6547,8.197305E-07
-Size=1.015019,1.015019,1.015019
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=8.72968,134.6572,-11.14421
-Rot=4.430647,172.6547,0
-Size=1.228173,1.228173,1.228173
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=9.486313,134.0091,-10.63812
-Rot=38.63427,172.6547,8.197305E-07
-Size=1.228173,1.228173,1.228173
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=8.362783,133.0909,-7.770636
-Rot=43.36258,268.3088,116.2492
-Size=1.228173,1.228173,1.228173
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=8.103654,133.4402,-7.421366
-Rot=33.84261,314.7917,-2.055873E-06
-Size=1.48609,1.48609,1.48609
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=8.205696,133.2627,-8.164366
-Rot=45,270,145.2418
-Size=0.7107921,0.7107921,0.7107921
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=7.996231,133.4722,-8.092708
-Rot=45,270,212.089
-Size=0.7107921,0.7107921,0.7107921
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=3.928692,136.0921,-10.25938
-Rot=52.88612,350.1913,195.9797
-Size=1.144738,1.144738,1.144738
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=4.37463,136.103,-10.1677
-Rot=52.88612,350.1913,154.0311
-Size=0.7510624,0.7510624,0.7510624
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=4.925828,136.2251,-13.10826
-Rot=45,180,218.4365
-Size=0.7510624,0.7510624,0.7510624
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=5.07251,135.9455,-12.79639
-Rot=55.06749,210.2215,242.1346
-Size=0.7510624,0.7510624,0.7510624
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=5.438502,136.0802,-12.96339
-Rot=45,180,262.2442
-Size=0.9087855,0.9087855,0.9087855
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Lights]
-Mode=Opaque
-Pos=8.208548,133.252,-7.701117
-Rot=43.36256,268.3088,132.888
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseSlowBlue

[Lights]
-Mode=Opaque
-Pos=8.948513,134.2117,-10.87065
-Rot=38.63427,172.6547,8.197305E-07
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseSlowBlue

[Lights]
-Mode=Opaque
-Pos=5.963657,134.9672,-9.478209
-Rot=57.51378,357.1869,217.3201
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseSlowBlue

[Lights]
-Mode=Opaque
-Pos=7.057701,135.3042,-11.92047
-Rot=51.7457,186.2419,230.0601
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseSlowBlue

[Fireflies]
-Mode=Opaque
-Pos=4.602959,138.0366,8.582086
-Rot=270.028,257.435,0
-Size=1.61051,1.61051,1.61051
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlueBright

[Fireflies]
-Mode=Opaque
-Pos=3.933779,137.6734,7.49902
-Rot=323.2029,215.4046,1.066202E-06
-Size=1.61051,1.61051,1.61051
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlueBright

[Fireflies]
-Mode=Opaque
-Pos=5.156868,138.0366,8.090085
-Rot=270,126.5915,0
-Size=1.174062,1.174062,1.174062
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlueBright

[Fireflies]
-Mode=Opaque
-Pos=5.32059,138.0209,9.522538
-Rot=303.9473,-6.11553E-06,57.81647
-Size=1.174062,1.174062,1.174062
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlueBright

[Fireflies]
-Mode=Opaque
-Pos=4.199393,138.0442,8.402223
-Rot=274.4671,-4.384642E-05,307.2036
-Size=1.718944,1.718944,1.718944
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlueBright

[Fireflies]
-Mode=Opaque
-Pos=4.405869,137.8946,7.366456
-Rot=323.2029,215.4046,1.066202E-06
-Size=1.718944,1.718944,1.718944
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlueBright

[Fireflies]
-Mode=Opaque
-Pos=5.156823,138.0366,8.607553
-Rot=270,275.2033,0
-Size=1.105356,1.105356,1.105356
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlueBright

[Fireflies]
-Mode=Opaque
-Pos=2.504864,137.063,7.346505
-Rot=271.7898,180,52.1038
-Size=1.337481,1.337481,1.337481
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlueBright

[Fireflies]
-Mode=Opaque
-Pos=2.671002,137.0484,6.879979
-Rot=271.7898,180,50.34927
-Size=1.337481,1.337481,1.337481
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlueBright

[Fireflies]
-Mode=Opaque
-Pos=2.58541,137.0563,7.130513
-Rot=271.79,180,60.20686
-Size=1.337481,1.337481,1.337481
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlueBright

[Fireflies]
-Mode=Opaque
-Pos=3.227264,137.179,10.46225
-Rot=283.9901,311.1859,42.24444
-Size=1.083359,1.083359,1.083359
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlueBright

[Fireflies]
-Mode=Opaque
-Pos=3.13805,137.146,10.91612
-Rot=280.6197,2.316405E-06,351.6806
-Size=1.083359,1.083359,1.083359
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlueBright

[Fireflies]
-Mode=Opaque
-Pos=3.670008,137.1898,10.83135
-Rot=283.9901,318.8141,45.31633
-Size=1.083359,1.083359,1.083359
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlueBright

[Fireflies]
-Mode=Opaque
-Pos=5.742753,137.3957,7.0621
-Rot=326.2994,131.3148,0
-Size=1.083359,1.083359,1.083359
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlueBright

[Fireflies]
-Mode=Opaque
-Pos=6.001729,137.3137,7.262021
-Rot=323.675,132.6722,-3.179117E-06
-Size=1.083359,1.083359,1.083359
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlueBright

[Fireflies]
-Mode=Opaque
-Pos=5.911667,137.5233,7.386266
-Rot=323.09,131.3148,0
-Size=1.083359,1.083359,1.083359
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlueBright

[Fireflies]
-Mode=Opaque
-Pos=1.425669,136.7987,7.277913
-Rot=320.41,231.9112,4.431595E-06
-Size=1.310865,1.310865,1.310865
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlueBright

[Fireflies]
-Mode=Opaque
-Pos=1.8657,136.8082,6.829693
-Rot=316.5311,225,0
-Size=1.310865,1.310865,1.310865
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlueBright

[Fireflies]
-Mode=Opaque
-Pos=1.654835,136.8695,7.122773
-Rot=316.5311,225,0
-Size=1.310865,1.310865,1.310865
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlueBright

[Fireflies]
-Mode=Opaque
-Pos=4.733046,138.0366,8.481774
-Rot=270,228.6826,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=3.988148,137.7988,7.605557
-Rot=315.382,228.1248,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=5.825217,137.5039,7.265885
-Rot=323.09,131.3148,70.23067
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=3.204519,137.1591,10.84601
-Rot=280.6196,-9.26562E-06,309.243
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=1.98718,137.0397,7.114708
-Rot=272.5303,225,11.88212
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=8.907437,137.5296,9.671267
-Rot=321.0069,45,58.33258
-Size=1.771561,1.771561,1.771561
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=4.274714,136.73,6.190682
-Rot=316.8338,181.6796,7.315997E-08
-Size=1.771561,1.771561,1.771561
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=4.671412,137.793,9.886285
-Rot=301.2871,5.133883,293.976
-Size=1.771561,1.771561,1.771561
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=5.692934,135.9303,12.06598
-Rot=355.5464,4.467158,4.014185E-08
-Size=1.771561,1.771561,1.771561
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=4.543516,137.6371,10.1554
-Rot=301.2871,5.133886,277.0988
-Size=2.143589,2.143589,2.143589
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringCyan

[Fireflies]
-Mode=Opaque
-Pos=3.195412,137.4854,8.085042
-Rot=321.3204,232.4178,2.187331E-06
-Size=1.736307,1.736307,1.736307
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringCyan

[Fireflies]
-Mode=Opaque
-Pos=3.426215,137.1549,7.017796
-Rot=289.2252,221.3671,349.2837
-Size=1.736307,1.736307,1.736307
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringCyan

[Fireflies]
-Mode=Opaque
-Pos=6.724854,137.0366,7.089852
-Rot=270,138.0436,0
-Size=2.100931,2.100931,2.100931
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringCyan

[Fireflies]
-Mode=Opaque
-Pos=4.789769,137.5177,6.939618
-Rot=317.488,182.6838,43.47334
-Size=2.542127,2.542127,2.542127
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringCyan

[Fireflies]
-Mode=Opaque
-Pos=3.151564,137.2254,7.659337
-Rot=283.2347,258.5034,358.9938
-Size=2.542127,2.542127,2.542127
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringCyan

[Fireflies]
-Mode=Opaque
-Pos=7.274364,137.2677,10.01841
-Rot=282.7656,316.3972,53.35862
-Size=2.542127,2.542127,2.542127
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringCyan

[Fireflies]
-Mode=Opaque
-Pos=7.990937,137.3681,9.890794
-Rot=320.6223,325.1607,76.5802
-Size=2.79634,2.79634,2.79634
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringCyan

[Fireflies]
-Mode=Opaque
-Pos=9.282402,137.0797,10.16477
-Rot=276.3047,45.00002,13.18905
-Size=2.265035,2.265035,2.265035
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringCyan

[Fireflies]
-Mode=Opaque
-Pos=9.093369,137.0851,10.28568
-Rot=276.3047,45.00005,4.449329
-Size=2.038532,2.038532,2.038532
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringCyan

[Lights]
-Mode=Opaque
-Pos=2.211154,137.0491,7.191758
-Rot=272.5303,224.9999,347.5884
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseSlowBlue

[Lights]
-Mode=Opaque
-Pos=4.76808,138.0531,8.020566
-Rot=276.3047,45.00002,107.4261
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseSlowBlue

[Lights]
-Mode=Opaque
-Pos=3.395287,137.1544,10.8715
-Rot=280.6196,2.316405E-06,352.4785
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseSlowBlue

[Plants]
-Mode=Opaque
-Pos=4.019823,132.9496,9.922051
-Rot=84.79429,59.03625,273.1715
-Size=2.298282,2.298282,2.298282
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=3.67589,133.1468,10.70492
-Rot=43.56912,358.2101,226.1065
-Size=2.298282,2.298282,2.298282
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=4.66432,134.0422,11.24136
-Rot=17.76092,2.688134E-13,9.555055E-21
-Size=2.298282,2.298282,2.298282
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=5.290638,134.5863,11.47051
-Rot=43.99491,0,128.4137
-Size=3.059013,3.059013,3.059013
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=6.961479,134.4219,11.95688
-Rot=45.20835,1.211833E-06,153.0673
-Size=2.230021,2.230021,2.230021
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=6.241049,134.3679,11.74472
-Rot=40.71945,328.7033,3.379439E-06
-Size=2.230021,2.230021,2.230021
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=7.724832,134.205,5.990961
-Rot=43.33171,160.6302,0
-Size=2.230021,2.230021,2.230021
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=7.710423,135.0815,5.742158
-Rot=355.1553,160.6302,0
-Size=2.230021,2.230021,2.230021
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=8.858016,134.3042,7.444726
-Rot=46.82152,90,137.5145
-Size=1.625685,1.625685,1.625685
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=9.210805,134.8473,7.629037
-Rot=1.908015,134.7092,5.339044E-08
-Size=1.625685,1.625685,1.625685
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=7.807021,133.7861,7.465139
-Rot=75.33357,90.00002,105.4129
-Size=1.316805,1.316805,1.316805
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=7.467468,133.8081,6.308744
-Rot=45.00001,180,194.6535
-Size=1.316805,1.316805,1.316805
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=5.064284,133.5381,5.835874
-Rot=17.56115,188.8807,-1.119385E-07
-Size=1.593334,1.593334,1.593334
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=3.122767,134.7789,5.823456
-Rot=351.1194,180,-3.070016E-21
-Size=1.593334,1.593334,1.593334
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=4.077334,134.8083,5.733368
-Rot=351.2347,189.3171,-1.619743E-07
-Size=1.593334,1.593334,1.593334
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=2.663524,134.9861,5.805428
-Rot=0,171.1193,294
-Size=1.593334,1.593334,1.593334
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=2.49824,134.2445,5.819546
-Rot=8.775866,171.1193,294
-Size=1.593334,1.593334,1.593334
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=2.941146,133.3466,5.610756
-Rot=29.95201,218.6031,294
-Size=1.593334,1.593334,1.593334
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=3.793504,133.2162,5.491993
-Rot=32.46986,136.8215,294
-Size=2.120728,2.120728,2.120728
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=3.7902,134.035,5.650017
-Rot=326.622,130.5076,294
-Size=1.127041,1.127041,1.127041
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=1.96384,133.6931,11.13053
-Rot=7.285653,7.345279,294
-Size=1.127041,1.127041,1.127041
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=1.15411,133.1488,10.81121
-Rot=11.94376,323.0092,294
-Size=1.127041,1.127041,1.127041
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=1.066477,133.6939,10.81325
-Rot=354.1215,323.0092,243
-Size=1.127041,1.127041,1.127041
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=1.180521,134.054,10.85274
-Rot=354.1215,323.0092,243
-Size=1.500092,1.500092,1.500092
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=2.012804,132.9136,10.99062
-Rot=27.12299,32.58588,243
-Size=1.500092,1.500092,1.500092
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=1.78509,132.1985,10.5625
-Rot=41.90672,32.6335,114.937
-Size=1.500092,1.500092,1.500092
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Mode=Opaque
-Pos=1.86904,131.9673,9.511574
-Rot=90,263.5199,0
-Size=1.500092,1.500092,1.500092
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Fireflies]
-Mode=Opaque
-Pos=12.30597,136.6194,5.7731
-Rot=321.2493,319.3432,2.189508E-06
-Size=1.21,1.21,1.21
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=11.75268,136.1196,3.544691
-Rot=276.2419,180,70.81531
-Size=1.21,1.21,1.21
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=11.83989,135.353,9.002779
-Rot=287.4784,225,107.0667
-Size=1.21,1.21,1.21
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Mode=Opaque
-Pos=12.02156,136.6173,5.456091
-Rot=316.5786,230.1944,105.2586
-Size=1.948717,1.948717,1.948717
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=13.19107,136.1714,5.001952
-Rot=280.4033,90.00001,283.37
-Size=1.578461,1.578461,1.578461
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=12.65397,135.9743,6.620032
-Rot=302.98,9.317084,345.7522
-Size=2.100931,2.100931,2.100931
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=11.78488,136.2228,4.378
-Rot=281.2013,202.0113,82.08761
-Size=2.311025,2.311025,2.311025
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=12.37585,136.2845,4.57741
-Rot=275.4018,308.2902,7.026073
-Size=1.684737,1.684737,1.684737
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=13.78976,135.5438,6.77162
-Rot=321.2321,53.42697,0
-Size=2.038532,2.038532,2.038532
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Mode=Opaque
-Pos=6.432398,134.3027,11.79539
-Rot=40.71945,328.7033,3.379439E-06
-Size=0.1602003,0.1602003,0.1602003
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesYellow

[Fireflies]
-Mode=Opaque
-Pos=7.936946,134.2514,6.019105
-Rot=43.33171,160.6302,148.198
-Size=0.1938424,0.1938424,0.1938424
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesYellow

[Fireflies]
-Mode=Opaque
-Pos=3.447513,133.1362,5.335938
-Rot=32.38608,223.375,252.3223
-Size=0.1938424,0.1938424,0.1938424
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesYellow

[Fireflies]
-Mode=Opaque
-Pos=2.654332,134.8935,5.80399
-Rot=0,171.1193,0
-Size=0.2345493,0.2345493,0.2345493
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesYellow

[Fireflies]
-Mode=Opaque
-Pos=1.506653,132.883,11.10432
-Rot=5.532119,7.345277,-2.680528E-08
-Size=0.2345493,0.2345493,0.2345493
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesYellow

[Fireflies]
-Mode=Opaque
-Pos=4.26589,133.3036,10.86521
-Rot=46.80567,1.907411,197.2695
-Size=0.2345493,0.2345493,0.2345493
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesYellow

[Fireflies]
-Mode=Opaque
-Pos=9.14871,134.8036,7.568376
-Rot=1.908015,134.7092,5.339044E-08
-Size=0.2345493,0.2345493,0.2345493
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesYellow

[Crystals]
-Mode=Opaque
-Pos=-3.796644,134.4266,-2.287804
-Rot=352.4998,97.56532,1.291712E-06
-Size=0.3759137,0.3759137,0.3759137
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlueGlow

[Crystals]
-Mode=Opaque
-Pos=-4.889614,135.2215,-2.934102
-Rot=274.737,135,38.59137
-Size=0.3759137,0.3759137,0.3759137
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlueGlow

[Crystals]
-Mode=Opaque
-Pos=-6.189876,135.1994,-4.759103
-Rot=285.293,270,285.5144
-Size=0.3759137,0.3759137,0.3759137
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlueGlow

[Crystals]
-Mode=Opaque
-Pos=-4.278695,135.0617,-5.134179
-Rot=315.3804,99.31709,29.12577
-Size=0.4548556,0.4548556,0.4548556
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlueGlow

[Crystals]
-Mode=Opaque
-Pos=-3.765803,134.8027,-5.834527
-Rot=322.0229,48.46132,1.083116E-06
-Size=0.4548556,0.4548556,0.4548556
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlueGlow

[Crystals]
-Mode=Opaque
-Pos=-3.317271,133.7259,-5.635411
-Rot=350.708,355.7554,2.703517E-08
-Size=0.4548556,0.4548556,0.4548556
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlueGlow

[Crystals]
-Mode=Opaque
-Pos=-2.982659,134.6861,-5.958024
-Rot=310.4243,355.7554,17.89532
-Size=0.4548556,0.4548556,0.4548556
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlueGlow

[Crystals]
-Mode=Opaque
-Pos=-1.727767,135.014,-5.587239
-Rot=319.6051,318.7733,70.97864
-Size=0.4548556,0.4548556,0.4548556
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlueGlow

[Crystals]
-Mode=Opaque
-Pos=-0.9520141,134.8994,-4.726822
-Rot=318.9836,316.652,1.131542E-06
-Size=0.4548556,0.4548556,0.4548556
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlueGlow

[Crystals]
-Mode=Opaque
-Pos=2.126281,135.1678,-4.227931
-Rot=289.3698,90.00002,327.0216
-Size=0.4548556,0.4548556,0.4548556
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlueGlow

[Crystals]
-Mode=Opaque
-Pos=2.014113,135.2475,-3.051697
-Rot=285.293,90.00002,317.9773
-Size=0.4548556,0.4548556,0.4548556
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlueGlow

[Crystals]
-Mode=Opaque
-Pos=0.502501,134.761,-2.279926
-Rot=6.83019E-06,270,0
-Size=0.4548556,0.4548556,0.4548556
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlueGlow

[Crystals]
-Mode=Opaque
-Pos=-0.1458986,133.9579,-1.414352
-Rot=351.1236,271.7899,8.641229E-07
-Size=0.4548556,0.4548556,0.4548556
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlueGlow

[Crystals]
-Mode=Opaque
-Pos=-0.05012883,133.7947,-0.593441
-Rot=0,280.6197,0
-Size=0.4548556,0.4548556,0.4548556
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlueGlow

[Crystals]
-Mode=Opaque
-Pos=3.082673,133.2037,-2.911567
-Rot=41.97015,95.13387,114.1236
-Size=0.4548556,0.4548556,0.4548556
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlueGlow

[Crystals]
-Mode=Opaque
-Pos=2.790183,132.9157,-3.272316
-Rot=41.97014,95.1339,116.6609
-Size=0.4548556,0.4548556,0.4548556
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlueGlow

[Crystals]
-Mode=Opaque
-Pos=1.699933,133.1383,-5.939628
-Rot=47.4717,168.4538,182.0396
-Size=0.4548556,0.4548556,0.4548556
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlueGlow

[Crystals]
-Mode=Opaque
-Pos=1.013047,133.1449,-6.563061
-Rot=44.08446,105.3572,110.6861
-Size=0.4548556,0.4548556,0.4548556
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlueGlow

[Crystals]
-Mode=Opaque
-Pos=0.8230546,134.5953,-6.955021
-Rot=321.8784,135.1259,1.085257E-06
-Size=0.4548556,0.4548556,0.4548556
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlueGlow

[Crystals]
-Mode=Opaque
-Pos=-0.197825,134.2219,-8.208282
-Rot=334.3289,139.0932,0
-Size=0.4548556,0.4548556,0.4548556
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlueGlow

[Crystals]
-Mode=Opaque
-Pos=-0.2906194,133.1982,-8.004272
-Rot=47.4717,168.4538,161.9087
-Size=0.4548556,0.4548556,0.4548556
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlueGlow

[Crystals]
-Mode=Opaque
-Pos=-2.50664,133.0754,-8.958538
-Rot=45,180,189.3152
-Size=0.4548556,0.4548556,0.4548556
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlueGlow

[Crystals]
-Mode=Opaque
-Pos=-2.544567,134.4624,-9.225849
-Rot=347.4683,183.3533,2.733157E-08
-Size=0.4548556,0.4548556,0.4548556
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlueGlow

[Crystals]
-Mode=Opaque
-Pos=-3.142239,134.8064,-8.497502
-Rot=3.415095E-06,180,0
-Size=0.4548556,0.4548556,0.4548556
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlueGlow

[Crystals]
-Mode=Opaque
-Pos=-4.798045,135.2239,-8.381021
-Rot=286.4098,201.8014,36.21104
-Size=0.4548556,0.4548556,0.4548556
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlueGlow

[Crystals]
-Mode=Opaque
-Pos=-5.904173,134.7937,-8.231423
-Rot=313.5965,257.4475,338.0095
-Size=0.4548556,0.4548556,0.4548556
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlueGlow

[Crystals]
-Mode=Opaque
-Pos=-6.223595,133.8767,-8.385114
-Rot=356.7266,257.4475,-2.137922E-07
-Size=0.4548556,0.4548556,0.4548556
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlueGlow

[Crystals]
-Mode=Opaque
-Pos=-5.774256,133.0732,-8.514409
-Rot=32.9049,220.3195,2.033827E-06
-Size=0.4548556,0.4548556,0.4548556
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlueGlow

[Crystals]
-Mode=Opaque
-Pos=-6.487189,133.2069,-7.88543
-Rot=39.80157,225,-3.333898E-06
-Size=0.4548556,0.4548556,0.4548556
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlueGlow

[Crystals]
-Mode=Opaque
-Pos=-6.608162,134.2944,-7.410737
-Rot=332.7493,238.9993,1.920725E-06
-Size=0.4548556,0.4548556,0.4548556
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlueGlow

[Crystals]
-Mode=Opaque
-Pos=-6.958392,134.5932,-4.650602
-Rot=315.4041,277.3453,14.7956
-Size=0.5503752,0.5503752,0.5503752
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlueGlow

[Crystals]
-Mode=Opaque
-Pos=-6.792135,133.9633,-3.564286
-Rot=332.7493,301.0007,-1.920725E-06
-Size=0.5503752,0.5503752,0.5503752
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlueGlow

[Crystals]
-Mode=Opaque
-Pos=-6.769638,133.1823,-3.657209
-Rot=40.97968,275.4519,0
-Size=0.5503752,0.5503752,0.5503752
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlueGlow

[Crystals]
-Mode=Opaque
-Pos=-4.085713,133.1141,-4.349244
-Rot=47.15154,74.70701,115.7577
-Size=0.5503752,0.5503752,0.5503752
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlueGlow

[Crystals]
-Mode=Opaque
-Pos=-4.135414,133.1964,-3.65767
-Rot=40.44241,86.37306,2.243648E-06
-Size=0.5503752,0.5503752,0.5503752
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlueGlow

[Crystals]
-Mode=Opaque
-Pos=-4.093688,134.7936,-2.328976
-Rot=317.4723,93.90343,-4.634091E-06
-Size=0.5503752,0.5503752,0.5503752
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlueGlow

[Crystals]
-Mode=Opaque
-Pos=-3.701715,133.8141,-1.21494
-Rot=0,90,0
-Size=0.5503752,0.5503752,0.5503752
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlueGlow

[Crystals]
-Mode=Opaque
-Pos=-3.758362,132.9565,-0.8442122
-Rot=42.57644,135,221.5683
-Size=0.5503752,0.5503752,0.5503752
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlueGlow

[Crystals]
-Mode=Opaque
-Pos=-6.93281,133.3239,-0.5186665
-Rot=44.96856,267.3162,236.899
-Size=0.5503752,0.5503752,0.5503752
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlueGlow

[Crystals]
-Mode=Opaque
-Pos=-6.906849,134.6777,-0.1843045
-Rot=313.7189,264.4224,316.8275
-Size=0.5503752,0.5503752,0.5503752
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlueGlow

[Plants]
-Mode=Opaque
-Pos=-6.373868,132.6158,8.589942
-Rot=90,304.7099,0
-Size=6.892883,6.892883,6.892883
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Fireflies]
-Mode=Opaque
-Pos=-6.505352,132.617,8.838954
-Rot=77.44749,270,154.815
-Size=0.793881,0.793881,0.793881
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesSwarmBlue

[Lights]
-Mode=Opaque
-Pos=-6.617694,132.642,8.628432
-Rot=77.44752,270,154.6452
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseSlowBlue

[Fog]
-Mode=Opaque
-Pos=-6.563804,132.6301,8.619903
-Rot=77.44749,270,154.3907
-Size=0.9320653,0.9320653,0.9320653
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogBlueDense

