[Steam]
-Mode=Opaque
-Pos=-0.5435935,146.7335,11.69488
-Rot=89.97202,294.3429,0
-Size=0.4782969,0.4782969,0.4782969
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet2

[Steam]
-Mode=Opaque
-Pos=-0.5312544,145.4532,7.190617
-Rot=315.021,350.0063,333.3771
-Size=0.4782969,0.4782969,0.4782969
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet2

[Steam]
-Mode=Opaque
-Pos=-1.501543,145.4993,7.1471
-Rot=8.838243,317.1395,-8.64033E-07
-Size=0.4782969,0.4782969,0.4782969
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet2

[Steam]
-Mode=Opaque
-Pos=-1.714304,146.6156,-1.638081
-Rot=45,90,169.1757
-Size=0.5787392,0.5787392,0.5787392
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet2

[Steam]
-Mode=Opaque
-Pos=-0.5014151,142.1125,-8.42398
-Rot=90,346.2854,0
-Size=0.5787392,0.5787392,0.5787392
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet2

[Steam]
-Mode=Opaque
-Pos=1.486508,136.8468,-9.617132
-Rot=17.94667,85.14131,8.974397E-07
-Size=0.7703019,0.7703019,0.7703019
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet2

[Steam]
-Mode=Opaque
-Pos=1.302069,138.6588,-9.38475
-Rot=70.8957,120.7268,136.8494
-Size=0.7703019,0.7703019,0.7703019
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet2

[Steam]
-Mode=Opaque
-Pos=-0.3848025,133.2528,-9.304489
-Rot=313.7894,281.498,328.6182
-Size=0.7703019,0.7703019,0.7703019
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet2

[Steam]
-Mode=Opaque
-Pos=-0.4333386,132.2523,-9.698851
-Rot=313.5889,282.8771,357.3547
-Size=0.368433,0.368433,0.368433
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet2

[Steam]
-Mode=Opaque
-Pos=1.545389,132.6581,-8.679212
-Rot=28.67836,344.5841,0
-Size=0.368433,0.368433,0.368433
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet2

[Debris]
-Mode=Opaque
-Pos=1.683673,145.0025,-7.73829
-Rot=90,201.4612,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField1

[Debris]
-Mode=Opaque
-Pos=-0.4023516,146.4062,4.002343
-Rot=0,180,0
-Size=0.5672224,0.5672224,0.5672224
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField1

