[DockingLights]
-Mode=Opaque
-Pos=-53,145,-3
-Rot=90,90,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsYellow

[DockingLights]
-Mode=Opaque
-Pos=-53,145,-10
-Rot=90,90,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsYellow

[DockingLights]
-Mode=Opaque
-Pos=-73,145,-3
-Rot=90,90,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsYellow

[DockingLights]
-Mode=Opaque
-Pos=-73,145,-10
-Rot=90,90,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsYellow

[DockingLights]
-Mode=Opaque
-Pos=-53,145,-3
-Rot=90,90,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsWhiteAnim

[DockingLights]
-Mode=Opaque
-Pos=-53,145,-10
-Rot=90,90,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsWhiteAnim

[DockingLights]
-Mode=Opaque
-Pos=-73,145,-3
-Rot=90,90,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsWhiteAnim

[DockingLights]
-Mode=Opaque
-Pos=-73,145,-10
-Rot=90,90,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsWhiteAnim

