[Lightning]
-Mode=Opaque
-Pos=-6.008049,131.0823,-44.77096
-Rot=0,-2.112075E-06,279
-Size=2.037847,2.037847,2.037847
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightningRingBlue

[Lightning]
-Mode=Opaque
-Pos=-4.067537,131.0376,-44.77106
-Rot=7.683963E-06,0,279
-Size=2.037847,2.037847,2.037847
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightningRingBlue

[Lightning]
-Mode=Opaque
-Pos=4.961054,131.0544,-44.77073
-Rot=-5.686987E-06,1.016304E-05,279
-Size=2.037847,2.037847,2.037847
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightningRingBlue

[Lightning]
-Mode=Opaque
-Pos=6.983788,131.0616,-44.77074
-Rot=1.337095E-05,-1.649927E-05,279
-Size=2.037847,2.037847,2.037847
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightningRingBlue

