[Debris]
-Mode=Opaque
-Pos=0.5026618,129.4106,0.3776568
-Rot=0,358.8105,0
-Size=0.2713007,0.2713007,0.2713007
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud1

[Debris]
-Mode=Opaque
-Pos=0.5048454,129.4058,0.3776506
-Rot=0,357.686,0
-Size=0.1602003,0.1602003,0.1602003
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud1

[Debris]
-Mode=Opaque
-Pos=0.4982944,129.4029,0.3776692
-Rot=0,0.8730848,0
-Size=0.1953365,0.1953365,0.1953365
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=0.4982944,129.4029,0.3776692
-Rot=0,0.8730848,0
-Size=0.1953365,0.1953365,0.1953365
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=0.4982944,129.4029,0.3776692
-Rot=0,0.8730848,0
-Size=0.1953365,0.1953365,0.1953365
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=0.4982944,129.4029,0.3776692
-Rot=0,0.8730848,0
-Size=0.1953365,0.1953365,0.1953365
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=0.4982944,129.4029,0.3776692
-Rot=0,0.8730848,0
-Size=0.1953365,0.1953365,0.1953365
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=0.4819202,129.578,0.3788075
-Rot=0,8.433667,0
-Size=0.72171,0.72171,0.72171
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud2

