[Debris]
-Mode=Opaque
-Pos=-3.482709,133.5296,8.402613
-Rot=5.66993,25.05887,3.217392E-07
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud1

[Debris]
-Mode=Opaque
-Pos=1.351105,122.5995,-8.327983
-Rot=357.165,6.94518,1.335656E-08
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud2

[Debris]
-Mode=Opaque
-Pos=8.51063,123.3705,8.524505
-Rot=348.752,348.2943,1.088117E-07
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=8.511189,123.3705,8.525589
-Rot=348.7522,348.2962,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=0.7449765,128.2924,3.439117
-Rot=19.84514,157.8986,-4.538387E-07
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

