[GasCloud]
-Mode=Opaque
-Pos=0.03706318,140.2469,0.3201824
-Rot=9.799262E-06,253.125,-8.142219E-13
-Size=0.1337343,0.1337343,0.1337343
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DecalGas_Orange3

[GasCloud]
-Mode=Opaque
-Pos=1.298582,162.3488,1.012477
-Rot=14.28115,61.80735,266.4844
-Size=0.3602456,0.3602456,0.3602456
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DecalGas_Orange2Dim

[Debris]
-Mode=Opaque
-Pos=1.730221,172.7964,1.207435
-Rot=14.01039,43.32534,266.5562
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud6

[Debris]
-Mode=Opaque
-Pos=1.825583,172.7964,1.126505
-Rot=14.00794,43.31255,266.5535
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud6

[Debris]
-Mode=Opaque
-Pos=0.395535,151.899,-6.59174
-Rot=6.144932,276.2639,4.293538E-07
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud6

[Debris]
-Mode=Opaque
-Pos=2.194623,156.8058,10.32674
-Rot=11.0794,168.9598,1.087486E-07
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud6

[Debris]
-Mode=Opaque
-Pos=1.906144,156.967,10.33144
-Rot=1.844892,188.1546,5.338853E-08
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=0.9376403,169.5133,-0.4811854
-Rot=0.00725519,270.0248,-4.168817E-10
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=3.926703,178.2325,-13.1137
-Rot=10.25905,54.87209,4.338225E-07
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=13.91873,178.2778,-0.6061825
-Rot=12.82209,341.5192,-2.18902E-07
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=3.393893,178.2887,2.312772
-Rot=12.17943,286.653,-4.367166E-07
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=3.01897,154.3357,9.881768
-Rot=22.05036,164.5705,264.6631
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud2

[Debris]
-Mode=Opaque
-Pos=0.231057,167.2584,12.53111
-Rot=5.230412,293.2837,-2.143359E-07
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud2

[Debris]
-Mode=Opaque
-Pos=1.004791,152.7758,-6.19962
-Rot=4.223331,89.46058,-2.140245E-07
-Size=0.729,0.729,0.729
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud1

[Debris]
-Mode=Opaque
-Pos=0.950067,167.8851,0.8070058
-Rot=9.528919,48.6043,8.657187E-07
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField2

[Debris]
-Mode=Opaque
-Pos=0.8741751,143.515,0.8243496
-Rot=-8.393104E-06,50.625,-2.035555E-13
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField2

