[DebrisCloud]
-Mode=Opaque
-Pos=0.2834406,133.2408,-6.175189
-Rot=350.3494,49.51921,357
-Size=1.045963,1.045963,1.045963
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud2

[DebrisCloud]
-Mode=Opaque
-Pos=3.227703,130.7435,-7.583774
-Rot=340.4053,209.398,260.8544
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud1

[DebrisCloud]
-Mode=Opaque
-Pos=3.199909,130.7476,-7.566125
-Rot=340.3222,210.0645,260.8302
-Size=1.101558,1.101558,1.101558
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[DebrisCloud]
-Mode=Opaque
-Pos=0.4590476,130.9458,-3.88115
-Rot=20.35061,2.56295,273.376
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud4

