[Crystals]
-Mode=Opaque
-Pos=3.282715,149.0025,-6.660065
-Rot=90,115.6607,0
-Size=4.556999,4.556999,4.556999
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlue

[Crystals]
-Mode=Opaque
-Pos=-1.665161,149.0025,-5.610809
-Rot=90,5.120629,0
-Size=2.989847,2.989847,2.989847
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlue

[Crystals]
-Mode=Opaque
-Pos=-4.37207,149.0025,-9.388336
-Rot=90,318.0806,0
-Size=2.989847,2.989847,2.989847
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlue

[Crystals]
-Mode=Opaque
-Pos=-5.791138,149.0025,-12.97833
-Rot=90,204.8667,0
-Size=2.989847,2.989847,2.989847
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlue

[Crystals]
-Mode=Opaque
-Pos=5.335449,149.0025,-11.03448
-Rot=90,175.6233,0
-Size=2.989847,2.989847,2.989847
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlue

[Crystals]
-Mode=Opaque
-Pos=0.9290771,146.8141,-7.1409
-Rot=306.7192,6.020654,350.087
-Size=0.2821595,0.2821595,0.2821595
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlue

[Crystals]
-Mode=Opaque
-Pos=-1.191895,146.1501,-8.168793
-Rot=319.8861,315.5562,312.9248
-Size=0.4131097,0.4131097,0.4131097
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlue

[Crystals]
-Mode=Opaque
-Pos=-1.156494,146.8566,-8.903717
-Rot=324.5991,315.2908,-2.094845E-06
-Size=0.4131097,0.4131097,0.4131097
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlue

[Crystals]
-Mode=Opaque
-Pos=1.915283,146.2661,-7.043945
-Rot=322.6096,49.84401,-5.372913E-06
-Size=0.4131097,0.4131097,0.4131097
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlue

[Crystals]
-Mode=Opaque
-Pos=0.630249,146.1257,-6.684204
-Rot=0,6.020656,0
-Size=0.4131097,0.4131097,0.4131097
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlue

[Crystals]
-Mode=Opaque
-Pos=-1.11731,145.6072,-5.466644
-Rot=318.2791,278.8806,50.89701
-Size=0.4131097,0.4131097,0.4131097
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlue

[Crystals]
-Mode=Opaque
-Pos=2.222778,144.8857,-3.933624
-Rot=349.5173,80.68292,-8.68265E-07
-Size=0.4131097,0.4131097,0.4131097
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlue

[Crystals]
-Mode=Opaque
-Pos=-0.6108398,145.3736,-2.950562
-Rot=324.8341,314.7917,-2.088773E-06
-Size=0.549849,0.549849,0.549849
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlue

[Crystals]
-Mode=Opaque
-Pos=0.7521973,145.3331,-2.637695
-Rot=315.1703,6.241914,341.5863
-Size=0.549849,0.549849,0.549849
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlue

[Crystals]
-Mode=Opaque
-Pos=1.378662,145.3939,-2.766968
-Rot=315.1703,6.241917,38.73224
-Size=0.549849,0.549849,0.549849
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlue

[Crystals]
-Mode=Opaque
-Pos=0.3198242,147.0806,-7.473877
-Rot=306.7188,353.9878,353.4333
-Size=0.4453777,0.4453777,0.4453777
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlue

[Crystals]
-Mode=Opaque
-Pos=-0.1820068,146.7088,-7.025543
-Rot=306.7248,353.9793,355.688
-Size=0.4453777,0.4453777,0.4453777
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlue

[Crystals]
-Mode=Opaque
-Pos=-1.109253,141.7968,0.6732178
-Rot=61.84721,180,45.6652
-Size=0.236692,0.236692,0.236692
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlue

[Crystals]
-Mode=Opaque
-Pos=-0.6643066,141.7744,0.715271
-Rot=61.84721,180,13.05857
-Size=0.236692,0.236692,0.236692
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlue

[Crystals]
-Mode=Opaque
-Pos=-0.317627,141.7845,0.6963501
-Rot=61.84721,180,340.94
-Size=0.236692,0.236692,0.236692
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlue

[Crystals]
-Mode=Opaque
-Pos=3.031616,141.7445,1.638519
-Rot=60.84615,71.46467,211.2827
-Size=0.236692,0.236692,0.236692
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlue

[Crystals]
-Mode=Opaque
-Pos=2.110107,141.8257,3.07077
-Rot=63.81707,17.57125,265.1303
-Size=0.236692,0.236692,0.236692
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlue

[Crystals]
-Mode=Opaque
-Pos=1.462402,141.896,3.455963
-Rot=51.05809,11.14854,277.1214
-Size=0.236692,0.236692,0.236692
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlue

[Crystals]
-Mode=Opaque
-Pos=0.3867188,141.8154,3.689636
-Rot=79.38036,-9.265615E-06,290.3091
-Size=0.236692,0.236692,0.236692
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlue

[Crystals]
-Mode=Opaque
-Pos=-0.03601074,141.8106,3.663849
-Rot=79.38033,-9.265617E-06,311.6578
-Size=0.236692,0.236692,0.236692
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlue

[Crystals]
-Mode=Opaque
-Pos=-1.992554,141.6714,2.711212
-Rot=35.36232,314.7917,284.9303
-Size=0.236692,0.236692,0.236692
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlue

[Crystals]
-Mode=Opaque
-Pos=-1.763672,141.6643,2.933929
-Rot=35.03678,315,296.2634
-Size=0.236692,0.236692,0.236692
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlue

[Crystals]
-Mode=Opaque
-Pos=-1.579102,141.5858,3.04071
-Rot=35.03679,315,1.042734E-06
-Size=0.236692,0.236692,0.236692
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlue

[Crystals]
-Mode=Opaque
-Pos=-2.238281,145.0727,2.701385
-Rot=276.3047,225,356.2021
-Size=0.5581073,0.5581073,0.5581073
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlue

[Crystals]
-Mode=Opaque
-Pos=-3.021851,144.7868,2.688599
-Rot=316.5311,225,0
-Size=0.5581073,0.5581073,0.5581073
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlue

[Crystals]
-Mode=Opaque
-Pos=-3.620117,144.9349,3.598663
-Rot=307.0527,278.8806,333.601
-Size=0.5581073,0.5581073,0.5581073
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlue

[Crystals]
-Mode=Opaque
-Pos=-3.697632,144.6374,3.164001
-Rot=316.5311,225,0
-Size=0.5581073,0.5581073,0.5581073
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlue

[Crystals]
-Mode=Opaque
-Pos=-3.660645,144.9049,4.499237
-Rot=315.2107,268.2223,12.90769
-Size=0.5581073,0.5581073,0.5581073
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlue

[Crystals]
-Mode=Opaque
-Pos=-3.291504,144.7522,5.143829
-Rot=314.3926,316.2933,342.5059
-Size=0.5581073,0.5581073,0.5581073
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlue

[Crystals]
-Mode=Opaque
-Pos=-2.634888,144.8051,5.638794
-Rot=320.3656,325.9228,2.217218E-06
-Size=0.5581073,0.5581073,0.5581073
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlue

[Crystals]
-Mode=Opaque
-Pos=4.411377,144.7909,4.131866
-Rot=315.4785,142.9696,302.1688
-Size=0.5581073,0.5581073,0.5581073
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlue

[Crystals]
-Mode=Opaque
-Pos=4.295532,144.5815,3.786469
-Rot=315.4785,142.9696,316.1681
-Size=0.5581073,0.5581073,0.5581073
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlue

[Crystals]
-Mode=Opaque
-Pos=4.924072,145.012,-0.2226257
-Rot=314.422,135,24.84567
-Size=0.5581073,0.5581073,0.5581073
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlue

[Crystals]
-Mode=Opaque
-Pos=4.358765,144.8372,-0.9671631
-Rot=321.668,133.3731,0
-Size=0.5581073,0.5581073,0.5581073
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlue

[Crystals]
-Mode=Opaque
-Pos=3.988159,144.8077,-1.393402
-Rot=321.668,133.3731,0
-Size=0.4068602,0.4068602,0.4068602
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlue

[Crystals]
-Mode=Opaque
-Pos=3.534668,144.975,-2.528778
-Rot=323.09,131.3148,60.23572
-Size=0.6552524,0.6552524,0.6552524
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlue

[Crystals]
-Mode=Opaque
-Pos=3.828247,143.7988,-2.84198
-Rot=0,121.2967,0
-Size=0.6552524,0.6552524,0.6552524
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlue

[Crystals]
-Mode=Opaque
-Pos=4.588501,143.9011,-1.647858
-Rot=332.4032,135.2083,0
-Size=0.6552524,0.6552524,0.6552524
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlue

[Crystals]
-Mode=Opaque
-Pos=5.040405,136.1733,-2.014557
-Rot=325.2664,50.16389,-2.077789E-06
-Size=1.562676,1.562676,1.562676
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalCyan

[Crystals]
-Mode=Opaque
-Pos=2.337769,137.0608,-1.724792
-Rot=271.7899,180,229.8059
-Size=1.562676,1.562676,1.562676
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalCyan

[Crystals]
-Mode=Opaque
-Pos=3.499634,137.0366,-0.05181885
-Rot=270,69.92821,0
-Size=1.562676,1.562676,1.562676
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalCyan

[Crystals]
-Mode=Opaque
-Pos=-8.2771,137.9243,-4.856995
-Rot=322.4376,314.8599,255.7716
-Size=2.079922,2.079922,2.079922
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalCyan

[Crystals]
-Mode=Opaque
-Pos=-9.187134,138.5177,-6.904694
-Rot=341.4891,287.7609,0
-Size=2.079922,2.079922,2.079922
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalCyan

[Crystals]
-Mode=Opaque
-Pos=-8.425049,138.7638,-8.775574
-Rot=315.2955,184.4671,-1.501548E-07
-Size=2.079922,2.079922,2.079922
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalCyan

[Crystals]
-Mode=Opaque
-Pos=-0.3339844,136.0585,-11.67627
-Rot=320.564,172.6547,5.527229E-07
-Size=2.079922,2.079922,2.079922
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalCyan

[Crystals]
-Mode=Opaque
-Pos=-1.764282,136.2198,-11.79205
-Rot=325.4062,139.8408,3.111428E-06
-Size=2.079922,2.079922,2.079922
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalCyan

[Crystals]
-Mode=Opaque
-Pos=1.790649,136.1038,-12.04504
-Rot=358.2101,180,0
-Size=2.079922,2.079922,2.079922
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalCyan

[Crystals]
-Mode=Opaque
-Pos=8.598145,135.6605,-11.83359
-Rot=320.9641,144.7276,-1.09916E-06
-Size=2.079922,2.079922,2.079922
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalCyan

[Crystals]
-Mode=Opaque
-Pos=6.613281,135.3682,-13.14294
-Rot=5.570472,177.0929,2.680702E-08
-Size=2.079922,2.079922,2.079922
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalCyan

[Crystals]
-Mode=Opaque
-Pos=5.00415,134.5221,-13.24457
-Rot=355.6904,164.707,0
-Size=2.079922,2.079922,2.079922
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalCyan

[Crystals]
-Mode=Opaque
-Pos=13.51965,139.9648,3.100647
-Rot=82.65474,270,344.931
-Size=0.59049,0.59049,0.59049
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalCyanGlow

[Crystals]
-Mode=Opaque
-Pos=14.24536,139.806,3.887024
-Rot=81.34919,209.1974,300.1362
-Size=0.531441,0.531441,0.531441
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalCyan

[Crystals]
-Mode=Opaque
-Pos=15.05469,138.9391,5.861115
-Rot=85.53279,180,316.9412
-Size=0.531441,0.531441,0.531441
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalCyan

[Crystals]
-Mode=Opaque
-Pos=14.92566,138.8347,6.699646
-Rot=74.707,180,332.4645
-Size=0.531441,0.531441,0.531441
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalCyan

[Crystals]
-Mode=Opaque
-Pos=10.37878,140.9647,4.502289
-Rot=32.22113,320.9315,1.009193E-06
-Size=0.4304672,0.4304672,0.4304672
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalCyan

[Crystals]
-Mode=Opaque
-Pos=11.26819,140.99,5.357605
-Rot=30.36836,316.2056,9.895464E-07
-Size=0.4304672,0.4304672,0.4304672
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalCyan

[Crystals]
-Mode=Opaque
-Pos=11.70044,140.5982,5.001404
-Rot=44.52518,280.4033,137.6518
-Size=0.4304672,0.4304672,0.4304672
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalCyan

[Crystals]
-Mode=Opaque
-Pos=12.10193,140.3166,5.86319
-Rot=44.91285,274.4672,137.1441
-Size=0.4304672,0.4304672,0.4304672
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalCyan

[Crystals]
-Mode=Opaque
-Pos=12.29395,139.6648,6.795563
-Rot=27.32597,238.888,1.922028E-06
-Size=0.4304672,0.4304672,0.4304672
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalCyan

[Crystals]
-Mode=Opaque
-Pos=12.21667,139.2098,7.16687
-Rot=8.042011,238.888,0
-Size=0.4304672,0.4304672,0.4304672
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalCyan

[Crystals]
-Mode=Opaque
-Pos=11.95129,139.3792,8.010223
-Rot=0,268.2101,0
-Size=0.4304672,0.4304672,0.4304672
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalCyan

[Crystals]
-Mode=Opaque
-Pos=11.96033,139.06,7.722198
-Rot=0,268.2101,0
-Size=0.4304672,0.4304672,0.4304672
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalCyan

[Crystals]
-Mode=Opaque
-Pos=15.82202,139.175,7.154541
-Rot=34.36282,100.7758,2.068551E-06
-Size=0.4304672,0.4304672,0.4304672
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalCyan

[Crystals]
-Mode=Opaque
-Pos=15.81348,138.5438,8.090668
-Rot=27.45049,121.2967,256.4341
-Size=0.4304672,0.4304672,0.4304672
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalCyan

[Crystals]
-Mode=Opaque
-Pos=15.57813,138.0357,8.976898
-Rot=43.57043,91.70355,242.8082
-Size=0.4304672,0.4304672,0.4304672
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalCyan

[Crystals]
-Mode=Opaque
-Pos=15.27502,137.8961,10.01361
-Rot=4.109491,66.87447,0
-Size=0.4304672,0.4304672,0.4304672
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalCyan

[Crystals]
-Mode=Opaque
-Pos=15.59729,138.7231,7.539276
-Rot=30.63045,121.7123,0
-Size=0.4304672,0.4304672,0.4304672
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalCyan

[Crystals]
-Mode=Opaque
-Pos=15.65527,138.9314,7.16925
-Rot=34.36282,100.7758,2.068551E-06
-Size=0.4304672,0.4304672,0.4304672
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalCyan

[Crystals]
-Mode=Opaque
-Pos=15.40479,140.0385,4.179199
-Rot=27.78262,137.836,1.930037E-06
-Size=0.4304672,0.4304672,0.4304672
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalCyan

[Crystals]
-Mode=Opaque
-Pos=15.75598,139.9341,4.616028
-Rot=29.04013,129.1229,0
-Size=0.4304672,0.4304672,0.4304672
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalCyan

[Crystals]
-Mode=Opaque
-Pos=3.736816,136.5736,16.03656
-Rot=0,0,0
-Size=0.3874205,0.3874205,0.3874205
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalPurple

[Crystals]
-Mode=Opaque
-Pos=3.16687,136.2514,15.7851
-Rot=45.20834,0,201.9127
-Size=0.3874205,0.3874205,0.3874205
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalPurple

[Crystals]
-Mode=Opaque
-Pos=5.234253,137.323,15.69855
-Rot=332.6248,31.18498,1.922883E-06
-Size=0.3874205,0.3874205,0.3874205
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalPurple

[Crystals]
-Mode=Opaque
-Pos=5.283447,136.6839,16.03656
-Rot=0,0,0
-Size=0.3874205,0.3874205,0.3874205
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalPurple

[Crystals]
-Mode=Opaque
-Pos=6.228882,138.0867,12.82526
-Rot=273.7927,315,323.7408
-Size=0.3874205,0.3874205,0.3874205
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalPurple

[Crystals]
-Mode=Opaque
-Pos=6.548096,137.8673,13.9798
-Rot=298.8865,324.5095,348.5779
-Size=0.3874205,0.3874205,0.3874205
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalPurple

[Crystals]
-Mode=Opaque
-Pos=7.022095,138.0197,14.23203
-Rot=307.5794,270,68.74895
-Size=0.3874205,0.3874205,0.3874205
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalPurple

[Crystals]
-Mode=Opaque
-Pos=6.171631,137.9381,14.65054
-Rot=311.7027,120.2745,288.3592
-Size=0.3874205,0.3874205,0.3874205
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalPurple

[Crystals]
-Mode=Opaque
-Pos=5.770996,137.9036,15.18231
-Rot=319.1981,326.275,72.06568
-Size=0.3874205,0.3874205,0.3874205
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalPurple

[Crystals]
-Mode=Opaque
-Pos=-8.109619,137.8531,12.36752
-Rot=79.38039,90.00002,316.2638
-Size=0.3874205,0.3874205,0.3874205
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalPurple

[Crystals]
-Mode=Opaque
-Pos=-8.247681,137.9068,11.51981
-Rot=82.34468,144.4623,18.56005
-Size=0.3138106,0.3138106,0.3138106
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalPurple

[Crystals]
-Mode=Opaque
-Pos=-8.351196,137.944,10.4968
-Rot=51.88913,177.7168,131.8704
-Size=0.3138106,0.3138106,0.3138106
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalPurple

[Crystals]
-Mode=Opaque
-Pos=-8.988159,137.4145,11.27686
-Rot=46.79013,92.68378,82.74451
-Size=0.3138106,0.3138106,0.3138106
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalPurple

[Crystals]
-Mode=Opaque
-Pos=-8.835205,137.582,10.85983
-Rot=44.70931,92.68378,93.43773
-Size=0.3138106,0.3138106,0.3138106
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalPurple

[Crystals]
-Mode=Opaque
-Pos=-12.42188,137.5181,8.521362
-Rot=35.26439,225,0
-Size=0.3138106,0.3138106,0.3138106
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalPurple

[Crystals]
-Mode=Opaque
-Pos=-12.81506,137.6513,8.836273
-Rot=37.49679,230.1065,2.152223E-06
-Size=0.3138106,0.3138106,0.3138106
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalPurple

[Crystals]
-Mode=Opaque
-Pos=-13.55981,137.3448,10.0354
-Rot=37.32363,229.6805,1.073627E-06
-Size=0.3138106,0.3138106,0.3138106
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalPurple

[Crystals]
-Mode=Opaque
-Pos=-13.56262,136.998,10.44742
-Rot=37.32362,229.6804,116.0345
-Size=0.3138106,0.3138106,0.3138106
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalPurple

[Crystals]
-Mode=Opaque
-Pos=-0.5649414,149.1318,-9.030029
-Rot=0,314.7917,0
-Size=0.3349391,0.3349391,0.3349391
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlue

[Crystals]
-Mode=Opaque
-Pos=1.185303,148.7198,-9.081268
-Rot=0,9.752424,0
-Size=0.3349391,0.3349391,0.3349391
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlue

[Crystals]
-Mode=Opaque
-Pos=2.251221,148.4482,-10.22232
-Rot=0,63.79417,0
-Size=0.3349391,0.3349391,0.3349391
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlue

[Crystals]
-Mode=Opaque
-Pos=-0.04284668,148.0495,-12.13562
-Rot=10.61966,180,0
-Size=0.3349391,0.3349391,0.3349391
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlue

[Crystals]
-Mode=Opaque
-Pos=0.6065674,147.6347,-11.9028
-Rot=19.73594,176.6467,5.669093E-08
-Size=0.3349391,0.3349391,0.3349391
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlue

[Crystals]
-Mode=Opaque
-Pos=2.026001,146.9382,-8.736877
-Rot=325.3262,49.67795,0
-Size=0.4903844,0.4903844,0.4903844
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlue

[Crystals]
-Mode=Opaque
-Pos=2.311401,146.8386,-9.492554
-Rot=347.6079,80.68291,0
-Size=0.4903844,0.4903844,0.4903844
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlue

[Crystals]
-Mode=Opaque
-Pos=-0.8104248,146.8484,-8.078918
-Rot=322.6373,274.4672,0
-Size=0.4903844,0.4903844,0.4903844
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlue

[Crystals]
-Mode=Opaque
-Pos=-1.337524,147.9689,-10.36755
-Rot=0,289.3698,0
-Size=0.4903844,0.4903844,0.4903844
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlue

[Crystals]
-Mode=Opaque
-Pos=2.342896,148.461,-10.94583
-Rot=7.535322,95.13388,-4.306054E-07
-Size=0.4903844,0.4903844,0.4903844
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlue

[Crystals]
-Mode=Opaque
-Pos=1.62854,148.8211,-11.99158
-Rot=354.773,135.2083,2.143347E-07
-Size=0.4903844,0.4903844,0.4903844
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlue

