[Debris]
-Mode=Opaque
-Pos=0.5183074,129.5652,0.3788104
-Rot=2.8459E-05,351.2915,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud5

[Debris]
-Mode=Opaque
-Pos=-13.5752,116.1106,-6.019959
-Rot=2.011772,10.24454,-1.334844E-08
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud5

[Debris]
-Mode=Opaque
-Pos=-1.099578,120.0894,1.128099
-Rot=1.554649,351.221,0
-Size=3.797499,3.797499,3.797499
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud6

[Debris]
-Mode=Opaque
-Pos=-2.615839,126.956,3.360578
-Rot=38.04142,272.1211,122.9978
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloudL

[Debris]
-Mode=Opaque
-Pos=0.5641681,129.5825,0.3957445
-Rot=0,328.3453,0
-Size=0.6561,0.6561,0.6561
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloudL

[Debris]
-Mode=Opaque
-Pos=0.4633418,129.6865,0.3835282
-Rot=3.070374,17.53047,5.343756E-08
-Size=0.6561,0.6561,0.6561
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloudL

