[Crystals]
-Mode=Opaque
-Pos=-10.23895,138.9822,12.88034
-Rot=345.3781,259.1643,-4.411753E-07
-Size=2.334368,2.334368,2.334368
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce2

[Crystals]
-Mode=Opaque
-Pos=-10.58556,138.9787,10.2103
-Rot=2.843411,303.5609,2.137065E-07
-Size=2.334368,2.334368,2.334368
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce2

[Crystals]
-Mode=Opaque
-Pos=9.386002,140.4617,14.4765
-Rot=0,95.13388,0
-Size=2.334368,2.334368,2.334368
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce2

[Crystals]
-Mode=Opaque
-Pos=9.049545,140.1048,10.82571
-Rot=358.0002,96.68386,0
-Size=2.334368,2.334368,2.334368
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce2

[Crystals]
-Mode=Opaque
-Pos=9.395065,140.3544,20.3194
-Rot=2.372524,45,5.340663E-08
-Size=1.531579,1.531579,1.531579
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce2

[Crystals]
-Mode=Opaque
-Pos=6.321701,141.0533,19.84726
-Rot=324.7356,45,0
-Size=1.531579,1.531579,1.531579
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce2

[Crystals]
-Mode=Opaque
-Pos=2.946014,141.4033,21.21036
-Rot=315,3.018546E-07,352.3756
-Size=2.466623,2.466623,2.466623
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce2

[Crystals]
-Mode=Opaque
-Pos=-8.136429,140.7083,17.22769
-Rot=325.8901,315.2592,2.062347E-06
-Size=2.466623,2.466623,2.466623
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce2

[Crystals]
-Mode=Opaque
-Pos=8.124237,139.6919,6.77951
-Rot=353.7948,96.24192,-4.294026E-07
-Size=2.984614,2.984614,2.984614
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce2

[Crystals]
-Mode=Opaque
-Pos=9.284714,138.8363,10.69876
-Rot=340.4919,94.68956,-1.811541E-06
-Size=2.984614,2.984614,2.984614
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce2

[Crystals]
-Mode=Opaque
-Pos=1.18544,136.4765,8.380463
-Rot=17.76092,0,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce3

[Crystals]
-Mode=Opaque
-Pos=2.524094,136.5729,9.208862
-Rot=35.12671,315.2908,117.3262
-Size=1.4641,1.4641,1.4641
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce3

[Crystals]
-Mode=Opaque
-Pos=3.769669,136.6758,10.57541
-Rot=38.97318,306.0008,4.392741E-06
-Size=1.4641,1.4641,1.4641
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce3

[Crystals]
-Mode=Opaque
-Pos=-1.714478,136.8748,13.52029
-Rot=9.317086,90,0
-Size=1.4641,1.4641,1.4641
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce3

[Crystals]
-Mode=Opaque
-Pos=0.1118317,135.7637,16.17212
-Rot=36.7511,138.3109,0
-Size=1.4641,1.4641,1.4641
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce3

[Crystals]
-Mode=Opaque
-Pos=2.729599,136.2706,16.07446
-Rot=34.49763,173.5263,2.589862E-07
-Size=1.4641,1.4641,1.4641
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce3

[Crystals]
-Mode=Opaque
-Pos=5.412918,136.7615,14.3046
-Rot=77.23446,316.3972,289.9518
-Size=1.771561,1.771561,1.771561
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce3

[Crystals]
-Mode=Opaque
-Pos=-2.035767,136.1997,10.16748
-Rot=47.93568,90,168.3542
-Size=1.771561,1.771561,1.771561
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce3

[Crystals]
-Mode=Opaque
-Pos=-0.2168274,135.1649,7.681213
-Rot=48.98121,-5.203504E-06,130.3255
-Size=1.771561,1.771561,1.771561
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce3

[Crystals]
-Mode=Opaque
-Pos=0.4835205,136.1694,15.25125
-Rot=36.38049,170.4651,2.651155E-07
-Size=1.771561,1.771561,1.771561
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce3

[Crystals]
-Mode=Opaque
-Pos=2.374878,136.6727,15.69461
-Rot=44.52517,169.5967,229.0049
-Size=1.771561,1.771561,1.771561
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce3

[Crystals]
-Mode=Opaque
-Pos=5.734573,136.0997,14.00458
-Rot=5.06651,279.3171,0
-Size=1.771561,1.771561,1.771561
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce3

[Crystals]
-Mode=Opaque
-Pos=-0.5809937,137.0094,8.920959
-Rot=37.93239,45.78555,249.6178
-Size=1.771561,1.771561,1.771561
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce3

[Crystals]
-Mode=Opaque
-Pos=-1.733887,137.0541,12.75287
-Rot=15.29299,90,-8.851159E-07
-Size=1.771561,1.771561,1.771561
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce3

[Crystals]
-Mode=Opaque
-Pos=-1.341293,137.6158,14.23004
-Rot=90,85.83308,0
-Size=0.3486784,0.3486784,0.3486784
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce

[Crystals]
-Mode=Opaque
-Pos=-1.275391,137.6158,13.82428
-Rot=90,99.53573,0
-Size=0.5615501,0.5615501,0.5615501
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce

[Crystals]
-Mode=Opaque
-Pos=-1.226044,137.6404,13.21698
-Rot=84.86615,90.00004,6.700153
-Size=0.5615501,0.5615501,0.5615501
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce

[Crystals]
-Mode=Opaque
-Pos=-1.102676,137.6158,11.78055
-Rot=90,55.00221,0
-Size=0.5615501,0.5615501,0.5615501
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce

[Crystals]
-Mode=Opaque
-Pos=-0.2772522,137.3746,10.06491
-Rot=51.70967,135.1259,98.41799
-Size=0.5615501,0.5615501,0.5615501
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce

[Crystals]
-Mode=Opaque
-Pos=0.2313843,137.403,10.52139
-Rot=52.25013,133.9949,120.7438
-Size=0.6794757,0.6794757,0.6794757
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce

[Crystals]
-Mode=Opaque
-Pos=1.666611,137.3521,9.38501
-Rot=39.43569,325.3311,287.259
-Size=0.6794757,0.6794757,0.6794757
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce

[Crystals]
-Mode=Opaque
-Pos=2.512085,137.3758,10.21686
-Rot=46.25335,316.0051,325.8109
-Size=0.6794757,0.6794757,0.6794757
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce

[Crystals]
-Mode=Opaque
-Pos=4.501297,137.4129,12.29007
-Rot=38.2578,314.8741,-1.087288E-06
-Size=0.6794757,0.6794757,0.6794757
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce

[Crystals]
-Mode=Opaque
-Pos=3.756104,137.4606,13.4241
-Rot=47.90685,225,112.964
-Size=0.6794757,0.6794757,0.6794757
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce

[Crystals]
-Mode=Opaque
-Pos=2.981766,137.3947,14.32538
-Rot=51.64854,225,120.5017
-Size=0.6794757,0.6794757,0.6794757
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce

[Crystals]
-Mode=Opaque
-Pos=4.478638,137.3653,12.85083
-Rot=47.90684,225,210.3055
-Size=0.6794757,0.6794757,0.6794757
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce

[Crystals]
-Mode=Opaque
-Pos=3.719696,136.991,14.37518
-Rot=85.9781,269.9999,224.5381
-Size=0.6794757,0.6794757,0.6794757
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce

[Crystals]
-Mode=Opaque
-Pos=1.959717,137.6158,14.18225
-Rot=90,8.267924,0
-Size=0.6794757,0.6794757,0.6794757
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce

[Crystals]
-Mode=Opaque
-Pos=2.963806,137.6158,13.40692
-Rot=89.98022,343.2857,0
-Size=0.6794757,0.6794757,0.6794757
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce

[Crystals]
-Mode=Opaque
-Pos=3.647751,137.6158,12.3476
-Rot=90,347.9647,0
-Size=0.6794757,0.6794757,0.6794757
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce

[Crystals]
-Mode=Opaque
-Pos=0.7025146,137.6158,9.315186
-Rot=90,49.79365,0
-Size=0.6794757,0.6794757,0.6794757
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce

[Crystals]
-Mode=Opaque
-Pos=-1.189789,137.6437,12.54907
-Rot=84.86607,90.00002,301.9285
-Size=0.6794757,0.6794757,0.6794757
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce

[Crystals]
-Mode=Opaque
-Pos=-0.1641235,137.6158,14.30475
-Rot=90,201.024,0
-Size=0.6794757,0.6794757,0.6794757
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce

[Crystals]
-Mode=Opaque
-Pos=0.6392822,137.6158,14.80063
-Rot=90,218.4029,0
-Size=0.6794757,0.6794757,0.6794757
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce

[Crystals]
-Mode=Opaque
-Pos=1.163879,137.6158,14.24704
-Rot=89.98022,210.0477,0
-Size=0.6794757,0.6794757,0.6794757
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce

[Crystals]
-Mode=Opaque
-Pos=2.550919,137.6158,11.25916
-Rot=89.97202,256.4193,0
-Size=0.6794757,0.6794757,0.6794757
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce

[Crystals]
-Mode=Opaque
-Pos=1.569229,137.6158,10.18527
-Rot=90,287.5009,0
-Size=0.6794757,0.6794757,0.6794757
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce

[Fireflies]
-Mode=Opaque
-Pos=3.367188,143.7923,12.79749
-Rot=304.5347,0,75.78873
-Size=4.594974,4.594974,4.594974
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringCyan

[Fireflies]
-Mode=Opaque
-Pos=1.237366,143.0759,13.5304
-Rot=286.5199,40.19206,348.4741
-Size=6.7275,6.7275,6.7275
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringCyan

[Fireflies]
-Mode=Opaque
-Pos=0.9351044,142.349,10.77936
-Rot=275.1339,89.99998,356.0973
-Size=5.449275,5.449275,5.449275
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringCyan

[Fireflies]
-Mode=Opaque
-Pos=-0.3033447,143.042,13.80466
-Rot=282.7655,270,123.9767
-Size=7.252986,7.252986,7.252986
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringCyan

[Fireflies]
-Mode=Opaque
-Pos=1.651276,143.1147,11.81012
-Rot=270,82.35299,0
-Size=8.776113,8.776113,8.776113
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringCyan

[Fireflies]
-Mode=Opaque
-Pos=3.386475,143.1405,13.88602
-Rot=282.9132,8.820373,54.17928
-Size=6.397786,6.397786,6.397786
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringCyan

[Fireflies]
-Mode=Opaque
-Pos=-0.9013519,143.0919,12.25894
-Rot=277.7851,36.8699,326.1136
-Size=6.397786,6.397786,6.397786
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringCyan

[Fireflies]
-Mode=Opaque
-Pos=0.1484528,142.3565,11.24878
-Rot=275.1338,270.0001,149.6935
-Size=5.079081,5.079081,5.079081
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringCyan

[Fireflies]
-Mode=Opaque
-Pos=2.682602,143.1655,13.80576
-Rot=280.8357,-9.083008E-06,57.09069
-Size=5.079081,5.079081,5.079081
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringCyan

[Fireflies]
-Mode=Opaque
-Pos=1.189972,142.2472,10.15781
-Rot=283.8939,158.7027,272.8693
-Size=5.079081,5.079081,5.079081
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringCyan

[Fireflies]
-Mode=Opaque
-Pos=1.30658,143.0589,13.54706
-Rot=286.52,40.19204,295.4429
-Size=4.177248,4.177248,4.177248
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringPurple

[Fireflies]
-Mode=Opaque
-Pos=1.81192,143.1147,11.76254
-Rot=270,25.96399,0
-Size=7.40025,7.40025,7.40025
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringPurple

[Fireflies]
-Mode=Opaque
-Pos=3.182556,143.1494,13.87833
-Rot=282.9133,8.820374,334.5518
-Size=7.40025,7.40025,7.40025
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringPurple

[Fireflies]
-Mode=Opaque
-Pos=3.435165,143.7807,12.8143
-Rot=304.5347,1.506027E-06,338.1045
-Size=8.954304,8.954304,8.954304
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringPurple

[Fireflies]
-Mode=Opaque
-Pos=0.5840454,142.3806,10.98483
-Rot=275.1339,90.00004,190.8136
-Size=7.180456,7.180456,7.180456
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringPurple

[SpecialPlant]
-Mode=Opaque
-Pos=1.281876,137.5286,12.67325
-Rot=83.97943,-4.883961E-05,268.1789
-Size=6.593624,6.593624,6.593624
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringPurpleBright

[SpecialPlant]
-Mode=Opaque
-Pos=1.426636,137.5355,12.73904
-Rot=83.97933,-1.627987E-05,135.8418
-Size=3.504122,3.504122,3.504122
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringPurpleBright

[SpecialPlant]
-Mode=Opaque
-Pos=1.38298,137.5394,12.77539
-Rot=83.9794,-1.627989E-05,131.6651
-Size=3.138429,3.138429,3.138429
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlueBright

[SpecialPlant]
-Mode=Opaque
-Pos=1.369781,137.5251,12.64035
-Rot=83.97933,2.034982E-06,176.2569
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseSlowPurple

[Fog]
-Mode=Opaque
-Pos=4.102661,144.4975,16.89368
-Rot=90,216.2213,0
-Size=0.9948202,0.9948202,0.9948202
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogWhite

[Fog]
-Mode=Opaque
-Pos=5.939148,144.4975,17.06885
-Rot=90,201.6831,0
-Size=1.21,1.21,1.21
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogWhite

[Fog]
-Mode=Opaque
-Pos=5.940613,143.0025,-2.678284
-Rot=90,195.2213,0
-Size=1.4641,1.4641,1.4641
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogWhite

[Keypad]
-Mode=Opaque
-Pos=12.68896,147.0025,18.55295
-Rot=90,232.7317,0
-Size=0.9414802,0.9414802,0.9414802
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_KeypadDecalRed

[Keypad]
-Mode=Opaque
-Pos=-4.30014,147.0025,26.37289
-Rot=90,27.20969,0
-Size=0.9414802,0.9414802,0.9414802
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_KeypadDecalRed

[Steam]
-Mode=Opaque
-Pos=13.43793,148.4378,14.40521
-Rot=23.97367,65.64252,0
-Size=0.1816145,0.1816145,0.1816145
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet2

[Steam]
-Mode=Opaque
-Pos=11.58331,147.6172,19.3981
-Rot=324.6024,297.5508,0
-Size=0.2417289,0.2417289,0.2417289
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet2

[Steam]
-Mode=Opaque
-Pos=11.11249,148.4246,18.4863
-Rot=0,270,0
-Size=0.3539152,0.3539152,0.3539152
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet2

[Fog]
-Mode=Opaque
-Pos=12.45981,147.7805,17.9975
-Rot=0,0,0
-Size=1.4641,1.4641,1.4641
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogWhiteDense

[Fog]
-Mode=Opaque
-Pos=12.47601,147.0025,11.59036
-Rot=89.98022,0.7281613,0
-Size=1.4641,1.4641,1.4641
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogWhiteDense

[Fog]
-Mode=Opaque
-Pos=4.693665,134.0064,20.85175
-Rot=90,246.1055,0
-Size=1.331,1.331,1.331
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogBlueDense

[Fog]
-Mode=Opaque
-Pos=8.497101,133.9872,10.04904
-Rot=87.15373,224.9999,229.2246
-Size=1.331,1.331,1.331
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogBlueDense

[Keypad]
-Mode=Opaque
-Pos=-12.48877,147.0025,10.5585
-Rot=90,50.52697,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_KeypadDecalRed

[Fog]
-Mode=Opaque
-Pos=7.464966,131.0025,-11.83899
-Rot=90,174.6238,0
-Size=3.138429,3.138429,3.138429
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogBlueDense

[Fog]
-Mode=Opaque
-Pos=8.192261,130.0025,-17.45322
-Rot=90,241.8938,0
-Size=3.759524,3.759524,3.759524
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogBlueDense

[Fog]
-Mode=Opaque
-Pos=7.00705,131.0025,-4.240479
-Rot=90,252.9227,0
-Size=3.759524,3.759524,3.759524
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogBlueDense

[Keypad]
-Mode=Opaque
-Pos=4.664978,139.0025,-7.654388
-Rot=90,311.6501,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_KeypadDecalRed

[Lights]
-Mode=Opaque
-Pos=-13.00751,130.4303,-20.00238
-Rot=0,270,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseSlowOrange

[Lights]
-Mode=Opaque
-Pos=-13.00751,130.4246,-14.00275
-Rot=0,270,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseSlowOrange

[Lights]
-Mode=Opaque
-Pos=-13.00751,130.4224,-8.004852
-Rot=0,270,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseSlowOrange

[Steam]
-Mode=Opaque
-Pos=-13.41592,147.0025,11.12271
-Rot=90,0.67714,0
-Size=0.3383224,0.3383224,0.3383224
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet2

[Steam]
-Mode=Opaque
-Pos=-11.34042,147.0025,16.4884
-Rot=89.98022,342.212,0
-Size=0.3383224,0.3383224,0.3383224
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet2

[Steam]
-Mode=Opaque
-Pos=-5.482269,147.0025,27.67096
-Rot=90,265.3435,0
-Size=0.4093701,0.4093701,0.4093701
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet2

[Steam]
-Mode=Opaque
-Pos=4.395447,147.0025,25.47809
-Rot=90,294.4198,0
-Size=0.217556,0.217556,0.217556
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet2

[Steam]
-Mode=Opaque
-Pos=6.181122,147.0025,25.74298
-Rot=90,272.1113,0
-Size=0.2632428,0.2632428,0.2632428
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet2

