[Fire]
-Mode=Opaque
-Pos=8.458496,132.0025,-14.77734
-Rot=90,246.1142,0
-Size=0.3138106,0.3138106,0.3138106
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireShipRed

[Fire]
-Mode=Opaque
-Pos=8.427246,132.0025,-15.08862
-Rot=90,261.7724,0
-Size=0.2038322,0.2038322,0.2038322
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireShipRed

[Fire]
-Mode=Opaque
-Pos=8.19873,132.0025,-14.55823
-Rot=90,207.212,0
-Size=0.246637,0.246637,0.246637
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireShipRed

[Sparks]
-Mode=Opaque
-Pos=8.097168,132.6207,-14.70013
-Rot=298.042,1.617092,2.697968
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrangeConstant

[Sparks]
-Mode=Opaque
-Pos=7.359375,132.9975,-15.3291
-Rot=270,182.9744,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrangeConstant

[Sparks]
-Mode=Opaque
-Pos=7.852051,132.9975,-16.69098
-Rot=270,174.5422,0
-Size=0.5799518,0.5799518,0.5799518
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Fire]
-Mode=Opaque
-Pos=2.571289,131.4388,-16.71552
-Rot=82.26132,233.627,16.71439
-Size=0.5156567,0.5156567,0.5156567
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireShipRed

[Fire]
-Mode=Opaque
-Pos=2.105957,132.0025,-16.82495
-Rot=90,153.4473,0
-Size=0.3746222,0.3746222,0.3746222
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireShipRed

[Fire]
-Mode=Opaque
-Pos=2.773926,131.0025,-17.8056
-Rot=90,227.286,0
-Size=0.2387446,0.2387446,0.2387446
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireShipRed2

[Fire]
-Mode=Opaque
-Pos=2.513184,131.0025,-17.77368
-Rot=90,216.5304,0
-Size=0.3495459,0.3495459,0.3495459
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireShipRed2

[Fire]
-Mode=Opaque
-Pos=2.211426,131.0025,-17.80194
-Rot=90,146.3951,0
-Size=0.2452072,0.2452072,0.2452072
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireShipRed2

[Sparks]
-Mode=Opaque
-Pos=1.014648,133.4912,-16.4577
-Rot=284.0969,315.1217,36.08952
-Size=2.125873,2.125873,2.125873
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=0.5385742,132.5201,-16.34528
-Rot=22.61016,319.2578,-1.849712E-06
-Size=1.503732,1.503732,1.503732
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=0.3999023,131.3617,-16.50769
-Rot=66.23283,312.3705,129.4534
-Size=2.930349,2.930349,2.930349
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=1.396973,133.5712,-16.52686
-Rot=284.0969,315.1217,67.86295
-Size=1.261419,1.261419,1.261419
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=0.5649414,133.457,-16.47235
-Rot=340.0491,348.9197,2.27071E-07
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrangeConstant

[Sparks]
-Mode=Opaque
-Pos=-1.947266,131.1005,-16.25726
-Rot=349.5924,20.29923,-2.170138E-07
-Size=1.035628,1.035628,1.035628
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Sparks]
-Mode=Opaque
-Pos=-2.575684,130.8362,-16.79419
-Rot=355.42,276.2445,2.141272E-07
-Size=2.143589,2.143589,2.143589
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=-2.105957,133.5585,-16.67755
-Rot=277.7387,36.37302,14.34075
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrangeConstant

[Sparks]
-Mode=Opaque
-Pos=-2.217773,133.4007,-16.43481
-Rot=331.9709,359.1384,-1.51128E-08
-Size=0.7625989,0.7625989,0.7625989
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrangeConstant

[Fire]
-Mode=Opaque
-Pos=-1.487793,132.0025,-16.50464
-Rot=89.97202,245.4272,0
-Size=0.2287679,0.2287679,0.2287679
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireShipRed2

[Fire]
-Mode=Opaque
-Pos=-1.670898,132.0025,-16.14417
-Rot=90,222.3667,0
-Size=0.3044901,0.3044901,0.3044901
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireShipRed2

[Fire]
-Mode=Opaque
-Pos=-1.487305,132.0025,-16.62408
-Rot=90,236.0141,0
-Size=0.131073,0.131073,0.131073
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireShipRed2

[Fire]
-Mode=Opaque
-Pos=-1.434082,132.0025,-16.94067
-Rot=90,238.6878,0
-Size=0.114462,0.114462,0.114462
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireShipRed2

[Sparks]
-Mode=Opaque
-Pos=-1.524414,132.5781,-16.82861
-Rot=287.1984,70.45443,24.81018
-Size=0.6004093,0.6004093,0.6004093
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=1.681641,132.728,-15.32654
-Rot=325.7215,207.7262,1.033237E-06
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrangeConstant

[Fire]
-Mode=Opaque
-Pos=-0.4106445,131.0025,-0.4981689
-Rot=90,39.27603,0
-Size=0.1456366,0.1456366,0.1456366
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireShipRedL

[Sparks]
-Mode=Opaque
-Pos=1.788086,132.9975,-1.987061
-Rot=270,163.164,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrangeConstant

[Sparks]
-Mode=Opaque
-Pos=1.240234,132.8475,-2.868408
-Rot=270,137.6806,0
-Size=1.4641,1.4641,1.4641
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrangeConstant

[Sparks]
-Mode=Opaque
-Pos=0.3691406,130.798,-0.6101685
-Rot=19.95088,281.0803,-9.082839E-07
-Size=1.771561,1.771561,1.771561
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Sparks]
-Mode=Opaque
-Pos=1.706055,130.4371,-1.018738
-Rot=75.46735,160.8896,156.4078
-Size=1.291468,1.291468,1.291468
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Sparks]
-Mode=Opaque
-Pos=0.9106445,135.9975,0.8249512
-Rot=270,204.8554,0
-Size=3.797499,3.797499,3.797499
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=0.9526367,134.9975,1.677429
-Rot=270,295.5099,0
-Size=0.7625989,0.7625989,0.7625989
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrangeConstant

[Sparks]
-Mode=Opaque
-Pos=0.2558594,134.9981,0.8557129
-Rot=270.1219,282.2979,318.9861
-Size=0.7625989,0.7625989,0.7625989
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrangeConstant

[Sparks]
-Mode=Opaque
-Pos=0.4663086,132.9975,2.024658
-Rot=270,126.2971,0
-Size=1.331,1.331,1.331
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=0.5205078,132.9975,1.519714
-Rot=270,345.8734,0
-Size=0.8732691,0.8732691,0.8732691
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=6.400391,132.5671,-4.103882
-Rot=298.042,91.61708,61.69941
-Size=1.162321,1.162321,1.162321
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=5.468262,132.4642,-4.180969
-Rot=331.9709,269.1385,0
-Size=2.059123,2.059123,2.059123
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=6.04834,132.9975,-4.279053
-Rot=270,322.7669,0
-Size=1.501101,1.501101,1.501101
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=3.008789,133.3571,6.810059
-Rot=270,121.8677,0
-Size=1.634699,1.634699,1.634699
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrangeConstant

[Sparks]
-Mode=Opaque
-Pos=-0.07568359,133.3571,6.83606
-Rot=270,254.1301,0
-Size=0.6561,0.6561,0.6561
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=0.3193359,133.3571,6.841919
-Rot=270,245.1064,0
-Size=1.406409,1.406409,1.406409
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=8.884766,132.9975,13.90649
-Rot=270,42.234,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Sparks]
-Mode=Opaque
-Pos=10.88818,135.616,1.75061
-Rot=295.6807,178.3199,21.56728
-Size=1.890838,1.890838,1.890838
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrangeConstant

[Sparks]
-Mode=Opaque
-Pos=11.21729,135.283,2.646118
-Rot=349.5924,20.29923,-2.170138E-07
-Size=1.162321,1.162321,1.162321
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=10.42236,134.9975,1.682617
-Rot=270,214.4412,0
-Size=1.87193,1.87193,1.87193
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=-0.7988281,138.0003,-12.50061
-Rot=270.8693,269.9998,41.3117
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrangeConstant

[Sparks]
-Mode=Opaque
-Pos=-0.1352539,138.3219,-12.72113
-Rot=278.3972,222.6522,120.1903
-Size=1.61051,1.61051,1.61051
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrangeConstant

[Sparks]
-Mode=Opaque
-Pos=-0.9370117,137.9982,-12.52692
-Rot=270.8693,269.9999,35.891
-Size=1.331,1.331,1.331
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Fire]
-Mode=Opaque
-Pos=-9.274414,131.431,14.36353
-Rot=75.90305,44.87832,206.2973
-Size=0.5041976,0.5041976,0.5041976
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireShipRed2

[Fire]
-Mode=Opaque
-Pos=-8.582031,131.0025,14.74286
-Rot=90,290.5934,0
-Size=0.671087,0.671087,0.671087
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireShipRed2

[Smoke]
-Mode=Opaque
-Pos=-7.742188,131.3561,14.05219
-Rot=61.95804,88.38292,279.0471
-Size=0.3443738,0.3443738,0.3443738
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SmokeDark

[Smoke]
-Mode=Opaque
-Pos=-7.439941,131.0025,14.69678
-Rot=90,206.7952,0
-Size=0.3443738,0.3443738,0.3443738
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SmokeDark

[Fire]
-Mode=Opaque
-Pos=-10.57617,132.2963,-5.622498
-Rot=359.2393,298.0316,0
-Size=0.1562692,0.1562692,0.1562692
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireStackGreen

[Sparks]
-Mode=Opaque
-Pos=-9.150391,133.3051,-6.621643
-Rot=273.2078,311.7604,71.11642
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Fire]
-Mode=Opaque
-Pos=-6.310059,129.0025,-3.602295
-Rot=90,299.9426,0
-Size=0.1708803,0.1708803,0.1708803
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireShipRedL

[Fire]
-Mode=Opaque
-Pos=-6.516602,129.0025,-3.638184
-Rot=90,188.8535,0
-Size=0.2274417,0.2274417,0.2274417
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireShipRedL

[Sparks]
-Mode=Opaque
-Pos=-10.00732,129.7736,-6.148987
-Rot=0,270,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=-10.00732,129.7869,-6.835693
-Rot=0,270,0
-Size=0.679054,0.679054,0.679054
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=0.5844727,132.7698,-30.61536
-Rot=19.95089,191.0802,0
-Size=2.446388,2.446388,2.446388
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=1.160156,132.6818,-30.62506
-Rot=16.17963,174.0882,-2.778074E-07
-Size=2.446388,2.446388,2.446388
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=1.201172,132.9975,-29.89282
-Rot=270,118.0465,0
-Size=2.446388,2.446388,2.446388
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Fire]
-Mode=Opaque
-Pos=4.638184,131.4329,-30.26166
-Rot=75.90308,314.8783,340.8695
-Size=0.3383224,0.3383224,0.3383224
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireShipRed

[Fire]
-Mode=Opaque
-Pos=5.31543,131.4223,-30.69855
-Rot=82.26132,323.627,28.1374
-Size=0.3383224,0.3383224,0.3383224
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireShipRed

[Fire]
-Mode=Opaque
-Pos=5.136719,132.0025,-30.05713
-Rot=90,317.5142,0
-Size=0.3383224,0.3383224,0.3383224
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireShipRed

[Sparks]
-Mode=Opaque
-Pos=0.7333984,133.878,-27.9975
-Rot=0,180,0
-Size=1.4641,1.4641,1.4641
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=2.274414,133.9975,-27.22083
-Rot=270,9.112156,0
-Size=1.4641,1.4641,1.4641
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Fire]
-Mode=Opaque
-Pos=-3.787109,128.0025,22.5567
-Rot=90,357.3036,0
-Size=0.707348,0.707348,0.707348
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireShipRedL

[Fire]
-Mode=Opaque
-Pos=-4.140625,130.0025,22.59711
-Rot=89.98022,357.5544,0
-Size=1.139191,1.139191,1.139191
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireShipRedL

[Smoke]
-Mode=Opaque
-Pos=-4.279785,128.0025,21.73102
-Rot=90,354.7137,0
-Size=1.331,1.331,1.331
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SmokeDarkL

[Fire]
-Mode=Opaque
-Pos=5.171875,128.0025,36.43903
-Rot=90,280.9367,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireShipRed2

[Fire]
-Mode=Opaque
-Pos=5.378906,128.0025,43.24805
-Rot=89.98022,335.58,0
-Size=0.7859422,0.7859422,0.7859422
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireShipRed2

[Fire]
-Mode=Opaque
-Pos=5.01123,128.0025,42.77637
-Rot=90,326.4728,0
-Size=0.464091,0.464091,0.464091
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireShipRed2

[Fire]
-Mode=Opaque
-Pos=1.771484,128.0025,37.77222
-Rot=90,347.1939,0
-Size=0.464091,0.464091,0.464091
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireShipRed2

[Fire]
-Mode=Opaque
-Pos=-2.605469,128.0025,34.54651
-Rot=90,260.3825,0
-Size=0.3349391,0.3349391,0.3349391
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireShipRed2

[Sparks]
-Mode=Opaque
-Pos=7.157715,131.0568,22.0025
-Rot=4.533468E-05,180,0
-Size=3.452271,3.452271,3.452271
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Sparks]
-Mode=Opaque
-Pos=7.904297,131.8975,21.41705
-Rot=355.42,186.2445,2.676589E-08
-Size=3.452271,3.452271,3.452271
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Sparks]
-Mode=Opaque
-Pos=7.745117,132.5203,21.51599
-Rot=298.042,181.6171,19.83623
-Size=3.452271,3.452271,3.452271
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Sparks]
-Mode=Opaque
-Pos=8.516113,132.5134,22.0025
-Rot=0,180,0
-Size=4.971272,4.971272,4.971272
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=8.729004,130.4258,22.56543
-Rot=5.853393,224.2891,-4.291242E-07
-Size=6.616762,6.616762,6.616762
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=8.782227,129.8038,22.47821
-Rot=14.8782,307.0449,-4.416951E-07
-Size=2.563469,2.563469,2.563469
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=8.799805,131.1412,22.0025
-Rot=-4.323434E-11,180,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrangeConstant

[Sparks]
-Mode=Opaque
-Pos=8.640625,131.2207,22.505
-Rot=320.2682,270.0001,0
-Size=1.819516,1.819516,1.819516
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrangeConstant

[Sparks]
-Mode=Opaque
-Pos=7.947754,132.3201,21.44562
-Rot=353.7755,175.3928,2.683865E-08
-Size=1.819516,1.819516,1.819516
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrangeConstant

[Sparks]
-Mode=Opaque
-Pos=6.798828,130.8132,22.60016
-Rot=6.83019E-06,180,0
-Size=3.545721,3.545721,3.545721
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrangeConstant

[Smoke]
-Mode=Opaque
-Pos=6.922852,128.0025,22.20911
-Rot=90,18.77681,0
-Size=1.452,1.452,1.452
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SmokeDark

[Sparks]
-Mode=Opaque
-Pos=9.264648,129.8964,-9.82019
-Rot=9.582439,264.2306,0
-Size=1.932612,1.932612,1.932612
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Mode=Opaque
-Pos=10.25684,129.6732,-9.269775
-Rot=315.7756,60.50547,77.73074
-Size=1.932612,1.932612,1.932612
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Fire]
-Mode=Opaque
-Pos=1.188965,128.0025,-39.09302
-Rot=90,233.0892,0
-Size=0.7703019,0.7703019,0.7703019
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireShipRed2

[Fire]
-Mode=Opaque
-Pos=3.359375,128.0025,-39.06616
-Rot=90,218.0497,0
-Size=1.016798,1.016798,1.016798
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireShipRed2

[Smoke]
-Mode=Opaque
-Pos=1.285645,131.4007,-32.83966
-Rot=64.31931,91.68011,258.7254
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SmokeDark

[Smoke]
-Mode=Opaque
-Pos=-0.3041992,131.3142,-32.90112
-Rot=67.28864,332.1003,125.3761
-Size=1.4641,1.4641,1.4641
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SmokeDark

[Smoke]
-Mode=Opaque
-Pos=2.820313,131.269,-32.9574
-Rot=67.28864,332.1003,163.4639
-Size=1.4641,1.4641,1.4641
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SmokeDark

[Fire]
-Mode=Opaque
-Pos=2.774902,131.3037,-32.88776
-Rot=67.28861,332.1003,160.6958
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireShipRed2

[Fire]
-Mode=Opaque
-Pos=-0.8955078,131.5378,-33.0025
-Rot=0,0,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireShipRed2

[Sparks]
-Mode=Opaque
-Pos=4.229004,132.3429,-32.4339
-Rot=353.7754,355.3928,0
-Size=2.357948,2.357948,2.357948
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Sparks]
-Mode=Opaque
-Pos=1.341309,132.1543,-32.77338
-Rot=359.2393,298.0316,5.336555E-08
-Size=2.357948,2.357948,2.357948
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Sparks]
-Mode=Opaque
-Pos=-0.6689453,131.5782,-33.0025
-Rot=0,0,0
-Size=2.357948,2.357948,2.357948
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

