[Crystals]
-Mode=Opaque
-Pos=-5.05127,135.5709,7.067362
-Rot=312.9128,266.2008,16.22699
-Size=1.61051,1.61051,1.61051
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRedBright

[Crystals]
-Mode=Opaque
-Pos=-7.497192,134.0366,7.900978
-Rot=270.6714,269.9998,354.1129
-Size=1.61051,1.61051,1.61051
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRedBright

[Crystals]
-Mode=Opaque
-Pos=9.887268,134.5793,7.568169
-Rot=324.7356,45,0
-Size=1.61051,1.61051,1.61051
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRedBright

[Crystals]
-Mode=Opaque
-Pos=10.32574,133.9487,4.24169
-Rot=324.8341,135.2083,-2.088773E-06
-Size=1.61051,1.61051,1.61051
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRedBright

[Crystals]
-Mode=Opaque
-Pos=12.03656,132.2929,6.748789
-Rot=0,90,0
-Size=1.61051,1.61051,1.61051
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRedBright

[Crystals]
-Mode=Opaque
-Pos=6.083252,134.3373,9.063215
-Rot=350.6829,0,0
-Size=1.61051,1.61051,1.61051
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRedBright

[Crystals]
-Mode=Opaque
-Pos=3.726685,134.05,3.461756
-Rot=318.1166,180.6021,36.55158
-Size=2.357948,2.357948,2.357948
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRedBright

[Crystals]
-Mode=Opaque
-Pos=-0.1154175,134.4609,9.1915
-Rot=315.2505,7.565319,319.6616
-Size=2.357948,2.357948,2.357948
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRedBright

[Crystals]
-Mode=Opaque
-Pos=5.671082,135.3148,4.580143
-Rot=314.9063,188.2241,353.9099
-Size=1.718944,1.718944,1.718944
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRedBright

[Crystals]
-Mode=Opaque
-Pos=9.089661,135.0805,4.13814
-Rot=324.8341,135.2083,-2.088773E-06
-Size=1.718944,1.718944,1.718944
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRedBright

[Crystals]
-Mode=Opaque
-Pos=4.377563,132.4906,10.03726
-Rot=355.7554,0,0
-Size=1.127799,1.127799,1.127799
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRedBright

[Crystals]
-Mode=Opaque
-Pos=1.951111,132.6579,10.03656
-Rot=0,0,0
-Size=1.127799,1.127799,1.127799
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRedBright

[Crystals]
-Mode=Opaque
-Pos=2.625244,134.1649,9.401361
-Rot=315.0177,2.013477,48.72598
-Size=1.651211,1.651211,1.651211
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRedBright

[Crystals]
-Mode=Opaque
-Pos=-12.03729,132.5304,9.827713
-Rot=313.5939,269.5524,46.40215
-Size=1.203733,1.203733,1.203733
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRedBright

[Crystals]
-Mode=Opaque
-Pos=-11.54346,133.0875,8.421539
-Rot=324.099,316.378,1.054001E-06
-Size=1.203733,1.203733,1.203733
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRedBright

[Crystals]
-Mode=Opaque
-Pos=-13.82813,131.705,8.451002
-Rot=315.2083,270,335.998
-Size=1.203733,1.203733,1.203733
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRedBright

[Crystals]
-Mode=Opaque
-Pos=-13.04297,131.0549,10.64365
-Rot=359.1048,270.2238,2.668368E-08
-Size=1.203733,1.203733,1.203733
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRedBright

[Crystals]
-Mode=Opaque
-Pos=-6.063965,133.3065,10.33955
-Rot=0,281.0515,0
-Size=1.203733,1.203733,1.203733
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRedBright

[Crystals]
-Mode=Opaque
-Pos=-6.029663,134.492,9.509423
-Rot=325.8114,312.7897,1.032135E-06
-Size=1.203733,1.203733,1.203733
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRedBright

[Crystals]
-Mode=Opaque
-Pos=-4.975647,135.4861,9.583572
-Rot=326.6591,308.8647,0
-Size=1.203733,1.203733,1.203733
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRedBright

[Crystals]
-Mode=Opaque
-Pos=-0.1416016,132.975,3.961744
-Rot=0,180.8952,0
-Size=1.203733,1.203733,1.203733
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRedBright

[Crystals]
-Mode=Opaque
-Pos=-1.874878,134.6105,4.06204
-Rot=316.3641,178.2101,7.372932E-08
-Size=1.203733,1.203733,1.203733
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRedBright

[Crystals]
-Mode=Opaque
-Pos=-1.063904,135.1916,5.087219
-Rot=282.9476,170.2176,7.553311
-Size=1.203733,1.203733,1.203733
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRedBright

[Flames]
-Mode=Opaque
-Pos=0.09472832,139.5304,-10.062
-Rot=45.00002,180,246.7806
-Size=0.2007486,0.2007486,0.2007486
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SmokeDark

[Flames]
-Mode=Opaque
-Pos=2.446168,139.1999,-7.263793
-Rot=45.16496,3.153044,111.707
-Size=0.2007486,0.2007486,0.2007486
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SmokeDark

[Flames]
-Mode=Opaque
-Pos=4.600282,139.6644,-9.205363
-Rot=44.87467,185.3558,256.192
-Size=0.2007486,0.2007486,0.2007486
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SmokeDark

[Steam]
-Mode=Opaque
-Pos=10.60529,131.8857,-3.490599
-Rot=85.51067,95.71062,206.858
-Size=0.1958004,0.1958004,0.1958004
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet

[Steam]
-Mode=Opaque
-Pos=10.82819,131.9004,-3.150801
-Rot=85.51067,95.71059,193.7748
-Size=0.2606103,0.2606103,0.2606103
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet

[Steam]
-Mode=Opaque
-Pos=11.06146,131.923,-3.642853
-Rot=85.48309,98.53079,225.9907
-Size=0.3153385,0.3153385,0.3153385
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet

[Steam]
-Mode=Opaque
-Pos=10.36597,131.928,-4.067574
-Rot=84.86126,177.5105,302.6121
-Size=0.1357429,0.1357429,0.1357429
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet

[Steam]
-Mode=Opaque
-Pos=10.25079,131.8841,-3.096609
-Rot=87.71878,258.6901,40.8749
-Size=0.1357429,0.1357429,0.1357429
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet

