[Debris]
-Mode=Opaque
-Pos=0.4739275,129.4648,0.3800302
-Rot=0,12.23154,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloudL2

[Debris]
-Mode=Opaque
-Pos=0.5096206,129.5052,0.3777682
-Rot=0,355.4625,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceFieldL

[Debris]
-Mode=Opaque
-Pos=0.5252985,129.5566,0.3803081
-Rot=0,348.1021,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceFieldL

