[DebrisCloud]
-Mode=Opaque
-Pos=-1.691204,136.0103,-3.52691
-Rot=270,15.91497,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud4

[DebrisCloud]
-Mode=Opaque
-Pos=-0.4312118,139.9975,-0.5345724
-Rot=90,69.83337,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[DebrisCloud]
-Mode=Opaque
-Pos=0.1131721,135.9975,-0.3030601
-Rot=270,119.3531,0
-Size=5.559918,5.559918,5.559918
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud2

[DebrisCloud]
-Mode=Opaque
-Pos=-1.436589,141.4863,-4.99815
-Rot=0,0.5729541,111
-Size=5.559918,5.559918,5.559918
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud2

[DebrisCloud]
-Mode=Opaque
-Pos=-5.897699,136.526,-4.002386
-Rot=1.017778E-13,2.22753E-06,111
-Size=5.559918,5.559918,5.559918
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud2

