[Advertisement]
-Mode=Opaque
-Pos=-15.51,163,5.5
-Rot=45,90,0
-Size=5,5,5
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignBountyRandomFixed

[Advertisement]
-Mode=Opaque
-Pos=-15.51,163,-0.5
-Rot=45,90,0
-Size=5,5,5
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignBountyRandomFixed

[Advertisement]
-Mode=Opaque
-Pos=-15.51,163,-6.5
-Rot=45,90,0
-Size=5,5,5
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignBountyRandomFixed

[Advertisement]
-Mode=Opaque
-Pos=4.51,163,-6.5
-Rot=45,270,0
-Size=5,5,5
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignBountyRandomFixed

[Advertisement]
-Mode=Opaque
-Pos=4.51,163,-0.5
-Rot=45,270,0
-Size=5,5,5
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignBountyRandomFixed

[Advertisement]
-Mode=Opaque
-Pos=4.51,163,5.5
-Rot=45,270,0
-Size=5,5,5
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignBountyRandomFixed

[Advertisement]
-Mode=Opaque
-Pos=-16.91,164.1,28.5
-Rot=45,90,0
-Size=3,3,3
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignBountyRandomFixed

[Advertisement]
-Mode=Opaque
-Pos=-16.91,164.1,28.5
-Rot=45,90,0
-Size=3,3,3
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignBountyRandomFixed

[Advertisement]
-Mode=Opaque
-Pos=-16.91,164.1,23.5
-Rot=45,90,0
-Size=3,3,3
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignBountyRandomFixed

[Advertisement]
-Mode=Opaque
-Pos=-16.91,164.1,18.5
-Rot=45,90,0
-Size=3,3,3
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignBountyRandomFixed

[Advertisement]
-Mode=Opaque
-Pos=5.91,164.1,28.5
-Rot=45,270,0
-Size=3,3,3
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignBountyRandomFixed

[Advertisement]
-Mode=Opaque
-Pos=5.91,164.1,23.5
-Rot=45,270,0
-Size=3,3,3
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignBountyRandomFixed

[Advertisement]
-Mode=Opaque
-Pos=5.91,164.1,18.5
-Rot=45,270,0
-Size=3,3,3
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignBountyRandomFixed

[Flames]
-Mode=Opaque
-Pos=2.504089,167.0025,17.52301
-Rot=90,275.9221,0
-Size=0.6561,0.6561,0.6561
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireOilFlareSmoke

[Flames]
-Mode=Opaque
-Pos=2.511963,167.0025,18.50729
-Rot=90,284.8622,0
-Size=0.6561,0.6561,0.6561
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireOilFlareSmoke

[Flames]
-Mode=Opaque
-Pos=2.493591,167.0025,19.51958
-Rot=90,284.1938,0
-Size=0.6561,0.6561,0.6561
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireOilFlareSmoke

[Flames]
-Mode=Opaque
-Pos=2.411194,167.0025,24.53156
-Rot=90,277.426,0
-Size=0.6561,0.6561,0.6561
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireOilFlareSmoke

[Flames]
-Mode=Opaque
-Pos=2.393127,167.0025,28.51234
-Rot=90,271.243,0
-Size=0.6561,0.6561,0.6561
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireOilFlareSmoke

[Flames]
-Mode=Opaque
-Pos=2.47052,167.0025,27.60085
-Rot=90,318.2832,0
-Size=0.6561,0.6561,0.6561
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireOilFlareSmoke

[Flames]
-Mode=Opaque
-Pos=-13.42285,167.0025,28.53778
-Rot=90,69.57536,0
-Size=0.6561,0.6561,0.6561
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireOilFlareSmoke

[Flames]
-Mode=Opaque
-Pos=-13.38733,167.0025,24.42131
-Rot=90,116.1978,0
-Size=0.6561,0.6561,0.6561
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireOilFlareSmoke

[Flames]
-Mode=Opaque
-Pos=-13.45966,167.0025,22.52157
-Rot=90,74.83921,0
-Size=0.6561,0.6561,0.6561
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireOilFlareSmoke

[Flames]
-Mode=Opaque
-Pos=-13.39258,167.0025,19.55145
-Rot=90,73.58589,0
-Size=0.6561,0.6561,0.6561
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireOilFlareSmoke

[DockingLights]
-Mode=Opaque
-Pos=8.5,153,-0.51
-Rot=90,90,0
-Size=1.2,0.8,0.8
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockHexGreen

[DockingLights]
-Mode=Opaque
-Pos=-19.5,153,-0.51
-Rot=90,90,0
-Size=1.2,0.8,0.8
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockHexGreen

[DockingLights]
-Mode=Opaque
-Pos=-5.5,163.01,5.5
-Rot=90,0,0
-Size=1.3,0.7,0.7
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockHexGreen

[DockingLights]
-Mode=Opaque
-Pos=-5.5,163.01,-0.5
-Rot=90,0,0
-Size=1.3,0.7,0.7
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockHexGreen

[DockingLights]
-Mode=Opaque
-Pos=-5.5,163.01,-6.5
-Rot=90,0,0
-Size=1.3,0.7,0.7
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockHexGreen

[DockingLights]
-Mode=Opaque
-Pos=-5.5,166.1,21
-Rot=90,90,0
-Size=1.6,0.7,0.7
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockHexGreen

[DockingLights]
-Mode=Opaque
-Pos=-5.5,157.75,-12
-Rot=0,0,90
-Size=1.25,2.5,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockHexGreen

[DockingLights]
-Mode=Opaque
-Pos=-5.5,157.75,-24
-Rot=0,0,90
-Size=1.25,2.5,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockHexOrange

[HoloPlanets]
-Mode=Opaque
-Pos=-5.5,161.25,25.5
-Rot=90,0,0
-Size=3,3,3
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_PlanetDisplay

[HoloPlanets]
-Mode=Opaque
-Pos=-5.5,161.25,25.5
-Rot=90,0,0
-Size=3,3,3
-Color=1,1,1,1

[Advertisement]
-Mode=Opaque
-Pos=-5.9,156.6,20.12
-Rot=0,315,0
-Size=0.1,0.1,0.1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignBountyRandom3

[Advertisement]
-Mode=Opaque
-Pos=-5.1,156.6,20.12
-Rot=0,45,0
-Size=0.1,0.1,0.1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignBountyRandom3

[Advertisement]
-Mode=Opaque
-Pos=-5.9,156.6,23.86
-Rot=0,225,0
-Size=0.1,0.1,0.1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignBountyRandom3

[Advertisement]
-Mode=Opaque
-Pos=-5.1,156.6,23.86
-Rot=0,135,0
-Size=0.1,0.1,0.1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignBountyRandom3

[Advertisement]
-Mode=Opaque
-Pos=-5.546936,156.2556,20.0025
-Rot=0,0,0
-Size=0.3044901,0.3044901,0.3044901
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignBountyRandom4

[Advertisement]
-Mode=Opaque
-Pos=-5.819458,156.2537,20.0025
-Rot=0,0,0
-Size=0.3044901,0.3044901,0.3044901
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignBountyRandom4

[Advertisement]
-Mode=Opaque
-Pos=-5.217896,156.2529,20.0025
-Rot=0,0,0
-Size=0.3044901,0.3044901,0.3044901
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignBountyRandom4

[Advertisement]
-Mode=Opaque
-Pos=-5.502808,156.256,23.9975
-Rot=0,180,0
-Size=0.3044901,0.3044901,0.3044901
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignBountyRandom4

[Advertisement]
-Mode=Opaque
-Pos=-5.207581,156.2563,23.9975
-Rot=0,180,0
-Size=0.3044901,0.3044901,0.3044901
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignBountyRandom4

[Advertisement]
-Mode=Opaque
-Pos=-5.802246,156.2577,23.9975
-Rot=0,180,0
-Size=0.3044901,0.3044901,0.3044901
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignBountyRandom4

[Advertisement]
-Mode=Opaque
-Pos=-7.502502,157.5094,21.29718
-Rot=0,270,0
-Size=0.4782969,0.4782969,0.4782969
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignBountyRandomFixed

[Advertisement]
-Mode=Opaque
-Pos=-7.502502,157.5035,22.71793
-Rot=0,270,0
-Size=0.4782969,0.4782969,0.4782969
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignBountyRandomFixed

[Advertisement]
-Mode=Opaque
-Pos=-3.497498,157.5071,22.73059
-Rot=0,90,0
-Size=0.4782969,0.4782969,0.4782969
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignBountyRandomFixed

[Advertisement]
-Mode=Opaque
-Pos=-3.497498,157.5031,21.28115
-Rot=0,90,0
-Size=0.4782969,0.4782969,0.4782969
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignBountyRandomFixed

[Advertisement]
-Mode=Opaque
-Pos=-7.502502,157.4805,22.00979
-Rot=0,270,0
-Size=0.9,0.9,0.9
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews8

[Advertisement]
-Mode=Opaque
-Pos=-3.497498,157.4659,22.01495
-Rot=0,90,0
-Size=0.9,0.9,0.9
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews8

[Advertisement]
-Mode=Opaque
-Pos=-8.241333,157.1705,10.5025
-Rot=0,0,0
-Size=0.6561,0.6561,0.6561
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCyberBar

[Advertisement]
-Mode=Opaque
-Pos=-2.753967,157.1628,10.5025
-Rot=0,0,0
-Size=0.6561,0.6561,0.6561
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandomPirate2

[Advertisement]
-Mode=Opaque
-Pos=-6.512573,158.5235,19.9975
-Rot=0,0,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignPirate3

[Advertisement]
-Mode=Opaque
-Pos=-4.505859,158.4883,19.9975
-Rot=0,0,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignPirate3

[Advertisement]
-Mode=Opaque
-Pos=-4.503418,158.5042,24.0025
-Rot=0,180,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignPirate3

[Advertisement]
-Mode=Opaque
-Pos=-6.489868,158.5078,24.0025
-Rot=0,180,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignPirate3

[Advertisement]
-Mode=Opaque
-Pos=-8.002502,157.5161,22.54766
-Rot=0,90.00001,0
-Size=0.9,0.9,0.9
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignPirate1

[Advertisement]
-Mode=Opaque
-Pos=-8.002502,157.5192,21.45439
-Rot=-1.366038E-05,90,0
-Size=0.9,0.9,0.9
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignPirate1

[Advertisement]
-Mode=Opaque
-Pos=-2.997498,157.4992,21.46718
-Rot=0,270,0
-Size=0.9,0.9,0.9
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignPirate1

[Advertisement]
-Mode=Opaque
-Pos=-2.997498,157.4957,22.53836
-Rot=0,270,0
-Size=0.9,0.9,0.9
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignPirate1

[Advertisement]
-Mode=Opaque
-Pos=-6.152527,157.5089,15.48505
-Rot=5.464152E-05,90,0
-Size=0.9,0.9,0.9
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignPirate1

[Advertisement]
-Mode=Opaque
-Pos=-4.847473,157.4972,15.52242
-Rot=5.464152E-05,270,0
-Size=0.9,0.9,0.9
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignPirate1

[Advertisement]
-Mode=Opaque
-Pos=-10.40558,158.5362,9.9975
-Rot=0,0,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignMoney

[Advertisement]
-Mode=Opaque
-Pos=-9.324585,158.5301,9.9975
-Rot=0,0,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignMoney

[Advertisement]
-Mode=Opaque
-Pos=-0.5244141,158.4825,9.9975
-Rot=0,0,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignMoney

[Advertisement]
-Mode=Opaque
-Pos=-1.563354,158.4854,9.9975
-Rot=0,0,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignMoney

[Advertisement]
-Mode=Opaque
-Pos=22.4975,162.8174,21.47588
-Rot=0,270,0
-Size=2.853117,2.853117,2.853117
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignBountyRandom3

[Advertisement]
-Mode=Opaque
-Pos=-13.0025,156.4964,19.96864
-Rot=0,270,0
-Size=0.59049,0.59049,0.59049
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignGuns

