[Sparks]
-Mode=Opaque
-Pos=0.8681021,134.8003,4.997498
-Rot=0,3.86523E-05,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Sparks]
-Mode=Opaque
-Pos=-5.997497,131.907,-6.263307
-Rot=0,270,0
-Size=1.965078,1.965078,1.965078
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Sparks]
-Mode=Opaque
-Pos=-5.110228,131.4345,-6.997499
-Rot=0,180,0
-Size=2.615518,2.615518,2.615518
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Sparks]
-Mode=Opaque
-Pos=8.621949,141.9975,-5.52014
-Rot=270,87.03175,0
-Size=1.771561,1.771561,1.771561
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellowConstant

[Sparks]
-Mode=Opaque
-Pos=0.8717648,141.0181,1.540711
-Rot=309.3583,316.2937,44.16776
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Sparks]
-Mode=Opaque
-Pos=1.645263,141.0697,1.467469
-Rot=347.4223,15.10951,-3.280375E-07
-Size=0.464091,0.464091,0.464091
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellowConstant

[Sparks]
-Mode=Opaque
-Pos=3.914612,141.049,0.5184333
-Rot=339.989,64.73785,1.817261E-06
-Size=1.771561,1.771561,1.771561
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Fire]
-Mode=Opaque
-Pos=13.89392,139.0025,-7.046873
-Rot=90,47.23299,0
-Size=0.8645364,0.8645364,0.8645364
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireShipRed

[Fire]
-Mode=Opaque
-Pos=15.31641,139.0025,-6.31207
-Rot=90,68.53889,0
-Size=1.150698,1.150698,1.150698
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireShipRed

[Fire]
-Mode=Opaque
-Pos=14.32819,139.0025,-5.648923
-Rot=90,41.96919,0
-Size=0.6794757,0.6794757,0.6794757
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireShipRed

[Steam]
-Mode=Opaque
-Pos=14.46985,139.0025,-6.564207
-Rot=90,25.09157,0
-Size=1.4641,1.4641,1.4641
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SmokeDarkL

[Steam]
-Mode=Opaque
-Pos=-6.218752,139.0025,14.62305
-Rot=90,20.83042,0
-Size=0.8053044,0.8053044,0.8053044
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SmokeDarkL

[Fire]
-Mode=Opaque
-Pos=-6.367373,139.0025,14.36011
-Rot=90,19.15935,0
-Size=0.5261266,0.5261266,0.5261266
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireShipRed

[Fire]
-Mode=Opaque
-Pos=-13.99115,139.0025,7.18231
-Rot=90,252.2428,0
-Size=0.5261266,0.5261266,0.5261266
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireShipRed

[Fire]
-Mode=Opaque
-Pos=-14.23883,139.0025,6.446287
-Rot=90,263.5224,0
-Size=0.7002745,0.7002745,0.7002745
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireShipRed

[Fire]
-Mode=Opaque
-Pos=-14.90137,139.0025,7.746213
-Rot=90,236.6185,0
-Size=1.025272,1.025272,1.025272
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireShipRed

[Steam]
-Mode=Opaque
-Pos=-14.82684,139.0025,7.448484
-Rot=90,233.8611,0
-Size=0.2411562,0.2411562,0.2411562
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SmokeDarkL

[Steam]
-Mode=Opaque
-Pos=-14.07977,139.0025,6.962339
-Rot=90,245.1407,0
-Size=0.3209789,0.3209789,0.3209789
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SmokeDarkL

[Fire]
-Mode=Opaque
-Pos=8.366761,143.0025,-5.490965
-Rot=90,284.0761,0
-Size=0.873269,0.873269,0.873269
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireShipRed

[Steam]
-Mode=Opaque
-Pos=8.375733,143.0025,-5.648314
-Rot=89.97202,245.1407,0
-Size=0.3340136,0.3340136,0.3340136
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SmokeDarkL

