[Debris]
-Mode=Opaque
-Pos=-4.00809,133.3806,-3.659395
-Rot=6.858907,12.89346,-1.612365E-07
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud1

[Debris]
-Mode=Opaque
-Pos=-4.005019,133.3758,-3.660971
-Rot=7.13406,13.07926,1.075544E-07
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud2

[Debris]
-Mode=Opaque
-Pos=-5.111942,133.6053,-2.500459
-Rot=8.321885,355.8872,-5.392868E-08
-Size=1.21,1.21,1.21
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField5

[Debris]
-Mode=Opaque
-Pos=3.461877,133.6259,-1.079623
-Rot=7.133154,311.8016,2.151083E-07
-Size=1.21,1.21,1.21
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField5

[Debris]
-Mode=Opaque
-Pos=0.5778966,133.6553,-0.9476148
-Rot=5.487276,1.933021,-1.340163E-08
-Size=0.3835463,0.3835463,0.3835463
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField1

[Debris]
-Mode=Opaque
-Pos=0.579888,133.6547,-0.945435
-Rot=5.487295,1.908103,-6.700813E-09
-Size=0.3835463,0.3835463,0.3835463
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField1

[Debris]
-Mode=Opaque
-Pos=0.3935083,134.0741,1.485464
-Rot=4.02428,10.33425,5.349274E-08
-Size=0.729,0.729,0.729
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=0.571636,133.9162,1.475088
-Rot=13.53552,20.86056,4.390824E-07
-Size=0.531441,0.531441,0.531441
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=0.495834,134.0882,-6.997609
-Rot=0,180,0
-Size=0.531441,0.531441,0.531441
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

