[Debris]
-Mode=Opaque
-Pos=0.5270719,129.6013,0.3805708
-Rot=0,347.2184,0
-Size=0.3315897,0.3315897,0.3315897
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField2

[GasCloud]
-Mode=Opaque
-Pos=0.4794838,129.5477,0.3793298
-Rot=0,9.680411,0
-Size=0.05699256,0.05699256,0.05699256
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DecalGas_Brown3

[Debris]
-Mode=Opaque
-Pos=0.4813524,129.5025,0.3789501
-Rot=0,8.797325,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud6

[Debris]
-Mode=Opaque
-Pos=0.5117446,129.4662,0.3781345
-Rot=0,354.5851,0
-Size=0.7625989,0.7625989,0.7625989
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud2

[Debris]
-Mode=Opaque
-Pos=0.4843123,129.461,0.378604
-Rot=0,7.369245,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=0.4843123,129.461,0.378604
-Rot=0,7.369245,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=0.4843123,129.461,0.378604
-Rot=0,7.369245,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=0.4843123,129.461,0.378604
-Rot=0,7.369245,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

