[Debris]
-Mode=Opaque
-Pos=0.3707511,133.3303,7.89836
-Rot=10.79037,8.270917,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud2

[Debris]
-Mode=Opaque
-Pos=0.4522478,133.8995,7.854644
-Rot=10.69852,11.45394,-1.086096E-07
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=0.1589036,133.808,-2.761369
-Rot=12.71427,84.91541,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=-3.496838,133.5228,2.088852
-Rot=0.2684989,85.46078,-1.334036E-08
-Size=2.143589,2.143589,2.143589
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

