[Crystals]
-Mode=Opaque
-Pos=-10.32941,140.0889,-10.58733
-Rot=46.95993,180,109.9763
-Size=0.88209,0.88209,0.88209
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalOrange

[Crystals]
-Mode=Opaque
-Pos=-10.2603,140.0064,-9.901581
-Rot=90,121.4585,0
-Size=0.88209,0.88209,0.88209
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalOrange

[Crystals]
-Mode=Opaque
-Pos=-9.729095,140.0064,-10.32875
-Rot=90,329.9775,0
-Size=1.116521,1.116521,1.116521
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalOrange

[Crystals]
-Mode=Opaque
-Pos=-11.09433,140.5759,-10.12285
-Rot=10.80029,274.6895,4.345849E-07
-Size=0.8139438,0.8139438,0.8139438
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalOrange

[Crystals]
-Mode=Opaque
-Pos=-9.737473,140.6493,-11.05728
-Rot=10.83571,180,0
-Size=0.4663506,0.4663506,0.4663506
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalOrange

[Crystals]
-Mode=Opaque
-Pos=-9.081299,140.6825,-10.77429
-Rot=35.85019,133.2643,117.9749
-Size=0.4663506,0.4663506,0.4663506
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalOrange

[Crystals]
-Mode=Opaque
-Pos=-10.04155,140.6515,-9.079071
-Rot=41.67734,26.20583,239.2246
-Size=0.4663506,0.4663506,0.4663506
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalOrange

[Crystals]
-Mode=Opaque
-Pos=-11.10277,140.7406,-9.841415
-Rot=10.80029,274.6895,4.345849E-07
-Size=0.4663506,0.4663506,0.4663506
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalOrange

[Crystals]
-Mode=Opaque
-Pos=-10.19446,140.8889,-11.10313
-Rot=10.83571,180,0
-Size=0.4663506,0.4663506,0.4663506
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalOrange

[Lights]
-Mode=Opaque
-Pos=-10.22217,140.4975,-10.09718
-Rot=90,86.53349,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightOrange

[Fog]
-Mode=Opaque
-Pos=2.349319,135.4975,3.164841
-Rot=90,193.6197,0
-Size=1.61051,1.61051,1.61051
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogOrangeDense

[Crystals]
-Mode=Opaque
-Pos=0.5913391,135.5544,4.835953
-Rot=62.54725,336.3706,133.1676
-Size=0.4304672,0.4304672,0.4304672
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalOrangeBright

[Crystals]
-Mode=Opaque
-Pos=2.282883,135.5895,4.854645
-Rot=69.88715,21.26457,144.965
-Size=0.4304672,0.4304672,0.4304672
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalOrangeBright

[Crystals]
-Mode=Opaque
-Pos=3.11618,135.5637,4.694565
-Rot=71.15678,-1.057372E-05,138.2685
-Size=0.4304672,0.4304672,0.4304672
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalOrangeBright

[Crystals]
-Mode=Opaque
-Pos=3.819107,135.5576,4.7827
-Rot=70.22194,341.6322,135.0122
-Size=0.4304672,0.4304672,0.4304672
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalOrangeBright

[Crystals]
-Mode=Opaque
-Pos=5.730301,135.5475,2.760361
-Rot=67.1587,111.1424,197.2783
-Size=0.4304672,0.4304672,0.4304672
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalOrangeBright

[Crystals]
-Mode=Opaque
-Pos=5.401413,135.5517,2.399384
-Rot=60.00402,173.3161,248.5092
-Size=0.4304672,0.4304672,0.4304672
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalOrangeBright

[Crystals]
-Mode=Opaque
-Pos=-0.6108704,135.5293,3.110077
-Rot=74.20501,269.5524,170.8632
-Size=0.3486784,0.3486784,0.3486784
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalOrangeBright

[Crystals]
-Mode=Opaque
-Pos=-0.2955933,135.5669,2.165619
-Rot=54.41911,225,146.7877
-Size=0.464091,0.464091,0.464091
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalOrangeBright

[Crystals]
-Mode=Opaque
-Pos=0.1811829,135.5918,1.63945
-Rot=54.4191,225,170.016
-Size=0.464091,0.464091,0.464091
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalOrangeBright

[Crystals]
-Mode=Opaque
-Pos=5.768433,135.5789,4.556274
-Rot=72.86614,67.10493,224.9459
-Size=0.464091,0.464091,0.464091
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalOrangeBright

[Plants]
-Mode=Opaque
-Pos=-0.2252808,135.7855,4.373871
-Rot=52.55045,311.5354,142.1715
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantOrange2

[Plants]
-Mode=Opaque
-Pos=1.827927,135.6777,5.290192
-Rot=69.88715,21.26458,97.37268
-Size=0.59049,0.59049,0.59049
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantOrange2

[Plants]
-Mode=Opaque
-Pos=0.9532013,135.8033,5.555176
-Rot=79.21507,254.5388,55.65108
-Size=0.8645364,0.8645364,0.8645364
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantOrange2

[Plants]
-Mode=Opaque
-Pos=4.578156,135.6991,5.206589
-Rot=61.83103,15.91583,171.4575
-Size=0.6302471,0.6302471,0.6302471
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantOrange2

[Plants]
-Mode=Opaque
-Pos=5.390762,135.5827,5.024475
-Rot=75.78428,298.4883,312.6856
-Size=0.8388588,0.8388588,0.8388588
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantOrange2

[Plants]
-Mode=Opaque
-Pos=6.114716,135.6773,3.650482
-Rot=55.31869,69.24799,121.0365
-Size=0.8388588,0.8388588,0.8388588
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantOrange2

[Plants]
-Mode=Opaque
-Pos=2.880142,135.7365,5.200851
-Rot=71.15677,-6.608568E-07,186.1679
-Size=0.5503753,0.5503753,0.5503753
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantOrange2

[Plants]
-Mode=Opaque
-Pos=2.420868,135.7938,6.409546
-Rot=82.9269,241.8214,49.99654
-Size=1.427532,1.427532,1.427532
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantOrange2

[Plants]
-Mode=Opaque
-Pos=4.246384,135.8762,6.243423
-Rot=87.09303,3.366892E-05,251.3673
-Size=1.427532,1.427532,1.427532
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantOrange2

[Plants]
-Mode=Opaque
-Pos=0.6635742,135.8467,6.611099
-Rot=87.09309,89.9999,353.2007
-Size=0.9366037,0.9366037,0.9366037
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantOrange2

[Plants]
-Mode=Opaque
-Pos=-0.4957275,135.6851,6.257141
-Rot=73.94315,71.81094,257.3931
-Size=1.825176,1.825176,1.825176
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantOrange2

[Plants]
-Mode=Opaque
-Pos=3.259537,135.8265,5.782883
-Rot=83.124,65.09525,213.1074
-Size=0.7071105,0.7071105,0.7071105
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantOrange2

[Plants]
-Mode=Opaque
-Pos=7.655792,135.9995,4.331909
-Rot=81.85937,34.99201,133.9811
-Size=1.138808,1.138808,1.138808
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantOrange2

[Plants]
-Mode=Opaque
-Pos=7.323807,135.8892,3.250397
-Rot=90,189.0328,0
-Size=0.7471722,0.7471722,0.7471722
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantOrange2

[Plants]
-Mode=Opaque
-Pos=6.616776,135.8875,5.24118
-Rot=75.87851,64.23067,319.052
-Size=0.6052095,0.6052095,0.6052095
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantOrange2

[Fireflies]
-Mode=Opaque
-Pos=2.696274,135.4975,4.09697
-Rot=90,194.3314,0
-Size=0.95099,0.95099,0.95099
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesOrange

[Fireflies]
-Mode=Opaque
-Pos=3.043121,135.4975,3.578003
-Rot=89.98022,130.0607,0
-Size=0.5053951,0.5053951,0.5053951
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesOrange

[Plants]
-Mode=Opaque
-Pos=-7.386292,133.8674,-9.89122
-Rot=75.12432,-1.330267E-05,311.2321
-Size=2.393362,2.393362,2.393362
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantOrange2

[Plants]
-Mode=Opaque
-Pos=-8.568375,134.4294,-8.809769
-Rot=48.18531,311.8202,221.3978
-Size=1.371281,1.371281,1.371281
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantOrange2

[Plants]
-Mode=Opaque
-Pos=-7.343628,134.3853,-11.39542
-Rot=42.83182,216.3107,-2.328413E-06
-Size=0.8996977,0.8996977,0.8996977
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantOrange2

[Plants]
-Mode=Opaque
-Pos=-5.853683,133.8924,-11.21158
-Rot=76.87677,171.3268,194.0666
-Size=1.088634,1.088634,1.088634
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantOrange2

[Plants]
-Mode=Opaque
-Pos=-5.15181,134.167,-10.75719
-Rot=57.50549,93.16409,142.3699
-Size=1.088634,1.088634,1.088634
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantOrange2

[Plants]
-Mode=Opaque
-Pos=-9.320206,134.0963,-11.6017
-Rot=48.78611,180,126.1143
-Size=1.088634,1.088634,1.088634
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantOrange2

[Plants]
-Mode=Opaque
-Pos=-9.692932,134.1394,-10.57085
-Rot=55.53094,270,207.3203
-Size=1.088634,1.088634,1.088634
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantOrange2

[Fireflies]
-Mode=Opaque
-Pos=-7.337204,133.8777,-9.852524
-Rot=75.12434,-6.651333E-06,312.6483
-Size=0.9227448,0.9227448,0.9227448
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesSwarmOrange

[Crystals]
-Mode=Opaque
-Pos=-6.500076,137.3033,-10.44443
-Rot=275.1338,180,37.52016
-Size=0.59049,0.59049,0.59049
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalOrangeBright

[Crystals]
-Mode=Opaque
-Pos=-7.712219,137.3825,-10.46599
-Rot=279.3171,0,236.7731
-Size=0.59049,0.59049,0.59049
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalOrangeBright

[Crystals]
-Mode=Opaque
-Pos=-7.174728,137.2101,-11.3678
-Rot=281.1544,146.3099,70.99934
-Size=0.59049,0.59049,0.59049
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalOrangeBright

[Crystals]
-Mode=Opaque
-Pos=-7.645294,137.3791,-9.299805
-Rot=283.0626,45.00001,214.9694
-Size=0.4782969,0.4782969,0.4782969
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalOrangeBright

[Crystals]
-Mode=Opaque
-Pos=-8.757813,137.2715,-9.961472
-Rot=281.1544,326.3099,285.7074
-Size=0.4782969,0.4782969,0.4782969
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalOrangeBright

[Crystals]
-Mode=Opaque
-Pos=-7.797073,137.2948,-8.634247
-Rot=283.0626,45.00003,230.6641
-Size=0.4782969,0.4782969,0.4782969
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalOrangeBright

[Crystals]
-Mode=Opaque
-Pos=-6.149582,137.3881,-9.188171
-Rot=270,248.8128,0
-Size=0.4782969,0.4782969,0.4782969
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalOrangeBright

[Crystals]
-Mode=Opaque
-Pos=-5.586655,137.3881,-9.827515
-Rot=270,197.4485,0
-Size=0.4782969,0.4782969,0.4782969
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalOrangeBright

[Crystals]
-Mode=Opaque
-Pos=-8.156342,137.284,-11.01775
-Rot=286.4098,201.8014,47.41775
-Size=0.4782969,0.4782969,0.4782969
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalOrangeBright

[Crystals]
-Mode=Opaque
-Pos=-7.376221,137.304,-10.92987
-Rot=281.1544,146.3099,87.3173
-Size=0.4782969,0.4782969,0.4782969
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalOrangeBright

[Crystals]
-Mode=Opaque
-Pos=-8.358017,137.2588,-9.430023
-Rot=283.0626,225,52.00204
-Size=0.4782969,0.4782969,0.4782969
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalOrangeBright

[Crystals]
-Mode=Opaque
-Pos=-7.236053,137.2245,-8.108047
-Rot=281.1544,303.6901,10.20133
-Size=0.4782969,0.4782969,0.4782969
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalOrangeBright

[Crystals]
-Mode=Opaque
-Pos=-6.740875,137.3486,-8.927277
-Rot=279.3171,270,305.1692
-Size=0.3874205,0.3874205,0.3874205
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalOrangeBright

[Crystals]
-Mode=Opaque
-Pos=-6.343964,137.3752,-9.80014
-Rot=277.2411,225,311.2816
-Size=0.3874205,0.3874205,0.3874205
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalOrangeBright

[Crystals]
-Mode=Opaque
-Pos=-5.608704,137.3298,-10.79602
-Rot=280.5948,208.7059,308.9392
-Size=0.3874205,0.3874205,0.3874205
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalOrangeBright

[Crystals]
-Mode=Opaque
-Pos=-7.032654,137.3846,-9.53891
-Rot=275.134,180,32.70861
-Size=0.3874205,0.3874205,0.3874205
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalOrangeBright

[Crystals]
-Mode=Opaque
-Pos=-7.196945,137.2737,-8.766876
-Rot=279.317,270,321.9537
-Size=0.6333157,0.6333157,0.6333157
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalOrangeBright

[Crystals]
-Mode=Opaque
-Pos=-8.769196,137.2256,-9.22139
-Rot=283.0626,225,25.19151
-Size=0.6333157,0.6333157,0.6333157
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalOrangeBright

[Crystals]
-Mode=Opaque
-Pos=-8.889725,137.2328,-10.61076
-Rot=292.8384,229.514,341.0294
-Size=0.6333157,0.6333157,0.6333157
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalOrangeBright

[Crystals]
-Mode=Opaque
-Pos=-7.765121,137.1899,-11.52229
-Rot=284.1215,205.7693,341.3255
-Size=0.6333157,0.6333157,0.6333157
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalOrangeBright

[Lights]
-Mode=Opaque
-Pos=-7.290604,137.3693,-9.791321
-Rot=275.1339,90.00004,164.8723
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightOrange

[Lights]
-Mode=Opaque
-Pos=-7.351181,133.7487,-10.338
-Rot=75.12431,0,317.5198
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightOrange

[Fog]
-Mode=Opaque
-Pos=-7.210663,133.8141,-10.09213
-Rot=75.12432,1.662833E-06,12.02219
-Size=0.649539,0.649539,0.649539
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogOrangeDense

[Fog]
-Mode=Opaque
-Pos=-7.651871,133.7958,-10.16087
-Rot=75.12435,6.651332E-06,306.5234
-Size=1.046089,1.046089,1.046089
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogOrangeDense

[Fog]
-Mode=Opaque
-Pos=-2.561752,135.9734,14.5365
-Rot=87.98656,269.9999,183.0825
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogOrange

[Fog]
-Mode=Opaque
-Pos=4.344894,136.6158,13.52696
-Rot=90,300.0338,0
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogOrange

[Fog]
-Mode=Opaque
-Pos=-7.699844,136.9783,14.17029
-Rot=87.98656,269.9999,191.1083
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogOrange

[Fog]
-Mode=Opaque
-Pos=-10.69131,137.732,14.17346
-Rot=70.4313,180,331.4698
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogOrange

[Plants]
-Mode=Opaque
-Pos=7.130707,136.7173,13.32469
-Rot=72.52166,45,146.7123
-Size=0.4686213,0.4686213,0.4686213
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantOrange2

[Plants]
-Mode=Opaque
-Pos=6.745117,136.7153,13.77359
-Rot=74.54003,53.61564,236.7418
-Size=0.6861086,0.6861086,0.6861086
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantOrange2

[Plants]
-Mode=Opaque
-Pos=6.354309,136.705,14.18886
-Rot=76.9374,44.99999,186.2022
-Size=0.4051403,0.4051403,0.4051403
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantOrange2

[Plants]
-Mode=Opaque
-Pos=5.214325,136.7215,11.14191
-Rot=76.93744,225,236.1764
-Size=0.4051403,0.4051403,0.4051403
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantOrange2

[Plants]
-Mode=Opaque
-Pos=4.18512,137.0977,11.4536
-Rot=33.44588,212.5691,1.023211E-06
-Size=0.5392417,0.5392417,0.5392417
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantOrange2

[Plants]
-Mode=Opaque
-Pos=3.395157,137.1302,11.996
-Rot=44.88485,185.1339,172.5192
-Size=0.5392417,0.5392417,0.5392417
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantOrange2

[Plants]
-Mode=Opaque
-Pos=2.620178,136.6158,12.98822
-Rot=90,100.2617,0
-Size=0.7895038,0.7895038,0.7895038
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantOrange2

[Plants]
-Mode=Opaque
-Pos=-0.1950226,139.2668,14.0567
-Rot=285.293,180,25.63775
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerOrange

[Plants]
-Mode=Opaque
-Pos=0.7306213,139.2886,15.10658
-Rot=279.317,1.054705E-05,242.8991
-Size=1.21,1.21,1.21
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerOrange

[Plants]
-Mode=Opaque
-Pos=1.358078,139.27,14.06845
-Rot=285.293,180,311.1299
-Size=0.793881,0.793881,0.793881
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerOrange

[Plants]
-Mode=Opaque
-Pos=-0.5763702,139.3711,15.0287
-Rot=282.5525,270,140.9547
-Size=0.793881,0.793881,0.793881
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerOrange

[Plants]
-Mode=Opaque
-Pos=-1.029373,139.1996,14.12875
-Rot=287.6864,210.9637,256.8482
-Size=0.5208654,0.5208654,0.5208654
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerOrange

[Plants]
-Mode=Opaque
-Pos=0.1860962,139.332,15.1557
-Rot=283.0626,45,341.9615
-Size=0.762599,0.762599,0.762599
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerOrange

[Plants]
-Mode=Opaque
-Pos=-4.950714,140.6208,15.10257
-Rot=301.9802,0,249.2808
-Size=0.762599,0.762599,0.762599
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerOrange

[Plants]
-Mode=Opaque
-Pos=-3.67717,140.2345,15.29518
-Rot=284.5344,30.81569,292.6657
-Size=1.015019,1.015019,1.015019
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerOrange

[Plants]
-Mode=Opaque
-Pos=-4.885345,139.9751,15.79213
-Rot=317.782,0,309
-Size=0.6659541,0.6659541,0.6659541
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerOrange

[Plants]
-Mode=Opaque
-Pos=-5.331558,140.6542,13.99208
-Rot=304.7527,184.2446,351.435
-Size=0.6659541,0.6659541,0.6659541
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerOrange

[Plants]
-Mode=Opaque
-Pos=-4.346771,140.5733,13.96234
-Rot=310.0955,138.1798,328.261
-Size=0.886385,0.886385,0.886385
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerOrange

[Plants]
-Mode=Opaque
-Pos=-3.590057,140.3127,13.9994
-Rot=280.2078,155.6589,306.1065
-Size=0.886385,0.886385,0.886385
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerOrange

[Plants]
-Mode=Opaque
-Pos=-7.089371,137.2166,13.26064
-Rot=59.18429,90,86.79648
-Size=1.61051,1.61051,1.61051
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantOrange2

[Plants]
-Mode=Opaque
-Pos=-7.886459,136.9848,13.63759
-Rot=87.98666,270,194.3997
-Size=1.056656,1.056656,1.056656
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantOrange2

[Plants]
-Mode=Opaque
-Pos=-8.373505,137.2617,12.12
-Rot=35.26439,225,309
-Size=0.4548556,0.4548556,0.4548556
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantOrange2

[Plants]
-Mode=Opaque
-Pos=-6.796234,138.0435,12.22087
-Rot=30.842,175.3105,309
-Size=0.4686213,0.4686213,0.4686213
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantOrange2

[Plants]
-Mode=Opaque
-Pos=-7.952103,137.8273,11.7491
-Rot=328.0258,225,309
-Size=0.8301913,0.8301913,0.8301913
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantOrange2

[Fireflies]
-Mode=Opaque
-Pos=-7.732727,136.988,12.25589
-Rot=87.15373,225,252.3423
-Size=0.4072496,0.4072496,0.4072496
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesSwarmOrange

[Fireflies]
-Mode=Opaque
-Pos=-3.65213,140.232,15.29179
-Rot=284.5344,30.81569,40.73376
-Size=0.2164291,0.2164291,0.2164291
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesSwarmOrange

[Fireflies]
-Mode=Opaque
-Pos=0.7568817,139.3147,14.94756
-Rot=279.3171,-1.054705E-05,101.3965
-Size=0.2164291,0.2164291,0.2164291
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesSwarmOrange

[Fireflies]
-Mode=Opaque
-Pos=-3.556793,140.3189,14.05266
-Rot=280.2078,155.6589,14.87499
-Size=0.2164291,0.2164291,0.2164291
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesSwarmOrange

[Plants]
-Mode=Opaque
-Pos=8.541916,143.2084,-13.80159
-Rot=291.1414,315,276.8083
-Size=2.516706,2.516706,2.516706
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerOrange

[Plants]
-Mode=Opaque
-Pos=8.386063,143.5658,-16.15044
-Rot=308.5703,225,322.6935
-Size=3.349735,3.349735,3.349735
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerOrange

[Plants]
-Mode=Opaque
-Pos=8.984848,143.6251,-14.35538
-Rot=308.5091,314.8741,303.7128
-Size=1.977985,1.977985,1.977985
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerOrange

[Plants]
-Mode=Opaque
-Pos=8.915985,143.7064,-14.56906
-Rot=308.5703,315,314.1159
-Size=3.185565,3.185565,3.185565
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerOrange

[Plants]
-Mode=Opaque
-Pos=8.103775,143.377,-14.77225
-Rot=277.2411,315,358.1823
-Size=3.854534,3.854534,3.854534
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerOrange

[Plants]
-Mode=Opaque
-Pos=9.888168,143.9975,-14.65691
-Rot=270,346.4599,0
-Size=3.854534,3.854534,3.854534
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerOrange

[Fireflies]
-Mode=Opaque
-Pos=8.628387,143.672,-14.79562
-Rot=308.5703,315,298.1671
-Size=0.6792473,0.6792473,0.6792473
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesSwarmOrange

[Fireflies]
-Mode=Opaque
-Pos=14.30055,139.0064,-4.858978
-Rot=90,356.3199,0
-Size=0.3153385,0.3153385,0.3153385
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesOrange

[Fireflies]
-Mode=Opaque
-Pos=13.87817,138.9548,-10.07848
-Rot=83.38277,44.99997,34.40388
-Size=0.3153385,0.3153385,0.3153385
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesOrange

[Fireflies]
-Mode=Opaque
-Pos=14.02461,138.8139,0.5365906
-Rot=79.91291,340.7693,174.7571
-Size=0.3153385,0.3153385,0.3153385
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesOrange

[Fireflies]
-Mode=Opaque
-Pos=13.71446,139.7243,4.161438
-Rot=80.68294,-2.63676E-06,189.428
-Size=0.3153385,0.3153385,0.3153385
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesOrange

[Fireflies]
-Mode=Opaque
-Pos=13.308,139.4388,7.275558
-Rot=60.88143,-8.772511E-07,188.7234
-Size=0.3153385,0.3153385,0.3153385
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesOrange

[Fireflies]
-Mode=Opaque
-Pos=11.69026,139.0064,10.41872
-Rot=90,148.0514,0
-Size=0.3153385,0.3153385,0.3153385
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesOrange

[Fireflies]
-Mode=Opaque
-Pos=8.896118,138.9852,10.38918
-Rot=87.98647,90.0001,353.9147
-Size=0.3153385,0.3153385,0.3153385
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesOrange

[Plants]
-Mode=Opaque
-Pos=13.66499,142.3073,4.827393
-Rot=283.0626,45.00001,84.13892
-Size=1.343993,1.343993,1.343993
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerOrange

[Plants]
-Mode=Opaque
-Pos=13.30199,142.3176,6.546204
-Rot=289.5687,270,15.96557
-Size=1.626231,1.626231,1.626231
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerOrange

[Plants]
-Mode=Opaque
-Pos=13.84544,142.2352,7.968658
-Rot=288.4009,74.33184,230.2613
-Size=1.626231,1.626231,1.626231
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerOrange

[Plants]
-Mode=Opaque
-Pos=12.36591,142.133,9.212479
-Rot=278.0926,249.0755,20.76892
-Size=1.185523,1.185523,1.185523
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerOrange

[Plants]
-Mode=Opaque
-Pos=9.985199,142.0853,10.4431
-Rot=277.1935,158.1986,73.664
-Size=1.185523,1.185523,1.185523
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerOrange

[Plants]
-Mode=Opaque
-Pos=10.65143,142.1338,11.10304
-Rot=276.1824,205.641,52.67582
-Size=1.185523,1.185523,1.185523
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerOrange

[Plants]
-Mode=Opaque
-Pos=9.104477,142.0802,10.20589
-Rot=276.6838,180,29.24673
-Size=1.57793,1.57793,1.57793
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerOrange

[Plants]
-Mode=Opaque
-Pos=8.685593,142.0378,9.843735
-Rot=276.6838,180,285.433
-Size=1.03528,1.03528,1.03528
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerOrange

[Plants]
-Mode=Opaque
-Pos=14.76219,142.029,4.084351
-Rot=315.3804,80.68291,35.36581
-Size=1.03528,1.03528,1.03528
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerOrange

[Plants]
-Mode=Opaque
-Pos=14.78023,141.8999,4.891891
-Rot=315.1703,83.75808,12.17831
-Size=1.03528,1.03528,1.03528
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerOrange

[Plants]
-Mode=Opaque
-Pos=12.21213,141.7739,3.621704
-Rot=319.2969,272.0135,309
-Size=0.6792472,0.6792472,0.6792472
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerOrange

[Plants]
-Mode=Opaque
-Pos=13.90341,142.3881,3.963745
-Rot=270,108.5002,0
-Size=0.9040781,0.9040781,0.9040781
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerOrange

[Plants]
-Mode=Opaque
-Pos=14.65923,143.3445,-0.7501221
-Rot=285.293,90,15.1786
-Size=0.6590729,0.6590729,0.6590729
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerOrange

[Plants]
-Mode=Opaque
-Pos=13.70406,143.3881,-1.346832
-Rot=270,134.6522,0
-Size=0.6590729,0.6590729,0.6590729
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerOrange

[Plants]
-Mode=Opaque
-Pos=12.59511,142.7787,-1.918228
-Rot=320.1732,227.7727,309
-Size=0.6590729,0.6590729,0.6590729
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerOrange

[Plants]
-Mode=Opaque
-Pos=15.82658,142.6739,-3.271271
-Rot=316.9606,88.1187,357.8203
-Size=0.8772261,0.8772261,0.8772261
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerOrange

[Plants]
-Mode=Opaque
-Pos=15.79482,142.7493,-1.707794
-Rot=320.9882,90.00001,309
-Size=1.061444,1.061444,1.061444
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerOrange

[Plants]
-Mode=Opaque
-Pos=14.36081,143.2591,-1.86264
-Rot=289.5687,180,130.0622
-Size=0.7737923,0.7737923,0.7737923
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerOrange

[Plants]
-Mode=Opaque
-Pos=13.90482,143.1774,-8.932846
-Rot=287.8608,276.2635,307.0846
-Size=0.7737923,0.7737923,0.7737923
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerOrange

[Plants]
-Mode=Opaque
-Pos=14.34047,143.1815,-7.976349
-Rot=284.5549,225,54.43568
-Size=0.9362887,0.9362887,0.9362887
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerOrange

[Plants]
-Mode=Opaque
-Pos=15.50574,143.0233,-7.57225
-Rot=315.0177,92.01348,244.1391
-Size=0.9362887,0.9362887,0.9362887
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerOrange

[Plants]
-Mode=Opaque
-Pos=14.67824,143.3116,-6.823776
-Rot=285.6639,108.6874,204.1974
-Size=0.9362887,0.9362887,0.9362887
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerOrange

[Plants]
-Mode=Opaque
-Pos=13.33264,142.9024,-8.180267
-Rot=313.0156,264.9561,322.7619
-Size=0.614299,0.614299,0.614299
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerOrange

[Plants]
-Mode=Opaque
-Pos=13.21555,142.8716,-7.090759
-Rot=312.791,266.8554,346.2263
-Size=0.614299,0.614299,0.614299
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerOrange

[Plants]
-Mode=Opaque
-Pos=13.3511,143.003,-6.972198
-Rot=312.791,266.8554,211.3148
-Size=0.4975822,0.4975822,0.4975822
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerOrange

[Plants]
-Mode=Opaque
-Pos=13.96379,143.2022,-7.452621
-Rot=280.7849,254.5388,203.7168
-Size=0.4975822,0.4975822,0.4975822
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerOrange

[Crystals]
-Mode=Opaque
-Pos=12.8947,142.5033,2.460953
-Rot=309.1899,270,66.5881
-Size=1.004869,1.004869,1.004869
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalOrange

[Crystals]
-Mode=Opaque
-Pos=13.09151,142.2572,4.215302
-Rot=287.7609,270,27.94654
-Size=1.004869,1.004869,1.004869
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalOrange

[Crystals]
-Mode=Opaque
-Pos=13.10059,142.1476,5.809967
-Rot=280.8357,270,19.77748
-Size=1.004869,1.004869,1.004869
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalOrange

[Crystals]
-Mode=Opaque
-Pos=12.82314,142.1474,7.32782
-Rot=289.5687,270,10.08001
-Size=1.004869,1.004869,1.004869
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalOrange

[Crystals]
-Mode=Opaque
-Pos=14.81223,141.8641,4.92691
-Rot=315.1703,83.75808,67.36109
-Size=0.6592945,0.6592945,0.6592945
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalOrange

[Crystals]
-Mode=Opaque
-Pos=15.1106,142.4312,1.790253
-Rot=315.0177,92.01347,31.47124
-Size=0.7977464,0.7977464,0.7977464
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalOrange

[Crystals]
-Mode=Opaque
-Pos=15.70779,142.8567,-1.799973
-Rot=320.9882,90,-2.197571E-06
-Size=0.7977464,0.7977464,0.7977464
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalOrange

[Crystals]
-Mode=Opaque
-Pos=15.71313,142.8034,-4.556061
-Rot=316.9451,90,61.47866
-Size=0.7977464,0.7977464,0.7977464
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalOrange

[Crystals]
-Mode=Opaque
-Pos=14.94586,143.2371,-5.730377
-Rot=287.8608,96.26347,49.37675
-Size=1.0618,1.0618,1.0618
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalOrange

[Crystals]
-Mode=Opaque
-Pos=15.74069,142.7739,-7.066055
-Rot=316.9451,90,2.336864E-06
-Size=1.0618,1.0618,1.0618
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalOrange

[Crystals]
-Mode=Opaque
-Pos=15.9975,142.0585,-8.789459
-Rot=0,90,0
-Size=1.0618,1.0618,1.0618
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalOrange

[Crystals]
-Mode=Opaque
-Pos=15.53732,143.0027,-9.620682
-Rot=328.3679,80.58301,0
-Size=1.0618,1.0618,1.0618
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalOrange

[Crystals]
-Mode=Opaque
-Pos=13.08844,142.7898,-6.41745
-Rot=312.8264,265.7554,65.17368
-Size=1.0618,1.0618,1.0618
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalOrange

[Crystals]
-Mode=Opaque
-Pos=13.10953,142.772,-4.931885
-Rot=312.8306,280.4033,45.35276
-Size=1.0618,1.0618,1.0618
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalOrange

[Crystals]
-Mode=Opaque
-Pos=13.10704,142.7205,-2.841858
-Rot=313.0156,264.9561,33.86731
-Size=1.0618,1.0618,1.0618
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalOrange

[Crystals]
-Mode=Opaque
-Pos=12.9958,142.5857,1.686066
-Rot=309.1899,270,53.97891
-Size=0.8600583,0.8600583,0.8600583
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalOrange

[Crystals]
-Mode=Opaque
-Pos=12.83643,142.4893,-7.503052
-Rot=347.5051,264.4224,-8.744857E-07
-Size=1.144738,1.144738,1.144738
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalOrange

[Crystals]
-Mode=Opaque
-Pos=12.73192,142.8263,-11.23979
-Rot=340.4313,270,-9.061101E-07
-Size=1.144738,1.144738,1.144738
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalOrange

[Crystals]
-Mode=Opaque
-Pos=15.9975,142.0193,-1.938446
-Rot=0,90,0
-Size=1.144738,1.144738,1.144738
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalOrange

[Crystals]
-Mode=Opaque
-Pos=15.70294,142.7935,-2.536682
-Rot=315,90,318.1764
-Size=1.144738,1.144738,1.144738
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalOrange

[Crystals]
-Mode=Opaque
-Pos=15.86316,142.6431,-5.23877
-Rot=318.772,88.23459,0
-Size=1.144738,1.144738,1.144738
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalOrange

[Crystals]
-Mode=Opaque
-Pos=14.8559,143.2662,-4.633926
-Rot=289.6569,84.35175,350.9354
-Size=1.144738,1.144738,1.144738
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalOrange

[Crystals]
-Mode=Opaque
-Pos=-0.3949738,144.2586,3.90242
-Rot=0,225,0
-Size=0.3233077,0.3233077,0.3233077
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalOrange

[Crystals]
-Mode=Opaque
-Pos=-0.7412109,144.1825,3.764343
-Rot=0,134.7771,0
-Size=0.3233077,0.3233077,0.3233077
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalOrange

[Crystals]
-Mode=Opaque
-Pos=-0.8293457,144.8814,3.931854
-Rot=0,167.2344,0
-Size=0.3233077,0.3233077,0.3233077
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalOrange

[Crystals]
-Mode=Opaque
-Pos=-0.02333069,143.8934,3.469452
-Rot=0,315.2229,0
-Size=0.3233077,0.3233077,0.3233077
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalOrange

[Crystals]
-Mode=Opaque
-Pos=-0.3119507,143.9137,3.183075
-Rot=0,315.2229,0
-Size=0.3233077,0.3233077,0.3233077
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalOrange

[Crystals]
-Mode=Opaque
-Pos=-0.7012634,144.1654,3.197723
-Rot=0,45,0
-Size=0.3233077,0.3233077,0.3233077
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalOrange

[Crystals]
-Mode=Opaque
-Pos=-0.7474365,143.5117,3.243896
-Rot=0,45,0
-Size=0.3233077,0.3233077,0.3233077
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalOrange

[Crystals]
-Mode=Opaque
-Pos=-0.7698212,143.9232,3.266281
-Rot=0,45,0
-Size=0.3233077,0.3233077,0.3233077
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalOrange

[Crystals]
-Mode=Opaque
-Pos=-0.7559814,143.8002,3.749466
-Rot=0,134.7771,0
-Size=0.3233077,0.3233077,0.3233077
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalOrange

[Crystals]
-Mode=Opaque
-Pos=-0.8027649,144.3978,3.702301
-Rot=0,134.7771,0
-Size=0.3233077,0.3233077,0.3233077
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalOrange

[Crystals]
-Mode=Opaque
-Pos=-0.3422546,143.8124,3.849701
-Rot=0,225,0
-Size=0.3233077,0.3233077,0.3233077
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalOrange

[Crystals]
-Mode=Opaque
-Pos=-0.2972107,144.866,3.804657
-Rot=0,225,0
-Size=0.3233077,0.3233077,0.3233077
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalOrange

[Crystals]
-Mode=Opaque
-Pos=-0.1217499,144.6722,2.951935
-Rot=300.2272,315.2229,22.03613
-Size=0.3233077,0.3233077,0.3233077
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalOrange

[Crystals]
-Mode=Opaque
-Pos=-0.6908569,144.7651,3.020813
-Rot=337.4297,42.23615,-1.849178E-06
-Size=0.3233077,0.3233077,0.3233077
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalOrange

[Crystals]
-Mode=Opaque
-Pos=-0.7936859,143.1326,3.960617
-Rot=29.27794,126.8986,1.957618E-06
-Size=0.3233077,0.3233077,0.3233077
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalOrange

[Crystals]
-Mode=Opaque
-Pos=-0.2066345,143.1294,4.033005
-Rot=25.54543,230.1504,-1.892557E-06
-Size=0.3233077,0.3233077,0.3233077
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalOrange

[Crystals]
-Mode=Opaque
-Pos=-0.05909729,143.308,3.723022
-Rot=25.54543,230.1504,-1.892557E-06
-Size=0.3233077,0.3233077,0.3233077
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalOrange

[Crystals]
-Mode=Opaque
-Pos=-0.3822174,143.08,3.032822
-Rot=0,343.2597,0
-Size=0.3233077,0.3233077,0.3233077
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalOrange

[Crystals]
-Mode=Opaque
-Pos=-0.3683472,143.499,3.126022
-Rot=26.14364,315.2229,9.510761E-07
-Size=0.3233077,0.3233077,0.3233077
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalOrange

[Crystals]
-Mode=Opaque
-Pos=-0.458847,144.1383,3.037323
-Rot=0,315.2229,0
-Size=0.3233077,0.3233077,0.3233077
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalOrange

[Plants]
-Mode=Opaque
-Pos=4.380585,148.0064,-12.96158
-Rot=90,282.1092,0
-Size=3.045214,3.045214,3.045214
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantOrange2

[Plants]
-Mode=Opaque
-Pos=6.436203,148.0064,-4.753677
-Rot=90,314.1934,0
-Size=4.05318,4.05318,4.05318
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantOrange2

[Plants]
-Mode=Opaque
-Pos=12.02629,148.0064,-6.4823
-Rot=90,6.330182,0
-Size=2.154026,2.154026,2.154026
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantOrange2

[Plants]
-Mode=Opaque
-Pos=6.160156,148.0064,10.37389
-Rot=89.97202,249.8578,0
-Size=3.153709,3.153709,3.153709
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantOrange2

[Plants]
-Mode=Opaque
-Pos=-3.12674,147.9933,10.81508
-Rot=87.98676,270,46.19567
-Size=3.153709,3.153709,3.153709
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantOrange2

[Plants]
-Mode=Opaque
-Pos=-0.145462,147.9628,6.872131
-Rot=83.31614,180,50.39397
-Size=4.197587,4.197587,4.197587
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantOrange2

[Plants]
-Mode=Opaque
-Pos=3.700607,148.0064,12.99704
-Rot=90,43.48273,0
-Size=2.23077,2.23077,2.23077
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantOrange2

[Plants]
-Mode=Opaque
-Pos=6.366852,147.9872,-8.047928
-Rot=87.98656,0,110.1038
-Size=2.23077,2.23077,2.23077
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantOrange2

[Plants]
-Mode=Opaque
-Pos=-4.683258,140.3113,-1.77066
-Rot=51.77102,45,166.2735
-Size=0.3348266,0.3348266,0.3348266
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantOrange2

[Plants]
-Mode=Opaque
-Pos=-5.174683,140.2837,-1.381653
-Rot=45.63911,34.72128,160.1131
-Size=0.3348266,0.3348266,0.3348266
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantOrange2

[Plants]
-Mode=Opaque
-Pos=-4.211273,140.4391,-2.078659
-Rot=48.61414,50.79282,309.4731
-Size=0.3348266,0.3348266,0.3348266
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantOrange2

[Plants]
-Mode=Opaque
-Pos=-5.005264,140.1476,-2.245972
-Rot=51.64853,225,26.71498
-Size=0.3348266,0.3348266,0.3348266
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantOrange2

[Plants]
-Mode=Opaque
-Pos=-5.588425,140.3024,-1.929352
-Rot=50.07055,228.0547,43.02099
-Size=0.4456542,0.4456542,0.4456542
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantOrange2

[Plants]
-Mode=Opaque
-Pos=-4.973938,140.4064,-2.739746
-Rot=51.64854,225,88.66907
-Size=0.4456542,0.4456542,0.4456542
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantOrange2

[Plants]
-Mode=Opaque
-Pos=-4.103455,140.4664,-2.836807
-Rot=48.56409,129.3306,17.60513
-Size=0.3248819,0.3248819,0.3248819
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantOrange2

[Plants]
-Mode=Opaque
-Pos=-5.861923,140.4688,-1.20639
-Rot=44.52585,322.2419,40.00664
-Size=0.3248819,0.3248819,0.3248819
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantOrange2

[Plants]
-Mode=Opaque
-Pos=-6.490906,141.1519,-1.195969
-Rot=29.1403,326.1159,255
-Size=0.4756596,0.4756596,0.4756596
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantOrange2

[Fireflies]
-Mode=Opaque
-Pos=-5.065735,140.014,-1.921844
-Rot=51.77102,44.99999,204.8793
-Size=0.1626064,0.1626064,0.1626064
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesOrange

[Fireflies]
-Mode=Opaque
-Pos=12.35516,142.1247,9.076767
-Rot=278.0926,249.0755,347.7928
-Size=0.2491283,0.2491283,0.2491283
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesSwarmOrange

[Fireflies]
-Mode=Opaque
-Pos=8.871109,142.0448,9.903976
-Rot=276.6839,180,58.33085
-Size=0.3014452,0.3014452,0.3014452
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesSwarmOrange

[Fog]
-Mode=Opaque
-Pos=9.921448,142.0936,10.48862
-Rot=277.1935,158.1985,99.35235
-Size=0.3399697,0.3399697,0.3399697
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogOrangeDense

[Fog]
-Mode=Opaque
-Pos=13.99542,142.3553,4.204147
-Rot=283.0626,45,136.9283
-Size=0.3399697,0.3399697,0.3399697
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogOrangeDense

[Fog]
-Mode=Opaque
-Pos=13.91902,141.6349,4.779099
-Rot=355.4087,359.9507,-2.091119E-10
-Size=0.1735546,0.1735546,0.1735546
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogOrangeDense

[Fog]
-Mode=Opaque
-Pos=14.14088,142.7941,-1.99646
-Rot=357.7503,177.7154,0
-Size=0.2310011,0.2310011,0.2310011
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogOrangeDense

[Fog]
-Mode=Opaque
-Pos=14.27359,142.6617,-7.754852
-Rot=356.9848,179.7239,1.669838E-09
-Size=0.2310011,0.2310011,0.2310011
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogOrangeDense

[Fog]
-Mode=Opaque
-Pos=8.125107,144.904,-7.929718
-Rot=0,0,0
-Size=1.1472,1.1472,1.1472
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogOrangeDense

[Fog]
-Mode=Opaque
-Pos=4.492966,143.3346,-5.901001
-Rot=4.264864,288.7025,-2.140361E-07
-Size=1.158399,1.158399,1.158399
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogOrangeDense

[Fog]
-Mode=Opaque
-Pos=-0.04042053,145.4977,8.087662
-Rot=18.1302,182.3467,5.614852E-08
-Size=1.158399,1.158399,1.158399
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogOrangeDense

[Fog]
-Mode=Opaque
-Pos=-0.6863556,143.3149,4.122009
-Rot=23.31059,192.1916,2.324146E-07
-Size=1.158399,1.158399,1.158399
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogOrangeDense

[Fog]
-Mode=Opaque
-Pos=-10.23273,140.4975,-10.15244
-Rot=90,35.46636,0
-Size=0.4477153,0.4477153,0.4477153
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogOrangeDense

[Plants]
-Mode=Opaque
-Pos=9.534793,140.8367,-14.43951
-Rot=85.56641,139.0856,45.2101
-Size=2.491539,2.491539,2.491539
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerOrange

[Plants]
-Mode=Opaque
-Pos=9.254031,140.8031,-14.88116
-Rot=77.13579,102.8477,1.658889
-Size=2.491539,2.491539,2.491539
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerOrange

[Plants]
-Mode=Opaque
-Pos=9.106021,140.7516,-14.5169
-Rot=77.13577,102.8477,247.2563
-Size=1.471229,1.471229,1.471229
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerOrange

[Plants]
-Mode=Opaque
-Pos=9.145694,140.807,-13.96264
-Rot=86.64666,180,281.0872
-Size=1.958205,1.958205,1.958205
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerOrange

[Plants]
-Mode=Opaque
-Pos=9.491702,140.8436,-14.63696
-Rot=77.13577,102.8477,17.23251
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantOrange

[Plants]
-Mode=Opaque
-Pos=8.400882,140.6616,-14.28735
-Rot=78.84557,326.31,99.32433
-Size=1.4641,1.4641,1.4641
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantOrange

