[Decals]
-Mode=Opaque
-Pos=0.5,164,-0.5
-Rot=90,0,0
-Size=0.35,0.35,0.35
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightsCircleOrange

[Decals]
-Mode=Opaque
-Pos=0.5,164,-0.5
-Rot=90,17.5,0
-Size=0.35,0.35,0.35
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightsCircleOrange

[Decals]
-Mode=Opaque
-Pos=0.5,164,-0.5
-Rot=90,0,0
-Size=0.35,0.35,0.35
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightsCircleYellowAnim

[Decals]
-Mode=Opaque
-Pos=0.5,164,-0.5
-Rot=90,17.5,0
-Size=0.35,0.35,0.35
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightsCircleYellowAnim

[Decals]
-Mode=Opaque
-Pos=19,169,-37
-Rot=90,0,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightsBlue

[Decals]
-Mode=Opaque
-Pos=19,169,-37
-Rot=90,0,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightsGreenAnim2

[Decals]
-Mode=Opaque
-Pos=26,169,-37
-Rot=90,0,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightsBlue

[Decals]
-Mode=Opaque
-Pos=26,169,-37
-Rot=90,0,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightsGreenAnim2

[Decals]
-Mode=Opaque
-Pos=19,169,16
-Rot=90,0,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightsRed

[Decals]
-Mode=Opaque
-Pos=19,169,16
-Rot=90,0,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightsOrangeAnim

[Decals]
-Mode=Opaque
-Pos=26,169,16
-Rot=90,0,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightsRed

[Decals]
-Mode=Opaque
-Pos=26,169,16
-Rot=90,0,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightsOrangeAnim

[Advertisement]
-Mode=Opaque
-Pos=4.996004,192.1036,-27.00243
-Rot=0,-1.402336E-05,0
-Size=1.948717,1.948717,1.948717
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandom2B

[Advertisement]
-Mode=Opaque
-Pos=-6.010466,192.1031,-27.00224
-Rot=6.513779E-12,-1.402336E-05,0
-Size=1.948717,1.948717,1.948717
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandom2

[Advertisement]
-Mode=Opaque
-Pos=-26.0025,192.0876,-6.985984
-Rot=0,89.99998,0
-Size=1.948717,1.948717,1.948717
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandom2B

[Advertisement]
-Mode=Opaque
-Pos=-26.00254,192.1057,3.988698
-Rot=0,89.99998,0
-Size=1.948717,1.948717,1.948717
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandom2B

[Advertisement]
-Mode=Opaque
-Pos=-6.001377,192.0961,24.00223
-Rot=0,180,0
-Size=1.948717,1.948717,1.948717
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandom2

[Advertisement]
-Mode=Opaque
-Pos=5.007626,192.1,24.00243
-Rot=0,180,0
-Size=1.948717,1.948717,1.948717
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandom2

[Advertisement]
-Mode=Opaque
-Pos=25.00244,192.0924,4.010329
-Rot=0,270,0
-Size=1.948717,1.948717,1.948717
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandom2B

[Advertisement]
-Mode=Opaque
-Pos=25.00252,192.1003,-6.999434
-Rot=0,270,0
-Size=1.948717,1.948717,1.948717
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandom2

[Advertisement]
-Mode=Opaque
-Pos=-19.51145,192.0731,-20.49216
-Rot=0,45,0
-Size=3.138429,3.138429,3.138429
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandom

[Advertisement]
-Mode=Opaque
-Pos=-19.52369,192.0719,17.48
-Rot=0,135,0
-Size=3.138429,3.138429,3.138429
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandom

[Advertisement]
-Mode=Opaque
-Pos=18.50554,192.0652,17.4978
-Rot=8.049455E-07,225,0
-Size=3.138429,3.138429,3.138429
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandom

[Advertisement]
-Mode=Opaque
-Pos=18.49417,192.0726,-20.50917
-Rot=0,315,0
-Size=3.138429,3.138429,3.138429
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandom

[Advertisement]
-Mode=Opaque
-Pos=-5.998602,166.0941,24.00266
-Rot=0,180,0
-Size=1.948717,1.948717,1.948717
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandom2

[Advertisement]
-Mode=Opaque
-Pos=5.023682,166.0822,24.00246
-Rot=-1.628444E-12,180,0
-Size=1.948717,1.948717,1.948717
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandom2B

[Advertisement]
-Mode=Opaque
-Pos=25.00252,166.1068,4.017754
-Rot=0,270,0
-Size=1.948717,1.948717,1.948717
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandom2B

[Advertisement]
-Mode=Opaque
-Pos=25.00246,166.1044,-7.001421
-Rot=0,270,0
-Size=1.948717,1.948717,1.948717
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandom2

[Advertisement]
-Mode=Opaque
-Pos=4.998853,166.0951,-27.00248
-Rot=0,-1.402336E-05,0
-Size=1.948717,1.948717,1.948717
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandom2

[Advertisement]
-Mode=Opaque
-Pos=-5.98743,166.1095,-27.0026
-Rot=0,1.381502E-05,0
-Size=1.948717,1.948717,1.948717
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandom2B

[Advertisement]
-Mode=Opaque
-Pos=-26.00246,166.1016,-7.001298
-Rot=0,90.00001,0
-Size=1.948717,1.948717,1.948717
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandom2B

[Advertisement]
-Mode=Opaque
-Pos=-26.00255,166.1041,4.022795
-Rot=-9.106921E-06,90,0
-Size=1.948717,1.948717,1.948717
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandom2B

[Advertisement]
-Mode=Opaque
-Pos=-19.5301,165.7509,17.47356
-Rot=0,135,0
-Size=2.593743,2.593743,2.593743
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric3

[Advertisement]
-Mode=Opaque
-Pos=18.50348,165.7877,17.49995
-Rot=3.219782E-06,225,-2.035555E-13
-Size=2.593743,2.593743,2.593743
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric3

[Advertisement]
-Mode=Opaque
-Pos=18.49794,165.8058,-20.50562
-Rot=0,315,0
-Size=2.593743,2.593743,2.593743
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric3

[Advertisement]
-Mode=Opaque
-Pos=-19.50033,165.775,-20.50327
-Rot=0,45,0
-Size=2.593743,2.593743,2.593743
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric3

