[Decals]
-Mode=Opaque
-Pos=-3.5,160.35,-5.5
-Rot=90,0,0
-Size=0.25,0.25,0.25
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_HoloGame7

[Decals]
-Mode=Opaque
-Pos=0,160,-3
-Rot=90,0,45
-Size=1.2,1.2,1.2
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_HoloCyborg2


[Decals]
-Mode=Opaque
-Pos=1.773,160.56,-16.51
-Rot=0,90,0
-Size=0.37,0.37,0.37
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomStockMarket

[Decals]
-Mode=Opaque
-Pos=-41,154,6.5
-Rot=90,0,270
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightsOrange

[Decals]
-Mode=Opaque
-Pos=-41,154,6.5
-Rot=90,0,270
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightsYellowAnim2

[Decals]
-Mode=Opaque
-Pos=-41,154,0.5
-Rot=90,0,270
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightsOrange

[Decals]
-Mode=Opaque
-Pos=-41,154,0.5
-Rot=90,0,270
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightsYellowAnim2

[Decals]
-Mode=Opaque
-Pos=-2.5,149,-38
-Rot=90,0,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightsOrange

[Decals]
-Mode=Opaque
-Pos=-2.5,149,-38
-Rot=90,0,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightsYellowAnim2

[Decals]
-Mode=Opaque
-Pos=3.5,149,-38
-Rot=90,0,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightsOrange

[Decals]
-Mode=Opaque
-Pos=3.5,149,-38
-Rot=90,0,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightsYellowAnim2

[Decals]
-Mode=Opaque
-Pos=0.5,150,-0.5
-Rot=90,0,0
-Size=0.5,0.5,0.5
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightsCircleOrange

[Decals]
-Mode=Opaque
-Pos=0.5,150,-0.5
-Rot=90,17.5,0
-Size=0.5,0.5,0.5
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightsCircleOrange

[Decals]
-Mode=Opaque
-Pos=0.5,150,-0.5
-Rot=90,17.5,0
-Size=0.5,0.5,0.5
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DockLightsCircleYellowAnim2

[Advertisement]
-Mode=Opaque
-Pos=-2.997639,162.5171,-8.995264
-Rot=0,270,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandom

[Advertisement]
-Mode=Opaque
-Pos=-2.997783,162.4968,-5.991766
-Rot=0,270,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandom

[Advertisement]
-Mode=Opaque
-Pos=1.997468,161.502,-7.507006
-Rot=0,90,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric4

[Advertisement]
-Mode=Opaque
-Pos=1.997593,161.4948,-8.494575
-Rot=0,90,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric4

[Advertisement]
-Mode=Opaque
-Pos=1.997654,161.4947,-4.499264
-Rot=0,90,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric4

