[Debris]
-Mode=Opaque
-Pos=-26.1525,147.3319,-12.00934
-Rot=0,90,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud2

[Debris]
-Mode=Opaque
-Pos=-26.72558,146.411,-10.36828
-Rot=351.0597,356.2971,0
-Size=1.61051,1.61051,1.61051
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud1

[Debris]
-Mode=Opaque
-Pos=-26.6135,146.1826,-10.38295
-Rot=4.426279,11.1782,-2.676024E-08
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=-7.941414,144.0053,-4.426232
-Rot=277.5905,269.9999,123.2425
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=12.48818,143.0025,3.234245
-Rot=90,201.3115,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Mode=Opaque
-Pos=-8.803582,132.0381,-22.95796
-Rot=281.6857,246.0921,91.11791
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField1

[Debris]
-Mode=Opaque
-Pos=2.305781,138.7607,0.4147477
-Rot=3.581956,89.76213,-1.069306E-07
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField1

[Debris]
-Mode=Opaque
-Pos=16.13854,157.2938,-0.4572816
-Rot=10.33042,116,-1.735683E-06
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_DebrisPieceField1

