[Advertisement]
-Mode=Opaque
-Pos=-6.000164,166.0939,24.00259
-Rot=0,180,0
-Size=1.948717,1.948717,1.948717
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandom2B

[Advertisement]
-Mode=Opaque
-Pos=4.995009,166.0847,24.00241
-Rot=0,180,0
-Size=1.948717,1.948717,1.948717
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandom2B

[Advertisement]
-Mode=Opaque
-Pos=25.00244,166.0985,3.994992
-Rot=0,270,0
-Size=1.948717,1.948717,1.948717
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandom2B

[Advertisement]
-Mode=Opaque
-Pos=25.00253,166.093,-7.002133
-Rot=0,270,0
-Size=1.948717,1.948717,1.948717
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandom2B

[Advertisement]
-Mode=Opaque
-Pos=4.993366,166.0952,-27.00254
-Rot=0,0,0
-Size=1.948717,1.948717,1.948717
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandom2B

[Advertisement]
-Mode=Opaque
-Pos=-6.001333,166.1018,-27.00247
-Rot=0,0,0
-Size=1.948717,1.948717,1.948717
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandom2B

[Advertisement]
-Mode=Opaque
-Pos=-26.00245,166.0909,-6.99935
-Rot=-6.83019E-06,90,0
-Size=1.948717,1.948717,1.948717
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandom2B

[Advertisement]
-Mode=Opaque
-Pos=-26.00254,166.0946,3.997272
-Rot=-6.83019E-06,90,0
-Size=1.948717,1.948717,1.948717
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandom2B

[Advertisement]
-Mode=Opaque
-Pos=4.495043,204.0025,-1.535707
-Rot=90,348.8875,0
-Size=6.7275,6.7275,6.7275
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_HoloAsteroid

[Advertisement]
-Mode=Opaque
-Pos=22.50307,198.8003,-17.0026
-Rot=0,0,0
-Size=2.593743,2.593743,2.593743
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignPolHab

[Advertisement]
-Mode=Opaque
-Pos=22.51039,198.812,14.00262
-Rot=0,180,0
-Size=2.593743,2.593743,2.593743
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignMACorp

[Advertisement]
-Mode=Opaque
-Pos=-25.00249,178.694,0.5040068
-Rot=-6.83019E-06,90,0
-Size=3.138429,3.138429,3.138429
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric1

[Advertisement]
-Mode=Opaque
-Pos=21.00247,176.2909,0.4805592
-Rot=2.732076E-05,270,0
-Size=3.138429,3.138429,3.138429
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric1

[Advertisement]
-Mode=Opaque
-Pos=-23.74374,178.7132,4.51806
-Rot=8.145477E-06,116.5651,0
-Size=3.138429,3.138429,3.138429
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric1

[Advertisement]
-Mode=Opaque
-Pos=-23.75288,178.7184,-3.499858
-Rot=-6.109103E-06,63.43498,-6.106665E-13
-Size=3.138429,3.138429,3.138429
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric1

[Advertisement]
-Mode=Opaque
-Pos=19.75683,176.2451,-3.491957
-Rot=4.887285E-05,296.565,-4.885332E-12
-Size=3.138429,3.138429,3.138429
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric3

[Advertisement]
-Mode=Opaque
-Pos=19.74778,176.2842,4.510282
-Rot=-2.443643E-05,243.435,-8.14222E-13
-Size=3.138429,3.138429,3.138429
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric3

