[Lightning]
-Mode=Opaque
-Pos=-11.96214,135.5131,4.870934
-Rot=270,87.12383,0
-Size=1.753846,1.753846,1.753846
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightningRingBlue

[Lightning]
-Mode=Opaque
-Pos=-11.99944,135.5131,10.96927
-Rot=270,97.03912,0
-Size=1.753846,1.753846,1.753846
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightningRingBlue

[Lightning]
-Mode=Opaque
-Pos=-11.99318,135.5131,-3.954955
-Rot=270.028,270.8808,0
-Size=1.753846,1.753846,1.753846
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightningRingBlue

[Lightning]
-Mode=Opaque
-Pos=-12.01786,135.5131,-9.955124
-Rot=270,269.6006,0
-Size=1.753846,1.753846,1.753846
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightningRingBlue

[Lightning]
-Mode=Opaque
-Pos=-6.07762,135.5131,-9.987652
-Rot=270,205.496,0
-Size=1.753846,1.753846,1.753846
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightningRingBlue

[Lightning]
-Mode=Opaque
-Pos=-6.036251,135.5131,-4.066373
-Rot=270,113.3171,0
-Size=1.753846,1.753846,1.753846
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightningRingBlue

[Lightning]
-Mode=Opaque
-Pos=-5.994731,135.5131,4.935422
-Rot=270,99.32571,0
-Size=1.753846,1.753846,1.753846
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightningRingBlue

[Lightning]
-Mode=Opaque
-Pos=-5.995991,135.5131,10.91385
-Rot=270,100.0573,0
-Size=1.753846,1.753846,1.753846
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightningRingBlue

[Lightning]
-Mode=Opaque
-Pos=-13.49504,147.0025,-9.500316
-Rot=90,260.4331,0
-Size=2.143589,2.143589,2.143589
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightningRingBlue

[Lightning]
-Mode=Opaque
-Pos=13.49072,146.0025,-9.532734
-Rot=90,283.4781,0
-Size=2.143589,2.143589,2.143589
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightningRingBlue

[Lightning]
-Mode=Opaque
-Pos=13.48771,146.0025,12.48892
-Rot=90,237.2972,0
-Size=2.143589,2.143589,2.143589
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightningRingBlue

[Lightning]
-Mode=Opaque
-Pos=-13.49851,147.0025,12.49473
-Rot=90,219.6479,0
-Size=2.143589,2.143589,2.143589
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightningRingBlue

