[Fog]
-Mode=Opaque
-Pos=-0.3214113,129.974,1.10318
-Rot=346.9357,345,1.095574E-07
-Size=2.593743,2.593743,2.593743
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogGreenDense

[Spores]
-Mode=Opaque
-Pos=0.505615,131.0025,1.524109
-Rot=90,294.3027,0
-Size=1.331,1.331,1.331
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSporeCloudGreen2

[Spores]
-Mode=Opaque
-Pos=-0.4315183,131.4024,-1.773407
-Rot=40.89324,15.00001,120.1156
-Size=0.4782969,0.4782969,0.4782969
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSporeCloudGreen3

[Spores]
-Mode=Opaque
-Pos=-0.5858159,131.4493,2.657715
-Rot=72.8082,135.0001,143.3951
-Size=0.3874205,0.3874205,0.3874205
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSporeCloudGreen3

[Spores]
-Mode=Opaque
-Pos=1.781006,131.3703,1.510346
-Rot=40.8932,255,2.258866E-06
-Size=0.5156567,0.5156567,0.5156567
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSporeCloudGreen3

[Spores]
-Mode=Opaque
-Pos=1.58252,131.4031,-0.7649533
-Rot=40.89323,315,-1.129433E-06
-Size=0.6239445,0.6239445,0.6239445
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSporeCloudGreen3

[Spores]
-Mode=Opaque
-Pos=0.4160156,131.3511,0.2215272
-Rot=40.89321,15.00003,-5.647165E-07
-Size=0.6239445,0.6239445,0.6239445
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSporeCloudGreen3

[Spores]
-Mode=Opaque
-Pos=-0.2347411,131.0025,-0.595337
-Rot=90,162.3723,0
-Size=1.331,1.331,1.331
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSporeCloudGreen2

[Spores]
-Mode=Opaque
-Pos=1.296509,131.4262,1.387238
-Rot=40.89322,75.00005,260.9667
-Size=1.21,1.21,1.21
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSporeCloudGreen3

[Spores]
-Mode=Opaque
-Pos=-0.3848881,131.4444,2.349121
-Rot=72.8082,315,168.9726
-Size=1.21,1.21,1.21
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSporeCloudGreen3

[Spores]
-Mode=Opaque
-Pos=1.491455,131.476,-0.4086454
-Rot=72.8082,195,112.7914
-Size=0.2984307,0.2984307,0.2984307
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSporeCloudGreen3

[Spores]
-Mode=Opaque
-Pos=0.5217285,131.4547,0.3337861
-Rot=72.80817,15.00004,259.3846
-Size=0.2417289,0.2417289,0.2417289
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSporeCloudGreen3

[Spores]
-Mode=Opaque
-Pos=-1.244873,131.4109,0.4172361
-Rot=40.89322,315,-2.258867E-06
-Size=0.2417289,0.2417289,0.2417289
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSporeCloudGreen3

[Spores]
-Mode=Opaque
-Pos=-0.5502934,131.3899,2.247223
-Rot=40.89319,15.00006,5.647164E-07
-Size=0.2417289,0.2417289,0.2417289
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSporeCloudGreen3

