[Advertisement]
-Mode=Opaque
-Pos=8.5,151.5,-5.4
-Rot=0,180,0
-Size=4,4,4
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_AdPolaris1

[Advertisement]
-Mode=Opaque
-Pos=-7.5,151.5,-5.4
-Rot=0,180,0
-Size=4,4,4
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_AdPolaris1

[Advertisement]
-Mode=Opaque
-Pos=-0.5570408,155.8634,5.997506
-Rot=6.374843E-05,0,1.001791E-05
-Size=0.3802486,0.3802486,0.3802486
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomStockMarket

[Advertisement]
-Mode=Opaque
-Pos=1.273413,155.8298,5.997508
-Rot=6.374843E-05,-6.012169E-08,0
-Size=0.3835463,0.3835463,0.3835463
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric2

[Advertisement]
-Mode=Opaque
-Pos=1.72455,155.8291,5.997516
-Rot=6.374843E-05,-6.012169E-08,0
-Size=0.3835463,0.3835463,0.3835463
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric2

[Advertisement]
-Mode=Opaque
-Pos=-8.909585,155.665,-7.128515
-Rot=-0.0008502216,180.5156,1.001791E-05
-Size=0.1667718,0.1667718,0.1667718
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignBountyRandom1

