[Advertisement]
-Mode=Opaque
-Pos=0.5,134.5,-4.55
-Rot=0,0,0
-Size=3,3,3
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_AdTrader1

[Advertisement]
-Mode=Opaque
-Pos=0.5,134.5,5.55
-Rot=0,180,0
-Size=3,3,3
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_AdColonists1

[Advertisement]
-Mode=Opaque
-Pos=-4.55,134.5,0.5
-Rot=0,90,0
-Size=3,3,3
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_AdTrader2 

[Advertisement]
-Mode=Opaque
-Pos=5.55,134.5,0.5
-Rot=0,270,0
-Size=3,3,3
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_AdColonists2

[DockingLights]
-Mode=Opaque
-Pos=0,122,0
-Rot=90,31.5,0
-Size=0.8,0.8,0.8
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsCircleOrange

[DockingLights]
-Mode=Opaque
-Pos=0,122,0
-Rot=90,40.5,0
-Size=0.8,0.8,0.8
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsCircleOrange

[DockingLights]
-Mode=Opaque
-Pos=0,122,0
-Rot=90,49.5,0
-Size=0.8,0.8,0.8
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsCircleOrange

[DockingLights]
-Mode=Opaque
-Pos=0,122,0
-Rot=90,58.5,0
-Size=0.8,0.8,0.8
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsCircleOrange

[DockingLights]
-Mode=Opaque
-Pos=0,122,0
-Rot=90,31.5,0
-Size=0.8,0.8,0.8
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsCircleOrangeAnim

[DockingLights]
-Mode=Opaque
-Pos=0,122,0
-Rot=90,40.5,0
-Size=0.8,0.8,0.8
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsCircleOrangeAnim

[DockingLights]
-Mode=Opaque
-Pos=0,122,0
-Rot=90,49.5,0
-Size=0.8,0.8,0.8
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsCircleOrangeAnim

[DockingLights]
-Mode=Opaque
-Pos=0,122,0
-Rot=90,58.5,0
-Size=0.8,0.8,0.8
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsCircleOrangeAnim

[DockingLights]
-Mode=Opaque
-Pos=100,122,0
-Rot=90,270,0
-Size=1,4,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsCyan

[DockingLights]
-Mode=Opaque
-Pos=104,122,0
-Rot=90,270,0
-Size=1,4,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsCyan

[DockingLights]
-Mode=Opaque
-Pos=104,122,0
-Rot=90,270,0
-Size=1,4,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsGreenAnim

[DockingLights]
-Mode=Opaque
-Pos=100,122,1
-Rot=90,270,0
-Size=1,4,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsCyan

[DockingLights]
-Mode=Opaque
-Pos=104,122,1
-Rot=90,270,0
-Size=1,4,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsCyan

[DockingLights]
-Mode=Opaque
-Pos=104,122,1
-Rot=90,270,0
-Size=1,4,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsGreenAnim

[DockingLights]
-Mode=Opaque
-Pos=-99,122,0
-Rot=90,90,0
-Size=1,4,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsCyan

[DockingLights]
-Mode=Opaque
-Pos=-103,122,0
-Rot=90,90,0
-Size=1,4,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsCyan

[DockingLights]
-Mode=Opaque
-Pos=-103,122,0
-Rot=90,90,0
-Size=1,4,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsGreenAnim

[DockingLights]
-Mode=Opaque
-Pos=-99,122,1
-Rot=90,90,0
-Size=1,4,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsCyan

[DockingLights]
-Mode=Opaque
-Pos=-103,122,1
-Rot=90,90,0
-Size=1,4,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsCyan

[DockingLights]
-Mode=Opaque
-Pos=-103,122,1
-Rot=90,90,0
-Size=1,4,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsGreenAnim

[DockingLights]
-Mode=Opaque
-Pos=0,122,100
-Rot=90,180,0
-Size=1,4,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsOrange

[DockingLights]
-Mode=Opaque
-Pos=0,122,104
-Rot=90,180,0
-Size=1,4,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsOrange

[DockingLights]
-Mode=Opaque
-Pos=0,122,104
-Rot=90,180,0
-Size=1,4,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsYellowAnim

[DockingLights]
-Mode=Opaque
-Pos=1,122,100
-Rot=90,180,0
-Size=1,4,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsOrange

[DockingLights]
-Mode=Opaque
-Pos=1,122,104
-Rot=90,180,0
-Size=1,4,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsOrange

[DockingLights]
-Mode=Opaque
-Pos=1,122,104
-Rot=90,180,0
-Size=1,4,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsYellowAnim

[DockingLights]
-Mode=Opaque
-Pos=0,122,-99
-Rot=90,0,0
-Size=1,4,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsOrange

[DockingLights]
-Mode=Opaque
-Pos=0,122,-103
-Rot=90,0,0
-Size=1,4,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsOrange

[DockingLights]
-Mode=Opaque
-Pos=0,122,-103
-Rot=90,0,0
-Size=1,4,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsYellowAnim

[DockingLights]
-Mode=Opaque
-Pos=1,122,-99
-Rot=90,0,0
-Size=1,4,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsOrange

[DockingLights]
-Mode=Opaque
-Pos=1,122,-103
-Rot=90,0,0
-Size=1,4,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsOrange

[DockingLights]
-Mode=Opaque
-Pos=1,122,-103
-Rot=90,0,0
-Size=1,4,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsYellowAnim

[Advertisement]
-Mode=Opaque
-Pos=-4.497453,134.4903,0.4736306
-Rot=0,90,0
-Size=1.753846,1.753846,1.753846
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCargoHaul

[Advertisement]
-Mode=Opaque
-Pos=4.99764,128.511,0.4963714
-Rot=0,90,1.001791E-05
-Size=0.4782969,0.4782969,0.4782969
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNewsMixed3

[Advertisement]
-Mode=Opaque
-Pos=0.4888242,128.4992,4.99752
-Rot=2.732076E-05,0,1.001791E-05
-Size=0.4687788,0.4687788,0.4687788
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNewsMixed2

[Advertisement]
-Mode=Opaque
-Pos=-3.997571,128.4982,0.5097452
-Rot=0,270,0
-Size=0.5156567,0.5156567,0.5156567
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews4

[Advertisement]
-Mode=Opaque
-Pos=0.5072306,128.5064,-3.997486
-Rot=0,180,0
-Size=0.5208653,0.5208653,0.5208653
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews

[Advertisement]
-Mode=Opaque
-Pos=-3.49549,126.6165,4.500998
-Rot=0,315,0
-Size=0.59049,0.59049,0.59049
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignServantCorp

[Advertisement]
-Mode=Opaque
-Pos=-3.495559,126.6214,-3.500782
-Rot=0,225,0
-Size=0.59049,0.59049,0.59049
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignQuantumStar

[Advertisement]
-Mode=Opaque
-Pos=4.501578,126.6211,-3.494721
-Rot=0,135,0
-Size=0.59049,0.59049,0.59049
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignInterWeap

[Advertisement]
-Mode=Opaque
-Pos=4.498894,126.6192,4.497463
-Rot=0,45,0
-Size=0.59049,0.59049,0.59049
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignBertrams

[Advertisement]
-Mode=Opaque
-Pos=5.994123,129.5029,-5.00944
-Rot=0,315,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignInterWeap

[Advertisement]
-Mode=Opaque
-Pos=-4.986121,129.5018,-5.017414
-Rot=0,45,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignQuantumStar

[Advertisement]
-Mode=Opaque
-Pos=5.992581,129.5075,6.011143
-Rot=0,225,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignBertrams

[Advertisement]
-Mode=Opaque
-Pos=-5.030919,129.4967,5.972807
-Rot=0,135,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignServantCorp

