[Advertisement]
-Mode=Opaque
-Pos=6.062931,129.5075,-4.940598
-Rot=0,315,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignInterWeap

[Advertisement]
-Mode=Opaque
-Pos=4.50367,126.6189,-3.493265
-Rot=0,135,0
-Size=0.59049,0.59049,0.59049
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignInterWeap

[Advertisement]
-Mode=Opaque
-Pos=5.987138,129.4955,6.016612
-Rot=1.931869E-05,225,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignMACorp

[Advertisement]
-Mode=Opaque
-Pos=4.506098,126.621,4.490455
-Rot=0,45,0
-Size=0.59049,0.59049,0.59049
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignMACorp

[Advertisement]
-Mode=Opaque
-Pos=-4.998911,129.4983,6.004712
-Rot=0,135,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignServantCorp

[Advertisement]
-Mode=Opaque
-Pos=-3.49509,126.6197,4.501287
-Rot=0,315,0
-Size=0.59049,0.59049,0.59049
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignServantCorp

[Advertisement]
-Mode=Opaque
-Pos=-3.997665,128.4627,0.5109153
-Rot=0,270,0
-Size=0.5261266,0.5261266,0.5261266
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomStockMarket

[Advertisement]
-Mode=Opaque
-Pos=0.4911633,128.5023,-3.997566
-Rot=0,180,0
-Size=0.5208653,0.5208653,0.5208653
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomFalling

[Advertisement]
-Mode=Opaque
-Pos=0.50754,128.4848,4.997473
-Rot=2.732075E-05,0,0
-Size=0.5261266,0.5261266,0.5261266
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignRandomNews2

[Advertisement]
-Mode=Opaque
-Pos=19.50025,123.9905,-5.002452
-Rot=0,0,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignBountyRandom1

[Advertisement]
-Mode=Opaque
-Pos=19.50003,124.0016,6.002537
-Rot=-1.366038E-05,180,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignBountyRandom2

[Advertisement]
-Mode=Opaque
-Pos=6.00266,123.4931,-18.49494
-Rot=0,270,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric1

[Advertisement]
-Mode=Opaque
-Pos=-5.002617,123.4987,-18.50331
-Rot=0,90,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpGeneric1

[Advertisement]
-Mode=Opaque
-Pos=-18.50002,123.4993,6.002464
-Rot=-2.732075E-05,180,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCargoHaul

[Advertisement]
-Mode=Opaque
-Pos=-18.50079,123.5048,-5.002456
-Rot=0,0,0
-Size=1,1,1
-Color=1,1,1,1
-ColliderMode=NoCollision
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandom

