{ Material Name: 1 SnowTex
  HeightMapMax: "490"
  SplatMap_1: "1 SnowTex_splat1"
  SplatMap_2: "1 SnowTex_splat2"
  ClusterScale: "80"

 { Child 0 # RockGrey04
  Name: "RockGrey04"
  Name2: "SeaGround"
  Brightness: "0.73"
  Saturation: "0.5366603"
  RGB: "(0.6, 1, 0.74)"
  AddCol: "0.3"
  Smoothness: "0.1"
  ReliefStrength: "0.54"
  NormalStrength: "2.35"
  Interpolation: "0.39"
  GeoStrength: "0.82"
  DistanceResample: "0.22"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "55"
  TerrainId2: "99"
  UnderTerrainId: "105"
 }
 { Child 1 # SnowyGrass
  Name: "SnowyGrass"
  Name2: "Grass06"
  Brightness: "1.25"
  Brightness2: "1.25"
  Saturation: "2.02"
  RGB: "(0.88, 0.99, 1.04)"
  RGB2: "(1, 1, 1.04)"
  AddCol: "0.18"
  Smoothness: "0"
  ReliefStrength: "0.18"
  NormalStrength: "1.29"
  Interpolation: "1"
  GeoStrength: "0.13"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1.11"
  HeightContrast: "0.93"
  TerrainId: "96"
  TerrainId2: "31"
  UnderTerrainId: "37"
 }
 { Child 2 # RockGrey
  Name: "RockGrey"
  Name2: "AlienBlack01"
  Brightness: "1.28"
  Brightness2: "2.19"
  Saturation: "0.96"
  RGB: "(1.33, 0.96, 0.87)"
  RGB2: "(1, 1, 0.59)"
  AddCol: "1.17"
  Smoothness: "-0.06"
  ReliefStrength: "0.44"
  NormalStrength: "2.4"
  Interpolation: "0.37"
  GeoStrength: "0.13"
  DistanceResample: "0.57"
  UVScale: "1"
  ResampleFac: "0.47"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "16"
  TerrainId2: "15"
  TCOwnCol: "True"
 }
 { Child 3 # Snow05
  Name: "Snow05"
  Name2: "Snow08"
  Brightness: "1.02"
  Brightness2: "1.02"
  Saturation: "1.01"
  RGB: "(2.02, 1.98, 2.6)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0.05"
  NormalStrength: "1"
  Interpolation: "0.8"
  GeoStrength: "0"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "0.43"
  HeightOffset: "1.19"
  HeightContrast: "1.9"
  TerrainId: "130"
  TerrainId2: "22"
  UnderTerrainId: "105"
 }
 { Child 4 # Cliff
  Name: "Cliff"
  Name2: "Granite"
  Brightness: "3.1"
  Brightness2: "3.1"
  Saturation: "0.1"
  RGB: "(1.87, 2.11, 2.8)"
  AddCol: "0.06"
  Smoothness: "0.42"
  ReliefStrength: "0.15"
  NormalStrength: "0.9"
  Interpolation: "0.21"
  GeoStrength: "0.13"
  DistanceResample: "0.18"
  UVScale: "1"
  ResampleFac: "0.43"
  HeightOffset: "1.87"
  HeightContrast: "1.2"
  TerrainId: "105"
  TerrainId2: "51"
 }
 { Child 5 # Snow03
  Name: "Snow03"
  Name2: "SnowyGrass"
  Brightness: "0.9"
  Brightness2: "1.61"
  Saturation: "2.18"
  Saturation2: "2.53"
  RGB: "(1.09, 1.2, 1.62)"
  RGB2: "(1, 1.04, 1.34)"
  AddCol: "0"
  Smoothness: "0.44"
  ReliefStrength: "0.18"
  NormalStrength: "0.44"
  Interpolation: "1"
  GeoStrength: "0.34"
  DistanceResample: "0.55"
  UVScale: "1.72"
  ResampleFac: "0.48"
  HeightOffset: "1.59"
  HeightContrast: "1"
  TerrainId: "21"
  TerrainId2: "96"
  TCOwnCol: "True"
  UnderTerrainId: "37"
 }
 { Child 6 # Snow05
  Name: "Snow05"
  Name2: "Snow04"
  Brightness: "1.45"
  Brightness2: "1.45"
  Saturation: "0.83"
  RGB: "(1.39, 1.43, 1.81)"
  RGB2: "(1, 1.43, 1.81)"
  AddCol: "0"
  Smoothness: "-0.2"
  ReliefStrength: "0.08"
  NormalStrength: "0.73"
  Interpolation: "0.24"
  GeoStrength: "0.1"
  DistanceResample: "0.22"
  UVScale: "1"
  ResampleFac: "0.3"
  HeightOffset: "1"
  HeightContrast: "0"
  TerrainId: "130"
  TerrainId2: "24"
  UnderTerrainId: "105"
 }
 { Child 7 # Snow04
  Name: "Snow04"
  Name2: "Snow05"
  Brightness: "0.88"
  Brightness2: "0.88"
  Saturation: "0.72"
  Saturation2: "0.72"
  RGB: "(1.96, 2.21, 2.98)"
  RGB2: "(1.82, 2.21, 2.98)"
  AddCol: "0.05"
  Smoothness: "0.15"
  ReliefStrength: "0.01"
  NormalStrength: "0.87"
  Interpolation: "0.01"
  GeoStrength: "0.12"
  DistanceResample: "0.39"
  UVScale: "0.67"
  ResampleFac: "0.38"
  HeightOffset: "1.05"
  HeightContrast: "2.22"
  TerrainId: "24"
  TerrainId2: "130"
  UnderTerrainId: "105"
 }
 { Child 8 # RockGrey
  Name: "RockGrey"
  Brightness: "2.77"
  Brightness2: "2.98"
  Saturation: "0.43"
  Saturation2: "0.5"
  RGB: "(2.04, 2.17, 2.44)"
  RGB2: "(1.81, 2.17, 2.44)"
  AddCol: "0.45"
  Smoothness: "-0.03"
  ReliefStrength: "0.16"
  NormalStrength: "0.12"
  Interpolation: "1"
  GeoStrength: "0.14"
  DistanceResample: "0.31"
  UVScale: "1"
  ResampleFac: "0.56"
  HeightOffset: "0.78"
  HeightContrast: "0.96"
  TerrainId: "16"
  TCOwnCol: "True"
 }
 { Child 9 # RockLava05
  Name: "RockLava05"
  Brightness: "1.41"
  Saturation: "1.08"
  RGB: "(1.08, 1, 0.81)"
  AddCol: "0.66"
  Smoothness: "-0.02"
  ReliefStrength: "2.15"
  NormalStrength: "2.13"
  Interpolation: "0"
  GeoStrength: "0.51"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "108"
 }
 { Child 10 # RockGreen02
  Name: "RockGreen02"
  Name2: "Cliff4"
  Brightness: "0.78"
  Brightness2: "1.22"
  Saturation: "1.26"
  Saturation2: "0.79"
  RGB: "(0.81, 1.07, 1.33)"
  RGB2: "(0.91, 0.89, 1.01)"
  AddCol: "0.21"
  Smoothness: "1"
  ReliefStrength: "0"
  NormalStrength: "3"
  Interpolation: "0.93"
  GeoStrength: "0.33"
  DistanceResample: "0.55"
  UVScale: "1"
  ResampleFac: "0.52"
  HeightOffset: "1.39"
  HeightContrast: "1.27"
  TerrainId: "61"
  TerrainId2: "126"
  TCOwnCol: "True"
 }
 { Child 11 # SandBrown03
  Name: "SandBrown03"
  Name2: "Grass04"
  Brightness: "0.93"
  Brightness2: "0.93"
  Saturation: "1.8"
  RGB: "(0.41, 0.56, 1.08)"
  AddCol: "0.16"
  Smoothness: "-0.09"
  ReliefStrength: "0.65"
  NormalStrength: "3"
  Interpolation: "0.15"
  GeoStrength: "0.29"
  DistanceResample: "0.14"
  UVScale: "1"
  ResampleFac: "0.14"
  HeightOffset: "0.61"
  HeightContrast: "0.7"
  TerrainId: "37"
  TerrainId2: "41"
 }
 { Child 12 # IronResource
  Name: "IronResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "81"
  UnderTerrainId: "105"
 }
 { Child 13 # SiliconResource
  Name: "SiliconResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "82"
 }
 { Child 14 # Stone
  Name: "Stone"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "1"
  UnderTerrainId: "79"
 }
 { Child 15 # CobaltResource
  Name: "CobaltResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "85"
 }
 { Child 16 # CopperResource
  Name: "CopperResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "79"
 }
 { Child 17 # CobaltResource
  Name: "CobaltResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "85"
  UnderTerrainId: "79"
 }
 { Child 18 # TitanResource
  Name: "TitanResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "132"
 }
 { Child 19 # PromethiumResource
  Name: "PromethiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "80"
  UnderTerrainId: "79"
 }
}