{ Material Name: +lavaNascent_texFix
  HeightMapMax: "490"
  SplatMap_1: "+lavaNascent_texFix_splat1"
  SplatMap_2: "+lavaNascent_texFix_splat2"
  ClusterScale: "40"

 { Child 0 # RockLava04
  Name: "RockLava04"
  Name2: "RockLava01"
  Brightness: "0.07"
  Brightness2: "0.07"
  Saturation: "1.6"
  Saturation2: "1.6"
  RGB: "(0.26, 0, 0.29)"
  RGB2: "(0.26, 0, 0.29)"
  AddCol: "0.03"
  Smoothness: "0.01"
  ReliefStrength: "2.76"
  NormalStrength: "2.5"
  Interpolation: "0.13"
  GeoStrength: "0.5"
  DistanceResample: "0.45"
  UVScale: "1"
  ResampleFac: "1.86"
  HeightOffset: "0.78"
  HeightContrast: "1.64"
  TerrainId: "89"
  TerrainId2: "48"
 }
 { Child 1 # AlienGreen07
  Name: "AlienGreen07"
  Name2: "Dirt"
  Brightness: "0.86"
  Saturation: "0.2"
  RGB: "(0.54, 0.72, 0.8)"
  AddCol: "0.18"
  Smoothness: "0.01"
  ReliefStrength: "0.2"
  NormalStrength: "3"
  Interpolation: "0.8"
  GeoStrength: "1"
  DistanceResample: "0.73"
  UVScale: "1"
  ResampleFac: "0.58"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "14"
  TerrainId2: "4"
 }
 { Child 2 # GoodDirt
  Name: "GoodDirt"
  Name2: "RockLava"
  Brightness: "0.26"
  Brightness2: "0.26"
  Saturation: "0.7"
  Saturation2: "0.7"
  RGB: "(0.31, 0.55, 1.07)"
  AddCol: "1.62"
  Smoothness: "0.38"
  ReliefStrength: "0.74"
  NormalStrength: "0.86"
  Interpolation: "0.27"
  GeoStrength: "0.2"
  DistanceResample: "0.83"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.68"
  HeightContrast: "1"
  TerrainId: "66"
  TerrainId2: "26"
 }
 { Child 3 # RockBlack04
  Name: "RockBlack04"
  Name2: "RockBlack02"
  Brightness: "0.93"
  Brightness2: "0.93"
  Saturation: "0.11"
  RGB: "(2.01, 1.84, 2.09)"
  RGB2: "(1, 1, 2.09)"
  AddCol: "0.92"
  Smoothness: "0.34"
  ReliefStrength: "0.62"
  NormalStrength: "2.56"
  Interpolation: "0.93"
  GeoStrength: "0.29"
  DistanceResample: "0.65"
  UVScale: "0.72"
  ResampleFac: "2.28"
  HeightOffset: "1.06"
  HeightContrast: "1.09"
  TerrainId: "58"
  TerrainId2: "20"
 }
 { Child 4 # AlienBlack01
  Name: "AlienBlack01"
  Brightness: "1.67"
  Brightness2: "1.67"
  Saturation: "0.39"
  RGB: "(2.64, 1.71, 2.04)"
  AddCol: "0.9"
  Smoothness: "0.09"
  ReliefStrength: "1.35"
  NormalStrength: "2.64"
  Interpolation: "0.79"
  GeoStrength: "0.14"
  DistanceResample: "0.31"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.68"
  HeightContrast: "1"
  TerrainId: "15"
 }
 { Child 5 # SandPebbles
  Name: "SandPebbles"
  Name2: "SandBeach01"
  Brightness: "0.65"
  Saturation: "0.31"
  RGB: "(1.18, 1.03, 1.12)"
  AddCol: "0.27"
  Smoothness: "-0.85"
  ReliefStrength: "0.25"
  NormalStrength: "1.94"
  Interpolation: "1"
  GeoStrength: "0.33"
  DistanceResample: "0.65"
  UVScale: "1"
  ResampleFac: "2.23"
  HeightOffset: "0.85"
  HeightContrast: "0.63"
  TerrainId: "73"
  TerrainId2: "34"
 }
 { Child 6 # RockBrown01
  Name: "RockBrown01"
  Name2: "RockBlack04"
  Brightness: "1.83"
  Brightness2: "3.1"
  Saturation: "0.83"
  Saturation2: "0.33"
  RGB: "(1.53, 1.02, 1.08)"
  RGB2: "(1.16, 0.72, 0.62)"
  AddCol: "0.46"
  Smoothness: "0.19"
  ReliefStrength: "0.31"
  NormalStrength: "1.18"
  Interpolation: "1"
  GeoStrength: "0.17"
  DistanceResample: "0.67"
  UVScale: "1"
  ResampleFac: "1.2"
  HeightOffset: "1.13"
  HeightContrast: "2.77"
  TerrainId: "59"
  TerrainId2: "58"
  TCOwnCol: "True"
 }
 { Child 7 # RockGrey02
  Name: "RockGrey02"
  Name2: "RockGreen02"
  Brightness: "0.22"
  Saturation: "0.41"
  RGB: "(1.32, 1.26, 1.21)"
  AddCol: "0.11"
  Smoothness: "0.29"
  ReliefStrength: "0.44"
  NormalStrength: "0.95"
  Interpolation: "0.51"
  GeoStrength: "0"
  DistanceResample: "0.95"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "17"
  TerrainId2: "61"
 }
 { Child 8 # RockBlack02
  Name: "RockBlack02"
  Name2: "RockBlack04"
  Brightness: "1.51"
  Brightness2: "1.51"
  Saturation: "0.83"
  RGB: "(2.67, 1.19, 1.47)"
  RGB2: "(2.67, 1, 1)"
  AddCol: "0.09"
  Smoothness: "0.29"
  ReliefStrength: "0.29"
  NormalStrength: "2.92"
  Interpolation: "0.88"
  GeoStrength: "0.03"
  DistanceResample: "0.42"
  UVScale: "1"
  ResampleFac: "0.41"
  HeightOffset: "1"
  HeightContrast: "1.1"
  TerrainId: "20"
  TerrainId2: "58"
 }
 { Child 9 # Cliff5
  Name: "Cliff5"
  Brightness: "0.75"
  Saturation: "0.83"
  RGB: "(0.47, 0.54, 0.6)"
  AddCol: "0.03"
  Smoothness: "-0.79"
  ReliefStrength: "0.04"
  NormalStrength: "2.69"
  Interpolation: "0.18"
  GeoStrength: "0.37"
  DistanceResample: "0.5"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "127"
 }
 { Child 10 # RockLava
  Name: "RockLava"
  Name2: "RockGreen02"
  Brightness: "0.3"
  Brightness2: "0.3"
  Saturation: "1.61"
  Saturation2: "1.61"
  RGB: "(3.38, 0.32, 0.38)"
  RGB2: "(3.38, 1, 1)"
  AddCol: "2"
  Smoothness: "0.33"
  ReliefStrength: "0.84"
  NormalStrength: "3"
  Interpolation: "1"
  GeoStrength: "0.62"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1.41"
  HeightOffset: "0.94"
  HeightContrast: "0.59"
  TerrainId: "26"
  TerrainId2: "61"
 }
 { Child 11 # Cliff4
  Name: "Cliff4"
  Name2: "Stone"
  Brightness: "0.47"
  Brightness2: "0.75"
  Saturation: "1.43"
  RGB: "(0.99, 0.84, 0.89)"
  RGB2: "(0.99, 0.84, 0.98)"
  AddCol: "0.54"
  Smoothness: "0.21"
  ReliefStrength: "0.52"
  NormalStrength: "3"
  Interpolation: "1"
  GeoStrength: "0.51"
  DistanceResample: "0.47"
  UVScale: "1"
  ResampleFac: "0.51"
  HeightOffset: "0.87"
  HeightContrast: "0.96"
  TerrainId: "126"
  TerrainId2: "1"
  TCOwnCol: "True"
 }
 { Child 12 # GoldResource
  Name: "GoldResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "95"
  UnderTerrainId: "89"
 }
 { Child 13 # SathiumResource
  Name: "SathiumResource"
  Name2: "RockLava"
  Brightness: "0.15"
  Saturation: "2.83"
  RGB: "(0.71, 0.79, 0.83)"
  AddCol: "1.47"
  Smoothness: "0.09"
  ReliefStrength: "0.45"
  NormalStrength: "2.74"
  Interpolation: "1"
  GeoStrength: "0.75"
  DistanceResample: "0.66"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "53"
  TerrainId2: "26"
 }
 { Child 14 # RockLava05
  Name: "RockLava05"
  Brightness: "0.27"
  Saturation: "1.16"
  RGB: "(1, 0.9, 0.95)"
  AddCol: "0.7"
  Smoothness: "-0.4"
  ReliefStrength: "0.85"
  NormalStrength: "1.99"
  Interpolation: "0.71"
  GeoStrength: "0.44"
  DistanceResample: "0.12"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "108"
 }
 { Child 15 # RockLava01
  Name: "RockLava01"
  Brightness: "1.04"
  Saturation: "0.99"
  RGB: "(0.63, 1.1, 1.6)"
  AddCol: "0.03"
  Smoothness: "-1"
  ReliefStrength: "0.26"
  NormalStrength: "1"
  Interpolation: "0.76"
  GeoStrength: "0.83"
  DistanceResample: "0.35"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "48"
 }
 { Child 16 # ZascosiumResource
  Name: "ZascosiumResource"
  Name2: "RockLava"
  Brightness: "1.06"
  Saturation: "0.78"
  RGB: "(0.64, 0.69, 1.12)"
  AddCol: "0.3"
  Smoothness: "-0.36"
  ReliefStrength: "0"
  NormalStrength: "1.98"
  Interpolation: "1"
  GeoStrength: "1"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "91"
  TerrainId2: "26"
 }
 { Child 17 # ErestrumResource
  Name: "ErestrumResource"
  Name2: "AlienGreen03"
  Brightness: "0.41"
  Saturation: "1.03"
  RGB: "(0.79, 1.17, 1.25)"
  AddCol: "0"
  Smoothness: "0.22"
  ReliefStrength: "0"
  NormalStrength: "1.12"
  Interpolation: "1"
  GeoStrength: "1"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "90"
  TerrainId2: "10"
 }
 { Child 18 # PentaxidResource
  Name: "PentaxidResource"
  Name2: "RockLava05"
  Brightness: "0.63"
  Saturation: "1"
  RGB: "(1, 1, 1.13)"
  AddCol: "0.94"
  Smoothness: "1"
  ReliefStrength: "0.06"
  NormalStrength: "2.35"
  Interpolation: "1"
  GeoStrength: "1"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.82"
  HeightContrast: "1.37"
  TerrainId: "114"
  TerrainId2: "108"
 }
 { Child 19 # PromethiumResource
  Name: "PromethiumResource"
  Brightness: "1.08"
  Saturation: "1.37"
  RGB: "(1.08, 1.21, 0.69)"
  AddCol: "0.13"
  Smoothness: "0.66"
  ReliefStrength: "0"
  NormalStrength: "2.12"
  Interpolation: "0.89"
  GeoStrength: "0.71"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1.19"
  HeightContrast: "1"
  TerrainId: "80"
 }
}