{ Material Name: TestPlanet7
  HeightMapMax: "490"
  SplatMap_1: "TestPlanet7_splat1"
  SplatMap_2: "TestPlanet7_splat2"
  ClusterScale: "40"

 { Child 0 # PentaxidResource
  Name: "PentaxidResource"
  Brightness: "1.38"
  Brightness2: "1.38"
  Saturation: "1.66"
  Saturation2: "1.66"
  RGB: "(0, 5, 1.09)"
  RGB2: "(0, 5, 1.09)"
  AddCol: "0.68"
  Smoothness: "0.84"
  ReliefStrength: "0.36"
  NormalStrength: "3"
  Interpolation: "1"
  GeoStrength: "2.06"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.63"
  HeightContrast: "1"
  TerrainId: "114"
 }
 { Child 1 # SandYellow04
  Name: "SandYellow04"
  Name2: "StoneBeach"
  Brightness: "1.21"
  Brightness2: "1.21"
  Saturation: "0.67"
  RGB: "(0.66, 0.7, 2.68)"
  RGB2: "(0.66, 0.7, 2.68)"
  AddCol: "0.16"
  Smoothness: "-0.06"
  ReliefStrength: "0.25"
  NormalStrength: "1.24"
  Interpolation: "1"
  GeoStrength: "0.35"
  DistanceResample: "0.42"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.85"
  HeightContrast: "1.03"
  TerrainId: "63"
  TerrainId2: "43"
  UnderTerrainId: "42"
 }
 { Child 2 # Dirt02
  Name: "Dirt02"
  Brightness: "2.54"
  Brightness2: "2.54"
  Saturation: "0.12"
  RGB: "(1.1, 1.16, 1.29)"
  RGB2: "(1.1, 1.16, 1.29)"
  AddCol: "0.29"
  Smoothness: "-0.21"
  ReliefStrength: "0.52"
  NormalStrength: "1.41"
  Interpolation: "1"
  GeoStrength: "0.2"
  DistanceResample: "0.77"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "71"
 }
 { Child 3 # SandYellow02
  Name: "SandYellow02"
  Name2: "SandPebbles"
  Brightness: "0.8"
  Brightness2: "0.8"
  Saturation: "0"
  Saturation2: "0"
  RGB: "(0.59, 0.57, 0.53)"
  RGB2: "(1, 0.57, 0.53)"
  AddCol: "0.22"
  Smoothness: "-0.52"
  ReliefStrength: "0.22"
  NormalStrength: "1.57"
  Interpolation: "0.73"
  GeoStrength: "0.36"
  DistanceResample: "0.65"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "42"
  TerrainId2: "73"
 }
 { Child 4 # SandYellow02
  Name: "SandYellow02"
  Brightness: "0.05"
  Saturation: "0.64"
  RGB: "(0.67, 0.26, 0.26)"
  AddCol: "1.79"
  Smoothness: "0.73"
  ReliefStrength: "0.35"
  NormalStrength: "2.65"
  Interpolation: "0.49"
  GeoStrength: "0.35"
  DistanceResample: "0.56"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "42"
 }
 { Child 5 # SandBeach
  Name: "SandBeach"
  Brightness: "0.13"
  Saturation: "0.08"
  RGB: "(0.11, 0, 0)"
  AddCol: "0.05"
  Smoothness: "-0.23"
  ReliefStrength: "0.07"
  NormalStrength: "0.16"
  Interpolation: "1"
  GeoStrength: "0.02"
  DistanceResample: "0.27"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "33"
 }
 { Child 6 # SandBeach
  Name: "SandBeach"
  Brightness: "1.78"
  Brightness2: "1.78"
  Saturation: "0.18"
  Saturation2: "0.18"
  RGB: "(1, 1, 1.64)"
  RGB2: "(1, 1, 1.64)"
  AddCol: "0.03"
  Smoothness: "-0.44"
  ReliefStrength: "0"
  NormalStrength: "1.12"
  Interpolation: "1"
  GeoStrength: "0.1"
  DistanceResample: "0.93"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "33"
  UnderTerrainId: "42"
 }
 { Child 7 # Grass01
  Name: "Grass01"
  Name2: "Grass02"
  Brightness: "1.09"
  Saturation: "0.98"
  RGB: "(1.22, 0.87, 1.88)"
  AddCol: "0.05"
  Smoothness: "-1"
  ReliefStrength: "0.28"
  NormalStrength: "0.44"
  Interpolation: "0.26"
  GeoStrength: "0.36"
  DistanceResample: "0.22"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.98"
  HeightContrast: "2.39"
  TerrainId: "52"
  TerrainId2: "28"
 }
 { Child 8 # Snow04
  Name: "Snow04"
  Brightness: "1.8"
  Saturation: "1"
  RGB: "(1, 0.17, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "0"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0.11"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "24"
 }
 { Child 9 # RockBlack02
  Name: "RockBlack02"
  Name2: "RockBlack04"
  Brightness: "0.48"
  Brightness2: "0.48"
  Saturation: "0.74"
  RGB: "(2.11, 1.41, 0.95)"
  AddCol: "0.5"
  Smoothness: "-0.59"
  ReliefStrength: "0.28"
  NormalStrength: "1.41"
  Interpolation: "0.81"
  GeoStrength: "0.34"
  DistanceResample: "0.55"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "20"
  TerrainId2: "58"
  UnderTerrainId: "114"
 }
 { Child 10 # RockBlack04
  Name: "RockBlack04"
  Name2: "RockBlack02"
  Brightness: "0.32"
  Brightness2: "0.32"
  Saturation: "0.23"
  RGB: "(0.34, 0.19, 0.27)"
  AddCol: "0.29"
  Smoothness: "-0.16"
  ReliefStrength: "0.97"
  NormalStrength: "2.32"
  Interpolation: "0.46"
  GeoStrength: "0.16"
  DistanceResample: "0.59"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "58"
  TerrainId2: "20"
 }
 { Child 11 # Clay
  Name: "Clay"
  Brightness: "1.27"
  Saturation: "0.81"
  RGB: "(1.08, 1.06, 1.44)"
  AddCol: "0.53"
  Smoothness: "0.01"
  ReliefStrength: "2.19"
  NormalStrength: "1.29"
  Interpolation: "0.97"
  GeoStrength: "1"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "5"
  DominantLayer: "True"
 }
 { Child 12 # PromethiumResource
  Name: "PromethiumResource"
  Name2: "RockLava02"
  Brightness: "1"
  Saturation: "0.43"
  RGB: "(0.36, 0.53, 1.19)"
  AddCol: "0.25"
  Smoothness: "0.21"
  ReliefStrength: "0.83"
  NormalStrength: "2.45"
  Interpolation: "0.59"
  GeoStrength: "1"
  DistanceResample: "1"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "80"
  TerrainId2: "27"
  UnderTerrainId: "114"
 }
 { Child 13 # SiliconResource
  Name: "SiliconResource"
  Name2: "AlienGreen03"
  Brightness: "0.85"
  Saturation: "1"
  RGB: "(1.14, 1.11, 1.07)"
  AddCol: "1.22"
  Smoothness: "0.21"
  ReliefStrength: "0.24"
  NormalStrength: "2.19"
  Interpolation: "0.14"
  GeoStrength: "0.95"
  DistanceResample: "0.91"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "82"
  TerrainId2: "10"
 }
 { Child 14 # CopperResource
  Name: "CopperResource"
  Name2: "RockBlack02"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1.02, 0.79, 0.79)"
  AddCol: "0"
  Smoothness: "0.16"
  ReliefStrength: "0.51"
  NormalStrength: "1.14"
  Interpolation: "0.27"
  GeoStrength: "0.94"
  DistanceResample: "0.99"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "79"
  TerrainId2: "20"
 }
 { Child 15 # CobaltResource
  Name: "CobaltResource"
  Name2: "AlienGreen03"
  Brightness: "1"
  Saturation: "0.89"
  RGB: "(0.63, 0.97, 2.3)"
  AddCol: "1.17"
  Smoothness: "0.5"
  ReliefStrength: "0.6"
  NormalStrength: "1.6"
  Interpolation: "0"
  GeoStrength: "0.86"
  DistanceResample: "0.92"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "85"
  TerrainId2: "10"
 }
 { Child 16 # NeodymiumResource
  Name: "NeodymiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "83"
 }
 { Child 17 # Stone
  Name: "Stone"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "1"
  UnderTerrainId: "83"
 }
 { Child 18 # Stone
  Name: "Stone"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "1"
  UnderTerrainId: "83"
 }
 { Child 19 # Stone
  Name: "Stone"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "1"
  UnderTerrainId: "83"
 }
}