#
# Define here the decals for the decal guns
# 

# Use this example to easily add decals to this list.
# Find: Crystals\\
# Replace with: \n[Crystals]\n-Group=Group_12\n-ColliderMode=NoCollision\n-Size=1,1,1\n-Color=1,1,1,1\n-Asset=@eden_decalmodels/
# Use Regular Expression search mode. Change the group name as needed.

# ============================================================================================================================================================================
# =================================================================================================================================================== Group 1 - Docking Lights
# ============================================================================================================================================================================


# Docking Lights\Arrows.meta"
# Docking Lights\Arrows\Eden_DockArrowBlue
# Docking Lights\Arrows\Eden_DockArrowBlue2
# Docking Lights\Arrows\Eden_DockArrowCyan
# Docking Lights\Arrows\Eden_DockArrowGreen
# Docking Lights\Arrows\Eden_DockArrowOrange
# Docking Lights\Arrows\Eden_DockArrowRed
# Docking Lights\Arrows\Eden_DockArrowWhite
# Docking Lights\Arrows\Eden_DockArrowWhiteBase
# Docking Lights\Arrows\Eden_DockArrowYellow
# Docking Lights\Arrows\Line Arrows.meta"
# Docking Lights\Arrows\Line Arrows\Eden_DockArrowLineBlue
# Docking Lights\Arrows\Line Arrows\Eden_DockArrowLineCyan
# Docking Lights\Arrows\Line Arrows\Eden_DockArrowLineGreen
# Docking Lights\Arrows\Line Arrows\Eden_DockArrowLineOrange
# Docking Lights\Arrows\Line Arrows\Eden_DockArrowLineWhite
# Docking Lights\Arrows\Line Arrows\Eden_DockArrowLineYellow
# Docking Lights\Arrows\Line Arrows\Eden_DockArrowLine2Blue
# Docking Lights\Arrows\Line Arrows\Eden_DockArrowLine2Cyan
# Docking Lights\Arrows\Line Arrows\Eden_DockArrowLine2Green
# Docking Lights\Arrows\Line Arrows\Eden_DockArrowLine2Orange
# Docking Lights\Arrows\Line Arrows\Eden_DockArrowLine2White
# Docking Lights\Arrows\Line Arrows\Eden_DockArrowLine2Yellow
# Docking Lights\Eden_DockGlowBlue
# Docking Lights\Eden_DockGlowCyan
# Docking Lights\Eden_DockGlowGreen
# Docking Lights\Eden_DockGlowOrange
# Docking Lights\Eden_DockGlowRed
# Docking Lights\Eden_DockGlowWhite
# Docking Lights\Eden_DockGlowYellow
# Docking Lights\Eden_DockHexBlue
# Docking Lights\Eden_DockHexBlue2
# Docking Lights\Eden_DockHexBlue3
# Docking Lights\Eden_DockHexCyan
# Docking Lights\Eden_DockHexCyan2
# Docking Lights\Eden_DockHexGreen
# Docking Lights\Eden_DockHexGreen2
# Docking Lights\Eden_DockHexGreen3
# Docking Lights\Eden_DockHexOrange
# Docking Lights\Eden_DockHexOrange2
# Docking Lights\Eden_DockHexOrange3
# Docking Lights\Eden_DockHexRed
# Docking Lights\Eden_DockHexRed2
# Docking Lights\Eden_DockHexWhite
# Docking Lights\Eden_DockHexWhite2
# Docking Lights\Eden_DockHexYellow
# Docking Lights\Eden_DockHexYellow2
# Docking Lights\Eden_DockHexYellow3
# Docking Lights\Eden_DockLightWhiteSingle
# Docking Lights\Eden_DockLightWhiteSingleAnim
# Docking Lights\Eden_DockLightsBlue
# Docking Lights\Eden_DockLightsBlueAnim
# Docking Lights\Eden_DockLightsCircleBlue
# Docking Lights\Eden_DockLightsCircleBlueAnim
# Docking Lights\Eden_DockLightsCircleBlueAnim2
# Docking Lights\Eden_DockLightsCircleCyan
# Docking Lights\Eden_DockLightsCircleCyanAnim
# Docking Lights\Eden_DockLightsCircleCyanAnim2
# Docking Lights\Eden_DockLightsCircleGreen
# Docking Lights\Eden_DockLightsCircleGreenAnim
# Docking Lights\Eden_DockLightsCircleGreenAnim2
# Docking Lights\Eden_DockLightsCircleOrange
# Docking Lights\Eden_DockLightsCircleOrangeAnim
# Docking Lights\Eden_DockLightsCircleOrangeAnim2
# Docking Lights\Eden_DockLightsCircleRed
# Docking Lights\Eden_DockLightsCircleRedAnim
# Docking Lights\Eden_DockLightsCircleRedAnim2
# Docking Lights\Eden_DockLightsCircleWhite
# Docking Lights\Eden_DockLightsCircleWhiteAnim
# Docking Lights\Eden_DockLightsCircleWhiteAnim2
# Docking Lights\Eden_DockLightsCircleYellow
# Docking Lights\Eden_DockLightsCircleYellowAnim
# Docking Lights\Eden_DockLightsCircleYellowAnim2
# Docking Lights\Eden_DockLightsCyan
# Docking Lights\Eden_DockLightsCyanAnim
# Docking Lights\Eden_DockLightsGreen
# Docking Lights\Eden_DockLightsGreenAnim
# Docking Lights\Eden_DockLightsOrange
# Docking Lights\Eden_DockLightsOrangeAnim
# Docking Lights\Eden_DockLightsRed
# Docking Lights\Eden_DockLightsRedAnim
# Docking Lights\Eden_DockLightsWhite
# Docking Lights\Eden_DockLightsWhiteAnim
# Docking Lights\Eden_DockLightsYellow
# Docking Lights\Eden_DockLightsYellowAnim
# Docking Lights\Eden_LightConeBlue
# Docking Lights\Eden_LightConeOrange
# Docking Lights\Eden_LightConeWhite
# Docking Lights\Eden_LightConeYellow




# Docking Lights
[DockingLights]
-Group=Group_6
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SignRandom1






















# ============================================================================================================================================================================
# =================================================================================================================================================== Group 2 - Plants
# ============================================================================================================================================================================

# Grass
[Plants]
-Group=Group_2
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGrassBlue

[Plants]
-Group=Group_2
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGrassGreen

[Plants]
-Group=Group_2
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGrassPurple

[Plants]
-Group=Group_2
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGrassRed

# Flowers
[Plants]
-Group=Group_2
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerBlue

[Plants]
-Group=Group_2
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerCyan

[Plants]
-Group=Group_2
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerGreen

[Plants]
-Group=Group_2
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerOrange

[Plants]
-Group=Group_2
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerPurple

[Plants]
-Group=Group_2
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFlowerRed

# Fungus
[Plants]
-Group=Group_2
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue

[Plants]
-Group=Group_2
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusBlue2

[Plants]
-Group=Group_2
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan

[Plants]
-Group=Group_2
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusCyan2

[Plants]
-Group=Group_2
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusOrange

[Plants]
-Group=Group_2
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusOrange2

[Plants]
-Group=Group_2
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple

[Plants]
-Group=Group_2
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusPurple2

[Plants]
-Group=Group_2
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed

[Plants]
-Group=Group_2
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFungusRed2

[Plants]
-Group=Group_2
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlant2Blue

[Plants]
-Group=Group_2
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlant2Cyan

[Plants]
-Group=Group_2
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlant2Green

[Plants]
-Group=Group_2
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlant2Green2

[Plants]
-Group=Group_2
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlant2Orange

[Plants]
-Group=Group_2
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlant2Purple

[Plants]
-Group=Group_2
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlant2Red

[Plants]
-Group=Group_2
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantBlue

[Plants]
-Group=Group_2
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantCyan

[Plants]
-Group=Group_2
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantOrange

[Plants]
-Group=Group_2
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantOrange2

[Plants]
-Group=Group_2
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantPurple

[Plants]
-Group=Group_2
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoPlantRed



# ============================================================================================================================================================================
# =================================================================================================================================================== Group 3 - Glowies
# ============================================================================================================================================================================

# Fireflies
[Fireflies]
-Group=Group_3
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesBlue

[Fireflies]
-Group=Group_3
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesGreen

[Fireflies]
-Group=Group_3
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesOrange

[Fireflies]
-Group=Group_3
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesPurple

[Fireflies]
-Group=Group_3
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesRed

[Fireflies]
-Group=Group_3
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesWhite

[Fireflies]
-Group=Group_3
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesYellow

# Swarms
[Fireflies]
-Group=Group_3
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesSwarmBlue

[Fireflies]
-Group=Group_3
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesSwarmGreen

[Fireflies]
-Group=Group_3
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesSwarmOrange

[Fireflies]
-Group=Group_3
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesSwarmPurple

[Fireflies]
-Group=Group_3
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesSwarmWhite

[Fireflies]
-Group=Group_3
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoFirefliesSwarmYellow

[Fireflies]
-Group=Group_3
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoWaterFirefliesWhite

[Fireflies]
-Group=Group_3
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoWaterFirefliesWhite2

# Glowstrings
[Fireflies]
-Group=Group_3
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlue

[Fireflies]
-Group=Group_3
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringBlueBright

[Fireflies]
-Group=Group_3
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringCyan

[Fireflies]
-Group=Group_3
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringCyanBright

[Fireflies]
-Group=Group_3
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringGreen

[Fireflies]
-Group=Group_3
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringGreenBright

[Fireflies]
-Group=Group_3
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringOrange

[Fireflies]
-Group=Group_3
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringOrangeBright

[Fireflies]
-Group=Group_3
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringPurple

[Fireflies]
-Group=Group_3
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringPurpleBright

[Fireflies]
-Group=Group_3
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringWhite

[Fireflies]
-Group=Group_3
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringWhiteBright

[Fireflies]
-Group=Group_3
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringYellow

[Fireflies]
-Group=Group_3
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringYellowBright

# Glowworms
[Fireflies]
-Group=Group_3
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsBlue

[Fireflies]
-Group=Group_3
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsGreen

[Fireflies]
-Group=Group_3
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsOrange

[Fireflies]
-Group=Group_3
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsRed

[Fireflies]
-Group=Group_3
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsWhite

[Fireflies]
-Group=Group_3
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowwormsYellow

# Space glow strings
[Fireflies]
-Group=Group_3
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoGlowstringSpaceOrange


# ============================================================================================================================================================================
# =================================================================================================================================================== Group 4 - Lights and Fog
# ============================================================================================================================================================================

# Light Cones
[Lights]
-Group=Group_4
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoConeBlue

[Lights]
-Group=Group_4
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoConeBlue2

[Lights]
-Group=Group_4
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoConeCyan

[Lights]
-Group=Group_4
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoConeCyan2

[Lights]
-Group=Group_4
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoConeGreen

[Lights]
-Group=Group_4
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoConeGreen2

[Lights]
-Group=Group_4
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoConeOrange

[Lights]
-Group=Group_4
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoConeOrange2

[Lights]
-Group=Group_4
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoConePurple

[Lights]
-Group=Group_4
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoConePurple2

[Lights]
-Group=Group_4
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoConeRed

[Lights]
-Group=Group_4
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoConeRed2

[Lights]
-Group=Group_4
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoConeWhite

[Lights]
-Group=Group_4
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoConeWhite2

[Lights]
-Group=Group_4
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoConeYellow

[Lights]
-Group=Group_4
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoConeYellow2


# Lights
[Lights]
-Group=Group_4
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightBlue

[Lights]
-Group=Group_4
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightCyan

[Lights]
-Group=Group_4
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightGreen

[Lights]
-Group=Group_4
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightOrange

[Lights]
-Group=Group_4
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPurple

[Lights]
-Group=Group_4
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightRed

[Lights]
-Group=Group_4
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightWhite


# Lights Pulsing
[Lights]
-Group=Group_4
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseBlue

[Lights]
-Group=Group_4
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseCyan

[Lights]
-Group=Group_4
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseGreen

[Lights]
-Group=Group_4
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseOrange

[Lights]
-Group=Group_4
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulsePurple

[Lights]
-Group=Group_4
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseRed

[Lights]
-Group=Group_4
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseWhite


# Lights Pulsing Slow
[Lights]
-Group=Group_4
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseSlowBlue

[Lights]
-Group=Group_4
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseSlowCyan

[Lights]
-Group=Group_4
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseSlowGreen

[Lights]
-Group=Group_4
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseSlowOrange

[Lights]
-Group=Group_4
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseSlowPurple

[Lights]
-Group=Group_4
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseSlowRed

[Lights]
-Group=Group_4
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightPulseSlowWhite




# Fog
[Fog]
-Group=Group_4
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogBlue

[Fog]
-Group=Group_4
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogBlueDense

[Fog]
-Group=Group_4
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogGreen

[Fog]
-Group=Group_4
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogGreenDense

[Fog]
-Group=Group_4
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogOrange

[Fog]
-Group=Group_4
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogOrangeDense

[Fog]
-Group=Group_4
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogPurple

[Fog]
-Group=Group_4
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogPurpleDense

[Fog]
-Group=Group_4
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogRed

[Fog]
-Group=Group_4
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogRedDense

[Fog]
-Group=Group_4
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogWhite

[Fog]
-Group=Group_4
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POIFogWhiteDense

[Fog]
-Group=Group_4
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_POISandstorm

# ============================================================================================================================================================================
# =================================================================================================================================================== Group 5 - Misc
# ============================================================================================================================================================================

[MiningBeam]
-Group=Group_5
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoMiningLaserBlue

[MiningBeam]
-Group=Group_5
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoMiningLaserBlueS

[MiningBeam]
-Group=Group_5
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoMiningLaserYellow

[MiningBeam]
-Group=Group_5
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoMiningLaserYellowS

[Flames]
-Group=Group_5
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_KeypadDecalOrange

[Flames]
-Group=Group_5
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireOilFlare

[Flames]
-Group=Group_5
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireOilFlareSmoke

[Flames]
-Group=Group_5
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireOilFlareBlue

[Flames]
-Group=Group_5
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireOilFlareBlueSmoke

[HarvestHydrogen]
-Group=Group_5
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_HarvestHydrogen

[HarvestOxygen]
-Group=Group_5
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_HarvestOxygen

[HarvestWater]
-Group=Group_5
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_HarvestWater

[Steam]
-Group=Group_5
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet

[Steam]
-Group=Group_5
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet2

[Steam]
-Group=Group_5
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet3

[Steam]
-Group=Group_5
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SteamJet4

[Flames]
-Group=Group_5
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireShipRed

[Flames]
-Group=Group_5
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireShipRed2

[Flames]
-Group=Group_5
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireShipRedL

[Flames]
-Group=Group_5
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireShipRedL

[Flames]
-Group=Group_5
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireStackBlue

[Flames]
-Group=Group_5
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireStackGreen

[Flames]
-Group=Group_5
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireStackRed

[Flames]
-Group=Group_5
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_FireStackRedSmoke

[Flames]
-Group=Group_5
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SmokeDark

[Flames]
-Group=Group_5
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SmokeDarkL

# Sparks
[Sparks]
-Group=Group_5
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksBlue1

[Sparks]
-Group=Group_5
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksBlueConstant

[Sparks]
-Group=Group_5
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrange1

[Sparks]
-Group=Group_5
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksOrangeConstant

[Sparks]
-Group=Group_5
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellow1

[Sparks]
-Group=Group_5
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SparksYellowConstant

[Blood]
-Group=Group_5
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoBloodSpoutGreen

[Blood]
-Group=Group_5
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoBloodSpoutGreen2

[Blood]
-Group=Group_5
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoBloodSpoutGreen3

[Blood]
-Group=Group_5
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoBloodSpoutGreen4

[Blood]
-Group=Group_5
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoBloodSpoutRed

[Blood]
-Group=Group_5
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoBloodSpoutRed2

[Blood]
-Group=Group_5
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoBloodSpoutRed3

[Spores]
-Group=Group_5
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSporeCloudBlue

[Spores]
-Group=Group_5
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSporeCloudBlue2

[Spores]
-Group=Group_5
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSporeCloudBlue3

[Spores]
-Group=Group_5
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSporeCloudGreen

[Spores]
-Group=Group_5
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSporeCloudGreen2

[Spores]
-Group=Group_5
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSporeCloudGreen3


# Force Fields
[Forcefield]
-Group=Group_5
-ColliderMode=Collision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoForcefieldBlue

[Forcefield]
-Group=Group_5
-ColliderMode=Collision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoForcefieldCyan

[Forcefield]
-Group=Group_5
-ColliderMode=Collision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoForcefieldGreen

[Forcefield]
-Group=Group_5
-ColliderMode=Collision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoForcefieldOrange

[Forcefield]
-Group=Group_5
-ColliderMode=Collision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoForcefieldRed

[Forcefield]
-Group=Group_5
-ColliderMode=Collision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSphereShieldBlue

[Forcefield]
-Group=Group_5
-ColliderMode=Collision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoSphereShieldGreen

# Animated
[BossShield]
-Group=Group_5
-ColliderMode=Collision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_BossShieldTimedBlue

[BossShield]
-Group=Group_5
-ColliderMode=Collision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_BossShieldTimedGreen

# Portals
[VoidGate]
-Group=Group_5
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_VoidGate

[VoidGate]
-Group=Group_5
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_VoidGate2

[VoidGate]
-Group=Group_5
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_VoidGateOnce


# ============================================================================================================================================================================
# =================================================================================================================================================== Group 6 - Misc
# ============================================================================================================================================================================

[Logo]
-Group=Group_6
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_TraderHolo

[DockingArrows]
-Group=Group_6
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockArrowLineBlue

[DockingArrows]
-Group=Group_6
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockArrowLineCyan


[DockingArrows]
-Group=Group_6
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockArrowLineGreen

[DockingArrows]
-Group=Group_6
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockArrowLineOrange

[DockingArrows]
-Group=Group_6
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockArrowLineWhite

[DockingArrows]
-Group=Group_6
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockArrowLineYellow


# Advertisements
[Advertisement]
-Group=Group_6
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SignRandomAnim1

# Advertisements
[Advertisement]
-Group=Group_6
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SignRandomAnim2

# Advertisements
[Advertisement]
-Group=Group_6
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SignRandomAnim3

# Advertisements
[Advertisement]
-Group=Group_6
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SignRandomAnim4

[Advertisement]
-Group=Group_6
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SignRandom2

[Advertisement]
-Group=Group_6
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SignRandom3

[Advertisement]
-Group=Group_6
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SignBountyRandom1

[Advertisement]
-Group=Group_6
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SignBountyRandom2

[Advertisement]
-Group=Group_6
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SignBountyRandomTest

# Specific corporations

# Random
[Advertisement]
-Group=Group_6
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SignRandomCorp1

# Artemis
[Advertisement]
-Group=Group_6
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SignArtemis

# Aunt Mary's
[Advertisement]
-Group=Group_6
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SignAuntMary

# Bertrams
[Advertisement]
-Group=Group_6
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SignBertrams

# Cargo Hauling
[Advertisement]
-Group=Group_6
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SignCargoHaul

# Galaxy's End
[Advertisement]
-Group=Group_6
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SignGalaxyEnd

# Ice Mining
[Advertisement]
-Group=Group_6
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SignIceMining

# InterWeap
[Advertisement]
-Group=Group_6
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SignInterWeap

# Ok'Y Medical
[Advertisement]
-Group=Group_6
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SignOkyMedical

# Ok'Y Medical
[Advertisement]
-Group=Group_6
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SignOkyMedical2

# Quantum Star
[Advertisement]
-Group=Group_6
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SignQuantumStar

# Totally Overpowered
[Advertisement]
-Group=Group_6
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SignServantCorp

# Totally Overpowered
[Advertisement]
-Group=Group_6
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SignTotallyOverpowered







[Advertisement]
-Group=Group_6
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_AdVideoColonists1

[Advertisement]
-Group=Group_6
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_AdVideoCorp1

# Lightning
[Lightning]
-Group=Group_5
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightningLineBlue

[Lightning]
-Group=Group_5
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightningLineBlue2

[Lightning]
-Group=Group_5
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightningLineGreen

[Lightning]
-Group=Group_5
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightningLineGreen2

[Lightning]
-Group=Group_5
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightningLineRed

[Lightning]
-Group=Group_5
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightningLineRed2

[Lightning]
-Group=Group_5
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightningRingBlue

[Lightning]
-Group=Group_5
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightningSphereBlue

[Lightning]
-Group=Group_5
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightningSphereRed

[Lightning]
-Group=Group_5
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightningTunnelBlue

[Lightning]
-Group=Group_5
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoLightningTunnelRed

[Lightning]
-Group=Group_5
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoWarpGate_Lightning

# Data Pads
[Keypad]
-Group=Group_5
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_KeypadDecal

[Keypad]
-Group=Group_5
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_KeypadDecalBlue

[Keypad]
-Group=Group_5
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_KeypadDecalCyan

[Keypad]
-Group=Group_5
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_KeypadDecalGreen

[Keypad]
-Group=Group_5
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_KeypadDecalOrange

[Keypad]
-Group=Group_5
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_KeypadDecalRed

[WestonPhase2]
-Group=Group_5
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoWestonBlood

[Music]
-Group=Group_5
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_music/Eden_Music_LostStation

# Announcements
[Evacuate]
-Group=Group_5
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_music/Eden_AnnounceEvacuate

[BlastDoors]
-Group=Group_5
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_music/Eden_AnnounceBlastDoors

[Biological]
-Group=Group_5
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_music/Eden_AnnounceBiological

[Containment]
-Group=Group_5
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_music/Eden_AnnounceContainment

[Music]
-Group=Group_5
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_music/Eden_Music_UCHResearch

# Xenu Hologram Logo
[Hologram]
-Group=Group_5
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_ZiraxXenuHolo

[Hologram]
-Group=Group_5
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_ZiraxXenuHolo

[Hologram]
-Group=Group_5
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_GhystXenuHolo

[Hologram]
-Group=Group_5
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_RadosXenuHolo

[Hologram]
-Group=Group_5
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_XenuXenuHolo


# ============================================================================================================================================================================
# =================================================================================================================================================== Group 7 - Wreckage effects
# ============================================================================================================================================================================

# Debris clouds
[Debris]
-Group=Group_7
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud1

[Debris]
-Group=Group_7
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud2

[Debris]
-Group=Group_7
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud3

[Debris]
-Group=Group_7
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud4

[Debris]
-Group=Group_7
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud5

[Debris]
-Group=Group_7
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloud6

[Debris]
-Group=Group_7
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloudL

[Debris]
-Group=Group_7
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisCloudL2

[Debris]
-Group=Group_7
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisPieceField1

[Debris]
-Group=Group_7
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisPieceField2

[Debris]
-Group=Group_7
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisPieceField3

[Debris]
-Group=Group_7
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisPieceField4

[Debris]
-Group=Group_7
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisPieceField5

[Debris]
-Group=Group_7
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisPieceField6

[Debris]
-Group=Group_7
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisPieceFieldL

[Debris]
-Group=Group_7
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DebrisPieceFieldL2

# Gas clouds
[GasCloud]
-Group=Group_7
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecalGas_Blue

[GasCloud]
-Group=Group_7
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecalGas_Blue2

[GasCloud]
-Group=Group_7
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecalGas_Blue3

[GasCloud]
-Group=Group_7
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecalGas_BlueStorm

[GasCloud]
-Group=Group_7
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecalGas_BlueDim

[GasCloud]
-Group=Group_7
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecalGas_Blue2Dim

[GasCloud]
-Group=Group_7
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecalGas_Blue3Dim

[GasCloud]
-Group=Group_7
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecalGas_Brown

[GasCloud]
-Group=Group_7
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecalGas_Brown2

[GasCloud]
-Group=Group_7
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecalGas_Brown3

[GasCloud]
-Group=Group_7
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecalGas_BrownStorm

[GasCloud]
-Group=Group_7
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecalGas_Cyan

[GasCloud]
-Group=Group_7
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecalGas_Cyan2

[GasCloud]
-Group=Group_7
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecalGas_Cyan3

[GasCloud]
-Group=Group_7
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecalGas_CyanStorm

[GasCloud]
-Group=Group_7
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecalGas_CyanDim

[GasCloud]
-Group=Group_7
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecalGas_Cyan2Dim

[GasCloud]
-Group=Group_7
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecalGas_Cyan3Dim

[GasCloud]
-Group=Group_7
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecalGas_Green

[GasCloud]
-Group=Group_7
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecalGas_Green2

[GasCloud]
-Group=Group_7
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecalGas_Green3

[GasCloud]
-Group=Group_7
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecalGas_GreenStorm

[GasCloud]
-Group=Group_7
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecalGas_GreenDim

[GasCloud]
-Group=Group_7
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecalGas_Green2Dim

[GasCloud]
-Group=Group_7
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecalGas_Green3Dim

[GasCloud]
-Group=Group_7
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecalGas_Orange

[GasCloud]
-Group=Group_7
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecalGas_Orange2

[GasCloud]
-Group=Group_7
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecalGas_Orange3

[GasCloud]
-Group=Group_7
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecalGas_OrangeStorm

[GasCloud]
-Group=Group_7
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecalGas_OrangeDim

[GasCloud]
-Group=Group_7
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecalGas_Orange2Dim

[GasCloud]
-Group=Group_7
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecalGas_Orange3Dim

[GasCloud]
-Group=Group_7
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecalGas_Purple

[GasCloud]
-Group=Group_7
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecalGas_Purple2

[GasCloud]
-Group=Group_7
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecalGas_Purple3

[GasCloud]
-Group=Group_7
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecalGas_PurpleStorm

[GasCloud]
-Group=Group_7
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecalGas_PurpleDim

[GasCloud]
-Group=Group_7
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecalGas_Purple2Dim

[GasCloud]
-Group=Group_7
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecalGas_Purple3Dim

[GasCloud]
-Group=Group_7
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecalGas_Red

[GasCloud]
-Group=Group_7
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecalGas_Red2

[GasCloud]
-Group=Group_7
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecalGas_Red3

[GasCloud]
-Group=Group_7
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecalGas_RedStorm

[GasCloud]
-Group=Group_7
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecalGas_RedDim

[GasCloud]
-Group=Group_7
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecalGas_Red2Dim

[GasCloud]
-Group=Group_7
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecalGas_Red3Dim

[GasCloud]
-Group=Group_7
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecalGas_Rust

[GasCloud]
-Group=Group_7
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecalGas_Rust2

[GasCloud]
-Group=Group_7
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecalGas_Rust3

[GasCloud]
-Group=Group_7
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecalGas_Yellow

[GasCloud]
-Group=Group_7
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecalGas_Yellow2

[GasCloud]
-Group=Group_7
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecalGas_Yellow3

[GasCloud]
-Group=Group_7
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecalGas_YellowStorm

[GasCloud]
-Group=Group_7
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecalGas_YellowDim

[GasCloud]
-Group=Group_7
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecalGas_Yellow2Dim

[GasCloud]
-Group=Group_7
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecalGas_Yellow3Dim

[Audio]
-Group=Group_7
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_music/Eden_Sound_DataCache

[Audio]
-Group=Group_7
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_music/Eden_Sound_WreckAmbientLoop

[Audio]
-Group=Group_7
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_music/Eden_Sound_WreckAmbientLoop2

[Audio]
-Group=Group_7
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_music/Eden_Sound_WreckAmbientLoop3

[Audio]
-Group=Group_7
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_music/Eden_Sound_WreckAmbientLoop4

[Audio]
-Group=Group_7
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_music/Eden_Sound_WreckAmbientLoop5

[Audio]
-Group=Group_7
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_music/Eden_Sound_WreckAmbientLoop6

[Audio]
-Group=Group_7
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_music/Eden_Sound_WreckAmbientLoop7

[Audio]
-Group=Group_7
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_music/Eden_Sound_WreckAmbientLoop8

[Audio]
-Group=Group_7
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_music/Eden_Sound_WreckAmbientLoop9

[Audio]
-Group=Group_7
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_music/Eden_Sound_WreckCreaks



# ============================================================================================================================================================================
# =================================================================================================================================================== Group 8 - Bounties and News
# ============================================================================================================================================================================

# Random News and Bounty signs
[Advertisement]
-Group=Group_8
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SignBountyRandom1

[Advertisement]
-Group=Group_8
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SignBountyRandom2

[Advertisement]
-Group=Group_8
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SignBountyRandom3

[Advertisement]
-Group=Group_8
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SignBountyRandom4

[Advertisement]
-Group=Group_8
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SignBountyRandomFixed

[Advertisement]
-Group=Group_8
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SignRandomFalling

[Advertisement]
-Group=Group_8
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SignRandomGeneric

[Advertisement]
-Group=Group_8
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SignRandomNews

[Advertisement]
-Group=Group_8
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SignRandomNews2

[Advertisement]
-Group=Group_8
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SignRandomNews3

[Advertisement]
-Group=Group_8
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SignRandomNews4

[Advertisement]
-Group=Group_8
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SignRandomNews5

[Advertisement]
-Group=Group_8
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SignRandomNews6

[Advertisement]
-Group=Group_8
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SignRandomNews7

[Advertisement]
-Group=Group_8
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SignRandomNews7B

[Advertisement]
-Group=Group_8
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SignRandomNews7C

[Advertisement]
-Group=Group_8
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SignRandomNews7D

[Advertisement]
-Group=Group_8
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SignRandomNews7E

[Advertisement]
-Group=Group_8
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SignRandomNews8

[Advertisement]
-Group=Group_8
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SignRandomNews9

[Advertisement]
-Group=Group_8
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SignRandomNews9Blue

[Advertisement]
-Group=Group_8
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SignRandomNews9Purple

[Advertisement]
-Group=Group_8
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SignRandomNews9Red

[Advertisement]
-Group=Group_8
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SignRandomNews9Yellow

[Advertisement]
-Group=Group_8
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SignRandomStockMarket

[Advertisement]
-Group=Group_8
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SignNewsBanditFight

[Advertisement]
-Group=Group_8
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SignNewsDroneSwarm

[Advertisement]
-Group=Group_8
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SignNewsIceMining

[Advertisement]
-Group=Group_8
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SignNewsIonStorm

[Advertisement]
-Group=Group_8
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SignStatic1

[Advertisement]
-Group=Group_8
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SignStatic2

[Advertisement]
-Group=Group_8
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SignStatic3


# ============================================================================================================================================================================
# =================================================================================================================================================== Group 9 - Corporation Signs
# ============================================================================================================================================================================


# Project Eden briefing room
[VideoUCH]
-Group=Group_9
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SignUCHBackground

[VideoUCH]
-Group=Group_9
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SignUCHBackground2

[VideoUCH]
-Group=Group_9
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SignUCHBackground3

# Corporation advertisements
[Advertisement]
-Group=Group_9
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandom

[Advertisement]
-Group=Group_9
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandom2

[Advertisement]
-Group=Group_9
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandom2B

[Advertisement]
-Group=Group_9
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandomNeon

[Advertisement]
-Group=Group_9
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandomPirate

[Advertisement]
-Group=Group_9
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandomPirate2

[Advertisement]
-Group=Group_9
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SignCorpPosterRandomPirate2B

[Advertisement]
-Group=Group_9
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SignCorpGeneric1

[Advertisement]
-Group=Group_9
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SignCorpGeneric2

[Advertisement]
-Group=Group_9
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SignCorpGeneric3

[Advertisement]
-Group=Group_9
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SignCorpGeneric4

[Advertisement]
-Group=Group_9
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SignCorpGeneric5

[Advertisement]
-Group=Group_9
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SignCorpGeneric6

[Advertisement]
-Group=Group_9
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SignMilitary1

[Advertisement]
-Group=Group_9
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SignMoney

[Advertisement]
-Group=Group_9
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SignPirate1

[Advertisement]
-Group=Group_9
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SignPirate2

[Advertisement]
-Group=Group_9
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SignPirate3

[Advertisement]
-Group=Group_9
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SignPirate4

[Advertisement]
-Group=Group_9
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SignArtemis

[Advertisement]
-Group=Group_9
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SignAuntMary

[Advertisement]
-Group=Group_9
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SignBertrams

[Advertisement]
-Group=Group_9
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SignCargoHaul

[Advertisement]
-Group=Group_9
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SignFuelCore

[Advertisement]
-Group=Group_9
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SignGalaxyEnd

[Advertisement]
-Group=Group_9
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SignGuns

[Advertisement]
-Group=Group_9
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SignIceMining

[Advertisement]
-Group=Group_9
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SignInterWeap

[Advertisement]
-Group=Group_9
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SignMACorp

[Advertisement]
-Group=Group_9
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SignOkyMedical

[Advertisement]
-Group=Group_9
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SignOkyMedical2

[Advertisement]
-Group=Group_9
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SignPolHab

[Advertisement]
-Group=Group_9
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SignQuantumStar

[Advertisement]
-Group=Group_9
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SignServantCorp

[Advertisement]
-Group=Group_9
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SignTotallyOverpowered

[Advertisement]
-Group=Group_9
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SignUIM

[Advertisement]
-Group=Group_9
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_SignCyberBar

[Advertisement]
-Group=Group_9
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_HoloAsteroid

[Advertisement]
-Group=Group_9
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_HoloCapsules

[Advertisement]
-Group=Group_9
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_HoloCyborg

[Advertisement]
-Group=Group_9
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_HoloCyborg2

[Advertisement]
-Group=Group_9
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_HoloCyborgRed

[Advertisement]
-Group=Group_9
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_HoloCyborgBlue

[Advertisement]
-Group=Group_9
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_HoloGame1

[Advertisement]
-Group=Group_9
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_HoloGame2

[Advertisement]
-Group=Group_9
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_HoloGame3

[Advertisement]
-Group=Group_9
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_HoloGame4

[Advertisement]
-Group=Group_9
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_HoloGame5

[Advertisement]
-Group=Group_9
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_HoloGame6

[Advertisement]
-Group=Group_9
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_HoloGame7

[Advertisement]
-Group=Group_9
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_HoloGun

[Advertisement]
-Group=Group_9
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_HoloGun2

[Advertisement]
-Group=Group_9
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_HoloPlant

[Advertisement]
-Group=Group_9
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_HoloSphere




# ============================================================================================================================================================================
# =================================================================================================================================================== Group 10 - Docking Lights
# ============================================================================================================================================================================

# \Eden_
# \n[DockingLights]\n-Group=Group_10\n-ColliderMode=NoCollision\n-Size=1,1,1\n-Color=1,1,1,1\n-Asset=@eden_decalmodels/Eden_


[DockingLights]
-Group=Group_10
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightBlueSingleAnim2

[DockingLights]
-Group=Group_10
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightCyanSingleAnim2

[DockingLights]
-Group=Group_10
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightGreenSingleAnim2

[DockingLights]
-Group=Group_10
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightOrangeSingleAnim2

[DockingLights]
-Group=Group_10
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightRedSingleAnim2

[DockingLights]
-Group=Group_10
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightRedSingleAnim2

[DockingLights]
-Group=Group_10
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsBlue

[DockingLights]
-Group=Group_10
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsBlue

[DockingLights]
-Group=Group_10
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsBlueAnim

[DockingLights]
-Group=Group_10
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsCircleBlue

[DockingLights]
-Group=Group_10
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsCircleBlueAnim

[DockingLights]
-Group=Group_10
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsCircleBlueAnim2

[DockingLights]
-Group=Group_10
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsCircleCyan

[DockingLights]
-Group=Group_10
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsCircleCyanAnim

[DockingLights]
-Group=Group_10
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsCircleCyanAnim2

[DockingLights]
-Group=Group_10
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsCircleGreen

[DockingLights]
-Group=Group_10
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsCircleGreenAnim

[DockingLights]
-Group=Group_10
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsCircleGreenAnim2

[DockingLights]
-Group=Group_10
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsCircleOrange

[DockingLights]
-Group=Group_10
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsCircleOrangeAnim

[DockingLights]
-Group=Group_10
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsCircleOrangeAnim2

[DockingLights]
-Group=Group_10
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsCircleRed

[DockingLights]
-Group=Group_10
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsCircleRedAnim

[DockingLights]
-Group=Group_10
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsCircleRedAnim2

[DockingLights]
-Group=Group_10
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsCircleWhite

[DockingLights]
-Group=Group_10
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsCircleWhite2

[DockingLights]
-Group=Group_10
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsCircleWhiteAnim

[DockingLights]
-Group=Group_10
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsCircleWhiteAnim2

[DockingLights]
-Group=Group_10
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsCircleYellow

[DockingLights]
-Group=Group_10
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsCircleYellowAnim

[DockingLights]
-Group=Group_10
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsCircleYellowAnim2

[DockingLights]
-Group=Group_10
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsCyan

[DockingLights]
-Group=Group_10
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsCyanAnim

[DockingLights]
-Group=Group_10
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsGreen

[DockingLights]
-Group=Group_10
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsGreenAnim

[DockingLights]
-Group=Group_10
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsOrange

[DockingLights]
-Group=Group_10
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsOrangeAnim

[DockingLights]
-Group=Group_10
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsRed

[DockingLights]
-Group=Group_10
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsRedAnim

[DockingLights]
-Group=Group_10
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsWhite

[DockingLights]
-Group=Group_10
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsWhiteAnim

[DockingLights]
-Group=Group_10
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsYellow

[DockingLights]
-Group=Group_10
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightsYellowAnim

[DockingLights]
-Group=Group_10
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightWhiteSingle

[DockingLights]
-Group=Group_10
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockLightWhiteSingleAnim



# ============================================================================================================================================================================
# =================================================================================================================================================== Group 11 - Docking Signs
# ============================================================================================================================================================================

# \Eden_
# \n[DockingLights]\n-Group=Group_11\n-ColliderMode=NoCollision\n-Size=1,1,1\n-Color=1,1,1,1\n-Asset=@eden_decalmodels/Eden_


[DockingLights]
-Group=Group_11
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockArrowCyan

[DockingLights]
-Group=Group_11
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockArrowGreen

[DockingLights]
-Group=Group_11
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockArrowLine2Blue

[DockingLights]
-Group=Group_11
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockArrowLine2Cyan

[DockingLights]
-Group=Group_11
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockArrowLine2Green

[DockingLights]
-Group=Group_11
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockArrowLine2Orange

[DockingLights]
-Group=Group_11
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockArrowLine2White

[DockingLights]
-Group=Group_11
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockArrowLineBlue

[DockingLights]
-Group=Group_11
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockArrowLineCyan

[DockingLights]
-Group=Group_11
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockArrowLineGreen

[DockingLights]
-Group=Group_11
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockArrowLineOrange

[DockingLights]
-Group=Group_11
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockArrowLineWhite

[DockingLights]
-Group=Group_11
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockArrowLineYellow

[DockingLights]
-Group=Group_11
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockArrowOrange

[DockingLights]
-Group=Group_11
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockArrowRed

[DockingLights]
-Group=Group_11
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockArrowWhite

[DockingLights]
-Group=Group_11
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockArrowWhiteBase

[DockingLights]
-Group=Group_11
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockArrowYellow

[DockingLights]
-Group=Group_11
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockGlowBlue

[DockingLights]
-Group=Group_11
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockGlowCyan

[DockingLights]
-Group=Group_11
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockGlowGreen

[DockingLights]
-Group=Group_11
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockGlowOrange

[DockingLights]
-Group=Group_11
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockGlowRed

[DockingLights]
-Group=Group_11
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockGlowWhite

[DockingLights]
-Group=Group_11
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockGlowYellow

[DockingLights]
-Group=Group_11
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockHexBlue

[DockingLights]
-Group=Group_11
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockHexBlue2

[DockingLights]
-Group=Group_11
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockHexBlue3

[DockingLights]
-Group=Group_11
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockHexCyan

[DockingLights]
-Group=Group_11
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockHexCyan2

[DockingLights]
-Group=Group_11
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockHexGreen

[DockingLights]
-Group=Group_11
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockHexGreen2

[DockingLights]
-Group=Group_11
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockHexGreen3

[DockingLights]
-Group=Group_11
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockHexOrange

[DockingLights]
-Group=Group_11
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockHexOrange2

[DockingLights]
-Group=Group_11
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockHexOrange3

[DockingLights]
-Group=Group_11
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockHexRed

[DockingLights]
-Group=Group_11
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockHexRed2

[DockingLights]
-Group=Group_11
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockHexWhite

[DockingLights]
-Group=Group_11
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockHexWhite2

[DockingLights]
-Group=Group_11
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockHexYellow

[DockingLights]
-Group=Group_11
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockHexYellow2

[DockingLights]
-Group=Group_11
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockHexYellow3

[DockingLights]
-Group=Group_11
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_LightConeBlue

[DockingLights]
-Group=Group_11
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_LightConeOrange

[DockingLights]
-Group=Group_11
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_LightConeWhite

[DockingLights]
-Group=Group_11
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_LightConeYellow

[DockingLights]
-Group=Group_11
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockArrowBlue

[DockingLights]
-Group=Group_11
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DockArrowBlue2






# ============================================================================================================================================================================
# =================================================================================================================================================== Group 12 - Crystals
# ============================================================================================================================================================================

[Crystals]
-Group=Group_12
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalWhiteGlow

[Crystals]
-Group=Group_12
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlue

[Crystals]
-Group=Group_12
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlueBright

[Crystals]
-Group=Group_12
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalBlueGlow

[Crystals]
-Group=Group_12
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalCyan

[Crystals]
-Group=Group_12
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalCyanBright

[Crystals]
-Group=Group_12
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalCyanGlow

[Crystals]
-Group=Group_12
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalGreen

[Crystals]
-Group=Group_12
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalGreenBright

[Crystals]
-Group=Group_12
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalGreenGlow

[Crystals]
-Group=Group_12
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce

[Crystals]
-Group=Group_12
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce2

[Crystals]
-Group=Group_12
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalIce3

[Crystals]
-Group=Group_12
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalOrange

[Crystals]
-Group=Group_12
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalOrangeBright

[Crystals]
-Group=Group_12
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalOrangeGlow

[Crystals]
-Group=Group_12
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalPurple

[Crystals]
-Group=Group_12
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalPurpleBright

[Crystals]
-Group=Group_12
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalPurpleGlow

[Crystals]
-Group=Group_12
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRainbowBright

[Crystals]
-Group=Group_12
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRed

[Crystals]
-Group=Group_12
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRedBright

[Crystals]
-Group=Group_12
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalRedGlow

[Crystals]
-Group=Group_12
-ColliderMode=NoCollision
-Size=1,1,1
-Color=1,1,1,1
-Asset=@eden_decalmodels/Eden_DecoCrystalWhite