{ Material Name: TestPlanet6
  HeightMapMax: "490"
  SplatMap_1: "TestPlanet6_splat1"
  SplatMap_2: "TestPlanet6_splat2"
  ClusterScale: "60"

 { Child 0 # RockGrey
  Name: "RockGrey"
  Name2: "SandBeach01"
  Brightness: "2.59"
  Saturation: "1.05"
  RGB: "(0.41, 0.44, 1.68)"
  AddCol: "0.41"
  Smoothness: "0.52"
  ReliefStrength: "0.06"
  NormalStrength: "1"
  Interpolation: "1"
  GeoStrength: "0.55"
  DistanceResample: "0.47"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.96"
  HeightContrast: "1.03"
  TerrainId: "16"
  TerrainId2: "34"
  UnderTerrainId: "126"
 }
 { Child 1 # RockAsteroids
  Name: "RockAsteroids"
  Brightness: "2.36"
  Saturation: "0.66"
  RGB: "(0.65, 0.86, 2.89)"
  AddCol: "1.17"
  Smoothness: "-0.23"
  ReliefStrength: "0.13"
  NormalStrength: "3"
  Interpolation: "0.33"
  GeoStrength: "0.35"
  DistanceResample: "0.26"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.82"
  HeightContrast: "1"
  TerrainId: "57"
  UnderTerrainId: "126"
 }
 { Child 2 # RockGrey
  Name: "RockGrey"
  Brightness: "2.31"
  Saturation: "0.45"
  RGB: "(1.05, 0.8, 2.62)"
  AddCol: "0.51"
  Smoothness: "0.03"
  ReliefStrength: "0.09"
  NormalStrength: "2.02"
  Interpolation: "0.81"
  GeoStrength: "0.02"
  DistanceResample: "0.83"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "16"
  UnderTerrainId: "126"
 }
 { Child 3 # RockGrey
  Name: "RockGrey"
  Brightness: "2.15"
  Saturation: "0.63"
  RGB: "(0.61, 0.66, 2.18)"
  AddCol: "0.31"
  Smoothness: "0.19"
  ReliefStrength: "0.23"
  NormalStrength: "1.36"
  Interpolation: "0.53"
  GeoStrength: "0.03"
  DistanceResample: "0.76"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.92"
  HeightContrast: "1"
  TerrainId: "16"
  UnderTerrainId: "126"
 }
 { Child 4 # RockGrey
  Name: "RockGrey"
  Name2: "RockAsteroids"
  Brightness: "0.95"
  Saturation: "1.01"
  RGB: "(0.86, 0.96, 2.41)"
  AddCol: "0.08"
  Smoothness: "-0.27"
  ReliefStrength: "0.07"
  NormalStrength: "1.3"
  Interpolation: "1"
  GeoStrength: "0.28"
  DistanceResample: "0.26"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.87"
  HeightContrast: "1"
  TerrainId: "16"
  TerrainId2: "57"
  UnderTerrainId: "126"
 }
 { Child 5 # RockGrey
  Name: "RockGrey"
  Name2: "RockGrey08"
  Brightness: "1.03"
  Saturation: "1.04"
  RGB: "(1.14, 1.09, 2.3)"
  AddCol: "0.07"
  Smoothness: "-0.22"
  ReliefStrength: "0.06"
  NormalStrength: "0.56"
  Interpolation: "0.77"
  GeoStrength: "0.41"
  DistanceResample: "0.56"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "16"
  TerrainId2: "86"
 }
 { Child 6 # RockGrey
  Name: "RockGrey"
  Brightness: "2.64"
  Saturation: "0.47"
  RGB: "(0.56, 0.66, 2.45)"
  AddCol: "0.21"
  Smoothness: "0.91"
  ReliefStrength: "0.25"
  NormalStrength: "2.29"
  Interpolation: "1"
  GeoStrength: "0.26"
  DistanceResample: "0.45"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.83"
  HeightContrast: "1"
  TerrainId: "16"
 }
 { Child 7 # RockBlack02
  Name: "RockBlack02"
  Brightness: "2.98"
  Saturation: "0.62"
  RGB: "(0.11, 1.92, 2.86)"
  AddCol: "0.56"
  Smoothness: "-0.29"
  ReliefStrength: "1.97"
  NormalStrength: "2.3"
  Interpolation: "0.45"
  GeoStrength: "0"
  DistanceResample: "0.68"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "20"
  UnderTerrainId: "126"
 }
 { Child 8 # RockGrey
  Name: "RockGrey"
  Name2: "RockAsteroids"
  Brightness: "1.45"
  Saturation: "0"
  RGB: "(0.61, 1.41, 2.45)"
  AddCol: "0.08"
  Smoothness: "0.31"
  ReliefStrength: "0.07"
  NormalStrength: "1"
  Interpolation: "1"
  GeoStrength: "0"
  DistanceResample: "0.29"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.69"
  HeightContrast: "1"
  TerrainId: "16"
  TerrainId2: "57"
  UnderTerrainId: "126"
 }
 { Child 9 # Cliff4
  Name: "Cliff4"
  Name2: "SandPebbles"
  Brightness: "0.88"
  Saturation: "0.17"
  RGB: "(1.29, 1.12, 2.41)"
  AddCol: "0.07"
  Smoothness: "-0.39"
  ReliefStrength: "0.09"
  NormalStrength: "0.91"
  Interpolation: "0.43"
  GeoStrength: "0.13"
  DistanceResample: "0.87"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.82"
  HeightContrast: "1"
  TerrainId: "126"
  TerrainId2: "73"
 }
 { Child 10 # Snow05
  Name: "Snow05"
  Name2: "Snow04"
  Brightness: "0.62"
  Saturation: "0.1"
  RGB: "(0.8, 0.76, 0.75)"
  AddCol: "0.36"
  Smoothness: "0.37"
  ReliefStrength: "0.63"
  NormalStrength: "1.73"
  Interpolation: "1"
  GeoStrength: "0.51"
  DistanceResample: "0.82"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.5"
  HeightContrast: "1"
  TerrainId: "130"
  TerrainId2: "24"
  UnderTerrainId: "126"
 }
 { Child 11 # RockYellow
  Name: "RockYellow"
  Brightness: "0.66"
  Saturation: "0.78"
  RGB: "(0.23, 0.41, 3)"
  AddCol: "0.18"
  Smoothness: "0"
  ReliefStrength: "0.33"
  NormalStrength: "1"
  Interpolation: "0.6"
  GeoStrength: "0.38"
  DistanceResample: "0.5"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0.6"
  HeightContrast: "0.92"
  TerrainId: "18"
  UnderTerrainId: "126"
 }
 { Child 12 # RockGrey
  Name: "RockGrey"
  Brightness: "1.6"
  Saturation: "0.31"
  RGB: "(1.08, 0.83, 0.71)"
  AddCol: "1.72"
  Smoothness: "0.09"
  ReliefStrength: "0"
  NormalStrength: "0.94"
  Interpolation: "0.58"
  GeoStrength: "0.56"
  DistanceResample: "0.55"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "16"
 }
 { Child 13 # MagnesiumResource
  Name: "MagnesiumResource"
  Brightness: "1"
  Saturation: "0.89"
  RGB: "(1.06, 1, 1)"
  AddCol: "0"
  Smoothness: "0.1"
  ReliefStrength: "0"
  NormalStrength: "2.29"
  Interpolation: "0.04"
  GeoStrength: "0.27"
  DistanceResample: "0.78"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "84"
 }
 { Child 14 # CobaltResource
  Name: "CobaltResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1.8, 2.43)"
  AddCol: "0.29"
  Smoothness: "0.26"
  ReliefStrength: "0"
  NormalStrength: "3"
  Interpolation: "0"
  GeoStrength: "0.55"
  DistanceResample: "0.66"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "85"
  UnderTerrainId: "114"
 }
 { Child 15 # RockGrey02
  Name: "RockGrey02"
  Brightness: "0.86"
  Saturation: "1"
  RGB: "(1.14, 1.71, 3)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1.77"
  Interpolation: "0.34"
  GeoStrength: "0.78"
  DistanceResample: "0.69"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "1"
  HeightContrast: "1"
  TerrainId: "17"
  UnderTerrainId: "16"
 }
 { Child 16 # SiliconResource
  Name: "SiliconResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "82"
 }
 { Child 17 # PentaxidResource
  Name: "PentaxidResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "114"
  UnderTerrainId: "82"
 }
 { Child 18 # TitanResource
  Name: "TitanResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "132"
  UnderTerrainId: "82"
 }
 { Child 19 # PromethiumResource
  Name: "PromethiumResource"
  Brightness: "1"
  Saturation: "1"
  RGB: "(1, 1, 1)"
  AddCol: "0"
  Smoothness: "0"
  ReliefStrength: "0"
  NormalStrength: "1"
  Interpolation: "0"
  GeoStrength: "0"
  DistanceResample: "0"
  UVScale: "1"
  ResampleFac: "1"
  HeightOffset: "0"
  HeightContrast: "0"
  TerrainId: "80"
  UnderTerrainId: "82"
 }
}